..............``.......`````...``....``````.....................................
............``````....````````````    ``  ```...................................
..........`````````.``````````.`    ``    ```````...............................
........```````````````    ``` ````         ``````..............................
.......```````````..      ````````         ```````..............................
......````````````...      ```        `` ````...................................
.....```````````..`...`     ```    ````.--.````````.............................
....``````````````.....``   `..``....`     ...``````............................
...```````````.......`      `-:/+++:.`  ........````............................
.`````..```` ``.....``    `:ooooosssss+.  `.:-....``............................
.````````.````......` ```:+sssssssssss++.     `.-..```..........................
.`````````.`` `.-....``.-/+ooooossssssss+  `.--` `.`````........................
`````````````::-....``..-+++ossssssss/oss: ```.-.-. `  ```......................
``````.```.---...``` `  .++oooossssossssss-``` `....`  `........................
..````..........   `` .:-:++osssssoossssss:  `.`.`...``````.....................
``````...`..--..  `:   ::::++ossssso++++os:       ``..````..`...................
```````` .....` `.:     `:/+++osss+:::/oss`  `.`  `  ..```..``..................
````````.`..`  .--``   :.   -:+oossssssss/`      ...` `````.....................
````````      ..-.`` .`     .`.//+ooosso``-.  `         ````....................
``````      ```.    ``    `/+-.-:/osssso` `..````        ``.....................
````````    `      `.. ``-sssss/-..`+sso.   `-`         ````....................
````` `````       ..``.-sssssssss/.`../o`.so. ..        ```......--.............
.``````..``.     ````-yyyyyyyyssssss/:-...ossss:. ````````..--.....-............
``````......`    ` :yyhhyhhhyyysssssss+/o+-sssss:.` ``````...-......-...........
`````........`   .syyyhhhhhyssssssssssssssssssss:-.`..+o........................
````.........``  .yyyhhhhhysssyyyssssssssssyysss+....os-........................
```..........``  /yhhhhhysssssyyssssssssssssssss+.--os+.........................
``...........`` syhhhhhyssssssyyyhhhhyssssssooossssssss-........................
`............``:yhhhdhysssssssyhhhhhhhysssoooooossssssso........................
............``.+oohdhhyssssssshhhhhhhhyssssso+++oooossss+.......................
..........```-++ooooosssssssshhhhhhhhhysssssssso:../ssss+.......................
..........``-++oosssssoshyyyyyyhhhhhyyysssssssss::ossss+........................
.........``-+++osssoo/yhhyyhyyhhhhyyyysssssssss++ooss-`.........................
........``.+++++oooooosyhhsyyyyyyyyyyyyhysssoo++oo+..........`..................
........` .+++++oooooooooossssssssssssssssss/++o+...............................
........`   -++++++ooooooooooo++osssssssssssssso-.`.............................
.......``     ```-/+++++++oooo++sssssssssssssss.`.`......`......................
......```  ```````````:sssssss/:+oosssssssssss:..`..............................
.......`````````````````.syssssysssssss-...:::+oss/.............................
.....````````````````````````./ossss+..```......................................
.....`````````````````````   `` `````````.....`.................................
.````````````````````````    ``    ````````..`..`...............................
``````````````````````        ` `  ``...`````..``...............................
``````````````````              `` ``````..`....................................
```````````````                `````````````....................................
`````````````                `````````````......................................
`````````````                  ```````````......................................
````````````                    `````````.......................................
```````````                    ``````````.`.....................................
```````````            `     ```````````........................................
`````````````                ```````````........................................
```````````                   ``````````........................................
``````````                  ````````````........................................
`````````      ``````      `````````````.``.....................................
`````````           ````..::```````````...``....................................
o+.``````    `-/++oossssso+.``````````...```....................................
oosssssoo:.-::/+++ossssss+-````````````````.....................................
ooosssoo+.-:://++osssssso:````` ``````````......................................
oosssooo:.:::/++osssssso+.`````````````````...................o-................
oossooo+.-::/++osssssso+-`````````````````..................hyd:.:yodh:h:mdyh:..
ooooooo:.::/++osssssso+:`````````````````..`................hms.................
oooooo+.-::/+osssssoo+:`````````````````````..............:/:......:........:/..
oooo++--::/+osssssoo+:`````````````````````.....................................
oooo+-.:::+ossooooo+:`````````````````````......................................
