................................................................................
................................................................................
................................................................................
..................................---...........................................
...................................`   `.``.....................................
....................````....`.....     `.``  ...................................
...................`````..` ....       .````  ..................................
................`````.:.`` .-.      `.....`.....................................
..............``..:--......-.`````.-++ooos+:..`.................................
..............-:-.-.......---.`.:+ssssossssso:``................................
..........-:-...-.........--  -:osssssssssssso..................................
......-::-...-...........-.  -:+ooossssssssooo.`.```............................
.........--.....`...-...--`  :/os+++ssssss++o+````````..........................
.....--........ ...-..---- ``:+ssssssssssssss+`````````.........................
............-.`.--...-..--  `:+ssssssssssssss:` ```````.........................
.......`..--`.-......-`.-../o:+ossssssssssss:   ` ``````........................
.........-......`..-.``+syhhhhhysss+:::::os.      ````....`.....................
......-:-.....``....`+sshhhhhhyyyoossssss/  `     ``````....`...................
..-/:-:----...`  ``+syhhhhhhyhyyhs:+ooo:       ```````..........................
::::::::-.--.   `.yyyhhhhhhysyyhhys/+o```     -+``````..........................
---:::-.---``  `.hhyhhhhhyyyssyhhys+...::   `.so``````.`........................
::-..:::...``` `syhhhhhhysssssyhhyssss-:ss/`.ss.`````...........................
::::-.--.-.. ``/yyyyhhhhyssssshhhysssoosssssss:``..`............................
--.-::..-..`.``yysosssossssssyhhhhsssssssssssssssss:............................
.-/:-..-.....`:yoosssssssssssyhhhhsooossssssssssssss............................
/:--.-:-..-...+soossssssssssyhyhhyoossosssssssssssso/oosss+.....................
::--:-:-.....`++oossssso+sshhhsysssshhssssssssssss+.`.``........................
:::::--...````/oossss+++oooosssssssssssosss-`````````...........................
::--...``````.+ooo+osssssssssssssssssssssso``````````...........................
...`.``````  :oooosssssssssssssssssssssssss````.:-`.....`.......................
```..``````  :+oooossssssssssssssssssssss+````+o/``.````........................
 `````````   `+ooooooooossssssssssssssss.``.os/`````````........................
`...`````    :ssyyssssyyyyyssyssssssss/::`.+oo.````````.........................
...`````      syyyyyyyyhhhyssysssssss/:/osssss:`````````........................
...`````    ```.syyyysyyyyssyssssssss++ossssss/`````.```........................
``...``   ````````oyyysssssyysssssss+````+sss-``````.``.........................
......``````````````-osssssysssssss/`````++````````````.........................
....``````````````````` `:+ssssso.````````..````````.``.........................
..`````````````````            `````````````````````.`..........................
```````````````````            ```````` ``````````..............................
``` `` ````````````             `````  ````````````.............................
```````````````                 ``````````````````..............................
`````````````                    ``` ````````````...............................
````````````                   `````````````````................................
`````````                      ```````````````..................................
````````                      ````````````````..................................
````````                     ```````````````....................................
``````                      ```````````````.....................................
``````                     `````` `````````.....................................
``````                    `````  `````````......................................
`````                     ````  ````````........................................
```                      ````  `````````........................................
`                   ``````````````````..........................................
``       .:+oooososso.`````` `````````..........................................
sso+.-:/+++oooooosoo.`````` ````````............................................
oo:.::/+++ooooosso+``````` ```````````..........................................
o:-::/+++oooooooo:```` ``````````````...........................................
:-::++++oooooooo.```  `````````````.............................................
-::/+++ooooooo/```` ``````````````............................h.................
:/++++oooooo+.```` ```````````````.........................-dsd-.:yohh:h/mdyh:..
:/+++ooooo+.````````````````````............................hm:.................
/+++ooo++` `````````````````````..........................:/:......:........:/..
/++++++.`  `````````````````````................................................
+++++-    `````````````````````.................................................
