................................................................................
................................................................................
`...............................................................................
................................................................................
................................................................................
................................................................................
................................................................................
..........-.-...................................................................
............------..............................................................
.......-----------------........-..`..```.......................................
...............------...---..--...`.```...``.---................................
...........----.....------------..`../ossso:-::::-..............................
...........----------------------..+sssssssss:::::::-...........................
.....---.....--------------....--:osssssysysss+-..-----.........................
.......----.....--------......`..+oooossssssssso` .:..----......................
.........-----....----........``.+ooo++sssssssss:  ``. `........................
............-----..............`:/ossssssssssyss:         ``.....```............
-----........................... .+ossssosssssss-   `+. `..:/:....```...........
------...........................``+osso+/::+ss+    :s- `-:/oooo/---.``.........
--------.....````...............-.`.:oooossssso:    .ss  .://+osss+:::-`........
---------.....``````................``.oooooooo+.-ososss. .:/+sssssss+:::.......
-----------....```````..`............` :ossss:::osssssssso/:/++osssyyyyo:::-....
-------------.....````  ```..........`.--+++/:-:osssssssssssss+++osssoo+::::::..
---------------....`````  ````......-s+-:+++ossssssssssssysssssso++osss: -::::/:
------------------...```````` ```.-syssssssyyssyyysssssssssssssssss++++++..-::::
--------------------...```````` .syyyyhhyyyyyhhhhyyyssysssysssssssssss++/+:`.:-:
-----------.----------...```  `syyyhhyyysssyyyyyhyyysssyyyyssssssssssssssoo+..:.
-------------------------..`` +hhyyyssssssyyyyyhhyysyyyyyyysssssosssssssssooo-.-
--------------------------...`-yhhhhhhhhyysssyyyyyyhhhhhhhhysssys+ossssssssso+..
---------------------------....+hhhhhhhyyyyyyyyyhhdddddddhhyyyyhysooosooooooso-`
----------------------------....syyhhhyssyhhhhhhhhdddddhddhhyyhhhysssooo+ooo+-``
:::---------------....-------...-syyyyhhyhhhhhhhhhdddddhhddhyhhddhssssso/````  `
::::---------------.....-------../hhhhhyyyyhhyhhhhhhddhhhddhhhhdddyssssss.````` 
:::::---------------......--------oyssoooo++yyyyhhhhddhhhddhhhhdddhsssss+`````` 
:::::::--------------.......-------...../o+++ssssyyhhhhhhdhhhhhdddhyss+.       `
::::::-::::------------.......------..:+++oo/+oosssssyhhhhhhhhddhys/.````       
:::::::::::-------------.......----.--...:+oo/+osossssyhyhhhhhyo-`````````      
::::::::::-::------------....`...---...-+++osssssoossssssso:.```````````        
:::::::::::-:::-----------....``....---.:+++ossss:++++-.````````````` ````````  
:::::::::::::::--------.---....```....---.:/+++ooo+..````````````````````````   
:::::::::::::::::--------.---...````.............../.```````````````   `````````
:::::::::::::::::::--------......````.................````````````   ```````````
:::::::::::::::::::::----.........``  `...............``````````````````````````
:::::::::::::::::::--:::-...........`  `.`.............````````````````````` `` 
:::::::::::::::::::::-----............` ```............`````````````````````````
::::::::::::::::::::::-----....--.......  ```............```````````````````````
::::::::::::::::::::::::----.-..--.......`   ``...........````````````````      
--::::::::::::::::::::::-------------......`   `...`.......````````   ``````````
------:::::::::::::::-::--:::----------.....``   `...``......```````````````````
`.-----::::::::::::::-------::----------......`    `...````...``````````````````
  `.-----::::::::::::::::----------...---.......`     ....```....`..````````````
     ..------::::::::::::::----------...---......``     `...```..```````````````
.``    `.-------::::::::--------------.....-........`      `..``...``````````./+
-..``    `..------::::::::--------------..............`     ``.........``..+osoo
---..```    `.------:::::::----------...-...............``     `......:/+ossssss
------..``    `..------::::::----------...................````````...../+ooossoo
--------..``    `..------::::------------...................` ``````.....:++oooo
.-----------.`    ``..------::-----------..............``.....````  ``.....:++oo
....----------..`    ``..---------------...-............```...h.```` ```.....-++
.......----------.`     `....-----------..................`.dsd-.-s+hh-y:mdyh:..
..........---------.`      `....------................``....ym:....````````.....
.............---------.`     ``...------.................`:::.```..-`.``````-:..
--..............---------.       ....------......``......................`.`````
---................--------.`      `....------.....```````...```.```````````````
