`...............................................................................
..`.............................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
.......................................................-........................
................................................................................
................................................................................
................................................................................
.......................................................--.......................
.......................................         `..``..-:-......................
...................................`      ``      `...----......................
.................................`   ``..` ``   `......--.......................
................................::::-....` `.........---........................
.............................:+ossssssoo:..`  `...-------.......................
...........................:+oo+osssssssss-...`...-------.......................
..````...................:+oso+osssssssssso----.--....:.........................
..``````................:+sssssssssssssssso-.-:----...:::--.....................
..``   ```.............:+oossssssssoos+oso/.``.-...--..````.....................
..``     ``...`.....``.+o+++oosssssssoooo/.    .--.`..```` `.....```............
...`      ``..````````-+oo:+s+ossssssso+-`  ..` .:--...-...``.....``............
....`      ``..`......-+ssssoossssoo++/.    ...--..---.....```..................
.....`    `-:+++oss+-..:+ooooooo+/-  --:.    `.:--...:-....````.................
.....:ossssssssssoos:-:::/+oo++//:.-/++:.......-:-.-. .-....````................
...-osyhhyyssossyyhhyo::--+-:..../++:-.-:/osss:--:-.--`.-.``````.......``.......
...+syhhhhhhsssssssyyyyssyyss+/+++//++ssssssssso--:-.-:.........................
`.+syhhhhhhysssssssssssssssssssoo+ossssssssssssso-::-..-.`.-.  ```..............
`:oshhhyhhyssssssoossssssssssssssssssssssssssssss+`-::-...``..````..............
-osyyhhhyyssooooooosssssyysssssssssssssssssssyyyss/ .-::-...```````.............
+syyyyyysssoooossssssssyyyysssssooossssssssssyyyyss: `.---..```````.............
oshhhhysssooosssssyyyhhhhhyyyyyssosssssssssssyhhhyss:  .....````````............
`./sssssooooossyyhhhhhhhhhhhyyyyyssssssssssssyhhhyss+` `.....``````.............
```:++o+++oossyhhhhhhhhhhhhhhhhyyyysssssossssssso:..` ``....```````.............
` .:++oooooosyhhddhhhhhhhhhhhhhyyyyyyssssssssssso/.`.``....````````.............
``-:+++ooooosyhhddhhhhdhhhhhhhhyyssyyysssssssssso+-.......`````````.............
`.::+++ooo++sshhhhhhhhhhhhhhhhhhyyyyyssssssssssso+:....````````````.............
`.:/++++++++oshhhhhhhhhhhhhhhhhhhhhhhyssooossssoo+/...`````````````.............
``.:/+++++//oshhhhhhhdhhhhhhhhhhhhhhhysssooossooo+:.`````````````````...........
```-:+++//::+syhhhhhhhhhhhhhhhhhyyyyyyssssoooooo++:.``````````````````..........
``````.:::..-+shhhhhhhhhhhhhhhhhhhhyyyysso+:-:++/:.`````````````````````........
````    ``...:oshyyhhhhhhhyyhhhhhhyyysso/.`          ````````````````````.......
`````   ```..../syyyyyyyyyyyyysssso+:.`                ```````````````````......
`````   ````......+sssssssso+/-.``  ```                  ``````````````````.....
`````    `````....````.````````````                       `````````````````.....
``````    ````....`````````````   `                       ```````````````````...
``````    `````...`````````````                             ``````````````````..
.`````    ```````````````                       `           `````` `````````````
.``````    ````````````````````  ```````   ````              ``````  ```````````
..`````    ````````````````````````````````        `          ``````   `````````
.```````    ````````````````````````  ````````````````        ```````   ````````
..``````      `````````````````` ``` `````````````````          ``````   ```````
..``````      ``````````````````````    ``````````````         `````````````````
```````` `     ``````````````         ````````````````         `````````````````
``..``````      ```````````````````````````````````````    `` +.````````````````
``````````       ``````````````````````````````````````   .-hyd-..s+hh-y:mhsh:``
```````````      ```````````````` ```````````````` ``` ``-:+hmy-````.````.``````
````````````       ```````````````````````````````````.:++sss+/:.``-````````.:``
.````````````      ```````````````````````````````-:/++oooooo++:-````.```````.``
.````````````        ````````````````````````.-:/+++ooooooooo++:-```````````````
