....```.........................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
.............................``..      `..--....................................
.............................` ..`...``...--::--................................
..........................--.```-+osssss+:::::::---.............................
...........................-../ossssssssso/.`.....----..........................
.........................`.`-+ossssssssssso+. `-....-----.......................
.............-...........`  .+o+++oosssoosoo/   ``. .------.....................
...........................:-+oo+/+ossssssss+        `-::--.-...................
.......................... `:/osssssssssssss+     `:`.``.-:.--..................
........................... `:+ossssoosossso/    .s: `....--:...................
...........................`  -+oooo+++/:oso`    .s+.-/:oo+:-...................
...`````....................``..+oooooosoo+` ``  /ss-::+++oss::-. ``............
....````````.................`   .+ooooo++/-ossssssss:/++ososss/-::..........```
.....`````````................` . :+oooo--.:ossssssssssso+ooosssss:::.........``
......```````  `..................:++:/ossssossssssssssssso+++ossss:-::.........
........`````    `..........-osss++::+ohyssssss+ooo+osssssss+//+/+/:::::::......
.........```````    `.`...+syyssyyyyyyyssssssssosssoooossssssso++o+:/::::::::...
.....--....`````````  `.syhyyhhhyyyysyyyyysssssssssoo+o+ossssssssooo:.::/::::::-
..-....-.....`````````.shhhhyyyysssssssssssssyyyyysssso+++ossssssssso+...:::::::
................`  ` `.shhyyyyyyyyyyyysyssssyhyyyyyysssso++osssssssssoo:..-..-:-
-...----------...`     /syyhyhhyyysssssyyyyhhhhhhhhhhyysso++ossssssssso+-...```.
---------------....`    -yyyyyyssyyyyyyhyhhhhhhhhhhhhhhyysoooooooooossso-....```
-----------.----.....``  +yyyyyssyyhhyhhdhhhhhhhhhhhhhhhhyssssoooooooooo+```````
-----------.....---....``-yhhyyyyyhhhhhhhhhhddhhhhhhhhhhdhysssssso:++o+.``````` 
------------.....----.....-ssso+++shhhhhhhhhhhhhhhhhhhhhhdhssssssso..``````` ```
-------------......---......``  .+++ssyhhhhhhhhhhhhhhhhhdddhsssssss+.`   ````  `
--------------.....-..---.....````///ssyhhhhhhhhhhhhhhhhhdddysysss.````     ``  
---------------........----...../++oo++ossyhhhhhhhhhhhhhhhhhhss/.`       ```    
-----------------.......-----....o++++:/ososhhhhyhdhhddhhhys:``````       ``    
------------..----.......-----..-+++ossooosyyhhhyhhhhhys+.```````               
:-------------..---.......------../++osos+.ssssssys+.```````````              ` 
:::--::-------------.......-------....:/+oo..--:..```````````   ```````        `
::::--:::-------..--.........----........`./.`..````````````````````            
:::::::::::------..-...........-----.......```...`````````````````   `````      
::::::::::::-------...............----.......`.....``````````  `````````````    
:::::::::::::------.........`........---..........`````````````````             
::::::::::::::-----...........``......----...............``````````````````  ```
::::::::::::---::---..-----.....`.......---.........````````````````````````````
::::::::::::::------------.---...``......----.......````````````````````````````
::::::::::::::::---------------...``.......----.........``.``````````          `
::::::::::::::::::----------------..  `.......-............```    ``````````````
::::::::::::::::::::---------------..`` `..............````....`````````````````
::::::::::::::::::::::-----------......`  `.....................````````````````
:::::::::::::::::::::::::----------.....``   ....................`````````   `.+
---:::::::::::::::----::::----------......``  `...................``````  ....:+
------:::::::::::::::-----::----------.....```   `................`````://:::...
..-------::::::-----::-:---------.----.......```  ``...............`.+ooo++/::-.
  `.-------::::::::----------------.----.......```  ``.....`.....:+osssssoo++/::
`   `..------:::::::-----------------.---........``  ```.......-++ooooosssooo++/
.``    .--------::::::----------.-----.--..........```` ```......-++ooooooosooo+
-..``    `.-------:::::------------...----...........````````......-/++ooooooooo
---..``    `..------::::-------------.....-............````````......./+++oooooo
------..`    `..-------:::----------.....................````````.......:+++++oo
---------.`    ``.-.-----:-------.....-.............``.....``.o``.........-//+++
..---------..`    `.....---:---------.................``...-msd.`-s+hh:y:mdyho//
....---------..      `.....-----------...........`......``.-mm:````............:
.......---------.`      `.-...--------..............`....`:::.....`-````....-:..
..........--------..  `    .....--------.............```...............``.......
............-..------.````   `.....------.......``......``...```````````````....
