..................................................................--------------
..................................................................--------------
.................................................................---------------
...................................................................-------------
..................................................................--------------
..................................................................--------------
....................................................................------------
....................................................................------------
......................................................................----------
........................................................................--------
.......................................................................---------
........................................................................--------
............................................................................----
............................................................................----
.................................`  `........................................---
........................````.-:/+++:.`` `......................................-
.......................``.:ossssssssss-```......................................
....................... .+oooossssyyyss:........................................
................``...` -+o+++ssssssssss+`.---::---..............................
..............``````` .oossssssssssssoo+`` ....-:-::............................
...............`````` :ossssossssso+oso:    `...-:::--..........................
...............``````.ooo++oo+ssssssso:  ``` ```-.--:--.........................
..................```.ooo::o++ssssss+:-. ```  `  .---:-.........................
.................```.`:ossssssssss+:/.        `` `.-::-.........................
``...`...........```` +ooooossoo+-   ..       `````.--:.........................
`````.`..........```--+oooooooss+  `.`         ````.-.-:........................
`````````.....-+ss+-..-:osssss+/:. -+oss/```    `.`....-:.......................
`   ````.-osssssssso--:++://--...-o+ssssso.``   `  `.-..-.......................
``    +sssssssssssssss:.+o+oso--ossssossoss/``.:--``  `..-......................
.`   syhyysssssssssssssssyyyhysyysssssssyyys+..::/+:...`........................
..``.yhhhhyyyyyyyyyyyssssyyyyssssssssyyyyyys+:::+/oo+------:-...................
....+yhhyhhyyyyyyyyyssyyyyyssssssyyyyyyysso+o++:+++soo::::/:/--.................
....+hhyhyhhhhyyyyyyysssssyyysyyyyyysssssoosoo+++s+ssss+/////:--.........``.....
....syyhyyyyhhhhyyyyysssssshysssssyyyyssssso+o+o+ossyss::/+/::-:.``.........``..
....shyyyyyyyhhhhhyyyysosyyyssyyyhhhhyyssssso+-+ooooooo:.-::::--..``.........```
...:yhhhhhhyyyhhhyyhhhh++sssssssyyhhhhyyssssssoo::///+++-.:::::....``.........``
....-+syyyyyyssyhhhhhhyo+ossssssssyyyyssssssssss:--:/++o/:-:::::...``...........
`........+oo++++yyhysooooooooossssyyyyysssssssssoo/:/+++/:::::::--..``..........
``.......:+oo++//so+++ooosoooossssssyyyyyyyyyyhssoo:ooo++++/:---:::-.``.........
````......++++//++++oooooosooosssyyyyyhhhhhhhhysso--ssso+oooo--..--::-.......`..
``````....:+++++++ooooooooosossyyyhhhhhhhhhhhyss+/:+ssssso+s+--..-...--......```
``````...../+++++++:/syyyyyhhhhsshhhhhhhhhhhyyossssssssssso:.---..-.....```...``
```````.....:////:.``-yyyyhhhhhhhhhhhhhhhyyys/+ooossssssso- `..-.....````````.``
.```````............``.yyyyhhhhhhhhhyyyyys/` `:/+oso++/:.`` ````..```...````````
..`````````...........``+yysshhhhyyyyyo.   .:/+++/-.```````````````  ```````````
`..`````````...........```+ssssyyso.``      :/:`  ``````````````  ``   `````````
.``..```````..............``.::.`````          ```````````````````````  ````````
..``.````````..............`````````               ``````````````````````  `````
.......```  ``................``````          ```````````````````````````   ````
........```  `.```.............```````` ````````````` ``````````````````      ``
..........``  ``````........`...``````````````````````````````````````     `````
............``  ````..........````````````````````````````````````````  ```.:```
.............``   ``..........```````````````````````````````````````` ````/o:``
...............`   ``..........``````````````````````````````````````` ``.+ooo:`
...............```   `..........```````````````````````````````````````.-ssoooo-
................```    `...`.....````````````````````````````````   `.-sssssoooo
..................``    `...``......```````````````````````````````./sssssssoooo
...................``     `....```..``````````````````````````  `.+ooosssssssooo
.....................`      `....``.````````````````````````  o.-+++oooosssssooo
......................``     ```..````````````````````````  yyd:.-dyddsdsmdddsoo
...................`....`     ```...````````````````````  .+hms.`..:++++oosossoo
...................`..```.`      ```..```````````````````/sss++.``.::+++++oossoo
..........``.........`````.``      ```````````````````./oooo++++-..../++++oooooo
............```......`````..``      ````.` `````````:oooooooooo++:.``./+++++oooo
