..............-------------...........----------------------------------::::::::
...............------------....--.......--------------------------------::::::::
............-----------------.----.....---------------------------------::::::::
............------------------...--------------------------------------:::::::::
.....-------------------------------..---------------------------------:::::::::
-------------------------------..-----.......--------------------------:::::::::
-------------------------------.................-----------------------:::::::::
--------------------------------..................---------------------:::::::::
------------------------------.....................---------------------::::::::
------------------------------.......................------------------:::::::::
----------------------................................-----------------:::::::::
-------------------.....................................-------------:::::::::::
----------------..........-:::::-........................-----------::::::::::::
----------------.......-::++ssoo+:.`......................----------::::::::::::
--------------.......-:/+osshddhss+.`..--..................-------::::::::::::::
-----------.........-:+ssyhhhdddhhy+`..---...................-------::::::::::::
------.--.......-:--:+sshdddhddddhys.`..---...................------::::::::::::
--.............`.:+++oshhddddhhhhhhy. `..--....................-------::::::::::
...............` -+ossyhhdddhyyyyhdy.  `.........................------:::::::::
...............```-oosyhhdddhhyysyho.   ```.......................-------:::::::
...................:ossyhhhhdddhyso-        `.....................-----------:-:
...................:+sssyyyyhhyso+:.      ```.......................-.----------
```...............-/syhhhhhhys+:-``..  `` `...-........................---------
`````.............:+shhdddddhs+.`-:-/+/::--:::-..........................-------
` ````.........-..-:shddddhysso::+sosddhhyssss+:..........................------
.``   ``..::+os+::::++ossso:::/shddhshddddddddds:..........................-----
...` `.-:+sshddddds++ssoshso++sdmmmmddmmmmmddmmds/.........................-----
.--:++sshdddmmmmmmmmmddmmmmmmmmmmmmmmmmmmmmmmmmmmho:..........................--
-:+sshdmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmds/.........................--
:+sydmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmdddddmmmmds+-.......................--
-/sydmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmdddddddddmmmmmy+.........................
:+sydmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmdddddddddddmmmmd+.........................
:+sydmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmdddddhhhddddds+-.........................
-/oydmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmdddddsosyhhdhs+/-.......................
-/sydmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmddds+syhhhyso/:-.....................
-+shdmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmdds+syhyys+:-......................
.-:+ossssyyyyyhdddddddddmmmmmmmmmmmmmmmmmmmmdddddooyhhhhy+-.....................
......-:/ossssshhddhhhhddmmmmmmmmmmmmmmmmmmmdddhhhhhdddhhs+-....................
.......-:+osssssssyyyyssyhhddmmmmmmmmmmmmmmmmddhhhhhhdddhs+:......``............
........-:+oosoosssyyhhdhhhhddmmmmmmmmmmmmmmmdyyhhhddhhdhyo:.......```..........
.........::+sssssssssyhhhhhhhdddmmmmmmmmmmmmmdyyyyhhhhhhso/-``````..````........
.......`.-:/+sssssssssyhhhhhdddmmmmmmmmmmmdhsossyyyyso+/:-.````````..`````......
.........`.-::+++++++oyddddddddmmmmmmmmdyo:.:+sso+/::...```````````...`````.....
.........````.......:+shdmmmdmmmmmmdhs+:.`  .+/:..```````````````````````` ``...
...........`````.....-:osyhddddddyo/-.```````..`````````````````  ``````````````
............```........-:/+osoo/:.````````````````````````````````  ````````````
.............`````.............`````````````````````````````````````````````````
..............````..............`````````````````````````````````````` `   `````
..............``````............```````````````````````````````````````      ```
...............```````..........``````````````````````````````````````` ````````
-................``````...........````````````````````````````````````````.:.```
-.................```````...........`.```````````````````````````````````.::+:-`
---................```````............`````````````````````````````````.-:/+oo+:
------...............``````.........``.``````````````````````````````..::+osssso
-------...............```````...........```````````````````````````.-:/+osssyhys
--------...............```````..........`````````````````````````.-:/+ossyhhhhhy
---------...............````````.........```````````````````````-::+osssyhddhhhy
---------................````````..........`````````````````.```.:+osssyhhhhhhhy
---------..................```````..........`..```````````..-:-``.:sssyyyyhhhhhh
---------..................`````````..........```````````.-:yshs.-ysmmhmhmdmmdhh
---------....................`````````.........````.....-::ommys/...:ssssssyyyhh
:--------.......................```````.`.......``...--:/+sssssss+::.-ssssssyhyy
:--------........................``````````........-::/++ossyyyyyss+:..osssssssy
:::-------........................``````````.......:/++osssyhhyhyyyss+-.+sssssss
