.....................................................................--..-------
.....................................................................-----------
.....................................................................-----------
....................................................................------------
....................................................................------------
.......................................................................---------
........................................................................--------
........................................................................--------
........................................................................--------
.........................................................................-------
.........................................................................-------
.........................``.`    `..........................................----
........................`````....`.`.--.......................................--
........................``.:osssss+------...................................--.-
.....................-...:ossssssyss::::::-.....................................
.......................:+ssssssssssss:--::::-..................................-
....................` .+++ssssssssssso:....----.................................
....................`.-+oo+++ossss+/+o+  -...----...............................
....................`.-+ossssssssssssso`  `...-:-----...........................
.....................`.:+osssoosssssss:    ``..--:.----.........................
...................... `+ooosoo+osssso`.     `...-:/...--.......................
...................``.``.+ooooo++osso`         `.`-::/-.........................
```....................`.`+ooossssoo+. `        `..`.-.::.......................
`````..`..............``` :oooooosss+.  `:.      ..:/:-..--.....................
``````````.............`.-.+osssss+::/:-:+so.   ```.-os+::-:-...................
````````````.........+ss+.`::/o++.-.`.oyyo+oo.  `...::sss+::::-.................
.``````````````.../sssssss-//:-+:--.:syyysosso..`.-::/ossso+::::................
...``     `````/sssssssyyyyy:syhdhyyyyyyyysss+o::--::+osssssss::::-.............
.....``     `:ssyyyyyyyyyyyyyyyyyyyyyyyyyyssssso+/-::/ossssssyy+::::-...........
......``    .shyyyyyyyyyyyyyyyyyhhhyyyyysssssssss++:/:/oosssoo/..-:::::...```...
.......``    oyyhyyyyyyyyyyyysyyhyhyyssossssssssssssso/:/sosss:....::::--....```
.........``  :yyyyyyyyyyyyyysyyyyhhhyso+osssssssssssssss+::ooss/.....---.-....``
..........````syysyyyyyyyyyyyyyyyyyyssss+osssssssosssssssso::+ss+....`.--..--...
............``/yyyysyyyyyyyyyyyyyssssssssssssssssssoosssssss+++oso.......--.....
..............-yyyyyysyyyyyyyyyyyyyyyyyyyyyyyyyyysssssoosssss++osso.`.....--....
...............shyyyyyysyyyyyyyyyyyyyyyyyyyyyyyssssssoo+oosssooooss+````......``
.................```.++o+syyyyyyyyyyyyssyyyyyyyyyssssssossooooooosss-``````...``
...................```++o++syyyyyyyyysssyyyyyyyyyyyysssso.  -+++ooo:`````````..`
.....................``++/::oyyysssssssyyyhhhhhhyyyyyyo-       `.``````````````.
.......................-++//:/ss+sssssssyyhhhhhhhyyyyy.  `````````` ```````````.
........................+++//::+++++oooossshhhhhhyyhho`````````````   ``````````
.........................+s++++ooo+::oooosshhhhhhhs/````````````````````````````
..........`...............s++++++ossooooosssyyy+.`````  ``````````````````  ````
..........`................/++++++ossossss+.`      `  ````````````````` ```  ```
...........```...............``.:+ooso.```          ``````````````````    ```  `
............````.................``  .++.`                ```````````````````` `
.............````..................     -.             ```````` ````````````````
..............` `...................`    `````  `    ````  ` ``    `````````````
...............`  .................``.`  ```     ``      `      `````````````   
................`` ``..............`.```  ````              ````````````````    
.................``````............`.````` ```        ````` ```   ``````````    
...................``````.............````````       ``      ``````  ```````````
.....................``````..........````..`````         ``````````````````````.
......................``````...`.......`````````````````  ``````````````` ``..os
........................``````....```...``````````````````````````````  ``.+ssss
.........................```````...````.```````````````````````````   `.+oosssss
...........................````````..``````````.````````````````    ``.+++ooosss
............................`````````..``````````````````````   `-::-.``:+++ooos
..............................```   ```...```````````````````.h++++/:-.``-+++ooo
................................``    ```````` ````````````.dsdoosdydd:y:mddds++
.................................``     ```.````````````./+odmooooo++/:-...:++++
............................````...`      ``..`````````-/+sssooooooso++/:.`.+s++
..............................```...``     `````````````./++++oooooooo+++:-../++
.....................````.....`````..``      `````````````:++++++oooooo+++/:../+
