...............................................................................`
................................................................................
................................................................................
..........................`.....................................................
........................``````......--...-......................................
.......................``````.......`    ..    `................................
......................```````.....``     `..```  `..............................
---................``````````....`      `....````...............................
----...............````````......`     `.:::::.....``...........................
---...............```````.---....``  ./ooossssso/...`...........................
-...............``.`````.---.``..`.:++sssossssssso:`............................
--...............``````.-.`` ```  -++ossssssssssso+.`...........................
.................```.`.-.``       :+++oooosssoossoo.```....``````.....`.........
.................````.....        :o+++oossss+/++so.  `````````````.```.........
-..............``````...-         .oosssssossssssso` ``````````````````.........
..............``````.--:.          /osssooosssssss/..`````````````````..........
...........````......-:-`  ```     .+ssooooooooss+...````````````````.`.........
..........`````....--:-``` ```  /syyyysso/::/+ss:`.````````````````````````.....
..........````...----..``  `.`+yhhhhhhyysossss+.`.````````````````````````......
.........```...-----...``` `:syhhhhhhhysss-+oo- `.```````````````````````.......
.......```...----:--.``.``./syhhhhhsyyssyys/// .:.````.`````````````````........
......`....----::-... `.`.osyyyhhhysyssshhss.:./+os..:+/```````````.````........
....``...---::-.....  .``:ssyhhhyysssssyhhssss/+sossoso.```````````````.........
....--:::::-.---:-.` `.`-ssshhhhysssssshhysssssssssss/.```````````..```.........
/::::::-..----::.....-..+yssyhhhysssssyhhysssooosssssssss:````````````..........
::::::::::::::-----.---:ossssssossssssyhhyysooosssssssssss.`````````............
:::::::::::::::--.----./sssssssssssssyhhhysssossssssssssss+/:+++.``````.........
:::::::::-::---..::-..-osssssssooshhhsssssshysssssssssssso:..``````````.........
::::---..-:------:....osssssso++osoosssssssssssssss:.-+s/```` ````````..........
::::...-:-........`.`:ossssssssssssssssssssssossso+/:/+o.`   ````````...........
..:-.-:-......`.`````+oosssssssssssssssssssssssso++ooosso.   ```````............
`....:-......``   ` `+oossssssoosssssssssssssooo+/oososso`  ```````.............
..............`      .+ooooosssssssyyyssssssssso++ooooss.`````````..............
.............`       .ssssssyyyhhhhhsssssssssso:..``````````````````.`..........
..........`..`      ` `.sssyyhhhhysssssssssss+``  ````````````````````..........
.........`...`   ````````.syssyyssssssssssss+``   ``````````````````............
............````````````````/ssssssssssssss+````` ``````````````````............
...........````````````````````.+sssssssso.``````````````````````...............
.........``````````````````          ```````````````````````````................
.....`````````````````````             ```````````````````````..................
.....````````````````````              ``````````````````````...................
....``````````````````                 ```````````````````......................
....````````````````                   ``````````````````.......................
..````````````````                    `````````````````.........................
.````````````````                    ````````````````...........................
```````````````                      ````````````````...........................
``````````````                     ````````````````.............................
``````````````                     ```````````````..............................
``````````````                   ``````` `````````..............................
`````````````                   ``````  `````````...............................
```````````                      ````  ````````.................................
``````````                       ```   ```````..................................
o/.``````                   ``` ````  ````````..................................
oossso:.``    `.:/++oooooooo/`  ```` ````````...................................
oossssssso/.-:/+++oooosssoo:``````  `````````...................................
oosssssoo/.-:/++++oossssoo: `````` `````````....................................
oosssooo/.::/++++oossssoo-```` `````````````....................................
ossoooo+.-:/++++oosssso+.``   `````````````.....................................
osoooo+-::/+++oosssooo/.``` ``````````````...................-s.................
oooo+:-::/+++oosssoo+:````````````````````..................msd-.-sohh:y:mdyh:..
ooo+:-:://++oossoo+:``````````````````````..................mm/.................
++/-::::/++oooo++:. ``````````````````````................:::......:........-:..
+--:::::/++ooo+:. ```````````````````````.......................................
`.:::::/+ooo++:`   ````````````````````.........................................
