................................................................................
......................................-.........................................
......................................----......................................
.................................---.....................-....-.................
..................................---------................----...---...........
.................................--..------...............-----------........---
.................................----..-------..........-------------........---
...........................-.....------.---------......-------------------------
------.....................--...----------...----.......------------------------
------.....................---.-------------------------------------------------
-------.........-..........---.-------------------------------------------------
--------...--..-----.......---.-------------------------------------------------
-------------.-------.......--------------------------..------------------------
--------------.------.......--.----------`      `..........--:-.-ss-------------
-------------.---.--...````.....------.              `.......+-:ss:o:.....------
-----------....-.......`   `..........``               `...-osysss:............-
:---------------.......`   `.........`:`  `           ` .+shhy:.................
:---------------.......`   `........`::  `        `./++-+syyssso++..............
:--------------........`    `........:. `     ``./ssss/+ssossys.................
:--------.-.---........`    `.......:...` ````.:+ssss/--ss+ssssy+...............
----------...-.........`    ``.....:-.-.`....-/ossssso+.:sssssssss/.............
---------..---.........`     `....::.--..`..--:osssss++../ssssssssss-...........
---------..--..........``    ``.-::.-...`..-:+/+ssss+`   .+ssssssssss/..........
-------....-...........``     `.:/--...`...:oss/+ooo     `:ossssssssss+.........
--------...-...........``     `:+:-:``+yhhhhhhhysss-.     .+ossssssssyyo........
--------..-.............`     -+:::-shhhhhhhhhhhhhhhhhhssssssyyyyyyysss+........
:-------..........-.....``   .+:+::shhhhhhhhhhhhhhddhhyyyyyyyyysssss+...........
::------..-.......--.....`  .+:/+:shhhhhhhhhhhhhhdhdyssssssoo/:.................
::------.-.......---.....``.+/++/ohhhhhdhhhhhhhdddh-............................
::------.--...`..----......++++/+yhhhhhhhhhddddddys+............................
-::-----..-...`..----.---/++++/+ohhhhhyyyyhhhsyhhhss:...........................
--:--.--.--.......--...-:+++++++yhhhhhddhhdhyhhhhyss:...........................
--:--.--.-...``...---::/+++++++shddhhhhhdhyyhhhhyys/:-..........................
:-:-----.-...``....-//++++++++shhhhdhddhssyhhhhyys+:--..`.......................
:-------.-..```..-::/++++++++syhhhhdddsyhhhhyyhhy:::.......`....................
:--------...``...:-/+++++//+shhhddddyyhhyyhhhhyo-::..``....`....................
:---------..``....-/+++++/shhhhhdhhhhhhhhhhyss/.-:-..````.``....................
:-------.--.` ....::/+/::s+:-.:+shhhhyyhyysss-.---.`..```.`.....................
:-------..-.` `....-:-.......`.`````.+sssss:```.`````.`````.....................
--..----....` `....--.......`..````````    ``````````.`````...................--
---.---.....`  .............````````        ```````````````...................--
--...--.....`  ..........``.`````   ``        ```` ````````.....................
--...-.....``  ............``````             `` `  ````` ``....................
.-...-.....``  `...........`````     `            ` `````  ``...................
....-.......`  `.........``..````      ``  `````:sooooo++/:..````...............
...--.......    .............`````   ```````````.ssssssssssssssso:..............
...-........`   `............````` `````````````-ssssssssssssssssss/............
``..........`   `...............````````````````ssssssssssssssssssso:..`........
.``.........``  `..............```````````````.sssssssssssssssssssss+.``........
..`.........` `` `......``..`.```````````````+sssssssssssssssooossss+.``........
...`......... ````......```````````````````+sssssoooo+//+oosssssssso.``.........
....`...`....`````...``...`````````````.+o+++:.    :++ossssssssssso.```.........
.............`````...````...```  .+sssssssoo+::` .+oossssssssssso:..```..``...`.
.............``` `....````````./oosssssssso++/:::+oosssssssssso+....``...`......
.............``` `....` `````..+oosssssssoo+++/+++oosssssssso+.`...```.......`..
...............```.....` ` `.`.`-++ooooooo+++++++oosssoosoo+.  `...```...``.``..
...............```.....`   ```````:++ooooo++++++ooooooooo+.   ``````````....``..
...............```.....```  ```.````:+++++++++oooooooo+/.```` ````````.```..``..
....`...........```....```  ``````` ``:++++++ooooooo+:```````.h.``````````......
...............```...`..``  ```````````-ossssooooo++++`````.msd..-s+hh:y:mdyh:..
`..............` ```.`..``  ``````````/ssssssssso+++++/`````ym:````..`.```......
``````````....`` ``````.``   ```````.`/sssssssso+++++++.``-:-``````-``````..-:.`
.`````````....`  ```.`````   ````..`  `/osssso++++++++:````.``.`````````.`......
.`````````...`````````````    `.--:`   `.-:::-:++++++-``````````` ``````````....
