``..............................................................................
`...............................................................................
................................................................................
................................................................................
................................................................................
..----..........................................................................
.-------..------................................................................
-------..-----..................................................................
-----------------.-.............................................................
------------------..................``..........................................
-----------------..................```..........................................
----------------................`````...........................................
----------------...............`.```..............`   ..   `....................
---------------..............````````.``......-..`   .....`.-.`.................
--------------...............``.`...```.....--..````-:/:::...`` ................
-----------...................```...``....:-......+soossssss:...................
----------..................```..```....:-----.:+osssssssssss+..`...............
---------..................```````..`.:-....  -+oossssssssssss+`................
--------.................```````........     `:++osssssssosssso....`````........
..-----...........`....````````...--...` `   `/+o+/+ossss:/+oso``...`````.`.....
------...............``````````.::.....`      :+ossssoosssssss:  .````````.``...
-----..............````````..`-:.......      ..+oosoo+ssssssso`.````````````....
---..................```..`.:-..---...`     -  :ooo/o+++o/oss-.`  `````````.....
--..................``...-:-.....-.``   `   `:. -+oo+//+oss+..`  `````````......
-.................`....:----...-.     `.` .ssso/:::osssss+ ..`  ```````````.....
.................`..::-:-..-..` ```..``/ssssysss:-.`/sso+.`.`   ````````........
................`.:::::.-.-.  `` `..syyyyyyyyssss+.`.:oo-...   ```````````......
................::::--:-.-  `   -yyyhhhhhhhhhssssss/-::.`/:+` ````````..``......
.............-:::-.:::.. ```...+yyyyhhhhhhhhhyssssss+....o++so`````````````.....
...........:::-..:::--...-.--.+yyyhhhhhhhhysysssssssssss/ossss`````````````.....
.......-:::..-:/::--.--.-:--shyhhhhhhhhhyssyhysssssssssssssss/```````````.......
..-::::::::::::::-::--:::-/shhhhhhhhhhysssshhssssssssssssssss``````````.........
--::::::::::::::::::::-:++ooshhhddhhyssssshyyyysssysssssssss:````````.````......
......-:::::---::----:+oooossoohhhhyssssssyhhhhyyyssssssssso````````.````.......
.......--... `.. ``:+oooosssssssssysssssyhddhhhyyysssssssss-``````.``````.......
........`` ..`  `.+oo+++ooossosyhhhhyysyhhhhhhhhhysssssssss.````+o/`````........
.......`   ````..:+ooooooossoohhhhhhhyyyhhhhhhhyyyssssssss+`` :so.``..```.......
....``    `````....++ooosssssosshhhhhhyyyyyyssyyysssssssoo.`-ss+`````..`........
...``    `.```....``.:+++oossssssssyhhhhyhhhhhhyssssssoo:sssosso.```..```.......
..``    ``.``...``......:+++oossssssosossyyyhhysssssoo/:+sssssss-```...``.......
.`     `..............`````.+++ooossssssssssssssssso+++++ossssss-`````.``.```...
`     ...`........```````````   +o+++osssssssssssss++o+/::ooso/.`````````````...
     ...``....```````````````````.syyssssssssssssssss+.```:.````````````````....
    ..```...````````````````````   ```-sssssssssssss:``  ``````````````````.....
   ...`````````````````````````          ``.-.:+oso/.`  `````````````````.......
  ...`````````````````````````            `````` `.+so-````````````````.........
 `...``````````````````````               `````  ````-/+:`````````````..........
`..```.``````````````````                 `````````````````````````.............
...`.`````````````````                    `````````````````````.................
..````````````````````                    ```````````````````...................
````````````````````                    ``` ````````````.``.....................
``````````````````                      `````````````````````...................
``````````````````                     ```````````````````......................
```````````````````                   ``````````` ``````........................
```````````````````                 ` `````````````````.........................
``````````````````                ````````````````````..........................
+-```````````````      ````    ``  `````````````````............................
++o+.``````````          ```````  `````````````````.............................
+oooooo:`````                  ```````````````````............h.................
++++oooossss+/-...-:/++ooooosoo.``````````````````..........msd..-sohh:y:mdyh:..
++++oooosssoo/.-::/++++oosssoo-```````````````````..........hm:.................
+++oooossooo/.-::/+++oossssso-````````` ```````````.......:::......:........-:..
+++oooooooo+.-::/+++osssssso:```````` ````````````..............................
++oooooooo+--::/++ossssssso+``````````````````````..............................
