...............................................................................`
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
------..........................................................................
-------..-......................................................................
--------.-......................................................................
----------....................................````..............................
----------..................................```  ```............................
----------.................................``     ``............................
----------....---..........................``     `...............`  `.  .......
---------....---..........................``     ``...........-::::-...`  `.....
---------...---..........................``      `.......`.:+osooossss+.` `.....
----------.--............................``     ``.....  :+oooossssssss+-. .....
-------.---...................``........````     ````  -+oo++ossssoossss:.......
-----..--....................``.....`````      ````   :+ooooossssoosssss+.......
----.......................````.....``          ..`  .+ooooossssssssssso:.......
---................```..```````....``    `   `..``   :+++so+ossssssssso:..-.....
--................````..``````....`      `.-..```   `/+ooo/:+oossssso+:.........
-.................```..`````..``    .-........`  `  `:+osssssssssso+/:-..--.....
.................``....``...`````+ssyhyysssssssss/::/+oo+oosssso+:.....-:-......
................``.............osyhhhhhysssssssss/-.:ossssssso+/-.-...--........
..............```...........-osyhhhhhhhyyysyyyhyso:-:+ssssssso+:...`.-..`.......
.............```.......---:+syhhhhhhhhhyyyssyyhhhys::::+oo+/:-...``...```.......
............``...`...---:+ssyhhhhhhhhhhhhyssssyhhhhyss:+:-..-:::+ss-````........
................```..:::/osyhhhhhhhhhhhhhyssssyyhhhhhhhys+-:+ssss+sss+..........
.......``.......```.-:::::+osyhhhhyyhhhysssssssyyhhhhhyyyyyyyyyyyyysosss:.......
......`........```..-:::/+++osyyyyyyyysssoossssssyhhhhhyyyyyyyyyyyyyyhysss-.....
.............`````.-:::+++oooooossssssooooosssossyhhyyyyyyyyyyyyyyyyyhyyyso.....
............``` ``.-:/++oooooo+++ooooosssosssossssyyysssssssssyyyyyyyyyyys+.....
...........``  ``..:/+++++ooooo+oossssssssssssssssssssssssssyyyyyyyyyssyys:.....
..........``  `....:++++oooooooooooosssssssssssssssssssssssyyyyyyyysssyyso:.....
.........``  `....-/+++++oooooooossssyyyyyyyyyyyyyyyyssssssyyyyssssssyyys+....``
........`` ```.....:++++++oossssssyhhhhhyyyyyyyyyyyyyyyyyyysysssssssyyyss:...```
.......`   `.........--..:sssssyyyhhhhhhhhhhhhhhhhhhhhyyyssssssssssyyhhso-.`````
......``  ``...........``.shhyyyhhhhhhhhhhhhhhhhhhhhhhyysso++osssssoooo+:.``````
....```   ..........``````.ohhhhhhhhhhhhhhhhhhysshhhhyyso::++ossso/.```.```````.
`````    `.......`````````````.shddhhhhhhyyhhyyssyhyyys+-:++ossso:.```````````..
````    `......``````````````````/yyyyyyyyyhhhhyssssss+::++++ooo:.````````````..
```    `....`````````````````       -shhhysssssssssss+:++oossso:.``````````.....
``     `..```````````````  `           .osooosssssssssosssssso/.`````````````...
``    `..`````````````  `                .++osssssssssdysoo+/-````````....``....
`    `..``````````` ````                  .+ossssssssss+/-.`````````....`.......
    `..`````````````   ````           .:++oooo+++//::-..``````````..............
   `..``````````` `````   ```       -//++/:..  ```````````````````..............
   ````````````````   ``              `         ````````````````................
  ``````````````` ```                           ````````````.```................
 ```````````````` ``````                      ` ````````````````................
``````````````````   `````                    ````````````````..................
````````````````````   `````     `          ``````````````````..................
.`````````````````````    `````   ``       `````````````````....................
+++.````````````````````   ``````          `````````````````....................
++++oo:.```````````````````  `````       ``````````````````.....................
++++ooossss+-````   `````````````        ``````````````````.....................
++++oooosssooo+.`.-::`   ``````          ``````````````````...-.................
+++++ooossooo+-`.-:++ooo+.`````       `````````````````````.soho.-sohh:y+mdyh:..
+++++ooooooo+:.`.:+ooooossssso:..`.`  `````````````````````:mms.................
++++oooooooo+:`.-/+ooooossssssooo+:  ````````` ```````````:::......:........-:..
++++ooooooo+/.`.:+ooooooossssoo++:   ```````` ````````````......................
++++ooooooo+:`.:+oo+ooooosssoo++:`   ``````` ``````````````.....................
