...................---:--:--::-::::------...` `.` ..-.--.------------:::::::::::
............--.-....-.----:::--:::----.--.`` ..``.-----------------------:::::::
...........-.------..---.-----::----.....  ``` `.-------::-----------------:::::
............-----------.-----------.-..` `.`  .-------::::::::----------------::
...........---------:----.-------....`  `.   .-------:::::::::::----------------
..........------------------...-...`   .`  ...-----:::::::::::::::::-------:----
`........-------------:--------..`    `   ...----::--::::::::::::::::::---------
````.....---------------------..`        ...---:::--::::::::::::::::::::::------
`..``......------------------..      ` `...-.-----::::::::::::::::::::::::::----
`............---------------.`     .` ...-..---------:::::::::::::::::::::::::::
``...............----------.     .. `..--.---.---------:::::::::::::::::::::::::
....................----..    `..` `..------.---.---------::::::::::::::::::::::
........................`   `...  ..-----------------------:-:::::::::::::::::::
......................`   `...` `..---------:-:------------------:::::::::::::::
.--------...........``  `````  `.-----------:-:--:-----------------:::::::::::::
-----------........`   ``     `.---------------:-:-:-------------:----::::::::::
--------------....`          ........----------:-::::-:-------------:----:::::::
-------------...`   ```    `...........---------:::-:-:----------------:-:::::::
------------...`  ``.`   ..............---------:-:-:------:--------------------
----------...`  ``..`  `..---...........--..---------:---:----:-:---------------
---------..`   ```` `.-----.................----------------:-:-::-:------------
.........`        `.----------.-.............---------------:-::-:::------------
......`         `..---------------................-------------:::--:-:---------
....``        `..-------------------................---.-----:------:-::-:-:----
...``        ...--------------------------.............-------------:--:-:----:-
..``       `.....----------------------------............--------.-----:----::--
````     ``...-.....-----------------------------.............------------:----:
`     ``..----....---------------------------------.............-.----.------:--
   ```..-------...-------------------------------------..............----.------
 ```..---------------------------------------------------...............---..---
`...-----------------------------------::::---------------.-.................-..
..--------------------------------------:::::::::------------...................
.-------------------------------------------:::::----------------...............
..-----------------:::::::-----------------------------------------.............
.....----------------::::--------------------------------------------...........
........---------------------::-----------------------------------------........
.........--------------------:::::---------------------------------------.......
...........---------------::::::::::::------------------------------------......
-............-------------:::::::::::::----------------------------------------.
----.........--.-----------::::::::::::::--------------------------------------.
-------.........------------:::::::::::-----------------------------------------
----------.......-------------:::::---------------------------------------------
-------------....---------------------:::----::::::-----------------------------
----------------------------------------::::::::::::----------------------------
...--.----------------------------------:::::::::::::::---------------------....
.......------------------------------------:------------:-------------------....
.......--------------------------------------------::---------------------......
..........---------------------------------------------------------------.......
...........--------------------------------------------------------------......`
`...............----------------.....----------------------------------........`
```.................---------------------------------------------------.......``
 `````................--------------------------------------------------....``  
    `````.................--------------------------------------------.....``   
      ``````..............-----------------------------------.....--......```   
       ```````..............----------------------......--...............```    
 `     ``````````...........---------------------......................````     
````` `````````````............------------------.....................````    ``
...``````````````````.............-----------------.................`````    ```
......``````````````````...................----------........-s....````````````.
.........`````````````````.........................--......-msd-.-s+hh-y:mhsh:.-
............``````````````````.............................-mm/......``` ``..--:
...............```````````````............................:/:....``-``   `.-:+::
..................```````````````..`.............................``````..-:::://
......................``````````````````.......................````  `..-::::///
