.....................................................................-----------
......................................................................----------
.....................................................................-----------
......................................................................----------
.......................................................................---------
.........................................................................-------
..........................................................................------
.................................................................---.----.------
..................................................................--------------
........................````.````..................................-------------
...................... ```       `..-..............................-------------
.................... ```````   .::. `..............................-------------
....................``......-::sssos+`.-..............................----------
........................--:+++ssssssso.::-............................----------
.......................-:+oo+ossoossoo/`--:.............................--------
................... ...:+oosso+oossssso``.---.............................------
........``........` -+/:+ossssssssssso+  `..--.```..........................----
.........`````.....`./:++osssssssssssss`  ````..`............`.................-
...........`````....../-+ossssooo+oooo/     `.``.``............``...............
............`````...``.-/+osssss+:::++      ``...````..........```..............
..............`````.` `./+++osssssso:      ..``...```...........````............
...............``````  `/+oo+++++o/```-oss:sssssss/...............```...........
.................```.   ++ooo++++/:-/s+/sso/syyyysssso...`.........````.........
.....................``..+osso-----ossssosysssyyyssssssso-..........````........
....................-s+`./+::::``.ssssssssyyhyhyssssssssssso-.......`````.......
...........`......+ssoso/::-:syssssssssssssyyyhhyssssssssssssss:::-..`````......
```...........:ossyysssosysssssssssssssssyyyyyyyyyyyyyyyyyysssssss+:/:.````.....
..``......../ysyssssyyssoossoooooosssssssyyyysssyssyyyyyhyysssssssss+:::--......
...```......+sysyyysssso+oossoooooosssssssssssssssosso+oyo``:sssssssss+--::-....
....`````...-ssssssysss++ooooooosssssssssssssssssssssos:```````:oossss+`.-:::-..
.....`   ``.-sssssssss++oooooossssssssssysssssssssssssss.``   ``/sssss:.`.......
....``     `:ssssssss+oooooossssyyyyyyyyyyyssssssssssssso.`    .ssssso...````...
.....``    `/ssssssso+oooooossyyyhhhhhhhyyyysssssssso+osso::+oo+sssso.``..``....
......```   ossyyyyso:+++oossyyhhhhhhhhhyhyyyssssssyssssosssssssssss-`.```..`...
........``  +ssss++o+++ooossyyhhhhhhhhhhhhhhyyssssyyysss++ssssssss+.......`..`..
.........```     :+++++ooossyyhhhhhhhhhhhhyyysssssyysss+:osssssss+` ```...`....`
.......`..```    `/++++oooosyyyyyyyhhhhhhhhyyysssyyysso++ooossso:``` ``````.....
........``.```    .++++++oo+syyyyyyyyyyyhhhyyyyyyyysso.     /o+.  ``  ``````....
.........``.```    :++++++++:osyyyyyyyyyyyyyyyssssss:      :s:      ``````````..
..........``..```   :++++++/-`.sssyyyyyyyyyyssssss:       `o/``        ```  ````
............`...```  :+++++:````:sssssssyyyssss:`         ::````````       `````
..-..........``...``    ... ``````-sssssssso.`             ```````````      ````
...-...........```.```         ``````./+/.`            `        ``````      ````
....................```         `````  ````                  ```````````````  ``
.....................````         ````  ````              ``````      ``````````
--......................``         ````` ````          `````          ````````` 
-----....................``          ```` ````````    `               ``````````
--------.-..................`          ````````````       ``     ```````````````
------------..................`          `````            ``    ````` ``````````
--------.----..................`       `     ````           ```    ```````````` 
---------.....---...............``      ``    ````                   `````````  
-..-----........-.................``     ``     ``            ``````````````  `.
--.....-...........................``      ```    ````````````````````````   .:o
---........---.......................`       ````  ```````````````````     -+ooo
------.................................`       ````  ````````````````   `.``.+++
--------.................................`       `..` `````````````` `:+::-.``-+
---------.................................``       `..``````````````:oo++/::.``.
----------...............................``.``       `..`````````.+ooosoo++/:-.`
..---------...............................`````         `````.s++oooooooooo++/:-
....---..---.--...........................```````        ``.msd++odyddsdsmmdds++
.......-...--..--...........................````.``        .mm:`-/+++ooooooooooo
``..........---..............................````..``     -:- `.`.-+++++++oossoo
 ` `...........--.....................``......``````..`    `````...`./++++++++++
  `  `...........-......................```.....`````..``        `````.:++++++++
