................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
.............................................-..................................
............................................---.................................
............................................----................................
..----....................................---------.............---......-----..
...---...................................----------.........--------.-------....
-------...................................-------...............------------....
--------.-...............................---------..--........-----..-----------
--------..................................---------.--.--..---------------------
--------................-................-..------.......-----....--------------
-------.......................``...................................-------------
--------.............--::--..........................`......................----
-----................-......-:-...-..```...`````.+osssso/.``....................
-----..........----------..........-:::::::-.-+o+osossssss/.``..................
----................---------::::::::-......+osssosssssyyys.....................
--.................-.....-.....`.::///:-..:ooosossssssssys+:-...................
-.........................`````....--..` -oo+-+sossss+sss+-----.................
...........................```..-----.``.+osss++ssssssso- `...--................
...............`........:ossssso++/::..+oo++osssssoo+:.` ``.  .---..............
.............`.......-ssyysssssssss/-:++sssoo+++:` `.      `   `................
............``......-syyyssssssssyys+::+:..:+:.`.`  `            `..............
...........```...--/ssyysssyssssssyyyhhho.`.-:::+++.              `.-...........
..........```...-+sssyyyyyyyyyyyyyyhhhhyyyyyyssssso:       ``   ` `--...........
.........````....-oyyyyssyyyyyyyyyhyyysssssssssso:.       ..-` `.`-:............
.........```......:syhyyyyyyyyyyyhyyysssssssoos++...:-`    `-.`..-/.............
........````.....:+osyyyhhhhhhhhhysyyyyyysssssoo/-/+:..```` `-.-:...............
.......````.....:+osyyhhhhhhhhhhhhhhyyyyysssssso//+:-.:---.``:--................
.......```.....:+osyyyhhhhhhhhhhhhhhyysyyssssssso++::++/::...-:-................
......`` `...:++osyyyyhhhhyhhhhhhhhyssyyssssssoo+/+//+++/+...-::................
.....`` `...:++++syyyhhhhhhhhhyhhhysshssssssso++o++++++++/:...:::...............
.....```...:+++++oyhhyhhhhhhhhhyyyssssssoo+++/...:++++o++::::-:/::..............
....`` `..:+o+++//syhhhhyhhhhhhyyyssssssso++`````:+oooooo::::::://:--......-....
....` `..-+++++:.`.+syhhhhyyhhyyyyysssssooo: ````/oooooo+::::::-:///::-....-....
...`` `..:++++-```````.:ossyyyyyyysssooooo+-````.+oooooso..-------:::::::---....
...`  `.:++++.``````````````.+syyyyssoooos:`````.+oooosss-`.........-:::::::----
..`` ``:+o+/.```````````            `..     `````:oooosss+.``..........--::--...
.``  `:+++/.`````````                       `````./ossssss-.`...................
.``  :+oo+.``````````                       ``````.+ssssss+.....................
.`  -++++:.``````````                       ```````:ossssss-....................
``./++++:.````````  `   ``                  ```````./ssssss+....................
`:+++++/.```````                           `````````.+ssssss...................-
:+++++:-.`````                             ``````````-osssss:...................
:+++/-:-````````                          `````  ````.+sssss+...................
/+++:::.````````````                    ``````````````:ssssss-..................
:://..-```````````    `         ````    ````````````.`-osssss/..................
.::-`..```````````` ` `````       `````````````  `````.+ssssss-.................
`` ``````````````````                  ```````` ``````.+ssssss/.................
````..``````````````````                 `````````````./+osssss-................
````.:/+/:..````                     `````````````````.+oossssso-...............
````.:/+++oooooo+++:..:++o+++/:..````..````  `````````:+oosssssss:..............
````.:/+++oooooo++/-../+oooooooossso++-```   ````````.:+oossssssso..............
````.:/+++oooooo++/-.-++oooooooosoo++:````` ``````````.+++osssso+...............
```..:/+++ooooooo+/-.-++ooooooossso+:.```` ```````````.:+++oo+h:................
````.:/++++oooooo++:.-++oooooooooo++-````````````````````.-/dsd..-yodh:y/mdyh/..
````-:/++++oooooo++:.:++oooooooooo+:.```````````````````....hm:.................
```.::/+++++ooooo++:.:++ooooooooo+/- ```````````````````..::-......:........::..
```.::/+++++++oo++/:-:++ooooooooo+:.```````````````````.........................
```.::/+++++++++++/-:/+oooooooo++/-```````````````````.``...`...................
