..................................---.....................-.------..............
...................................----..................------------...........
................................-...-----.............---------------...........
.........................-......----------.----.......----------------..------..
--.......................---...----------------.-------------------------------.
----.....................--.....---------------..------------------------------.
-----....................---.-.-------------------------------------------------
-------.........---......----..-------------------------------------------------
--------..-.....----......------------------------------------------------------
------------..-------.....------------------------------------------------------
---------------------.....------------------------------------------------------
----------------------....------------------------------------------------------
---------------------......---------------------------....----------------------
---------------------.......--------.          `.---.....---+/:o-.---..---------
------------..--.---..`````..-.----``              .....-+o/:ss+.......---------
------------..-...--..`   ``.........               `...:oo-:ss-.........-------
::-----------.........`    `......./.  `         `-+...:ss:oyy-...........------
:-------.--..-.........`   ``....`::.`        `.:os+..+os+syhss/............----
:-------..--.-.........`    `.....:-``      ..:sss+:`.+++ossss:.............----
--------..-.--.....-....    `....:.... `..`.:+ossso+/-+oso+sss+...............--
-------.................     ``.:..:.`....-::/ossso++/ss:.+sssso..............--
-----...................`    ``...-`.-...-:o++oosoo:`:sss:.+ossss/............-.
------..................`    `..-..`:yhhhysso+++ooo  .+sss-.+ssssss.............
---................-....`   `..-..syyhhhhhhhhhhyso`  `-osss:-ossssss-...........
---......................` `-:.-shhhhhhhhhhhhhhdhhhsssssssssooossssss..........-
---..............-.......``-:::syhhhhhhhhhhhhhdddyssssssssssssssssssss-.........
---..............-......``:/:::yhhhhdhhhhhhhdddyssssssssssssssssssssss:........-
--......`........--......:+/::ohhhhhhhhhhhdddyss+`:ossssoooosooooo++:...........
--......`........--.....:++/::shhhhhhhhhhhhdyssys+.:ssssssssss..................
--......`.......---....::++::/shhhhhhhhhhhdhhhhhhs+::///+//:....................
.--..............--...-/:++://shhhhhhhhhhddhhhhhhss//::.........................
..-..`...........---../-+++:++shhhhhhhhdhdyhhhhhyss+::::........................
..-..`...........---.:--++//++shhhhhhhdhdyhhhhhyyss::::::.......................
-...``..........-----:.-++++++shhhhhhhddhhhhhhyyys:.-:::::.`....................
-............`..--.----.:+++++syhhhhhddhyhhhhyyys+...::::::.....................
-............`.--..--...-/+++osyhhhhdhhyhhhhyyhss....-:::-:-....................
-.........-..`.--.---..`.:++++shhhhhhhhhyyhyshss:  ....:-.......................
--.....-.--..`.------..`.-/++ssyyhhdhhyhhhhsyss/`` `..........................--
--.....-..-..`.------...`.:/:syyhyhyhyyhyhsyss:``````....``...................--
--....-----..``.--..-..```.....oyhhhyhyyhssso.````````....`...................--
--....----...``.--.....```........`...:+++-``````````....``..................---
--....-----.```.--.....``.........``````  ``  ````` `....``..................--.
.-....-..--..``.--................`````       `` ````....` .................---.
......-...-.````.-..............```````       ``  ```..`````...............----.
.`........-..```.-.............```````   `     `  `...``.````..............--...
.``..........````.........`...````````           ````..``````..............-....
..`........-..```........````````````            ```...```````....`.............
.``..........````........```````````             ` ``.```````.....`.............
..``.........`````....`..````````````     `    `  ```.```` ```...``.............
...``...``...`````....``..`````````````         .  ``````` `....``..............
...``...``....````....  `.````````````````      `- ``````` `...````.............
....``...`....````....   `.`````````````````     :- `````` `..`````...`.........
....``...`....````....`   ````````````````       .o. ````` `..````...``.........
``...``..`....``` .....`    `.```````````````` ` .o+` ` `  `.``````..``.........
````..`..`....``` ``...`    ``````````````````  -ooo:`  ```````````````.........
.``````..``...``````...`    ````````` ```````.+sssooo.   ``````````````.........
..`````````...``` ``...`     `````.:.``..:ossssssssoo+.   ```` ``.`````..`......
.`..```..```..```  ``````    `````  .+++oooooosssssooo+.`    ` `````````.``.....
``..````````..```` ``.```    ``````   -++++ooooooosssoo+-`   .o```````..````....
```.````````....``````````    ``````   `:++++ooooooooooo+-`.msd..-s+hh:y:mdsh:..
. `````````.....```````````    ``````   `.:+++oooooooooo++-.mm/``.``...````...``
.` ````````.....```````````    ```````   -///+++oo+ooooo++s/-``````-```````.-:..
..`````````....````````````     `````` .:/++++//++++++oo++++````..```.````......
..``````````..`````````````     ``````./++++++/://+++++++++:````````````````````
