````.....`..........`...````````..``````.........``````````.........``````..````
``...:...................````..``...``````.......................````````.......
...+sd+:+moh+/dyoo++:....````........``````...................`````````.........
...mdh...+:+:+:-/+::+.................```````.......````````````````............
........................................``````..................................
..:+::+/o+++:++:++o++:....................`````.................................
.............................................````...............................
..................................................`````.........................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
.....----................................ ``.` `................................
---..-----............................`````         ............................
----..--.-.....................``...`.`  `````````    `.........................
-----.--......................``````-   ```......-:+ss:.........................
-------..............`.........```..   ``..:/..:ssyysss.........................
-----..---.....................``.. ``....:+o+/oyyysss/.........................
---------.........................`.......:s+ssyyyysss..........................
-----...--............................... -+:ssyyysssso.........................
-----..---.......`........................:++ssyyssss+-.........................
------..-........``..........-.-......``.-+ssossssss:``.........................
------.-.........```...`....--::...``.:oo+:+ss++oss-```.........................
--------........```....`...-:::..`-ssyyyyhyso+.``` ````.........................
----..--.......````...```..:::..-syyyyhhhhhhhyss:   ````.```....................
----..--........```...```.-/:---syhhhhhhhhhhhhhyss:``` ``````...................
----...........```....``../:::-+hhhhhhhhhhhhhhhhhyso-` ``````...................
-----............`...```.::::::yhhhhhhhhhhhhhhhhhhhyso.``````...................
-----...........``...``../:::-shhhhhhhhhhhhhhhhhhhhhhys+-`````.................-
------..........`.......:/::::yhhhhhhhhhhhhhhddddddhhyysss+:.```````......-:++oo
-----...........`....`.:+/::-+yhhhhhhhhhhhhdddddhssssssssyssso:``..-::++osssssss
-----...........`.....:/+/::-syhhhhhhhhyyhhddhsssssssssssssssssso++ossssssssssss
-----.........`......-:+///:-syhhhhhhhhhhhhhhhysssys:++osssssssyssssssyyyyyyyyyy
---..-.......``......::///:-:syhhhhhhhhhhhhhhhysssyo  `:++ossssssssyyyyyyyyyyyys
---..........`.......-:///:-/yyhhhhhhhhhhhhhhysssss/    ..:/+oossssssssssssssso+
---.........``.......`-://:-:yyhhhhhhhhhhhhhyysssss:`   `.-.``.:/+++////:::-....
.--.........``......``.://:::syyhhhhyhhhhhhyyssssss-.`  ` `.`   ```````````.....
--.........`........```.://::syyyyysyhhyyyyssssssss-``     ````  ````````.`.....
..--................```..::::osssso::/syyyyssssssss.         ```` ```````.......
....................` `....--...``..````./ssssssss:     `     `````````..```....
...................``  `........````````````   `  `           ````````......`...
...........`.......``  `........```````````                   ````````...```....
...........`.......``` `........````````` `                   ````````....``....
...........`.......``` `..`....```````````                    `````````..```....
.......`...`.......`````..``...````````````                   ``````````````....
.......``..`.......`````..``...`````````````                  ```````````````...
........``.........```  `..``.````````````````               ````````````````..`
........``.....`....`````..``.``````````````````             ```````````````````
.......````.........``` `...`..```````````````````            ``````````````````
.......````.....`...``````..````````````````````````         ```````````````````
........```.....``..``````..`````````````````````` ``        ```````````````````
.``.....````...```..``````..``````````````````````````` ``   `::```` ```````````
..``....`````..```..```````..`````````````````````` ` ````` `:oo+-``  ``````````
...``````````..```...``````...`````````````````````` ```````:oooo+/.````````````
....`````````..```...``````...`````..``````````````````````-+oooooo+:.``````````
....`````.````.```...``````...````````````````````````````.+oooooooo++-`````````
``...`````````..``...```````..````````.``````````````````./+++oooooooo+:.```````
