```.......`````...............................................................--
``.......`````..................................................................
........````....................................................................
....``````.....................................................................-
..`````.........................................................................
................................................................................
................................................................................
...............................................................................-
................................................................................
`...............................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................```     `.......................................
................................`.`.----........................................
...............................``:ssssysso::::::-...............................
.............................`./sssssyyyyss+-------.............................
...........................```:ossssssysssss+.`.--....``........................
............................``:+ssoosssssssss:  ``.``...``......................
.............................-:+sssssssssyyss:    ``   `........................
.............................`./+ssssssssssso-      `     ..-....``.............
...-..........````````........`./osso++++oss/`       ```  ``..-..````...........
..............```   `````.....``.:+oosssssss+:`      ``   ``......````..........
........-.......```      ``.....```:+ssssssss+. .++-`    `.:+/:-.....````.......
..................```        ````  `:+osssso:---+sss+/.  .:/+o+/::::-.`````.....
....................``          `` `--:+o+:--`:syhhhho/-.-/+ossss+/:::::--......
.....................``   ``      :ss+//::ohysyyhhhsssyso::+ossysso/:::::--.....
......................``     `  :ssyyyyyhhhyyysysssyhhhhs+/++syhhhss+/:::::::-..
........................``    .ssyyhhyyyhhhhhhsssyhhhhhyss++oooshhhhso+///::::::
..........................``.oyysssyyyyhhhhysssssshhhhhysssoooooossssso++/++/:::
............................oyhhhyssssysssssssyyysyyhhhhyssssoossooosssss+///++:
----........................+shhhhyysssssssssssyyyyhhhhhhyssssssssoooo++++++:::+
-------.....................-oyyhhyssssssssssyyyyhhhhhhhhhysssssssssso++sssso/--
--------...........```.......+syhyysooossossyyyhhhhhhhhhhhyssssssssssssosssss+..
--------...........`````.....:syyysooooosssyhhhhhhhhhhhhhhyysssssssssssssssso.``
----------..........``  ``...:oyhhysooooossyhhhhhhhhhhhhhhhhhysssssssssssss+`` `
----------...........``` ``..-ossssoooso++ossyhhhhhhhhhhhhhhsssssssssssss:`  ```
---------.............```   `......:/+osso//shhhhhhhhhhhhyssossssssssss+.    ```
-----------...........```    ```....:+oosss++syhhhhhhhhhhhhysoossssss:``        
-------------........`````     ``...:/+ooosso+oshhhhyyyhhhhy/:/osso-```````     
-------------........```.```     ``..:/++++oo+::osysssso.````:so-`````````````  
--------------..........`````     ```..:/++++/:.````````````++.`   `````````````
--------------...........`````     `````.....`...`````````````` ```````  ```````
-------------.............``````     ````...........```````  ````    ```````````
---------------.............`````      ````....``..``````````` ````````````   ``
----------------.................```     ````.......````````````````````````` ``
-----------------..................``     `````.....```````````   ``````````````
-----------------.-..................``     `````....`````````  ````````````````
---------------------................````     ``````...`````````````````````    
..------------------..................`````     `````````````````````    ```````
....----------------.......................``     ``````````````````````````````
`.....----------------............``.........`     `````````````````````````````
```........---------..........................``     ```````````````````````````
`  ``.........-----.............................``      ``````````````````````  
.```` `..........-----...........................```      ```.o```````````````.:
...```` ``..........----........................`.````     .msd..-s+hh-y:mdshso+
--....``````....................................````..``   .mm:```...```./osssso
---....``` ```...........-......................```````.``-:.   ```-.-/++ooossoo
-----.....``  ``..........................```....`````````.`` ```````..:/+oossoo
.----.......`    `...........................`...``..`````````       ```.:/++ooo
