................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
...............................```.`   ``..--...................................
...............................```.`.........-----..............................
................................``.-+oooo/...-------............................
...............................`.+sssssssss+:::::::---..-.......................
..............................-+osssssssssss+-.......----..-....................
...........................  `:ooosssssssso+++. .-..-....--..-..................
............................-.+ooooooossss+//o-  `...`-.-:.-.......``...........
...........................`::/ossssssssssssss:   ``..`.-.-:.........``.........
...........................` .:+osssssosssssso:   ` `........:........`.``......
............................` ./+ossoooooosooo.      `. `......:.........`````..
............................````++oo+:---:+so`       ``..`````...-........``````
....``````...................``.`:ooooossoo+:   ..   `````...`...........```````
.....```````..................``  /+++oo++o+.`  /:`   ``  .//-:..---..`..```````
......`````````................` `:+oooooo:/:::::+o+`   `` .:+/o+:..---..```````
........``````````.``...........:...++so/..``:ssss+:: ` ``.-:+++oos/-.---..`````
..........`````````````......-sss..-+:.+.---/sssssso::--`..:/++ooosss+-..--..```
...........`     `````````.-sssssso/-:sshhyssssssso+oo/:...-:+++ooosssss-...-..`
.............`      `````-ssssssssssssssssysssssssoss+o++:::-:++oo+sssss/--...-.
...............``     `-ssssssssssssssssyhysssssssssssoo++/:::::+o++osso:.---.-.
.................`    `sssssssssssssssssssysssssysssssosso++/::/:::/+++oo+...--.
...................`   /syysssssssssssssssyssssssssssssssssoo+//::///::////:--..
....................`` `sssssssssssssssssysssyyyso+ossssssssssssooo++o+++++++...
......................``-sssssssssssssssyyyyyyyssssoooosssssssssooooooooooooo+.`
........................`:sssssssssssyyyyyyyyyssssss+oooooosoo+ooooooooooooooo+.
---.......................+sssssyssyyyyyyyssssssssssssssssssso+oooo++ooooooo+++:
----.......................syyssssssyyyysssssssssssssssssyyyssossosso:/+++++/:` 
---...........................```.+++syssssssyyyyyyssssssyyyhssssoss/           
-----...........................```:+osssssossssyyyssssyyyyyyssssss.            
-------...........................:++++++++++ooosyyysssyyhyyysss:```            
--------............................:/++++:+soooosssyyyyyhyss:```````           
-----------.........................+++++osooooooosssssss:```````````           
----------.--........................+++++oossosssss:.`````````````````         
------------.....-........................::+++++.````````````  `````````       
------------..............................``   .`..````````  ````````           
------------...............................`.` `.`````````````        `````     
-------------..............`...................`.`````````````````````````      
----------.---..............`.....................`````````````````             
------------...-...................................````````````````  ``      ```
-------------......................................`````````````````````````````
----------------....................................``````````````````````````` 
-----------------...................`................`````````````````          
-------------------..................``................```````    ``````````````
---------------------.................```..............`````````````````````````
-----------------------.................```..............```````````````````````
..---------..-----------................`````..............``````````````````   
....---------..---------.................``````.....`.......```````````````  ``:
......--------------.......................``````.......```...``````````` `:::-.
........--------..--.........................```````......```..````````./++++/:-
`.........----------------....................````````.....```....`./oooooooo++/
````........--------..--........................````````....`````:+++oooooooooo+
``  ``........-------.............................````````......```:+++ooooooooo
..``  ``........-------.............................```````...o-..``.:++++oooooo
....``` ``........--------.....................`......``````yyd:.-s+hh:homdddsoo
......```````........-----......................``.....`````hms......``..+++++++
........```````........----.......................``......::-````..-`....`./+s++
..........````````..................................``.......`.`............-://
............`````` `.........-...................`..```.```.``````````````````:/
