....................................-....................----------.............
....................................---.................------------............
................................-...-----..............--------------...........
................................-----.----.-.--.......---------------...........
--..............................--------------...----------------.........------
-----.....................--....-------------.....--------------------.---------
---........................-....---------------....-----------------------------
-------.........--........---..-------------------------------------------------
---------.........--......------------------------------------------------------
------------..-------.....------------------------------------------------------
---------------------......-----------------------------------------------------
---------------------......-----------------------------------------------------
---------------------.......------------.      `............---:o-+--.....------
------------.--------..```...-..------`             ........-+:yss++........----
------------.-------...`   `......... `               `....:sysss+..............
::----------..------...`   `........ ..              ` `-syhy/..................
::------------------...`   ``...... .:`          `.///-/ssysssss-...............
::----------.--.----...`   ``.......:. `      `.:ssss+:+sossy:.--...............
:-------------...----..`    `.....`:.... ```..:+ssss/:-ssosssss.................
:-------..-.--...----...    ``....-..:.`....::+sssssos:-sssssssso...............
--------..........--....`    ``..:..-`..``.::+ossssoo+-.:sssssssss:.............
-------............--...`    ``.-...-..`.-:oo++ossso-  `./ossssssss/............
-------...........---...`     .:..-`:yhhhyssss--+oo-    `:+ssossssss+...........
------............---...`    .::-.shhhhhhhhhhhhhhhyysssssssssssssssys+..........
-----............----....`   :/-+yhhhhhhhhhhhhhdhhhyyssssssyyyyyyssss:..........
----.............-----...`  .+/:shhhhhhhhhhhhhdhdysssssssssssssss/..............
:--..-...........-----...` `++/ohhhhdhhhhhhddddhsooooooooo+:....................
:--.--...........-----...``-+++yhhhhhhhhhdddddssso`.............................
:-----..........------...../+++yhhhhhhyyssyhhyyyyss-............................
----............------.....++++yhhhhhhhdhddhhhhhhyss/:..........................
-----............-----....:++++shhhhddhhhdyhhhhhhyso:::.........................
----.........`...-----..../++++shdhhhhhddyhhhhhhyss-::::-.......................
----.........`...-----....+++++shhhhhhddyhhhhyyyss:.-::::......................-
---...-..-...``.-----....-/+++oshhhhdhdyhhhhyhyss:..-:::::.`....................
---...-..-..```.-.---...-::+++syhhddhdyhhhhyyhss+`...:::::-`....................
:-....----..``.-.----..::-/++syhhhhhdyhyyhhshsss``....::::--....................
--.--------.``....---..:.-++syyhhhdhhhyyyhsysss.   .............................
:-.-----.--.` ...----....::.:osyyhhhyyhyhsssss.``` `....`.`....................-
:-..----.--.` `.-----...............:syyssss.```````...````...................--
--..------..` `.-----.............```````````````````.`..``...................--
--...----...`  .----.........`..```````      ````````....``..................---
--...--....``  .--.-...........````````       ```` ```..```..................-..
--...--....``  .--............````````       ``` ````.``` `..................-..
............`  `.-............````            `` ````.``````....................
............`   ............``````             `  ```````````...................
............`   .........``.```````                ```````` ``..`...............
```.........`   `.......```````````                ```````` ``...``.............
.``..........   `........`..```````                ``````` ` `...``.............
..`..........`   `.....`.``..`````````              `````  ` `..```.............
..``....`.... ````......```````````````           ```` ``  ````` ```............
....`........`  ``.... ````````````````  `      `+o+.```   `````````.``.........
.........`...``````..````.``````````````       -sssso+-`   ````````````.........
.........`...``` ``....`````````````````     :ssssssssoo:  ```` ```````.........
`............``` ``....` ```````````  ```-+ssssssssssssso+:```  ```````.........
```...........``  `....` ```.```` :+++++oooooososssssssssoo+:`  ```````.........
..``..........``  ``...`    ````   `/+++++++ooooooossssssssoo+: ```````......`..
...``..........`  ``...`    ``````   .++++++/++++ooooosssssooo+:``````````.```..
....``..........```..`..``  ``````    `/+++++++///+++oooooooooo+.```````````````
................```..``..``  ``````    `:+++++++/::///+++oooosy+.```````````````
``..............```...`..``  ```  `     `-+++++/::://///++oomhd:.-s+hh:y:mdsh:``
``..............```...`````   ```  ``  ``:/+++////////+++ooomm/`````...````...``
.``............````...````     `````` `-://++//////++++ooosss-```` -```````.-:.`
..``.....`....`````.``````     ```````:/++++////++++++++++++.`````````````......
...``...````..````````````      ````.//++++///++++o+++++++:`````````````````````
