................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
...........................``...................................................
.........................```.`    ``..-.........................................
.........................```.`..........-.......................................
..........................``../+ooo/...---.-....................................
.......................-...:sssssssss/::::::-...................................
.....................`...:osssssssssss+----:::-.................................
....................`  `:oooosssssssso+:.`------................................
.....................`:./oooooossssso/++-  .-....-..............................
.....................`.:/ossssssssssssss/  ``..-:-:.............................
......................`.:+osssssssssssss:  ``...:::-.``.........................
......................  ./oosssssooossso.   `..`.:::-..``.......................
......................` `.+osso/:--:+so.     `.  ...-:.```......................
```....................``` -ossssssss+`       ....``...-```.....................
````...................``  ./ooossoo//-   .   ..``.---...-.``...................
```````...............:o+s+`-./oo+.....--:+-`  `..`:os+::-..``........``........
`````````...`...ssyssssoso+.:/-.:.-` .ssys:++.  ``../osso+/:::.........`````....
.```   ````....syyyyysssssys::sssssssssyyyyso:..`..:++sssoss+:::-.........````..
..```     ```..syyyyyysoossssssssssssssyyyyyso/-.-:/+osssossss+::::.......``````
....`       ``/yyyyyysoosssooo+ssysssssyyyyyssso+:::+osssssssss+-:-:/::.....````
......`      .syyyss+oossssooossssyyyyyyyyssosssso+//+oooossssssso:.-::::-.....`
.......``    syyyysosssssoossssyyyyyhyyyhhyssssssooo++++ooosssssssso:...-:::-..`
..........` /yyhyy+oso++ossyysssssyyyyyyyyysssssssssso+//++:/+ossssoo+:....-:::.
...........``:ssss+++++ossyyhhhhhhhhhyyyhyyyysssssss+oo+::::::::/osssso:......-:
.............`  .++oossosyhhhhhhhhhhhhhhhhhyyyssssss+oso::----::/+ossso:.````...
..............``.++oossoyhhhhhhhhhhhhhhhhhhhhyssssysssssss/-../ssoo+++:``````...
.................++oosso+yhhhhhhhhhhhhhhhhhyyyyyyyysssssssssssshsoo+/..`````````
.................++oooso+.shhhhhhhhhhhhyyhyyssyyyys+:+sssssssssss+...```````````
......`........../+++oo++. +hhhhhhhhhhhyyyhyhhhyysooosssssssss/..`..````````````
.......``.........++++++/`  -yhhhhhhhhyyhhhhhyhyyssssoooooo/` `..```` ``````````
.......```........./+++:.`    syhhhyyyyyyyyyyhhhyss+`+oo-      `     ` `````````
.........```.............``    :yyyyyyyyyyyyyyyss.`/o-`              `` ````````
..........`................``   `syyyyyyyyyyso.``.:```````         `````  ``````
............``..............```   `ossssso.`````````    ```````       ```` `````
.............``.............`````    `.````````       ```````````         `  ```
...............``.............`````    ```````   ```````   ````````       ``` ``
................``..............````    ````````````        ``````````      ``` 
.................``...............```    `````        ``````       ````       ``
--...............````...............``   ```                         `````      
..--...............```...............`.`  ``````   `                 ``````     
-...---.............```...............`.. `````    `        ``     ```````      
--...................```..................`````              ``     `         ``
---....................``.................`.```                         ``   ```
------..................```................``.```             ````    ```   ```-
...-----.................````...............```````````````````````````   ``.:ss
--..-....-................`````.............````````````````````````    ``.sssss
.........--.................`````...........````.````````````````     ./oooossss
.............................``` `............````````````````    `--.../+ooosss
..............................```` ``.........``````````````   -+++:::..`.++oooo
................................```  ``...```..`````````````.osssoo+/::.```:++oo
--...............................```   ``...``.``````.```.+oosssssoo++/:..``-+++
--.................................`     ``...````````..:++ooooossssoo++:-.``.++
.---.................................`     ``....````````./++ooooooossoo++:..`./
......................................`       `..``````````-++++ooooossoo++/:.``
........-...............................`      `````````````./y+++ooooosooo++:.`
....................................``...``      ``````````.msd++odyddsdsmmdds/-
.....................................```..``      `````````.mm:`:/+++++oooooo+++
`............................```......````..``     ```````::-````.:++++++++oss++
  `.............................```....`````..```     ````...````.`-/+++++++++++
     `............................````..``````````       `````````` .:///+++++++
