.................................................---............................
.....-.................................................-----...-...----.........
.../+my:+msh++dysso+/.................................--.........-------........
..-mhd...+:+:+:::+::+..........................................---------........
---.................................-.-----................------------------...
--/+::o+o+++:++:++s++/........---...-...-----.........---.....------------------
-----.........................---...---..-------.......-..----------------------
--------.......................---....----------------...-----------------------
-----------....................----...------------------------------------------
-----------..........----......----...------------------------------------------
--------------.....--------....-----..------------------------------------------
---------------.-----------....-------------------------------------------------
---------------------------.....------------------------------------------------
----------------------------....------------------------------------------------
---------------------------.....------------------------------------------------
--------------..--..-------.....--------------.`   ``  .------------------------
---:---------...--..--..--..```...----------`             `.....................
-------------...-...--..--..````..-..-----. .`            ```......../..o:--::..
--:----------.......--.---..`` ``......-.. .-        .----:/.`....-+syhyysss:...
:----------.........-..---..`   `........ ..`      ..`.+sssss`.+syhhy/--........
:---:::----........--..----.`   `.........-.     .-:::oyyyss::+sssysssss+.......
::--:::----............----..   ``.....-`-.`  `.-.:+ossyys++.+s+sssyy--::.......
::--:::-----...........---...`   `.....`-.``.`...-++ossssss:./sssssssy+.........
::--::------.......-...---...`   `.....-.....`.--:sshsssssoo--osssssssss........
:::-::----..............---..`   ``..........-:+ss++ossso:....+ssssssssys-......
::::::---...............---...    `.:--``+hyhhhhyys+++ss-``...:osssssssyys-.....
:::::----..............----...`   .::.syyhhhhhhhhhhhhhhhhssossssssssssyyyhs.....
:-:::----..............----...`  .+::shhdhhhhhhhhhhhhdhdhyyyyyyyyhhhhhhyhhy+....
::-::----..............----...` .++:shhhhdhhhhhhhhhhdddyyyyyyyyyyyyyyyysss-.....
:::------..............----....-++++hhhhhdhhhhhhdddddhsssssssssssssss-..........
::::-----..............----..-:++++shhhhhhhhhhhdddddys:./++oo+++:--.............
:::---:-..............------:++++++shhhhhhyyyyyyhhdyyhy.-...........--..........
:::---:-.....`........---::++++++++yhhhhhhhhhhddhhhhhhhs:--........:............
::::----.....`........-::+o+++++++oyhhhhhhhhhhdhhhhhhhys/:-:-------.............
::::-.--.............-:+++++++++++shhhhddhdhddhyhhhhhyyo:::-:...................
:::--..--...........-:++++++oo+++syhhhhhhhhddhhhhhhhyys/:::.-:-.................
::::--.-............++++o+ooo++osshhhhhhdhdhyhhhhhysss-:-::..::.................
::::--............-/+oooooo+++:+shhhhhdhdhyhhhhhyysss-.:-::...::................
::----............:+o+o+++:::syhhhhhhhhdhhdhyhhyssss...:::-....:................
::--:-...........-:/::---:-..+yhhhhhhdhhhyyyhhsssss-..-::-.....-:...............
:--::-...........``.....---........-syhyyyhdhssss+.``.......`...................
:---:-...........``....--...........```.oyhyssso.``...``.....`..`...............
-:----..........```.................``````..:-````..`````.......................
-----............``...............````````````````.````.`......`................
--.--...`........```.............`````````````````````````.....`................
-...-...........```...............````````````````````.```.....`................
--..............``................``````````````````.`.```....``................
................`.-............````````````````` `````````..`.``................
.....`...........................```````     `    ``` ```....````...............
.....`...........................``````            `` ``....`.````..............
......`..........................``````        .o+.   ````.```.```..............
.................`...............```` ``       /ssss+.`````````````.............
......`..........`................```````     .ssssssso+.`````````.....``.......
......``....``...``.............````````` ``  -sssssssssso:````````...``........
`......`....``...```..............`````````` `/sssssssssssss+-` ```...``........
........`...``...```.`............```````````.oossssssssyysssso:.````````...`...
............``..................`````````````:+oooooosssyyyyyssso:.`````...``...
................................````````````-::/++ooooosssyyssssss+.```....``...
..................................`````````+so...-:+++oosssssssssso-```...```...
.........................../:...``````.:ssssss+.....-:++ossssssssso.```...``....
``..................`.......:+oosssssssssssssss:.`.....:/+osssssss:```....``....
`...................`........:++oossssssssssssso-.`...::/++ssssss/````....``....
````...``...........`.........:++ooossssssssssso+...-:/++oosssss:.```...````....
..``....``..........``.......``-++ooossssssssssso:.-::++oosssso:``````..`````..`
