ssssssssssssssssssssssssssssssso+++:-.``   ``....``      `.-:::///+++++oooosssss
ssssssssssssssssssssssssssssoo++::.`` ````...----....``      `.-:::///+++++oooss
sssssssssssssssssssssssssoo++/:.```  ``..--:::::::---...`    `````..::::/+++++oo
ssssssssssssssssssssssso++/:.```  ``...--:::::::::::::-...` ```````````.-:://+++
yyyyyysssssssssssssso++/:.``` ```...--::::::::::::::::--..``.......````````.-::/
yyyyssssssssssssso++/:.``   ``....--:::::::::::::::::--....`.....````````````...
yyyysssssssssso++/:.``   `.....----::::::::::::::::--.............```````````...
yyyyyysssssoo+/:...````...------:::::::::::::::---....................```.......
yyyyyyyssso+:.`........---:::--:::::::::::::::-...`.............................
yyyyyyyyssso+/:.....---:::::::-:::::::::::---...```.............................
yyyyyyyyyysssso++:..----::::::::::::::::--......................................
yyyyyyyyyyyyyyssso++:-..--:::::::::::--...`````.................................
yyyyyyyyyyyyyyyyyssso+:...---:--::--....``````..................................
yyyyyyyyyyyyyyyyyysss+/.  ......-...```.........................................
hhhhyyyhhyyyyyyyssoo++/.  ``.--..``````........``...............................
hhhhhhhyyyyyyysso+:-.      `.--....````````...`````.............................
hhhhyyyyyyyssso+:.           .--..--.````````````````...........................
yhhyyyyyssso+/:`              ``..-::::-.``````.````............................
yyyyyssso++:.``     ``    `````````-:://+/-.....................................
yyysso++:-```       ````  ```````````.:/+++++:...............................---
ssso+/-``          `````   `````````....-/++++++:.......................--------
o+/:.```           ``````` `````````.......:+++++++:...................----:::--
:.                 ````````````...............:+++++++:-................--::::--
                  ````````````...................-+++++++/-........-------:::---
                  ```````.````......................-/+++++++:-......---------::
               ``````````````...........................:+++oo++:---....-----:::
          ``````````````````...............................:+ooooo+:----.-----::
        ``````````````````..`.................................:+oooooo/:-------:
        ```````````````````......................................-+oooooo/:::---
     ```````````````````````........................................:+oossso+:::
     ``````````````````````............................................-+oossso+
`````````````````````````````.............................................-+oooo
```````````````````````````````..............................................-/+
`````````````````````````````````...............................................
````````````````````````````````................................................
````````````````````````````````................................................
`````````````````````````````````...............................................
``````````````````````````````````..............................................
``````````````````````````````````..............................................
`````````````````````````````..`.```............................................
````````````````````````````````................................................
`````````````````````````````````...............................................
`````````````````````````````````````...........................................
``````````````````````````````````````..........................................
```````````````````````````````````````````.....................................
```````````````````````````````````````````.```````.............................
``````````````````````````````````````````````````````..........................
`````       ``````````````````````````````````````````````......................
``  `..-..```.```````````````````````````````````````````````````...............
```-:/++++:-.....``````````````````````````````````````````````````````.........
`.:+++oooo++:-.....```    `````````````````````````````````````````.```.........
.:++oossssso+/:....```      `````````````````````````````````````````...........
./++oosssssoo++. ````       ```  ```````   ```````````````````````````.````.....
./+oooosssooooo:             ``     `````     ```````````  ``````````````````...
`:+oooooooooooo/`              `````` ````      ``````````````````````````````..
`-+ooo+++oooooo/.             `````..-.```        `````````````````````````````.
`.:+oo++++++oo+/.            ``......:::-.``        ````````````````````````````
  .:+o+++++++++:` .:-.`     `..---..-::/:-----.`      ``````````````````````````
```-:+++++++++/:.:+++++/:`  `.-:/::::-::/:::::/::-.`    `````.h.````````````````
:::::::///++++::/+osssso+:-...-:/+++//::::::::////::-.   ``.dsd...s+hh-s:mdyh:``
/////:::://+++++osssssssso::---::++++++::-::::/+++///:.   ``ym:`````````````````
++++++:::/++oooossssssssss+/::::::/++++/---::::://++++:.  -:- `````-````````-:``
++++++++++++ossssssssssssss+++///:://++/:-.--::::://+++:.```````````````````````
ooooooooooooossssssssssssssoo+++++////:::-....-:::://+++:.`        `````        
