................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
...........................................-....................................
.........................................-----..................................
.........................................------.................................
-.......................................----------..........-----------..-------
----....................................------------.-......--------------------
-----...................................--------.....-......----------------.---
-------.............----...............------------.---------------..-----------
--------............-.--................----------------------------------------
--------..............--.....``.............-----..` ``................---------
--------..............-.....````.................`....`.......................--
-------...................``````......````.````:+ossssss+.```..................-
------....----...-----........---.......::::-/o+osssssssss.```..................
-----......--...-----------.---:://///:--..:ossssssssssyys:-....................
-----.........-------.........-::-..-:...`:oosoosssssssss+:-:-.`................
----..............--------.....:/::.`....-oo+-+sossssssso....-:.................
---...........---------.......``--:-`    -ossso/sssssso:  .. .-:.:-.............
--................----...``  ..---....``:o++ossssss++:-.```.  ... :.............
--.................---...........-:::../oossso+++:````     `    ```.............
-..............``.......:hysssssssss+/+++sssoo/.``                `.-...........
-.............```......syyyysssssyyyyys:.--..-/-.:oo-       `.     `............
--............```..```oyyyyyyssyyyyyyyshhyosyyyyysss+.     ``.`  ` -............
--.............``...-yyhhyyyyyyyyyyyhhhhhysyyyyssss+`        .-`................
--......`.....``...syyhhhyyyyyyyyyyhhhyyssssssssss:- .:`.  `` .-.-.`............
.......`....````.../hhhhyyyhhhyyyyhhyysssyyhyhysss+:-:-...-..``--.``............
..........`````.....:ohyyhhhhhhhhhhhyyhyyyyhhyyyyso+:/::+/:/...-:-`.............
..........`````....:+oshhhhhhhhhhhhhhhhhhyyhyyyyyssy+/+/+o+:-...::..............
..........`` ``...:+ooyhhhhhhhhhhhhhhhhhhhyyssyysshyso++++++//-`.//:............
.........``` `...:+ooshhhhhhhhhhhhhhhhyyhhyssssssooooso+++++/:::--//::-.........
......`..``  `..++++shhhhhhhhhhhhhhhhhyyhssssssso+``osssso+/::::::::///::--...--
........``  `..+++++ohhhhhhhhhhhhhhhhhysysssosoo:```+ssssss/:::--::::://::::--..
........`   ..+oo+++/-yhhhhhyhhhhhhhyyyysssssso.``..ossssso.-::.----:::------.-.
........`  `.:oo+++:``-yyhhhhhyhhhhhyyyysssssso.```.ssssss+.`...-....-........-.
.....````  `.+oo++-``.```.+yhhhhhhhhyyyyysssso+.``.-osssss:````..-...........--.
.....```   `/oo++.``.```````````.:syyyyyyssso+  ```:ooosss:`````.............---
.....```   -+o+/.``````````  ```````             `.:+oosss:`````.............--.
....````  .+o+/..`````````                       `..+oossss:````.............--.
...````  .+oo/`.```````                           `..ossssss.```..............-.
...```` .+oo+````````````                        ``..:osssss+``.................
..````` :+++:````````   ``                       ````.+osssss.`.................
.````..+++++-```````                             ```` .osssss:..................
.````-++++++-.``````                            ````` `-ssssss...`..............
````-+++++++..```````                          ``````  `/sssss-.``..............
.``./+++:`+-`.```````                          ```````  .ossss+``...............
.``.:+++.-/```````````                         ```````  `:sssss.`...............
```.::+/`.-````````````                        ```````  `-sssss+................
```.--:-    ``````````  ``                     `````   ``.+sssss-``.............
````.` ``  `..````````                           ``  `````:ossss+``.............
```..```  ``..`````````                        ` ``  `````.++sssss..............
````````  ``.:+++oooossooo+: .:++oossssssoo++.````  ``````-ooosssss:............
````````  ```-/+++oooossoo+:`-:+ossssssssso+:`````  ``````.+ooosssso............
```````` ````./++++ooossoo+:`.:+ossssssssso+: ```` ````````.+oosss+.............
````````````..:++++oooosoo++..:+ossssssssso+- ```` `````````.-do:-..............
`````````````.:/+++oooooooo+:.-/+ssssosssso+-  ````````````.dsd..-s+hh:y:mdyh:..
``````````````:/++++ooooooo+:.-:+ossooossso+.`  ````````````ym:.``..............
``````````````-/+++++oooooo+/.-:+ossoooosso+.    `````````-:-````..-``......-:..
``````````````-:/+++++ooooo++--:+oooooooooo/.`````````````..`..`....``..........
``````````````-:+++++++ooo++/--:+osooooooo+:``````````````````````````..........
