................................................................................
................................................................................
....:mm:+msh++dysoo+/.................--........................................
..:h/d...+:+:+::/+::+...........................................................
...................................---..........................................
../+::++o+++:++:++s++/...............------.................--..................
..................................-....------...................................
.................................----....-------..........----------------------
...........................--....-------......--..........----------------------
--.........................--....----------..........------------.--------------
----.-.....................---..----------------.-------------------------------
------.....--..-----.......---..------------------------------------------------
--------...--..------......---..------------------------------------------------
----------------------......--..------------------...-....---------:------------
-------------.-------........-..--------.       `............-:.-os:-.....------
-----------............`  ``....-.---.``             ```.....+::ssos:.........--
-----------...-........`   `.........```               `...:osyyss-.............
:----------...-........`   ``....... .-  `   `       ..`:+syhys:-...............
:-----------.--........`    `......`.:.          `.:+o/-+ssysss+++/.............
:----------..--........`    `.......:-``     ``.:ossso-/ss+ssys.................
---------....-.........`    ``.....:-..```.``.:/ssss+:`.osossssso...............
---------.............``     `....::.:......-:+sssssso:..ossssssss+.............
--------..............```    ``..::.::.```.--s+osssso/.`.:osssssssss:...........
-------...............```     `.::.:.-`....:+++ossso.    .+ssssssssss/..........
-------................``     .::.--``.-+so:+s+:++o-     `:ossssssssss+.........
-------................``    ./:::.`/shhhhhhhhhhhyyhyo::::+osssssssssyy+........
-------.................`   `/:::.+shhdhhhhhhhhhhhhdhhyyysssyyyyyyyysss+........
:------.................`` `+:/::oshhhdhhhhhhhhhdhhhhyyyyyysysssssss:..........-
::-----...........-.....``.+:+/:+yhhhhhhhhhhhhhdhddssssss++:-...................
-:-----.......`...-......-+:++//yhhhhhhhhhhhdddddy:.``..........................
-----.........``.---..../++++/+shhhhhhhyyssyyhdhys+```..........................
--:--.........`...--..:+++++/+shhhhhhhhddddhyhhhyss.`...........................
--:-..............---/+++++++shhhdddhhhhddyyhhhyss+.`...........................
----..-......``...-:+++++++osyhhddddhhddhshhhhhyso:.....`.......................
---...-.....```.--/+++++++osyhhhhhhhddysyhhhyyyss:-..`.....`....................
--....-.....``.-:/++++++++syhhhhhdddyyhhhyyhhhs::-...``....`....................
:-.-.-......``.-::+++++::shhhhhddhyhhhhhhhhys:::......``...`....................
-------..... `.-:++++:..shhhhhdhhhhhhhhhysss::-.`` ....``.``....................
:-.--.--....` `.:+/::..:s+:--:/ossysyhysss:...``````....`.`.....................
--..---.....` `.-:---.........````````-+.``.`````````...```....................-
---.---.....`  ............`.``````   ``    `````````.`..``...................--
--...--.....`  .............``````           ````` ``....``....................-
--...--....``  ............`````              ````` ```````.....................
.-...-.....``  .............`````    `        `  ```````` ``....................
....-......``  `...........``````                 ``.......``...................
...-........    ..........` ``.````     ``````````+sssssssssssssso+:............
............    .........`.....`````   ```````````+sssssssssssssssssso..........
............`  ``............````````````````````.ossssssssssssssssssss-........
.``.........``  `...............`..``````````````:sssssssssssssssssssss+........
..`.........`````................```````````````:ssssssssssssssssssssss+........
..``......... ````........```..```````````````.osssssssssssooooooosssss:........
...``........`````...``...``````````````````.osooo++:-..:++ossssssssss+.........
....`........`````...````...`````````````:+oo++:    ``./+osssssssssso/..........
.............``` `....```..`..```   `+ossssoo++/:`  `:+oosssssssssso:..........`
.............``` `....` ```....```-+oosssssso++/::.`/+oossssssssso+..`.......`..
..............`` `..... `` `...``:+ooosssssoo+++//:/++oossssssooo:..``....````..
...............```.....`   `````` .++oooooooo++++++++oooooosooo/.`..`......```..
...............```.....``  ``````   .++oooooo+++++++oooooooo+/.``````..``..```..
................``......`` ``...``    .++++++++++++ooooooo++-` ``````...``.`````
....`...........``......``  ```````   ``./++++++++oooooo++.``  ``` ``..`````````
`...`...........``...`..``  ````````   ```-/+ossooooo+++-````````  `````````````
``.............````..`..``  ``````````````.:sssssssso+++.````````  `````````````
`````.........`````...`.``   `````````````:ssssssssso+++````````` ``````````````
.`````..`.....`````..`````    ```````` .-..-ssssssso+++.````````` ```````````..`
