................................................................................
.....-........................................................------............
.../+my:+msh++dysso+/................-.......................----..-............
..-mhd...+:+:+:::+::+.................---..................--------.............
-.....................................-----...............-----------.-.........
-./+::++o+++:++:++s++/.............--...----.............----------------.--.---
---.........................-......----------...-.......------------------------
-------.....................--.....---.------..---------------------------------
....-----...................--....----------------------------------------------
--------....................---.-.----------------------------------------------
----------..................---...----------------------------------------------
----------......-------.....---..-----------------------------------------------
-----------..--.--------....----.-----------------------------------------------
-----------.---.--------.....---.-----------------------------------------------
------------------------.....---------------------------------------------------
------------------------.....---.-----------------------------------------------
------------------------.....---------------------------------------------------
--------------..-------.......-----------.` `      .--........--..--------------
--::-------------.-----..` ``.....-----.              `............::so-.-------
-::--------------..---...`   `........` ..              ``......+-+ys+/.......--
-::-------..----...---...`   `.......  --       `         `.-syhhssss-..........
-:--------.....-....--...`   `......` :.`        `  `.:/-./syyyso:..............
:--------...........--...`    `..... :.``      ``.:+sss+.:ssssso++++............
:------..................`    `....`-.``.``....-:+ssss+:-sosssss-...............
-------..................`     `.`....-`.-.`.-/+ossssso-.osssssss:..............
-----....................``    `.........`..:+:+sssss+++.:sssssssso.............
-----....................``   .-...`+yhyyyysso++osso+-`..:osssssssss............
-----................-...`` `:--.oyhhhhhhhhhhhhyyyso` ``.-+osssssssso...........
----...............-.-....`./::/shhhdhhhhhhhhhhhddhhyssssssssssssssyy+..........
----.....`.........--.....-/://yhhhhdhhhhhhhhhhdhdhyyyyyyyyyyyyyyyyyys-.........
---......`........---....-//++shhhhhdhhhhhddddddhssssssssssyyyyyyyssss..........
..-......`........---....+//++hhhhhhdhhhddddddy+ .+oossssssssss+................
-.--..............---...:++/++hhhhhhhhyyyyhdhyss.`-----:--......................
-..--.`............---.-+++/++yhhhhhhhhhddhhhhsss-...`..........................
-..-..........`....---.:+++++oshdhhhhhhddhhhhyssss:-............................
--............``.-.---.:+++++oshhhddhhddyhhhhysss+::-...........................
--............``.-..--./+++++sshhhhhdddyhhhhhyss-::/:...........................
--...........``.....---/+++++ssyhhdddhyhhhhhhss/-:/:/-..........................
:-...........``....----:++o++syhhdhdyyhhhhhyy/.-::/:::.`........................
:-........... `....---.:+ooooshhhddyhhhhhhyss+.-::::::-.``....................--
--..........```..-----.:+osssshhhhyhhhyyhhsss+.-:::::::........................-
--..........`` ..-----.-+osssyhhhhhhhhhyhhsss:..-::--::...``...................-
--..........`` `.-.--...:+oyyyhhhhhhyhysysss:..`.-...-:....`..............--..--
---...--....`` `.-..--...-....-....:://:.````````..``.....``..............--..--
---...-.....`` `.--................`````````````.`.``.....``.............----.--
......-.....````.-...-.............````````  `````````....``................----
............````.-................``````````  ``` `.`......`.............-..----
.`..-.......``` `................````````````  `` ``.......`...............-----
..`..........````.................```````````    ```........`..............-----
.``..........`` `.................````````` ``   `.`........`..............-----
.``..........````............`.....``````` ```   ```.......```............------
..``.........`````...........``````````  ``` ``  ````.....``.`.............-----
...`.........`````..............```````````  ````  .......``....................
....`........`````....`....````..````````` ``````` `......``....................
....`........``````...``.......``....````````````  ``....``.....................
`...``..`....``` ``....``..............````````````:+.`..```....`...............
```.``..`....``` ``....`````....```````````````````-o+.`````....`...............
````....`.....`` ``....`````..``````````````````````+o+`````...``.....`.........
.`````..`.....`` ``....``````...````````````````````/oo+```..`.``.....`.........
..````...`....``  `....``` ```...`````````````````.+oooo:..`.````.....`.........
`..`````.......`  `.....``` ```....`````````````.osssoooo-.`````...```..........
`..`````.``....`` ``....``  ```````````````.:+oosssssooo++.`````...``...........
````````.......`` ```.`.``  `````````./++ooooooooossssoo++/.`````.```...........
``````````.....`` ```....``  ``````````:++oooooooooosssoo++-```....`..`...``....
