...............................-...................-----------------...--.......
...........................--..----......--------..-------------------....-.....
......................--...---..------......--------------------------------...-
......................--....---..----------...-------------------------------..-
--....................---...--------------------------------------------------.-
--....................----.---------------------------------------------------.-
----..................----------------------------------------------------------
--------....-.........----------------------------------------------------------
--------....------.....---------------------------------------------------------
--------------.---.....---------------------------------------------------------
--------------------...---------------------------------------------------------
--------------------...---------------------------------------------------------
---------------------...--------------------------------------------------------
----------------------..--------------------------------------------------------
----------------------..--------...---------------------------------------------
----------------------..--.``     `:+s:.-----..-.-.--..-------------------------
----..........--------..`          -sssss:...............-..--------------------
---..............----..          ``/ssysss+......................---------------
:--................-..`         `.-+ssssssss:.......................------------
---.................-.`   `   `..-:+ssssssssso........................----------
---................-.:`   `````..-:+sssssssss+-..........................-------
--.................-.:. ` `.``` `-::/osssssssss...........................------
--...................--``  ..`..`..:/:+ossssss:.```........................-----
-.....................-... `:-.-...-:/osssss....```........................-----
---................-.......`-+------:.`-/sss-`...```.......................-----
---.....................-`-../+-::---:++:.`-:.``````........................----
---.....................:.::.-+:::-.-/ssssso:...`` `.........................---
---.....................:-:/:::/:/--+shhhysssss-``  .``......................---
---.....................///::::+:+:+shhhhhhyssss:.  `````.....................--
---...............--....:++/+:/+:+:ohhhhhhhyysssss:```````....................--
---.....`.-.......--.....+/:+::/:/+yhhhhhhhyysssssso. `........................-
----......-.......--.....:/:/::::/shhhhhhhhhsssssyyss:````......................
-.--..`...--......---....:::::-::+hhhhhhddhhssssssssss:. ``.....................
-.--......--.......--....-::-:::/yddddhdddhhssssssssss+-.``.....................
--.-......--..`....--....-:-::::odddddddddddysssssyyyss..``.`...................
--.....-..--..``....-....---::::ossssssssyyyyyyyyhhhyy:`````....................
--........--.``.-...-...-.:::::+sssssssssssyhhhhhhysy:.```......................
:-........--.``.....-..-:::////osssssssssssyhysyyyhy....`````.....`.............
:-........--.``.....--.`-++/::+ossssssssssssyyyyhhs-``..````......`.............
--.`....-.--.``..-...--:/::/:+osssss/  .+sssssssss:```...```....```.............
--..`....---.```.--..-::::/:/+ossss+         ://:` ``````.` `...```.............
-...`....---..``.--.-:-./:::/+sssss+                 ````.` `...```.............
-...``..----..``.--..-:.:::-:ossssso.                 ````` `...```....`........
....``.-..--..``.--.```:.....+osssss:          `    ` ````` `.........``........
....``.-..--.````...```` `...:osssss+`        .+/.  ```````  `.......``.........
..`...........```....``` .....+osssso-      ` :+ooo++.``````  `...`..``.........
..``........-.````...````...`.:+sssss+`       .::/++++:.` ``  ``...```..........
.````.........````...```.......+osssss/        .:::::/+:````` ``...``...........
..```..........```...````...```-+ossso+-        .-.-:::-```` ` `...``....`......
..```..........````...`  ....``.:++ossso:    `     -::`````  ```..````..``......
...```....`....`````...` `..````-+ossso+///++++:`    ``````  `````````..``......
...````...`....`````...`  ..````.:+oooo+ossssoo++:`   `````  ````````..``.......
....```...`....`````...`   `.````./++oooooooooo+++:.+.`````  ````````..``.......
``..````..``....`````...    `.`````.::///+++ooo++++/+o:````  `.``````````.......
`````````.``...``````...`   ``..`````````-::///+++++ooo+```  ````````````.......
.````````.``....``` ``...`   `..``````````````-::/+:oooo+``` ``````.`````.......
.````````.``....``` ``...`    ```````````````````:ssooooo+.````````.``````.....`
```````````````.``  ``...`     ````````````./sssssssooooooo.`````````````.```..`
``````````````````` ``````     ````-++ooosssssssssssooooooo+``-````.`````..```.`
 ``````````````````` ``````     ````./++oooooooosssssoo+oooohoh+.-s+hh-y+mdsh:..
`  ````````````````` ``````     ``````:++oooooooossssso++oosmmo``....`..``......
.`  ````````````````````````    ```````.+++ooooooooooooo++sss+-...`-```.````-:..
..`  ````````````````````````    ````````:+++ooooooooooo+++ooo+-....`....`......
...` `````````.``````````````     ````````./+++ooooooooo++++++o/.``````````````.
