................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
.........................   `..`................................................
.........................``.` ` ````..--........................................
.........................``...--..  `...........................................
......................-..``.:sssssso:--:----....................................
.........................:ossssssssss/::::::--..................................
....................``..:ossssssssssss/-....--:-................................
....................   .+o+oooossssssss:  --------..............................
......................::+oo++/osssss+ooo` ``-..::--.............................
..................... .:+ossssssssssssss.  `...:::::-...........................
.....................` ./oosssssossssss+   `....:-::-...........................
.....................`  `+oosoososssoss.   ``.. .---:-..`.......................
`.....................` ../ossssooooso`      ..`` ...-:.``......................
````...................`   .+ossssss+-`      `..`..``...-```....................
`````..................`` ..:oo++++-:::.`/:   `.``.:/:-....`....................
````````..........-+osssos:.-+:::..```:ss:++/   ..`:+ss+::--.`........```.......
``````````..`../yyyssyssoso+:..--++.:syyyys+:.  ...-:ossoo+:::-........`````....
.````    ```.`.yhyyyyssssssssssssssssssyyyys+:-..--:++ssssss+::::......```````..
...```    ````-yyyyyyyysosssssssssssssssssssoso:--:/osssssssss:::::......``````.
.....`      ``oyyyyyyyo+ossoooosssssssssyyyssssso+::+oosossssss:-:-::::.....``..
......`      -syyyssooooossoo+ossysssssyyssssssssss++++oossssssso:..--::::-..```
........``  `syyyysosssssoossssyhyyysyhhyysssssssooo++/++soosssssso-....-::::-..
..........``/yyyhy+osoooossyyyhhhhhhhhhyyyyyssssssssso+://:::+osssss/.........::
............``-oss/++++osyyyhhhhhhyyyyhhhhyyyssssss+oso/-::::::/ossss+..```.....
.............`` .++oosssyhyyhhhhhhhhhhhhhhhyysssssss+sso:--.--:/++ssso-.`````...
...............`.++ooss+yhhhhhhhhhhhhhhhhhhhysssyyyssosss+:..:oooo+++:````````..
.................++oosso:shhhhhhhhhhhhhhhhhysyyhyyssssssssssssssoo++..``````````
....``...........+++oooo+.+hhhhhhhhhhhhyyhyssyyyyo++ssssssssssso+-.`````````````
......`..........:+++++++. -yyhhhhhhhhhyyhhyhhyysoooossssssss+:.````````````````
......```........./+++++:   `shhhhhhyyyyyyhyyyyysossoooooo:`  ``   `` ``````````
.......````........-/++-``    :yyyhhyyyyyyyyyyyyso:/so/.       ```  ` ``````````
.........``..............``    .syyyyyyyyyyyyys+./o:````          ````  ````````
...........``..............```   -ssyysyyyss+`` .``````````````    ````` ```````
............``..............````   .ssss/``````````     ````````         ` `````
.............``..............`````    `````````    ````````````````       ``````
..............```..............````    ```````  ``````      ``````         ``` `
................`...............````    ```````            ``````````` `      ``
................````..............``     `````````               ` ```````      
--................```...............``   `````     `                ```````     
...-...............```...............`.`  ``````   `              `````````     
....................```..................` ````             ```  ``````````     
-....................```..................`````   ```  ``              ````   ``
----..................```.................`````      `               `````  ```.
----...................````................``````      ```````  ```   ```  ``.-s
.........................````...............````````````````````````     `..+sss
-.........................`````............````.```````````````````    `.+ssssss
............................`````...`.......````````````````````     `.++ooossss
.............................```  `..........```````````````     .::--..:+ooooss
..............................```` ``....``...``````````````  :oo++/::-.`./+oooo
................................``    `....``.`````````````-ossssoo++::-```:+++o
.................................``     `...```````...`-+++oossssssoo++:-.``.+++
...................................``    ```....````````-+++ooooossssoo+/:..`./+
....................................``      `...`````````.:+++oooooossoo++/-.`.:
......................................`      ``````````````./oh+ooooossooo++:.``
..................................```..``      ````````````.mydo+sdhddsdsmmddo-`
...................................````.```     ```````````.mm//++++o+oooooo+++:
............................``......`````..``     ````````::-```./+o++++ooooss++
``...........................`````....````..```     ```````.`````.:+++++++++++++
  ``.............................```...`````````       `````` ```  .://+++++++++
