`````````````````````````....................``          ``....``...............
``````````````````````````...................``         `.......................
````````````````````````....................``         `........................
```````````````````````....................``         `.........................
`````````````````````.....................`          `..........................
``````````````````.......................``         `...........................
`````````````````.......................``         `............................
`````````..`...........................`          ``............................
````````..............................``          `.............................
```````````..........................``          `..............................
````````````........................```         `...............................
````````````.......................````        ``...............................
```````````.......................`````       `.................................
``````````......................```````      `..................................
`````````.....................```````       `...................................
````````.....................```````       ``...................................
``````.....................`````````      ``....................................
`````.....................``````.``      ``.....................................
````....................``````..``       ``.....................................
 ````.................```````````       ``......................................
  ````...............```````````        `.......................................
  ``````````.......````````````        ``.......................................
     ````````````````````````         ``........................................
           `````       ``            ``.........................................
                                    ``..........................................
                                   ```````......................................
                                   ```````````..................................
                                         ```````................................
                                            ``````````..........................
                                              ```````````.......................
                                                  ``````````````................
    `                                                ``````````````.............
```   ```  ``                                          `````````````````........
```````  ```                                            ````````````````````....
.....`.``````          ````` `````                          ````````````````````
...........````      ````````````````````                  `````````````````````
...............``````````````````````````````````           ````````````````````
------....................`````````````````````````````````  ```````````````````
----------....................``````````````````````````````````````````````````
::::--------------....................`````````````....`````````````````````````
::::::::::---------------.................```````...........````````````````````
::::::::::::::::::-------------................``.................``````````````
:::::::::::::::::::::----------------..................................`````````
::::::::::::::::::::::::::-----------------..................................`.`
:::::::::::::::::::::::::::::::------------------...............................
:::::::::::::::::::::::::::::::::::------------------...........................
:::::::::::::::::::::::::::::::::::::::-------------------......................
::::::::::::::::::::::::::::::::::::::::::::::::----------------................
:::::::::::::::::::::::::::::::::::::::::::::::::::-------------------..........
::::::::::::::::::::::::::::::::::::::::::::::::::::::::------------------......
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::--------------------
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::------------
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::-------
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::-
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::hshs:+hsdd+homdhd+::
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::+dms:::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::+o+::::::+::::::::/+::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
