................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
----............................................................................
..----.......................```................................................
-------.....................```.................................................
-----..-................................``   `.`   `............................
----.........................``````...``     `..```` `..........................
----......................``..........``    `.....``............................
----..................``.----...``...``   .:/+++o+:....`........................
---......................`     ..`  ```.:+sssosssssso-..``......................
---...................`       ``      .+osssssssssssso:.........................
--...................`     .`         :+oosssssssssoooo``......``````...........
-....................`  `..           /ooosssssssssssso.``....```..`....`.......
-..................`.`....            :sss+osssssssssso  ````````````````.......
...................`.`...             `osssssoosssssss: `````````````````.......
..............`........`        ``   ` :ossssoosssssso..`````````````````.......
...............--.... `.``      ```     :sss+syss+oso-.```````````````````......
.............``........`          `  :os.:ossssssss+..```````````````````.......
..-------....`.-...-.             .ossyys:..+sssso- `````````````````````.......
---.----.....-...--` .````      -soshhhhys+``./oo+  ```````````````````.........
.-:----:---.-...-.``......`   :sshshhhhhhyss:.:/o../:.``````..`````````.........
:::------.---.--......--..../+osyhhhsyyyyyssss..:.:+so+```````````````..........
...-..-::::::-.-----------:+++ssyhhhyyssyyyssssss-+sssss```....`````............
...--::::::::--:::--:::--:++oossyyyyssssyhyssssssssssss+```..``````.............
..---.-::::::::::-::::--:oossssssssssssyhhhssssssssssss-``.```````.....`........
..-..-/+/:/::::::::::--:+osssssssssssssyyhyyssssssssss/`````````...```````......
...::://:/+/::::-::---/+oo+osyyyyssssssyyhyysssssssss+```````````````````.......
.....-::/++::::-/:--:++oosssssssssssssyyhhhysssssssss-`..``````````````.........
......-::/::/--/:..++oosssssssssssssssyyhhyssssssssss:+o:`````````````..........
....``..--::.-::..+ooosssssoossyssssssyyyyyssssssssssso-``:oo.````````..........
...`````.-.--.:..+oooooooooo++osssssssssssssoosssssso:::/so/`````````...........
.```````.........+oooooosssoooooooooossssssssssssssssssss:`````````.............
``  `````..........:+oooooooooossssssssssssssssssssssssss.`````````.............
   `````.........`````` :sssoooooosssssoossssssssssssssss:`````````..``.........
  `.```.........``````````:ssyysssssssssssssss++++oossssso++:`````````..........
 `.```.........`````````````:yssssyysssssssss.````-o+:.```...`````````..........
..````......```````````````````/syssssssssss.```````````````````````............
.` ``....``````````````````````````./sssso.``````````````````````...............
`  `..```````````````````````        `````````````````````````..................
` ``..``````````````````````         ```````````````````````....................
  `..````````````````````           ```````````````````...``....................
 `..````````````````    ```           ````````````````..``......................
 `.````````````````                  `````````````````..........................
`.````````````````                   ``````````````.`...........................
`````````````````                  ```````````````..............................
```````````````                     `````````````...............................
```````````````                    ````````````.................................
````````````````                  `````````````.................................
``````````````                ` ``````````````..................................
```````````````````````````````  `````````````..................................
````````````````````````` `  ` ``````````````...................................
+:`````````                   ```````````````...................................
oooss/.````       ..........-```````````````....................................
ooosssssoo:..:://++ooosssso+``````````````````..................................
ooossssoo:..:::/++osssssso+````````````````````...............h.................
ooossooo+..-::/+ossssssso+````````````````````..............dsd-.-yohh:y/mdyh:..
oossooo+-.-::/+sssssssso+``````` `````````````..............hm/.................
oooooo+:.-::+osssssssoo+``````` `````````````.............:/:......:........-:..
oooo++/.-::+ossssssooo/`````````````````````....................................
oooo+:.-::+sssssssoo+:``````````````````````....................................
