`.```...........................................................................
................................................................................
................................................................................
................................................................................
................................................................................
..............................  `..``...-.......................................
............................```..    `  `.----..................................
.............................```..-:-.. `.-::::--...............................
.........................---.```:osssssso::::::::::-............................
.............................-+ossssssssss+-.``....-----........................
.........................  .-+ossssssssssso+.  --`...-----......................
.........................`  -+++oooosssosooo/   ``. ----:--:....................
.........................../:+o++++ossssssss+      ``.--:---.-..................
.......................... `:+osssssssssssss+      ``....--.....................
..........................` `:+osssooooossso:     `+   ....--...................
...........................   -+oo++:::::os+     `o/ .:::+/-....................
..``````.................... `..+ooooossoo/      `so `:o+/oos::.. `...........`.
...````````..................`   :+ooooo++/` .. ..ss:.:+++ooss+:-::..........```
....`````````.................  .`/oooo+.-. :osssssss+:/++osossss--::........```
.....``````````...`............-`.:+::--.  -osssssssssso+++oooossys:-::.........
.......````    ``...........:ssso/:-:oossssssosssssssssssso+oo++oso+::-::-....``
.........```      ``.....-sssssyyhhhhhysysssssoosssosssssssso/:////:::::-:::.`..
-..........`       ```.:syyyyhhhhhyyysyyysssssossssso++osssssss+/+++:::::::::::.
.--..........`      ``+yyhhhhhhhhyssssssosssssssssssss+++osssssssoo++:..-:::::::
...-...........`      /hhyyyyyyyyyyssssssssyyyyyyysssso++++ossssssssoo+:``.::---
-.----...--......`    .syyhyyhyyssssssssysyyyyhhhhhyysssso++oosssssssooo:....`..
-------------......`    syyyyyyssyyysshyhhhhhhhhhhhhhyysss+oooooosssssoo/..`  ``
---------............`  .yyysysssyyhyyhhhhhhhhhhhhhhhhhhhysoosooooooooooo-..` ``
---------..............``syyyyyyyyhhhhhhhhhhhhhhhhhhhhhhhhssssss++oooo+o+.``` ``
-----------...............shys+++shhhhhhhhhhhhhhhhhhhhhhhdysssssss-``::.``````` 
------------.......-........``  :++shsyhhhhhhhhhhhhhhhhhhdhssssssso.`   ````  ``
-------------........---......`` .//sssyhhhhhhhhhhhhhhhhhddysssss:` `      ``  `
--------------.........---......-+++oo++syyyhhhhhhhhhhhhhhhhsss-``     ````     
-------.....----..........--.....++++o::ososhhhhhhhhhhhhhhss.`````        `     
-----------.-----.......--..-....++++osoooosyhhsyhhhhhss:```````                
------------...--........---..--..:+++ooso+osssssss+.```````````     `      ``  
:-------------.---........----.........-:+o+.:/...``````````  `````````         
:::----:-------..---........----........```.:...`````````` `````````      `     
:::::--:--------..--..........-----.......```...``````````````   `  ```````     
::::::::::-------................---........``...```````````` ```````````       
::::::--::::----...........`........--..........````````````````````            
::::::::---::-----...................---................``````````````      ````
::::::::::----::---..--..-.............---...........````````````   ````````````
::::::::::::--------.----.--....`.......---.........````````````````````````````
::::::::::::::-----:----------...``.......---..........```````````````          
:::::::::::::::::---------------...``.......--............````    ``````````````
::::::::::::-::::::---------------..`` `..............``````````````````````````
::::::::::::----:::::-----------......`  `.-..................````````````````` 
::::::::::::::--:::::::----------......``  `...................```````````    .:
---::::::::--:::------:::----------.....```  `.................````````    `.:++
-----:::::::---:::::-----:----------......```  `.................````` .::::...+
--------:::::------------------..----......```  ``................```+ooo++::-..
`.--------::::::-----------------..---.......```` ``............../ossssoo++/::.
  `..-------::::::-----------------.---........```  ```.......-++ooooossssoo++/:
`    `.--------:::::----------....---.-..........````````......`.++oooooooooo+++
..`    `.--------::::------------.....--...........````````.....``./+++ooooooooo
-..``    `..-------:::------------......--...........````````......../+++ooooooo
-----.`    `..-------:::----------......................```````........:+++++ooo
-------.`     `.-.--------------....--............``.....````.o..........:/+++++
---------..`    `.....--------------........``......``......msd.`-s+hh:y:mdyds/+
...--------.`      `.....-------------.........``.....``...-mm:````..........::/
.....---------.`      `.-...--------..............`....```:/:...```-``......-:.:
........--------.` ``    ......-------.............```...`........```.`.........
..........-....----.````   ......--------.....`````...``..````````````````...```
