/:/:/:::/://:/:/:/:/:///:/://:///:///:///:///:///:///://::///::::-::--:::-::.``.
 .-::+::::/:/:/:/:/::///:/:/:/:/:///:+//://+////:///://::///:++::/:--:::-:-. `..
:::+sd+-+mshssdhsssso//:/:/:/:/:+//://+://+:///:///:///:///:+/::+/:://:::.` ...-
::/mmh:::s:+-+::osoos/:/:/:/:/:///://+:///:///:///:/+/:///:+/::+/:://::/. `...:.
::/:::::::::/:::-...--::/:/://///:///:///:///:///://::///:+/::+/:://::/. `---:-.
::os++sssoss+ssosssss+-...-::::::///://+////://+://::///:+/::+::://:/:` .---:-.-
/:::::::::::/://///:::/:/::::-----::::/:///:///://::///:+/::+:://::/:  ...-:-..s
:::::::::::://////:////:///://::::-----:::::::://:://::+/::/:://::/-  `...-.`.+s
:::::/:::::/:/://::/:/:///://:///:///::::--::-::::::::+:::/:://::/.  ``......:ss
::::::::::::/://::::/://:://////:///////://::::--::::::-:::://:::`  `..--...-sss
::::::::::::://::/:/://::///://////////:///://:://::::-::--::-:-   ..-:-.-..ssss
::::::::::::/smmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmms/:::::-:-  ``..-..-..+sssy
`-::::::::::smmmmmmmmdmmmmmmmmmmmmmmmmmmmmmmmmmddddmmms::/:::.  ......... :syyyy
:::-.` `.:::smmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmms:/:::` .--.....-.`-syyyyy
::::::::::-.+mmmsodmhysymhmmmmmmdmmyssmmmmmmymym-+-mmmy::::` .----..--...oyyyyyy
.-::::::::::smmmmmsmdmhsdymd+dsdsmmsdsdsdmydddhmdmdmmms::-  ----:-.--...+syyyyhh
:::-.  .-:::smmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm+:. `-:--:-.--...:syyyyyhh
:::::::::::.+s.--::::::::::::::--.------:::::::::::::::` .---::----...-oyyyyyyyy
/////////:::::::::....---:::::::::::::--------::--::--` .---:-..-...`.+syyyyyyhh
/////////////////::::::::--------::::::::::--------..  ....--.--...``/syyyyyyhhh
///////////////////////////::::::---------:::::::--.   ``.........``:ssyyyyyyhhh
/////////////////////////////////:::::::----------.   `....`.````` .+syyyyyyyhhh
///////////////////////////////////////:/:::::---...``..........``./syyyyyyyyhhh
/////////////////////////////////////////::::::::-.``...........``:ssyyyyyyyyhhh
//+++++///////////////+++/////////////////:::::::-....----...... .osyyyyyyyyyhhh
::/++++//////+++++++++++++++++/////////////::::::-...------...` .+ssyyyyyyyyyhhh
:-...`.-::://////++++++++++++++////////////::::::....------.. `.:osyyyyyyyyyyhhh
++++++//::--....-::::///+++++++++//////////::::::....-:---. ...:+syyyyyyyyyyyyhh
++++++++++++++///:::-----::::::///////++///://::-...-----``-...+ssyyyyyyyyyyyyhh
++++++++++++++++++++++++//:::--:::::::::::::/:::-....--......./osyyyyyyyyyyyyyyy
+++++++++++++++++++++++++++++++//::::::::::::::-.`....`..---.:ossyyyyyyyyyyyyyyy
+++++++++++++++++++++++++++++++++++++++//::::---..`  ...-...-+ssyyyyyyyyyyyyyyyy
+++++++++++++++++++++++++++++++++++++++//////:::.`   ......./osyyyyyyyyyyyyyyyyy
+++++++++++++++++++++++++++++++++++++++//////::-.``...---..:+ssyyssyyyyyyyyyyyyy
+++++++++++++++++++++++++++++++++++++++//////::-.` `......-+ssssssssysyyyyyyyyyy
+++++++++++++++++++++++++++++++++++++++//////::-..`......-/osssssssssssyyyyyyyyy
+++++++++++++++++++++++++++++++++++++++//////::-....---.-:+ssssssssssssyyyyyyyyy
.-::::/+++++++++++++++++++++++++++++++//////:::-....--..:+ossssssssssssssyyyyyyy
:::--.......-:::::///+++++++++++++++++//////::--....--.-+osssssssssssssssssyyyyy
++++++++++///::----..---::::::::///++///////::--...----/+ssssssssssssssssssssyyy
++++++++++++++++++++++//::::----:::::::::::::--....---:+ossssssssssssssssssssssy
++++++++++++++++++++++++++++++////::::------.........-/+sssssssssssssssssssssssy
++++++++++++++++++++++++++++++++++++////:::::--.```.-:+ossssssssssssssssssssssyy
++++++++++++++++++++++++++++++++++++////::/::--....-:+ossssssssssssssssssssssyyy
/+/++++++++++++++++++++++++++/+++++/////::/::--....:/+osssssssssssssssssssssssss
////++++++++++++++++++++++++//++///////:::::--....-:+ossssssssssssssssssssssssss
////////++++++++//+++++++////////////:::::::--....:/+ossssssssssssssssssssssssss
//////////+//////////+/////////////:::::::::--...-:+osssssssssssssssssssssssssss
::////////////////////////////////:::::::::--....:/+osssssssssssssssssssssssssss
::::::::://////////////////::::::::::::::::--...::+ooossssssssssssssssssssssssss
::::::::::::::::::::::::::::::::::::::::::--...-:/+oooosssssssssssssssssssssssss
        ``.....----:::::::::---------------...-::++oooooosssssssssssssssssssssss
                       ``````......-.......``.-:/++ooooooossssssssssssssssssssss
                             ``.......``    `-:/+++ooooooooooossssssssssssssssss
---...............`````       `......````..-::/+++++oooooooooooooossssssssssssss
::::::::::::::::::-----..................-::::/+++++++oooooooooooooossssssssssss
::::::::::::::::::::::::::::-------....--::::///++++++++oooooooooooooossssssssss
:::::::::::::::::::::::::::::::----------::::////+++++++++ooooooooooooosssssssss
:::::::::::::::::::::::::::::::----------:::::////+++++++++oooooooooooooooooooos
::::::::::::::::::::::::::::::::----------::::://///++++++++++ooooooooooooooooos
:::::::::::::::::::::::::::::::::-----------::::://///+++++++++oooooooooooooooos
::::::::::::::::::::::::::::::::::-----------::::://////+++++++++oooooooooooooos
:::::::::::::::::::::::::::::::::::----------::::::///////+++++++++oooooooooooss
:::::::::::::::::::::::::::::::::::::----------:::::://////+++++++++ooooooooooss
