....................................................-...........----------------
...................................................-----------------------------
....................................................----------------------------
....................................................---------------.------------
...................................................--.------------..------------
................................................-..-----------------------------
.................................................-------------------...---------
.................................................----..----------------..-------
........--....................................................-----------.------
..................................................................--------..--.-
.............---........................--.......................---------------
.........--------...-...............................................-..---------
...........--------....................................................---------
............------------...............................................---------
............--------.-........---..````..``..............................-------
...........--------------.........  `.     `.-:::.........................------
....-.........---------...---....`` ..`````.`  .:::..........................---
......-...........----...--....``...-:+o+o+:-`....::-.``........................
..................-----..........:+sssssssysso:--...::...............-..........
.....................-........` :ossssssssssss+-.-::..:--.......................
-............................./:+ossssossssssso:-.::::...--.-............-----..
--............................-:ossoo+ossssssso:`.-::--- `..-..........----.....
-----........................../ossssssssssssss-  ..-:--:.`.....................
-------......````..............:oosssoossssssso     ``.:-.:-.`.........-----:::-
--------.....````````..........-ooo/o++oosssso:.      .-.-..::.....---------::/:
---------.....`````````..`......-oso+::/+oso: -+./+:+yhss:-...-:--......--------
.----------....``     ```````..`.+oossssso/...+::so/shhhhhs/:.``..:///:::---::-.
....--------.....`      ```````--+oooooo+::/+ss+/so:shhhdhhys+:-.....---:/+++//:
--....-------......`       `-s+..::/os+.:.`-hhhs++s++syyyhhhyyss:::---` .-::::::
----......----.......`   `syysso:/+:-+//o:+yhhhysooso+yyyyyyyysssso+/:``-/+/::-.
------.......---.......+sysssssyyyoshhddhhhhhhhysssossossyyysssssyyyo:/-.`..-:::
--------.......--...-ssyyyyhhhhhhhhhhhhyhhhhhhhyyyyssssssssyyssssss:  -/:---....
---------........-.-syhhhhhyyyyyyhhhhyhddhhhhyyyhhhssssssssyyyyssssso. ./+:-::::
-----------........-yhhhhhhhhhyyyhhhhhhhhhhhhyyhyysssssssssoosysssssss:``-++::::
------------...```..+yyhhhhhhhhhhhhhhhhhhhhyyssosssssssssssssssssssssss+...-/+/:
------------....`  `.syyyyyyhhhhhhhhhhhhdhhyyyssossssssssssssssssssssssso-....-+
-----------......`` `:yyyyyyyhhhhhhhhhhhhhysyyyysoosssssssssssssssssssssso:.....
------------.......` `syyyyyyyyhhhhhhhhyyysssssssssssssssssssssossssssssss+.``..
:-----------.........`:hhhyhhhyyhhhhhhhhhhyssyyyhhhhhyyyyssssyysooooooo++/.  ..`
::-----------..........:o+/--++oyhhhhhhhyyyyyhhhhhhhhhhhhhhhhhysss:            `
:::-----------..........``````:++shhhhhhhysyyyyyyyyyyyyyyyhhyssss/`             
:::::::--------..........``````.++/shhhhhyssshhhhhhhhhhhhhhhhsso.````          `
:::::::--:------..........``````-++/+++ossssyhhhhhhhhhyyyhhhdy:```````         `
:::::::::--------.........```````/++//so++++/ossssyhhhhhdhhs-```````````````   `
:::::::::::--------........```````:+s+++oo++odsssshhhhhhs:````````````````````` 
::::::::------------........`````` `++++++sssssssssyys:`````````````````````````
:::::::::-----------.........`````   -+++++oosssooo:````````````````````````````
:::::::::------------.........````   `    .-:++oo:`````````````````` ```````````
::::::::::------------........`````   `     `....:+.````````````````````````````
::::::::::-------------..........```   `     `...`.`````````````````````````````
::::::::::::------------...........```  `      `....````````````````````````````
:::::--::::------------...............````      `...````````````````````````````
:::::::-::::------------................`         `.````````````````````````````
::::::::::::------------.................``         ````````````````````````````
-----::::::::-------------................```   ```  ```````````````````````````
------::::::::-------------................```    ```  `````````````````````````
-----------------------------................``    ```` ````````````````````````
------------------------------................```    `..```.````````````````````
..-----------------------------.................``     `..```.o`````````````````
.....---------------------------..................`      `..msd..-s+hh-y:mdsh:``
.......--------------------------..................``     `.mm/..`...`.``.```.``
`.........---------------------......................`    -:-`....`-````````-:``
.............--------------------......................`  `````..........`.....+
...`...........--------------------................`.....`  ``````....````...+os
