ooooooosssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssss
o++++ooooooossssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssss
+++++mm+ymhdyymdhhhhysssssssssssssssssssssssssssssssssssssssssssssssssssssssssss
//ohod+++ssysyssssssysssssssssssssssssssssssssssssssssssssssssssssssssssssssssss
:::::::///++++++++ooooosssssssssssssssssssssssssssssssssssssssssssssssssssssssss
-.:+//oossssossossysss+ooooossssssssssssssssssssssssssssssssssssssssssssssssssss
     ``...--:::::///++++++++oooossssssssssssssssssssssssssssssssssssssssssssssss
           ``...--::::://++++++++ooooossssssssssssssssssssssssssssyyyyyyyyyyyyys
                  `...--::::://+++++++oooooooooosssssssssssssssssssssssssyssyyyy
                        `...--::::///++++++++++oooosssssssssssssssssssssssssssss
                              `...--::::::::://++++oooossssssssssssssssssssssssy
             +mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmh++ooosssssssssssssssyyyyyy
            :mmmmmmmmdmmmmmmmmmmmmmmmmmmmmmmmdmddddmmmy+++++ooooossssssssssssssy
            :mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmms:::/+++++++ooooosssssssss
            :mmmsodmhysymhmmmmmmdmmyssmmmmmmymym-+-mmm+`..--:::///++++++ooooosss
            :mmmmmsmdmhsdymd+dsdsmmsdsdsdmydddhmdmdmmm+    ``...--:::://++++++oo
            :mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm-           ``...-::::///+
       ``   :s                                                           ``..--:
    ``````                                                                      
 ``````````         ``                                                          
  ``````````        ``                                                          
   `````````    ``                                       ````  ````             
 `````````` ````  ``                          `        `````` ````````          
````````````````                                     ``````````````````         
````````````````                           ```````` ``````````````````````````  
`````````````````                         ``````````````````````````````````````
`````````````````                         ``````````````````````````````````````
````````````````                          ``````````````````````````````````````
 ```````````````                          ``````````````````````````````````````
 ``````````````                          ```````````````````````````````````````
```````````                             ````````````````````````````````````````
`````````                               ````````````````````````````````````````
                                        ````````````````````````````````````````
 `   `                                  ````````````````````````````````````````
` ``                                                `` `````````````````````````
`                                                          `````````````````````
                                                           `````````````````````
                                                               `````````````````
                                                            `` `````````````````
                                    `     ```.`                    `````````````
                                  `..``.-------`                    ````````````
                                 ...---:::::::-`                     ```````````
                                 .--:::////:::-.                     ```````````
                   ``         `..-::///++++/::-.                      ``````````
                `````.....`  `----:/+++++++/::-.                      ``````````
              ```.-:::::::-.`.-:--:/+++++++/::-.                      ``````````
             ``.::/++////::-.`-:--:/++++++/::..`                      ``````````
           `..::/++oo++++//:-`.----:/+++/::::.                        ``````````
          `.-:+++oooooooo+++:-.---.:://:::--.                         ``````````
        ``.-/++oossssssssoo++:::--.-::::--...                          `````````
       ``.:/+ooossssssssssoo++::-.`..---..``                           `````````
      ``.:/+oossssssssssssooo+/:.`  `...`                               ````````
     ``.-++oossssssssssssssoo++:.                                     ``````````
    ``../+oosssssssssssssssooo+/.                                    ```````````
    `..:+ooossssssssssssssoooo++-                                    ```````````
    `../+ooossssssssssssssoooo++-                                    ```````````
   `..:+oooosssssssssssssooooo++:                                     ``````````
   `..:+ooooosssssssssssoooooo++:                                    ```````````
   `.-/+oooooosssssssssoooooo++/:`                                   ```````````
   `.:++oooooooosssssssooooo+++/:`                                   ```````````
   `./+++oooooooooosssooooo+++/::`                                   ```````````
    ./++oooo++oooooooooooo++++/::`                                  ````````````
    `:++++o++++oooooooooo++++/::-`                                   ```````````
    .:+++oo+++++++ooooooo++++/::.                                    ```````````
