.......................................................................---------
.......................................................................---------
.......................................................................---------
.......................................................................--.------
....................................................................-.----------
.......................................................................---------
......................................................................----------
.....................................................................-----------
.....................................................................-----------
.......................``...----.....................................-----------
........................``.-:::::--...................................----------
........................`..-/////::-....................................--------
......................-...-:/+oo++/:-....................................-------
.................`...--::::/+ssssso+:-....................................------
.....................-:://++ssssssss+:......................................----
.................-----:++oossssssssss+-`......................................--
..................-::::+oossssssssssso: ``......................................
................``.:///+osssssssssssss/  ```....................................
.................``./+++osssssssssoooo:    ``...................................
.....``...........`../+++ossssssssoo+/:    ```..................................
......```..........`.-/++ossssssssoo/:.    `...`................................
........``.........``.:+ooossssssso+/..``............`..........................
..........``.......``.-/osssssssoo+:-..:.-://:-::::::-..........................
```.........```.```.`.-:+ssssssooo+-.-/o++oooo+++ooo++::-.......................
```````................:+ssssso+++:::+ssssssssssyhhysso+:-..```````.............
`````````......-::::...::+oso++:---/osyyyyssyysyhhhhhyss+/:-..``````............
..``   ````..-::++oss+:--::/+++:--:oshhhhhyyhhhhhhhhhhhyso+/:-..```````.........
....``  `..-::++ossyyys+:+osossssosyhhhhhhhhhhhhhhhhhhhhhyso+::-..`````.........
........--:/+ossyyhhhhhhhysyhhddhhhhhhhhhhhhhhhhhhhhhhhhhhhyso+/:-..............
......-::++ossyyyhhhhhhhhhhhhddhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhyso+/:--...........
......-:++oshhhhhhyyhhhhhhhhhhdddhhhhhhhhhhhhhhhhhhyyyhhhhhhhhso+::----.........
``....-:/+ssyhhhhhhhhhhhhhhhhhhhhhhhhhhhhyyyyyyyysssssyhdddhhyso+/::-------.....
`````..:/+osyhhhhhhhhhhhhhhhhhhddhhyyhhhhhhhyyyyyssssssyhhhyyssso+/:-...........
``  ``.-:/+sshhhhhhhhhhhhhhhhhhdddhhhhhhhhhhhhyyysssssso+oosssssso+/:..`````````
`     `.-:+osyhhhhhhhhhhhhhhhhhhhhhyhhhhhhhhhhyyyssssssssooosssssss++:-.````````
``    `..:/+sshhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhyyyyssssssssssssssssssso+::-.``````
```    `.-:+oshhhhhhhhhhhhhhhhhhhhhhyhhhhhhhhyyssssssssssssssssssssss+/::-.`````
````    ..:+osyhhhhhhhhhhhhyhhhhyyyyyyyhhdddhhyssssssssssssssssssssso+/::-.`````
`````   `.-::::::::+ssssssssssyyyssssssyhhdddhhyssooossssssso++ooo++/:::-..`````
..``````      `..-::/ossssssssssssssssssssyhhhhhhyssoosssso+::-.``.---...```````
...``````       `.--:/+ooo+oossssoosooosssssyhhhyysssssso+/:-.`            `````
....``````       `.-:::/+++ooossoossooosssssssyyyssssso+/::-.`                ``
......``````      `..-:++++ooossssssossssssssssyyssss++::-.`                    
.......``````      ..-:/+ooooossssssssssssyyyyyyysso+/:-.`                      
.........``````    `.--:/++++++ooossssyyyyyyyssso+/::-.`                        
...........`````    `..----::::://+++ossoooo+++/::-..`                          
............`````    ``........----::/+/::::::-...`                             
..............``````       `````.....--......``                                 
................`````         ```````..````                                     
.................`````        ````````````                                ````  
...................`````       ````````````                                   ` 
....................``````       ``````````                                 ``` 
......................`````       ````  ````                                    
........................`````        `   ``````                                 
..........................`````      ``` ``  ```                               `
...........................`````      ``````  ```                            ``.
.............................`````     ````````````                       ``...-
..............................``````     ```````````                      `..--:
...............................```````      ``````````` `    .o`````````````.-::
................................```````    `  ``````````` `.msh.`.s+hh:h/mdsh:-:
..................................``````     ``````````````.mm:``...---:--..```.
...................................```````     ```````````-:-``..--/:::::::-::``
....................................```````     `  ````````.....-::::///+++/:-.`
....................................`````````    `   ```````..--:::://+++++++::.
