` ``...``` ```..................................................................
```....``` ``...................................................................
`.....``````....................................................................
.....```````....................................................................
.....```````.................................................................-..
....` ````......................................................................
```````.......................................................................--
```.............................................................................
................................................................................
................................................................................
................................................................................
......`.........................................................................
................................................................................
`...............................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
.........................````   ``..............................................
.........................````.---...............................................
.........................`.+sssssss+:::::-......................................
......................``-ossssyyyysso:-----.....................................
....................```.+ossssssssssso:`......```...............................
.....................``.+osoosssssssss+.  ````..................................
.......................:/osssssssssyys+.       ``.........`.....................
.......````````.......``-+osssssssssss+`          .......`````..................
......```   ``````.....``:+ossooso+ss+.       ``` ``......`````.................
.......```     ``````..```-++osssssso+:`      ``` ```........`````..............
.........```         ``..`` ./+osssss+:..:++:.     ..::-......````..............
...........```         ````  ./+oss+-.`-ssssss+. `.:+os+:-:---..`````.........``
............````           .oo///:+:ossssyyyhys+/::/+sssso+::::::--..``.........
..............```      ./+sssssssyyhhysssyyysssss+::+ssyyyso+::::::-............
................``    `/sssssssyyyyyyyyyyyyyyhyyyso++ossyhhyso+/////:::-........
..................``:sssyyyysssssssssyyyyyyhhhhyssso++oossyhhss++++//:::::-.....
....................+shhhhysssssossssyyyhhhyhhhhhysssoooooooossso+++++/::::::...
....................:ssyhyssoossosssyhhhhhhhhhhhhhysssssssso++/+ooo+++++/::::-..
..........``........:ssyysssssssssyhhhhhhhhhhhhhhhhysssssssso+/:/+oooo+:::-....`
..........```````...:osyysssssssssyhhhhhhhhhhhhhhhhhhyyysssssso//osssso:--...```
..........```  ``.../sshhyssssoosyhhhhhdhhhhhhhhhhhhhysssssssssooossss+.````````
...........``    ```/ssyysoosssssshhhhhhhhhhhhhhhhhhhhhyssssssso+sssso:````````.
..........````     ````..:/+ossssssyhhhhhhhhhhhhhhhhhhhhyssssssssssso-      ````
.........`````       ````.:+oosssoossyhhhhhhhhhhhhhhhhhhysssssssssss+` ``````   
.........````` `       ```-/+oossso+osyhhhhhhhhhhhhhhhhyoosssssssss.   ```````` 
..........````````      ``.:/+ooosoo/:osyhhhhhhhhhhhhhso+ooosssss:`     ````````
...........````````       `.:/++ooo+/-`:osyhhhhhhhys.`` `:/+oss+``````     `````
.............```````       ``-:/++++:.```:osssss-``       `/s/```````````       
..............```````        ```...```.````````````       :o-`````````````      
..............`````````       ``````.``````````````      ``   `` ```````````    
................`````````      `````...````````````          ````````````````   
..................``````````      `````````````````      ````````    `````````` 
...................``````````     `````````````````        `     ```````````````
.....................``.```````      ```````````````             ```````````````
...........................``````      `````````````       ```````````````    ``
.......................```..```````     `````````````````````````           ````
.............................```````      ``````````````````      ``````````````
.............................``.``````      ````````````` ``````````````````````
...........................```...```````      `````````````````````````````````.
............................```.....``````      `````````````.o``````````  `./oo
..............................```.....`````       `````````.msd.`.s+hy-s:mdyh+/+
.................................`......`````       ```````.mm:````````:++/:-..:
``.................................`....```````       ````-:-``````-`/ooo++/++-.
  ``................................`...`````````       ``..``````-ooosooooo+/:-
  `````..........................`........``````````      `````-:+++oooosoooo++/
