................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
---------.......................................................................
----..---.......................................................................
-----------...................``................................................
--------.....................``.........--......`...............................
--------.....................`............``  `.`  `............................
-------....................`..``.......``     `..```` `.........................
--------..................````..........`    ........`..........................
------.................``.-----...`....```.-++ooosso:...........................
-----....................```    ...`````-+osssosssssss:..`......................
----..................`        ``      -+osssssssssssss/.`......................
---..................`     `.`         :++++oosssooooooo.`......................
--.................`.`  `..           `/+++osssssssoooso.``.`````...............
--.................```...`             :osssssssssssssso  ```````````````.......
-......................``              .oosssoossssssss:```````````````.........
................-.....`                 -osssssssssssso..`````````````````......
------..............``..`        `       :sss++oo++ss+..```````````````.........
...----.--...``.......`           `   +s+.-ossssssss-..``````````````...`.......
.........-...........             `/ssyhys:..-osso+.```````````....``````.......
.....--..--.......-. ````.`      :+syhhhyss:``.+oo: ```````````.....```.........
..---------..--..-......-`.`  `+syshhhhhhssso--::/ ::o-``````.......````........
-----..---------------.-....:/+oshhhhhhhhyssss/.--.+ooss.```.......```..........
.....--:::--::---:---------++ooosyhhhyysyyssssssso-ossss+``.`.....```...........
......-.--:::::::--::::---+ooosssyyyssssyyssssssssssssss:```.``..```............
.......:+/::/:::::::::::+ssssssssssssssyhyssssssssssssss.`..````.....``````.....
....:::::::///:::::::-:+ssssyysssssssssyyyyssssssssssss:..`````.``````````......
........--/++/::::/::++ooosyyyyysssssssyyyyysssssssssso..```````````````........
........-:-::://++:+ooosssssosysssssssssyyyyssssssssss-````````````````.........
....````..-::/+++:ooossssssssssyyyssyyyyyyyssssssssss+`````````````.............
....` ````..-:/:+oooossssssssyhyyyyysyyyyyyssssssssss-``````/o+``````...........
..`````````.:-.:ooooossssssooyhyyysssssssyyssssssssso:+.`.oso.```````...........
```  ````......./+oooossssssoooossssssssssssssssssssso//ss+`````````............
`   `````..........-+++ooossssssssooosossssssssssss+ossoss-`````````............
   ``````..........``` ./++ooooossssysssssssssssssssssooss:`````````............
  `````.........````````` :yyyssssoo+ossssssssssssssssooso.``````````...........
 ``````......```````````````:yhhyyyssssssssssssssssso+:.`````````````...........
`.`  `....```````````````````````sssssssssso``.:/++ooo/.````````````............
.`  `..``````````````````````   ````-+sss+```````````./+/-```.````..............
`` ``..`````````````````````         ```````````````````````....................
`` `..``````````````````             ````````````````````````...................
` `.``````````````````````           ``````````````````...`.....................
 `..``````````````` ` ``              ````````````````...`......................
``.```````````````                    ```````````````...........................
`````````````````                   ```````````````.............................
````````````````                    ``````````````..............................
````````````````                    ````````````................................
``````````````             ``     `````````````.................................
``````````````                    ````````````..................................
````````````````     ````````  ```````````````..................................
``````````````              ``  ``````````````..................................
-````````````   ````          ```````````````...................................
oooo-```````         ```````.````````````````...................................
ooossssssoo:.-::/++++oosssoo:```````````````....................................
ooosssssoo/.-:::/++oossssoo:````````````````..................h.................
oooossooo+..:::/++ssssssso:````````````````````.............dsd-.-sohh:y/mdyh:..
ooossooo+..:::/+ossssssoo:````````````````````..............hm/.................
oooooooo:.::/+osssssssoo/`````````````````````............:/:......:........-:..
oooooo++.::/+osssssssoo/`````````````````````...................................
oooooo+.::/+ssssssssoo/``````````````````````...................................
