................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
....````````.......`````........................................................
...``````````..`    `.``````..```...............................................
.````````  ``` `.`     .:+++++:``..````.........................................
.````````   `..`      .-/ossssss+-..````````.``.................................
.```````   `....``  .:/:/+oooossso+..```````````................................
```````` `..-.`.`` .:+o+//ossossssss+.``````````................................
``````` `.:...```  .-:o+/+s+ssssssssss.````````````.............................
``````` `-....`````  .+o:+sssssssssso++`` `````````.............................
``````  `-..--`      `.:+/osssssss+++ss-```````````.............................
`````   `..--:.``..-::-::/+ossssssssssso.` ```````..............................
`` ```````..-:-....``.-:/:::+ssssssssso.```` ````````...........................
```````  ```.---.-` ````.``:o:/+oosso`.````````````.............................
````      ```....:.``    `--:oossssss....``...``.+..............................
```  `    `..`.``..  `.-+-::..`.+ssss:...`.` `.``++.....:-......................
`  ```   ``...``  ` .ssssssso+-..://+:.:ss++-.``.oss+sss:.......................
`````    ``....` `syyyyyssssssssso--.:`..ooooo+sssssssss:.......................
 ```     ``.....syhhhhhhhysssssssssssyssssoooossssoosssss-......................
 ```    ```...-yyhhhhhhyyhysssssssssssysssssssssys-`-sysss......................
````    ``..../yhhhhhhysyhhyssyyyssssssyssssssssss:...ssss:.....................
```     ```..+yhhhhhhyssyhhysyyhhhyssssssssssssssss/.-syss......................
```    ```..-yhhhhhhysssyhyhhhhhhhhyssssssssssssssssooyys:......................
``     ```..shhhhhhysssshyhhhhhhhhhhysssssssssssssssssyss:......................
      ```..:shhddhysssssyhhhhhhhhhhhyssssssssssssss/ossss-......................
      ``..:++oosyyssssssyhhhhhhhhhhhyysssssssssssso+ossss.......................
     ```.-+++ooooo++ssyyyhhhhyhhhhhyyyssssssssssssoossss+```....................
     ```-+++ooooo++syyhhhhhhhhhhyyyhyss+osssssssssoossss:```....................
     ``.+++++++++/syyyyhyyyyyyyyyyyssoossssssssssoossss:````....................
     `.:+++++oooo+++++syyyyyyyyyssossso:+osssssssoosss:`````....................
     `.-++++++ooooooooooo++ooooossssssssssssssss++oso+```````...................
   ` `....-//+++++++++oooooooosssssssssssssssss:`-+/.``````.`...................
  `` `.......```.::/+++++/++oooooossssossssssso` ``````````````.................
  ````.......`````` ``:sssyyysssssssssssssssso.```````````````..................
   ```.......````````````:syyssysssyysssssss+.-::`````````````..................
   ``....`...````````````  ``````...-:::-.`  `` `````````````...................
`````........```````````                     ````````````````...................
````....````````````````                    ````````````````....................
````.....```````````````                    ````````` ``````....................
````....`````````````                        ```````` ``````....................
````...````````````                          ```````````````....................
````....``````````                           ```````````````....................
````....``````````                           `````  ````````....................
` ````````````````                          `````` `````````....................
````..````````````                          `````  `````````....................
`````.```````````                          `````` `````````.....................
`` ``````````````````                      `````` ``````````....................
`` ```````````````````               `    ``````  `````````.....................
`````````````````````               ``       ``````````````````.................
``````````````````````````   ````````````  ````````````````````.................
.````````````````````````````````````     `` ```` ````````````..................
.`````````````````````````          ````.:-`````` ````````````..................
.`./:.`````````````        `.-:/+osssssso+-````` ``````````````.................
.`.:+++++:..``````...```.-::++oosssssssoo/.```````````````````o.................
.`.:++++++oooosssoo+:```.-:/+oosssssssso+:```  `````````````yyd:.-y+hh:y:mdyh:..
.`.:++++++oooooooo++.```.-:+oossssssssoo+.```` ````````````.hms.................
.`.:+++++++ooooooo+/.```.-:+ossssssssso+:```` ````````````::-``....:........-:..
.`.:/+++++++oooooo+:````.:/+oossssssooo+-```` ````````````````..................
..-/+++++++oooooo++:```..:+ooossssssoo+:.```` ```````````````...................
