................................................................................
................................................................................
....:mm:+msh++dysoo+/...........................................................
..:h/d...+:+:+::/+::+....................-......................................
..................................----..........................................
../+::++o+++:++:++s++/...............------.....................................
.......................................-----....................................
.................................-----...------...........----..----------------
...........................-.....------......---..............------------------
--..........................-....----------..........--......----..-------------
----.......................---..----------------..------------------------------
-------.....-...----.......----.------------------------------------------------
-------....--..------.......---.------------------------------------------------
----------------------......---.------------------------------------------------
----------------------......---.----------..................-----:/+------------
-------------..........```...--.------.``         ``.........:/.:ss+:.....------
------------...........`   `.........``               ```....+osyss:............
-------------.-........`    `.......`..                `../sshy/................
:-----------.--........`    `......`.:  `    `      -/--+ssyyssss...............
:--------.--.--........`    `.......:.          .-+oso::+sssss-..--.............
:---------.............`     `.....:-.`   ` `..:ossss+`:ss+sssy/................
---------.............``     `....:..:.`....-:+ssssss+`./ssssssss:..............
--------..............```    ``..:-./...``..::+sssssoo:..+sssssssss.............
-------................``     .-:..:.. `..-:::ossss++  ``-+sssssssss:...........
-------................``    .::.-...`....-+oo/+oss-     .+ssssssssss+..........
-------................``   .:+-::``:shhhhhhhyyyys:.      :osssosssssy+.........
------.........`.......``  .:/::--oyhhdhhhhhhhhhhhhhhhsssssssssssssssys/.......-
:------.................` `//::::syhhhhhhhhhhhhhddhhhyyyssyyyyyyyyysss:........-
:------...................+://::shhhhhdhhhhhdhhddddssssssssssssso:..............
-:---.........`...-.....-+:++//shhhhhhdhhhhhhdddd/.```..........................
-----.........``.--....:+//+/+shhhhhhhhhhhhddddss+.```..........................
-----.........``..----/+++//+shhhhhhhhhhhddyyhhyss.```..........................
----.........`....--:+++++/+syhhhdddhhhhdhyhhhhsss-.`...........................
----..............-/+++++++syhhddddhhhddyyhhhhyss:..............................
---...-......``.-:+++++++osyhhhhhhhdddysyhhhhyss+-..............................
--..........` `-:++++++++syhhhhhhdddysyhhhhhhss:-....``....`....................
:-..........` .:/++o+++:oyhhhhddddyyhhhhhhhso::.......`....`....................
--.-........``.-++o++:.:yhhhhddhhhhhhhhhysso::.``` ....``.``....................
--....--..-.` .:+o+/:..ohhhhdhhhhhhhysssss/:-.```` `....`.`...................-.
--....--...`` `-+/::-......`.```.`.:/+s+..```````````.....`...................--
--...--.....`  .:---......`..`````    ``   ``````````....``...................--
--...--.....`  ...........`.`````      `     ````````....``...................--
--...--....``  .............````              ```` ``....``...................-.
.-...-.....``  .............````              `` ````.`````.....................
....-......``  `..............````                ` `````` `....................
...-........`   ............``` ````               ......`````..................
............    ...........```````  `    ``````````.ossssssssssoo+:-............
............`  ``.........`...`````````````````````.ssssssssssssssssso+.........
.`..........`   `..........`..`...`````````````````:ssssssssssssssssssss:.......
..`.........``  `..........`.....`````````````````.ssssssssssssssssssssss-......
..``......... ````........```..``````````````````:sssssssssssssssssssssss:......
...``........`````...``....````````````````````.ossssssssssssssssssssssss:......
....`........`````...```....`````````````````:ooo++++++/////+++ooossssss+.......
.............``` `....```.....````     `/osssoo++:   ````.++ooosssssssso-.......
.............``` `....` ```....```` .ooosssssso++/:  ```:++oosssssssso+-........
.`.............``...... ````...`  .++ooosssssoo++/::` ./++oosssssssoo+........`.
...............``......` ` ``..``  .++oooooosoo+++/::-/+ooossssssooo:........`..
...............```.....``` ``````    :++ooooooo++++//+++ooosssoooo+.`.......```.
................``......`` ``..``     `:++ooo++++++++++oooooooo++:````..``.````.
................``......`` ```````     `./++++++++++++oooooo+++:.` ``....```````
....`...........``.......` ````````    ```-/++++++++++ooooo++:.``  ```..````````
`...............``...`..``  ````````   ````.:++++++++++++++:.````  `````````````
````...........```....`..`   ```````   `````./+osso++++++/.``````  `````````````
.````.........````....````   `````````````:::+ssssssss++-```````````````````````
