......................................................................----------
.....................................................................-----------
```..................................................................-----------
......................................................................----------
.....................................................................-----------
......................................................................----------
......................................................................----------
......................................................................----------
........................................................................--------
........................................................................--------
.......................................................................---------
.........................................................................-------
..........................................................................------
..........................................................................------
......................................................................-.....----
..............................`..``....................................-------.-
..............................::::-.``......................................--.-
........................`:+ssssssssss:``.....................................--.
......................`.+oossosssyyyss+`......................................-.
....................`.:+ss+:+ssssssssso..--...................................--
...................``-+ossssssssssssso+.  ..-:..................................
....................`:ossssssssssso/so:`   `...-................................
..................``.oos++++soossssso:  ```  `..................................
``.................`.+oo+:+os+ossss+--  .```   ``...............................
`````.``............./osssssssssso+:       ..     `.............................
`````````..........`:ooooooosso+.  /:       `.`  ```......--....................
   ````````......`.-:osoooooooo-    :.        ..`````.....-:-...................
      ``````.-oso/-.`.:+sssss+::..+oos+-.` ``  ...`...-::--.--..................
.`     `-+sssssssso--./++:+:.-...oss++/oo:`.:.  `......-::-.....................
..`  osssssssssssssss+.-:-:/+:.-ssssso+ssss..-.` `.....:--/-....................
....syhhysssssssssssssssyhyyysssssssss++syss:..-.  `....::-/-...................
.../yhhhdhyysssssssssssssyhyyssssssssssyyssso+.--..``..:-::-:...................
...shhhhhhhhyyysssssssssssyhsssssssssyyyysssso:-:-.-....--::-:..................
..-hhhhhhyhhhhyyyyssssssssshyysssssssssssssso++//:::+:...--::-..................
..:yhhhhyhyhhhhhhyyyyysssssshhhysyyssssssssso+o+++o+::./+/:::-............`.....
..+hhhhhhyhyhhhhhhhyyyyyyyyyyyyyyyysyyysssss+-oo++/::/+++/::::...```........``..
..ohddhhhhyyyhhhhhhhhyyyyyyyyyyyyyyyyyyysssso/ `::::/oso:.-::::....`.........``.
..+hdhhhhhhyyyhhhhhhhhhhhhhy+sssssssssyysssssso:.::/osso:..-::::.```..........``
``..../+ooooo:+hyhhhhhhhhyys+sssssssssyyyssssssso+++ossso+:.-::::.```...........
```...-++ooo+/.oyyyhhhyyysooosssssssssyyyssssssossssssssss++:::/:-.```..........
````.../+ooo+/-`+ssssssooossssooossyyyyyyysssssooosssssssso+:::/::-.``..........
`````..:+++++++/++++oooooooossooossyysssssssssssoossoooooo+.`.:/::-.```.....``..
``````../+++++++++oooooooooooooossssssssssssssss++/:.`  ..```.-//::..```....```.
```````.-+++++++++++oooooooooososssyysssssssss/.  ``       ```.-:---..````...``.
.````````...-:///:.``+ssysyyyyyyyss++ssssss+`   ``````      ```.....```````..``.
.```` ````..........``.sssssyyyyyyysssss-`         ```````` ` ``` ``````````````
`.````````.............`+sssssssssso.`            ````````````     `````````````
``.```````..........`...``./o+/.```               `  ``````````` ```  ``````````
.`...```  `.`..........`````````                  ```````````````````   ````````
..`...```  ````.........``````````             ````````````````````````  ```````
...`...``  ``````.......`````````` `       ```````` ```````````````````   ``````
`........``  ```..........`````````````````````  `````` `````````````` `````````
..........``   ``.........`````````````````  ```````  `  ```````````     ```````
...........``   ``.........```````````` `````````` ````````````````` ```.o+.````
............```  ``..........`````````````` ```  ``` ``````````````````.ooo+````
............```    `...`.....````````````````````` ``````````````````.+ssooo:```
..............``    `...``....`````````````````` ``````````````  ``.+ssssoooo.``
...............``     `...```...`````````````````````````````  ``.ossssssoooo+``
................``     `...```..```````````````````````````  `h:ooosssssoooooo:`
..................`      `...``.`````````````````````````  .msd++sdhddsdsmddds+.
.............`.....``     ``..``````````````````````````   `hm++++ooooosooooooo/
.....................`     ``...````````````````````````-+/:-`.-+++s+oooooooss++
......``........````..`      ``..`````````````````````.+++/.`...:++++oooooooo+++
........``......`````..`       `````` ```````````````/oo+++/.````:++++++ooooo+++
