................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
...--------.....................................................................
..---------.....................................................................
---------------.................``..............................................
-------------.................````..............................................
------------................`````...........--. `.`  ...........................
------------...............```````.......--.``   ...```` .......................
-----------...............`````````....---..`   ......`.........................
---------...............`````````....-.....``..:/+++++-.........................
-------..................``````...---.......-+ssosssssss/..``...................
-------..............`.```````.-----......-+osssssssssssso......................
-----................``````.....``.....  `+oosssssssssssss/ ....................
----................`````.```  ..``      .++osssssssssssss+ ....`...............
----...............``````   `-.          .+os++osssssossss: ``.````.............
---..............```.```  .-`            `/ossssoossssssss.```````````.```......
--..............```.```...``              .+ossso+sssssss/..`````````.```.......
...............``..``.....       `      `  :oss+sssss+ss+.`````````````.........
-....................````        `      .+:.:osoooossss..``````````.``..........
.......................`              :shhhs/:-+sssso:`.`````````...............
..............`.......             `shyyyhyss:.`.oso+`.`  ``````................
...................`.`  ``  `    :hhhhhhhhysss+..::o..:o.``````.................
..........---........```.  `  .+syhhhddhhhhsssss/...-:ooss-````.................
......`..-------..-......````/osyhhhhhhhhhhsssssssoo-+sssso```..................
.........-:------::------.-:+sssyhhhhhhyssysssssssssssssss+``...................
........---:-----::---:::+oossssyhhhyysssyhsssssssssssssss:`....................
........-....-::-::--::++ossssssyyyssssssyssssssssssssssss....`.......````......
.....`......::::..:/+++oo+oyyyyyysssssssyyyyyyyssssssssss:.``.``....```````.....
.....```..`.`::.-++++osssssosyyyssssssssyhhhyyysssssssss+``````-o/````````......
..`..```  ``.:-+ooooossssssssssyhysssyyyhhhhyyysssssysss.````.ss:````````.......
.....``  ```../ooooooosso/+syhhhhhhyyyyyyhhhhyyssssssss:```.ss+``````````.......
....``  ````...+oossssssss+shhhhhyhhyyyyyyyyyysssssssoo:o+/sss-````````.........
..```  ````......+ooossssssooyhhhyyhhhhhyyyyyssssssso/.sssssss/```````..........
```   `````........:++osssssssshhhyyyyyyyhysssssso++::+sssssss+.``````..........
``    ````...........-++oosssssssssssyyyyssssssssso+++++osssso-```````..........
``   ````..........`````./+oossshyossssssssssssssoos+:-..``.````````............
   `````.......```````````` .++oossssssssssssss:..````````````````.``...........
  ```  `.....```````````````    -+sssssssssssss++````````````````````...........
 `.`  ``...```````````````````     `:sssssssssss/````````````````````...........
 .`   `````````````````````            :oosssss.````````````````````............
.``  `.````````````````````           ````.+ss:`````````````.`````..............
.`  ``````````````````` ``            ```````.+o-`````````..```.................
.  `..``````````````````                ````````:/.``````..`....................
`  `.``````````````                     ```````````````.........................
` `````````````````                    ``````````````...........................
 ``````````````````                   ``````````````............................
`````````````````                    ``````````````.............................
`````````````````                   ``````````````..............................
````````````````````                ````````````................................
````````````````                 ```````````````................................
``````````````````  `````````  `  ``````````````................................
+.````````````````````````````` ```````````````.................................
ooo+.`````````             `  ````````````````..................................
++oossss+-.`` `` `.-/++++++/++.```````````````..................................
++oosssssooo:.-::/+++ooossso+.```````````````.................h.................
++ooosssooo:.-::/+++ossssss+.````````````````...............msd..-yohh:y/mdyh:..
++ooossooo/.-:::++ossssssso.````````````````````............hm:.................
oooosoooo+..::/++sssssssoo-````````````````````...........:::......:........-:..
oooooooo+-.::/+osssssssoo:````````````````````..................................
ooooooo+:.::/+ssssssssoo:`````````````````````..................................
