........................................................----....................
....................................................-------------...............
.................................----..................-----------.--...........
.........................-.......-----............------------------............
.........................--....--.-------........--------------------....---....
-.......................----...-----------------------------------------------..
---.....................------..------------------------------------------------
-------....---.-----.....-----.-------------------------------------------------
--------------------.....-----.-------------------------------------------------
--------------------.....-------------------------------------------------------
----------------------....------------------------------------------------------
----------------------....------------------------------------------------------
----------------------.....-----------------------------------------------------
-----------------------....-----------------------------------------------------
:----------------------.....----------------------------------------------------
-----------------------.....---..`  .---`.--....--......------------------------
--------..........---........`...`-osssssss/:-..............--------------------
-----..............--.......```..+sssssyyysso-...................---------------
----................---... ``.`-/osossssyss++o..-....................-----------
:--..................`.`   `.`` -osssssssssssso-.....................-----------
---................         ```::+oosssssosssss.-....................-----------
---.............```   ` `.` .  :++ooosss+:::+ss`.......................---------
--..............`    `  -``-    :-`oosssssssss:.......................----------
-.................` `  -..:   .:   `osoooosss+` .........................-------
-...............````  .--:. ``      .sssssssss:` `........................------
-...............`.`` .:.:.`.``.` .:+/-.-osssss:::-  `.--...................-----
-..............`.....:..` .`. `syyhhy+-::++:::-.-sso:.``.::-................----
-..............`..:--:..   -syyyyyyyhhhhyo:syhy+oyyys+:..-//:................---
--.............`.-::::.   shddhhyyhhhhhhyyyhhhsyyysssso+::::-.................--
.--......`.......-::::.  syhhdddddhhyyyyyyyyyhhhyyyyysss+:::-..................-
.--......`.....`.:/++/.`syyhhhdddddddddhyssssyhhyyyhhhhys/--...................-
..--.....`.....``:++++/shhhhhhhddddddddhhhhhhyyyhyyyyyyys/:....................-
...-..........```.++//ohdhhhhhhhddddddddhhhyyyhhhhyysyyys:-....................-
-..--.........``..:+/oshddhhhhhhhhddddddddhhhyyyyyyyyhyys:.:....................
-...-.........``..-:/ssddhhhhhysyhddddddddddhyyyyyyyysss+..-....................
--............``...-::+ssssyyo.shhdhddddddddhhyyyyysssss.---....................
--............``....:+ssssss/:.shddddddddddhhdhyyysssss+........................
---..........` `...-/osssss///.shddddddddddhhddyyssssss-``..`...................
--...........` `...:osssss+-++syhdhhdddddhhhhddyssssss+..``.`...................
---..........` `..:sssssso-::` `.+hhhhhdddddddysssssss....`.`..................-
---..........`  .:sssssso-::.```````.shhhhhyyyssssss/......``...................
--...`.......`` .ossssss:.:....``````````.:+ssssss+........``...................
--...`.......`` :ssssss/``.....`````````        `````......``..................-
.-...`..-....` .osssss+``....```````````        ``````.....``..................-
.............``:sssss+``....`````````            ` ````....``.................--
.``..........`.osssso.`````````````             ``  `......```..................
..``..........:sssss. `...```````                `   `...`..```.................
..```.........+ssss:. ....``````              ```  ````..``.```.................
.````........:ssss+.. .......`````                 ```...``.```.................
..```.......-+ssss-`. ......```````                ` `...```````....`...........
...```......+ssss+.`.``.....````````              `````````````....`............
...````...`-oosss+  `.`..````````````               ```````` `....``............
..`````....+oooss+` ````````````````````            ```````` `...```............
````````..:oooosso. `..```````````````````        `.+o.````` `...```....`.......
````````.-++ooosoo.  `````````````````````     -oosssso-```` `..````...``.......
`````````:+oooosoo. ````````````````````````.+++ooosssso:`````.````....``.......
````````.++++ooo++. ``.`` ````````````.-+ssso++++oooossso:`.```````....``.......
````````:+:++o+o++. `````` .++ooosssssssssssso+++++ooossso:..``````....``.......
````````::-o/+o+:-. ```..`` `/+ooooooosssssssso++++oooossso:..o````..````.......
````````..:+-/++:``  ```````  :+oooooooossssssoo++++ooooosoomsd..-s+hh:y:mdsh:..
` ````````-+.:++.```  ``````   .+ooooooooosssssoo+++++ooooosmm/``....`..`.......
.` ``````````..````   ```````   `:+ooooooooosssoo++++++ooosss:....`-```.....-:..
.`` ```````````````` ````````  ```-++ooooooooooooo++++++ooooo+-......`..........
..`  ```````````````  ```````   ```.:++ooooooooooo++++++oossoo+......```.````...
