..............................................................................--
................................................................................
................................................................................
................................................................................
............................................................................----
.......................`..................................................------
.................`````````  ``.................................................-
................`````.``    `````...........................................----
..............``...```.` `.-//::-``..........................................---
...............``````.....:+ooo+++:`.-.......................................---
.................```.-:--:/++ooo+++:`.-.................................--------
................``..:::-:/+oosssso+/.`....................................------
..............``-..-:::/+oooo+sssoo+: ......................................----
.............``.:/:-::+oossssssssso+- `.....................................----
.```..........`.:::::/oossssssosssss+  `.`...................................---
``````........`..-//++oosssssssssoos:    ``....................................-
...`` ```......`..:::+oosssssooss+o+.    ````...................................
....`` ````....` `.:+/+ossssssss++/.`   ..``````................................
......`` ```...`   .:++oossssssso:.`    `.-.`.`.```.............................
........````````   .:++oooo++/::-...:+++-:+++++:.``.............................
..........``````   .//++oo+////:::++:+s++:osssssoo:.`...........................
...........``-+-`....:+++/--...-+ssssosssosyyyyysooo+-..........................
..............:+s+`.::---.-.`.:osssyyssyssyhhhysssssoo+-.``.....................
``.......:/+ssooooso++/::+++++ossssyssyyyyyhhhssssssssooo+.........``...........
..```.:osssossyysoosssoooooosssssssssssyyyyyyhysssssssssss+:....................
......+sssyyysssosoosssooossssssssssyyyyyyyyyyyysssssssyysoo+/:-------.....---..
.....-+sssyyyysosssssssoosssysssssyhhyyyyyysssssyyyyyyhhysssooo+:-.-------..--..
`....-+sssyyssssssssssssssyyysyyyyyysssssssssssssssyhhhysssssssoo+-.............
```..+ssssysssssssoosssssyyyyyyyyyysssssssssssssssoo+:..-:+osssso++:.```..```...
   `:ossssysosssssoosssssyyyysssyyyyyyssssssssssssoo+-  ``.-:oosso++:````..``...
   .+ssssyssosooooosssyyhhhhhhhhhyhhyyysssssssssso+so+    `.-+ooso++-``````.``..
  `:osssyyysososssssyyhhhhhhhhhhhhhhhyyysssssssssssoso:`   .:osss++:.``````.````
    `./o++oo+oosssssyhhhhhhhhhhhhhhhhhhyyyssssssysssssssssssssss++:.````````````
`       .://ooossssyyhhhhhhhhhhhhhhhhhhyysssssyyyssosssssssssss++-``````````````
```     `://+oosssssyhhhhhhhhhhhhhhhhhhyyssssyyyso/:+sssssssso+/-``````````````.
`````   `://+ooossoosyhhhhhhhhhhhhhhhhhhyysssyyssoooosssssso+:..````````````````
``````  `://+oooooo:+sshhhhhhhhhhhhhhhhhyyyyyyyssso+/+ooo++:`        ```````````
```````` .://++oooo:.:osshhhhhhhhhhhhhhhyyyyyysss+/`..:++-             `````````
``````````.///+++++:.``:ssyhhhhhhhhhhhhyyyyyysso:` ..+/.                  ``````
```````````-///+++:.   ``:ssyyyhyyyhhhyyyyssso:`  ..+:`               `     ````
...````.````.-:::.      ``./sssyyyyyyyyysso/.     `-```   ```                 ``
....``````````            ``./osssssyso+:.`             ````````                
.....```..`````            ````-+ooo+-`                      `````            ` 
.......```...```              ````````                           ```            
...........`...```          ``  ```````                                         
................```          `` ````````                  ``        ````````    
..................```          ` `` ````              `             ``````````  
....................``            ``` ``                             ```````    
.....................``            ``  ````                           ````````` 
-......................``            ` `` `                             ````````
--.......................`               `                    ```        `````..
...-......................``              ````             `        ``` ````....
............................``              ````  `               ````` `.......
.............................``     ```      ```````       ````````````........:
...............................``     ```     ```````````````````  ```` `...-:+o
................................``     ````     ``````````````  `....``   -:+ooo
..................................``     ```     ```````````` `..........``./+++
...................................```      ```    `````````.......-::::-.```.++
.....................................``      `````  `````....-h..-:+o++/::-````:
......................................```       ````  ````.-msd:/sdhmdsdsmdhh:``
........................................``        ``````````ym++ooooooooo++/:-.`
..........................................``        ``````:++/++ooosooooooo+oo:.
............................................``        `````.-://+++oooooooooo++/
........................................````.``         ``````-:/+++++oooooooo++
