.............```................................................................
...........````...............................................................--
................................................................................
................................................................................
............................................................................-.--
............................................................................---.
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
..............................................................---....--.........
..............................................................---...--...--.....
..............................................................----.----..--.....
..............................................................-------....-......
..............................................................-..--.............
........................................``````````..............................
..................................`   `.`       `......................--.......
..................................  ` ``       `................................
................................    ...`.`     `...................```..........
...............................`..:/+++++/-.`` `-::---...-.....`....``..........
..............................`./ossssssssss+...``......::............````......
..............................-+++ossssssyssso---.........:/++:-.....`````......
.............................-+oo+ososssssssss:..--.............:+++/::-........
.................`...........:ossssoossssoo++o:    .:...`   .-:::-...........`..
........``````....`..........+ossssssssss+++o+` `.....-..---.````.:/-...........
........`````````..``........+oooooosssssssso.    ``.-.:``.-::--...``...........
.........```     ``.``..```..+oo/o++oosssso+/.    `.-:+:-+:...-///:....````.....
..........``        `````````-ooo+::/+ooo+. :--``````:+/+:-o+:...:++//::.````...
...........``         ```````.+ossssssoo+.  -::....``  :+++-:+o+:-...`.-//:-....
.............`             .:-:oooooooso+:`.+/::/+syyysss//+:-`-+o+:-.````..--..
...............`       `:ss+...::+ooo/---.:os+:/+syyyhyyhys--+/:-`-///-````.....
................``   :sssssss/::/::o:.:..+syso-+syyyhhyyhhhys- .+/:...::-.``````
................../sssssssyyyyysoyhdddhhhhhys+/syyhhhyyyyyhyyss:  ::-.`.-:..`` `
................+ssyyyyyyyyyhhyhhyyhyyyyyyssoosyhhhyssssyyyyyyyss: `.--.`.--```.
...............oyhhyyyyyyyyyyyyyyhhhhhyyssssyyyyyyyyssssssyyyyyyyss-``.-........
.........```...ohhhhhhhyyyysssssyyyyhysyhhhyhyyyyyyssssssssyyyyyyyo.  ``........
........`````..shhhhhhhhhhhhyyyyyyyyyyyyhhhhhhysssssssssossyyhhyso.`.```....``..
......````````.+yhhyhhhhhhhhhhhhyysssyyyyyyyhyoosssssssssosssssssso-`..```..`...
.....```````` `:shhhhyhhhhhhhhhhhhhyyyhhhhhhhhysossssssssssso+osssso:..```..````
.....````````  :shhhhhyyhhhssyhhhhhyyyhhhhhhhhysoosssssssssssssssssss/..```...``
......`````````-shhhhhhhhyyys+syyyyssyyysssssssssossssssssssssssssssso/.``````.`
.......`````````+hhhhhyyysssysoossssssssssssyyyyssssyysssssoosssssssss+-``````..
........`````````````-+++++/osoooosssooossssyysssssyyyyssssooooosssoooo:.``.....
..........````````````:/++++/++oosssssooosssssyyyyyyyyyysssss+-:+++++:.` ```....
...........````````   .:/+++++++ossssssssssssssyyyyssyyysssso-            ``````
............````````   .:/+++++++ossssssssyyyhhhyyyyyhhhhys:``````````        ``
..............```````  `://+++++++ooo++shhhhhhhhhhhhhhyso.``````````````       `
...............```````   `-:/+/:-:osssyyyhhhhhhyyyyyss:`````````````````````    
-...............```````   `````...-ossssyyyyssssss/.``````````````````````````  
-.............``.````````   ``.``....:sssssss+:.````````````````````````````    
---............`..```````    `.```.......`.`````````````````````````````````    
----............`...```````   `````.......``````````````````````````````````````
---...................``````   `````......``````````````````````````````````````
---....................``````   ``````.....`````````````````````````````````````
---......................`````    ``````....````````````````````````````````````
.---......................`...``   ```````.``````````````````.h.````````````````
-----......................``..``    ``.```````````````````.msd.`-s+hh:y:mhyh:``
....---........................```     `````````````````````ym:```.`.`.``.```.``
---.--........................``.``      `````````````````-:-``````-````````-:``
--------........................````      ````````````````````.`..```.````..````
.------..........................`````      ````````````````````````````````````
