................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
--..............................................................................
--..............................................................................
---.............................................................................
--------........................................................................
---------.......................................................................
--------........................................................................
--------........................................................................
--------....................................................................--..
--------...................................................................--...
-------..................----...``...............--...........................--
-----....................-......-..............................................-
-----................--.--....`` `.---................`    `..................--
----..................-::-......``.....:-`    ````-/++/-....`.................--
-......................-.......```.-:::::-::.`:+ooo+ssssss:.``..................
-......................---..```.............+oosso+ssssssss:` `.................
--...............----......``````.....---.+ooooosssssssyyys:..`.................
-...........```...--.----:-.   ``...---.`+oo/:oossssosssss/:--..................
...........```......-ossysssssssss/-:-.+++oss+:sssssssss+...--..................
.........````.....:ssssyysssssssss/-::oooo++ossssssoo+.   ....-.................
........````....+sssssssssssssssss+.:-+sssoo+++:` `.     ` . `.--...............
......````.....syssssssssyyssssssssyhs::..-:.  ` `.            .................
......````......syysssssysyssssyyhhhhyy:---:/://.               `...............
.....````.......+syyssyyyyyysssyysyysssyyyyssso+.`               .-.............
....````......-++ossyyyyyhyyyyyhysssssssssssso/:.       ..`      --.............
..``````.....:+ossyyyyyyyyyyyyyyyyyyyyssssss+o+..`.`    ...` ....:..............
..`````....-/+ossyyyyyyyyyyyyyyyyysssssssssso:::::-``   `..`.--.+:..............
.`` ``...-/++osyyyyyyyyyyyyyyyyyyyyssssssss+:+oo+...--.` `...--+-...............
`  ``...:+++osyyyyyyyyyyyyyyyyyyysssssssoso+sso:-....`..`.---:..................
` `....:++++osyyyyyyyyyyyyyyyysssssso++ooo+/++/::/:..--.`.--:...................
 `....:++++++ssyyyyyyyyyyyyssssoo++++oooo+/-+o++//:..:-.`.::-...................
 `...:+++++-..ssyyyysyyyyssssssooossssss+.--../++++/:++...::-...................
`...:++++:..````.+ssyssyssssssssssssss+.`.....+++++++++...::-...................
`..:++++:.```````   `:ssssssssssssssso-````...:ooooooso/..:::-..................
..:+++/.`````            -ossssssssoo/`````````:oooossss-.-:::-...............--
./+sd/.`````                  `....   ``````````:ooossss:..::::-..........-.--..
/+++:.`````                           ```````````:ossssso...:::::--........----.
+++-```` ````                         ````````````:osssss-...::::::--.......----
+/.````                               `````````````/ossss+....-::::::--..-------
/.``````                             ``````````````.osssss-....--:----.....-----
.````                                ``````````````.ossssss.......-.............
````````                            ``````````````..+osssss/....................
``````````                         ````  `````````.:osssssss-.............------
```````  `                        ````   ````````.-+osssssss+...................
````````````````       `         ```    `````````./oossssssss+..................
```````````````````             ````    `````````.+ooossssssss:.................
````````````````  ``            `````   `````````.+o++ossssso+:.................
o+:..`` `        ````                  ```````````/o++osoo++/-..................
oosssoo++:..::.``                     ````````````.+++oo+:-.....................
ooossoo+/-.:/+oooooo+:.```````      ```````````````.::+/........................
oooooo++:../+oooooooosssso++:`      ``````````````..............................
oooooo+/-.:++ooooooosssoo+/:``    ````````````````..............................
ooooo++:..:++oooooooooo++/:```   `````````````````............-.................
ooooo++:.:++oooooooooo++/-```   ``````````````````..........soho.:yohh:h+mdyh/..
ooooo+/--:++oo+ooooooo+:-```` ````````````````````.........:dms.................
+oo++/:-:+++++ooooooo+:-``  ``````````````````````........:/:......:........:/..
+++++:-:/+++++++oooo+:-`   ```````````````````````..............................
++++/:-:+++++++oooo+/-`     ``````````````````````..............................
