............````......................................................----------
..........````......................................................------------
........`...........................................................-..---------
.......................................................................---------
......................................................................----------
.......................................................................---------
........................................................................--------
..........................................................................------
..............................................................................--
................................................................................
................................................................................
................................................................................
......-.---.....................................................................
.........-.............................................................--.......
..................................................................------:-......
.......--...-------..........................................----..------.---..-
.....................................................................-....------
..........................................................................----::
................--...............................---..................--...----:
...........-------..-................ ``..         ``..............--...........
..............--....................  `            `............................
..................................`   `........`  ``...--------.................
.................................``..:+ossosso/.`..---------------..............
.................................../osssssssyyss/.-::::-------..............-...
................................``/o+osssssssssss/..`......------.............-.
----............................::ooooosossssssss+..-....`    ...:+++///:-...--:
..---............................/ossssssssss+oss+  `.:``..    ``..-:::....-::--
-------.........................-+ossssssssssssss.  `...-. .----.`````......----
---------......``````...`........+oooooossssssss:     `.--::....:::-............
---------......```   ```````.....:oo++o+++ssooo:.-   `...+:///:.`..-:://++++/:..
-----------.....``     ```````````/ooo+:::oss+`  ::``..```-o++:++::.----.....:++
....--............`       ````````:oosssssooo-  .++:+++ossssso++.-oo+:::-...-...
-..................`        ` ```:+oooooooso+/:./s+:+++oyhhhhyys+o/../o+//---...
-....................`       ``+/-.--+ssss:---.+yys:+++shhhhhddhhs+++-..:++/-...
-.....................``    :ssss:.-/o/-/.:-..+hhyys:/oyhhhhhhdddhhys++-.``-//:.
----....................``/ssssssyys:-:ssddhyhhhhhhhs/oyhhhhhhhhddhhhys+/:.```-:
-------.................ossyyyyyhhhhhhhhhhhhhhyyyyyss+oyhhhhyhhhddhhhhhhs+:-....
-------...............osyyyyyyhyhhhhhhhhhhddhhhhhhhssyshhhhyyyhhhddhhdhhs..-:-..
-----................/yhhhhhhhhhhhhhhhhhhhdyhhhyysyhhhhyyyysssssyhddhhhso.``..-.
------..........``...:yhhhhhhhhhhhyyyyyyhhhddhhhhhdddhhyyyyyyssossyyhsssss: ````
-------.........````..shhyhhhhhhhhyyhhhhhhhdddhhhhhhhhhhhys+sssys+.+osssssso.```
--------.........````.:yhhyyhhhhhhhhhhhyyyyyyyyyyhhhhhhhhhs+ssyysys.-+ossssss:..
--------...........```.ohyyhyyhhhhhhhhhhhhdddhhhhhhhhhhhhhhssssssss. .+++sssss/`
--------...........````-yhyyyhhyyhhhhhhhhhhhhhhhdhhhhhhhhyyysssssssss``osssssss:
----------...........``.shhhhyhhhyyhhhhhhhhhhhhhhhhhhhhys+:+ssssssssssssssssss+.
:--------............```-sys+:+++++syhhhhhhhhyyyhhhhhhsooossssssssssssssssooo-` 
:::--------...........``````...:++++/shhhyyyyssssyhhhhhysoossssssssssssooo/.`   
:::::-------............``` ``..:+++/::++ossssssoosssssyhysoooooooo:.   ````````
----:::-------..........````````.-/////:o++oss++++ooooossssssssss+` ````````````
:::-----------...........````````.:///++/++o+/osoo++oooossssssss-```````````````
::::::----------...........```````.:/++++++ossoso++osssssssss/``````````````````
:::::::----------............``````..:s+++++ossooossssssss:`````````````````````
::::::::----------...........```` ```..+o+++++ooooso/-.`````````````````````````
:::::::-------------.........`````  ```````......./+-```````````````````````````
:::::::::-:----------........`.````  ```````.......`.```````````````````````````
:::-::::::---------..-........``````   ``````.......````````````````````````````
::::-:::::----------...............```   ```````.....```````````````````````````
::::::-::------------................```   ```````...```````````````````````````
::::::::::-----------..................``    ```````.`````````-`````````````````
--------------------.--.................```    ``.````.`````soh+.-s+hh:y/mhsh:``
-------------------------................```     `..```````:mmo```.`.````.```.``
----------------------..---.................`     ``.`````::-``````-````````-:``
------------------------.....................`      ``..```.``....``..``.`...```
------------------------------.................`       `....````````````````````
