..........-------------------.............---------------------------:::::::::::
...........-------------------...-.-.....---------------------------::::::::::::
.........----------------------...............----------------------::::::::::::
.........-----------------------................--------------------::::::::::::
.......-------------------------..............-.---------------------:::::::::::
------------------..------------.................--------------------:::::::::::
----...--..----.......-----........................------------------:::::::::::
---------....--.......-::::--......................------------------:::::::::::
---------.......--....-::::::--.....................------------------::::::::::
---------.......------::/++//::-.-....................---------------:::::::::::
----------.....--:::::::++++++/:---.................-..------------------:::::::
---------......--::::://+ossso+/:.---..................---------------:--:::::::
---------..-----:::/++++osssysso/-.---....................------------------::::
-------....--:::::/+osssssyhhhyso:...-......................----------------::::
--------....-:::::/+ssssyhhhhdhhyo...........................----------------:::
------.......-::/++osyyhhddhhhhhhs-...........................-----------------:
.......--......:+++osyhhddddhhhhys: ............................----------------
.........--....-:+ssssyhdddddhhsso/  `......--......................------------
..........-.....-:ssssyhhhddhhsso/:. ``...--::......................------------
................-:+sssyhhhhhysso++:-...-:::/+/:--.....................----------
...............-::/osyyhhhhyssooo+:///://++os++/:--......................-------
................::/osyhhyyysssooo++oooossssyysoo+/:--.......................----
..........--...---:+sshyyssssssossssyhhhhhhdhysso++/:-.........................-
``.....-::://:---:::+syyysosossyyhdhhhddhddddddhsso++/::........................
```..-:::+++osso/:/+ooshhhssssshdmmdhhhdddddddddhyssoo+/:-......................
...-:::/+osssyhdddyssyhhhdhhyhhdmmmddhhdddddddddddhyssoo+/:-....................
-:::/+oossyhdddmmmmmmdddmmmmmmmmddddddddddddddddddddhhyso+-.....................
:++oossshhddmmmmmmmmmmmmmmmmmmmmmmmmmmddddddddddddddddhs::......................
/+osssyhdmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmdddddddddddddhso+/:-....................
/++ssyhddmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmddddhddddddddhyss++::-..................
:++ssshhdmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmdddddhhyssyhhhhhyso+/:-.................
:/+ossyhddmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmdddddhssssyhhddhhss++::..````..........
-:/+osshhddmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmdddhssssyhhhhhhso+/:-..`````........
-::++osyhddddddmmmmmmmmmmmmmmmmmmmmmmmmmddddddddhssssyhhhhhss++:-..```````......
-::/+osyhddmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmdddddddhsssyhhhhss++::-.````````.....
.-:/+ossyhddddddddmmmmmmmmmmmmmmmmmmmmmmmmmmmddddddddhssssss++::-..``````````...
........--:/++ssyhdddmmmddddmmmmmmmmmmmmmmmmmmdddddhso+/:----:-..`````````......
..........-::/+ossyyhhhdddddmmmmmmmmmmmmmmmmmmmmdhso+:-.`.......```````````.....
...........-:::/+ossssyyhhhdddmmmmmmmmmmmmmmmmmdyo+:-.`     ``````````````````..
............-:::++ssssssyysshddddmmmmmmmmmmmmmdyo:-.```           ``````````````
............--::/+osssssssshhhhhddmmmmmmmmmdhss+:-````````            ``````````
.............-::/++osssssyyhhhhhddddmmmdhyss+/:-.```````````           `````````
..............-:::/+++oosssssyhhddddhyso++::-.`````````` ``````          ```````
..........``...--::::://+++oosssyyso++::-..``````````````````````           ````
.........`````......---:::://+++o+/:-..```````````` ````````````````           `
..........``````````......---::::-.````````````````````````````````````        `
...........````````````........-..``````````````````````````````````````    `   
..............```````````.........``````````````````````````````````````````...`
................```````````.......``````````````````````````````````````````..-:
.................````````````......```````````````````````````````````````..--::
..................````````````....``````````````````````````````````````...-:::/
-....................```````````...```````````````````````````````````...-:::/++
---...................````````````.`````````````````````````````````...-:::/+++o
-----..................`````````````.``````````````````````````````.---::/+++ooo
----------..............````````````````````````````````````````````.:::/+++ooss
------------..............``````````````````````````````````......```.:/+++oosss
------------...............```````````````````````````````...--:::-.``.-/++ossss
-------------..............`````````````````````````````...--:::///:..`..:oossss
------------.................`````````````````````````...-:::/s/+++++:..`.:ossss
-------------.................```````````````````````..--:::dhd+osdhddoh/mdydyss
-------------..................``````````````````````..-:::+hmhoossssso+/:...:ss
--------------..................``````````````````````..-:+ss+oosssysssso+/--:.+
--------------...................`````````````````````..--:/++oosssssssysso+:-..
---------------..................``````````````````````..-::/+osssssyysssssso+:.
