........````..............................................................-----.
.....```...................................................................-----
.............................................................................---
..............................................................................--
.............................................................................---
................................................................................
``..............................................................................
......................................................................------....
................................................................................
............................................................................----
.......................................................................---------
............................................................................----
.............................................................................---
................................................................................
................................................................................
....................................````  `.....................................
...................................````....``...................................
.................................-.`.+ssssys+:----..............................
...................................ossssyyyyss/::::::...........................
................................`.+sssssyyyssss+..-----.`.......................
................................ `+ossssssyso+ss/  ........``...................
................................./+sssssssssyyys+   ` .` ``...`....`............
....---..........................`:osssssssssyss/.     `.`   `.-...```..........
...------.........``...`..........`:osssssssssss. `      ```   `.--.``..........
...--------.......````````.........`:oosooosssss+`        ```````.....``........
.....---.----.....```   ````..........:+ossssssso.  :/`   `...-+o/:-....``......
..........----......```       `.....```.oossssss++:.syss:`   `-:oss+::::-````...
.............--.......``` `       `.```.:+ssss+-...yhhhhs+.``.:++ssss+/:::-.```.
.......................``   ```      `.o.-:o://:+:shhhhhho+:-.:+ossysso+/::::-..
.........................`     ``    oysss+-+yddhhhhhhhsssyss::/osyyssss////:::-
--.........................`     ``-yyyyyhhhhhhhhhhhhhyyhddhys//+oshhysso+//+/::
--..........................``    oyyyyyhhhhhhhhdhhyyyhhhhhysso++oooshssso++///:
------........................` -syhhhhyyyhhhhhhhhhhyhhhhhhyssso++ossoosssoo+:/+
--------........................+hhhhhhhyhhhhhhhhyhhyyyhhhyssssssooossso+soss++:
----------......................-yhhhhhhyhhhhhhhhysssyyhhdhsssssssssssoso/++++++
----------.......................+yhyssyhhhhhhhyyssssssyhhhhyssssssssssso+oooooo
----------.............``.........ohhhysoosyyyssssssssssyyyyhyssssssssssssssssso
-------------...........```.......-shhhhhsossssssoossssyyyyssssssssssssssssssso-
--------------...........````......+hhhhhsoossssssssyyhhhssoossssssssssssss+:.``
--------------............`````.....--../++oossssoosyhhhhhhyoossssssyysss.      
-----------------...........`````.......:++ooooo+osyyhhhhhhhssssssyhys+``````   
------------------..........```  ``......:+ooo++/::syyhhhyssssyyhhhs.`````````  
------------------............``   ``.....-/++ooo+/+yhhhhysyyhy+.```````````````
------------------.............``  ``````..-/+++++/../+:.```````````   `````````
-------------------.............``   `````....-:::-.`` ````````      `````````` 
--------------------.-...........``    `````...........``````` ``````       ````
-------------------...............``    `````...........````````````````````````
--------------------................``    ````...........```````````````````    
---------------------.................``    `````........``````````````  ```````
------------------------.............`..`    ``````......```````````````````````
--------------------..----................```   ``````....``````````````````````
...------------------..-...--................`    ``````....```````````       ``
``...-------------------......................``    `.`````..```````````````````
  ``....------------------......................`     `.````````````````````````
``   `.....--.---------..--.......................`     ``..````````````````````
..``    ........--------.........--................``     ``..``````````````````
-...```  ``.....----------...........................``      `....``````````````
---....``   `.....----------...........................`       `..`````````````-
-----....``   `........---------.........................``   o. `....`````-+oss
-------...``    `........-----.......................````..`yyd-`.s+hh:yomdddsss
..-------....``   ``.......----.......................````..hms``````````:++ooss
..........--....`    `.......-----.....................```-:-..``` -  ````.-+soo
...........----...`    ``........-.................``....````.....```` ```...:++
..............----..`     `......--..................````.```````..``     `````:
