...............................................................................-
................................................................................
................................................................................
................................................................................
.............................................................................---
..............................................................................--
......................``````...................................................-
.................``````    ```.............................................-----
.................`````` ```.----.``...........................................--
................`````.....-:++/::-.`..........................................--
..............`.````....-::+oooo++:.`.......................................----
...............````..--::/+osssssoo/.........................................---
..............````..-::/++oooosssso+: `.........................................
.............``.--..::/+ossssosssso+:  `......................................--
.............``.-::::/+ossssssssssso+` ```....................................--
.``..........```.:///+osssssssssssooo.   ``.....................................
``````........``../:++osssssssssso+o+.    ```...`...............................
`````````......``..://+ossssssoooo++-    `.```````..............................
.``````````....` `..:+++osssssssso/-`    `...`````..............................
.....```````..``   .:++ooooooosso+:```````....```````...........................
.......`````````   `-/oooooo++++:-.`.-:+/::-:::::-..............................
..........``````   `-/+sssoo+++/:--:+++ssso+osssss+/:.`.........................
..........```````.....+oss+/::--:+ossssossssssyyysss+:-.`.`.....................
```...........-::/:-.::::/::...-+syyyyyyyyyyyhhyyyssss+:..````..................
```````...-::/+ossss:-:/:+o++//ossyyyyhhhhyyyhhhyyysssso+:......................
..````.-::+ossyysssyssossyyyssssssssyyyyyyyyyyhhyyyyssssss+:-.`.................
......:+ossssssyyssssyyyyssssssssssssssyyyyyyyyyyyyyysssssso/:------............
.....:+sssyyyyysssssssssssssssssssssyyyyysssssssyyyyyyyyyysso/:-------------....
.....:+osyyyyyyyysssossssssssssssssssssssssssssssssyyhhhhyyss+:-.........`......
```..:+ossyyyyyyyssoooosoooosssssssssssssssssssssssssyhhhysssso/:.````````````..
   `.:/ossyyyyyysssoooooo++ooosssssssyysssssssssssss+/:::+osssss+:-`````````````
    .:/ossyyyyyssooooooooooosssyyyyyyyyyssssssssssssss+:.-:/+oosso/:.```````````
    `-/ossyyysssoooooooossssyyyyyhhhhyyyysssssssssss+os/.`..:/+oooo+:.``````````
    .:+ssyhhhyssooooooossyyyhhhhhhhhhhhhyyssssssssyssoso:.`.-:+oooo+:-``````````
    `.:++ssssso+++o++ossyyyhhhhhhhhhhhhhhyyssssssyyysssssso++++ooo+/:.``````````
``        .-/+++++++ossyyhhhhhhhhhhhhhhhhyyssssyyyssssssssssssssso/:.```````````
```       `.:++++oooossyhhhhhhhhhhhhhhhhhyyssyyyyso/:+ossssssssso/:.````````````
`````      .-:+++ooooossyhhhhhhhhhhhhhhhhyyyyhyyssoooosssssssso+:-.   ``````````
```````    `.:/++++oo++ssyhhhhhhhhhhhhhhhyyyhyyyssso++oossoo+:-.`        ```````
````````    .-:+++++++//+syyhhhyhyyyyhhhhyyyyysss+:..-++++/:.`             `````
``````````  `.-:++++++:..:+syyyyyyyyyhhhyyssssss/-`.:/+/:.`                 ````
.``````````  `.-:////:-```.:+ssyyyyyyyhyyysss+:.``.:/:-.`                     ``
...`````````  `..----`   ```-:+ssssyyyysso/-.`   `-:-.                          
....``````````           `````.:/+osso/:.`         `          ````              
.......```.````            ``````..-..`                                         
.............````           `` ```````                                          
...............```            ``````````                                        
.................```           `````````                               `````    
..................```             ``  ```                               ````    
....................```            ``  ``                               ```` `  
......................``                ``                               ```    
........................``                                                     `
.........................``      `         ```                               ```
..........................```      ```      ```                            `````
............................```     ````     ```                        ``````..
..............................``     ````      ```````                  ```..-::
...............................```     ````     `````````         ````   `.-:::/
................................```      `````    ````````      ```````.```.:/++
..................................```      ``````  ``````````.h.``...--...``.:++
...................................```       ``````````````.dsd..:hsdd+homdyh:.+
....................................````        ```````````.hm/--://+++++/:-.```
.....................................`````       `````````:/:-:::/+soooo++/:/+.`
.......................................`````        ```````.-:::+++ooooooo+++::.
......................................```````         `````..::++++ooooooooo++/:
