...................``........``````````.........................................
.................```........`````..``..........`................................
.................``...``...`````.......`````````................................
.............``..```..``````......`````````  ``.................................
............```..````.```````.....```````    ```................................
...........`````..```.````  `.....`````     ```.................................
........````````..-.`...``  `` `.`      ````````................................
........`````````..-.....`     `..````   `.-.`..................................
.......````````````..--...``    `..```...``.`....-..............................
.......````````````......```  `-+++oooo+-``..-::-...............................
......`````````.........````.:+ossssssssso-   ``.`..`````.......................
......````````..````...````-+osssssssssssoo.```....```````......................
.....``````````   .:...`...:+o+++oossssssss/ ....```..```.``....................
..``````````` ``.:-...`    :++oosssssss/:oos.``.......`.``......................
.````````.....:-..`  ``  ` :++ossssssossssss+`````....`````.....................
.````...........-..  `-  :+:/++ossssoossssss+ ``` `..-...````...................
``````````...--...  `-    `::/++osssssoo+/os:``` ````.--........................
``````..`..-....  ..-`     :..++osso/::::+so`... `..............................
`````.........  `---.     -.- `:+oossssssss.     ...`````````.....--............
````..``....   .--.`  `.``:/-:.`..+++ooso-``  ```         ````........---.......
````````.`````..``   `..``-ssss:/:::sssso.`.```...`     ```````..........--.....
```````` `.....`    .``.+sssyssso:```/sso`` .   ```      ````...................
```````  `...`     .`.+hyyyyyyyssso-..:+/ :s/.`  ````````````...................
``````..` ..`    `.`syyhhhhhhyyysssss:...-/ssss- ``````````.....................
````......``     .:yyyyhhhyysssysssssssoo/:sssss..`````.```.....................
```.......` `   `.syyhhhhysssssyysssssssssssssss-...```.........................
```.......``    `+yyhhhhyssssshhhyssssssssssssss-.....```.......................
...........``` `syyhhhhhsssssshhhhsssssssssssss+...`..`.........................
...........````+syhhhhhssssssshhhhyssssssssssss:.-.`............................
..........````-+ooshhhyssssssyhhhhhysssssssssss.`.```:o:........................
..........` `:++oossosssssssshhhhhhyysssssssss+.```.os:.........................
.........`` :++oossssssssyssshyhhhhyssssssssyso```+ss...........................
.........``:++oossssooyhhyyyyyyyhhhhyyssssssoooo.:ss+...........................
........``.+++++ooooooshhyyyyyyssssysssssssssoossssss:..........................
........` -++++oooooooooooossssysssssssssssss:/+ssssso-.........................
......```  `/++++++oooossssssss+ossssssssssssssssssso-..........................
......``   `````.:++++++oooooo++ssssssssssssssso:+:.............................
....... ```````````-sssssssssso:+oossssssssssss/-...............................
.``.`````````````````.sssssssssssssss/.```.`....:oss+...........................
`.``````````````````````.oyyysssss+....`......`.................................
.```````````````````````    `````````````.......`...............................
````````````````````         `   ```...``..``..`................................
````````````````             `````````.........`................................
``````````````              ```````````.........................................
``````````                     ``````..`........................................
`````````                  `  ``````````........................................
`````````                  `  `````````.........................................
````````                  ````````````..........................................
`````````                ````````````...........................................
```````                   ```````````...........................................
````````                 ````````````...........................................
`````                    ````````````...........................................
`````                   ````````````............................................
````                ````````````````............................................
```          `.:+osoo/`````````````.............................................
.````  `-:+++ooossso+.````````````...`..........................................
ssoo+.-://+++osssso+.````` ``````````...........................................
sooo:-::/+++ossssoo-`````````````````...........................................
ooo+.::/++osssssso:`````````.````````........................-h.................
ooo:-:/++ssssssso/```````````````````......................-dsd-.:yodh:y/mdyh/..
+o+-:/++ssssssoo+.`````````````````````.....................hm/.................
++-::+osssssooo+``````````````````````....................:/:......:........:/..
+-::+osssoooo+/``````````````````````...........................................
:-:/oosssooo+-``````````````````````............................................
