...............................---.................------------------...........
................................-----.................---------------...........
...........................--.....-----.........---------------------...........
...........................------..---------......---------------------------...
-...........................--------------------------------------------------..
--.....................--..---------------------------------------------------..
----...................---..-.------------------------------------------------..
-----..................-------------------------------------------------------.-
------..................--------------------------------------------------------
--------.......-.-.....---------------------------------------------------------
-------------------.....--------------------------------------------------------
--------------------....--------------------------------------------------------
--------------------....--------------------------------------------------------
--------------------.....--------..`````.---------------------------------------
-------..--..--------....-----`           .--........................-----------
----.....................--.`             `+:..........................---------
---...................`..-.```          ```-o/...........................-------
---...................``.:-...`  ``   ```..:oo............................------
:--...................``.:::-:. .........::+ssss:.........................------
--....................` `::::+/.-::-..----:sssss...........................-----
--....................```:/::++::/:--...::+sssss............................----
--....................`` -:::++:.//::----:/ossss............................----
-......................` .:::++/-+/::::-::+s:`...``..........................---
-......................` .:--+:::+:::::.-./+.`...``...........................--
---...................```.:-:+:::+./:-..-/-`.``..```............................
---....................``.:-:+::/--/-.-+syys+``..```............................
---....................``.--://:/./:..syhhhhyys..```...........................-
---.....................`.-:+/:/-/-..syhhhhhhyss.```.``............:....-++/....
---.....................`.-://:-:..-syyyhhhhhysss-`````............:/..:+oo+....
---.......--..............::/:::..-syhhhhhhhhysssss.```.``........./o-:+sso+....
---.......--......-.......////::.:oshhhhhhhhhyssssss```.````..``...os++sso/::...
.--.......--......-......-++/:--:+ssyhhhhhddhhyssssss.````````.-::+sssso+//++:..
..--.`....--......--....:/+/:-:::syhhhhddddhsssssssss+     .:/++++sssso//+oo+:..
-....`...---.......--.:////::/:.+syhhyhhssssoosssssss+    ./+ooo+sssssoooso+-...
-...``...---.......-/::/+/::/:.:oshhhysoossssosssssss....:+ooooosssssssss+-.....
-..```...---.`..-::::-+::////:::oshhhysoooosoossssssooooooooossssssssso+:.......
-..```..----.`.:--..:+://+++:/:+oshhhhsoooo++oossssoooossssssssssso++/-.........
-.```....---.`.--..:+:/://+///:+shhhhhsoo+ooooosssssssssssssooo+/:..............
--.`......--.`..-..///://+//:-:oshhyyhys+oossssssssssssso+:---....`.............
--.``....---.``.---:/:::++/:-.    `..:osoooooooooooo+/-`..``....``..............
-..``....--...`.--.::.-///::.    ```````-/+/:-.`````````..``.....`..............
-...`....---..``--::-.-::::.   `````````       ```` ```...``....................
-...`....---..``.--.``...:..````````````       `````````````....................
....`.....--...`.-..``` .:.``.`````````    `    ` ````.```` `...................
....`.....--..``....``` `....`````````          ` ````````````.......`..........
..`...........```...``` ....``````````     `      ```..```````......``..........
..``...........``...` ``...````````````           `````````````...```...........
.```...........``....```..`````````````           ````.````````...``............
..```...........`....`` ..````````````   ``       ` ``.````````...``............
..````...`......``....` `..```````````````         ```````` ```..``.....`.......
...```...`.....````...`  `.```````````````   ``   . ``````` `..`````...``.......
....` `..``....`````...   `````````````````````   ./``````` `..`````..``........
...````..``....`````...    ``````````````````` ``  :+`````` `..`````..``........
``..````..``.....```...`    ``````````````````` `` -oo.```` `..`````..``........
````````..``...``` ``...`    ```````````````````` `:ooo. `` ````````````........
.```````..``...``` ``...`     ````````````````````:oooo+` ````````.``````.......
````````````.`.``` ``...`     `````````````````:ssssoooo+`````````.`````..`...``
`````````````````` ``````      ````.-....:+ossssssssoooo+:``````````````.````.`.
``````````````````````````     ``````:++ooooossossssoo++o+:``.h.```````...```...
 `````````````````` ``````      ``````-+++ooooooossssoo++++-msd..-s+hh:y:mdsh:..
.  ```````````````` ```````     ```````./+++oooooooooooo++++hm:``.`.``..```.....
.`  ```````````````````````     `````````-+++ooooooooooo++ss+``````-```````.-:..
..` ````````````````````````     `````````.:++oooooooooo++++/`.`..`.`..```......
..```````````.``````````````     ```````````.+++oooooooo++++.```````````````````
