````-:/+++++++++++++++++++++++++++++++++++oooooossssssssssssssssssssssssssssssoo
..:/+++++++++++++++++++o+++oo++++++++++ooooooossssssssssssssssssssssssssssssssss
/++++++++++++++++++++++++++oooooo+++oooooooossssssssssssssssssssssssssssssssssss
+++++++++++++++++++++++++++++++++ooooooooossssssssssssssssssssssssssssssssssssss
++++++++++++++++++++++ooooo+++ooosssssssssssssssssssssssssssssssssssssssssssssss
oo+o+++++ooooooooooooooooooooossssssssssssssssssssssssssssso:::/+++oossoooooosss
ooooooooooooooooooooooooooosssssssssssssssssssssssssssssso:..``````.-:/++++ooooo
oooooooooooooooooooooooosssssssssssssssssssyysssssssssso:..`         ``````..-::
oooooooooooooooooooooossssssssssssssssssyyyyysssssssss:...`   `               ``
oooooooooooooooooooosssssssssssssssssyyyyyysssssssss:...`   `.----....``      ``
ooooooooossssoooossssssssssssssssyyyyyyyyyysssssss:..``   `.-:::::::::---..```..
sssssssssssssoossssssssssssssssyyyyyyyyyyyyyyyss:.```   `.-::///////::::::......
ssssssssssssssssssssssssssssyyyyyhyyyyyyyyyyss:.```    .-::::::://////:::.......
ssssssssssssssssssssssssssyyyyhhhhyyyyyyyyss:.```   `..-:::::::::::::::-.`......
ssssssssssssssssssssssssyyyhhhhhhhhyyyyyys:.```   `..-:::::::::::::::-.`````....
sssssssssssssssssssssyyhhhhhhhhhyyyyyyys:.```   `.--:::::::::::::::-............
sssssssssssssssssssyyhhhhhhhhhhyyyyyys:.```   `.----::::::::::::::.`````......``
sssssssssssssssssyhhhhhhhhhhyyyyyyso:.`..`  `.-:::::-:::::::::::..````````.````.
ssssssssssssssyyhhhhhhhhhyyyyyyyso:.`....`.-::::::::::::::::::.`````````...`````
ssssssssssssyyhhhhhhhhhhyyyyyyso:.``..-.-:::::::::::::::::::-.````````.....`````
ssssssssssyyhhhhhhhhhhyyyyyyyyss++:.  `.-::::::--::::::::-.`````````...`````````
ssssssssyhhhhhhhhhhyyyyyyyyyyyyyyyyss+:.   ..----:::::--.``````````...``````````
ssssssyhhhhhhhhhhyyyyyyyyyyyyyyyyyyyyyyyso+-`   ..----.`` ````..`...````````````
sssyyhhhhhhhhhhhyyyyyyyyyyyyyyhhhhhhhhyyyyyso- ```  ``       ```````    ````````
syyhhhhhhhhhhhyyyyyyyyyyyyyyyyhhyyhhhhyyyso:`   `.-::-`       ````````````  ```.
hhhhhhhhhhhhyyyyyyyyyyyyyyyyyhhhyyyyhyyyo.          `-:-::.      ```````````````
hhhhhhhhhhyyyyyyyyyyyyyyyyyyyhhhyyyyyys-`               `.::/:..```  ```````````
hhhhhhhyyyyyyyyyyyyyyyhhhyyhhhhyyyyys/`                 ````.:++++:.````````````
hhhhhyyyyyyyyyyyyyyyyyyyyyyyyyyyyys+` ``    ``          ````````.:oooo:-..``````
hhyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyso.                  ```````````````.:osso+:...`
yyyyyyyyyyyyyyyyyyyyyyyyyyyyyyso.              ``   ````````````````````.-+oooo+
yyyyyyyyyyyyyyyyyyyyyyyyyyyyyo.                ``    ````````````````````````.:+
yyyyyyyyyyyyyyyyyyyyyyyyyyso.                   ```  ```````````````````````````
yyyyyyyyyyyyyyyyyyyyyyyyso.                    ````` ```````````````````````````
yyyyyyyyyyyyyyyyyyyyyyso.                        ```````````````````````````````
yyyyyyyyyyyyyyyyyyyys+.                          ```````````````````````````````
yyyyyyyyyyyyyyyysss/`                          `````````````````````````````````
yyyyyyyyyyyyyyyys:.                            `````````````````````````````````
yyyyyyyyyyyyyyys:                               ````````````````````````````````
yyyyyyyyyyyyyys:                              `  ```````````````````````````````
yyyyyyyyyyyys+`                               `  ```````````````````````````````
yyyyyyyyyyso.                                    ```````````````````````````````
yyyyyyyyss-                                               ``````````````````````
yyyyyyss-                                            ```  ``````````````````````
yyyyss:                                              ```  ``````````````````````
ysss:                                               ` `            `````````````
ss:                                               `                  ```````````
/`                                                                   ```````````
                                               `````                 ```````````
                                             ````````                  `````````
                                               ``          ``````````    ```````
                                                           `  ``````````````````
                                        `      ````            `````````````````
                                      ```````````                 ``````````````
                                          ````                       ```````````
                                      ``  ````                           ```````
                                      ``                                   `````
                                      ```                                     ``
                                                             `h`                
                                          `                .dod.`.s+hh-s:mhsh:  
                                                            ym:   ` ` `  `      
                                         `                -:.      -        .:  
                             ```                           `  ` ``   ```` `     
                                                                                
