....................................................................---.--------
...................................................................-------------
...................................................................-------------
....................................................................------------
....................................................................------------
.....................................................................-----------
........................................................................--------
.......................................................................---------
.......................................................................---------
.........................................................................-------
..........................................................................------
........................``.`  ````..........................................----
........................``..-/::.`...--........................................-
........................`.+sssssss+------.......................................
.......................:+ossssssyys+::::::......................................
...................``.:+ooosssssssss+-.--::-..................................--
...................` .++oosssssssssss/`.-.----..................................
...................`.:+ossssssssssssso` `.-..---`...............................
...................` ./osssssosssssss+   . ---::-...............................
....................` :+ossso+oosssso:`   ``..-----.............................
..................... `/ooo+:---:+ss/ .      `..-:--............................
..................``.`..:oooossssso:          ``.-:::...........................
`...................`.```+oooosooos+ ``` -     `.....:-.........................
````.................`` `/oooossss+:.``/++       .-+o:---.......................
``````.``............./:../sssss::..:+:/oso`  `...`./ss:--......................
```````````.......-ssss:`-:+/:::-``.syyyssso.` `.--:++sss+::-...................
`````````````..-sssssssss+:-::ohyssyyysssssss/:.--:/+ssssso+::-.................
.````  `````.ossssysyyyyyyyyyyyhhyysoossssssssssoo::+ossssssso::-...............
....``    `:syyyyyyyyyyyyyyyyyyyhyyss+ssssssssssssso/+ossssso+//::..............
.....``    /yhyyyyyyyyyyyyyyyyssssssssssssssssssssssss+/ooo+-.-:::::-.....`.....
......``   .syyhyyyyyyyyyyyyysyyyssssssssssyssssssssssss+::++.`.-::::--......``.
.......```  syyyyyyyyhhyyyssssyyyyyssssssyyysssssssssssssso:/o-.`.-::--......```
.........```:yyyyyyyyyyyyyyssssyyysssssyyyyyysssssooosssssso++o:....-:-.-......`
...........`.syyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyssssssssosssssooos/.....-:-.......
.............ohhyyyhhhyyyyyyyyyyyyhhhhhhyyhyysssssoss++oossssooso......-::..`...
..............ossssssssyyhhhhhhhhhhhhhhyhhhhhyyysssssossoooosssss+.`.....--.....
................```.++++syhhhhhhhhhyyyyhhhhhhhhyysssssss:.+oooooo:````.```...```
..................``.++o++syhhhhhyysyyyhhhhhhhhhyyysso+`   ``./:..`.```````....`
....................`./++/:syhyssssssyhhhhhhhhhhhhhyo.      ``.``````````````...
......................:++//:/ss+oooosssyhhhhhhhhhhhs` ```````````` ````````````.
.....................`.+++++++ooo/-:osssyyhhhhhhhhs:```````````````` ```````````
........`..............`:o++++oossssoossyhhhhhhs.```````````````````````````````
.........``..............:o++++++ossoosssss+.`````    ``````````````````  ``````
.........``...............```./+++oss+.``          ``````````````````   ``  ````
..........```...............`` `    `-++.         ``````` ```````````    ``  ```
...........````...............```    ```.`             ``````````````````````  `
............````.................`    ```           ```````` `````````````````` 
...........```  `..................`   ````         `     ````````````````````` 
............```  `...............````` ```     `      `````   `````````````     
...........`...`` ``............```````````               `````````````````     
................``````...........``````````                  `````````````` ````
..................`````.............````````````          `````   ```````` ```.:
...................``````............``````````         ```   ``````````````.:ss
.....................```` `...``......````````   ``````   ````````````````.+ssss
......................````  `..````....````````````````````````````````.:ossssss
.......................````````...````.``````````````````````````   `:++ooosssss
.........................`````````...````.````````````````````    ..`./+++oossss
...........................````  ```..`````````.````````````  `:+::-.``-++++ooss
.............................``    ```...```````````````````.od+++/:-.``.++++ooo
..............................``      ``.`````````````````:smsdooshsdh:y:mddds+o
...........................``...`     ` `````` ````````:+ooodmoooo+++:-...-+++++
...........................````..``       ```````````.:+++sssoooooos++/:.``:os++
.............................```..```     `````````````-/++++oooooooo+++/-..-+++
.....................```......`````.``      ````````````./++++++ooooooo+++:.`.++
