...............................................```...........--.................
.....:..........................................................................
...+sd+:+msh++dyooo+/...........................................................
...ddh-..+:+:+::/+::+...........................................................
...................................-.....-..............-.......................
../+::++o+++:++:++s++/............-----..--..............-................--..--
..................................--..-----...................--..............--
...........................---...-------------..........------------------------
----.......................--....----------------.....--------------------------
---........................---...----------.--..........------------------------
--------...................----..-----------------------------------------------
--------....-...-----......----.------------------------------------------------
--------.-..--.-------.....----.------------------------------------------------
----------------------......---.------------------------------------------------
-----------------------.....----------------------------------------------------
----------------------......-----------------------.......--..------------------
----------------------.......----------.       ..................-:s:.----------
-----------------..-....````.....----` `           ```........::.os:+-....------
::--------.-----.......`    `....... ``                ```..-osssss+-..........-
::-------..-----.......`    `.....` -.   `  `        . ``.+shhs:................
::-------..----........``   `....` -.      `..````.:++ :+ssysssso:-.............
:--------....-.........``    `..``-.```     ..`-:+sso:`/ososys..................
-------................``    `.`.-..-- `....-:/ssss+/``-s+sssss-................
-------................``     `--.-:......-::+sssssso:..+sssssss+...............
----.--................``   `.:..:.....`..-+/+ssssso+:..-ossssssss.............-
----.-.................``  .--.-.-..`:+o-:+o//ossso-  ``.+sssssssss-............
----...................```-:-..-.:yyhhhhhhhhyyysoo-    `.:osssssssys-.........--
----.....................:/-:--oshhdhhhhhhhhhhhhhhhyssssooossossssyys.........--
----....................//::::syhhhdhhhhhhhhhhddhdhyyssssyyyyyyyyssys+.........-
---.....`..........-..-+::/::shhhhhdhhhhhhhhddddhsssssssssssyyysssss:...........
---.....`.....``..--.:+:/+//shhhhhhdhhhhddddddo-::/++++++/:::-..................
.---..........``..--:/:++/+shhhhhhhhhyyyhdddyss-....``..........................
..--..........`...-:/+++/+oyhhhhhhhhhhdhdhyhyss:....`...........................
..--.........``...:+++++++shdhdddhdhhdddyhhhyss/................................
-............``.-:++++++osyhdhhdhhhhddhyhhhysso:................................
-............``.:++++++oosyhhhhhhddddyyhhhyss/::................................
-............`.:+++o+++soshhhhhhhddhyhhhhsss+/::......`..................-......
-...........``./+++o++ossshhhhhddhyhhhssss::/:::-`....`....`............-.......
-...........` .:+ooo++ssshhhhddhhhhhhsssss/:/::::. `....`..............----...--
-...........```-+ooo+:ssshhhdhhhhhhhsssss:-::::::.``....................---...--
-...........` `.:oo+/-osyyyso/::-.:/-.-.``..-----````.....`..........-..---...--
-....--.....`  .-++:-..........````   ` ` `..-...````.....`..............--..---
--...--.....`` .--:-..........````` ```    ``````````....``...............-..---
--...--....``` .--........`...````            ```````....``..................---
.....-.....``` `...............````   `````   `` ````....``.................----
....-.......`` `..........`....```````         `  ```...````................--..
............   `..................````     `   `   `..``.````...................
............`  `................````````````     ` ``.```````...................
............`` ``...........`.```....`.``````````````````````.....`.............
............`````...............````..```````````````````````....``.............
..`.........` ```.............`.`````````..``````````````:-```...``.............
...`......... ````....`.......```...````````````````````.ssso:..``..............
.............`````...``........````````````````````````.sssssss+-.`...`.........
.............`````...```......````````````````````````-sssssssssso+...`.........
.............``` `....```.....``    ````````````````.ossssssssssssso+-..........
``...........``` ``....````....`     `````````````.+ssssssssssssssssso+:........
```...........`` ``....`````...``     :/-...---:+oooosssssssssssssssssso+-......
..``..........`` ``....``` ``..``     `-+++++++++++++oooossssssssssssssso+-.....
...`...........````....``` ``...`     ``./+++++++++++++++++ooooosssssssooo:.....
....`..........```......`` ``..```     ``.:+++o++++++//:`-://++++oooosoooo......
................``.......` ``...```    ````:+++oo+++++/:.``:////++++ooooo:......
`...............``........ `````````   ````.:++++++++//:-.://++++ooooooo/.......
``.............```....`..` `````````    ```../++++++///////++++ooooooo+:.......`
```............```....``.` ``````````   ```:///++++//////++++oooooooo+-........`
