.........``.....................................................................
.......`````````````....`````...................................................
......``````````````..``   ``````...````........................................
....``````````````````        ```         ``....................................
....``````````````.`         ````             ``................................
...```````````````..`                ``    `  `````.............................
..````````````.`` `..`    `.```....` .--.``````````.............................
```````````...--.....``    ..``````      `-.````................................
```````..`.........`      .++oooooo:` `...` ..``````............................
``````.`````.....```   `-+ossssssssss:`  ......``````...........................
````````..``.....` ..`.:+sssssssssssss:```  .....````...........................
``````````.``--....``.-/+o+sssssssso+++-  `..` ``````...........................
``````````.::-....````./+ooo+/oossssssss-````.-.`.``  `.........................
`````````.-.... `` `   :++ossssssossssss+` ````...   ````.......................
````````....-.`  `. `/+::++osssssssso+oso     ``..```  ```......................
```````.......` `:   `/://++osss+soss:+s+       ``.`````.``.....................
````````..`.. `.:`    `:..:++ossssssssss-`   ``    ..```..``...-................
```````````  `.-.`  :.    `-:/+osssssss-.-      ``  `````.......................
````````    ``..` ``.      .``./++++oo+  .-`          ````.-....................
`````````     `    .`    .+s/://-.+ssso.   -.`         `..`..-..................
``````````        ``````ossssss/-```:+o...   .`        ``....--.................
.```````...`     ````./yhyyyysssss:.:::.-+ssso-.`    `:+......--................
.``````.....`     ` +hyhyyyyyysssssss:..--+ssss/-`   +s:`..------...............
.`````......```  `+yyhhhhhhhyyyssssssssssssossss++++oso....-----................
````.........``  /yyyyhhhhhyssysssssssssssssoosssssssss-........................
````........```  +yyhhhhhyssssyysssssssssso+++osssssssso-.......................
```.........``  -hhhhhhhysssssssssyyhysssssso++o+::ssssso.......................
``.........````-yhhhhhhyssssssyyyyyyyysssssssssoo--.+ssss-......................
``..........``.+yhhhddhsssssssyhhhhhhyyysssssssss---ssss/.......................
`...........`.++oooyhhyssssssyhhhhhhhhyysssssssss::osss-........................
`..........`-++ooosssssssysssyhhhhhhhhyysssssssss+osss..........................
...........:++oossssooyhhhhyyyhhhyyyyhysssssssssoooss-..........................
..........-+++o+++++:+yhhhhhyyyyyyyyysssssssoosoosso........``..................
..........++++ooooooooossyssyyyysssysssssssossooos+.........``..................
........``/+++++oooooooooooooo++ooosssssssssssoo+...............................
........``  `:++++++++ooooooosossssssssssssssso..........````...................
........``      ` `.:/+++++++++ooossssssssssss:.........````....................
.......``     ``````````/sssssssssssssssssoosssso-......``......................
.....`.`` ````````````````./ssysssssssss..........-::`..........................
.......`````````````````````` `````...`.``......................................
.......````````````````````` ``````````````....`................................
....`````````````````````       ````````````....................................
....`````````````````````         `````..```.``..`..............................
...``````````````` `              `  ``..``.``..................................
...``````````````     ````      ```  ````````...................................
...`````````````              ``````````..``....................................
...````````````                    `````````....................................
..````````````    `               `````````.....`...............................
``````````````                   `````````......................................
``````````````````      ````    ``````````......................................
````````````````                ``````````......................................
``````````````             `` ``  ````````......................................
`````````````      ````  `  `   ``````````...``.................................
````````````````````````      ````````````...`..................................
``````````````         ```..:+o+.`````````...```................................
ooo+-````````   `-/+++osssssss+-`````````...````................................
+ooooossssso+..:::/++oosssssso/``````````..````.................................
++oooossssoo:.-::/+++ssssssso+.````````````````.................................
++oooosssoo+..-::/++ossssssso:````````````````...............-s.................
+++ooosooo+:..::/++ossssssso+.```````````````..............-msd-.:yodh:y:mdyh:..
++oooooooo+-.-::/+ossssssoo+-``````..````````````..........-mm+.................
++oooooooo:.-::/+ossssssoo+-```````..``````.````..........:/:......:........:/..
++ooooooo+..:::+ossssssoo+:````````````````````.................................
+++ooooo+..-::/+sssssooo+:`````````````````````.................................
