................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
.....................................................................--.........
.......................................................................---......
.......................................................................----.....
................................................................--------------..
..................................................................------------..
.......................`     ./+:.................................---.---------.
...................`` `..:o+..+osss+................................------------
.........``.......``..``-ss+-osssyyys:.............................-------------
.......`````.....-......+ss:osyyyyyyys:...............................----------
........`` ```..--.` `.::ss+yyyhhhyysss-`.............................----------
........``   ``..-`  :+++osoyyyhhhss++/s-.``...........................---------
.........`    ``...  .:++ososyyhhhhhyyso``..............................--------
.........`     `.--...`.o++sssssyyyyyhy:    ```..........................-------
..........`    ``.-----..:+soossssssss:       ``..........................-.----
``........`     ``..-.-`.:+sssyyyyy:.-         `............................----
```........`     `..... ./syhyhhhhy. .         ``...........................----
```.........`    `.-..::--/shhhhhhy/-+:.  .:    `............................---
.```.........` -syyyhss+...::+sssy+:/:sys:+sys/:-``..........................---
````......./yhhyyyyhhhhhyyo++/:-/:-..-syyso+yhdhss.```........................--
`````..../hhddhhhhhhhhhhhhhhyshhdhys/shhhhhyshddsss-``.........................-
``````..:hddddddhhhhhhhhhhhhhhhddhhyhhhhhhhhhhhhyhhs-.`.........................
``  `...odddddddddhhhhhhhhhhhhhhddhhhhhhhhhhdddhyhyh/-.....:os-.................
``   `..hddddddddddddhdhhhhhhhhhhddyyhhhhhhddddhyyyhy:....+ss:..................
``   `.+hdddddddddddddddddhhhhhhhhddhhhhhhhdddhyyyyyyy-.:sys.`..................
``   `.yddddddddddddddddddhhhhhhhhhddhhhddddddhysyyyyysssss:```.................
```  .hdddddhdddddddddddddddhhhhhhhhhhhdddddhhhysyyssssssys:``..................
```` -hddddddhhdhddddddddddddhhhhhhhhhhdddddhyssssssssssssss.``````.............
``   `:yddddhhhhydddddddddddddhhhhhhdddddddhhyssssssssssssss/.`````.............
```   `:ossssss:sddddddddddddddhhhhhhhhhhhhhhyssssss/sssssss:``````.............
```   `/osssss+.:hddddddddddhddhssyysyyyyyysssss++oossyssso..```````............
````  `/osssso+..:dddddhhddhdddssssyhhhhhyyyyyys/+ossssso.``````````............
````  `+++ossso/..hhhhhhdhhdhssssyhhhhhhyyyyyyys/osssso-````````````............
````  `+oooossssooossssssssssssss++ssssyyyyyyyyyss++::. ````````````............
```    .++ooossssssosssssssssssssyyssssyyyyyyhhyys.....` ``````````````.........
````    ``.:+++oooooosssssssssssssssssyyyyyhhhhyy-`  ````````` ````````.........
`````   `````...::/+sssssssssssssssshhhhhhhhhhhy+`    ``````````````````........
````    `````......./yhhhhhhhyyssyyysyhhyys+-`         ``````` `````````........
`````   `````........``.++ssso+::-..`.+oo-              `````` `````````........
``..`   `````........``````````                         `````` `````````....`...
.`..`    `````.......````````                           ` ````  `````````...``..
..`.``    `````.....`````````                             ````  ``````````.````.
....```   ``.```....`````````                             ```    `````````.````.
.....``    `.```....`````````````                         ```     ``````````````
.....``    `..```...````````````````                  `           ``````````````
.....``    `..````...``````````````        ``                       ````````````
......``    `..````..`````````````````````            `         `   ``````` ````
....`..`    `...````..```````````````        ````  `````            ````````````
...``..``    `...```.``````````````     ````````````````        `  `````````````
...```..`     ....```.`````````````````````````````   ``           `````````````
...``....`    `...```.`````````````````````````````````    ``.`     ````````````
...````..`    ``...```.`````````````````````````````   ```./oo:    `````````````
...````...`   ```...`````````````````````````````    ``-ossssss``  `````````````
...`````...`   ```...`````````````````````````    `-osssssssmhd.`.s+hh:y:mdsh:``
....````...`  ````...``````````````````````   `-/ossssssssssmm+```````.`````````
`....```...````````..```````````````````   ``.:+ossssssssssyso:````-````````.:``
``...` ``...`` `````..`````````````````.:/:.`.-+osssssssssssso/.````````````````
```..`````..````````..`````````````.:+oso+:.`../osssssssssssso/.   ```````  ````
