................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
--.....-------..................................................................
--..-------.....................................................................
-----------------...................```............--...`.......................
.----------------..................```..........-..`  `.`   ``..................
----------------.................````.........--..   `...```.` .................
----------------..............```````.`......--..`   .--.....`..................
---------------.................```````....---.....:++oosss+:...................
--------------..............`..```````....----..-+ssssssssssso-.``..............
--------------................``````.....-... `:+ssssssssyyysso:................
----------.---...............`````........`   .+++++osssssoo++s+ ...``````......
---------..--..............```````.......`    -+o+ossssssssssss+ `...```````....
--------...--............```.```.`...-...`    .+ossssssssssssss:  ```````````...
--------...............``````...```.-..-.     `/+sssoosssssssso````````````...`.
--------..............```````````..:..-``   .  .+oooooosssssss-..   ``````.```..
-----................````````````.:--...`     ``:+oo:+sso+sss..`   ``````.``....
---.................`````.`````.---.`..  ```.ssyo-+osssssss-..`    ````````.....
--.................````.``````.-.. `.``.`.yyssyyys-..+sso+-`.`` `````````.......
-.................``````````.-.` ..`.shhhhhhhhhyyss-`.:/o:`..` ``````````.......
................``.```````..``..  .yhhhhhhhhhhhhhssss:::.`-:+oo`````-+-.........
...............`...``````````-shhhhhhhhhhhhhhhhhhsssss+...::sos+:-.:s:..........
..............`.........:++ooshhddhhhhhhhhhhhhyyyssssssss+:+ssssooosss..........
.........`...``..----:+++sssssshdddddhhhhyysssysssssssssso++oossssssss:.........
..............-::--/++ooossssooshdddhyysssssssssssssssssssssoo+-:/ssss+.........
.............-::--:/o+oooosso/..syyyssssssssyyyhhhhyyyssssssss+``.+ssss.........
............::::::::++oooso`   :yhhyysssssyyhhhhhhhhyssssssssso.`.osss+.........
...........:-::-::::++ooooss-` +hhhhhhyysshhhhhhhhhyysssssssso.`/ssss.````````..
..........-.`.-.-:--+++osoosso.oyhhhhhhhhyhhhhhhhhhhyssssssss::osss:``````````..
.........``  `...-..../++osssssssyhhhhhhhhhhyyyyyyyysssssssssoosss-```````````..
........`   ``...-......-+oossssssssyyyhhhhyyyyysyyssssssssssssso.```````````...
.......`  ````..........```./oossddsssssssssssssyysssssssssssss:````````````....
.....`    `.`...........`     `:+osssssssssssssssssssssssooss:`````````````.....
...```   `..........`.``` `````` :sssssssssssss+ossssssoooo-`````````````.......
.```    `............``````````````ossssssssssssssssso`.````````````````.....``.
``     `...........`````````````````.syssoosssssssss.```````````````````````....
`     `..`.......``````````````````````  .ossssss+````````````````````````......
    `..```...``````````````````````          `+o.`````````````````````````......
    ..``....`````````````````````               -.```````````````````````.......
   ..```....````````````````````                `````` ````````````````.........
  `.````..```````````````````              ```` `````````````````````...........
 `..```..``````````````````                ````  ``````````````````.............
`..` `.```````````````````                 `````````````````````................
..````````````````````````                 ````````````````````.................
```````````````````````                   ```````````````````...................
``````````````````````                  ``  ```````````.```.....................
``````````````````````                 ```````````````..........................
```````````````````````                 ``````````````..........................
``:.`````````````````                 `````````````````.........................
`.+o+-``````````````                  ````````````````..........................
.++oooo/.````````````````````        `````````````````..........................
/++++ooooso.`````             ``````````````````````............................
++++++ooossssssoo:.-:/+++ooossssso.````````````````.............................
+++++ooossssssoo-.-:/+++ooossssso-```````````````...............................
+++++ooossssooo-.:::++++osssssso-````````````````............-s.................
+++++ooossoooo-.::/++++osssssso:```````````````````.........msd-.-yohh:y:mdyh:..
++++ooosooooo:.:://+++ssssssso:````````````````````.........mm/.................
++++ooooooo+:.:::+++ossssssoo-``````` ````````````........:::......:........-:..
++++oooooo+--:://++ssssssoo+.````````````````````...............................
+++++ooo++.-:://+osssssooo/``````````````````````...............................
