`...............................................................................
................................................................................
................................................................................
................................................................................
................................................................................
.-..............................................................................
---.--...-----..................................................................
-------------...................................................................
---------------.....................`````.......................................
.----------------..................`````..........--...``` ``...................
-----------------................``````.........-...`   ..` `````...............
----------------...............````````.`....----..    ....``..` `..............
----------------..............```````````..-----..``  .::-....``................
---------------.............````````````..-----.....+ooosssss/.....`............
---------------............``..```````..---...` .:ossssssssssso:..``............
-----------..................````````..-...`    :+ossssssssyysss:`..``````.```..
----------............````..```````........    .++ooooosss+ooo+o+ `...````````..
---------...........``.`````````````..-...`    .+o/:+osssso+ooss/  `..`````````.
--.-----...........``.``````````.``.:--...`    .+ossssssssssssss-  ``````````..`
.--------.........`...````````````-:.....`   `. /+ssooossssssss+```  ``````````.
------...........`..````````````.:..---..   .   .+oo+oosssssss+..`   ````````...
-----.............````````````:-........  ``  -o.-+oo::::/oss:..`   ````````....
---..............``````````.:........```.` `+sssy+:+ossssss:`..    ````````.....
--................``````.:-:-.....`  `.oyhhhhsyyys+.``-oo++`..   `````````......
.................```.:/::-......   .syhhhhhhhhhhssss-..-+o`..`   ````````.......
................`.:::::-.``..   `-shhhhhhhhhhhhhhsssss:-..-:/+:``````.``.``.....
..............-:-::::--.`....:yhhhhhhhhhhhhhhhhhhssssss+-:./oos-```:o-..........
...........:::::::------:++oosyhdddhhhhhhhhhyysyssssssssss/+ossoo+os:`..........
.......-::://::::::-/+oosssssssyddddhhhhhyssssyysssssssss+++ooooosss+```........
....--:/://:/::--/+++osssssssoooydddhyssssssssssssssssssss++oosssssss-.`........
...:/::///::---./ooooosooosso/-.syyyssssssssyhhhhhhhhyssssso++-.ossss/```.......
.-:.-://-........+oooosssss+...-hhhhhhysssyhhhhhhhhhhssssssss+``.osss+..........
....-::.....``   `.++oossssso- .hhhhhhhhyyhhhhhhhhhhyssssssss/`.+ssss.`.........
...........`   `....-+++ossssso:shhhhhyhhhhhhhyhhhhhyssssssss:+osss-````........
.........``  ```..`....:+oosssssssyhhhhhhhyyyyyyyyyysssssssssooss/``.```........
........`  `````.....````./+oosssssssssyhhhhhhyyyyysssssssssosss-```.````.......
......`   `````......`````  `/oooosssssssssssssssso+osssssosss/`````.```````....
....``    ``.........`.``    `` ./+sssssssssssssosssssssoooo:```````..`````...``
..```    `.............```````````:ssssssssssssssosssssooo-` ````````````..`````
````    `............```````````````/ssoossssssssssss:.`````````````````````````
``     `...........```````````````````syyssoossssss:``````````````````````````..
     `..``......```````````````````   `  `:ssssso.`  ```````````````````````....
    `..``.....`` ``````````````````         ````oo.```````````````````````......
    ..``....```````````````````````              `-.````````````````````........
   ..```...``````````````````````           ``   ````` `````````````````........
  ...```..```````````````````              `````  ````````````````````..........
 `..``...``````````````````               ````   ``````````````````.............
`..``..```````````````````               ```````````````````````................
..``````````````````````                ```````````````````````.................
..`````````````````````                  `````````````````````..................
```````````````````````                 ``  ````````````.``.....................
``````````````````````                  ````````````````````....................
``````````````````````                 ``````````` ````````.....................
``:`````````````````                  `````````` `````````......................
`:+o+.`````````````                   ``````````````````........................
-+++ooo:``````````                  ``````````````````..........................
++++++oooo:.```````           ````````````````````````..........................
++++++ooosssssso+..-::+++ooosssso:````````````````````..........................
+++++oooosssssoo--::/+++oossssso:````````````````````.........o.................
++++++ooosssoo+.-://+++oossssso:`````````````````````.......hyd:.-yohh:y:mdyh:..
+++++oooooooo+--://+++oossssso:```````` `````````````.......hms.................
++++oooooooo+:-://+++osssssoo:```````` `````````````......:::......:........-:..
++++oooooo++--::/++osssssooo-`````````````````````..............................
++++oooooo+-:://+ossssssoo+.``````````````````````..............................
