..........................................................----------------------
............................................................--------------------
.........................................................-..--------------------
............................................................--------------------
............................................................--------------------
..............................................................------------------
..............................................................------------------
..............................................................------------------
..........................---..................................-----------------
..........................-:::---...............................----------------
..........................:://:::--...............................--------------
....................--...-:/++++/::-...............................-------------
...................--:---::/+ooo++/:-...............................------------
...................-::::::/+ssssso+/:................................-----------
...............--..-::/+++ossyyyysso/..................................---------
................----::+oosssyyyyyyyso:....................................------
................-:::::+ssssyyyyssyyss:`....................................-----
..................::/++sssyyhhyssssss: `......................................--
.................../+++ossyyhhhysssso/  ``......................................
..................../+oosssyyyyyssso+:    `.....................................
....................-/ooosssyyyssso+/.  ``....-----.............................
....................-:+ossssssssso++:.`.:::::::///::--..........................
....................-:/osssssssso+::-:-:/++++++ooo++/::-........................
``...................:/ossyssssoo+::/oosssssssyhhysso+/::-......................
`````..........--.....:+ssssso++++++syhyyyyyyshddddhsso+/::-....................
````````....--:://:---::+osoo+/::/oshddddhhhhyhddddddhsso+/::-..................
..```````..-::++ossso/::+++ssso+/+shddddddddhhhhddddddhhsso++/:-................
....```.--:/++ossyhdhhy+osssyhhhyyhddddddddddhhhhhhdddddhhysso+/:-..............
.....--::/+ossyhhhdddddddhhddddddddddddddddddhysyyhhhdddddddhss+/-..``..........
...--:/++ossyhdddddddddddddddmdddddddddddhhhyyyssyyyyhhhhhddyo+:-....``.........
...-::++osshddddddddddddddddddddddddhhhdhyssssyyyyyyyyyyhhyss++::-...``.........
....-:++osshddddddddddddddddddddddddddhhhhsssssyyyyyyyyysssssso+/::-...```......
....-:/+osshhddddddddddddddddddddddddhhhhhyssssyyyyyssssssssssso+/::-.......`...
```..-:/+osyhddddddddddddddddddmddddhhhyyyyyyhhhhhyyysoooossssssso+/::-..`````..
`````.-:++sshhdddddddddddddddddddddddddddddhdddhhhhhhysoooossssssso+/::..``````.
`````..::+osyhdddddddddddddddddddddddddddddhyhhddhhyyyss++++osssssso+/::-..`````
``````.-:/+oshdddddddddddddddddddddddddddddddyyyyyyyysssssoo+oosssso+/::-..````.
``````.-::+osyhhhhyyhhhdddddddddhhhhdddddddddddhyyyyyyssssso/+++oo++/::-..``````
.`````..--:-----::+ossyhhdddddddhhhhhdddddddddddddhyyyyssso+::-.` .----..```````
...```````````..-::/+sssyhhhhhhhhhhhhdddddddddddddddhhyss+/::..`      ``````````
....```````````..-:::++sssssssyyyyyyhhdddddddddddddddhso+/:-..          ````````
.....```````````...-::/++ooosssssssssyhhhdddddddddddhso+::-.`              `````
......````````````.--:/+ooossssssosssssyhhddddddddhss++:-.`                  ```
.......```````````..--:++osssssssssssssyyhhhhhhysso+/:-..`     `               `
..........`````````..::/++oosssssssssssssssssoo++/::-.`     ``   ``             
...........`````````.-::::/++++osssssso+++++/:::-...`         `  ````          `
.............```````..----:::://+++++o+/:::--...`            ```    ```         
..............````````......---::::::::-...``                    ````  ``       
................``````   ```.....-----..````                       ```` ```     
.................``````    ```````......````                         `````````  
.................````````   `````````...`````                         ````````` 
....................```````   `````````````````                        `````````
......................```````  `````````````````                       `````````
........................```````  ````````````````                 ````````````..
.........................`````````````````````````        `       ``````````..--
...........................``````    ````````````````   ``````  ``````````...--:
............................````````   `````````````````````    `````````.---:::
.............................``````````` ```````````````````````````..````-::::/
...............................````````` ````````````````````.o``.......```.:://
-.---..........................````````````````````````````.msh..:ysdd+h/mdsh+/+
---.-............................``````````````````````````.mm/.-:::///:::..`.-+
--------.........................`````````````````````````:/:---:::+//////::::`.
-------...........................````````````````````````..-::::///++++++++:-.`
--------............................```````````````````````..-::://++++ooooo++:.
