................................................................................
..--............................................................................
------..........................................................................
-------......--------...........................................................
------:-.....--::::::--::--.....................................................
----:----.....-----::---:::--...........``....``................................
-...-------....-------..-...-.``.......```..````................................
----...-----.......``   ````.-.    `.```````````................................
---..--.--:-........``   `` `..````````````````.................................
........----......``       .`...```` ```````````................................
......``..----....````     `.:/++oso+-.``   `````...............................
.......``` ```........`....:osssossssso-   ```````..............................
........``` ``.::-..````.:osssssssssssso.``   `````.............................
......````.--:::-.`````.:+osssssssssssss+`    ```````...........................
.....`````.::::-.```    -+oooosssssss++ss/````````````..........................
....````-:/::-.`  .     .+oooo/:osssssssss.    ```````..........................
`````.-:/-....``  .. `::.:+oosssssssosssss.    `````````........................
``.../:.--::-.`  .     `://++osssssooooooo.     ```````.........................
..-:-..::/:...` .       -..+++ossso+:-:/o+````````````..........................
---.-::/:-..```.      : .   :+oosssssssso.``````...`````........................
..://+/--..`...      ``` /-..::o++oosss:```````````..```........................
:/:/::-...-..`        `+ssss+-...ossso`  `.....````.............................
:///-...--..`    `  `ossssssss:.`.-+s+ +o.  `````....-..........................
//-...:-.` ``` `` `syyyyyyyssssso:::-.-/ssss:``````.............................
:...-:-.  `  `..ssyyyyhhhhhhsssssso....:ssssss`````.............................
`..::-- ``   `osyyyyhhhhhyyyysssssssssssssssss.````````.........................
..-:-:` .   `:syyyyhhhhysssyysssssssssssssssso````````..........................
..:-..`..   +yyyhhhhhyyssssyhssssssssssssssss:```./.`...........................
..:.`. .`  +yhhhhhhhysssssyysssyhssssssssssss.``:s/`............................
`.:.`.  `.+oyhhhhhyysssssssyyyyyysssssssssss+``-so..............................
`.-.`   :++ooohhhhysssssssyyhhhhhsssssssooos:`:ss:.````.........................
 ...``.+++oossssssssssssshhhhhhhysssssssoooossssss:``...........................
``.``:++ooossssssssyyyssshhhhhhhysssss+++oossssssso-............................
....:+++++++o++shhhhhyyyyyyyyyyyyssssssso+++ossssso:............................
..`.+++ooooooooo+yhhhhyyhhyyyyyyyyssssssss/++oooooo-............................
.....:+++ooosssoooosyyyyyyyyyyyhhhyssss+o+oooo+:.``.............................
.......`.++++oosssssssoosssyyysssssssooo++:.````````............................
......``````-/+++ooooossssssssssssssss::o+``````````............................
....`````````````+so+++++oossssssssssssss.`````````....`........................
``````````````````.ossssooooosssssssssss:``````````````.........................
`````````````````` ````:sssssss+.-:+oosso-`````````````.........................
````````````````  `        ``````````````:so-````````...........................
``````````````                ` `````````````.`````.............................
```````````                   ```````````````````...............................
`````````                  ```````````````````..................................
```````                    ``````````````````...................................
`````                        `````````````......................................
````                        ```````````........................................-
```                        `````````............................................
``                       ```````````............................................
``                      ```````  ``.............................................
``                    ````````````..............................................
                     `````````````..............................................
                    `````````````...............................................
       `          ``````````````................................................
           `` `````````````````.................................................
.-::/++ooossssso.`````````````..................................................
:::/+++ossssso+.``````` ``````...`..............................................
:::/++ossssss+.``````  ``````````.............................:.................
::+++sssssso+.`````` ```````````............................soho.:yohh:h+mdhh/..
/++osssssso+.`````` ```..```````...........................:mms.................
+ossssssoo+.`````````.````````............................:/:......:........:/..
osssssooo+```````````````````...................................................
ssssooo+:``````````````````..`..................................................
