...................................................................-------------
...................................................................-------------
................................................................----------------
..................................................................-.------------
................................................................----------------
...................................................................-------------
...................................................................-------------
..................................................................--------------
..................................................................--------------
...........................-----...................................-------------
...........................::::::-..................................------------
...........................:/+///::-.................................-----------
.....................---..-:++++++/:-..................................---------
....................--:::::/+sssss+/:-...................................-------
....................-::://++ssssysss+:....................................------
.................----::++oossssssssss+......................................----
.................-::::/+ssssyyssssssso-`......................................--
................`.-:///+sssyyyysssssss- ```.....................................
.................``:/+++ossyyyysssssso:   ``....................................
....................-+++osssyyyssssso+-   ``....................................
.....................:+++ossssssssso/:`   ``....................................
......................:+oosssssssso+/-. `.-.-...----............................
......................:+osssssssso+::.-.-:://:::////::-.........................
``....................:/osssssssoo/--:+++ooooooossso++::-.......................
``````................./ossssso+++::/+sssssssssyhhhysso+::-.....................
`````````......-:::-..-::ossso+::-:+syhhhhyyyyhdddddhhsso+::-..````.............
..```  ````.-::/++os+/:-:::/o++:-:/oyhhhhhhhhddddddddhhhss++::-..````...........
....``  `.--:/++osyhhhs:/+ossssssoshhhhhhhdddddhhdhhhdhhhhss++::-..```..........
........-::/+ossyhhhhhhhhysyhddddhhhhhddddhhhdhyyhhhhhddhhhhsso+::..```.........
.....-::/++osyhhhhhhhhhhhhhhdddddddhhhhhhhhhddhssyyhhhdddhhhhhso+:-.............
.....-:/+osshhhhhhhhhhhhhhhhdddddddhhhhhhdddddhhyyyyyhhdddddhys+/:-.............
.....-:/+osyhhhhhhhhhhhhhhhhhdddhdhhhhhhhhhhhhhhyysssyhhdddhhyso+/:-............
.`....::+osshhhhhhhhhhhhhhhhhdddddhhhhhhhhhhhhhhyssssssyyyyyyssso++::-......````
`````.-:/+osyhhhhhhddhhhhhhdddddmmdhhhhhhhhhhhhysssssssssssssssssso+/::--.......
``````.-:/+sshhhhhhhdddddddhhhhhddhhhhhhhhhhsssssssssssssssssssssss++/:-........
```````.::+osyhhhhhhhddddddddddddddddddddddhhssosssssssssssssssssssso+::-..`````
```````.-:/+oshhhhhhhhhddddddddddddhhdddddddhyysssssssssssssoosssssso+/::-..````
```````..::+oshdddhhhhhhddddddddddhhhhhhddddhhysssssssssssssooooossso+/::-..````
.```````.-://///::/+ssyyhhdddddddhhhhhhhddddhhhhysssssssssso+/:::://::::-..`````
..```````` ````..-::+osssyhhhhhhhhyyyyhhhddddhhdhhyssssssso+::-.`   ``....``````
...`````````````..-::/+osssssssssssssssyyhhddddddddhhssss+/::..           ````` 
.....```````    ``.-:::/++++osssssoossssssyhhhdddddddhso+/:-..             `````
......```````    ``..-:/++++ossso++oooosssssyhhhdddhyss+::-.`                  `
.......```````    `..-::++ooossooooooosssssyyyhhyssso+/:-.`                     
.........``````    `..::/oooooooossssssssyyysssoo++/::-.`                       
...........``````  ``.-:://++++oossssooooooo++//::-...`                         
.............`````   ..-:::::::/+++++oo+//::::-...`                             
..............``````` `......--::::::::::.....`                                 
...............``````     ```.....-----..``                                     
.................``````     ```````......``                             `  ``   
..................```````     `````````..```                             ```````
....................```````    `````````````                              ``````
......................``````     `````````````                            ``````
........................``````     ```````````                              ````
..........................``````   `````````````                             ``.
...........................``````     ```````````                     `    ``..-
.............................```````    ````````````                     `...--:
..............................``````     ````````````````           ``````.--:::
...............................```````` `````````````````  ` .o`````....````-:::
...............................`````````      `````````````.msh.`-yodh/h/mdsh/:/
.................................``````````````````````````.mm:...--::::::..``.:
..................................`````````` `````````````-:-..--::+:::::::--:``
....-...............................```````````````````````..--:::://++++++/:-.`
..-.................................```````````  ```````````.--::://+++++o+++/:.
