................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
..........................................................--....................
..........................................................--....................
..........................................................---...................
...........................................................--...................
...........................................................--....-..............
..........................................................---...--..............
............................................`...........-----...--..............
......................................``.....``     `..-:::-....--..............
..................................`    `.........``...---:--...--...............
................................`   ``-.   ```.......------.....................
..............................`````...`.`  `........-------.....................
..............................-/oooo++/-..` `.-......-------....................
...........................`-+ossssssssss:`..`.....---..........................
.........................../+oo+osssssssss+.---.----:/+/-.......................
..........................+sso++sssssssssso-.-------...:://::-..................
..``````.................+sssssssssso++sss+.``.-....--.`..`````....`............
..````````....`.........:oosssssssss+/+soo-     .:...`.....` ``.....`...........
...```   ```...`.....``.+o+++oosssssssss+.  `...`.--.-.``-:..``.................
....``      ``.``.``````+oo:/s++sosssoo/`     `.:--`.-::-.`.-.```...............
.....`        ````....``:ossssoossoo/` :/    ``.-/.::``.--..`.-.``..............
......`         `.-//::..+oooo+++o+-  .+..```` `::+-.+:``.:-....................
.......``   `-+osssso/..-//+ooo+::::.:/:-.-/+oss--:::.-+:`.-:-..`````...........
........:osssssssssssss+:---+:.-.`.:o+:.-+ssssssss:-::..-/:``-::.`  ``..........
.......oshhyyyyyyyhhhhhhhyhhhhys++ss+/:sssyysssssss:.:/:..-:-``..-.```..........
.`....+shhhhhhyssssssyyyyyyyssssssss+ossyyysssssssss/ .:/:-.-:..``..``..........
`````:shhhhhhhhyosssssssssssssssssssssssssssssssyyysso` .-::-.-.```````.........
`````/shhhhhhhhhsosyyyssssssyssssyhhhsssssssssssyyyyyso.  .-:-...``````.........
````.oyhhhyyhhhhssosssssssssyysosssssosssssssssssyyhhyys.   `.-...````..........
````:shhhhhyyhhssosssssssssssyyysssssosssssssssssyhhhhys:  ``.....`````.........
```.oyhhhhhhysssoosssooosssssssyyyyssssssssssssssssys+....````...``.```.........
````.syhhhhhyssoooossosssssyyyyhhhhyyyysssssosssssssso:`..```....```````........
`````  `:+ooooooooossssyyyhhhhhhhhhyyyyyyhyssssssssssso-`.......```````.........
`````   -/++++oo+ossyhhhhhhhhhhhhhhyyssysssssssssssssss+.`.....`````````........
``````  ./+++/++++syhhhhhhhhhhhhhhhyyyyyyyyssoossssssss+:````````````````.......
``````` .:++++++++syhhhhhhhhhhhhhhhhhhhhhhhyssooossssooo:.``````````````````....
````````-:++++++++oyhhhhhhhdhhhhhhhhhhyyhhhyssssooooooo+:.`````````````````````.
`````````:/+++++/:/shhhhhhhhhhhhhhhhhyyyyyyyssss+--++++/. `````````````````````.
`` ```````-:///::..+shyyhhhhhhhhhhhhhyhhhhhysso-``````      ````````````````````
``` `````     `....-osyyyyhhhhhyyyhhhhhhyyso-``````          `````````````..````
```` `````    ```....+syyyyyyyyyyyyysss+-``````` ``              ```````````````
```````````    ```.....-ssssssssso/.`````````````  `````          ``````````````
.```````````   `````..........````````````````````````  `          ``````  `````
..``````````    `````.....````````````````````     `  ``` `         ``````  ````
...```````````   `````....``````````````````       ````````          ``````   ``
....``.```````    `````...````````      ``    `````````````          ````````` `
.........``````   ``````..````````````````````````````````````       ```````````
..........``````   `````.``````````````````````````````````````         ````````
.........```````     ````````````````````` `````````````````````        ````````
..........```````     ```````````````````````````````````````````        ```````
............``````     `````````````````` ```````````````````.h.``       ```````
............```````     ``````````````` ```````````````````.msd.`-s+hh-y:mdsh:``
.............``````      ```````````````````````````````````ym:`````..:/:.``````
.........``.````````       ```````````````````````````````::-``````-:++++:.`.:``
.........`````````````     ```````````````````````````````````.`..:+osoo+/:`````
..........````.```````      ``````````````````````````````````./+ossssooo+:.````
