................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
..............................````..````..--....................................
...............................``.````..``...----...............................
...............................``...:::-. ...-:::...............................
..............................```:osssssss+:::::::---..-........................
..............................-+osssssssssso:........---.-......................
..........................  .-+osssssssssssso:  .-....--::---...................
...........................  -+++ssooosssoooo+  `..-`...:.-..-....```...........
............................+:+oo+++osssssssso`   ` .`.-..-........``...........
........................... .:+ossssssosssssso`    ``.......-........`````......
........................... ``/+ossssoosossso+      `` `......-.......`.````....
...........................`   :ooo+//:/::+o+       ``````..``...`........`````.
.....`......................``.`:+ooooooooo/          ` `-..-.....`.......``````
....```````...................`  .++oooooo+:`  --        .:/:o+--::-.```````````
.....````````.................` ` ++ooooo+//:-./oo: :-   -:+++ooo.--::-..```````
.......`````````...............`-..-++oo--.``+sss+:.+:  `:+++ososss:-.-:..``````
........```````````.`........:ss/.-/+-:/.:--oyyso+/oos...-/+++soossss+..-:-.````
..........````  ````````.../sssssso:-syhdyysyyso++ssoss:-.-/+++o+ssssss:-----.``
............``    ``````.+sssssyyyyyyyyysyssssooosssoosso:::::+o+++os+---------.
..............``     ``+sssyyyyysssyyyyyhyyssssooosssssoooo+++::::++oo+::::-----
................``    :yyyssyyyyssssssssyysssyssooosssssssssssoo+///////::::::--
..................`   `syyyyyyyyyyyyyyysyysssssssooooossssssssoooooo+++++/``.-:-
...................``` :ssssyyssssyyyyyssssssssssssssssssssooooosssssoooooo.````
.....................```-ssssyysssyssyyyyyyyyyyyyyyyyssssssooooooosssooooooo. ``
........................`:ssssysssyyyyyyyyyyyyyyyyyyyysssyssoooo++oooooooooo+   
----......................syyyyyysyyyyyyyyyyyyyyyyyyyssyyhysoossssoo+++++++++.``
----......................./ss+-:+oyyyyssyyyyyyyyyyysyyhhhhhssssssso` -:+++:````
----..........................````/+syysssyhhhhhhhyyyhhhhhhhssssssso`         ``
------..........................`.-:/osssssyhhhhhhyyyyhhhhhhysssss.             
------............................-/+++o+//osssyyyyyyyhhhhhyyss:```             
-------............................++++oooosoossyshhyyhhhyso-```````            
--------...........................:++++ossoooosssssyyso-.```````````           
----------.................-........./++++osooossso-``````````````              
--------................................`````.++.````````````````````  ``       
---------................................```  ```````````````````  ``  ` ```    
----------..................................` `.``````````````   ` ```````  `   
:------------....................................`````````````````````````  ``  
:::------------.............`......................```` ``````````            ``
-:::-------..---.............``...................``````````````````````````````
-::::--------...-..............`..................``````````````````````````````
---:-----------.....................................````````````````````````````
:----:-------------...........-....`...................```````````````      ````
-------:------------......---........`.................`````````````````````````
::::-----------------................````.............``````````````````````````
---:-------------------................````..............```````````````````````
--------------------------...............````..............````````````````   `.
..-----:------------------......-........``````.....`.......`````````````` `..-+
..-..---------------..------.....--........``````............`````````` .:/::-..
.....------------------....--................``````.......``....`````.+ooo++/::.
``.....------------------.....................```````.......``....:ooooooooo++/:
````.....-------------------....................````````.....``../++oooooosooo++
``````.......--------------.......................````````....````./++oooooooooo
..``  ``......-.--------............................```````.......``-++++ooooooo
--..``` ``.......---------............................``````.-s.....``-+++++oooo
.---..``` ```......-----------...................`......```.msd..-s+hh:y/mddds++
...---..`` `````......-------...............`......`......`.mm:``.........-/++++
......---..```````......------......................``....::-``````-`.....``:o//
.........--..````  `.......----..................``..``........`...`..........::
...............````  `........----.................`..`````.``.`````````````.``.
