``..............................................................................
`...............................................................................
................................................................................
................................................................................
.....-..........................................................................
..--............................................................................
--------..----..................................................................
--------------.--...............................................................
------------------....................`.........................................
------------------..................```.........................................
-----------------.................````..............--..........................
----------------.................````................` ``   `...................
----------------..............```````..`..........`   ``..` ..``................
---------------..............``````````.....---..`   `......`.` `...............
--------------..............``````````....-:-.....`.+++oooo/-...................
-----------...-...............```.`.....-:----.../osssossssss+-..``.............
----------..............``..```````...--....   :+osssssssssssso-..````...`......
---------..............``````````........     `++++++ssssssooos/ ...````````....
--.-----..............``````````...--...`     -+++oosssssssssss/ `...````````..`
.------...........``..````````.``.:.-...`     .+osssssossssssss-  `````````.```.
------...........`..````````.``.:-......     .`+ossoooosssssss+    ```````````..
-----.............```````````.:-...---.`    -  :+o+oooosssssss...  `````````....
----.............`````````.:-.....--.`         `/oo+:+sso+sso...  `````````.....
--..................``...:.-.......   `..` `/ss-.:+osssssss...`   ````````......
..................`...::-:......`  `.````ossssys+-../oss++ ..`   `````````......
................``.:/:::-...-`    ..-shhhhhyyyssss-``-++o. .`   ````````........
............`..`-::/::.-..-     ./yhhhhhhhhhhhyssss+-:/+../.    ``````````......
..........``..::/::-::-..``...-.+yhhhhhhhhhhhhhssssss..:.+/++:````````````......
...........::::---::-......-.ohhhhhhhhhhhhhhyyysssssssss:o+soo` `````````.......
.....-::/::..-:/::------.-:+shhhhhhhhhhhhysssysssssssssssssss+````````````......
-.-:::-:::::::::::--:::+ooooohhddhhhhhysssssyysssssssssssssss-````-+:````.......
-:::::::-:---------:+oooooooooydddhysssssssssyyyyyyssssssssso````/so.`..........
.............`` `:+oooosssssssssyyssssssssyhhhhhhhhysssoooss:``.ss+``..``.......
..........````..:+oooooooooo-.shhhhhysssyhhhhhhhhyysssssooosssssss:``````.......
..........`   ``.+oooosssss+`-hhhhhhhyyyhhhhhhhhhhysssso+++osssssso.`````.......
........`   ``````-++osssssso+hhhhhhhhhhhyhhyhhhhyysssss+++oossssso..``.........
.......`   ````.....-+++ossssssshhhhhdhhhyyyyyyyysssssssss+..+ossso...``........
....``    ````.....```./++ossssssshhhhhhhhhhhyyyyssssssss+++oossss-``.``........
...``    ``.......``...``-++oossssssssyyyhhhhhhhsssssssooooooo:.````````....````
````    ``.............`````./+ooossssssssssssssso+oss+ooo:`````````````````````
.`     `..`...........```````` `-/ossssssssssss+osss+:.```````````````````````..
`     ...`.......`````````````````-ossssssssssss+o+` ````````````````````````...
     ...`......```````````````````  `.:osssssssss/` ````````````````````````....
    ..``...`````````````````````         -+oosso``````` ``````````````````......
   ...``..```````````````````` `          ``.+so.````` `````````````````........
  ...``..`````````````````````            `````.s/`````````````````````.........
 `..```..```````````````````              ```````.+.````````````````............
`..``..``````````````````                 ```````````````````````...............
..`````````````````````                 ```````````````````````.................
..`````````````````````                 ``````````````````````..................
`````````````````````                   `` `````````````.``.....................
`````````````````````                  `````````````````````....................
 `````````````````````                 ````````````````````.....................
`````````````````````                 ``````````  ```````.......................
``````````````````                   ```````````````````........................
+-````````````````       ``        ```````````````````..........................
++o:``````````````     ````        `````````````````............................
++oooo-```````` ``                 `````````````````.`..........................
++++oooss+.`````        .......-`````````````````````.........h.................
+++++ooossssso+.-::/+++oooosso+``````````````````````.......msd..-sohh:y:mdyh:..
++++oooosssoo+.-::/+++ooossso+```````````````````````.......hm:.................
+++++ooooooo+.-://++++ossssoo.```````` `````````````......:::......:........-:..
++++oooooo++--::/+++osssssoo-```````  ````````````..............................
++oooooooo+--://++ossssssoo-`````````````````````...............................
