.-:::::::::::::::::::-.://///////////////////::.-:::::::::::::::::::::.      .::
`-:::::::::::::::::::-.:::::::::::::::::::::::.`-:::::::::::::::::::::.      .::
`.-------:::::::::::-.`-------::::::::::::::::..::::::::::::::::::::::.      .::
`..`````````.........` .------::::::::::::::::`.::::::::::::::::::::::`      -::
 ........```   `````````````````......--:::::- .:::::::::::::::::::::-      `-::
 .....----------..`     `..-:::.``...........` ......--------::::::::.     ``:::
`.......```````````                 ````.....` `.```````.............`    `..---
.::::::::::::------:- -::::::---:::::::::::::``-:::::----------------`    `..---
-:::::::::::::::::::. ::::://::::::::::::::::`.::::::::::://::::::::-`    ``-:::
-:::::::::::::::::::.`://///////////:://////: -/////////////////////-`     `::::
::::::::::::::::::::..::::::://///////++++++-`:++++++++++++++++++++/.      .::::
::::::::::::::::::/:..///////////////+++////../++++++++++++++++++++/.     `-::::
::::::::::::::::::::.://////////////+++++++/.-+++++++++++++++++++++:`     `::://
:::::::::::::::::::-`-:::///+++++++++++++++:.:+++++++++++++++++++++-     `.:////
:::::::::::::::://:-.:///////+++++/++++////-.:++++++++++++++++++++/.     `-:////
:::::::::://:::::/:-.://+///////+++++++++++-./++++++++++++++++++++:.     .:+++++
::::::::://://:::::-.://++++++++++++++++++/--/++++++++++++++++++++:.    `.:/++++
:::::::::::://////:--:///+++++++++++++++++:.-++++++++++++++++++++/:`    `-/+++++
::::::::::::::::/::--:////////++++++++++++:-:++++++++++++++++++++/-     .-:/++++
::::::::::::::::::-.-://+++++/+++++++++++/:-:++++++++++++++++++++:.    `.-://+++
::::::::::::::::::--::/++++++++++++++++++::-:++++++++++++++++++++:.    `.-://///
::::::::::::::///:::://////++++++++++++++:::/+++++++++++++++++++/:.    .-://////
::::::://////::::::-:/++///////+++++++++/:::++++++++++++++++++++/-`    .-://////
:::::::::///////:::::/++++++++++++++++++/:::++++++++++++++++++++:-`   `.-://////
:::::::::::::///::::://+++++++++++++++++/:::++++++++++++++++++++:.`   `-:://////
:::::::::::::::::::::///////++++++++++++//:/+++++++++++++++++++/:.    .-:://////
::::::::://////::::::/+++++++++++++++++/:::/+++++++++++++oooo++/:.   `.-:://////
::::::::::::////:::::////++++++++++++++//::/+++++++++++++++++++:-.   `.-:://////
:::::::::::::::::::://////+++++++++++++//::+++++++++++++++++++/:-`   ..-:://////
:::::::://////:::::::/+++++++++++++++++////+++++++++++++++++++::.`  `.--:://////
::::::::::::///::::::/++++++++++++++++///:/+++++++++++++++++++:-.`  `.-::://////
::::::::::////:::::://////++++++++++++///:/++++++++++++++++++/:-.   ..-::///////
::::::////////::::::/++++++++++++++++//////++++++++++++++++++::-.   ..-::///////
:://:::::::://:::::://+++++++++++++++//////+++++++++++++++++/::.`  `.-::://////+
::::::::::://:::::::://////////++++++//////+++++++++++++++++/:-.`  `.-::////////
::::::::////:::::::::///++++++++++++/://::/+++++++++++++++++/:-.` `..-::////////
::::::::::::::::::::///++///////+++//://///++++++++++++++++/::-.` `.-::://////++
:-:::::::::::::::::::::::://////+++///////++++++++++++++++/:::-.``..-::://///+++
::::::////:::::::::::////////++/////::::::/+++++++++++++++/::-..``..-::://////++
::::::::--:::::::::://+/////////+///::/:://++++++++++++++//::-..`...-:::///////+
----::::::::::::::::::::::::://////:::::::/++++++++++++++/:::-..``..-:::////////
::::::::::::::----:::::://////////::::::://++++++++++++++/:::-.``..--:::////////
..-:::---------::::::/::::::::::::::::::::///////+++++++//::-..``..--::::://////
`         `..------:::::::::::/:::::::::::://///////////:::--..``..--:::::::////
.---------..``      `..--::::::::::::::::::////////////::::-..```..--::::::::///
--------.......``             `.....---::::::::::/::::::::--..```..--::::::::::/
.............................................----:::::::---..`.-://///:::::::::/
............................-----........................-::/++++++++////:::::::
...........```............................---------:::::++++ooooo+++++++////::::
.........----:::/++ooooosoooooooooooooooooooooooooooooooooooooooooo+++++++///:::
sssssssssssssssssssssssssssssooooooooooooooooooooooooooooooooooooooo++++++++////
sssssssssssssssssssssssssssssooooooooooooooooooooooooooooooooooooooooo++++++++//
sssssssssssssssssssssssssssssooooooooooooooooooooooooooooooooooooooooooo++++++++
sssssssssssssssooossssssssssooooooooooooooooooooooooooooooooooooooooooooo+++++++
sssssssssssssssossoossssoooooooooooooooooooooooooooooooooo+ooooooooooooooo++++++
ssssssssssssssssssssoooooooooooooooooooooooooooooooooooooo++++++oooooooooooo++++
ssssssssssssssssssssoooooooooooooooooooooooooooooooooooo++++++++++ooo++ooo++o+++
ssssssssssssssssssssssoooooooooooooooooooooooooooooooo++++++++++++++++o+o+++++++
sssssssssssssssoooooooooooooooooooooooooooooooooooooo+++o+++ooho++++++++++++++++
sssssssssssoooooooooooooooooooooooooooooooooooooooooo++++++omhdoosdyddsdsmmdds++
sssssssssssoooooooooooooooooooooooooooooooooooooooooo++++++omms+++++++++++++++++
sssssssssoooooooooooooooooooooooooooooooooooooooooo+++++++sss++++++s++++++++ss++
sssssssssssssoooooooooooooooooooooooooo++++++++++++++++ooooooooooooooooooooooooo
sssssssssssssooooooooooooooooo+++++oooosssssssssssoooosooooooooooooooooooooooooo
