..........................................................-......--.............
....................................----..................-.------..............
.....................................-----..............----------..............
.................................----..----....-........-------------...........
.................................-----------...-........--------............----
.-..............................-------------......-------------------......----
..........................--....---------------........----------------..-------
------....................--....-----------------.-.----------------------------
-------...................------------------------------------------------------
--------.......----.......------------------------------------------------------
-------------.-------......-----------------------------------------------------
---------------------......-----------------------------------------------------
---------------------.......--------------.......--.....----.----://---..-------
------------.--------........-.--------.            .........:+-sso::.-....-----
------------.-------...`  ``..........``              `.....-+sysss/..........--
----------------..--...`   `.........``.                ..+yhhs::...............
:---------------.---...`   ``.......`.:``          `.::.+syhssss................
:--------------..---...`   ``.......`:.         `-:+so/:osssso:///..............
:--------------...--...`   ``.......:-..`  `` `.:sssso+/sosssss-................
:--------------...--...`    ``.....-:..:``...-:+ssssso/.+ssssssss-..............
----------..--.....-....     `.....:..:`.....-:/sssss+o:.+sssssssss.............
---------..--......-....`    `...-:-.-...`.-:++ossss/: ``-+sssssssss:...........
--------...--......--...`    ``.-::-.-..`.-/ss+/+oso.    `/osssssssys+..........
-------....-.......--...`     `:/:--. :shhy+os+````       -+sssossssss+.........
-------............--...`     .+::-.syhhhhhhhhhhhhhhhhsssssssssssssssys:........
--------..........----..``   `/:/:/shhhhhhhhhhhhhhdhhyyyyysyyyyyyysss+..........
:-------..........----...`   :/:+:shhhhhhhhhyhhdhhhhssssssssssss+-..............
::------.-.......-----...`  .+:++ohhhhdhhhhhhhdhdds+:-..`..`....................
::------.--......-----....``//+++shhhhhhhhhhddddhss:............................
::------.--...`..-----....`:++/++yhhhhhyyssyyyhhyyss:...........................
-::-----.--...`..------...:+++/++shhhhhddhhdyyhhhhyss:.....`....................
-:::----.--..``.-------.--/+++++oyhhdhhhhdhyhhhhhyss:/-.........................
--:-----.--..``...-----::++++++oshhhhhhdhsyhhhhhyys::::.``......................
:-:-----.--..``.-..---/::++++++sshhhdddysyhhhhhyss--:::-...`....................
:---------...``....-/:-:++/+/+sshhddhhyyhhhhhhyss..-:::-...`....................
:---------..``....-:::/++/++oyhhhhhdyyhhhhhhhyso`.--:::...`.....................
:----------.``....--:::/:++syyhyhdhhhhhhhhhysso```.::::.`.`.....................
:-------.--.` ....----:::......`../yyyyhyssss:````.....``.`.....................
:-------....` `....--.-.........``````.ssss:````````..`````....................-
:--.----....` `....--.......``````````     `````````````.``...................--
---.---.....`  ..............`````````       ``````````.```.....................
---..--....``  ..........``````````  `        ```` ````````.....................
--...--....``  .............`````             `` `` ````` ```...................
.-...-.....``  `..........`````                   ` `````` ```..................
....-.......`   ........`....`````                 ``````   ``..`...............
...--.......    .............`````      `       ``  ``  ``  ``.``...............
............`   `.............```` ````      `  `ssooo+:.`` ``.````.............
``..........`   `.............``````````    ````-ssssssssoo+/-.````.............
.``.........``   ............````````````     `.ssssssssssssssoo:```............
..`.....`.... `` `.....```````````````````   `+sssssssssssssssssso-`.``.........
...`....`....  ```....`.`````````````   `  .ssssssssssssssssssssss+..``.........
....`...`....`````...``...``````````````:oooooossssssssssssssssssso.```.........
.............``` ``...``.```````-+o++++++++++/////////+++++++oosso+.```..``.....
.............``` ``...```````.++oosssssssssso+:-` -/+++oooosssssoo.```...`......
..............`` ``....  ```...:+oosssssssso++/::++++ooossssssoo+...``.......`..
...............````....` ` `````.++ooosssoo+++/++++oossssssoooo:`..````.....``..
...............````....`    ``````.++ooooo+++++++oooosssoooo+/````````.``...``..
................```....```  ``````  .++++++++++ooooooooooo+/.` ```````````..`...
................```....```  ``````````-+++++++oooooooooo+/.``.h.``````````......
`..............````..`..``   ``````````.:/+++ooooooo+++:```.msd..-s+hh:y:mdyh:..
``.............` ```.`````   `````````.:/++oooooo++++:``````ym:````..`..``......
``````````....`` `````````    ``````./osooooo++++++++-````-:-``````-````....-:.`
.`````````...``  `````````    ``` `:ssssssso++++++++.``````.``.`````````.`......
.``````````.``````````````      .`:ssssssssso+++++:```````````````````````......
