.-...-------------------------------------------------------::::::::::::::::::::
----..-----------------------------------------------------:::::::::::::::::::::
-----------------------------------------------------------:::::::::::::::::::::
-----------------------------------------------------------:::::::::::::::::::::
------------------------------------------------------------::::::::::::::::::::
------------------------------------------------------------::::::::::::::::::::
-------------------------------------------------------------:::::::::::::::::::
------------------....-----..--------------------------------:::::::::::::::::::
-----------------....-:::::-....----------..----------------::::::::::::::::::::
-------------...---.--:/++/::-..---.-----.....--------------::::::::::::::::::::
------------...------:/+ooo++/:.-------------..--------------:::::::::::::::::::
-----------....-:::::/++ssssso+:.---....--.......------------:::::::::::::::::::
------------...-::/+++osshhhhss+.-----............-------------:::::::::::::::::
---------..-::--:/+osssyhdddddhs:.-----..-----------------------::::::::::::::::
--------...-::/::+ossyhddddddddds..---.....------------------------:::::::::::::
--------.....::+++sshhdddddddddds-`..........------....-------------::::::::::::
---------.....:+ossyhdddmddddddhs: `.........-----......---------------:::::::::
.......----....:ossyhddddmdddhyso/  ``.........--.........--------------::::::::
.......----....-:sssyhddddddhyso+:    ``....................--------------::::::
........---....-:+syyhhhhhhhhso+:-...``..---..................---------------:::
...............-:+syhhhhhhhyso+/::///:::/+++/:-::.............-----------------:
.............-..:+syhdddhhyso+/+:+ssssssssyss+++-................---------------
.........---..---:+yhdhhysssssosyshmmmdddmmdhyyo:-.................-------------
``....-::/+++:-::://shyhso+oshhdmddmmmmmmmmmmddso+:-..................----------
``..-::++ossyhhy++osyshhhyssshmmmmmmmmmmmmmmmmdhyso+:-..................--------
.-::/+ossyhdmmmmmmdhddddmmmddmmmmmmmmmdddmmdddddddys+/:..................-------
/++osshddmmmmmmmmmmmmmmmmmmmmmmmmmmmmdhhdddddddmmmdhys+:-...............--------
ossshdmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmdhhdddddddmmmmmdhs/..................------
osyhdmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmdddhhddddddddddmmmo:-....................----
+sshdmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmddddddddddddddddys+::-....................--
+ssyddmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmdddddddhyhhhhdhyso+:-.....................
+osyhdmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmddddddhyhhddddhss+:-....................
/+sshddmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmddddhsshdddddhso+:-...................
/+osyhdmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmdddddho+shddddhys+:-...................
/+ssyddmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmddhyssyhhhss+::-..................
.....-::++osyhhddddddmmmmmmmmmmmmmmmmmmmmmmmmmmmmdhso+oo++::....................
......-::/+ossyyyhhddddmmmmmmmmmmmmmmmmmmmmmmmmmhs+:.`..-:-......````...........
.......-::/+oossssyyhhdddddmmmmmmmmmmmmmmmmmmmhs+:.````............`````........
........--::++osssyyhyshddddmmmmmmmmmmmmmmmmmh/-.``````   `````````.````........
.........-::++sssyyyhhhhdddddmmmmmmmmmmmmmdhs+-``````````  `````````````````....
..........-:/++ossyyyyhhhdddddmmmmmmmmmdys+:.``````````````   `````````````````.
...........-::++oooossssyhdddddmmmmmhso/-.````````````````````   ```````````````
.............---:::::/++osyhdddddhs+:-.`````````````````````````    ````````````
.........````.........::++oossss+:.```````````````````````````````    ``````````
.........``..```........-::::::.`````````````````````````````````````   ` ``````
.........`````````..............```````````````````````````````````````      ```
..........`...``````............``````````````````````````````````````````````` 
..............````````...........``````````````````````````````````````````---``
...............`````````..........````````````````````````````````````````.-:/::
.................`````````.........`````````````````````````````````````.-::/+++
--................`````````........```````````````````````````````````.-::/++oos
-----..............``````````.......````````````````````````````````..-:/++ossss
------..............```````````.....`````````````````````````````..--::++ossssyy
--------.............````````````.......`````````````````````````.-::/++osssyyhh
-----------............````````````......````````````````````..```.:/++osssyhhdd
------------............`````````````....``````````````````..-:-.```.+ossssyhhdd
:-----------.............``````````````...```````````````..-::///..`..:sssyyhhhh
::-----------..............`````````````.....``````````..-::/+++++:....:sssyyyyh
:::----------..............````````````````....`````...-::/++odssss+:-...+sssyyy
::::---------................````````````````....``..-:::/+omsdsshddmd+h/mddmhsy
:::-----------...............``````````````````......-:/++oodmosyhhhyss+:-..:sss
::::------------...............``````````````````.....::++syysyhhhhdhyyss+:.-/+s
:::-------------.................`````````````````....-::+ossssyyhhhhhhhyso+-..:
:::-------------..................``````````````````...-:/+osssyyyhhhhhhhhyso:.`
