................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
..............................`  ..````.-.......................................
.............................```. ``...``..--...................................
......----------.--...........``..:++++:`.-::::--...............................
.................-........---.`./osssssss+:::::::::-............................
............................../osssssssssss+.....------.........................
...........----........... `.:+osssssssso+o++   -:``.----.......................
..........................`  :+oosoosssso:+oo.  `  ` .::---.....................
....-......................`/:+oooossssssssso-     +:` `-:-.--..................
.......-...................` -/osssssosssssso.    :s.`.-..-:-.-.................
............................` -+osssooosssos+     /s:::/o++:--..................
.............................  `+oooo++++os+.ssssssss::/+ooss::....`............
.....```````..................```.+oosssso+.osssssssss+/+ooosss/::-...........``
......````````.................`  `+ooooo/:-+ssssssssssssoooossyys//:...........
.......``````````............... ...:+o+..  /ssssssssssssssoo++ssoo::::.`.......
..........`````` ``..`.........-s:.:+:-/:ssossss+s++++sssssss+://+/:::::::......
.....--....`````    `.``.....+yysss+:syhhyssssssossso++ossssssssooo///:::::::...
.-....--.....`````     ```:shhyyyhyyyyyyyysssssssssss+oooossssssssoo+.://::::::-
...-...----....`````````-shhyhyysssssssyyyssssyyyyyyssooo+osssssssssso/.:/::::::
-...--..------...```````shyysyssssssssssshhssyyyyyhhhsssso++sssssssssso+.-:.`.--
---...-..-------...`   `:yhhhhhhhhhhyyyyshhyhhhhhhhhhhyyss+++ossssssssso-...```.
--------...------...``  `+yyyyyyyyyyyyyyyhhhhhhhhhhhhhhhysoooooossssssso/```````
----------..------....`   +yyyyysssyyyhhyhdhddhhhhhhhhhhhhyssssooooooooo+`````` 
-----------....-----....``.syyyyyysyhhhhhhddddddhhhhdhhhdhhssssssoo-++/.``` ``` 
------------.....-----...../hhyyyysyhhhhhhhhhhhhhhhhhhhhhddhsssssso/..``````````
-------------.....------....```  :+++syhhhhhhhhhhhhhhhhhhhddhsssssss:.. ``````  
--------------.....------.....``` .+++sshhhhhdddhhhdhhhhhhhddhsssss:`````    `` 
----------------.....-------...-o++//::+shhhhhhhhhhhhhhhdddhhhyss-`       ```  `
:----------------......-------....:++o+:/oosshhhhhhdhhhddhhhso.`````       ``   
::----------------.......-------.:++ooooooosshhhhyhhhhhhss:```````           `` 
:::-----------------.......-------++++ossoo/ssyyysyys+.```````````           ` `
::::::::-------------.......--------:++oso:`.sss+-.`````````````  ``````        
::::::-:::--------.--.........------.....`:+.``..`````````````````````          
::::::::::::-------.--....```...-----.....``` `...``````````````````````````    
:::::::::::::-------.......```.....----......` ....```````````  `````````````   
::::::::::::::-------.......````......--..........````````````````````        ``
::::::::::::::::----...........```.....---................````````````````` ````
::::::::::::::--::---..--..-....````.....---..........``````````````` ``````````
:::::::::::::::----------------...``.......---......````````````````````````````
:::::::::::::::::-----:---------...` `.......--.........````````````````       `
:::::::::::::::::::----------------..  `....................````     ```````````
::::::::::::::::::::::--------------..`   `..............```````````````````````
:::::::::::::::::::::::------------.....`   .....................```````````````
--::::::::::::::::::::::::----------.....``   ....................``````````   .
----:::::::::::::::::::::::----------......`    ...................``````   `..:
.------:::::::::::::::------:---..-----.....```   `.................``` .:/:::..
 `.-------:::::::::--:::----------..----......```   `.....`........```:ooo++/::-
   `..------::::::::----------------..---.......``    ``....`......:osssssoo++/:
``   `..-------:::::::---------------...---........`   ```......:++ooooossssoo++
.```    `.-------::::::-----------.-------...........`` ` ``......-++ooooooosooo
--..``     .-------::::::-----------......-............````````....`-+++oooooooo
-----..`     ..------:::::------------.....--...........````````......-/+++ooooo
--------.``    `..------:::---------.......................````````......:++++oo
----------..`    ``.------::------......-............``.....``-`` ``........//++
...----------.`     `....-------------.................```..soh+.-s+hh:y+mdyh/:/
......---------.`      `....-----------............`.....``:dms.```.```.........
.........---------.`      `....-------................`...::-.....`-`````...-:..
............--------..       .....-------.............````..``.........```......
..............--.------.``     .....-------.....````.....```.``````.`````````...
