::::::..-::::::::::::::::::::::::::...-:::--..`    `.-::::::::::-.`      ..--:::
:::::::-..::::::::::::::::::::::::::-......`   `..-:::::::::::::::.`      `.-:::
::::::::-..-::::::::::::::::::::::--...``` `...-::::::::::::::::::-..`     ..--:
::::::::::..-::::::::::::::-----....`````...-:::::::::::::::::::::::-.`     `.-:
:::::::::::-.--::::::::-----.....```....``..-::::::::::::::::::::::::-..     `..
::::::::::::-..--:-----.....````.....-:::-..-::::://::::::/:::::::::::-..`    `.
:::::::::::::-...........`````....-::::::::---::://:::////::://:::::::::-.`     
:::::::::::---..`` ``````......-:::::::::::::--::://////://::::::://///::-..`   
:::::::----....``     ````..-::::::::::////::--:::://///:::::///////////::-..`  
::-----.....``      ``...-:::::::::::////////::--:::::::://///////////////::-..`
--.......````````.```..-::::::::::////////////:::::::://///////////////////::-..
......``````..........--:::::::::://///////////:::::::://+///////////////////:--
``..............--:::----::::::::////////////////::::::://///////////////////:::
```..........--::::::::---::::///////////////+/////::::::///////////////+//////:
  ```....--:::::::::::::--:::::////////////++/+++///:::::::////////+++//////////
  `...--::::::::::::::::::-::::::////////////+///+///:::::::////+++++//+///+++++
..`..---:::::::::::::::::::::::::://////////++///+////:::::::///////+///++++++++
---..----::::::::::::::::::::::::::////////////////////:::::::://///+/++++++++++
-----------::::::::::::::::::::::::::///////////////////:::::::://++++++++++++//
-----------::::::::::::::::::::::::::::///////////////////::::::///+++++++++++++
-------------:::::::::::::::::::::::::::////////////////////:::::::///++++++++++
:-------------::::::::::::::::::::::::::///////////////+++///::::::://++++++++++
::-------------::::::::::::::::::::::::::::///////////////////:::://///+++++++++
:::------------:::::::::::::::::::::::::::::///////////////////:::///////+++++++
:::::-----------:::::::::::::::::::::::::::::///////////////////:::::://///+++++
:::::::-----------::::::::::::::::::/::::::::::///////////////////:::/::::////++
::::::::------------:::::::::::::::/::::::::::::///////////////////:::::://///++
::::::::::----------:::::::::::::::::::::::::::::://////////////////::::/::////+
:::::::::::----------:::::::::::::::::::::::::::::://////////////////:::::::/::/
:::::::::::::----------:::::::::::::::::::::::::::::://///////////////::::::::::
:::::::::::::::--::-----:::::::::::::::::::::::::::::://///////////////::::::::/
::::::::::::::::::::-----::::::::::::::::::::::::::::::://///////////////:::::::
:::::::::::::::::----------:::::::::::::::::::::::::::::::////////////////::::::
::::::::::::::::::------------:::::::::::::::::::::::::::::://////////////::::::
::::::::::::::::::--------------:::::::::::::::::::::::::::::::::://////////::::
:::::::::::::::::::::------------::::::::::::::::::::::::::::::::::://///////:::
::::::::::::::::::::::-------------::::::::::::::::::::::::::::::://::::////::::
::::::::::::::::::::::::-------------:::::::::::::::::::::::::::::::::::::::::::
:::::::::::::::::::::::::------..-------::::::::::::::::::::::::::::::::::::::::
:::::::::::::::::::::::::::-----..--------::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::------.---------:::::::::::::---::::::::::::::----..
:::::::::::::::::::::::::::::-----..----------::::::::::::::---:::---.......````
:::::::::::::::::::::::::::::------...----------:::::::::::---......``     ```..
::::::::::::::::::::::::::::::-------.....--------------.......`          ```...
:::::::::::::::::::::::::::::::-------.....................``````.............-:
::::::::::::::::::::::::::::::::------........``````.````.................--::/+
::::::::::::::::::::::::::::::::----......``````````................`..-::/++++o
::::::::::::::::::::::::::::::::---......`````````..................-::/++++ooos
::::::::::::::::::::::::::::::----......```    `````...........--::/++++ooooosss
:::::::::::::::::::::::::::------.......```` `````````````..--:://++++ooosssssss
:::::::::::::::::::::---------........`````````````  ` `..-:://++++ooossssssssss
:::::::::::::::::::------....................```    `.-::://++++oooossssssssssss
::::::::::::::::------......................`````..-::://++++ooooossssssssssssss
::::::::::::::::----......................``...-::::/+++++ooooooooosssssssssssss
:::::::::::::::----..........`````.....`....-::::/++++++oooooooossssssssssssssss
::::::::::::-----........``````````````..--::://+++++oooooooooooooosssssssssssss
-:::::::::----........````       ``..--:::://+++++ooooooooooooooooooooosssssssss
----:::----..........````  ```...--:::://+++++++ooooooooooooooooooooooooosssssss
---------...........```````...--::::///++++++ooooooooooooooooshooooooooooooooooo
---..............```````...--::::///+++++++oooooooooooooooosmhdoosdhmdsdsmmddsoo
-..............``` ``...--::::///+++++++ooooooooooooooooooosmmsoooooooooooosssss
..............```...--:::::://+++++++++ooooooooooooooooooosssoooooosoooooooossss
.........```.....--:::::////++++++++++++ooooooooooooooooooooooosoooooooooosssoos
..............--:::::////+++++++++++++++++oooooooooooooooooooooooooooooooooooooo
