................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
...........................  `..................................................
..........................``..`.  ```..--.......................................
..........................```.`....``...---.....................................
...........................``./oosss+:.------...................................
.......................-...-+sssssssss+:::::-:..................................
......................`..-+osssssssssss+-----::.................................
.....................   .+oo++ooossssoo+:``------...............................
......................`:-+ooo+/+sssss/+++. `.-..--..............................
......................`--+ossssssssssssss-  `..---:.............................
....................... ./+osssssosssssso.  `...--:-............................
.......................` .+oosssssssssss/    `...--:............................
`......................``.-+osss+/::+ss:      `.  ..-:..```.....................
````....................``` -oosssssso.        ....``..-.````...................
`````..................``` `.+ooo+++++:.  :`   ..``-::-..-.```........``........
````````............-:+ooos..--+oo-.....::++:   `.`./os+/::--.`........`````....
``````````......+yyysysooso:-/:./.-.``:ssss:++  ``.../sssooo/::-........``````..
..```   ````.../yhyyyysssosss.+ssssssssssyyys+.. ..-:++sssosss+:::........``````
....``     ```./yyyyyyyooossooossossssssyyyssoo:-.-:++ssssosssss:::::-.....`````
.....``     ``.syyyyysoooossoo++ssyssssyyyyhyssso+:::+osssssssssss/-:::::...````
.......`     `/yyyys+oossssoo+ssssyyyyyysssssosssoo+//+ooosssssssssoo-:::::....`
.........`   .syyyyoossssoossysssyyyyyyyyyysssssssooo++/+soosooossssss+-.-:::...
..........`` syyhhs+oso++ossyyyyysyyyyyyyyyysssssssssso+///:::-:+ooossso+...-::.
............`./ssss+++++ossyhhhhhhhhhhhhhhhyyysssssso+oo/:-:::::::+osssso:....::
..............`  .++oossosyhhhhhhhhhhhhhhhhhyyyssssssooso::-....-++++sso:`````.-
................`.++oossoshhhhhhhhhhhhhhhhhhhhysssyysssossssssoossoo+++-````````
..................++oosss+yhhhhhhhhhhhhhhhhhyysyyyyyss++ssssssssssoo/-.`````````
..................+++ooso+.shhhhhhhhhhhhhhhhyssyyyys+/ssssssssssss:...``````````
.......`..........:++++oo+- /hhhhhhhhhhhhhhhhhhyyysssooossssso+...`.````````````
........``.........:+++++/.  .yyhhhhhhhhhhhhhhyhhyssss:.+oo+.   ` ````  ````````
.........``.........-/++/.`    oyyyhhyyyyyyyyyyhhyso. :o+`            ` ````````
..........``..............``    -yyyyyyyyyyyyyyss-``-o:``                 ``````
............`...............``    +syyyyyyyyss.```````````            ```  `````
.............``.............````    :sssss.`````   ``    ```````       ```  ````
..............``.............``````   `````` ```     `````````````         `  ``
.................`.............`````    `````     `````     ````````        ``  
.................``..............````    ``````             ``````````        ``
--...............```...............``    ````````    ```````        `           
----...............```...............``   ```         `             ```````     
....---.............```...............`.` ````````` `               ```````     
---...--.............```..................``````            ````   ````````     
----.....-.............``...................`````            `                 `
------..................``.................``.```   `              `   ```    ``
---------................```................``````       ``````````    ``   ``..
-----------...............`````...............`````````````````````````   ``.:ss
---..---.---................`````.............```````````````````````   `.:sssss
....--.....--................`````...........````````````````````     `:+ooossss
......-.......................``````..........````.```````````    .::-.`./+oooss
................................```  `.....`....`````````````` -++++::-.``-++ooo
--...............................```   `....``...```````````.+ssssoo++::..`./++o
---................................`    ``....`.`````..`.:+ooossssssoo+/:.```:++
---.................................``    ``...```````.``-++oooooosssoo++:-.``:+
..---..-..............................`     ``....````````.:++oooooosssoo++:..`-
........................................`      ``...````````-/+++ooooossoo++/-``
.....................................`...`      ```..````````./++++ooooooooo++:.
.....................................```..``     ```````````soh++odyddsdsmddds+/
......................................```...```    ````````:dmo``-+++++++++ooo++
 ``.............................``.....````..`````   `````-:-``````//+++++++ss++
    ``............................```...`````..````    ```...````.``-//+++++++++
      `.............................```...`````.```       `````````` `://+++++++
