................................................................................
.....`````......................................................................
....````````````................................................................
..`````````````````..````````````...............................................
.``````````````````         ````  ````.```......................................
```````````````` `.         `  ```  ``````````..................................
````````````.``` `..    ``````...` .`       ````................................
`````````.---....``      .....```    `--`     ```...............................
``````...........`     ./oooossso+.  `  `-.`  ```...............................
`````.````.....`.`   ./ossssssssso+:`  ..``......`..............................
````````....... `..`-/ossoooosssssss/ `` `....````..............................
``````````.--....`..-/+oossssssss+oss: ``..`...`````............................
`````````-:-....`````/+oooosssssssssss:````````..```............................
````````.-... ````   -++oossssss+osssso     `....````...........................
````````....`  `. `/+::+++osssss+sss+so      `...` ````.........................
```````.....` `:`  `-//+++oosss+::/+ss/       ...`` `````.......................
````````.``` .-.     :` .:+oosssssssss:```    ` `.````.``..--...................
`````````   `..```./`    .://++ooosso. .-     .  `````........-.................
`````````    ``  `.`     ....-/osssss:  `-.   `    ```..........................
```````...       `..   `+sss+/.-``:ss+`   `-`       :o...--.....................
```````....`     ````.+ssssssss+-..-/:`.oo+:..`-/:/+s+..`..-....................
``````.....``     ``-yhyyyyysssssss/..:.-ossoo:ssssss/`....-....................
``````.....```    :yyyhhhhhyyysssssssssso+oosssssssssso....-....................
`````......```  `yyhhhhhhhyssysssssssssssso+ooo++/ssssso....-...................
````.......```  :yhhhhhhhhsssyssssssssssssssoooo-..:ssss+..--...................
````.......```  +yhhhhhhyssssyyysssyyyssssssssss+...+sss/.......................
```........```.yhhhhhhhyssssssyhhhhhysssssssssssso.-syyo........................
``.........```+yhhdhhhyssssssyhhhhhhhhyssssssssss/.+sss:........................
``.........``:+oyhddhhssssssshhhhhhhhhyssssssssss:+osss-........................
`.........`./+ooooosssssssssyhhhhhhhhhyssssssssssoossso.........................
`..........++ooossssoosyhyyyyhhhyyyyhhyssssssssssoosss:.......`.................
..........+++osssso-:yhhhhhyhyyyyyhysssyssooosssossss/......```.................
.........+++++oooo+:/syyhhyyyyyyyyyhhysosssssss+ooss+......```..................
........:++++oooooooooooossssssssssssssssso+sso+ooo+......````..................
........./+++++++oooooooooosssosssssssssssssss:+oo/......```....................
........`````.:++++++++++oo+++oosssssssssssss-.....`....`````...................
........```       ````-sssssssossssssssooossss+....`....````....................
........``     ``````````:sssssssyssssssss/.....+++..`````......................
........``   ````````````````.:sssssssss+.`..........``````.....................
........````````````````````````````````````..`......```........................
........```````````````````````      ````````.......`...........................
.......```````````````````     `     `````````.``.``............................
......``````````````````````          ``````````````............................
......``````````````````             ````````````.`.............................
......`````````````  ``````       `````````````.................................
.....``````````````                 ``````````....```...........................
.....`````````````````              ``````````....``............................
.....````````````                    `````````....``............................
....`````````````                    `````` ``....``............................
...``````````````````               `````` ``...`.``............................
..`````````````````                  ````` ``.....`.............................
.``````````````````    `     ` ``     `````````````.............................
.``````````````````` ````````   `    ``````````````.............................
```````````````````````````      ``````````````.``````..........................
/.```````````````          ``.-:+sso:```````````````............................
+++o+-``````````    `-:/++oosssssso+.````````...````............................
+++++ooooossssoo+..-:://+oossssssso:``````````.````.............................
+++++++ooosssoo+:..-::/++ossssssso+.`````````.`````.............................
+++++++ooosssoo+...-::/+osssssssso:`````````````````.``......-s.................
++++++++oossooo/.`.:://+sssssssso+-```````````````````.....-msd-.:yodh:h:mdyh:..
+++++++ooooooo+:`.-::/+sssssssso+:``````..```````````......-mm/.................
+++++++ooooooo+.`.-::+osssssssoo/.``````.````````````.....:/:......:........:/..
+++++++oooooo+:...::/+ssssssooo+.```````````````````............................
+++++++oooooo+...-::+osssssooo+.````````````````````............................
