.......................................``.................`..`..................
.....:..........................................................................
...+sd+:+msh++dyooo+:...........................................................
...mdh...+:+:+::/+::+...........................................................
................................................................................
..:+::+/o+++:++:++s++/..........................................................
................................................................................
................................................................................
..........................................................................--....
................................................................................
...-----....................................-----.................--.--.--..----
--------.--.....................................-.............--...----..-------
---------.................................--...........................---------
-------------.............................-----------................--...------
---------------..........................------------..................---------
--------------.........--..................................................-----
--------------...........................` `..``    `....................-------
------------...........................````````        `......................--
-------------.................```.......   `.....-...-+o........................
-------------.................````..`..   ``....``-+syyys.......................
------------..................``````-` ```...+oo/+shhhys+......................-
------------..................`` `...``.....:so+oshhhyos-.......................
-----------....................```-.........-s/ssyyyysss+.......................
-----------......................-.--......`.+/osyyyyssss-......................
-----------.....................-.--........:ssossyyss+-..................-/+++o
:---------...................--:-:......```./ssssossss.```````..........-+ssssss
---------...................-:::::...`.+syyyss+so``                 ```-osssssyh
--------....................-:/::...-syyyhhhhhhhyys-`              ```:ssssssyhh
--------...............`...-+/::---+yyhhhhhhhhhhhhhhhys-         ```./ssssssyhhy
::-------.............``...///:::::yhhhhhhhhhhhhhhhhhhhhys+:.` ``..-+sssssyhhhys
::------..............``..//::::::syhhhhhhhhhhhhhhhdddddhhyyyyysssssssssyyhhhys-
--:----..................://:::/:+yhhhhhhhhhhhhhddddddhyyyyyyyyhhhhhhyyyhhhhs+..
:::----.-...............:+/::::::syhhhhhyyhhhhhddddhsssssssssssyyyyhhhyyyhhs-...
-:-----.........`......:++/:/::-oyhhhhhhhhhhyyhhhhssss/-::++oooossssssssss+.....
-:-----.........`.....:++/:///.:syhhhhhhhhhhhdhhhhyssss...:--..--:::............
-------..............:/+///+/-.+yyhhhhhhhhhhhhhhhysssss:-..:-...................
-------.............:/++/+//-..:yyyyhhhhhhhhhhhhysssss--:...:-..................
-:-----.............:/++///:-..osyhhhhhhhhhhhhhysssss-`.:-...-..................
--------............:////::--.:syyhhhhhhhhhhhhysssss:``.-:......................
--------...........-:++/::---+syyyyhyhhhyyhhhyysssso.  `.-......................
---------.........../+/::---:sssyyyyhhhhhhhhhysssss/`   `.....`.................
---------...........:/::-....:+/:....::+syyhyysssso```    `....``...............
---------............--.-..........`.```````:+soo:````````` `...``.``...........
-.----.-............```...........`````````  `````````````` ``...`.`............
-....-.-............```..........`````````         ````````````...``............
.....................```........``````````          `````````````.``............
-...................````......````````````          ```````````..```............
....................````......``..````````   ````    ``````````...```...........
.......`............````.....``....```````    ` `    ````````````````...........
........`...........````......````````````       ``    `` ```````````...........
........``..........`````.....```.`````````  `             ```````````..........
........```..........````..........```````````          `.` ```````````......`..
........```..........````.........`````````````   `     .+oo+/.````````....```..
.........``..........`````.........`````````````  ``    :sssssoo+-``````...``...
.........```.........`````.....``..`````````````````   .+ssssssssso+:```...``...
...``.....``....``...`````......````````````````````  `-osssssssssssso+:..```...
....``....```...``...``````.....``````````````````````.+ossssssssssssssso+.```..
.....``....``...``...``````...`..`````````````````````-+oooosssssssssssssss+.``.
`.....``....`...``....`````....`....``````````````````:/+++oossssssssssssssso.``
.``...`````.```..`......``.........`````````````````..``..::++ooooossssssssss:.`
..``...````..............`.........```````````````./oo.``````.-:++ooossssssso:.`
..```...```..............`.......`..`````````./+osssso/````````..::/+ossssso+.``
...```...```............``.........:/++++ooosssssssssoo.`````..-::/+++ossso+.```
``..``....````..........``.........`:++++ooosssssssssso:````..-::++oooosso+.````
