...................................................................-------------
........................................................-..........-------------
....................................................................------------
....------.........................................................--.----------
....---------........................................---------------------------
...--------------..-................................----------------------------
....---------------.....................................------------------------
.....---------------------...........................---------------------------
.....----------------------..-------....................------------------------
......---------------------------.........................----------------------
--....----------------------------....-.....................--------------------
---....-----------------------...............................-------------------
----.-..---------------------.................................------------------
-----....----------------......................................-----------------
.---------------------....--.`-+++:-............................----------------
..------------------.....:++:/osyhhs+-``..........................--------------
...------...-----.......:oo+osyyyhhhys:............................-------------
.......................-+soshhhhhhhhhss.............................------------
...................`.:+/+ssyhhddhyysyys. `............................----------
...................``:+osssyhhdhysssosy/   `..........................----------
....```.............``+oossyyhhhhhhhsss.     ```.......................---------
...``````............``:ossssssyyhhhys:        `........................--------
-...``` ``...........``-+sssssyyssso+-        ```.........................------
-....`   ``............:syyyyhhhhs.  .:`      ````.........................-----
--....`    `..........:syhhhhhdhyy:   ``   ```  ``..........................----
.......`    ``...--:::-/shdddddhss:.:yss/:---.`  `............................--
........``  .:+shddh+..-+oosyys/::/+ohyyssdhhyoss:....``.......................-
........:/oshdddddddddy+/:::+/.:..-sdddhyshdddhshh+.............................
.....-+shddddddddddddddddhdmmmmddyddddddhhsdddhhhddo-...........................
....-+ydmmmdddddddddddddddddmddddddddddddddddddddddds-..........................
``..:ohdmmmmmdddddddddddddddmmmdddddddddddddddddddddds..........................
``..:ohdmdmmmmmmddddddddddddmmddddddddddddddddhhdhhdddo....`....```.............
```.:sdmmmmmmmmmmmmmdddddddddmmmddddddddddddddhhhhhhhdds.....`.````.............
```.+ydmmmdmmmmmmmmmmmddddddddmmmdddddddddddhhhhhhhhddddo.``.```````............
.``.+hdmmmddddmmmmmmmmdddddddddmmddddddddddhhhyyhhhhhho-..``````````............
..`-odmmmmddddddmmmmmmmmddddmmmdddddmmmmddddhhsossyyys+:----.````````...........
...:sdmmmmdddddddmmmmmmmmmmmmmdddddddmmmdddddhhs+sssyys:+ss+..````````..........
...```.-/ossssssyddmmmdddddmddddddddddmmddddddhhs+ssyyysss/....```````````......
...````.-+sssso+shddddmdyshdddddddddddddddddddhhhs+oosyyyo-.``````````````......
`...````.:ossso++shdddddsssyhhhhhddddddddddddhhhhhsoosyhhys:.`````````````......
.....```.:+ossso++syhhssyyso+osyyhhhddddddmmddhhhyyhysyhhyys:.``````````````....
.....````./ossssssssssssssyhhyyyyhhhddddmddhhhhhyssssyhhyyys+-```` ``..`````....
.......``.-/ossssssssssssssyyyyyhhddhhhhdhdddddhhssssyhysso:.`````` ```.`````...
.......````.-:/+osssssssssssyyyhhhddddddddddddy+osssss+:-.`` ``````` `````````..
`.......``````....-:::/syhhhhhhhyyhdddddddds+. .+o:..`          ````  `````````.
.........`` ``.``.....-oydddddddddhhddyo/-`     -.              ```    ````````.
`.........``````........-+osssss++/:.``                           ``     ```````
``........```````............`````````                           ```       ``..`
```........`````````........````````````    `        `````                  ```.
............``````...........```````````````   ``````````                    ```
.............`` ```..`.......``````````````````````````    `````              ``
..............``  ``.........````````````````````````````````````              `
..............```  `...``.....```````````````````````````````````            ```
-...............`` ``...```...```````````````````````````````````             ``
--...............``  `...```..````````````````````````````````````    `--.     `
---...............`  ``....``````````````````````````````````````` ``.-/++.`    
..................``` ```...```````````````````````````````````````.-:+oss:.`   
...................```````...```..````````````````````````````  `.:/+ossss+-``` 
.....................`` ```...```.```````````````````````````.s-:+ossysssso:.```
-.....................``````.......````````````````````````.msdosyddmmhdhmmdh:``
--....................````````......````````````````````  .:mmsssssyyyssssso:.  
-................`......```````......``````````````````.``:+sssssssysyysssso+:  
-.................```...````````.....```````````````.-::-...:ossssssssssssss+:` 
---...............```....`````````....````````````.-:++o+:.`.+sssssssssysssso/. 
