```.............................................................................
``..............................................................................
`...............................................................................
................................................................................
................................................................................
................................................................................
....-....------.-...............................................................
..---...--------................................................................
----------------..-..................``.........................................
------------------..................`````.......................................
--.----------------................``````.`.....................................
------------------.............`````````.`...--......     `.....................
-----------------.............```````````......`   `.......``...................
----------------............```````````.....`       .-:/+/:.....`````...........
---------------...........```````````......``     -+ooossssss/.`````````........
-------------............`..`````````...-.-.    .+sssssosssssso.``````````......
------------...........``````````````.:-.`     .+oooooossssssss+```.``````````..
-----------............````````````.--         .++oossssssss+oss-  ``````````...
----------....-........```````````..`          `++ossssssosssssso      ```````..
---.-----...........`...`````````..`          -.:++ossssoosssssso     ``````````
--.-----...........`...````````..-..`  `       .::++ossso+++s/os+     ``````````
.-------..............````````.-.--. ``      `-.  :+osso+/:+ssss.    ```````````
.-----.............```````````..-:-```` `   `      ./+ooossssso.     ```````````
-----..............``````..```.-::``...`        .-`..+so++ooo+:      ` `````````
----...............`````..```..::.`....     .:sssso+-.-/ssssoo:       ``````````
--................` ....`````.::...``` :syyyyysssyss+.``-/ssoo:`.`   ```````````
..-..............```..``````.-/-..``:syyhhhhhhsssssyyss::/+:+-..+o/.````````````
.............``.``..```````.-/:-.`.-yyhhhhhhhhyyyyyssssys:-.:`.`/sssos.`````````
...........```.``.````````.:/::..`/hhhhhhhhyhhhhyyyyssssssyhys+:ssssssss:```````
.........``........`````..://:..+yhhhhhhhhyyhhhyyyyyyyssssyhssssssyyysssy:``````
.......``........``````.-://:-.shhhhhhhhhysyhhyhhhhhhhysssyhysssssyyyssss:`````.
...........`.....````..-://:-.+hhhdhhhhyhyyhyyyhhhyyhhyssssyssssssyyyssso.``````
.....`..........````.-:::/:--oooohhhhysssssyhhhhhh+shhhysssyyssssssyssso.```````
...............```.::::///:/ssooooosssssssyhhhhhyoosyyyysssshssssssssss.````````
................-::::://::/ssooooo+ssyyysshhhyssoosyyyyyysssssssssssss:`````````
............``.-::::///::+ooo++++::syyyysssssooossooossssssssssssssss:``````````
............-::::::::/://oooooooooooo++oooosooosssssssossssssssssss+````````````
...........---.--:::/:-:/++++++oooooo++ooossssssssssssssssssssssss:`````````````
......```  `..-..-//::-....-/++++++oooosssssssssssosssssssssssss+```````````````
.....``   `.....::::::-.  `````     +yhyyyyysssssssssssssssssss.````````````````
....``   `......--:::. ``````````````.yhhhhhyyyyyyysssssssssso/+.```````````````
...`    `........--..```````````````````:syyhhssssssssssosss+++` ```````````````
..`    `...`....```````````````````      ``/syyssssss+++++/oooo:````````````````
.`     ...`.....``````````````````            :sssoo+ooo:-:ossso/```````````````
`     ...`....```````````````  `                  `-.+oossssssso:```````````````
     `...`..`````````````````                        `-oossso+:` ```````````````
    `...`...`````````````                           `+so+:.```  `````````````..`
   `...`..`````````````                            -+-``  ``` ``````````````....
  `..`````````````````                             ````` ``  ``` ```````````....
  `..````````````````                              `````````````````````........
 `..`````````````````                            `  ```` `````````````.........`
`.```````````````````                           ``````` ````````````.........```
...`````````````````                           ``````  ``````````.............``
..-+:```````````````                         ``````   ```````````.............`.
`.++++:```````````  ```                     ````     ``````````.................
`:+++++o+.```````                          ``````   ``````````..................
-+++++ooosss+-```                        ``` ````   ````````....................
++++++oooosssssoo:......`              ````   ```  `````````....................
++++++oooosssooo.`.:::/++ooso+.```    `` ``` ```  ```````````.h.................
++++++ooossoooo.`.-::+oosssssssssooo:```  ````   ``````````.msd..-sohh:y:mdyh:..
+++++ooooooooo-`..::+sssssssssssso+-``` ```  `` ```````````.hm:.................
+++++oooooooo/``.:/osssssssssssooo.``````   ``` `````` ```:::......:........-:..
++++oooooooo/``.:+osssssssssssoo+.``````   ````````  `````......................
+++++oooooo:`.-:ooossssssssssoo+```````   ```````` `````````....................
