................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
...............................``...............................................
.............................```..    ```..---..................................
..............................``......``....------..............................
..............................```-+ossss+-.::::::----...........................
.............................`-+osssssssss+:.......--.--........................
.........................```.:+ossssssssssso: .-.....-:---......................
.........................`  .+o++++oosssoooo+`  .-- ..--:--:....................
.........................../.+ooo+/oossso/+oo.   ` .`.-.-.--.-....``............
.......................... .:/oosssssssssssso-     `.`....-.........`...........
..........................` `:+ossssoosssssso.        `.....-........````.......
..........................`   :oooooooossooo:       ````.......``........````...
..````.....................` ``:+oooo+++ooo:       ::  -/:/+:............``````.
..````````................... `  /ooossso++`  `   .o:  ./+/+oo--::.`.......`````
...`````````..................   .+oooooo//:..++/`:s+ .-/++oooss.::::.......````
....``````````................`..-.:+oo/..``:sso+.-ss: :/+++soosss/.-::......```
......`````` ````..`.........:so.-/+:-o.:--+ssssooosss+-:+++ooosssys:.-::....```
........````   `````.`.....ossssss/:syddhysssoosssssssso++/++oo+ossss+:--::-.```
..........``     ```````:sssssyhhhhyyyysysssso+ossssssssssss+::/++++::::---:::..
............``     ```-sssyhhyyyyyyyyyssssssoooooosssssssssssoo//////::::::::-::
...............`     `syyyyyyyyyssssssssssssssssssssssso+ossssssso+++++..-:::--:
.................`    :syyyyyyhyhyyyssssssssyyysssssssssooooosssssssooo+-```-:--
..................``   syyyyyysssyysssssssyyyyyyyyyyssssso++ooossssssoooo: `````
--...-..............``  +syyyysssssssyyhhhhhhhhhhhhhhysssso+ooooooosssoooo.`  ``
--------..............``.sysssyssyyyhhhhhhhhhhhhhhhhhyyyhhsoossooooooooooo/`  ``
---------................:yhhyyyyyhhhhhhhhhhhhhhhhhhyhhhhhyssssss++o+++++++``` `
----------.................::.`.++shhyyhhhhhhhhhhhhyhhhhhhhssssssso. `:+/.`  ```
----------..................```` :++yysshhhhhhhhhhhhhhhhhhhssssssss.       `   `
--------........................+++++sssyhhhhhhhhhhhhhhhhhhhsssss.      ``     `
-------..........................`:/+++/:+sssyhhyhhhhhhhhhhyss/.``     ```      
--------.........................:o+++ossososyhyyhhhhhhhyso:```````             
--------........................../++++ossooossssyyyyss:.````````               
----------..........................:/++osooosssss/.````````````    ``          
:-------------..............--.........`````//..``````````    ```````           
::-------------..-............--.........`````..``````````````````````    ``    
:-:-------------................---........```..`````````````      ````````     
:::::--::-----.....................-.........`..``````````````````````` `       
:::::::---------....................--............```     ```````               
::::::::---------............`....................``.`.````````  ``          ```
::::::::::--------...-.........`........--........``````````````````````````````
-::::::::::--------..----.--....`........--.........``````````````````````````` 
:--:::::-:::::--------.--------...``...................````````````             
:::::::::----::-------------...--..```.................``````  `````````````````
:::::::-:::-------------------......````..............``....``````````````````` 
-::::::---::-------::----------.......````..................`````````````````   
---:::::-------------:----.-----.......`````..................```````````    `:+
------:::-------:-----------..----......``````................`````````   ....++
-------::::-------------------..---.......``````...............````````:+/:::..:
---------:::::-----------------....-........```````....`.......`````:sooo++/::-.
`..--------::::-----------.-----.....-........```````......``...:+oooosssoo++/::
 ` `.--------:::::----------....................```````.......`-+++oooooooooo++/
`    `.-.------:::-------------...................```````.....```./++oooooooooo+
.``    `..--------::----------......................```````.......`./+++oooooooo
--..`   ``..-..--------------.........................```````.......`.+++++ooooo
----..``   ``.....------------..................``......`````.s.......`./+++++++
------..``   ``......-------------........``......``.....``.msd.`-s+hh:y:mdhds++
.-..-----.``  ````.....---------.---..........`.....``......mm:```..........://+
.......----..`  `  ``.....-------...............`.....``..::-.`````-``......-/:/
..........----.`  `  ``......-------..............```..```.........``..........-
.............---.`````  `......-------.....`````....``..`````````````````..````.
