::::::://////////////:::::--.....---:::::///////::.``.::////////////////////////
:::::::::://////////:::::---.`..---:::::///////////::-.``:://///////////////////
:::osmy/smsdssdhyysso::-----.`..--:::::::///////////////:.  .://////////////////
:/+mdd/::s+s+o+++s++s:---......--::::///////////////////////:` `-://////////////
://////////:::::--:::--......---::::://////////////////////////:-` .:////////+++
//osoossssss+ss+o+o++/..``...--:::::::////////////////++///////////:. `-///+++++
//////////////::::-.```````.--:::::://////////////////++++++///////////-` .:/+++
:////////////::::--.....`..`.-:::://////////////////////+++++++////++++++/:-``-:
///////////:::::--........---...-:://///////////////////////++//+++++++++++++/:.
/////////::::::--.......---:::::-..-://///////////////////////////++++++++++++++
::/::::::::::----.....---:::::::::::.`.-://////////////////////////+++++++++++++
-::::::::::--smmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmy/////////////+++++++++++++
:----:::::--+mmmmmmmmdmmmmmmmmmmmmmmmmmmmmmmmdmddddmmmy//////////+++++++++++++++
:::::-..----+mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmy//////+/+++++++++++++++++
--::::--.`../mmmsodmhysymhmmmmmmdmmyssmmmmmmymym-+-mmmy/////++++++++++++++++++++
----------. :mmmmmsmdmhsdymd+dsdsmmsdsdsdmydddhmdmdmmms` .//++++++++++++++++++++
::--........+mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmo//:-  :/+++++++++++++++++
:::--....``.+s..----...-::::::::::::::///////////////////////:. .://++++++++++++
:-----........`.--:::::-.`.:::::::::::::/::://///////////////////:.`.:/+/+++++++
---.......------...-:::::::-``-:::::::::::::::::////////////////////::..-:/+++++
--......---::::::::-..-::::::::. .:::::::::::::::///////////////////////:-..-://
.......---:::::::::::::.`.-::::::::. .::::::::::::://///////////////////////:-.-
......--::::::::::::::::::-.`-::::::::-  -:::::::::::://///////////////////////:
....---:::::::::::::::::::::::. `-::::::::. .:::::::::::::::////////////////////
...--:::::::::::::::::::::::::::::. .:::::::::` .::::::::::::::::///////////////
`..-:::::::::::::::::::::::::::::::::-  -::::::::.  -:::::::::::::::::://///////
.. `-:::::::/:::::::::::::::////:::::::::. `:::::::::. .:::::::::::::::::::::://
-::-.`.-::::::///////////////////////::::::::` .::::::::-.`.::::::::::::::::::::
:::::::-.`.-:::///////////////////////::::::::::- `-::::::::...-::::::::::::::::
:::::::::::-``.::/://///////////////////////::::::::.`.-:::::::-...-::::::::::::
:::::::::::::::. `-://////////////////////////:::::::::-...::::::::-...-::::::::
::::::::////::::::-` .:////////////////////////::::::::::::-..-:::::::-....-::::
/:://////////////////:.  -:///////////////////////::::::::::::-...--::::---...--
/////////////////////////:. `:///////////////////////:::::::::::::-...--:-----..
////////////////////////////:-  -/////////////////////:::::::::::::::-....------
////////////////////////////////:. `://////////////////:::::::::::::::::-.....--
////////////////////////////////////:` .:///////////////////::::::::::::::::-...
///////////////////////////////////////:. `-:///////////////:::::::::::::::::::-
:::///////////////////////////////////////::.`.://///////////::::::::::::::::::-
`-:///////////////////////////////////////////:-`.-://////////:::::::::::::::::-
:.` .-:///////////////////++///+/////////////////::...::///////:::::::::::::::--
///::.  .://////////+++++++++////////////////////////:-..-::///::::::::::::::---
///////::.  .://////++++++++++//////////////////////////::-..-:::::::::::::::---
///////////:-` `-////++++++++//+///////////////////////////::-...-::::::::::----
///////////////:.  .://///+++++/////////////////////////////::::--...-:::::-----
//////////////////::.  ./////+//////////////////////////////::::::::-...--------
::////////////////////:-`  -/////////////////////////////::::::::::::::-..``....
:::://///////////////////::.  .://///////////////////////::::::::::::::::--...``
::::::::////////////////////:::. `.:///////////////////:::::::::::::::::---....`
:::::::::::::////////////////////:-` `-:///////////::::::::::::::::::::----.....
:::::::::::::///////////////////////::.` .::/://::::::::::::::::::::::---.......
::::::::::::::::::::://////////////////::-. `-::::::::::::::::::::::::----...```
:::::::::::::::::::::::::::://///:::////:::::.``.-:::::::::::::::::::---......``
::::::::::::::::::::::::::::::::::::::::::::::::-.`..-:::::::::::::-----.......`
:::::::::::::::::::::::::::::::::::::::::::::::::::-..`.--:::::::::-----........
`.-::::::::::::::::::::::::::::::::::::::::::::::::::::-.`..--::::-----........-
    `.::::::::::::::::::::::::::::::::::::::::::::::::::::-.....------........-:
        .-:::::::::::::::::::::::::::::::::::::::::::::::::::--..```........--::
            .:::::::::::::::::::::::::::::::::::::::::::::::::---...````...--:::
.              `-::::::::::::::::::::::::::::::::::::::::::::------.......--::::
----.              .-:::::::::::::::::::::::::::::::::::::::------......---:::::
-------.`              .:::::::::::::::::::::::::::::::::::------.....---::::://
::::::::---.             ``.::::::::::::::::::::::::::::::------....----:::::///
:::::::::::----.              .-::::::::::::::::::::::::-------....----:::::///+
