................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
-.....................................--........................................
--.....................................------..................-................
----.---.............................----------.................---.............
----------......................-.....----------............-.-.-----...........
-------------.....-.-----......---....-------------.....---------------..-------
-------------------------......----...----------------.-------------------------
-------------.--.---------.....----....-----------------------------------------
--------------------------......------------------------------------------------
----------------.--------.......-----------------------....---.........---------
---------------...-.----...````...........-..```..```.....................------
-----------.......-.----..`````.........---..-+ossssss:`` ....................--
-----------..........---..```..--.......``.`/ossosssssso.``.....................
--------------...........````.......-:/..::oss+ossssssys:--.....................
----------:::::--::-----.---...://+:-.--.-osssssssssssso:.::-...................
-------------------::---..::-://..:-:-. `+ooooossssssss/`..-:-:.................
-----....-----:----:::--..::-.:/-.-....`.ooo+::sssssso: `.`.---/................
---.....----------....-:-`.:-..-:..`.`  .+osssssssso+:.` .` `.. -...............
-----.......---------...:-` --:-..-..--`+oo++ooo+/. ``   `    ```...............
-----.--......----....:-.`..-...:.`..-./oosssssoo-   `    `    ` `..............
-----....................-ssssssssss+:+++ss+:/+-.`        ``.  ` `..............
-----............--....-yhhyyysyyyyyyss+:.:...-+os/o+.     `.. ` ...............
-----.................:hhhhyyyyyyyyyyyyyhhysyyyhhhyyo.       ..``..`............
---.............`..-.shhhhhyyyyyyyyyyyddhhyyyyyyyssso`     `` .-..``............
---............`..-:yhhhhhhhyyhyyyyhyhhhyhhyssssssss/.`....::.`.:.``............
---...........``.-ohhhhhhhhhhhhhhyyhdhhyyssyhhyshhss+/::::::/...-:.`............
---..........``.::-.shddhyhhhhhhhhhhhhyhhhyyyhhssyhysso+//++/:-..:/:............
..--.........``.::-..+osyyhhhhhhhhhhhhhhhhhhyyhyysysyyys++/++///-.://::-........
..--........`` `.---+oo+shhhhhddhhhhhhhhhhhhhyyssssshdhysso++/:::::-:::::-......
-.--........`  `...+ooo+shdhhhhhhhhhhhhhhhhhyyyssssosyysssso+::::::::::---......
-..........``  `..+ooooyhhhhhhhhhhhhhhhhhyyhsyyssso+:ssssss+-:-::::::::::-......
-..........`  `.-oo+o+ohhhhhhhhhhhhhhhhhhysyysssso-./ssssss:...:...-::::-.......
-..........`  .-oo++++/shhhhhhhhhhhhhhhyhyyssssss.`.+ssssss-````-.....--........
-.........`  `.+ooo++:...yhhhhhhhhhhhhhyyyyysssss:`.+ssssso`````................
-.........`  `:oooo+:``..../hhhhhhhhhhyyysyysssso.`.osssss:``````...............
..........`  .oooo+-``..```````.:+ssyyyyyyyyssso.  .ooosss.```````..............
.........``  /ooo+-...`````````````````` ````      `+oosss:.``````..............
.........`` -ooo+...`````````````    ``             .oossss-.`````..............
.......... .ooo/....`````````                       `+osssso.`````..............
.........`.+oo+.```````````                         `-oossss-````...............
..........ooo+.``.````` ``````  `                   `./ossss+.```...............
.....``..:ooo:`...``````                           ``..+sssss.```...............
`....`../++o+: `..``````                         ``````.ossss:```..`............
`....`./+++o+: `..``````                          ``````/ssss+.``.``............
`.....:++++++: `.````````                         ``````.ossss-````.............
 `...-++++.-+` `.`````````                        ``````.+ssss+```..............
 ``..::+++`::  `..``````````                      `````` /sssss- `..............
` `.`./:+/`--   ..``````````                      `````  -+ossso.`...`..........
```..---/-     `..`````````                     `` ```` `/+osssss:.```..........
```````...     `````````````              `````..`````` `.+oossso+.```..........
````````..`    ``.//:::/+++++oo+:.:/++oossssssss+.````` `..:oooo+..``...........
````````.```   ``.:+++ooooossoo+/.:/++osssssssss+.````` ``.``:-...```...........
 ```````````  ````./++++ooosssoo+--:/+ossssssssso-```````````````````...........
  ``````````  ```.`:++++oooossooo+.::+osssssssss+:```````````.h..````...........
   ``````````  ````.:++++oooooooo+:.:/+osssssssso/`````````.dsd..-s+hh:y:mdyh:..
  ```````````` ````.-+++++oooooooo+--:+osssssssso+. ````````ym:.```.............
  ``````````````````.:+++++ooooooo+:-:/+sssssssso+.```````-:-``````-```..``.-:..
    `````````````````:/++++++oooooo+::/+ossssssoo+.```````...`......`...........
    `````````````````-/+++++++ooooo+::/+ossssssoo+.``````````````````````...`...
