::::::::::::::////:/:/://:/:/:///+:///////+//////+/::..:///+///++////+++++////++
:::::+::::::::::::///:////:/:/:+/:+//////+/+/+//+/////::..::+++////+++++///+++++
:::ssdo/omsdsodhsssso///:////:+:/+//:/:+//+/+/+////+/////::..-://++++++///++++++
:::mmh/::s+s+o+/+o++s:/://////:///////+/+/++++/+/+++//+++/++/:.`-/++++//+++++++/
::::::::::::::::-:::::::://////////://///+/+/+//+++/+++//++//+++:.`.:/+++++++///
::os++ssssss+ssosssoo+:::::://///////+/+/++/+/+/+//+++/++//+++//++/:. `:/++///+/
::::::::::::::::::::/:::::::::::////////+/+//+++/+++/+++//++//++///++//- `:/+/::
:::::::::::::::::::///////:::---:://+//////+/+/+/++/+++:+/+:+++//+++/++/::- `./+
::::::::::::::::::://////////:::---:://////+//+++/+++:+++//++/:+++/++/::++::::.`
::::::::::::::::::://////////////:::---::/+/+/+//+///+++:++/:+++//++::++::/++::/
:::::::::::::::://///////////////////::--.-:/+/++/:+++:++/:/+++/++/:++/:/+/::+:.
:::::::::::::smmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmy+/::++/:++/:/+/::++::+:. `
::----::::::smmmmmmmmdmmmmmmmmmmmmmmmmmmmmmmmdmddddmmmy:/+/:/+/::++::++/:+/. `.-
:::::------:ommmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmy/+//+/:://::+//://.  .-.-
---::::::---ommmsodmhysymhmmmmmmdmmyssmmmmmmymym-+-mmms `:/:://::///::+.  `..-::
::-----:::::ommmmmsmdmhsdymd+dsdsmmsdsdsdmydddhmdmdmmms//:. `:::+/::/.          
:::::-:---::ommmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmms/:://:-` .:/.   ..-::-...
:::::::::--:oy-:::::::-----::::::::///////:://:://::/:::/:::/::::.    `.---.--.:
//////::::::::-----:::::::-..--::::::::::::::::/:://:::::::/:::-  ...` `...-.`+y
////////////::::::----::::::::-...:::::::::::::::::::::::::::-  .--......`  .syy
///////////////::::::-----::::::::-.`.-::::::::::::::::::::-` .-----..-:-.`-syyy
///////////////////:::::::-..-:::::::::. `:::::::::::::::-``.----:-..-..../syyyy
/////////////////////////:::::-..-:::::::::. `::::::::--``.---------.....+ssyyyy
///////////////////////////:::::::-``-:::::::::. `::-..`..--------.....:sssyyyyy
///////////////////////////////:::::::-``-::------.`  ..----.......``.:ssssyyyyy
:::://///////////////////////////:::::::::-  .::-..  `.` `.----....`.+sssssyyyyy
::::::::///////////////////////////:::::::::::-` ```...       ...``-+sssssyyyyyy
///::::---:://////+++///////////////:/:::::::::-..`  .--....`    `:+sssssssyyyyy
+++/////::----:://++++++//////////////:::::::::........` `.....`.:ossssssssyyyyy
+++//////////::--.-:/++++++//////////:::::::::-....----....`  `-/osssssssssyyyyy
+++///++++++++++//::...::+///////////::::::::-....-----.....``-+osssssssssssyyyy
++++///++++++++++++++//:-.`-://////////::::::-....-----...``.:+ssssssssssssyyyyy
++++++++++++++++++++++++///:-. .://///::::::-....----....``-:+ssssssssssssssyyyy
++++++++++++++++++++++++////////:.  -::::::-.....--.......:/+ssssssssssssssssyyy
++++++++++++++++++++++++////////////:-` .---.............:+osssssssssssssssssssy
++++++++++++++++++++++++////////////:::::-.   `........-:+osssssssssssssssssssss
++++++++++++++++++++++/////////////::::::-..`    `....::+ossssssssssssssssssssss
://+++++++++++++++++++////////////::::::--.........`.-:+osssssssssssssssssssssss
---::/++++++++++++++++////////////:::::--..  `.....-:/+ossssssssssssssssssssssss
:::--..-::///++++++++///////////::::::--.....````.::++osssssssssssssssssssssssss
++++//::-....::////////////////:::::::--.........-:/+ossssssssssssssssssssssssss
++++++++++/::-....::///////////::::::---.......-:/++osssssssssssssssssssssssssss
++++++++++++++//::-.``.-://///::::::---.......::/+oossssssssssssssssssssssssssss
/////////++++/////////:-.  .-:::::::---.....-::/+oosssssssssssssssssssssssssssss
//////////////////////////::-.   .:---.....-:/++oossssssssssssssssssssssssssssss
///////////////////////////::::::-.   `...::/+++osssssssssssssssssssssssssssssss
//////////////////////:::::::::::---... `.-:/++oosssssssssssssssssssssssssssssss
//////////////////::::::::::::::----...-:://++ooosssssssssssssssssssssssssssssss
::::::///::/:::::::::::::::::::----...-::/+++ooooossssssssssssssssssssssssssssss
::::::::::::::::::::::::::::::----...-:://+++ooooooooooooooossssssssssssssssssss
:::::::::::::::::::::::::::::---...--:://+++oooooooooooooooossssssssssssssssssss
::::::::::::::::::::::::::::---...--:::/++++ooooooooooooooooosssssssssssssssssss
...--::::::::::::::::::::::---..---:::/++++++ooooooooooooooossssssssssssssssssss
     `...-------------:::-----.--::::/++++++++ooooooooooooooosssssssssssssssssss
           `..........-----...--::::/++++++++++++ooooooooooooooossssosssssssssss
`             ````...........--:::://++++++++++++++oooooooooooooooooosssssssssss
--....`        ````````  `...--::::/++++++++++++++ooooooooooooooooooosssssssssss
:::-----...`   ``````........-:::://+++++++++++++++oooooooooooooooooosssssssssss
:::---------............----::::://++++++++++++++++ooooooooooooooooooossssssssss
::::::--------.........---:::::////++++++++++++++++++oooooooooooooooooosssssssss
::::-----------......----:::::://///++++++++++++++++++oooooooooooooooossssssssss
::::::::---------....----:::::::////+++++++++++++++++++++oooooooooooooosssssssss
::::::::---------....-----:::::://///+++++++++++++++++++++++oooooooooooooooossss
::::::::-----------...----:::::::////++++++++++++++++++++++oooooooooossssssoosss
