..........------------------------------------------------------::::::::::::::::
..........------------------------------------------------------::::::::::::::::
.......---------------------------------------------------------::::::::::::::::
......----------------------------------------------------------::::::::::::::::
...-----------------------------------------------------------::::::::::::::::::
---------------------------------------------------------------:::::::::::::::::
-----------------------------------------------------------------:::::::::::::::
----------------------------------------.....--------------------:::::::::::::::
----------------------------------------.......------------------:::::::::::::::
-------------------.............---..............---------------::::::::::::::::
----------------........-:::--.....-..............------------::::::::::::::::::
--------------........-::+++//:-...--.............-----------:::::::::::::::::::
-------------......--::/+osssoo+:..---.............-----------::::::::::::::::::
------------......--:/+ossyhhhys+:`.---.............-----------:::::::::::::::::
-----------...-..-::+osshhdddddhyo..----............------------::::::::::::::::
---------.....-:--:+ssyhddddddddhh:`.----.............-----------:::::::::::::::
...---.........:/+/osyhddddddddddh+ `.--................-----------:::::::::::::
..............`.++ssshddddddhhhhdh+  `...................-----------::::::::::::
...............`.+ssyhddddddhhhhys+   ``...................-------------::::::::
.................-+ssyhhdddddhhss+-    ```...................-----------::::::::
.................:+ssyhhhhhhhhso+:`     ``...................---------------::::
.................:+syhhhhhhyso+:-......``...-.................----------------::
``...............:+shdddddhys+-.:::ooo++//+++:-...............-----------------:
````............--:shdddhyssss+++soydddhhyyhys+:.................---------------
` ```...-::+++:--::++sysso/:+syhdddhddmmmdmmmdyo:..................-------------
````.-:/+osshhddh++osyshyssosydmmmmmdmmmmmmmmmmhs+:.................------------
.--:/+osyhdmmmmmmmmmddmmmmmmmmmmmmmmmmmmmmmmmmmmdyo/-.................----------
/+osshdmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmhs+:..................--------
+sshdmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmds+:..................-------
+syhdmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmdddmmmmmdhs+-...................-----
+syhdmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmddddddmmmddd+-.......................--
+oshdmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmdddddhhdddddds+/:-.......................
/oshdmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmdddhssshdddhso/:--.....................
+oshdmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmdhhhdddddddhso/:--....................
+oshdmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmddyhhddddddddhso/:-....................
/+syhdmmmdddddhddddmmmmmmmmmmmmmmmmmmmmddddhyhhddddddddhso/-....................
.....-:/+osssyhhhddhddmmmmmmmmmmmmmmmmmmdddddhhhhhhhddhss+:-....................
......-:/+ssssyyyyyhhhhhhddmmmmmmmmmmmmmmmmmmddhhso+oso+:-......................
.......-:/++ooosssyhyhddhhddmmmmmmmmmmmmmmmmmds+:-`   ```` ```.......`..........
........-:/+sssyssyyhhhddhdddmmmmmmmmmmmmmmmds-`````````````````.....``.........
........-::+ossssssyyhhhddddddmmmmmmmmmmmmhs+-`````````````````````...`````.....
..........-:/+osssssssyhddddddmmmmmmmmmds+:.````````````````````````....````....
.........`..-::::::::oshdddddmmmmmmdhs+:.`````````````````````````````````````..
..........```.......-:+sshhdmmmmdyo:-.``````````````````````````` ``````````````
..........`````.......-:/+ossss+:.```````````````````````````````````````..`````
............````.........-:::-..`````````````````````````````...````````````````
..............````..............``````````````````````````````.....`````````````
..............`````.............``````````````````````````````.....`````````````
...............``````............`````````````````````````````````````````.-.```
.................``````...........```````````````````````````````````````.-:::..
-.................```````..........`````````````````````````````````````.-::+++:
---................```````..........``````````````````````````````````.-::++osso
-----...............````````.......``..```````````````````````..````.-::++osssyy
--------..............```````...........`````````````````````````..-::/+osssyhhh
----------.............````````..........`````````````````.`````.-::/+osssyhhddd
----------..............``````````........``.`````.`````..```````-:++osssyhddddd
-----------..............```````````.....`....`..``````.```..-.`...+osssyhhhdddd
-----------...............````````````......`.``.``.``````.-::/:.``./syyyyhhhhhd
-----------.................```````````.........```....`..::/+do+:...:syyyyyyhhh
:----------..................```````````.........```...-::/+dsdssshsdh/dhmddmhyh
:----------...................`````````````..........-::/++odmsyyyso+:../yysyyyy
::----------...................``````````````.......-:/++osyhyhhhhyhso/-.-syyhsy
::----------....................``````````````......-:/+osssyhhhhhhyyyso/--+ssss
::::--------.....................``````````````......-:+osssyyhhhhhhhhhys+:.:oss
