..................................................................--------------
..................................................................--------------
..................................................................--------------
................................................................----------------
..................................................................--------------
....................................................................------------
.....................................................................-----------
......................................................................----------
.......................................................................---------
.........................``............................................---------
.......................``..  `` `.........................................------
.......................``..::::. `..--......................................----
....................-.`./osssssss:-----......................................---
.....................-+osssssssyss/:::::-.....................................--
.................. `.+++++ossssssss/.--:::......................................
.................``.:+oo+ossssssssso- -..-:-...................................-
...............`.. ::ossssssssssssss-  .-..-:..................................-
.................. `:+ossssossssssss.  ``..-:-.`...............................-
..................` -+osssoooosssss:      ..-::.`...............................
...................  /ooo+:---:+ss+ .     `..-:-.`..............................
................`..`..:oossssssso-       :s```.--.``............................
....................``-oooooooooo.`      os` `...--``...........................
..................```..oooosssso/.` /+-.:ss.   .:+-..`..........................
``................-+-..-/osss---.-:ossssssss-```--:o--..........................
````..`........ossss+.-/+:-++o+..ososssssssssss--/o+oo--........................
``````..`..:ssssssssyys::yyhdhyssssssssssssssssso/oossso-.......................
````````.ssssyyyyyyhhhhhhhyysyyssyysssssssoossssss++sssss/......................
````  ``shyyyyhhhhhhhhhhyyyyyyyyyysssysssssoosssssso//ooo+/-....................
..`    `syhhyyyhhhyyyyyssssyssysssyyysssssssoosssssssso/://::...................
...`    +yyyhyyyhyyyyyyyyyyyyyyyyyysyyyyysssssossssssss+/::::::.................
....``  `syyyyyyysyyyysssssyyyyyyyyyyyyyyssssssoosssssssoo--:::::-..............
......```syyyyyyyyyyyyyyyhhhhhyyhhhhhhhyysssooosossssssssoo:-:::::--.........``.
........`oyyyyyyyssyyyyyyyyyhhhhhhhhhhhysssssssss+ssssssssso:---:/::...........`
........./hhyyyyyyyyhhhhhhhhhhhhhhhhhhhhhssssssss/+sssssssss:.``.:++::..........
............```:+ooshhhhhhhhhhhyyyhhhhhhhhhysssssosssossssss+.....-:/:-.........
............````:+o++yhhhhhhhhysyyhhhhhhhhhhhhhyssss.-ooosso:.`..`.---:.........
..............```:++/:shhy+ossssyhhhhhhhhhhhhhhyso/    `.............```........
.`..............``:++/:ohys++++osssyhhhhhhhhhhhs+````   `````.```````````.....``
..`...............-+++++++ooo+:+ossyhhhhhhhhhhh.`````````````````````.`````....`
....................+s+++++oossooosyhhhhhhhhs:``````````````````` ```````````...
.....................-s++++++ossooossssyy+.```````````````````````  ```````````.
......``.............`````.:+ooososss+.`  ````  ` `````````````````  `````````.`
......````............``````` .::.`:+.``      ``````````````````` ```  `````````
.......````.............`````   ``````        `  `  ` `````````````````   ``````
.......`````...............````  ```               ``````````````````````` `````
.........`````...............``  ```          `````````  ``````````````````  ```
.........``````...........`...`.````````      ````   `````````````````````     `
..........``` ``.................`````    ``      ```````````````````````   ````
............``  `.............``..````             `````````````````````     +:`
..............`` ``...........`````````        ```````  ``````````````` ````+ss+
...............``  `............``````````     ````   ````````````````````.ossss
................```  `...........`````````          ```  ```````````````./ssssss
..................```  `...........```````   ``````   ```````````````..ossssssss
...................```  ``...``....````````````````````````````` ``./ossssssssso
.....................``   `...```....````````````````````````   `:++oooossssssso
......................```   ``..`````.````````````````````   `.```.+++ooosssssss
.......................```     `..````.`````````````````  `:+/:..```-+++ooosssss
.........................```    ``..``````````````````` `+oo+++:..```.+++++oooss
...........................``     ``..````````````````.ooooooo++/-..``.+++++oooo
.............................`      ``....`````````.++oooooohsds++hohh:ysmdddsoo
..........................``..``      ``.```` ````:++++oooosmmyoo++/:....+++++++
...............``.........```..``       ```.```````./+++++sssooooo+s+/.```:+os++
..................`........````..``       ```````````-/++++o+ooooooo+++:....++++
.................````.......````.````      ````````````:++++++ooooooo+++/.```-++
