yyyyyhyyyyyyyyyyyyyyyyyyyyssssssssssssssssssssssssssssssssssssssssssssssssssssss
hhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhyyyyyyyyyyyyyyyssssssssssssssssssssssssssssssss
hhhddmdhdmdmddmmdddddhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhyyyyyyyyyyyyyyyyssssssss
hhhmmdhhhddddddddddddhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
hhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
hhhdhhddddddhdddddddddhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhddhhhdddddh
hhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
hhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
hhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
hhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
hhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
hhhhhhhhhhhhhhhhhhhhhhhhhhhhhhdhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
hhhhhhhhhhdhhdddhhhhddhhhhhhhhhddddddddddhdddddddddddddddddddhhhhhhhhddddhhhhhhh
hhhhhhhhhhhhhhdddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
hhhhdhhhyssyhhhhdddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
hhhhhyso/:.-:/++oosssssyyhhhhddddddddddddddddddddhdddddddddddddddddddddddddddddd
hhhys+:`             ``..-::+++oossssyyhhhhhhhhhhyhhdddddddddddddddddddddddddddd
hys+:`                         ``````..-:/++++++++:+osssyhhhhhhhhhdddddddddddddd
s+:`                                               ````..:/++ssssyyhhhhhhhhhhhhh
:`                                                   `    ``````.-::/++oosssssss
`                `                                     `      ```````````     `.
             ``   ``     `   ``                         ```          ```````````
            ````   ````   ``````````                `     ``````                
          ````````   ``````````````````       ````````      ```````             
          ``````````  ````````````````````    `````````     ````````` ``````````
          ````````````````````````````````   ```````````     `````````   ```````
         ````````````````````````````````````````````````   ````````````        
       ```````````````````````````````````````````````````   `````````````      
    ````````````````````````````````````````````````````````   `````````````````
  `````````````````````````````````````````````````````````````  ```````````````
 ```````````.````.....``````````````````````````````````````````````````````````
`````````````.````````````````````````````````````````````.`````````````````````
`````````.```````......`.`````````````````````````````````....````````````````..
`````````..``.............`````````````````````````````````....`````````````....
````````...............`....````````````````````````````.......`....```.........
.```````.................`...```````````````````````````........`......``.......
``...```.....................```````````````````.``````.........................
..........................`..``````..```````````.``````.........................
.....`..................``.````````....````````..`````....`.``..................
.......................````````````````````````..````...........................
.....................``````````````````````````...``````.............`````......
.......................`````````````````     ```````        ``.`...````.``````..
.....................```````````````````     `````             ``````````````...
....................````````````````````      `.`                ```````````````
.....................```````````````````      `.``       ``        `````````````
....................```````````````````      ````     `.```..-::++. ````````````
....................```````````````````     ````     `-::..:+ossss+.````````````
..................``````  ` ```````````    `.``  ````-:/+/+ossssso+:````````````
..................``````   ````````````   `..`````.../+++osssssss+:.````````````
................````````  ````````````````.....``````.oo+sssyssso/-`````````````
..............``````````  ``````````````.....``````.-/+oosssssssso.`````````````
.............```````      ````````````......``````.:++o+osssssso++:`````````````
.............``````     `````````````.....-://++/..:+oo++ossso+/:..`````````````
........`...````````   `````` ``````..--/ossssssss/.-oo+::+oo+/-````````````````
...........`````` ``  `````````````..--+ssyyhhhhhyso../:.`.-::.`````````````````
.........`.`````` ``  `````  `````..-:+ssyyyhhhhhhyss--` `      ````````````````
``.......`````````````````` `````..-:+ssyyyhhhhhhyysss-.`       ````````````````
`......`````````` ````````  ````..-:+ssyyyyyhhhhyysssss. `      ````````````````
......`````````````````````````..--:ossyyyyhhhyyssssssso```     ````````````````
......````````````` ````````````.-:/ssssyyyyyyysssssssss/ `     ````````````````
......```````````  ````````````.-::+ssssyyyyyysssssssssss-        ``````````````
.....`````````     ````` `````.-:::+sssssyyyysssssssssssss.        `````````````
......``````````   ````` ````..::::+sssssssssssssssssssssso.    ``  ````````````
````.````````````````````````.-::::+ssssssoosssssssssssssss+`     ` ````````````
