................................................................................
................................................................................
................................................................................
................................................................................
..............................--................................................
.............................-..    ..````......................................
--.................`...........    `..`.  `.....................................
.---...........```....`.-....     `..``.`.......................................
..---..............```.-..`     `.::////:.```...................................
------...............-:....``..:ossosssssso.``..................................
---:::-.............:-..--. .:ssssssssssssso....................................
---:///::::-...----...--.  `/ossssssssssssso-`..``..............................
............--.......   `  :oo+osssssssoosso-```````............................
.....---...........      .`:ooso+/osssssooos-````````...........................
...................`      -:+ossssssssssssss-````````...........................
...---.....--` ..`.     `` -+oosssssossssss+`   ````............................
......-..-:.``..`..    `  ``/oossssssssoos+`   ````.........`...................
.......--......`-.`  `syyyyhy++ossssoooos:    `````...``...`....................
.::::...--...``..  .yhhhhhhhyys./ossssso.     `````.```..``.....................
/::--:--..-.``.. `syhhhhhhhhyhys.:oso/        ````.```````......................
:::::.-::...... +yhhhhhhhsyhyhhso://o..`      ```.`````````.....................
::-.::-...-`.  syyhhhhhyysyyyhhys+.--..ss.   ```````..```.......................
--/:..-.-.` ` +yhhhhhhyyssyshhhysssss/:ssss:```````......`......................
:.`.::-:`  .`-yyhhhhhyyssssshhhhssssssssssss:`-+.`......`.......................
.://---  `.`.+yssyhhhyssssshhhhhssssssssssss-:o+.......``.......................
+/-.:-.......soosssssssyssshhhhhsssssssssssoos+......```........................
:-::-..--....ooossssssssssshhhhhysosoossssssss:::/-`````........................
:/:-.-:.`.../oossssssssshhhhyhhyso+ooossssssssssss:```..........................
:..-:.``.``-+oossssso+syhhhyshyyso+ossssssssssssss+`............................
.-:-.```` `+ooooo+o++oossssssssssyysssssssssssssss::::---.......................
:..```    -+++oooooossssssssssssssossssssssssssso++/++++/-......................
````   ` `:+oooooooooooosssssssssso+ossss.````oo:``````.........................
``````````.++oooooooooooooossssssssssss+````/s+```````..........................
`````````   +yssssssssssssssssssssssss+..`-ss:`````..``.........................
````````    `-sssyyyyhhhhysyyssssssoo/:++::+oo.```````..........................
```````  `````.oyyysyyyyssssssssssso+/+ossssss-`````.``.........................
`.```````````````:ssssssssyssssssoo+``-ossssso`````````.........................
...````````````````.sssssyssssssss/` ````oso.````````````.......................
``````````````````     `:osssso/``  `````+-````````````.........................
``````````````````                ````````-```````````..........................
`````````````````               ````` ````````````````..........................
```````````````                  ``` `````````````..............................
````````````                    ````` ```` ``````...............................
`````````                      ````````````````.................................
```````                        ```````````````..................................
```````                      ````````````````...................................
`````                       ```````````````.....................................
`````                      ``````  ```````......................................
`````                     ``````  ```````.......................................
````                     `````  ```````.........................................
```                     `````  ````````.........................................
`                      ``````  ``````...........................................
                     ``````` ````````...........................................
             ```...:```````` ```````............................................
..`..::+++oooossso:```````  ```````.............................................
o:.-:/+++ooooosso-````` ````````````............................................
:.-:/+++oooossoo.````  ````````````.............................................
.::/+++oooosso+.```  `````````````..............................................
::/+++oooosso:````  ``````````````............................o-................
:/+++ooooooo-````  ``````````````...........................hyd:-:yohh:h:mdyh/..
/++oooooo+:````````````````````.............................hms.................
+++oooo+:`  ```````````````````...........................:/:......:........:/..
++++++/`   ````````````````````.................................................
+++++.``  `````````` `````````..................................................
