.........................-......................................................
................................................................................
...............``...................````....``..................................
...............``.................````````````..................................
...............`....`.........---..``````````...................................
..........```.-...```...````.........````` ```..................................
.........`````.-..`....``````````..`   ``````...................................
........``````..--....````````  `...```   `.....................................
........```````...-.........`    `...```....-.---...............................
.......``.``````............```.:+++oosoo:``....................................
........````````````.......``./osssoossssss:``..................................
.......``````.````...--..```:+osssssssssssoo-``````......``.....................
.....```````````````..`   `.:+o++ooossssssss+`..``.........`....................
....`````````````.-:.````   /++oosssssss:+oos.............`.....................
....````````....:..`   ` `:-:+osssssssossssss:``...``````.......................
.`...````....-...-..  `.  .::/+ossssoosssssss: ````.....````....................
`````.............`  `.    `:/++osssssooo++ss.``  ..--..........................
`````..```.......  ...      :..++oss+::::/os:  ````...--........................
.``..........-.` .--.`     ..-`.:+ossssssss/```````````...............---.......
`...````...-.`  ---.   ``` .+ss:..:++ooso+     `..`````````.````.........--.....
``````...-.` `.--.`   ```/ssssss+:../ssso:``...```  ```````````.................
`````....`...-:.`   ```+yyyyyyysss-``.+so.`..`...```  ``````....................
``````````..:..`   `.syyhhhhhyyyssss.-::/ .so` ```````  ```.`...................
```` ` `..--.``  `.syyyyhhhyysssyssss+..-.:ssss.`````````.......................
````..` `-..`    .+yyyhhhhssssshyysssssss/:sssss..`````..`......................
```........`    .-yyyhhhhyssssyhhhssssssssssssss.````...........................
``......```    `:yyyhhhhyssssshhhhyssssssssssss+.....`````......................
........` `    .syhhhhhysssssshhhhhssssssssssss-.......`........................
..........`    /ooshhhhysssssyhhhhhyssssssssss:....````.........................
..........``  /+oossssssssssshhhhhhyssssssssss-...````..........................
..........`` /+ooossssssssssyhhhhhhhysssssssss-`..``.-..........................
.........`` /++oossssossshyyyyyyhhhhyyysssssss+oo.`/o+..........................
.........` :++++++ooo+syhyhyyyyyyyyssssssssssso-`:ss............................
........` `++++ooooooooooossssssssssoossssssss+/oss-.........................-..
.......``  :++++++ooooosssssssss+ossssssssssssssssso............................
.......`    ``.:+++++++ooooooooo+ossssssssssssssssss:...........................
.......  ````````.sssssooooooooo++ossssssssssssssos/............................
......`````````````.syyyyyyyysssssssss/```````-os:.+oo+-........................
...``````````````````.ssssssssssssss:.```...``./:...............................
.````````````````````````.ossssss/```.``.....`..................................
`````````````````````        ```` ```..`....`...................................
``````````````````           ` `````...`..``....................................
```````````````            ``````````...........................................
````````````                 `````````..........................................
``````````                `` ```````..``........................................
`````````              ````` ``````````.........................................
```````                   ````````````..........................................
``````                  `````````````...........................................
```````                 ````````````.........................................---
``````                   ````````````...........................................
```````                 ````````````............................................
`````                  ````````````.............................................
````                  `````````````.............................................
```            ````.-`````````````..............................................
````     `-++oossso+.````````````...............................................
ssoo/.::/+++ooossoo-`````` `````................................................
soo+.::/+++oosssso:`````` `````````.............................................
ooo--:/+++ossssso/``````````````````............................................
oo+-:/+++ossssso+.````````````````...........................-h.................
o+::/++osssssso+.````````````````..........................-dsd-.:yodh:y/mdyh/..
+/:/++osssssoo+.````````````````.````.......................hm/.................
+::/+ossssooo+.`````````````````````......................:/:......:........:/..
::/+ossoooo+:``````````````````````.............................................
:/+oooooo++.```````````````````````.............................................
