................................................................................
................................................................................
................................................................................
.............`..````............................................................
..........``````````````........................................................
..........````        ````````..................................................
.........```                   ``...```````.....................................
........``   `..`     ``` `      ````````````...................................
.......``   `....`   .....``...`````````` ``````................................
......``` `......      `:++oooooo/.`       ```````..............................
.....```` `....` `  ```-osssssssss/:.`       ```````............................
....````.-.....` ````.-+sssssssssss+:-`      ````````...........................
...```.....-.`  ..-..-:+ossoossssssssso.     ````````...........................
..````...:/..` `` .---:/++oss/+ossssssso`    `````````..........................
..````..:+..`  `` `..../++osssssssssoooo:     ```````...........................
..````./: `..`   ``   .-/++osssssssss:-/+      ````````.........................
``````--...--````.` -/:.::++ossssssssssss.    `````````.........................
``````...-::-...``    `-:/+++oosssssssss+     ``````````........................
````` `..:/:...`..``.`  `-..:/+++ooooo:.`.```   ````````........................
````  `..:::---.... ````  ` `.-:osssss+.. `````````````.........................
``     ``---.-:-..``    .ssss/:.``.+sso.-:.`.``-+..``...``......................
`  ```   ....--`   ` `:ssssysssss/-:::.:.+oooooosssoss/.........................
``````   `.....    `-yyyyyyysssssssso:..:.+ooooossssss+``.......................
 ````    ```..   `osyyhhhhhhhsssssssssssssssooooo:ssssso........................
````     `````  -syyyyhhhhhyyyssssssssssssssssssss-+ssss+.......................
```     ``     .+yyyyhhhhyyssyyssyyyyssssssssssssso.-ssss.......................
`      `````  `+yyhhhhhhyssssyysssyhhysssssssssssss+:sys+.......................
`     ``````` -yhhhhhhhyssssyyhhhhhhhyysssssssssssssssss........................
     ```......shhhhhhhysssssyhhhhhhhhyysssssssssssoosss+........................
    ```.....:++oyhddhysssssshhhhhhhhhhysssssssssssoosss:........................
    ``...../++oooossyssssssyhhhhhhhhhhyssssssssssssssss-........................
    ``....+++oooooooossyysyhhhhhhyyyhyysssosssssssosss+`........................
   ``....+++ooooo+/syyyhhhhhhhhhhyyyyyysooossssssossso..........................
 ```....:++++ooooo++++oshyyyyyyyyyyysosso+osssssoosso.`.........................
````....:+++++ooooooooooooossossssssssssssosossoooso...``.......................
```.......-:/+++++ooooooooososssssssssssssssss++ooo-``..........................
```...........`.-:/++++++++/+ooosssssssssssss.`````````.........................
``........`..``````````+ssyyysssssssssosoosssss.```````.........................
`.........```````````````.syssssysssssssss/` ```-:+````.........................
........``````````````````````./ossssssss.````````````..........................
.......```````````````````         ``````````````````..``.......................
....````````````````````           `````````````````..```.......................
....```````````````````            `````````````````````........................
....`````````````                     `````````````````.........................
...`````````````    `                 ```````````````...........................
..`````````````                     `````````````````...........................
.```````````````             ``      ``````````````.............................
.````````````       ``               `````````.````.............................
````````````                       ``````````....``.............................
``````````````                   ` ``````````....``.............................
````````````````             ``` ```````````....```.............................
````````````````````         ``````````` ``....```..............................
````````````````````` ```````   ` `````````.....``..............................
````````````````````````````````` `````````.....................................
``````````````````````````````` ```````````....`................................
:.````````               ``````.```````````.....................................
ooosso+:::.`..-:::/+oosssssssso:``````````...````...............................
oosssssso+:..-:::/+oosssssssso/.`````````....````...............................
ooosssoo+/.`.-::/+ossssssssso+.``````````...````.............-h.................
ooossooo+.`..:::+ossssssssso+-``````````...```.............-dsd-.:y+dh:h/mdhh/..
ooooooo+:...-::+ossssssssso+:```````.`````````..............hm/.................
oooooo+/....::+ossssssssso+:``````````````````............:/:......:........:/..
ooooo++-...::+ossssssssso+/.``````````````````.`................................
ooooo+-...-:/+osssssssso+/.``````````````````.``................................
