```.............................................................................
``..............................................................................
`...............................................................................
................................................................................
................................................................................
...-............................................................................
.--------.-----.................................................................
----------------................................................................
----------------....................``..........................................
------------------..................```.........................................
-----------------..................```..........................................
----------------................``````.............`  ``   .....................
----------------.............```````.............    `....`.....................
----------------............`````````.```....--.`   `-:--.`.``  ................
--------------..........``..``````..```....--...`..+o+osssso:...................
-----------............```....``....``...---:--.:+sssssssssss+..`...............
-----------...........`````.```..``````.:----.`/+osssssssssssso.....`...........
---------....-.......```...`````````..--...`  .+++oooosssosssso-...````````.....
--------...................`````````....`    `-+o//+ossss+:+/ss-``..`````````...
-.-----............`...``.``.`````.---..``    .+osssssossssssss` ```````````````
.------...............`````..````.::...``    `./+ossooosssssss/```````````````..
------..............`````...````-:......     . .+oo++++ooo+oso..`  ``````````...
----.................```..```.::..--...     .`  .+oo+::::+ss+..`  ```````````...
---.................``......:-......`    ```:s+--::+osssss+`..    ``````````....
--................``.....-:-......`   `.osssssss/.--:ssso+.`.    ````````````...
--...............`.....::--.....   `-syyyyyhysssso-``-+oo: .`   ``````````````..
--.............``...::-:-..-..   .ssyyyhhhhhhyssssss::/:: --:   ```````````.....
...........`...`..:::::--..-`  `/yyyyhhhhhhyhhsssssss/..-./++s+````````.```.....
.........``.....:-:::::-.-  `.`.syyhhhhhhyyshhyssssssssss-osssso````````````....
.......`......-::-::::--``....:yyhhhhhhyyssyhhyssssssssssssssss:```````````.....
............-::/:::-:..-.--.-oyhhhhhhhyyssshhhhssssssssssssssso``````````.......
....`....-:::--:::--:--:----+shhhhhhyyssssshhhhyssssssssssssss.````````..``.....
.....-:/:..-::--::-::::::-/+ooooshhyysssssshhhhyyssssssssssss:``````````````....
...::--::::----.:::::::::+ooosssssssssssshhddhhhyyyssssssssss.``````````````....
...--::--..-:::::-:::../+oossssooosssyyyyyhhhhhhhhhyssssoosss.`````````````.....
...-....-::------.....+++++++++++yyyyhyyyyhyyyyyyysssssssssss` ``+o/``````......
.......`  `..``.``...+++oooooooooooossssssssssssssssssssosss/ `+s+````````......
.....``   ``````...`./+++oooooooosssssssssoosssssssssssssss+`sss.`````````......
...```   ``.```...````.-:/++++++ooooooooooossssssssssssssss++oso.````````.......
.```    ``..``...``.```````  .:/+ooooooooo+ossssssssssssssooooss-``````````````.
.`     `..``........``````````   +hhysyyyyyyssssssssoo+ooossssso:```````````````
`     `..``.....```````````````````shhhhhhyyyyssssss+ ```+oso+:/:.````````````..
     `..```....`````````````````      `+sssssssssss.````.:```````````````````...
    `..``..````````````````````           ./ssss+.`````  ```````````````````....
   `..```.````````````````````                    `````  ``````````````````.....
  `...``````````````````````                   `  ````  ````````````````........
 `...`````````````````````                        ````` `````````````...`.......
 `..``.````````````````                          ``````````````````.............
`..```````````````````                       `  ````````````````................
...``````````````````                          ````````````````.................
.```````````````````                         `````````````````..``..............
```````````````````                         ``````````````````..................
```````````````````                        ``````````````````...................
``````````````````                      ````````` ``````````....................
``````````````````                     ````````` ```````........................
++.``````````````                    ``````````````````.........................
++++:`````````````    ```````        ``````````````````.........................
+++++o+-`````````             ``    ```````````````````.........................
+++++oossso:.``                `````````````` ````````........-.................
+++++ooossssoo/.-::/++++oossssoo/`````````````````````......soh+.-sohh:y/mdyh:..
+++++oooosooo:.-:::/+++oossssso/```````` ``` `````````.....:dms.................
++++oooooooo/.-:::/++ossssssso/```````` `````````````.....:::......:........-:..
+++ooooooo++.-:::/+osssssssso/```````` `````````````............................
++oooooooo+..:::/+ssssssssso/```````  ``````````````............................
