.....................................................................---..------
.....................................................................-----------
.....................................................................-----------
.......................................................................---------
......................................................................----------
........................................................................--------
............................................................................----
.........................................................................-------
..........................................................................------
...........................................................................-....
...........................................................................-----
..........................`..     ............................................--
.........................````......`..-.......................................--
.........................``.+ssssso:.-----.....................................-
......................-...+sssssssss/:::::--....................................
........................:osssssssssss+--:::::--.................................
.....................``-+++ossssssssss+....-------..............................
....................``.:+o++/+ossso+/+s/ `-...-:...---..........................
.....................`-:+osssssssssssss+   `...-::..----........................
...................... ./oosssoosssssso-    .....-:/-..---......................
......................` .+ooosoossssss+ .   ```...-:-::.........................
`......................``.+oooo+++oss+`      ` `..`.---::.......................
````...`.............`..```/ooossssooo. `       `..``...-:-.....................
```````.``..............`  -oooooossso-  `:.     `..::..--.-....................
```````````.............`--./oosssso://:-:/oo.   ```./so-::::-..................
``````````````........osss.`-:/oo+--.../yss:ss: `....-/ss+::::::................
..````  ````````...+sssssss::/--+:.--.syyyyyyss.``.-::/osso+::::::.......``.....
....```    `````+ssssssyyyyyy/syhdhyyyyyyyyyys++--.-:/+osssss+::::::......``....
......``     `:yyyyyyyyyyyyyyyyyysyyyyyyyyyssoss+//-::+ossssssy+-:::::-...```...
........`     syyyyyyyyyyyyyyyyyyhhhyyyyyyysoosssoo/:::+oossssys+..-::::--.````.
.........`    +yyyyyyyyyyyyyyyyyyhshyyssssssssssssoo/+//+ooooss:..`..------...``
..........``  -ysyyyyyyyyyyyyyyyyhhhyyyyssyyssssssooo+++/+o+ssss+....`.-....--..
............`` oyyyyyyyyyyyyyyssyyhhysyyyyyyssssssssooo//+/+ossss+....-.........
..............`:yyyysyyyyyyyyyyyhhhhhyyyyssssssssssssssssso+:/ossso.``......-...
...............-yyyyyyyyyyyyyyyyyyyyyyyyso++sssssssssssssssss+/+osso.`````......
................+yyyyyyyssyyyyyyyyyyyyssyys+oosssssssossssssso+++ssso.`````...``
...................``.++o+syyyyyyyyyysssssssssssssssssssooosooooooooo+``````...`
....................``.++o+oyyyysssssssssssyhhhyyysssyysso-.+ooooooo+-``````````
......................`.+//::ssossssssssssyhhhhyyyyysyys:       ``..````````````
........................:+///::+++ooooooossyhhhhyyyyyyo       ``````  ``````````
........................-+++++++++/::++++ossyyhhhhhhyh-`````````````   `````````
.........................:o+++++ossssoooooossssyyyyy:```````````````````````````
..........................s++++++osooossssssssss+`````````````````````````   ```
............................-:+++oss+:/osss+.``         ````````````````````` ``
............```.................`.:+oo: ````         `````` ` ````````     ```  
.............````.................`  `//````      `        `````````````````````
..............````..................`     ``       `   `````````````` ``````````
...............```...................`    ```````` ``` ````  ``       ``````````
................```....................`   ```````````     `      ``````````````
..................````................```   `````            ````````````````   
...................````................````  ```  `    `````  ````  `````````   
.....................````..............`.```  ````   ```` ````    `    `````` ``
......................`````............`.`..`````` ```     ``    ```` `````` ```
........................`````...........`````````` ```````  `````````````````..+
.........................``````.....`....``````````````  `````````````   ``.:sss
..........................```````....```...`````````````````````````   `.:oossss
............................```````....``````````````````````````    ``.+++oooss
..............................````````..````````..`````````````   .:::-.`:+++oos
...............................```` ````...``````````````````.h.++++::-.``:+++oo
.................................```  ``````.`` ```````````.dsdoosdhdd+h/mdhds++
.............................`....`````   ```````````````.:+dmoooooo++/:-...++++
..............................``....`      ``..`````````./oss++oooosoo++:-.`:s++
...............................``....``     ``````````````:+++ooooooooo+++:..:++
.......................```......`````.```     `````````` ``./+++++ooooooo++/.`-+
