................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
.......................................-----....................................
..........................````..........``...```................................
..........................````.....````    ..`    `.............................
------..................````...``````      `..````  ............................
----...................``.`........``     `......``.............................
------.....................--.....``    `-:+++oo/-...``.........................
-----....................--. `...````.-+ossosssssso:..`.........................
--.......................    ``     ./+ossssssssssso:``.........................
.......................`   `        :++osssssssssooo+.``...`````..```...........
.......................  .`         :ooosssssssssssso. `````.`````````.`........
...-..............`..`. .-          -sso++ossssssssso`  ````````````````........
.................`..`...:`          `+sssssoosssssss+ ``````````````````........
...............``...`-.:``    ```  ` -ossssoosssssss-..````````````````.........
............````.....-.```    `..    `-oss+sssso+ss-.`````````````````````..`...
.............`..-...-.`.`.    ````-osyyyossssossso.``````````````````````..``...
.-................-.....  ``   `-shhhhhyy+/sssso: ``````````````````````........
-------...```.....--.` ```.` `+ssyhhhhhyyso`.+oo```````````````````````.........
-------.....--.-:.``.`.. .`.:sssshhhhyyssyss:::-`:/:.`````````````````..........
::::::---.---::.`........`.+oshhyhhysyssyyhss+.-.:sso+.```````````````..........
.-:::--------......::..`..:+shhhhsssssssyhhsssssoossss:``````````````...........
.-:::::::-.-::::--:......-+sddhhhysssssyhhhsssssssssss.-+.`````````.```.........
://:::----:::::::------:-+sdddhhyssssssyhhhssssssssss++so.```````..``...........
//::::::::::::::::-..::.::++osyyssssssshhhyssssssssssss:````````..```...........
://+//:::-:::::::-.-:-.://+osssssssssshhhhhyyssossssss+++/`````.`````````.......
+/:::::-:::::::--.:-..:/++oossssssyhhhhhhhhyssosssssssssss+o.``````````.........
:--://:.-::-::-::...`:/++ossso+osyyyyyyhyyyssssssssssssssso.```````````.........
.-:/:...-:-::-:...` -/+++++++oossssssssssshhssssssssssssss+o++++-`````..........
.-......--::-:...``.+++++++ossssssssssssssssssssssoosoooo.``....`````...........
.```.............``.+++ooooooosssssssssssssssssso++oossss.``````````............
` ``............`   ./++ooooooosssssssyssssssso+//+osssso.`````````.............
 `..............`    ``.ossssssyyhhysssssssssss+++++ooo/``````````.`````........
``.............`  `.`````.osssssysssssssssssss.````````````````````````.........
`.............`````````````.ossssssyyssssssso`````````````````````````..........
..`..........`````````````````:sssssssssssso```````````````````````.............
.`.........````````````````````````./osso/.``````````````````````...............
``......``````````````````````        ``````````````````````````................
`.....``````````````````````             ``````````````````````.................
`.....`````````````````  `              ````````````````````....................
.....`````````````````````            ````````````````````......................
....````````````````                ````````````````````........................
``..```````````````              ``   `````````````````.........................
`````````````````                   `````````````````...........................
`````````````````                    ``````````````.............................
`````````````````                   ```````````````.............................
````````````````                   `````````````................................
````````````````                 ```````` `````.................................
```````````````                  ``````` `````..................................
`````````````       ```         ``````````````..................................
+-````````                     ```````````````..................................
oooo+.```          `..........````````` ```````.................................
ooosssssso+..-::/+++ooosssso/`````````````````..................................
ooossssso+..-::/+++osssssso:```````````````````.................................
ooosssoo+..-::/++ossssssso:```````````````````..................................
oossooo+..:::/++sssssssoo-````` `````````````.................o.................
oooooo+-.:::/+ossssssoo+.````` ``````````````...............hyd:.-sohh:y:mdyh:..
ooooo+-.:::/+ssssssooo+`````` ``````````````................hms.................
ooo++.-::/+osssssooo+-`````````````````````...............:::......:........-:..
oo+/.-:::+ossssooo+/`  ````````````````````.....................................
++..::::+oossooo++.   `````````````````````.....................................
