``..............................................................................
`...............................................................................
................................................................................
................................................................................
................................................................................
..--............................................................................
--------.-----..................................................................
--------------.-................................................................
----------------....................```.........................................
-----------------...................````.............---........................
-----------------.................`````..........-....````  `...................
----------------................``````..`..........`    ..```.``................
----------------..............```````.```....---..`   `.....`..  ...............
---------------.............````````````...----....`.-:+///:..``................
---------------............``..```````....----....:ossossssss+-...`.............
-----------..................````..``...-....  `:+sssssssssssss:..``............
----------..............``..```````.......`    -+oosssssssssssso. ..`````````...
---------...........``.``````````.....-..`    `:++osssssssosssso- ....````````..
--.-----...........``.``````````.``.:.-..`     :oso++sssss:/+oss. ``.````````..`
.------...........``..```````````.:-..--.`    .:+osssoossssssss:   ````````````.
------...........`..```````````.:-..---.`   `- .+oooooossssssso`..  ``````````..
-----.............```````````.:-...---..   `   `:+o++ss+oo/sso...  `````````....
---..............`````````.:--.......`  ``` `:so.:oooo++osss-..`   ````````.....
--.................`````.:.:-...... `..```:ssysys/-:osssso/ ..    ````````......
..................``..::::-.....   `.:yhhhhhyyyyss:.`./oo+` .`   `````````......
................``-/::::.....    `:yyhhhhhhhhhhsssso..::o...`   ````````.`......
............`...:::::--....  `..:syhhhhhhhhhhhhhsssss+....+:++```````````.......
............::::::-:::.......ohhhhhhhhhhhhhhhhhysssssssss-++os:````.............
........-:::::-::::------/+ooyhhhhhhhhhhhhyysyysssssssssssosss:```:o/..``.......
....-::::--::::::::--/+ooooossyddddhhhhyyssssyyysssssssssoosss.``/s+`````.......
---:::/::::::-----:+ooossssssoosdddhyssssssssssyyyyysssssooosssssss+.````.......
..:::::--.......-+oooooossssso+osyyssssssssyhhhhhhhhsssso++oosssssss.``.........
:-........`````.:+ooossssso-..:hhhhhhyyssyhhhhhhhhhyysssso+++++ossss:`..........
.........```   ``.++oossssss- :hhhhhhhhyyhhhhhhhhhhyysssssso:``+ssso/...........
.........`   `````..++oossssso:yhhhhhyhhhhyhhyyhhhhyssssssss:`:ossso.```........
........`  ```````....+++ossssssshhhhhhdhhyyyyyyyyysssssssss+ossss:`.``.........
......`   ``````.....`..:++osssssssyhyyhhhhhhhyyyysssssssssooss/```...```.......
....``    ``.......```..```-++ossydsssssyyyhhhyyyysssssssoooo:```````.```.....``
..```    ``........`...`````` .+o+ossssssssssssssoossssoooo. ````````````..`````
````    `..............```````` `.+ssssssssssss++ossss+/.```````````````````````
``     `............```````````````-sssssssssssssoss. ````````````````````````..
     `...`.......````````````````````:ssooosssssss.  ````````````````````````...
    `...`.....````````````````````       `-+sss:``  ```````````````````````.....
    ..``....`````````````````````            `-s+`````````````````````````......
   ..```..``````````````````````            ``  .+:``` `````````````````........
  ...``...```````````````````             ```` `  ````````````````````..........
 `..``..````````````````````              `````  ```````````````````............
`..``..```````````````````               ```````````````````````................
..``````````````````````                ```````````````````````.................
..`````````````````````                  `````````````````````..................
`````````````````````                   ``  ````````````.``.....................
``````````````````````                  ````````````````````....................
``````````````````````        ```      ````````````````````.....................
````````````````````                  ``````````  ````````......................
.+.````````````````                   ``````````````````........................
++oo-`````````````         `        ``````````````````..........................
+++ooo+.``````````                 ```````````````````..........................
+++++oooso:``````          `````.`````````````````````..........................
+++++ooosssssso+--::/+++ooosssoo.````````````````````.........h.................
++++ooooosssoo+.-://+++ooosssso-`````````````````````.......msd..-sohh:y:mdyh:..
++++ooooosooo+.-::/++++ossssso-``````````````````````.......hm:.................
++++oooooooo+--::/+++oossssoo-```````` `````````````......:::......:........-:..
+++ooooooo++--://+++ssssssoo-```````` ````````````..............................
+++ooooooo+-:://++osssssooo-``````````````````````..............................
