................................................................................
................................................................................
......................``........................................................
......................```...........---.........................................
....................`````........--.` `..   `...................................
...................`````..``...--.`    `..`    .................................
-................`````...```..-..`    `....```.`................................
-...............```````````....``     .::---.`...`..............................
-..............```````````.-....````.+o+oossso/.................................
.................`....```.----....:+sssossssssso:...............................
..............````......-:--...../+ossssssssssss+.`.............................
..............``..```......` `` :+/++++osss+ossoo.``............................
............`````.`...-..       :+++osossss+:+/oo.  `.......``..................
...........``````.../+-.`       -+osssssossssssss`  ``````.````.................
........```````..:++:--``       `++ossooosssssss/`..``````````````..............
.......```````-+++:.-:` `        .+osooossssosso...``````````````...............
.....`````.-++///-.--   ``    +yyyyyss+::/::os+...``````````````````..`.........
...`````.:+/:/:-..:.   .````syhhhhhyyysosssss-...``````````````````..`..........
..``...:+/:::.`.--.`` ``` +yyhhhhhhyssso/oo+```.``````````````````..``..........
..`.://:::.```.:...```  -hyyyhhhyshssyyyo:o: ..````.`.````````````.``...........
-::/::-...``.:--....`. :hyyhhhhyssysshhys+...:/o.``.+o.`````````...`............
:-........:::-....``.  syyyhhyysssssshhyssoo-oooso.os-.`````````````............
``....::::::-:--.` -  .syyhhhyysssssyhhysssoossossso.`.```````````..............
-::::::::::::::.` -.``oysooyyysssssshhhyyssooossssssssss:````..``...............
----:---::::/...`...`:sosssssosssssshhhhssooossssssssssss````.```...............
:::::::::::----.:-.../oosssssssssssyhhysso++ssssssssssss+/++oso.................
:::::::::::::::..``..+oossssss+ssyhyyyssssdsssssssssssss/```````````............
..-:::::::::-... .. -+oossss+:+ossossssssssoosss+.```os.``` ```````.............
:::::::--:-...``..` +oooo+oooooossssssssssssssss:  -os-    ```````..............
::/:--::-......``  .+oooossssssssssssssssssssss++oossso.  ```````...............
::--:-.......` ``  -+ooosssoooososssssssssssss+.+oossss-  ``````................
.--........``      .++oooooooossssyssssssssss+///+ossso````````.................
...........``      osssssssssyyyhysssssssssso+ooo+:+:```  ````..................
...........`      ``.syyyssyyyhysssssssssss-``  ````````````....................
..........``   ```````.ssyyssyssssssssssss-``  ```````````````..................
..........`  ````````````+yysssssysssssss:```  ```````````````..................
..........`````````````````-osssssssssso.``````````````````.``..................
.......``````````````````        `-/:.````````` ```````````.`...................
......``````````````````             ``````````````````````.....................
...````````````````````              `````````````````````......................
..```````````````````               ```````````````````.........................
..`````````````````                  ````````````````...........................
.```````````````                    ````````````````............................
``````````````                     ```````````````..............................
``````````````                    ````````````````..............................
````````````                     ```````````````................................
```````````                     `````` `````````................................
```````````                    `````` `````````.................................
```````````                    ` ``  `````````..................................
``````````                     ```  `````````...................................
`````````                     ```   ````````....................................
````````                   `  ```  ````````.....................................
s+.````          .-:/+++o+` `````  ```````......................................
ssssssso+.-:/+++oooossso+```````  ````````......................................
sssssso+.-:/+++ooooosso/` `` `` ``````````......................................
ssssoo+.-:/+++ooooosso:```  `````````````.......................................
sssoo+--:/+++ooooosoo:```  `````````````........................................
sooo+:-:/+++oooosoo+-```  ``````````````........................................
oooo:::/+++oooosoo/````  ``````````````......................-s.................
oo+-:::/+++ooooo+.``````````````````````....................msd-.-yohh:y:mdyh:..
+/::::/+++ooo++.```````````````````````.....................mm/.................
-:::::/++oo++-`  ````````````````````.....................:::......:........-:..
::::::/+oo++.    ```````````````````............................................
/:::/+++o+/````````````````````````.............................................
