```.............................................................................
`...............................................................................
`...............................................................................
................................................................................
................................................................................
..--............................................................................
.-------..-----.................................................................
-------..-------................................................................
-----------------...............................................................
------------------..................```.........................................
-----------------.................````..........................................
----------------................`````.................`  `......................
----------------.............```.```.............`    ..`  `....................
----------------.............````````.``......-.`    .........`.................
---------------..............``.`...```.....--..```-/+++o+/..`..................
-----------...-...............```...``....:---...:ossossssss+-..................
----------...........``````.```..```....--:---.:+ossssssssssss:..`..............
---------..............````````.``....---...` -++++osssssssoooo.................
--------.................`.`````..``....`    `:+++ossssssssssso....`````........
-.-----...........`....``.````````.--... `    :+osoosssssssssso` ...`````.`.....
------................``````.```.::....`     `:+osssooosssssss:  `````````````..
-----.................````..``.-:......`     . ++oooo+oossssso..`````````````...
----.................```..``.:-..--....     .` .+oo++syss/sso..   ``````````....
--..................```...-:-....-..`       `+.`.:ooossssss:..   `````````......
-.................``....::--.....`    `.`.ossss+/:::ossso+``.    ``````````.....
.................`...:/-:-.....   ```.+sssssssss+.``-oso+.`.`   ```````.``......
...............``..:::::..--.  `` `+yyyhhhhhysssss:..-/o:`-.   ```````````......
................-::::---.-.  `` :hsyyhhhhhhhhsssssss:--..-/+o. ````````.``......
.........`....-::::-::-..  .``.+syyyhhhhhhhshysssssss+--./+oss+````````````.....
............-::-.::::-.`.....-:yyhhhhhhhhysyhyssssssssssoossss+ ```````````.....
..........:::-:::::-.-.--.--:yyhhhhhhhhyssshhyssssssssssssssss.``````````.......
.......::::::::::::--:--:--+yhhhhhhhhyysssyhhssssssssssssssss:`````````.........
.-:::::-:::::::-.:::::::-/++oshhhdhhyssssshhyyyysssssssssssso````````.`````.....
---:::::---::::::::::--:+oooossoshyysssssshhhhhyyyssssssssss:```````.````.......
....-.--:::---:--....:+ooosssssssssssssshhdhhhhhyyssssssssss`````````````.......
..............  ```.+++oososssoshhhhhhyyhhhhhhhhyysssssssss+` ``.o+`````........
.......` ``````....++ooooooooooshhhhhyyyyhhhhyyyyysssssssss:` .os:```````.......
....``    ``````...:+ooooooossoooosyhyyyyssyyyhhhyssssooso:`-ss+`````..`........
...``    ``.```...```-/++++ooosssssssoossssyyyssssssso++o:``sss-````...``.......
..``    `...`...```....``-++++ooooosssssssssssssssssso++sssssss+`````````.......
.`     `..``.........``````` `-/oooooo++ssssssssssssssssssoooss+-`````.``.```...
`     `..``......`````````````` `shyysssssssssssssssssso:/oosoo.`````````````...
     ...``....`````````````````` ``:ssyyysssssssssssss+-./:``````````````````...
    ..```...`````````````````````      `:ossssss+```.:+oso/-```````````````.....
   `..```.`````````````````````            ````` `````  `-/+/.````````````......
  `..````````````````````````              `````  `````````````````````.........
 `..````.`````````````````                 ````   ````````````````````..........
`..```.````````````````                      ``````````````````````.............
..````````````````````                      ```````````````````.................
...``````````````````                      ``````````````````...................
.```````````````````                    ```  ```````````````....................
```````````````````                     ``` `````````````````...................
``````````````````                     ````````````````````.....................
``````````````````           `        ``````````` ``````........................
``````````````````                  ```````````````````.........................
.`````````````````                 ```````````````````..........................
oo-```````````````  ``````       `  ````````````````............................
++oo+.````````` `     ``````````   `````````````````............................
++++oooo:.`````                 ```````````````````...........-.................
++++ooosssssoo+.-:://++ooosooo++``````````````````..........soh+.-sohh:y/mdyh:..
++++oooosssoo/.-::/++++oosssso+````````` ```````````.......:dms.................
+++ooooosooo/.-:://++osssssso+````````` ````````````......:::......:........-:..
+++oooooooo+.-:://++ssssssso+.```````` ```````````..............................
++oooooooo+--:://+osssssssoo.````````````````````...............................
