........................................................--...--.................
.....:-.........................................................------..........
...+sd+:+msh++dyooo+/.........................................--------..........
...ddh-..+:o:+::/+::+................---.....................---------..........
-...........................-....-...-----..................--------------....--
--/+::++o+++:++:++s++/......--...---...-----..............----------------------
----.........................--...--------------.........-----------------------
---------...................--...-----------------------------------------------
---------....................---.-.---------------------------------------------
----------.........---.......----..---------------------------------------------
------------.....-------.....---------------------------------------------------
-------------------------....---------------------------------------------------
-------------------------....---------------------------------------------------
-------------------------....---------------------------------------------------
--------------------------...---------------------------------------------------
--------------------------...---------------------------------------------------
-:------------------------....--------------------------------------------------
-------------------------......--------------` `      `.------------------------
:--------------..-------..````..-.---------               .............-.:+..---
-:::::------------------..`  ``.......--.. `.`              .......-+:sys+-....-
-::::--------------.----..`   `.......... .:. `              `.-oyhhsssos+......
-::::-------.-----..----..`   `.....-... .:.          ``.:::`:syhyso-...........
::::-------.....-....---...   ``.......`.:.``      ``-+ssso--sssysss::-.........
-:::-------....--....---...`   `........-.``.``...-:+ssss+/.oossssy:.-:+........
:::-------...........---...`   ``......-.`.`..``.:/+ssssso-./ssssssss...........
::--------............--...`    `...`:.`-..`.`.:+sosssssoo+.-ossssssss/.........
::----.--............---...`    ``..:`..`.---:oss++osss+-....+ssssssssso........
::----...............---...`     .:--.oshhhhhhhhhyyysso``....+osssssssyyo.......
-:-----.............----...``   ./:.shhdhhhhhhhhhhhhhhhhssssssssssssssyyy+......
:-----..............----...``  .+::shhhdhhhhhhhhhhhddddyyyyyyyyyyyyyyyyyyy:.....
-----...............-----...` `//++hhhhddhhhhhhhhddddhyyyyssyyyyyyyyyysss:......
-----...............-----...``:///shhhhhdhhhhddddddd++ossssssssssss/............
-----..............------...`.+/+/shhhhhhdhdddddddhs+-+ooooooo+:................
--..--.............------..../++++shhhhhhhhyssyhhhhhy:-.........................
--..--..............---.-...:+++++oyhhhhhhhhhdhhhhhhys+:........................
:--.--..............----..../+++++ssddddhdhdddhhhhhhyss:--......................
:--..-.........``....--....:++++++sshddhhddddyhhhhhyys://-..--..................
:---...........``.-..---..-/++++++sshhhdhddhhhhhhhyys+::/::.....................
----...........`.....---..-++++++osshhhdddyhhhhyhyys+::://:--...................
-:-...........``.....---..:+++ooossyhdhdhhhyhhyhsss/-:::/::..-:-................
-:-.........-.``....----../++ossssydhddyhhhhhyhsss/.-::::::-....................
-:--..........``...----..:++ossssyhhdhhhyhhhyhyss+...-::::/:....................
::--....-.....```.-----.-:/:.:+yhhddhhyhhhdyyyss/...-..:-:--....................
----...--.....` `.--.-..::-.......-shhhhhdyyyss.............................-...
----...--.....```.-.-..................+yssso.``.....`......`...............-...
..--...--.....`` .--...............`````````````.....`......`...............--.-
.......-.....``` .-...............``````````````..`...`.....`..............-----
..`...........`` `..............````````````````..``.......................-----
..`...........````...............````````` ``````.``.........................---
...`..........```................````````  ````````.``........`..............---
..``..........```...............````````` `````````...........`..............---
..``..........```...............`````` `   `````` ```........``.............----
....`.........```.............```````      `````  `.`..........`............----
....`..........``..............````` ``  ```````   `........`...................
.....`.........```..............````````` `` `````  `.......`...................
`.........`...`````...............`````````` .-```  `......``...................
``........`....`````...............``````````.o:.``  ``....``...................
````...........````................```````````+o+```` `....``...................
`````..........`````................``````````+oo+.`````.`.``....`..............
..````....`.....````........```.....````````.ssooo+.``````.......`..............
```````.`.......````.....``...`..`````````.sssssooo+..`````...```......`........
```.````...`.....```.....````:....`...-+ssssssssso+o/..````..`..``..............
`...````````.....````....``` `.++ooooooooosssssssso++/.....`....``...`..........
 `..````````.....` `......`` ``.-++oooooooosssssssoooo+......`...`...`..........
