................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
..............................```.`   `.........................................
..............................``..`.`..``.-:-...................................
...............................``..:/::-`..--:-.................................
...............................`.+sssssss/::::::-...............................
.............................../osssssssss+::-:::-..............................
..........................`..:+osssssssssss/..---:--............................
.........................`  -+++sssoosssssss/`..---::--.........................
..........................`::+oo+o+osssssssso. `.-.-:::-........................
............................:+ossssssosssssso.  ` .---/:---.....................
...........................`.:+ossssoossosss+      `.--:/--.....................
............................ `++oo++++++/+so.        ..:-:/:-...................
..`````......................../+ooooooooo+          `.`.---::..................
..````````....................` :++ooooooo:   -.      `.-:-...:-``............``
....````````..................` -++oooooo+:.`./+:      `:+++::---.``..........``
.....`````````...`...........-+-.-oosss::..-+s/+ss`  ``...+oso++/::.```......```
......```````````.``......-ssss-.:+/:/--``.ssssso+/` `.--::+osooss+::.``.......`
........``    ````.``..-osssssss+/---:sso/sssssyyss:.`.:::/+sssoosss+--..`.....`
..........``     ```.+sssssssssssssssyyyssssssssssso+:--::/+osssssssss/---..`...
............`     ``ossssssssssssssssyyyssssssssyyssss++::/+oooosssssssso:--...`
..............`    `/sssssssssssssssssyyysssssyysssssssso+///+oooosssssssss:-...
...............``   .sssssssssssssssssyyyssssyyyysssssssooo+//++o+ooooossssss/-.
................```  ossssssssssssssssssssssssyyyysssssssoooo+///::::oooooossso:
..................```:sssssssss+ossssssssssssssyysssssssssoooo+/://::--++ossssso
.....................:ssssssssss++osssooooosssssssssss+ossssoooo+:-::::+oosooooo
......................sssyyyyssso++oooooooosssssssssyysoossoooooo+.-++++ossooo/.
.......................----+o++o+++oooooossssssssssyyyyssoosssssssosso++oooo+.``
..........................``/++++++++ooooosssssssssssssss+ossssssssso+oo+:.`````
-...........................`:+++++++ossssssyyyyyssysss++ssssssssssso/       ```
--............................:/++++osyyyyyyyyyyyyyysssss+osooooo+.           ``
---...........................://+++++yyyyyyyyyyyssssssssss+ooo:                
---............................./////:.oyyyyyyyyssssssssssoo: `````             
---...............................````  -syyyyyssssssss:++.```````````          
----...............`...............````  .sssss+::.```-:````` ```````           
-----................................``      ```````  `       `````             
------...............``................```    ``````     `````        `         
--------...................................`  ``````````        ````````        
-----...--..............``...................  ````````````````````             
-------...--.............``...................``````````` ```                ```
----------..-.............``..................`.````````              ``````````
-------------...............``.................```````       ```````````````````
--------------...............```.................```````` ````````````          
---------------.................```................``````````        `````  ````
----------------.................````...............````````````````````````````
----------..------.................````...........``.`````````````````````````  
-----....---..-..-..................`````.............``````````````````````  ``
-------........-----.................``````....``.....```````````````````   `:+o
---------..........--.................```  ``....`.````..`````````````` `-:-..:+
----------..............................``  ```.....`````````````````.++++/:-..:
....--------.............................````````.....````.```````.oooooo++/:-.`
......-------..............................````````....``````.:+++ooooooooo++/:.
.........-.---...............................````````....`````./+++oooooooooo++:
``........-----................................````````.....`.h.-/++++ooooooooo+
   `.........---................................````` `````.dsd..-hyddsdsmdddsoo
`    `.........-...........................```...`````  ````ym:````./++++++ooooo
.`     ``.............................``....```....````` `-:-.`.```-`:/+++++os++
....      `.............................``....````..````  ````.....`.../++++++++
......      `.............................```..```````````  ````````````.///++++
