.......................................................----------...............
................................--.................----------------.............
................................-----.......------...--------------.............
........................--.......-------........--------------------....--......
.......................---....---.--------------------------------------------..
-......................----....------------------------------------------------.
---.....................-----..-------------------------------------------------
-----.......-...........------.-------------------------------------------------
--------...--------.....------.-------------------------------------------------
-------------------.....--------------------------------------------------------
---------------------...--------------------------------------------------------
---------------------....-------------------------------------------------------
---------------------....-------------------------------------------------------
-----------------------...------------------------------------------------------
:----------------------...--------------------.---------------------------------
-----------------------....---.``....` .---......-......------------------------
------.........-..---........``  -ssssyys+-...............-.--------------------
----...............--........` .+sssyyyysss:.....................---------------
----......................  ``./ssssssyyys+o/-......................------------
---.....................   ``..-ssssoosssssss+.....................-------------
---.................``     ``  `+sssssssssssss......................------------
--................. `       ..+::+sssssss+::+s.......................-----------
--................. ```  ` `   `:oosssssssssss.`....................------------
-.................`  ``  ` .  `..  +ssssssss+.``..``................------------
-..............`....`.. ``.`        :sssyyyss:`......................-----------
-..............`....``. `.- .    `.:+:-.:ssss+./:.`.--...............-----------
-..-...........`....-... ...`   +ssyys+---++-.-.+s/-.`::.............-----------
-..............`...-----..    +yyssyyyyyyys:syysssss::.-:............-----------
--.............`....-:::-...oshhhyyyyyyyyyyyyyhssssss+::-....................---
---......`........---:/+:`.sshhhhdhhhyyyssssssyhyssssss:-.....................--
.--............`...--:+++:+syhhhhhdhhhhhhhhyssssyyssssso:.....................--
.--......`....```.--.:++++oyyhdhhhhhhhhhhhhhhyyyysyyssss/:.....................-
...-..........```.---:/:++syhddhhyhhhhdhhddhhhyssyyyyysss:.....................-
-..--.........``...---::/ssyhddhhyyyhhdddddddhhhyssssyyys--.....................
-..--.........``...---::+syddddhhyssyhdddddhhhhhhyysssss:-......................
--............``....---:+ossshhhssyyhhhhddddddhhhhysssso..-.`...................
---...........``....-.-:+ssssss/+shhhdddddddddhhhhhssss:`.......................
---..........` `....--:+ssssss:/+sdddddddddddddhhdyssso.`````...................
--...........` ......-+ssssss/:+syhdhddddddhhhhddhssss:..``.`...................
---..........` `....-+ssssss+:/-``.shhhhhhhhhhhhyysss-....```...................
---..........`` ...-+ssssss+::-```````./hhhhyysssss+.......``...................
--...`.......`  `.-+sssssso-.` `.```````````.-:/++.`.......``...................
--...`........` `.:ossssss:  ````````````       `` ```.....``..................-
.-...`.......``  ./ssssss/  ````````````       ``` ```.....``.................--
.............``  .+ssssso` `...```````              ```....``.................--
.``...........`` :osssss.  `````````                ``.....````.................
..``..........` `+sssss:  ``````````     `     `   ` `...`..```.................
..```.........` .+ssss+   `````````                ````..```````....`...........
..```.........``:ossss-  ``..```.```               ```...````` .....`...........
..```...........+ssss+.   `...```````              ` ``.````````...``...........
...```.........:sdsss:.   ``....```````       ````  ```````` `.`...``...........
...````...`...-+sssso:.`   ````````````              ``````` `....```....`......
...````...``..:oossso-.`    `````````````           ..`````` `...````...``......
````````...`../ooosso:.`     `````````````   ``   `+so:````` `..`````...``......
`````````..`.:+ooooso/.`      `````````````      :ossso/```` ``.````...``.......
`````````..`./+oooooo+.`` `    `````````````   .+ooossss+``````````....```......
`````````..`-+ooooooo+.````     ```````````./sso+++ooosso+..````````...``.......
``````````.`/++++oooo+-```     ```..:+sssssssssso+++oooosoo..``````..````.......
```````````-++/++oooo+-```     :+ossssssssssssssoo+++oooosoo..o````..````...``..
``````````./+-/+++oo+/:````     .+ooossssssssssssoo+++ooooosmsd..-s+hh:y:mdsh:..
` ````````./-.++:+o++``````     `./+ooososssssssssoo+++oooosmm/``....`..`.......
.`  `````````.++.+++/```````    ```.+oooooooossssooo++++oosss+-...`-```.....-:..
..` ``````````.../+-`````````    ````:+ooooooooooooo+++++ooooo+......`..........
...` `````````.```.```````````   `````.++ooooooooooo++++++ooooo/.....```.````...
