................................................-----...........................
......-...............................................-----........---..........
...-ohs++msh++dy+oo+/................................--.........--------........
...dsm-..+:o:+::o+::+.................-........................---------........
.............................-....--..----....................------------------
--/+::++o+++:++:++s++/.......--........-----.................-------------------
----.........................----...------------.........-.---------------------
------.......................----...-----------------...------------------------
---------.....................-----..-------------------------------------------
------------........-----.....----...-------------------------------------------
--------.----......-------....--------------------------------------------------
--------------...---------....--------------------------------------------------
--------------------------....--------------------------------------------------
---------------------------...--------------------------------------------------
---------------------------...--------------------------------------------------
---------------------------....-------------------------------------------------
-----------------.-------.......--------------` `      `---------.......--------
--:----------..--..------..````..----------.               .....................
-------------.--...--.---..````.....------` `-               `.......+..ooss....
-------------......-..---..`   `.........` --`            ```....-+shysssss:....
---:::------......--.----..`   `........` -.`         `.:+sso`+syhhs+:.-........
---:::-----....-..-...----..   `.......``:-``      `.-/syyss::sssysssss:........
:-::::----......---...---...   ``.....`.:-.`......-:+ossys++.+ossssy:-/++.......
:-:::-------.....-....---...`   `....`.-......``.-:/ossssso:./ssssssss..........
:--:------............---...`   ``...:-........-:+ssysssso+o.:ossssssss/........
::::------.............--...`    `.-:-.-.`...-/oss++ossso:...-+ssssssssso.......
::::----.-............---....    .::--`/syyhhhhhhhyyysoo. ....+osssssssyys......
-::----...............---...``  -//:.shhdhhhhhhhhhhhhhhhhssssssssssssssyyys.....
:::-----..............----...` -++::shhhdhhhhhhhhhhhddhdyyyyyyyyyyyyyhyyyhy/....
::-----...............----...`.++/+/hhhhhdhhhhhhhhhdddhyyyyyyyyyyyyyyyysss-.....
::-----..............-----...`/+/++shhhhhdhhhhhddddddo:+osssssssssss:...........
::--:--..............-----...-+++++shhhhhhhhhhdddddhss`.+++++++:................
::-----..............-----.../+++++shhhhhhhhyssyhyhhhh/`-.......................
::-----.............------..-++++++ohhhhhhhhhhddhhhhhhs:--.......----...........
::--.---.............------.:++++++oyhddddhhhddhhhhhhys+:::--...................
:::-.---.........`...-------++++++osshddhhddddyhhhhhhys::/:-.-:--...............
:::----..........`...-----:/++++++ooshhdhhddhhhhhhhyys+:::/:.-......----........
:::----.........``..-.--::/+++++ooosshhdddhyhhhhhhyss:.-::/:....................
:::---..........``...-::::+oo+ooossyhddhdyhhyhhyhsss:..-::/::...................
::::-...........`..-.--::+oooossssyhhhdhhhyyhhyhsss:....--:::-..................
::::-..........``.....-::++++osyyyhhddhdhyyhhshsss:```..-::-.:-.................
--::-..........``.....-::/+/....-+hdhhhyhhhhyhsss-.....-.-......................
:--:-..........```..----:-...........:shyhyyyss:....```.........................
----...........```..-..............`````./sso.`..````..`........................
.---...........`` ...............````````````````````........``...............-.
...-.....-.....```...............``````````````````..```.....`..................
.........-.....```..............`````````````````````.``.....``.................
...............``................````````` ```````.`````.....``................-
...`...........`.-..............``````````  `````````..`....```.................
....`..........`...............````````  `   ``````````......```................
...............`..............`````           `` ``````....`...``..............-
.............................```````` `             ```....``.```...............
.....`..........`..............````` ``  `     `   ```.....``````.....`.........
.....`.....`....``..............```````` `    /-    ````..``.``.`....`..........
......`.........```.............```````````` .ss+`   `..```````.....``..........
`..........`....````.............``````````` :ssso.   `...`````.....`...........
``.........`....````............`````````````/ossso-  ```...` `....``...........
```........`....````..........``````````````.+osssso:  ``...```...```.....`.....
..``....`..`....````.........``..```````````+ooosssso:`````.```...```....``.....
..````.....`.....```........`..``````````.osssooosssso/````````...```....`......
`.`````....`.....`````.....:-..`````../ssssssssooosssso+.```````..``....``......
````````.```......````....``-++ooooosssssssssssoo+ooossoo-`...``````.....`......
`....````..``.....````....````/+oooooooossssssssoo+oosssso:.`.``.```..````......
```..````````.....````.....````:+ooooooossssssssooo+oooooo/.````````..``.....``.
