................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
.....-------....................................................................
..--------.--...................................................................
..--------------..................```...........................................
.-------------...................```............--...` `........................
--------------..................```...........-.`   ..``````....................
---------------..............```````.`.....--..`   ........``...................
--------------................```````.....--...`` .:::--...``...................
------------................````````....---.....-ooossssss/-..`.................
---------.--................````````...-------:ossssssssssss:..`................
--------..................````````....-----../+sssssssssyssso-`.................
-------....-...........`````````....-...``  -++oooossssosssso: ....``.`.........
------....-............````````....-.``     -+o++oossss//++ss: `..```````.......
-----................``````````..-:...`     .+osssssossssssss` ``````````.......
-----...............``````````.-:.``.`       ++sssoossssssss:`.````````````.....
----..............```````````.:-```````   `. .ooo+ooosssoss+..`````````.```.....
---.............``````````..:-.......`      /.-ooo+::::oss:.`  ``````````.......
-.................`````...--.`....`.`  ```+yyy+::ossssss/`.`````````````........
.................`````..---...```.`  ``+yssyhyyo:``-oso+`.`` `````````..........
...............`````......``````` .shhhhhhhhhysss:.--+o..-:````````.............
..............``.........`````` .hhhhhhhhhhhhhyssss:--../+oss.````..............
.............`.........```` `:shhhhhhhddhhhhhhhssssso.--+ssss/```...............
.....................```.  :yhhhhhdddddddhhhyysssssssssssssss:``...-:...........
..........------...--...``./hhdddddddhhhysssyyyssssssssssssss.``..+s:...........
............----:---..-::::++hdddhhhyyssssssysssssssssssossso```.ss:............
............`..:::::-::+o/oo++shhyysssssssyyyhhhhhyysssoooss/ssssss:...`````....
............``-+oo++///++oo:./ssssssssssssyhhhhhhhssss+++ooo+sssssso.```````....
.........``  `.+oooo+++oo+`  oyyyyyyssssyhhhhhhhhhysssss+++:+ossssso-````````...
........``  ``..-+ooosssss+`-syyhhhhyyyyhyhhhhhhhyyssssssso.``:ossss:```````....
.......`` ``````..:++ossssss++syyhhhhhhhhyyyyyyhyyssssssss:.:ossyss:````````....
......`` ``````.....:++ossssssosshhhhhhhhhhyyyyyyssssssss++ossss+-````````......
....``   `````........./+oosssssssyyyhhhhhhhhhhhssssssssooooo:````````````......
..```   `````.........`` ./+oossdssssssyyyhyyyssssssssoooo:`````````````........
.``    `````.........````````:ooosssssssssssssssoooss+-`````````````````........
``    `````........``````````  `:sssssssssssso+ssss:````````````````````........
`    `````......``````````````````-sssssssssssssso`````````````````````.........
    `````.....``````````````````     `:oossssss+````````````````````````........
   ..````..`````````````````````        `:oso``````````````````````````.........
  ..````..`````````````````````           ``:s-``````````````````````...........
 `.````..`````````````````````            ````:/```````````````````.............
`.`` ``..``````````````````              ````````````````````````...............
..` `..`````````````````                ```````````````````.``..................
.` ````````````````````                  ````````````````````...................
`````````````````````                    `````````````````......................
`````````````````````                  ``  ```````````..........................
````````````````````                   ``````````````...........................
````````````````````          ``      ``````````````............................
````````````````````                 ``````````````.............................
:`````````````````````  ```````````  `````````````..............................
+o+.`````````````````````````````` ````````````````.............................
+oooo:````````````````````````    ```````````````...............................
++++ooss+.```````         ``````.````````````````...............................
++++ooosssssso+..::/++++oosssss+````````````````................................
+++oooossssoo+..:::/+++ossssss+.````````````````..............-.................
+++ooooossoo+..:::/++oosssssso.`````````````````............soho.-sohh:y+mdyh:..
+++oooosooo+-.-::/++ossssssso.````````````````````.........:dmo.................
+++ooooooo+:.-::/++sssssssoo-``````` ````````````.........:::......:........-:..
++ooooooo+:.:::/+ossssssooo-````````````````````................................
++oooooo+-.:::/+sssssssoo+.`````````````````````................................
