................................................................................
.`..............................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
...............................```.`   `..-.....................................
..........-------.--...........``. ......`.---..................................
.............-------...........``.:+ossso:-::::::-..............................
...........................---.`:osssssssso:-:::::::-...........................
...........---................-+osssssssssss+.....------........................
...........--------........` .:oooooossssssss+  `.-` -:---......................
..............--............``:ooo++osssssosss.  ` `..`.:---....................
.......-....................`::+osssssssssssso.    :s. ` `----.`................
............................. `/ossssoosssssso.    +s-.-:/:-::--.`..............
.............................. `/oosoo++/:+ss:.-` .os+::/ooos/--..``............
.......````....................`.:+ooooossso:+ssssssss+:++ossss/::-.............
.......````````.................```.oooooo++:+ssssssssssso+sosssss:/:.`.........
.........````````................`  :oooosssssssssssssssssso+ossyyys:::-`.......
..---.....`````````.................::+//:-..+sssso++ossssssso++++++-:::::......
.-...---....`````    `.`........:ss::+:-/shyssssssoss+++ssssssss+/++:---:::::...
..-...----....`````     ` `.../shsssssshyssyyyysssssssoooossssssssoo+/::.-:::::-
...--...----....```````   `.shhysyyyyyyyyyyyyysssyyyyyso+ooossssssssooo::::-::::
---..--..------...````````+yhhhhyysssssssyysysssyhyyyhyssoo+osssssssssoo+::::::-
----..--..-------....`````shhyssssssssyyyyyyhyshhhhhhhhysss+++sssssssssoo-.:...-
---------...-------...````:yhhhhhhhhyysssyyyyyhhhhhhhhhhhyysooossssssssso/``````
-----------...-----.....```+yyyhhhyyyyyyyhhhhdddddhhhhhhhhhhsooooooooooooo.`````
------------....-----.....``+yyyyyyssyhhhhhdddddddhhhdhhhhddhssssoo++ooo/.`` ```
-------------.....-----.....-yyyyyyyyhhhhhhhhdddddhhhddhhhdddyssssso:..`````````
--------------......-----....+hhhyysssyhhhhhhddhhhhhhddhhhdddhsssssss:..``````` 
---------------......-----........./++++shhhhhdhdhhhhddhhhddddhssssss/.`.     ``
:----------------.....------...````.:++/+shhhhhhhhhhddhhhhhddddhsss+`   ``````  
::----------------.......-----.../+++++::/syyyhhhhhhhdhhhddddhhso.```      ```  
:::----------------.......------..../+++::+ossyhhhhyhhhhddhys/.```````        ``
::::-----------------.......-----.-+++osssoooshhhhhshhhys/.``````````           
:::::--::-------------.......------:+++ossso..ssssss+.````````````      ``     `
:::::::--::--------.---...``...-----.-:/+ooo/ ``..```````````````````````       
:::::::::::::-------.---...````..-----.....`:+` ..``````````````````````````````
::::::::::::::-------..--...`````...---.......` `..`````````````   `````````````
:::::::::::::::--------.......````.....--..........```````````````````````````` 
:::::::::::::::::----...........```......--.........````````````````````````````
:::::::::::::::--:----...........````......-.........```.```````````````````````
::::::::::::::::-------...------...```...............```````````````````````````
::::::::::::::::::-------..-------..` ```.............```````````````````````  `
::::::::::::::::::::----------------..`  `..................````````     ```````
:::::::::::::::::::::::--------------..`   `................````````````````````
::::::::::::::::::::::::------------.....`   `....................``````````````
---::::::::::::::::::::::::----------.....``   `....................````````````
-----:::::::::::::::::::-:::----------......``   `....................`````   `.
`.-----::::::::::::::::-----::---...----......``    .................``````-::-.
  `.-------::::::::::::::----------...---......``     `....`.........```.++++/::
    `..------:::::::::---------------...--........`    ``....`........:ssssoo++/
.``   ``.-------:::::::---------------....--........`    ``......-/+ooossssssoo+
-..```   `.-------:::::::----------..---..............```  ```.....:++ooooooosso
---..``     `-------::::::-----------......-............````````.....-++oooooooo
------..`     `..------::::------------......-............````````....../++ooooo
---------..`    `..-------::-----------.....................````````......:+++++
..----------.`    ``..------:--------....-............``......-`````.`.......//+
.....----------.`     `...-------------..................`..soh+.-s+hh:y+mdyh:.:
........---------.`     ``...-------................`.....`:dms....`````........
..........----------.      `....-------................`..:/-`.....-```````.-:..
.............---------.`      `....-------...............`..............``.`....
-..............----------.      `.....-------.....`````....``..````````````````.
