....................................................-...........----------------
...................................................-----.-....------------------
......................................................----....------------------
.....................................................---------...---------------
.....................................................-------------..------------
................................................-----------------.....----------
.............................................----------------------....---------
......................................----....-----------------------.....------
............................................---------------------------.......--
....--------------....................--..-.----------....----.---------........
.......------------.................-------------------.........----------......
.........------------...............--------........................-------...--
......----------------............------...............................-------.-
........------------------........------...............................---------
.........--.-----------....--......-----.................................-------
.-........--------.-------.......-..-..``....--...........................------
....--.--..--------------....--....` `.``   `.::::-..............----........---
.....------...---------------......  ``   `      .:::-.````........---.........-
.......--.....--.---------------.`````..--::...`````.:--......------.-..........
.........---......-------------.`..-+sssssssss+-:-...``.:-......................
...........-.-....-------.......`./osssssssyyss+---:::-.`...---.................
-.............---..............-./oooossssssssso:.--:::::-.``.....---------..---
-----..........-...............::+ss+++ossssooo+:..-:::---.::.......--------:---
-------.........................:osssssssssso/+o+` .-----:--...........------...
--------........................:oosssssssssssss:   `.`  `..-.--.......----:::::
---------.....```````...........-oooooooossssss+.       .. `.......-------------
-----------...``````````..`......:ooo:osoo+ooo+ :-   `.--::.``. `.----://++++++/
------------...````  `````.``.....+oooo++oss/` `++:oo/oyhyyso.``..-...---:::::::
-------------....`      `````````.+oooossoo+:-.os::ss:shhhhhyso..``.::/::...--:+
-----.--------.....`      `````.:--+ooooo::--:syyo:ss/shhhhddhhs+:::. `...:+++/:
---------..-----.....`      .sss:.-:o+//::.`.shhhys:ss:yyyhhhhhhyys++/..``....-:
---------.....--......``  /sysssss++:/:oyhysyhhhhhyy+syosyyyhhhhhhyyys+::-.::--.
----------......--.....-sssssyyyhhhhyhhhhdhhhhhhhhyyyssyysshhhhhhyyhhys:+:::----
-----------..........-syyyyhhhhhhhhhhhhhhdhhhhhhhyyhhysyyyysyhhhhhyyss.`.//::::/
-------------........shhhhhhhhhhhhyhhhhhdhhhhhhyyhhhhyosssssssyhhyyssso:`.-///::
--------------.......+yhhhhyhhhhhhhhhhhhhddhhhyhhhhyyysssssyssoossssssss+...-/::
:------------....``..-yyyhhhhhhhhhhhhhhhhhddhhhhhhhhhhysssssssss:-osssssso:....:
:-----------......```.+yyyyyyhhhhhhhhhhhhhhhyyyyhhhhhysssssssssss:.++osssss/..`.
:----------........` `.syyyyyyyhhhhhhhhhhhhhhhhhhyssssssssssssssssssssssssss+``.
::----------.........``:yyyyyyyyyhhhhhhhhhhhhhhhhhssossssssssssssssssssssssoo.``
::----------...........`shhyyyyyyyhhhhhhhhhhhhhhhhhhsossssssssssssooosssso+:  ``
:::::::-------...........---..:++oyhhhhhhhhysyyyyyysssoossssssssyso+.:::.      `
::::::---------...........`````./++oyhhhhhhyssssssssssssssssssysss+`            
:::::::--------.............`````-++/ohhyyyyssssyyhhhhhhhhhhhyyss-`````         
::::::::::-------............`````:++/++++oooooossssyhhhhhhhhhhs.``````````   ``
:::::::::::-------............`````/+++//+++/::+oosssyhhhhhhy/````````````````` 
::::::::-::::------...........``````:+s+++ooosssssosshhhhs+.````````````````````
::::::::::::::-----.............``````/+++++ossssssssss/````````````````````````
::::::::::::---------............``````.++/+++ossso+.```````````````````````````
:::::::::::::---------.............``````   `..-:/++-```````````````````````````
:::::::::::::::--------............``````   ``......::``````````````````````````
:::::::::::::::---------.............``````  ``.....````````````````````````````
:::::::::::::::-------.-..............`` ````````....```````````````````````````
::::::::::::-::---------................`   ````` `...``````````````````````````
-::::::::::::-----------.................`   ````` ``..`````````````````````````
----::::::::::------------................``   ``..````.````````````````````````
-----:::::::-:-------------................``    `..`` `````````````````````````
-----------------------------................`    ``..``````````````````````````
-------------------------------...............``    `...```.`.o`````````````````
--------------------------------...............````   `.....msd.`-s+hh-y:mdsh:``
..--------------------------------...............``     ``..mm/.``...`.``.``````
...-------------------------------.................``    `-::.....`-````````-:``
`.......----------------------------..................``  ```............`....``
.........------------------------......................`````````....````````````
