.....................................................................-----------
......................................................................----------
......................................................................-.--------
..........................................................................------
.............................................................................---
...............................................................................-
...............................................................................-
.....................................................................--..-------
...................................................................-------------
......................`  `.`    `....................................-----------
....................`````.`     ``.................................-------------
................... `..``..``.:oo++` ...............................------------
...........................:::ssssss+`--..............................----------
........................:::++osssssss+`-:.............................----------
...................`` .:/++osssssssso+.`.--.............................--------
.................. `++::++sssssossso++. `.--..............................------
........`.........`.:::+oossssssssssss.  ...--..............................----
........````.........:++ossssssssoooos-   ``..-.............```...............--
..........`````....`..:/+ossss+sss+:+:     .`....`............``................
...........` ````... `-:/+ssssssso++:     .``.```.............```...............
.............``````.  `:+++oossssss- .:.  .-.--...``............```.............
...............````.` `/+o++++/:.-..::oss/ssssssss:..............``.............
................````  ./+ooo+/-:::+sss/sss+syyyysssss+.............``...........
..................:o+:.--:o+-.```/ssssssysssyhyssssssssss-.........`````........
..................ssso.:/:.o.-..ossssssssyyhhhysssssssssyss+-........```........
..........`..:osshyysooosoooosoosssssssssssyyyhysssyyyyyyssssss/::/:-.```.......
```........+ssyysssysooossoooossssssysyyyyyyyyyyyyyyyyyhyyssssssss:::::-........
````.......syysyyyssooossssoosssssssshhhyyyysssssssyyyhyysosssssssss+-::::-.....
..````.....+ssysyssoossssssosssyyyyhyysssssssssssssso:`.```.:+ossssso...--::-...
..``   ``..sssssssoosssoosssssyyyyssssssssssssssssssss.`     `+osssso.`...--....
..``     `:sssssso+oosooossssssssssyyyyyyssssssssssssso.`     -sssss+```..```...
.````    `ssssssso/++ooossyyyhhhhhhhhhyyyysssssssss+oss:   `-osssso+.`````.``...
..`````  :sssssyso+oossossyyyhhhhhhhhhhhyyysssssssysssosssssssssss+.````````....
..`````` `/ssso+o++oossssyhhhhhhhhhhhhhhhyyysssssyyssyyossssssssso:.``````.`....
.....`````    .+++ooossssyyhhhhhhhhhhhhhhyysssssyyssss::ssssssss+`.......`..`...
...````````    /+++ooosssyyhhhhhhhhhhhhhhyyysssyyysssooosssssso-   ````.......`.
.....```````   -+++ooooo+syyyhyyhhhhhhhhhhyyyyyyyssso.   .:+o+`      ````.....``
........`````` `++++++oo+.+yyyyyyyyyyyyyyyyyyyyhyss:     `+s.    ``  ```````...`
.........`````` .++++++++.`.osyyyyyyyyyyyyyssssss+`      :s.       ````````````.
..........`.`````.++++++-  ``.sssyyyyyyyyyyysss:`  `    .+-```       ````   ````
...........``..``` `-::`   ````.sssyysyyysss:``           ````````            ``
............``..````        ``````:ssssss-``             ``    ````        ``` `
..............``...``          ``````.``                      ```````         ` 
....................```         `````````                  ``````     ```       
.....................```          ````````               ``        ``````````   
---....................``          ```` ```                          `````````` 
----....................```          ``` ```                `       ``````````  
--------...................`           `` `````           `      `````````````  
----------...................`          `````                 ````   ````````   
------------..................`             ````           `     ```````````````
..----........-.................`      `     `````              ``````````````..
....---........--................``     ``     ```           ````````````   `.+s
-......-.........-.................`      ``     ``````````````````````   `-ooss
-..........-........................`      ````   ``````````````````     .++oooo
----.........-........................`       ```   ``````````````   `--.``.+++o
-------.................................`       `..` ````````````  .++/::.```:++
-----.-..................................`        `.`````````````.oooo++/:-.``.+
--------.................................`.``       `.`````````:oooooooo++/:.```
----------................................````        `````.++s+oooooooooo++/:.`
....------................................``..``        ```.hhd++odhddsdsmddds/:
......---.-...-............................````.``        `.hms-/++++oooosoooo++
............................................````..``      -:-``..-/o++++oooossoo
``...........................................`````..``    ``````...-/+++++++++oo
````..................................``......``````.```        `````-/+++++++++
