.....................................................................-----------
....................................................................------------
....................................................................------------
....................................................................------------
....................................................................------------
....................................................................------------
....................................................................------------
.....................................................................-----------
......................................................................----------
........................................................................--------
.......................................................................---------
........................................................................--------
.........................................................................-------
..........................................................................------
..........................................................................--..--
..............................``..`  `........................................--
...........................`.-/+oo+/.```.......................................-
........................`.:ossssssssss/```......................................
.......................``+oossossssyyss+`.......................................
..................```` -+ss+:ossssssssso.`-.--..................................
................``````.+ossssssssssssso+.  ....-:-..............................
................``````/osssoosssssso+so:    ``...---............................
.................````.ooo/++ososssssso:  ```  ``...----.........................
..................```.ooo/:+oo+sssso+:-` .```  `  ...----.......................
``.................`.`:ossssssssss+:+.       `  `  .--:-:-......................
`````.``..........`` .++oooooo+++.   /-      `....`..:::.:-.....................
``````````.......``.:-+oooooooss: `` `..`      ``....--::-......................
`    ``````.../sss+..`-:+sssss:/:. :/:+s+.`      .`..--.-/-.....................
`      `-+ssssssssso-.:++::/:.....+o++ssso:```    `.`.-.../.....................
.``  .ssssssssssssysss:-:+:/so:-+ssss+sssoss.` ..`  ```...-:....................
...`.yyhyysssssssssysyyysyhyhysyysssssssssyso-.`:-..````..-:....................
..../yhhhhhyyyyssssssssssyyyyysyyyssssssyyyss+.-:/:/-......--...................
....shhhhhhhhyyyysssssssssyhsssssssyyyyyyyys+++:+++:+/:..---:.``................
...-yhhyyyhhhhhyyyyyssssssshyysyysssssssssooooo+o/s+ooo+--::::............``....
...:yhhhhyyyhhhhhyyyyssssssyhhysyssssssssssso+ooo+sooso::::///:-.```........``..
.../yhhyhhyyyhhhhhhyyyyysyyyyyssssssyyyysssss:.++o+s+oo/:-:++:/:-.```........```
...+hddhhhhyhyhhhhhhyyyyy+osssssssyyyhhyyssssso:./:/++o+:-.:++::-.``............
`...:syhyyyyyyyhhhhhhhhhy++sssssssssyyyyssssssss/:-://++o+:.::::-..```..........
``....../+ooo++/yyhhhhhsooooosssssssyysssssssssso::.-:/+++::-::::-..``..........
```......+ooo++/:yssss+oooossososssssssysssssssssoo/-:oo+/+++:::--..```.........
````.....:++++/::++oooooooossooosssssyyyyyyyyyyyss. -osss+++++:::---.``.....``..
`````....-+++++++++ooooooooososssssyyyyyyhyyyyyyso/:-:sssso+o:.--::::.```....```
``````....:++++++++oooooooooosooossyhhhhhhhhhhhsossssssssss+...-.-...--..`...```
```````....:/+++++/-`:yyyyyhhyhhhhyyhhhhhyyyys//oooosssooo+` `.--.`....``````.``
.`````````..........``.syyyyhhhhhhyyyyyyyyy+`    -osss+/.``    `..```````````.``
`..````````...........``+yyssyyyyyyyyyys.       +so:.`````````````` ````````````
``..```````...............osssssyyso.`        `++.``````````````  `    `````````
.``..```````.........`....``./::```            .````  `````````````````  ```.```
..`...```  ``.`........`..``..```              `````````````````````````  ``````
........``  ````............``````              `````````````````````````  `````
..........`  `````.........``````````    `  ````````````````````````````     ```
...........`  ```...........```````````````````  `````````````````````      ````
............``  ``...........``````````````  `````````````````````````  ```:-```
.............``   `...........`````````` `````````````````````````````````:oo-``
..............``    `..........`````````````````````````````````````````.:sooo.`
...............``    `...`......`````````````````  ```````````````  ``.-sssooo+`
................``    `....`......````````````````````  ````````  ``.:sssssoooo/
..................`     `....```..````````````````````````````   `.+sssssssooooo
........`..........`      `....``..````````````````` ```````` o..+oooossssssoooo
....................``     ``...``.```````````````````````` ysd:/odhddsdsmdddso+
......................`      ``..````````````````````````` `hms..:++oooooososoo+
.................``..`..`      `...`````````````````````  :so:..`.-o++++oooosso+
.........``.........`....`       `...```````````````````.+++++-....:+++++oooooo+
..........```.......````..``      `````` ``````````````+ooo++++.````:+++++oooooo
