................................................................................
................................................................................
................................................................................
................................................................................
......................................----......................................
.........................................-......................................
-...................................---...--....................................
--...........................-.....----------......-----.-----........-......---
---.--.--.....................-....-------------.......-------..---.---.........
----------....................-....--------------..--.....---------------...----
-----------------------.......---...----------------.---------------------------
-------------------------.....----..--------------------------------------------
-------------------------.....----..--------------------------------------------
-------------------------.....--------------------------------------------------
------------------------.......--------------......---....--..-------..---------
--------------...------...```......---.-.....:/++/.```......................----
----------..--...-..---..`````.....--.....+ossssssss:.........................--
----------..........---..```........  ...+ossssssssss:--......................--
:---------...............`````...`.:..::+osssssssssss+.:::-....................-
-::-----.-...............`````../:`.: ./osssossssssss/..-::.....................
-::----..................`.:::/-..:`  .+oso+osssssss+.`..-::....................
-:----...........-:::-.-:-::----:..`` .+oosso+/ssss+:.`.``......................
----...........-::.-::..::.:-.-....`  `-+osssssss+`.` `.` `.....................
----..........-.-::-.::.::..:-..-.```` :oo+oooso/...` ``.``.``..................
----...........--..::.-:`-.-.`.-.:.`.:-ossssssso+.     `...````.................
-.................:--:..--.``:ssysss/-:++ssso:+/.`        .. ``.................
-..........--...........-yhyyyyyyyyyso:-.o.:..--oss+:`     `-``.................
----............--.....shhhhhyyyyyhhyyyyhdhy+syhhyhyy+       .-.................
----...........----.-+hhhhhhhhhhyyyyyyyhhhhhhyyhhyyyss.  `.-o-.:-...............
----.....`....:-::.-shhhhhhhhhhhyyyyyyyhshhhhhysssssss+..-::+o..:::.............
---......`....:::.+hhhhhhhhhhhhhhhhyyyyhhhyyyhhhhyyysss/:::/++:..-:/:-..........
----.....`...--:./hdddhhhyhhhhhhhhhhhhhhhyhhhhhhhhssyysooo+::///:..:::-.........
-..-..........:.`.::+hhhhhyhhhhhhhhhhhhhhhyhhhhhhhyssssyysoo+//::::-............
-..--.........:...::/osossshhhhhhhddhhhhhhhhhhhhyyssssshhhysoo+/:::::-..........
-..--........`.`..-:+soo+:/hhhdhhhhhhhhhhhhhhhhysssss+sshhhysoo/::::----........
--...........` `...+sso+:+hhhhdhhhhhhhhhhhhhhyyysssso:ssssss:....-::::-.........
--...........  `..+ooo++ohhhhddhhhhhhhhhhhhhhyssssss-+ssssso`........:-.........
--..........`  .-ooooo+:-+hhhhdhhhhhhhhhhhhyyysssss+.osssss-`...................
--..........` `-ooooo+/.-.:hhhdhhhhhhhhhhhhyyyyssss::ossss+``.``................
--..........` `+sooo+/.`....shhhhhhhhhhhhyyssyysss+ ++osss-``````...............
--..........` :ssso+:.`...`````:yhhhhhhhhyyyysyss/  +ossss.``....``.............
-..........``.ossso:....````````````````-/ssss+:.`  :sssss-`...````.............
....`......``:sss+-...````````````    ``        ``  -sssss/ `..````.............
...........`-oss+-`...`````````                     .sssss+``...``..............
............+ss+..`..````````                    ``  +ssss+`....``....`.........
`..........+sso.``..```````````                    ``:ssss+`..........`.........
``........+oso- `..```````      `                  ``-ssss+``....`...``.........
```......:ooo+.  ...``````                         `.-osss+```...`..............
```.....-+ooo+`  `..``````                          `-ssss+` `.....``...........
```....:++ooo+`  `.````````                       ```:ssss+. `....``............
`` `..-++ooo++`  `.``````````                      `.-+sso/` `...```............
`` ``.+++oo::/    ..``````````                    ``-:+oo+/-``...``....`........
`````::+++/./:    `.```````````                     .:+++/-````.````..``........
`````-/:++/.:-    `.```````````                  `.```.-.```````````..``........
`````././+-.``    ``````````````        ````....--/-`````  `..``````.```........
 ````...::..`    ```````````..-:+oo+--/++++ssssssss+`````  `..`````..``.........
  `````````.```  ````:++++ooososssoo/-:/++osssssssso.```` ``.`````..```.........
    ```````.```  ```..:++++oooossssoo:-:/++sssssssso/````````````...```.........
`   ```````````  ```.`./++++oooosssoo+:-:++osssssssso.```````.h.`...```.........
```  ```````````  `````.++++oooooossoo+::/++ossssssso:`````.dsd..-s+hh:y:mdyh:..
```   ``````````  ``````:++++ooooosoooo+-:/+ossssssso+.`````ym:.``..............
 ``  ```````````  ```````:++++++ooooooo+/-:/+ssssssso+:```-:-````.`-``...``.-:..
  `   ```````````````````./+++++oooooooo+::/+osssssso+:.``...`......`....`......
        ``````````````````-+++++++oooooo+/::+osssssso+/.```````````````````...``
