................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
............................................................-...................
........................................................`.......................
.............................................`    `......`......................
...........````...........................`      `    ```..-....................
..........`````..........................-:::..``   ``....--.``.................
..........```````...................`./+ossssso+/-`````..--.````................
..........``   ```................:+oo+oosssssssso:.`` `.....```................
..........``    ``..............:ossssoosssssssyss+-..`..--.....................
..........`     ``............-+osssssssssssssysss+:---.--....`.................
..........`      ```.```..```-+o++oossssssooossss+:.-::---.--..`................
..........`` `///-``.``` ```.+so+ossssssssssssss+-.`.--.....`...................
...........` .:+o+.`.````` `.+ssssoooossssssso+.   ` .-.........................
..........shhyysssssssso+-..:+++oosssssso++++/:.``....--........................
..``....+hhhhhssossossso+:..:+oooooooo+-  .++.   `....---.......................
`````..syhhhysoossssssssss:.-.:/-..:::.`:::+:..` `..-..-:-..``..................
````.:yyyhhsoossssso+ssssssssyyso-.`.:oo+-.-:.......-.`.-..```..................
````ohhhyhsosssssssssssssssyyyyyyyhhyso:..:ossyysso-...`..```...................
``-yhhhhhs+ossssssssssssssyhhhyyysso+syysosyyhhhhys:.-.....`....................
`.+ssyyhs++oooosssyhhyyyssyyyyyssyyyhyysssyyyyyyhys+-.....```..``...............
```.:+++oosssssshhhhhhhyyyyyyyhhyyyyyyssssssyyyyyyys:-..``. `.```...............
````./+oosssssyhhhhhhhhhhhhhhhyoooosssssssssssyyyyys+..````` .```...............
````:+oossssoshhhhhhhhhhhhhyyyssoossssssssssssyyyyyso-.`````.````...............
```:+oooosssshhhhhhhhhhhhhsooss+oossssssssssssyyyyyys:.```...`````..............
``:+ooooossohhhhhhhhhhhhyyyyyyysooossssssssssshhyyys:.....`.``````..............
`./+ooooososhhhhhhhhhhhhhhhhhyyyssoossssssssoosss+...``..`````````..............
``:++ooooooyhhhhhhhhhhddhhhhhhhhysssooooossooosss:..``````````````..............
` ./+++++/+hhhhhhhhhhhhddhhhhhhhhhysssooooossssso:````````````````..............
   `-:/-..ohhhhhhhhhhhhhdhhhhhhhhhhyyso+ooosssooo-``````````````................
  ```.....+yhhhhhhhhhhhhhhhhhhhhhhhhyssooooooooo+.```````````````...............
  ```.....-shhhyhhhhhhhhhhhhhhhyyyhsssso++ooooo+-``````````````.................
   ``....../syhyyhhhhhhhyyhhhhhhyyyssss+ -/++++:```````````````.................
   `.........-+sssyyyyyyyyyyyyyyyyyso.     ````````````````````.................
   `.......``````````````````````           ```````````````````.................
  `.```...`````````````    `                  `````````````````.................
  `````...`````````````                         ````````````````................
  `````..`````````      ``                      ````````````````................
  `````.```````````                              ````````````````...............
   ````.```````````````                          ````````````````...............
   ``.``````````````` ``      `                  ````````````````...............
   `````````      ` ``                           ``````  `````````..............
    ````````````  `````                           `````  `````````..............
    `````````   `````   `                         `````  ``````````.............
    `````````````                    `  `         `````  ```````````............
    `````````     `````````    ``       `        `````     ``````````...........
     `````````` `    ```````   ``    ``          ````````  ```````````..........
     ````````````````         ``````             ````````````````````...........
     ``````````````````````````     `   `        ````````` ```````````..........
      ``````````````````````````      `     ``   ````````  ``.o```````..........
      ```````````````````    ``  ``   ````.:++.  ``````````.msd.`-s+hh:y:mdyh:..
      ````````` ``            `..-::++oossoo++.  ``````` ``.mm:`````.`..........
       ``````````   `.-:.   .:++++oooooooooo+/. ```````   ::-``````-`````...-:..
       -::::://+++++++++-   `:++++ooooooooo++/. ```````` ``.``.`..``..``........
`      .:/++++ooooooo+++-   `.+++++oooooooo++:`  ```````  ``````````````........
