..........................................................................--.---
.``````.....................................................................----
..........................................................................------
.........................................................................-------
.........................................................................-------
..........................................................................------
..........................................................................------
.........................................................................-------
.........................................................................-------
..........................................................................------
..........................................................................------
............................................................................----
.....................................................................-......----
............................................................................----
..............................`..............................................---
...........................-::::.`.....................................---...---
.......................:oosssssssso``...................................-------.
....................`:+osssosssyysss-.....................................----..
...................-:+ss++ssssssssss+.---.....................................-.
.................`::+ossssssssssssso+` ..-:...................................--
..................-/osssssossssss+so-    .---...................................
``.................+oss+++osossssso-  ```  .....................................
```..............`.+oso//sss+sssso-   ```    `..................................
`````..`...........:oossssoossss+-      .`     `````............................
    `````.........:+oooossssso: .+.      `..    ..````..........................
     ```.``....`..:osssoooooo:   :..      `..`   `-..`..........................
      `````.:o++:-..-/ossooo::.:+ooo+-``   `.-. .``--...........................
.`    .:ossssssss/.-:/++:/:....+ssoos++o-`..``-.`.-..--.........................
..`.sssssssssssssssso--+:/oo:./sssssss+ss+.-:` `--`.:/:-........................
..:syhhysssssssssssssyssyhyssssssssssssyss+:-+.  `::+++-:.......................
..oyhhhdhhyssssssssssssssyyyssssssssyyyssss+/-:.` .oo+:/:::.....................
..shhhhhhhhhyyssssssssssssysssssssssyyysssso++:..-+ss+:-+/:+-...................
.+hhhhhhyhhhhhhyysssssssssshyssssyyyyyyssssoso+/:/sss:::://::-..................
.ohhhhhyhyhhhhhhhyyyyyssssssyyysyyyyyyyssssossssssssso-:/:/:--..................
-yhhhhhhhhyhhhhhhhhyyyyysyyyyyyyyyyhhhyysssooooosssssss+:/:::-..................
+hddhhhhhyhyhhhhhhhhhyyyyyyyyyyhhhhhhyyyssso+oooosssssss/-:::-..```......``.....
/yhhhhhhhhhyyhhhhhhhhhhyyyhhhyyyyyyysssssssso+ooosossssoo:-:::...``........``...
`..-+oosssso+hhhhhhhhhhyyyyyyoosyyysssssssssss::++++sssoo+::::-..``.............
``..++oooo+:`+hhyhhhyhhyyyyso+sssssssssossoooooo/-/ooooo+-:::::..```............
``../+oooo+:.`ohyyyyyyyysoosooooooooosoooso+oooo/../ooo+-..--:::.```............
```.:+o+++++-``:ssssoooooossssso++ossssssssssss+ ```.-:.```..:::-.```..........`
````-++++++ooooo++ooooooossssssoossssssssssssss. ` ``...```..-:/-.```...........
````./++++++o++o++oooooossssssoossssssyyysssss:``    `.``````.-:-.````....``....
``````./++++++++++:+sssssoooooossssyyyyysss-```````    ```````....`````....```..
``` ````..........``-ssysssyyyyyyyss+os/.   `````````````````````````````..``...
.```````...........``.sssssssssssso-``` `        `````````````  ``````````.``...
.```` ``.............```/ooo+:``````  `            `````````    ``````````````..
...``  ``.........``.```````````````              ````````````````````````````..
...```  `````.........```````````              `````````````````````````````````
`..`.``  ````.........````````````        ````````  ```````````````` ``````````.
......`   ````........`````````````````````````  ``````````````````  ``````````.
.......``  ``.........`````````````````````  ``````  ````````````    ` `````````
........``  ``..........`````````````````````````   `````````````  `  ` ````````
.........``   `..........```````````````````````````````````````  ```/+-````````
.........```   `...`.......`````````````````````````````````````````/oo+.```````
..........``    `...`......``````````````````````````````````  ``.:osooo:```````
............`    ``..``.....````````````````````````````````  `.+sssoooo+.``````
.............`    ``....``..`````````````````````````````   `-osssssoooo+:``````
.............``     `...```..``````````````````````````   `:+odsssssoooo++.`````
..........`....`    ```..````````````````````````````   `./+mydoosdhmdsdsmdsh:``
..........`.....`     ```.`````````````````````````` ````../dmoooooossoooo+-````
..`..............`      ``..```````````````````````.::.```-+o++++oosoooo+++/-:``
...```.....``````.``     ``..````````````````````.:+++:.``..:++++ooooooo++++:```
....```......````..``     `````````````````````./+o++++-````./++++ooooooo++++-``
