..................................---....................--.------..............
..................................----..................-------------...........
....................................----.-............---------------...........
.........................-.....---------------......------------------..-----...
-.......................---....------------------------------------------------.
----.....................--....---------------..-------------------------------.
----.....................-.....-----------------.-------------------------------
------...................-----.-------------------------------------------------
--------..-.....----.....-------------------------------------------------------
-----------...------......------------------------------------------------------
---------------------....-------------------------------------------------------
---------------------.....------------------------------------------------------
---------------------.....----------------------------....----------------------
---------------------.....---------.          .---.-.....---..-..---------------
-----------....-..-...```...-----.```            `........:+:o-.......----------
-------...............` ```....--...              `..../-..:ss/........---------
:------...............`   ``.....-:-` `` `       ./..-+o-...+y+..........-------
:-------...............`   `...-.:+...`  ``````.+o+``-s+..:osss...........------
:-------.....-.........`   ``..--+/``.`    ``./sso: .oso++:osyy-...........-----
:-------.....-.........`    `..-:/:.-. ````.:+ssss++:oooo.:osys:............----
-------.................     ..:/--:-``.-.-::ossso+-`//os.:osss:.............---
-----...................`    `./--:.......:+++oooo+  -+s+..+ssss+............---
------..................`    `:-.-.....--:/oo+++oo-  -os+...sssss:..............
---.....................`   `-....`+yyyyhhhyyo.` `   -oss-..:ossss+.............
---.....................``  -.-..ohhhhhhhhhhhhhyys-  .+sss...osssss+...........-
---.....................`` .:--:shhhhhhhhhhhhhhhhhhys++sss/..+ssssss:...........
---..............-......``./::-oyhhhhhhhhhhhhhdddhssssssssssoosssssss..........-
--......`.........-.....`-+/:::yhhhhhhhhhhhhdddhsssssssssssssssssssss/..........
--......`........--.....:++/://hhhhhhhhhhhdddhsssoosssssssssssssssssss..........
--...............--....:/+/:/:ohhhhhhyyyyyhdhsssso:/ooooossoooooooooo/..........
..-..............--.../-//::+:shhhhhhhhyhhdhsyyyyso//ossssso....................
..-..`....-......---.:::+/:/+:shhhhhhhhhhddyhhhhyyso///+++:.....................
.....`....-......---:-.++//++/shhhhhhhhdhdyhhhhhyyso//::........................
-...``...-......-.-:-.-++/+++:syhhhhhhhhdhhhhyyyyss::::::-.`....................
...```...--..`..-.::-.-++/++/:shhhhhhhddhyhhyyyyys:.-:::::.`....................
-..```...--..`.-...---./++++/:syyyhhhdhhyhyyhyyhs+...-:::::.....................
-.`......--..`.--..--..-//+++-oyyhhhhhhhhyyhyshss:``...:-.......................
-.........-..`.--..--.`../++/+syyyhhdyhyyyhyshss/```..........................--
--.....-..-..`..--..-.```-/+++syyyhhhhsyyyhsyss/`````....``...................--
-..`.....--..``.--....````-::-syyhhyyyyyyhssss.```````....`...................--
-......----..``.--....`` ``........:ossysss/``````` `.....`...................--
--....--.--..``.--....`` `........``````` ``  ````` `....` ..................--.
.-....-..--..```--....` `.....`...``````      ```````....` `.................--.
......-...-..```.-....`..........``````       ``` ```...````................-.-.
.`........--.```...........``..```````   ``    `  `...``.````...................
.``...........```...``.....``.````````   `       ````..``````..............-....
..``...........``...``...`````````````           ````..```````....`.............
.```..........```........````````````            ` ``..```````....`.............
..``...........```...``..````````````             ```..``` ```...``.............
..```...``....````.... `..`````````````         :  ``.```` `....``..............
...```..``....`````...  `.``````````````  ```   `o````.``` `...````.............
...```...`....`````...   `````````````````````   :o``````` `...```..............
....``...``...`````...`    ```````````````````   -oo`````` `..````....`.........
``...``..``...``` `....`    ``````````````  ``   -oo+````` ``.````...``.........
````..`..`....`````....`    ``````````````````   /ooo:` ````````````.``.........
.```````.``..```` ``...`     ``````````````````:ssooo+.  ````````.`````.........
.```````````````` ```..`      ``````` `````.+sssssoo+o/   ```````.`````..`......
```.`````````````````````     `````.++oooooosssssssoo++-``   ```````````.``.....
`````````````````````````     ```````:+++ooooooosssooo++.`````o.``````..````....
 ``````````````.``````````     `````  ./+++ooooooooooo++:```yyd-.-s+hh:y:mdsh:..
.  ``````````....`````````     `````````.++++oooooooooo+/```hms``````..``.......
.` `````````....```````````     ``````` ``-/++ooooooooo++/::-``````-```````.-:..
..` ````````..`````````````     `````````:////++++oooooo++:`````..```.````......
..``````````...````````````     ````````:/++++//+++ooooo+++`````````````````````
