...............................................``...............................
................................................................................
...-ohy++msh++dy+oo+/................-..........................................
...dsm-..+:+:+::oo::+..................-........................................
.........................................-...............-....--................
../+::++o+++:++:++s++/............-----..................-..--------.--..-------
..................................--.-------..........--....-------....-.-------
----........................-.....-----------........---.-----------------------
--.--......................---....---------------....---------------------------
---..-......................--...-----------------.......-----------------------
-----.---........-.........----..-----------------------------------------------
--------.-..-...----.......----.------------------------------------------------
--------.-..--.-------......---.------------------------------------------------
----------------------......----------------------------------------------------
-----------------------.....----------------------------------------------------
-----------------------.....----------------------------------------------------
-----------------------......----------------------..--.........-.--------------
----------------------........---------. `       ..................--:----------
:::--------------.--....`  `......-..`              `..........:-.+ss:.....-----
::--------.-----...-....`   `.......  .`                ``....:ooysss:.........-
::-------..----....-....`   `...... `:`      `       `  `.-oyhhs/::.............
::-------.....-.....-..``    `.... .:.       `````.:/o-./ssyyssss:..............
:-------...............``    `...`.-.```     ``.:+sss+`:ososys--:/+.............
-------................``     `.`--..-. `....-:ossss:...s+sssso.................
-------................``     ..-.`.-`.-...:+/ossssso:..+sssssss-..............-
----....................`    .-..-....``.-::+sosssso/:..:osssssss:..............
----....................`  .-....-syhhhyyyss+/+sso+. `..-+ssssssss:...........--
----....................`.:----syhhhhhhhhhhhhhyyys    ``-+sssssssys...........--
---......`........-.....-/::-:shhhdhhhhhhhhhhhdhhhysssssssssssssssys...........-
---................-...:::+:+yhhhddhhhhhhhhhhdhdhysssssyyyyyyyyssyys:...........
---...............--../::+/+hhhhhddhhhhddhddddyssssssssssssssssssss+............
..-............`..---/://++shhhhhhdhdddddddhso`-+++ooooooo+/-...................
..--..`........`..--//+++/oshhhhhhhyyyhhdhhyss..................................
..--..........`...-:++++++ssddhhhhhhhhddyhhyss/.-...............................
-..-..........`...:+++++++sshdhddhhhddhyhhyysso-:...............................
-............``.--/++++++osshdhhhhhddhyhhyyss+:::-..............................
-............``..:+++++ooosshhhhddddyhhhyyss:://::....`.........................
-............`...:+++++ooosyhhhhddhyhhyyss+..://::-.............................
-...........` ...-+ooo+ossshhdhddhyhysssso+.-://:::.....`..`.............--...--
--..........` ...-/oooosssyhhhdhyhhhyyssss+.-::::::-`...................----..--
-...........```.---+oo+sssyhhdhhhhyyysssss/..::::::-....................----..--
-...........`` .---:oo+osyhyhyysso::-....````.:::::-`.....`.............----..--
--...--.....`` .--.-:/:.-........```````` ````.....``.....`.............---..---
--...--.....`` .--..--............```````` ` ``.`````.....``.............--..---
.-...--.....`` `--..-.......`.....`````````` ````````.....`.................----
............````.-................``````````` ``` ```...`.``................----
....-.......````.-................```````````` `  `......````...............----
...-........````..................`````````  ``  ````..``..``...............----
............`````...............`....``````````` ````..```.``...................
............`````............``..````...``````` `` ``.```````.....`.............
..`..........````..............``.....```````````````.````````....`.............
..``......... ````..............```..````````````````````` ..`...`..............
.............`````....`........```.`.```.````````````````` `....`...............
....`........`````....`...........``..```````````````````` `...``.....`.........
.............``` `....```..`..```````````````````````````:.`...```....`.........
........`....``` `.....``..`...`   `````````````````````/so/..```....``.........
```..........``` ``....`````...``    `````````````````-sssso+.```....``.........
````..........`` ``....`````.`..`     `.````````````:sssssssoo:``....`..........
..```.........`` ``....` `````````    ```..``````.ossssssssssoo:..``.`..........
`..``.........``  `....``` ```..```   `````:..:+oooooossssssssoo/.`````..`......
`..``..........`` `..`.```  ```````    `````:++++ooooooossssssoo+:```.....`.....
`..``..........`` ``.`..``  ````````    ````.:+++++oooooooooooooo+:.`.....`.....
``.```.........````.....``  `````````   ```...:+++++++oooooooooooo+:.`....`.....
 ```````.......````...````  ``````````  ```...:/++++//+++ooooooooo++-.`.........
