.................................---....................-------------...........
..................................---..................--------------...........
..................................-----..............----------------...........
...............................----.-----.--........------------------..-----...
.............................--------------.----------------------------------..
--......................--.....---------------.--------------------------------.
-----...................--.....------------------------------------------------.
-----...................----..--------------------------------------------------
------..................--------------------------------------------------------
-------......------......-------------------------------------------------------
--------.-----------.....-------------------------------------------------------
--------------------.....-------------------------------------------------------
--------------------.....-------------------------------------------------------
---------------------....--------.`         ..--------..------------------------
------....................-----.              `.......................----------
----.................````...--....            `:.......................---------
---..................`` ``..-:---.`````     ``./:........................-------
---...................`  `..-:::+-..--........+s/.........................------
:---..................`   `.:::+o:-::-..-....+sss:.........:+.............------
---...................`   ``:::++-.:--..`.--/ssss+........///o-............-----
---...................``   `:::+/::/.-...../ossso-.........:oss:............----
--.....................`   `:-//::+:..--.-:o+osss.....-.....-osss:...........---
---....................`   `:-+::+:.-.-...-+o--.`   ./+:....-ossss:...........--
---....................`   .::/:::.:-..-. -+-`.     :+o:.....:+osyys..........--
---...................```  -:/::::-.`/sssyyss:`    `/os:.......:osyhs...........
---....................``  -/::-:.`:syyhhhyyyyss`   :+ooo:.....-+syys-..........
---....................`` `:/::-.-syyhhhhhhhhysss:   .:osso....+ssyyo..........-
--......................``.//::--syhhhhhhhhhhhysss:    .+ss:..+sshho:...........
--......`...............``:+::-:oyyhhhhhhhhhhhhyysso  .+ss+..+ssyyy:............
--........-..............:+/:-::shhhhhhhhhhhhhdddhyss:+sso..+ssyyys.............
.-........-.......-...../+/::/-+shhhhyhhhhhddddssssssooso.:oossyyy:.............
..-..`....--......-...:://::+:-shhyssssyhdddhooosssssooo/+osssyyyo..............
.....`...---......--:/./+::+/-/shhhhhhhhyyyssssssossso++ossssssss...............
....``...---......-+-.//://+::+shhhhyyyyhsyyssssssooooosssssssss................
....``...---....-:.--:/:/+++/:+shhyhyhhyshssssshhsssooossssssso.................
...```...---.`.:-...:+:/++++/:-shhyhhyyyhssssyhyyys+++oosssss+..................
-.```...----.`.-...-///:++++/::shhhhhyyhssshysyhy:`..:+++oos:...................
-.``.....---.`..-..-://:++++::oyhhhyhhyshhyyhhhss.``....`......................-
-..`...-..--.`..-...-::::+++-:oshhhhhhhhyhhhhyss-````....``....................-
-..`.....--..``.--...::--+/:.`.+syhhhyhhyyyssss.``````....`...................--
-..``...---..``.--.......:/:.  `...`...:+os/.````````.....`...................--
-...`....---.``.--...`   `.-.````.```````  ``  ```` ``....``..................-.
....`.-..---..``--..```  `..`.`..```````      ````````...` `....................
....`.....--..``.-.```` `.......```````        `` ````..````.................-..
.`.........-..``....```.....``````````          ` ``..``..````..................
.```...........``...```....```.```````   ``       ```..```````..................
..``...........``...``....````````````            ```..````` `....`.............
.```...........``...``....```````````             ```..```````....``............
..```...........`....``..````````````   ``        ```..`````.`....`.............
..```....`......``.... `.```````````````         ` ```.```` .....``.............
...` `...`.......``...` `.```````````````  ``    .: `````` `...`````............
...`` `..``.....```...`  `````````````````` ` `   +/`````` `...````...``........
....```..``.....````...    `````````````````   `  :o/````` ``..````...``........
``.`````.``......```...`    `````````````````     /oo/```````.`````...`.........
````````.``....``` ``..`     ``````````````````  .oooo:  ```````````.```........
.```````````...``````...`    ```````````````````/sooooo- `````````.``` .........
````````````````` ```...`     ```````` ``````:sssssoooo+.`````````.`````.``.....
`````````````````` ``````     `````:+++ooososssssssooooo/```````````````..``....
````.````````````` ``````      `````./++ooooooosssssoo+oo:```.h.```` ``.````....
 `````````````````````````     ```````.+++ooooooossssoo+++..msd..-s+hh:y:mdsh:..
.  ````````````````````````    `````````-+++ooooooooooo+++/`ym:``.```..````.....
.` `````````````````````````    ``````````:+++oooooooooo+++:-``````-```````.-:..
..` ````````...`````````````     ```````````:+++oooooooo++-.``.`..```.````......
..`` ````````..`````````````     `````````.:///++ooooooo+++`````````````````````
