sssssssssssssssssssssss/.`      ``.-::..``......................................
ssssssssssssssssssss+.``` `  ```````::::.````..........``.......................
sssssssssssssssss+.````` `````````````.::::.`.``.........`......................
ssssssssssssss+.```````  ```````````````.::/:......................-.........-..
sssssssssso/.`````````   `````````````````./+++:.................-............-.
ssssssso:```````````    ```````````````......++oo:...............-..............
ssss+-``````````      `````...````.............:+oo+-................-...-......
o:.`````````        `````.``..````...............:+ooo/-........................
````               ``````......````................-+ooo+:....................--
                  ```````.......``....................-+ooo+-..................-
                ````````````.....`.......................:oooo/-.........-----..
         ``````````````````.................................+oso+:-......-------
        ```````````````.......................................:osso/:--...------
      ```````````````............................................/osso::--------
`     ``````````````...............................................-+ssso::-----
````````````````````..................................................:osso/::--
``````````````````......................................................-+ssso/:
``````````````````.........................................................:ssss
```````````````..............................................................-+s
````````````````......``........................................................
```````````````.................................................................
```````````.....................................................................
`.`````````.....................................................................
.........`......................................................................
``..............................................................................
``.....................``.......................................................
``.................`.`````......................................................
```..............````````````````...............................................
``..............```````````````````.............................................
..............```````````````````````...........................................
..........`````````````````````````````.........................................
......````````````````````````````````````......................................
....``        ``..`````````````````````````.....................................
....` ` .://+:......``````````````````````````..................................
...```:osssssso+----...`````````````````````````................................
``` .+ssssyyysso+:......```````````````````````````......`......................
`  `:ossssyssssso+. `..````````````````````````````````.....`...................
`` .+ossssssssssss:        `````````````````````````````........................
```.:osssssssssyss-          `````````````````````````````.....`................
``` .+oosoooosssso`            `````````````````````````````.....``.............
`:/:.-+oo++++++ss:             `````````````   ````````````````....``...........
 ./o+::+o++++sss:-  .::        `..........```    ````````````````...``..........
  .osssooo++oo+..``/ssss+:`   .-:::----//--..`     `````````````````............
  :sssssso-:::/+sshdddddhy+:...:+ooo+/:::::::-.`     ``````````````````.........
 :sssss+so+:/shdddddddhhhhs++:-::osssso+/::/++/:.      `````````````````........
:ssssssssssssyyhddhhhhhhhyso++/::/+ssyhyo////+++++:.`  ``````````````````.......
osssssssysssssyhhhhhhhhhhyssooo++++++++:--:::/+++oo+:-.```````````````````......
osssssssssssyyyyyhhhhhhhhhyysssooo++++/::-..-::/+ooo+::-.```````````````````....
sssssssssssyhhhyhhhhhhhhhhhhyyssosooo++/:::...-:/+ooo/-...`````````````` ` ``...
ssssssssssyhhhhhhhhhhhhhhhhhhyssssssooo++:::-.../++oo:..``      ```````````  ``.
osssss+ossyhhhhhhhhhhhhhhhhhhyyysssssssss+::-...:+ooo-`           ````` ````   `
osssss+/oshhhhhhhhhhhhhhhhhhhhhyyysssssssso-..`./+oso. `            ````    ``  
+osssso/:oyhhhhhhhhhhhhhhhhhhhhhhhyssssssso/++++ossso-               ````       
+osssss+::osyyyhhhhhhhhhhhhhhhhhhhyssssss+++osssossso.        ```      ```      
+oosssso+.-+ssyyyyyyhhhhyyyyyyyyyyyyssys+   :+sssooo/           ``      ````    
:+oooooo+.`./ossyyyyyyyyyyyyyyyyyyyyyss-   .:+ossooo:              `      ``    
./+ooooo/````./ossyyyyyyyyyyyyyyyysss/`    :+++++oo+.                           
 -/++++/.``````.:+ssssssssyyyyyssss:`      .-.:/:/o-                            
  .:::.```````````:+sssssssssssso:`              :+.         `.            ```  
         ``````````.:+ssssssso/.                 -/`        soh+`.s+hy-s/mhsh:  
          ```````````.:+ooo+:`                    `        :dmo  `` ```````     
             ```````````..`                               -:.      .        .:  
              `````````````                               ``` `  `   ` ```````  
                ````````````                                         `          
