................................................................................
................................................................................
`...............................................................................
................................................................................
.....-..........................................................................
.....-....-......--.............................................................
...-----------------............................................................
.----...------------............................................................
-------------------.............................................................
--------------------............................................................
-------------------.............................................................
-------------------....-........................................................
-------------------....-................```.....................................
------------------....-..............`````.........````.........................
------------------..---...........``````````......````........``................
----------------------..........```````````.......`.......`   ....``............
----------------..--..........``````````...........```    .:/++o+/.```..........
------------..--.............```.```...........``      .+ooooossssso:.`.........
-----------...--............``.........```           `-++++ossossssss/...````...
----------...-............```.`.```                 ``:++oossssssossso:`..``````
---------....-............``````    `                .+ossosossss+ooss/`...`````
---------...............````...``            .`  `  `:+ossooosssssssss: `..`````
-------.................``...```          -.   `    `.+oooo++osssssss+:` ```````
------.................``...``   `     .-   `.      `.:oo+::://+osss+-.`````````
-----.................`....``````   `-.  `-.`      -` `+ooossssssss+.`.`````````
----................`.....``...`` ``                  .++++ssssso/.``.``````````
-.................``....```....```      +sssssssssyo+/:/ooooosoo+-...```````````
.................`.....```.--...`    shhhhhssssyysss/.`.:ssssso+-/.`````````````
......................```.-:--.`   oyhhhhhhyssssyyhys/-..:osso:+o.````````````..
.....................```.:::--.` +yhhhhhhhdhssyyyyhhhys::::-/--.::.-o.``````````
...................`````:::::..+hhhhhhhhhdhysyyyyhhyyyysss-+...`.:oss/o/```````.
...................````.::/::+yhhhhhhhyyhhhyyyyhyyyyyyyyyhhhys-.+sssyyssss.`````
.................`````.:/:/:+shhdhhhhyyhhhhhyyhhhyyyyyyyhhsyyyyyyyyyyhsyshys-```
................`````.-:///:/+sdhhhyysshhhhhhhhhhyyyyyyyhhhyyyhhyyyyhhyyhhhys.`.
...............`  `...::/++:++osshyyysshhhhhhhhhhhyyyyyhhssyyhhhyyyyhhyyhhyss:..
.............`  `....-:/+++/++osso+ssyhhhhhhhsoyyyyyyyyhhhyhhhhyyyyhhhyyyssso.``
............` ``....-:/++++++oooossshhhhhhhhyooyyyyyyyyhhhhhhhhyyyyyyyssssss:```
..........``  ``....:+++++++++::syyhhhhyyyssoosyyyyyyyyhhhhhhhhyyyyyssssssso````
.........``  `.....:/++++++oooooooossssssoosso++sssssyyhhhhhyyyyyyyssssssss.````
.......```  `.....-:::++++++oooooosooooooosssssssssssyyhyhyyyyysssssssssss:`````
......``   `......---.``.++++++o+osooooooooooossssssyyyyyyyyyssssssssssss/``````
`....``   `........`````````  .osssssssooooooosssssssyyyyssssssssso.````````````
`...`    `.........`````````````.shhhhyyyyyssssssssssssssssssooso:``````````````
`..`     .....`````````````````````.syhhhhyyyyyysssoosssssso++oo. ``````````````
..`     ....````````````````````   ```-yyyyyyyhhyyssssssso++ooo+````````````````
.`     `...````````````` ```             +sssssssyys+os:++++ooo-` ``````````````
.     `...``````````  ```                   :sssssssos:-+ooooo-`````````````````
     `..````````````     ``                  .++:/+ossssoooo+`` ````````````````
    `.`````````````  `                       :ooooossssssss+` ````````````````.`
   ````````````````                           :+osssssssss+.``````````````....``
` ```````````````````                         .+oooooo+-```````````````......```
 ````````````````   ```                    `/so:.```````` ```````````.......````
``````````````````    ````               `+:.   ```````` ```````````........````
```````````````` ```    ```                    ``````` ``````````............```
:.``````````````` ````    ````              ````````` ````````...............```
+++.``````````````` ````                    ```````   ```````...............````
++++++.`````````````  ``                   ````````  ``````................``...
++++oooss+.````          ```             `````````````````................``....
+++++oossssooo+.``                      ```````````` `````....h.................
+++++ooossooo+.`.:::++:`              ````````````  ``````..msd..-s+hh:y:mdyh:..
+++++ooosoooo:`.-:/+ooooss+.``       ````````````` ```````..hm:.................
++++ooooooo++.`.::+oooossssssso+/-   ````````  `` ````````:::......-........-:..
+++oooooooo+:`.-:+oooooossssso++:     ``````  ````````````......................
+++oooooooo+``-:oooooooossssoo+:`    `````   ```````` ````......................
