................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
.................................-........................................------
........-.................................................................--.---
...........--...--................--.........................................---
.......--------------------..-------------......................................
...............--------.--------------..........................................
...........--------.--------------....`    `..-.................................
............----------------------.````.-.....---...............................
......---......-------------------..`:ssssyys/:::::.............................
........----......------------..--.:ssssyyyhyso::::::-..........................
...........-----....-------.......:osssssyysssss/.--::-.........................
---.........----................  :oossssssss+oss: ...............`.............
------..........--...............::osssssssssyyys/  ` `   `.......```...........
-------.......................... ./osssssssssyss:`        ````.....```.........
----------........................`.+osssssssssss.          `-::-....```........
------------.....`````.............``/osoooosssso:        ``.-/+o++-:-.```......
-------------.....````````.............+ossssssss:` .o.  `...:/+sssss:::.```....
---------------.....`````````.........``.oosssss++:.:sss:.   ./++ssssys+:/-.``..
----------------......````    ``.......`.-ossss::.`+hhysys: .`-++ossssyys+//:`..
------------------.....``````    ``....-:.:++:+-ooohhhysyyso::-:++osssyyys+/+/-.
---------------------...```  `.`     .ssss++:shddhhhhhhssysss+:::/+osssso+::://:
-----------------------...``   ```` /yysyhhhhhhhhhhhhhhhsssssss++::/++ssso+::://
--------------.----------...``   `.syyyhhhhhhhhhhdhhhyysssssssssso+//:+osso+/::/
---------------...---------...`  :syyhhyyyyhyhhhhddhsssssssssssssssso+/+oooo++::
---------------.....-------....``shhhhhhhyyhhhhhhhddhs+sssssssssssssssssssssso+/
::---------------.....------...../hhhhhhhhhhhhyyyyyhyysossssssyssssssssssssssso+
:::----------------.....----......shhhhhhhyyhhhhyssssyyyhhhhhhyyyhysssssssssssso
:::::---------------...............syhhhhhyyyhhhhhhyyhhhhhhhhhhyyhhhyyssssssoooo
:::::----------------..............-syhhhhhhyhhhhhhyyyyhhhhhddhhhhhhhhhsssss.``.
::::::----------------..............:yhhhhhhyshhhhyyssssyhhddddhhyhhhddyssss.  `
:::::::----------------...............-:::+oo++yysssssssssyhhddhhhhhdddyss.    `
::::::::---:------------....`..............:o++osssssoosssssyhhhhhhdddh/````    
::::::::::---:--------.--....```............:++ooo+++ssssssssyhhhhdhy/```````   
::::::::::::::---------.......`` `..........:+++ssssssssssssyyyhyo-````````` `  
::::::::::::::::--------......```````......./+++osssssossss:.``````      ```````
::::::::::::::-:::------........`` ``..`.....++++osss+.`````          ``````    
:::::::::::::::::::-----..........``` `````..........:+:````                 ```
:::::::::::::::::--------..........`   `````............``````          ````````
:::::::::::::::::::-------.........```  ``````..........`````` ``` `````````    
::::::::::::::::::::-------..........``  ```````........`````````````````       
:::::::::::--::::::::-------............``  ```.```......``````            `````
---:::::::::--::::-::-::----..............```  ``````......`````````````````````
-------:::::::-::::::--------...............``   ``.````...`````````````        
..-------:::::::::-::-----------..............`    `.`````..``````    ``````````
  `.-------:::::::----------------.............``    `..`````.``````````````````
`   `..-------::::------------------.............`     ``..```.`````````````````
.``   `..--------:::------------------.............`     ``...``.```````````````
-..```   `..-------:::::----------------.............`      `......`````````````
---..```   ``.-------::::-----------...-...............`      ``.....```````````
------..``    `.--------:::-----------...................`      ``....``````.+ss
--------...`    `...--------------------..............``...``  `   `..`.:+oossss
.----------..``   ``..-------------------.............````...``     ```..-++osss
....----------..`    `...---------------................```...h.``   ````.`-++oo
.......---------..`    ``....-----------..........```....``.dsd..-s+hh-y:mdsh+++
..........---------.`     ``....------...............```....ym:....`````````..`-
.............---------.      `.....----................```::-.`````-`````   .:``
--.............---------.`      `....-----.......``.....``..``..`.```.``````````
----...............--------.`     `.....-----.....````````````````````````````  
