................................................................................
................................................................................
............................................................................-...
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
.........................` `....................................................
.........................``.`` `.` `..--........................................
.........................``...::-.` ............................................
.........................``-ossssss+:-::::----..................................
.........................+sssssssssss/---::::::-................................
....................```.+ossssssssssss/....-------..............................
....................   -+oossssssssssss:  .-...-:--:............................
......................::+oo++oosssssssso` ``...-:/:-::..........................
..................... .-+ossssssssssssso   ``.`.:::/:::.........................
.....................` ./+ossssossossss/   ``....:--::-.........................
.....................`  `:oooo++++//oso`   ```.  .----:-........................
```...................` `.:+ooooossss+`      `..```.....:`......................
`````..................`   .+oosssso+/.`      ..``......:-.`....................
```````..`.............`` ..:ooooooo/+:-`.+:`  `..`-/+:---...........``.........
`````````.``........../sss+`-/+/+:.-...:so:++:   `.`:oso/::::.........`````.....
````     `````...:ossssssso//:-.+-/..+yhyyyso+`` ...:/ssooo::::-.......``````...
..```     `````oyyssssssyyhyysyyhhsssyyhhhhyo+::..-:++osssss/::::-.......`````..
....``     ```-yyyysyyyysssssyyyysysssyhyysossso/--:+osssssssso:::::......````..
......`       :syyyyyyyysossssssyyssssyyyyssssysss+//+osssssssss.-:-:::-....``..
.......``     :syyyyyyyyysossssssssssssyysssssssssso+++sossssss+....----:::-..``
.........`    :sssyyyyyyysossssssssssssyyyyysssssssso+++ososssss+-......---:::--
..........``` +ysssssyyso+ossssssssssyyyyyyyysssssssss+/+++ossssso.............:
............``syyyyysso+ooosooooosssssyyyyyyyyssssssssoo+:///+sssss:```````.....
.............../ssyys+ooooossooossyyyyyyyyhhysssss+osssoo--::/++ssss:``````.....
................``-++oooooossssyyyyhhhhhhhhhysssyysossso+-...-/++ssss:``````...`
................```+/+++++syyhhhhhhhhhhhhyhyyssyyyyssssss+-.:osoo+ooo-```````...
..................`:+++oo+:shhhhhhhhhhhhhhyyysyyysosssssssssssssoo++.`````````..
.....``............-++++o+/-+yhhhhhhhhyyhhhyyysooossssssssssssoo+:.````````````.
......``............/+++++/: .yhhhhhhyyyyhhyyyyyso+ossssssss+/``````````````````
.......```...........:+++/:.   +yyyyyyyyyyyyyyyyysoooooo+.    ```````` `````````
.........```...............`    .syyyyyyyyyyyyssssss/.``` ` ```     ``` ````````
..........```.............`````   :ssyssyyyyso:o+.``````````````````````````````
...........```..............`````   -sssso.``````````  ```````````````` ````````
............```...............````     ````````    `````````````````       `` ``
..............``................```     ```````   ```````` ``````````       ``` 
...............```................`      ```````` `       ``````````````` `` ```
................````................`    `````````` `  `````````  `````````     
.................```..................`   ````   `````              ````````    
..................```..................`   `````````` `         `````````````   
...................` `.................`.`  ``   ````           ````````````   `
-...................````................```` ```````````````````````    ```    `
.....................`````..............````` ``````````          `````````  ```
.......................`````.............`````````   `` ``````````````````  ```.
........................``````............``````````````````````````````  ``.:ss
..........................`````............`````````````````````````    ``-ossss
...........................``````......`....`````````````````````     `:+ooossss
.............................```````....``..``````````````````    `.:-..-++oooss
..............................````` ``...`````````.``````````  `:+++::-.../++ooo
................................```  ```..````````..`````````-ossso++/:-.`.:++oo
..................................`     ``....```````````./+oosssssoo++::.``:+++
...................................``     ```.```````````:+++shossssooo+/:-``:++
.....................................```    ``.`.`````````.+mhdoosdhddsdsmdhh::+
................................```...``      ```.`````````.mms++ooooooooo+/:.`:
.................................````...`      ```````````-:-./++++sooooooo+os-`
..........................```......````..``     ``````````````.:+++++oooooo++++:
............................````....````..````    ````````` ````./+++++++oooo+++
