................................................................................
................................................................................
..............``````............................................................
............```       `````.....................................................
..........```      `````````` `.................................................
........`  ``.``   `````.`` ````````....``````..................................
.......`    ...`   ```` `      ```...``````````.................................
.......`  ``..-..`   `....`      ````````````````...............................
.......`````.--...`   ``....  `````````     `````...............................
.......````......`      .-:++ooooo+.`         `````.............................
.....```````....`   ````-+ssssssssso:`        `````.............................
....````.-......`     .-ossssssssssoso.        `````............................
....```..``.-...`.````-/osssssosssso/os+        ``````..........................
...```..`.::..`.-..`..-:+ooosssoosssssss+       ```````.........................
.`````.`.++.`` `--..`  .+osssosssssssssss.     ````````.........................
``````.:+. ``.  `..`   `:++ossssssssoso++:    ````````..........................
`````.:-...-. `` `.  -/-::/++ossssss+::+s/     ``````````.......................
`````-..-:::...  `.    `:/++++ossssssssss+``````````````........................
`````-.-:/:-....`.     ...``:/++osssssss-   ``..`....```........................
`````.--::::-...```.   `.`. `.::oosssso.  ```````..`````........................
`````..-:::.---...   `   :sss+--.`.+sss-..````..`````...........................
``````.:::--:-.``.     +ssssssss+-..:/+-./osso:`...`..::``......................
``````.::--:-`  ..  `+yhyyyyysssssso:..:`.+oosssooosss:.........................
````` ...-:-`   .`.oyyhhhhyhhyssssssssssss+ooooosssoss:.........................
```  `..`.-`   `-ysyyyhhhhhhyyssssssssssssss++ossssssss:........................
``    ```..    .+syyyyhhhhyssysssssysssssssssoooo+osssso........................
`     `` `.   ..syyhhhhhhysssyyssssyyyssssssssssso`/ssss/.......................
`    ``````  `.yyhhhhhhhysssyyssyyhhysssssssssssss:.ssss........................
    ``..```  .syhhhhhhyssssssyhhhhhhhhyssssssssssssssss.........................
   ``......`:++shhhdhyssssssyhhhhhhhhyyssssssssss/osss..........................
   ``......+++ooooyhyssssssshhhhhhhhhyyssssssssssssss/`.........................
  ``.....-++oooosoooossysssyhhhhyyyyhysssssssssssosso.`.........................
````....-+++oooooo+syyhhhyhhhhhhhhhhyyssssosssssosso.``.........................
```.....++++oooooo+++oshhhhyyyysssyyhssooosssssoos+.``..........................
``......+++++ooooooooooosssyyyyyyyssssss+:/+ssooo:```...........................
`.........-:+++++oooooossooo+ossssssssssssssooo+-````...`.......................
............`.`.:+++++++oo+++oosssssssssssss:.`````````.........................
.........`.```````  ``:ssss+:+oosssssssssss+.`````````..........................
.........```````````````-sysssssssssssss+...:+so:.```...........................
.....````````````````````````.+ssssssso.`````````..`.....`......................
....`````````````````````        ```````````````````..```.......................
..```````````````````             ````````````````..```.........................
..````````````````````             ```````````````.```..........................
```````````````                     `````````````````...........................
`````````````                       ```````````````.............................
`````````````                     ````````````````..............................
`````````````                 `    ``````````````...............................
```````````         ``            `````````..```................................
``````````                       ``````````.....................................
`````````````                 ` ``````````......................................
````````````          `   ``` ```````````.......................................
`````````` ` `          ``  ````````````........................................
````````````````````` `````   `````````.........................................
```````````````````````````  ``````````.........................................
```````````  ```````  ```   ```````````....`....................................
-``````         ``` ``````..```````````...`.....................................
ssssso/..-:::/++oossssssso:```````````.....`....................................
sssoo/..--::/++osssssssso:````````````...``.....................................
ssoo+...-::/++osssssssso/```````````....```..................-h.................
ooo+-...:://+ssssssssso/.```````````.`````.................-dsd-.:y+hh:h/mdhh/..
oo+:...:::/+ssssssssoo/.`````````````````...................hm/.................
oo/...:::/ossssssssso/.````````..```````..................:/:......:........:/..
+:...-::/oossssssooo/.``````````````````........................................
:...-::++ossssssoo+:.``````````````````..`......................................
