....................................................................-..---------
.....................................................................-----------
.......................................................................---------
.......................................................................---------
.................................................................-.....---------
..................................................................--....--------
...................................................................-------------
...................................................................-------------
...........................`..`````.`...............................------------
........................````    `.....................................----------
........................``..   .......```. `...........................---------
.........................`````.:++o+:  ....  ``..........................-------
.......................``.-+ssssssssss/.:-.-`  `...........................-----
.........................:ossssssssssss/-:---`  `...........................----
......................` :osossssossssss+.:-:-.`  `............................--
............`........-+:+oss+oo+ssssssso.`-`-..```...``.........................
............`````....`::+ossssysssssssso` .....```.````.........................
-......```````` ````..`/+osssssssssssss+   ``...``..````.........``.............
.........``````` ```````:osss+ooossssso-   . ...`  .-`````........```...........
............`````    ```./osss+:/+++so.``...:::oss-`.:...`...`....`````.........
..............`````  ``  -+ossssssss.  .:+:+o++sysss/.-:..`..``.....``..........
................````` `  .ooooooo++/-`+:/+:ossosyyssss:`--..`````.....``........
..................```` `-.:+ssss:-:.`+ss+/+sssssssssssss+-....``````...``.......
....................`.s+`-:o+-:-:.``oyys+++ssssssssssssssss/..``````..`````.....
...................+ysssss:-/o+hdhyyyysosssssssssssssssssyyyo..````````.`````...
................-syyssyyhhhhhhhhhhyhyssssssssssssssssssssss:.:..``````````````..
............../yyyyyhhhhhhyyyhhhhyyyssssosssssssssssssssssso+-.-.````````...```.
......```....+hhhhhhhyyyyyhhhhhysssssssssssssssssssssssssssoo/:::.`````````.```.
.......`````.+hhhhyyyyhhhhhhhyyyyysssyyyyyyssssssssssssssssss++/::.`````````.```
.......``   ``oyyyhhhyhhhhyyyyyyhhyyhhhhyyyysssssssssssssssso+o++::.`````````..`
......````    .yyyyyyyyyyyyyyyyyhhhhhhhhhhhhyysssssssso+ooo+ooo++:::` ````````..
......`````   `/yyyysssyyyyyyyhhhhhhhhhhhhhhhhhyysssyys+/ossooo+//::````````````
.......``````  `syyssyyyyyhhhhhhhhhhhhhhhhhhhhhhyyyhhhsssss::++++/::````````````
..........````` :hyyysooshhhhhhhhhhhhhhhhhhhhhhhyyyhhhyssss+....::::```````.````
...........`````     ```/+shhhhhhhhhhhhhhhhhhhhhhhhhhsyssso-`..-::::.``````..```
...........```````    ```./+hhhhhhhhhhhhhhhhhhhhhhhhsssss+..````..-....```````.`
---.........````````    `.++/oyysshhhhhhhhhhhhyyyyyyyys+.`````   ```` `````````.
-----........```````     `:++/:sssyhhhhhhhhhhhhhhhhhho.```````````` ````````.```
------.........`.````     `/+++o+:++ossssyhhhhhhhhs:````````````````````````````
-------.........```````    :+++oo.:ssoossyyyyyys+.````````````````````````    ``
--------.........```````    :+++sssossoossssso.````````````````````````````     
-----..---.........```````    ./+osss:...-..````````````````````````````````````
::----...---......`````````       .-+oo.`````````````````` `  ``````````````````
::::----..........`````````           .+.`````````` ``   ```````````````````````
::::::---..........`````  ```          `````````````````````````````````````````
-::::::----.........``````````          ````````````````````````````````````````
---:::::-----........```...``````        ` `````````````````````````````````````
::---:::-------.....```......`````       ``````.````````````````````````````````
:::----::---------.............`````       `````````````````````````````````````
::::-----:-----------............````       ``` ````````````````````````````````
-::::------::----------...........````        ```  ```````````````````````````` 
---::::-------------------..........`````      ````  ```````````````````````    
------:::------------------..........`````       `````````````````````````     `
---------::------------------..........`````       `..```````````````````` ./:.`
---------::::-----------------..........``````       `...````````````````.oo++:-
...----------:::---------------..........```````       ``..`````````````+sssoo++
.....-----------------------..............````````       ``...```````.+sssssssoo
.........---------------------.............`````````       ``..`.`./++ooosssssss
..........-----------------------............``   ````       .h..../+++ooooooooo
.``..`........---.---------------.............```   ````   .dsd..-s+hdodsmdddsoo
.```````........----------------..............````   `````  ym:```.....-/+++oooo
--..``````..........-------------................```   ```::-     `-``..../+os++
----...``` .............----------...........```.`.``    `...`` ``````....../+++
------..``` `.............-----------..........`````.```   ````      ```````..//
