................................................................................
................................................................................
................................................................................
................................................................................
.......`````..........```.......................................................
...``````````.......`  ```````````````..........................................
````````````````      ```.....` ````````........................................
``````````...`````   ````````.`````..```........................................
```````.-...`````   .+ooosoo/.   ```.``````.....................................
`````````...`    .:+ssssssssss+.`  `` `````.....................................
``````` ...` ```.:ossoooosssssso. .``.` ```.....................................
````````.....``.-/ooossssssss/+++``.` `.  ``....................................
````````-...``.`.+oossssssssssssso..````.```....................................
````````-. ```  `:+oosssssss+sssss-   `.``.`....................................
..``..`... `. :++::+oossssss+sssos:     ``..`...................................
..``..`...`.`  .+:+++oossso////+os:       `..`..................................
.```...``  .`    :.`:++ossssssssso.     ./...``.................................
``....```    `` ..-.`:/+++ooosss+  `.`   :s.-:oo.+o-............................
``....```     `-.:.  ``..:+ooosso:    .   +ssossss-.............................
```....``      ``. `+ss++--``.:+so.`   `` +sssyssss-............................
``.....```      `.ssssssssss+--:::.-++ooo:``+ooyyyys+-..........................
``.....```     .yyyyyyyysssssssss+/+:/ooo+o-    -syyso..........................
``.....```    shhhhhhhhhysssssssssssssssssss/`   .syys--........................
`......```` -yyhhhhhhhyshysssssssssssssssssss+/.`.syys:-........................
`......```` oyhhhhhhysssyyyyyssyysssssssssssss++/:syys+.........................
`......````-yhhhhhhyssssyyyyyhhhyssssssssssssssoo+syyss-...---..................
`.......``shyhhhhhysssssyhhhhhhhhhhssssssssssss+::syyss/........................
`.......`-yhhdddhysssssyyhhhhhhhhhyyssssssssssso::ssyyss.....-..-...............
`........+ooshhhhysssssshhhhhhhhhhhyysssssssssss:+ssysss........................
.......-+oooooosssssssyyyhhhhhhhhhhyysssssssssss+ossssso....`...................
......:+ooosssss+osyhhhhhhhhhhhhhhssyssossssssss+osssss/..```...................
.....:++oosssoo  /yhhhhhhhhhyyysyhhysooossssssso+osssss:...``...................
....-+++++oooo/`  `ssyhyyyyyysyysosssssssssssss.:+oosss-....`...................
....+++++oooooooooooooo++ooooossssssssssosssss+...........``....................
..../+++++++oooooooooosyosssssssssssssssssssss...........````...................
.......::/+++++++++++++++ooosssssssssssssssss/...........```....................
.........````     `:sssssssssssssooooosssssss.``........``......................
.........``        ```:sysysssssyysssssssssooo.````.```...`.....................
.........```     `````````.:sssyssssooo+-.``````````````.`......................
.........```    `````````````````          ``````````````.......................
..........``  ````````````````   ``      ````````````````...`...................
.......`...`````````````````` `           ``````````.````...`...................
........``````````````````````             ``````````````````...................
.........`````````````````                  ````````````````....................
.........````````````````````           `  `````````````````....................
...........``````````` `````                ```````...`````.....................
........`.``````````````                     ```````..`````.....................
..........``````````````                   ````````````````.....................
........`.````````````                    ``````  ``.``````...`.................
.......``.```````````                   ``` ````  ````````....`.................
........``````````````````                        ```.`````..``.................
.........`````````````````          ``````        `````````````.................
........```````````````````````  ````````     ``   ```````````..................
...`...````````````````````  `````````   ```.:-```````````````````..............
...`....``````````````````````       ``-/ossso:``` ```````````````..............
...```...```````````````       `.:++osssssssso:```````````````````..............
.....`...````````````````   .-:::++osssssssso+:``````````````````...............
`.....`.:++++/-.....-:+++/.`..:::+ossssssssso+-``````````````````...............
`....``.:+++++++ooosssoo+:.``.-:/+sssssssssso+.``````````````.o.................
`....```./+++++++oossooo+:.``.-:+osssssssssoo+. ```````````.msd..-sohh:y:mdyh:..
`...````.:/++++++ooooooo+:.``.-:+ossssssssso+:`````````````.mm/.................
``.````..:/+++++++oooooo+:.``.-:+osssssssooo+-` ``````````::-``....-........-:..
``...```.:/+++++++ooooo++/.``.-:+ossssssooo+/. ```````````..``..................
```.`````:/++++++ooooooo+:.``.-:+oosssssooo+:``````````````````````.............
