................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
...............................``...............................................
..............................`.. .   `..-......................................
.............................```.`........-::...................................
..............................``.:ossss+--:::::.................................
..........................--...+sssssssss::::::-................................
.........................`..-++sssssssssss:..-----..............................
........................`  .++o++oosssss+++:`....:-.............................
.........................`::+ooo++oossss:+/+` .-..---...........................
.........................`-:+ossssssssssssss.  ``--::-...``.....................
.......................... -/+osssssosssssso`    `--:::-...`....................
..........................` -+ooooooooossoo:      `.--/:--...`..................
...........................`.:+ooo+/:::/so-         .--:+:-...`.................
``````.....................````/+ooossso+:          ....--::..``................
.````````....................` -+oo+o++o+..` /.      ..-::--:-````........``````
..`````````..................--`/ooooo+:::::/+s+`     .-+os+//:.```.........````
....`````````............-osss..:::++.-.``+sss:oo. `.....+sss+so+-````.......```
......`````````...`..:ossssssso:/:-/:--.:sssssysso` `--::/+ssosssso-.`.........`
........`    ````..ossssssssyyys++syhhssssssssyyys+...::++ossssssssso-.``......`
..........`    ```:syssssssssssssssssssssssssssysoso::-::+oosssssssssss/-..`....
...........``    `.ssssssssoosssssssyyssssssssyysssssoo+//+oooosssssssssso:.....
.............`    `ossyssssssoosssssssssssssssssssssssoo+++/+ooooooooossssss/-..
...............``  ossssssssso+ossssossssssssyssssssssooooo+//:::..:oooooossss/-
................```ossssssyss++ooooooossssssssssyssssssooooo+://:::.`./+ossssss:
...................ssssysyss++++ooooo+osssssyyyyyyyyss+ssssooo/:-:::::/ossssso/.
...................osssyyso+++o++ooossssyyyyyyyyyyyyyss+ossoso+:-.`-+/+++osoo:..
......................``:+++oo++oosssyyyyyyyyhyyyyyyyyyssosssssssoosso+oooo/````
......................```:/+++++ossyyyyhyyyhyyyyyyyyyysssoossssssssssoo+:.``````
..........................:++++ossyyhyyyyyyyyyyyyyyyyss+/ssssssssssso/..````````
..........................:+++++ooyyyyyyyyyyyyyyyyyyyssooossssssso-         ````
...........................:+++++/+yyyyyyyyyyyyyyyyysssss+/+ooo/`            ```
............................-////::-syyyyyyyyyyyyyssssss+-+o/`                 `
-..............................``````osyyyyyyyyyyyyys+.`/o-```             ``   
-...............................```` `.ssssssssss/.`` .+.       ``````          
--........`.......``..............````     ````````           ```````           
---................``...............```     `````          ``      `            
-----................`................```    `````               ```            
--...--...............``................`.`  `````  `      ```````              
----...---.............``...................  ```   `````````               ``` 
------------............``...................``````````                   ``````
---------..--.............`..................```````              ```      ```` 
-------------..............``.................````````     ```````````        ` 
-------------...............````................``````    ````                  
--------------................````................``````       `````       ```  
----------.----.................````............`````````````````````````````   
---------..-----.................`````...........```.``````````````````````  ``.
---.....----------................``````...........````````````````````    `:+oo
-----.........----.................````  `....``...`````````````````   `.-..:++o
------.-...........-.................```  ``...``.`.```.``````````` ./++/:-.`.++
----------............................``    ``...`.``````````````.+ooooo+/:-...+
....------..............................`     ``.....````````.:+oooosoooo++:-.`.
......--.---..............................```` ```.....`````./+++oooooooooo+/:.`
........-.---..............................``` `````....``````:+++oooooooooo++/-
..........----...............................`  `   ``...````.h./++++ooooooooo++
  `.........--..........................```...``     ``````.dsd..:hyddsdsmdddso+
    `.....................................```...``     ````.ym:```./+++++++oooo+
`     ``............................```....````...`````  `-:-.`````-./++++++ss++
..`     ``.............................``....````.````   ```........`.-/++++++++
.....      `..................``.......``````.``````````    ```````````.:///++++
