................................................................................
................................................................................
................................................................................
................................................................................
...-.........................-..................................................
-----....................-----..`...`...........................................
-------..................---..    ..`` `........................................
----...........`.```..----.      `..``````......................................
-..-...........```.-:-..`      `..-.............................................
...-----........-::-.````````..-/+oossss+.``....................................
.............----............+ssssosssssss/.....................................
..-..................--:-.`.+ssssssssssssso.....`...............................
-...............`...---.  `+oosssssssssoooo-`.`````.............................
.................`-.`` .` :ooosssssssss+:++:```````.............................
.............:-...`     ..-+ossssssssssssss+```````.............................
..........-+:..-...      .:++ossssssossssss:   ````.............................
....``  .+:``.-..`      .  :+oosssssosssss+   `````.............................
``   .:/....-.`.``     .`.``++osss+:-:::s+    `````..```..``....................
...-....---...-..    .syyyys/:+ossssssss+     ````.```...``.....................
::-.--:-..-..-.` ` /hhhhhhhyy+.`:oosss/`     `````````````......................
:::::-::-`..-.  `oyhhhhhhhhyyss-.:oso``      ````````.````......................
//--/:-.-...`  /hyhhhhhhyyyshhss/:::-.:o``  `````````````..``...................
.:/:..-.:.   `oyyhhhhhhysyyyhhyss+.:`.:sss-````````.....``......................
:-`.:::.   `.:yyhhhhhhyssyshhhyssssss:+sssss-``````....``.......................
.-::-:.   .`.syhhhhhhyysssyhhhysssssssssssss:```````..``........................
+/:::`  `...:yhhhhhhyssssshhhhhsssssssssssso````.```````........................
:-:....-....+oooshhysssssshhhhhssyyssssssss.`.-..```````........................
-:--..-....-+osssssssssssyhhhhhsssssssssss.`:o/``````...........................
::---:..``.+oosssssssssyyhhhhhhysossssssss+os+.`````............................
::.:...` `++oosssssossyhhhhyhhhssooossssssss/--:.``...``........................
..-...```:+ooosso+++syhyyyysyysso+++osssssssssss+..````.........................
-...````.++++ooooooooooooosssso++ossssssssssssss:`````..........................
-.``````-+++oooooooooooooosssssoosssssssssssssss-.```...........................
.````````:++oo+oooooooooooooooo++osssssssssssssooooo++/-........................
````````   :ssssssooooooosssssssssssss+:::+ss-`````.............................
....```   ```-yyyyyyyhhhyssysssssssoo:/+::/+oo:````````.........................
`...``````````.syyyyyhyssyhysssssso+//+ossssss:````````.........................
..```````````````:syysyyhhyssssssoo. `-ossssso```````````.......................
```````````````````-+ssssssssssso. ``````/ss-````````````.......................
````````````````        `-:oss-``````````//````````````.........................
````````````````                `````````./```````````..........................
` ```````````                    ``` ```````````````............................
```````````                     ````` ```` ``````...............................
`````````                      ````` ``` ```````................................
``````                        ````````` ``````..................................
`````                        ````````````````...................................
````                        ``````````````......................................
``                         ``````  ```````......................................
```                      ``````` ````````.......................................
``                      ``````  ```````.........................................
``                    ```````  ``````...........................................
                      `` ```` ```````...........................................
                      `````` ```````............................................
                  `````````  ``````.............................................
       .:+oooosso/`````` `  ```````.............................................
:.::/+++oooossso:`````  ```````````.............................................
.::/+++oooossoo-````   ````````````.............................................
::/++++oosssoo-````  ````````````...............................................
:/+++ooosssoo.```   `````````````............................-s.................
/+++ooossoo+.```   ``````````````..........................-msd-.:yohh:h/mdyh/..
+++ooooooo:````````````````````............................-mm/.................
++oooooo+`` ```````````````````...........................:/:......:........:/..
+oooo++.   ````````````````````.................................................
+ooo+. `  `````````` `````````..................................................
