................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................` `.............................................
...............................``.```   `..-....................................
...............................``...--.` ...---.................................
...........................-....`.:osssss+--:-:::...............................
............................-.../osssssssso::::::---............................
.............................-:+ssssssssssso:.-::::----.........................
..........................  `:+++ooooosssooso-`...-::---........................
............................::+oo+/++sssso/+o+  .-...-:---......................
...........................`-:+osssssssssssss+   . ..--::.--....................
............................`:++osssooossssss/     ``..:-::-.--.................
............................` -+ooooooossooso.        .`.---::...........`......
....```......................`.:+oooo++/+os+          `.``....-:................
...```````....................```+++oossoo+:   .-      `..-..`..--..........````
....`````````.................`` :+oo+++oo+..``:/.      .::/:--.-...```.......``
.....``````````..`............``-.++ooos+::::/+/+so   ```.-++o++:----..``.....``
.......``````````..`.........-so...::o+:..``:ssss:++  `...--/os+oo/----..```````
.........``    ``````````..+ssss+.:+:-o.-.-+ssssssss:``.-:://oss+sss+----..`.`..
..........``     ```````.ossssssss+-+shhysssssssssss++..-::/++ssosssss/.--....``
............``      ``:ssssssssssssssssssyssssssssssoo+:/:::/++oossssss+...--...
...............`    `:sssssssssssssssssyhysssssssyysssssso+://+++oosssssso:--...
................``   -sssssssssssssssssyssssssssysssssssso+++///+++ooossssso:-..
.................``   ssssssssssssssssssyyysssssyyssssssssoooo+:://+oooossssso--
..................``` .sssssssssssssssssyhyssssyyyyyyssssssooo++:::/:/+oooooooo+
....................```:sssssssssssssssssssssssyyyyyys+osssooooo++:-:::/++oooooo
......................`.sssssssssssssssssssssssyyyyyyyysossoooooooo:.++/+ooooooo
........................+ssssssss++osssssssoosssssyyyyyysosssssss+osoooo++++++/.
-........................--..-+++os+++sssoo++ooossssssssosssssssssssoooooo++:.``
--..........................```/++++++oooooooossssssso++ossssssssssoo:.      ```
---...........................``:+++++ooooooosssssssssss+osoooooo-             `
----..........................``.+++++++ooosssssssssssssss++oo+`                
-----............................:+++++++oooo+sssssssssssosss:``                
---------..........................++///:`+ssssssssssssoss+.``````   ``         
----------....-.....................``    `sssssssssso:`````` ``    `  ``       
--------..............................``    ....```````````     ` ``            
---------..............`................```    ```````      ``````              
----------.............``.................`.   ``````````  `       ``````       
-----------..............`.................... `````````````  ````````          
---------...-.............``.....................`````       ````              `
----------..................`.................``````````````       ``       ````
------------.................``..................```````` `````  ` `````````````
--------------.................``..................````````````````````````     
----------------.................``.................`````````````          ``   
-----------.-----.................```................`````    ```````````  `````
-----------..-----..................```...............``````````````````````````
------.---------..--.................````..............```````````````````````  
---------.....------..................`````.....``.......```````````````````   `
.---------..........--.................```````....`.````..````````````````  ``.+
..----------..---........................```````.....`````..````````````.:/::-`.
......--------............................````````.....````..````````.+ooo++/:-.
.......-------..-...........................````````.....````````.:+oooooooo++:-
`........------...............................````````....`````.++++oooooooooo++
 ``.......-------.-.............................````````......h.`:/++++oooooooo+
    `........------..............................````` ````.dsd.`-ysddsdsmdddsoo
.`    ``.......---..........................```....````  ```ym:.```.-/+++++o+ooo
..``     `.......--.....................`.....```...``````-:-.....`-``:+++++os++
.....`     `...................................````..`````````.....`....//++++++
.......`     ``.............................```.```````````   ```````````.///+++
