....................................................------..--------------------
...................................................-----------------------------
.....................................................---------------------------
....................................................-....--------..-------------
........................................-......--.---....-----------------------
......................................----.........-----------------.-----------
..................................-...--.........--........-----------.---------
.......--..-.......................-----.......................-----------------
.................................................................---------------
...................................................................-------------
...........-----..-.............---..................................-----------
...........--------...................................................----------
....................................``.................................---------
............---..-..-------...... ``      `..............................-------
..--.......----------...-.-.....` `..  ``..-:::............................-----
.............----.-----.-.--..`````.....-.``.-:::............................---
.......-..........----..........-:ossssssss+....:--............................-
.............................`.:ossssssssyss+:-.-::.............................
.............................--oooossssssssss+-.---:-...........................
.............--.............-/+ossossssssooo++-.-::.-:---...............-.......
.............................:+osssssssssssso+.`..:-`.:::-...........--.........
----.........................-+osssssssssssss+  `-...`.--..-.......-...........-
------.....````````...........+osooooosssssso.    `-..`..-.................---..
-------.....```   ```..........oss++sso++ooo.:`-:./+/-::...............-::---:::
.-..-----.....``     `````.....:oosooooss+` -::o++yhyo/-s/.-..........---:::-...
......----......``      ```````/ooossso+++::o:ososyhhys+:os/.::..``.`...--:::-..
........--........```     ``.:..-+sso/-:-.ohyo+sosssyysss++os+.::-.```..--......
-........---........```  -sys:.:+o:::.:..ohhysoossssssssssssssss/.-::::-........
---........--.........-syyysssso:/syhdhyyhhhyssssssssssyysssssyyso:.`..-::::::::
----.........-.....-ssyyysyyhhhhhhhhhyhhhhhsssssssssssssyyyyysss+  .::.......-::
------............:yyhhhhhhhhhhhhhhhhhhhhhysssssssssssssssyhhyssss- `:/:-::--:::
--------....```...shhhhhhhhhhhhhhhhhhhshyyyssosssssssssssssssssssss+``.+/.......
---------....`   `.yyhhhhhhhhhhhhhhhyhysssssssossssssssssssssssssssss:..:+:-----
---------....``   `oyyyyyhhhhhhhhhhyyyhyssssyyysssyyysssssssssssssssss+.../+::::
---------.....```  -yyyyyyyhhhhhhyyyyyyyysyyyhhyyyyssssssssssssssssssss/`...:+::
---------.......`` `oyyyyyyyyhhyyyyyyyyyyhhhhhhhhhyyyyssssyysossssssssss:..-:-:/
---------........```:hhyyhhyyyhhhhhyyhhhhhhhhhhhhddhyysssyyyysssssooooo+........
-----------........``+ssso+++shhhhhhhhhhhhhhhdddddddddddhhhhhssso    ``    `....
:-----------.........````` `/++shhhhhhhhhhhhhhhhhhddddhhhhhhysss.             ``
:::--:------........``````   -+++hhhhhhssyhhhhhdddddddddhhysss+.`        ` `    
::::-:-------.......````````` :++/sosyyssyyhhhhhhhhyyyyyyhhhs.`````          ```
::::::---------.......````````.++///o+oo+oossyyhhhhhhddddh+.``````````        ``
:::::::--------.........`````  ./oo+++oo::+ssoshhhhhhdhs:```````````````````` ` 
:::::::::-------.........`````   :+++++osssssosyhhhhs+.```````````````````````  
::::::::---------..........````   .o++++ossssossss+.````````````````````````````
:::::::::---------.........`````      `:/+ooooo/.```````````````````````````````
::::::::::---------.........`````         ```.+/.```````````````````````````````
-:::::::::::--------........`.````         ``....```````````````````````````````
::-::::::::::---------..........````         `..`.``````````````````````````````
:::--:::::::-:------..-...........````        `....`````````````````````````````
:::::-:::::----------................``         `..`````````````````````````````
::::::::::::-----------................`          ``````````````````````````````
::::::::::::::-----------...............``          ````````````````````````````
----::::::::::------------...............```    ``   ```````````````````````````
-----:::::::----------------..............```     ``   `.```````````````````````
-------::::::-----------------...............`     ```  `.``````````````````````
-------------------------------...............```    ```` ``````````````````````
..----------::-----------------.................``     `..``.```````````````````
.....----------:::--------------..................`      `....o`````````````````
........--------------------------.................```     .msd..-s+hh-y:mdsh:.+
`..........---.----------------......................``    .mm/..`...`.``.```:os
............---------------------......................`` -:.  `...-``````.:ssss
.```..............-----------------................``....`````` `......`-++oooos
...``````...........--------------..................```....`   `````...:++++oooo
