oooooooooooooooo++++//::::--..`                                          `.-:::/
ssooooooooossooooo+++//:::--.`                                                 `
sssssmmoymhdyymdhyyss+//:::--..`                                                
ssshsdssshshsysssssos/:::--..`                                                  
ssssosssssooo+++++//::::-..`                                                    
sssysshyhysssssosssoo+-..`                                                      
sssssssooo++++//:::--..                                                         
ssssooo++++///:::--.`                                                           
soooo++++//::::--.`                                                             
oo+++++//::::-..`                                                               
++++///:::--..                                                                  
+///::::--.` +mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm+                          
/:::::-..`  :mmmmmmmmdmmmmmmmmmmmmmmmmmmmmmmmdmddddmmm+                         
:::--..`    :mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm+                         
::--.`      :mmmsodmhysymhmmmmmmdmmyssmmmmmmymym-+-mmm+                         
:--..       :mmmmmsmdmhsdymd+dsdsmmsdsdsdmydddhmdmdmmm+                         
--..        :mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm-                         
-..         :s                                                                  
..                                                                              
`                                                                               
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                       ```                      
                                                     ``.....-----...`           
                                                    ``..--:::://///:::-...`     
                                                  `....-:::////////:::::::-..`  
                                  `.-:::::::::-.....--::://///+///:::::--..``   
                               `-::/+oooossssoo+++/:::://+++++++//:::--.``      
                             .-:/++ossssssssssso++/:::::::::::::::::--..`       
                           `-:/+ossssssssssssssso++::-..   `...--....```        
                         `-:/+oosssssssssyysssssso+/::-.`                       
                        `-:/+osssssssssssyyssssssso++::.`                       
                       `-:++ossssssssssssssssssssoo+/::-..                      
                      `-:/+ossssssssssssssssssssoo++/::-.`                      
                     `-:/++oossssssssssssssssssoo++/::-.`                       
                     .::++++ooosssssssssssssssso++/:::-.`                       
                    .::/+++++ooooossssssssssssoo++/::-..                        
                   .-://+++++ooooooooosssssssoo+++/::-.`                        
                  `-::/++++++oooooooosssssssoo+++/::-.`                         
                    ..-:::/++ooooooosssssssoo+++/::-.`                          
                  `..-::::/++++ooooooossooo++++/::-.`                           
                 `.-:::::/++++ooooooooooo++++/::-.`                             
                `.-::::::/+++++++ooooo++++/:::-..                               
               `.-::::::::::/+++++++++++/:::-..                                 
              `.-:::::::::::-...-::/+//:::-..                                   
             `.--:::::::::--..`        ....                                     
             .--:::::::::--.``                                                  
            ..-:::::::::-..`                                                    
           `.-:::::::::-..`                                                     
          `.-:::::::::-..`                                                      
          ..-::::::::--.`                                                       
