.............````...............................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
.........................................................-......................
........................................`       `..````.-:......................
.....................................`            ````..-..`....................
..............................```.....``.``    ``....----.``..`.................
....```........................``:+ossss+/:-` ````...-:-...``...................
....`````.....................-+ooossssossso:.`   `.---....``...................
....```````.................:osso+osssssssyss:...`..---.........................
.....`   ``................+sssssssssssssssss/.------........`..................
....``     `..............osoooossssssoosssso-`.:----..-:--.`...................
....``     ```...........+o++oosssssss+osoo+-```.-...-..`..`....................
.....`      ``..``..````:sso+osossssssssso:`     .-.`....```....................
......`   `++...----..-`:ossssssssssss++:-.` `.. .---......`....................
.......sysssssssssss+.`.:+++++o++++:  .o:    `.....---.....``...................
.....+hhdhyysssssssso:-://+oooo++/. .:.+ ..  ``.-....:-...` `...................
....shhhhhhsoossssosss/-+:/:.-...::+o+:--...--.-.-..`.-.`.````..................
...shhhyhhsoossoooossssssyyhyo--os+:..:++ssssss----`.`.-.``````.................
..shyhhhysossssso+ossssssysyysso+ossssyssssyssss..:.`- ...`````.................
.shhyyhsosssssssssssssssysssssssssssyysssssssyyy:.-:...`.`` ```.................
shhhhysossssssssyyyyyyyyhyyyyyyooossssosssssyyyss..::..``..``  `................
osyyhs++ossosshhhhhhhyyhsossssssosssssssssssyyyyy+ ..:.. .``````................
 `-+ooooososhhhhhhhhhhhhhhyssso+ssssssssssssyyyyys. ...```.`````................
 `:+oossso+yhhhhhhhhhhhhhyyyyyssoosssssssooshhhhhy+  ..```.``````...............
 .++oosssoshhhdhhhhhhhhhhhhyyyyysssssssssssshhhhs+. `....````````...............
.+oooosss+yhhhddhhhhddhhhhhhhyyssssssssssssssss:` `....``````````...............
:++ooosso+hhhhhhddhhhdhhhhhhhysssssssssoossssss:.`....```````````...............
-+++oooo++hhhhhhhhhhhdhhhhhhhhhyyyysssoosssssss:.....````````````...............
`+++++++/+hhhhhhhhdhhhhdhhhhhhhhhhhsooosssssooo/`````````````````...............
`-++++/:.:hhhhhhhhhhhhhhhhhhhhhhhhhyso+osssoooo/````````````````................
`  .::....yhhhyhhhhhhhhhhhhhhhhhhhyssss+oooooo+-..``````````````................
 `  ``..../hhhyhhhhhhhhhhhhhhhhhyyyssss-:++++o:``.``````````````................
`   ```....+yyhyhhhhhhhhyyhhhhhhyyyss/`  `-:-.````.``````````````...............
`   ```......:yyyyyhyyyyyyyssso+:.`           ````````````````````..............
`   ``.`.....``.-:::..```````                    ``````````````````.............
`    `.`.....````````````  `                       `````````````````............
`    `````..````````````                            `````````````````...........
`   ``````..````````                                 ````````````````...........
`    ```````````````                                  ````` `````````...........
`    `````````````````````            ```            `````` ```````````.........
`     `````````````````````  `                        `````  ``````````.........
``     ````````` ```                                  ``````  ````````````......
``     ``````````     ``````                           `````   ```````````......
``      ````````````  `````  ``         ``````        ```````   ```````````.....
``      ``````````````              ``````````         ```````  ````````````....
```      ``````````````````````````` `     ```         ````````  ````````````...
```      `````````````     ``  ```   `````````         ``````````````````````...
````      ``````````````         `````````````    ```  ```````+.```````````````.
`````      `````````````````````````````````    ``://- `````yyd-..s+hh-y:mhsh:``
`````      `````````````````````````````    ``.:++o++-``````hms`````.````.```.``
 `````      `````````````````````      `.-/+oossooo++:````-:-``````-````````.:``
  ````       ``````````````````    .:/+++oooooooooo++:` ```.``.`.````.``````````
```````      ```````````````.-:-.  `-/+++oooooooooo++:. ```````   ``````````````
