................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
.---............................................................................
--....--------..................................................................
--.-----------..................................................................
--------------..-...................```............--...```.....................
.----------------..................````.........-..``  `.``````.................
---------------..................````..........-..`   ....``..` ................
----------------...............``````.``.....---..`  `---..`..`.................
---------------................`````````...-:-.....-+o+ossss+-....`.............
---------------.............`..````````...----.../osssosssssss+..``.............
--------------..............`.``````........`  .+ossssssssyyssso.......``.......
----------.---...............``````.......`    :+++++osssoooooos: ...````````...
----------..-..............````````..`...`     :o++osssssssssoss- `...````````..
--------....-.............```````..``.-...`    -+sssssssssssssso`  ```````````..
--------...-...........```````..```..:..-`    `.+ossooossssssss:`.``````````..``
--------..............`````````````--...`.  .`  :osooossssssss+..`  ```````````.
------...............````````````..---...     .:`/oo+:/++:oss:..   ``````````...
----................````````````.--.``.` .``.ssyy+-oossssss/`..    ````````.....
---.................``````````.-..``.``../syyysyyys-`.:oo++`..    ````````......
-.................`````````.--..`..`.yyhhhhhhhhhysss-.--/o...:` `````..``.......
.................`.......`.` `.`..+hhhhhhhhhhhhhhyssss:--..::++/````/o```.......
...............``.......```.:+shhhhhhhhhhhhhhhhhhhsssss+.:.:+s+++oosss.```......
..............``......:/+ooossshdddhhhhhhhhhhyysysssssssss+/+ooosssoss:.........
...............:--:/+o+osssssssshdddhhhhhhyyssssssssssssssss+oo+::sssso.........
........`...-:::/++ooo+osssssso+ohddhhyssssssssssssssssssssssso:``:ssss:........
...........:///:++ooosoosso/.`` :syysssssssssyhhhhhhhysssssssss+``:osss.........
..........:::/:://+oossossso.`  +hhhhhysssyyhhhhhhhhhysssssssss+`:ssys..........
.........--:-::::::/++ooossss/  ohhhhhhhyyyhhhhhhhhhyyssssssss:.osss:``..```..``
..........--..-:---..:++oosssssosyhhhhhhhhyyhhyhhhhhyyssssssss+osss:````````````
..........`` `.-........+ooosssssssyhhhhhhyyyyyyyyyyssssssssssosss:````````````.
........``  ``...........`./oossssdsssssyhhhyyyyyyyysssssssssssss-```````````...
.......`   ```..........``   `oooo+ssssssssssssssoo++ssssssosss+`````````````...
.....``   ```...........``   ``` -osssssssssssso+ssssssssoooo+.`````````````....
...```   ``.........`..`` ````````.ssssssssssssssosssss++oo+.`````````````....`.
````    `.............``````````````:yysoosssssssssss+ ```` `````````````...```.
``     `............``````````````````:yyysoossssss+` ```````````````````````...
`     `..`.......```````````````````````  `/sssss:`   ``````````````````````....
     ...`.....``````````````````````         ```/+` ``````````````````````......
    ..``.....`````````````````````              `````````````````````````.......
   ..```....`````````````````````               ```````````````````````.........
  `..```...``````````````````` `            ``   ````````````````````...........
 `..```...``````````````````               `` `  ``````````````````.............
`...``..``````````````````                  ``  `````````````````...............
..```.````````````````````                 ````````````````````.................
..`````````````````````                    ```````````````````..................
.``````````````````````                  ``  ``````````````.....................
````````````````````````                `` ````````````.........................
```````````````````````                 ````````````````........................
``.+.```````````````                  `````````````````.........................
`./+oo-`````````````                  `````````````````.........................
`:++oooo+.``````````        ```      ``````````````````.........................
-+++++ooooss:.````          `` ``````````````````````...........................
++++++ooossssssso+--://++ooossssso:````````````````.............................
++++++ooosssssoo+.-::++++oossssso/````````````````..............................
++++++ooossssoo+.-::/+++oossssso/```````````````````.........-s.................
+++++oooosoooo+.-:/++++osssssso:```````````````````.........msd-.-sohh:y:mdyh:..
+++++oooooooo+.-:/++++osssssso:`````````````````````........mm/.................
+++++oooooo++.:::/++osssssooo:``````` `````````````.......:::......:........-:..
+++++ooooo+:-:::/++osssssoo+-`````````````````````..............................
++++++ooo+.-:::/+osssssooo/``````````````````````...............................
