..`.............................................................................
.`..............................................................................
`...............................................................................
................................................................................
................................................................................
..........-.......-.............................................................
....---..------.-.---...........................................................
..---...---------.--........................................`...................
.----.---------------...........................................................
----.--------------...................``........................................
-------------------..................````.......................................
-------------------...............``````.```....................................
------------------............`````````````....------...`  `....................
------------------............````````````.--.....`  `...... `..................
-----------------............``````````......````     .--:-. ....````...........
--------------...............````````........``    `/oo+ssssso/..`````````......
------------.............`..`.`````....---`      `/ossssosssssso:.`````````.....
------------............``````````.``..`        .:+++oossssssssso- ..```````....
----------.............`..```````.``.           `/++oooosssso/+os+````````````..
---------............`..````````````             :+oossssoosssssso.  ````````..`
---------...............``````````.            .-:++osssooosssssso.    `````````
-.------..............````````.`.- `   ``       `:/+ooso++++oo+sso.    `````````
.------................``````...-`.            ..  :+ooo+//+ossss:     `````````
-----.................````.....-.- ````      `.`    :++ooossssso.      `````````
----.................```...`....-` ``` `         ` `.-o+++oooo+:`      `````````
---................``...````...:.```` `      :sssss+/:./sssss++:.     ``````````
..................`.....````.-:..```   .ssyyyssssyss/.``.+ssso+:``   ```````````
.................`....`````-::-.``` :syhhhhhhsssssyyss:.:/++so-.:/:.````````````
.............`.......`````-:/:-..` :yhhhhhhhhysssyyyysys:...:-...+ss+o-`````````
..........`.........`````-://:....shhhhhhhyhhhyyyyyyysssssyyss-.:ssssssso.``````
...................````.-:/+:-.-syhhhhhhhyyhhhyyyyyysssssshhyssssssyyyssyy+`````
..................````..-:+/:./hhhhhhhhhyshhhyhhhhhhyssssshhysyysssyhysyyys:````
................`````.--://:.-shhhdhhhyysshyyyyyyhhhyyysssyhysyyssyyhysssss:````
...............````..::://:::ossshhhhyyssshhhhhhhhhhhyssssyhssyyysyyyssssso.````
.............`` ``.-:://+/::+ssssssyhssssyhhhhhhhhhhhyssssyhyssyysyyssssso.`````
.............``...-:://+///+sssssosssyhyyhhhhhhhsohhyyysssyyyysyyssssssss.``````
...........```...-:::///:/+ooooo:`shhhhhhhyyyyys+oyyyyyyyyyyysssyyssssss:```````
.........````...:::::////+oooo+++syyyhhhhhhhsssoosyyyysssyyyyysssssssso:````````
.......```  `.:-..--:///++oooooooooo+oooosoooosso//+ssssyyyysssssss.````````````
......``   `.....---:/-``-+++++oooo+sooossoooossssssossssssssssss:``````````````
......`   `.......-:/:..   ``.:+++++ssooooooooooossosssssssssss+````````````````
`...`    `........-:-..``````````   +yssssssooooosssssssssssss:   ``````````````
...`    `......``-.````````````````   `+yyysssssssssssssssss++:   ``````````````
..`    `...`...```````````````````       .ssyyyyssssooooos+/++:   ``````````````
.`     ......```````````````````            .osssso++++::+ooo+/  ```````````````
`     .......```````````````                    .:+oo/--:ossso+.  ``````````````
     `.....`````````````                          `++ossssssss+` ```````````````
    `....``````````````                            `:ooosooo+- `````````````````
   `....`````````````                             .oso++:.``  ````````````````.`
   `..``````````````                            ./+.``````` `````````````......`
  `..``````````````                             .``` ```` `````````````.......``
 ``````````````````                             ```````  ````````````.......````
````````````````````                            ``````  ```````````.........````
..``````````````````                           `````   ``````````...........````
./+/``````````````   `                       ````     ``````````...........`````
-+++++.````````                            ``````    `````````.............````.
++++++ooo-`````                           ````````   ```````..............``....
++++++oosssss+-``                        ```  ```   ````````....................
++++++oossssooo+..-:::::.               `````````   ```````...h.................
++++++ooossooo+`.-:::+ooosso+.`` `````  `` ```    `````````.msd..-s+hh:y:mdyh:..
+++++oooooooo+.`.-:/+ossssssssssoo+.```  ````` ` ``````````.hm:.................
++++ooooooooo:`.-:/oosssssssssso++.```````   ``  `````` ``:::......-........-:..
++++ooooooo+/`..:+oosssssssssoo++` ``````   ````````` ````......................
++++ooooooo+.`-:+oosssssssssso+/`  `````   ```````` ````````....................
