...............................................```````........-.................
.....:..........................................................................
...+sd+:+msh++dyooo+/...........................................................
...ddh-..+:+:+::/+::+...........................................................
................................................................................
../+::++o+++:++:++s++/..............---..--.....................................
...................................-..-----...................................--
...........................--....-----..-----.............----------------------
--.........................--....------.-------...........----------------------
---........................--....-----------................--------------------
-----..-...................---...--------------...------------------------------
--------....-...----.......----.----------------.-------------------------------
--------....--.------......----.------------------------------------------------
----------------------......---.------------------------------------------------
----------------------......-----------------------------.----------------------
----------------------......---.----------.----..................--o------------
-----------------............---------.          `............:..+s:-..---------
----------------.......`   `.........``               ```....:+oysoo-........---
::--------------.......`    `......``.                 `...+syys++..............
::-------------........`    `.....``:`  `   .`     `./ ./osyhsss+...............
:--------------........``   `....`.-.      `````.:+oo+.:+sssoo:::/:.............
:--------....-.........``    `..`.-.`. `````..-/sssss-`:soossyo.................
--------...............``    ```-..-:``..-..-/+ssssso...osssssss:...............
-------................``    `.:..:-....`..-:/ssssss++..:ossssssss..............
-------................``   `--.-:`-..`..-:::+osssso- ``.+sssssssss:...........-
------.........`.......``  .-:.:.-`` /yhhs+oo/+oss+`   ``:osssssssys:...........
-----..................```-/:---`:yhhhhhhhhhhhyyyys.     -+sssossssys:.........-
----....................`-+:::.:syhhdhhhhhhhhhhhhdhhyysssssssssssssyys-........-
----....................:+/:::/shhhhdhhhhhhhhhhhhhhyyyyssyyyyyyyyyssss.........-
---...............--...++:/::/yhhhhhdhhhhhhhddddhssssssssssssssso/-.............
----..........``..-..-+/:+//+hhhhhhhdhhhddddddho..````....`.....................
.---..........``..---+////++yhhhhhhhhyyyyyhdhyss...```..........................
..--.........``...-:+/++/++shhhhhhhhhhhhdhyhhyss-...`...........................
-.--.........``...:++++/++shdhddhhdhhhddyyhhysss:...............................
-............``.-/+++++++syhdhddhhhhddhyhhhyyss/................................
-............``-/++++++ooshhhhhhhddddsyhhhhyss::......`.........................
-...........` ./++oo++ossyhhhhhddddyyhhhhhss+:/:......`....`....................
-...........``-+++oo++sssyhhhhdddyhhhhhysso:::/.``.....``..`....................
-...........` .+o+oo+:osyhhhhdhhdhhhhsssso:::::-`` `....`..`..............-...--
-...........` .:+oo+--syhhhdhdhhhhysssss:-:--::.````......`.............-.....--
-...........` `-+o+:-.s+-...````````````........`````....``.........-...---...--
-....--.....`  .:/:-.........`````     ``````````````....``..............-....--
--...--.....`` .-............`````   ``       ```````....``..................---
--...-.....``` ..........`..`````             `` ````....``..................--.
............`` `.........`.....```    ````    `` ````..````...................-.
............` ``.........`.....`````              `````.````....................
............   `.............`````````             ``````````...................
............`  ``..........``````...`````````````` ```````` ``..................
............`  ``...........``......```````````````````..`` `.....`.............
..`.........`````...........`....```.`.`.``````````````-ssso/-...``.............
..`.........` ```.....`.....```.``````.````````````````osssssssso:.`............
...`......... ````....`......``..```.````````````````.+sssssssssssso+-..........
....`........`````...``.......``````````````````````.ssssssssssssssssso+:.......
.............`````....```.....`````````````````````/sssssssssssssssssssss+......
`............``` `....```..`..``   `````````````.+sssssssssssssssssssssssso.....
``...........``` ......`````...`    ````.:/+++++++++oooooosssssssssssssssso-....
```............``......`````.`.``    `/++ooooo++++++/:::/++++++++ooosssssoo.....
..``...........``......`````.`.``     `:++oooooooo++//. ```./+++++++oossso:.....
................``.......` ``..```    ``./+ooooooo++//:``.:/++++oooosssoo/......
....`...........``.......` ``..```     ``.:++oooo++++/:-:/+++++ooosssooo/.......
................``...`.... ``..````    ````-+++++++++///++++ooooooooooo:........
`...............``........ `````````   ````.-/++++++///+++++ooooooooo+.........`
``.............```....`..` `````````   ````..:+++++///+++++oooooooo+:.........``
.````..........```....``.` `````````    ``-////++++//++++++ooooooo+.```.......``
