..........................................................................----..
................................................................................
..............................................................................--
...............................................................................-
.............................................................................---
...............................................................................-
................................................................................
..........................................................................------
.....................``````.................................................----
.....................`````..----...........................................-----
..................```````..-::::::-.`.....................................------
.................````.....-:/++++/:-........................................----
................````..---::/+ossoo+/-.........................................--
...............```....-::/+oosssssso/-`........................................-
...............`.....-::++osssssssss+:``.......................................-
..............``.-:--:/++osssssssssso+. ``......................................
...............``.:/::/+osssssssssssoo-  ```....................................
..```..........```-///++ossssssssooooo:   ```...................................
```````.........``..//++ossssssssoo+++.    ```..................................
.`````````.......``..:+++osssssssoo+/:`    `..``..``............................
.....````````....```.-/+++oosssssso+:.`    `...```````..........................
........``````...`` `.:+oooooo+ooo/:-`...----........``.........................
..........````````   .:+ossssooo++:...:+:/+++/::////::-.........................
``........````````````:+ossssoo+++:::/osooossoossssso+::..`.```````.............
``````.....````..--...--+osso+/::-:+osssssosssssyyyyyso+:-.``````````...........
``  `````.....-::+++::-::::+::-..-:ossyssssyyyyhhhhhyyss+/:..``````````.........
..``   ```.-::/++sssss:-:++/soo+/+syyyyyyyhhhhhhhhhhyhyyso+::..```````..........
....`` `.-::+osssyyyyyyssosyhhhyyyyhhhhhhyyyyyhhhhhyyhhyyyso+/:-................
.......-:/+osssyyyyyyyyyyyyhhyyhyyyyyyyyyyyyyyyyyyyyyyhhhyyyss++::--............
......-:++ssyyyyysyyyyyyyyyyhhhhyyyyyyyyyyyyyyyyyyyyyhhhhhhhhyso+:---------.....
``....-:+osyyyyyyyyyyyyyyyyyyyyyyyssyyyhyyyyysssysssssyhhhhhhss+::------........
 ```..-:/+ssyyyyyyyyyyyyyyyyyhhhysssyyyyyyyssssssssssssyhhhysss+/:.`` ``````````
   ```.:/+ssyyyyyyyyyyyyyyyyyyhhhyssyyyyyyyyyssssssssso++osssssso/:-.  `````````
     `.-:+osyyyyyyyyyyyyyyyyyyyysssssyyyhhyyyssssssoossso+oossssss+/:.``````````
      `.:/osyyyyyyyyysssssyyyyssssssyyyhhhyyysssssssoossso+//+sssso+/:-.````````
`     `.-:+ssyyyyyyyyysssssssssssssssssyyhhyyssssssssssssss+:::++osoo+:-.```````
``     .-:+sshhhhhhyyyysssssssssoosssssssyyyysssssssssssssssso++oosoo+::-.``````
```     `.-::///++oosssssooooooooooosssssssyyyssssssssssssssssssssso+/:-..``````
``````       `..::++oooo++ooosooooossssssssyysssssssoosssssssssssso+::-..```````
..`````       `.-::/++++++ooosoooossssssssyyyyyssssoooossssssso+/::-...` ```````
...``````       .-::+++++++oooooossssssyyyyyyyyyyyyso++oossso+::-..`         ```
....``````      `..:/++++++++osssssssyyyyyyyyyyyyyyss/:+oo+/::-.`               
.....``````      `.-:/++++++//+ssssssyyyyyhyyyyssss+///::::-..`                 
......``````      ..-::::::-.-:+ssssyyyyyyyhyyss+/::::--:-.`                    
.......```````     `.......```.:/+ossssssssso+/::..`..--.`                      
...........`````           ````..:://++///::--..`    ..`                        
.............`````            ````...--....`                                    
..............`````           ```````````                                       
................````           ``````````                                       
..................````            ````````                                 `    
....................````          ``  ````                                      
.....................````                ``                                    `
.......................````                                                    `
........................````                                                    
..........................````       `        ``                               `
............................```       ``       ``                            ```
.............................````      `        ``                        ```...
...............................```          ``    ``  `                    `..--
................................````               ```       `.``  ``````````-::
.................................````       ```````````   ``soh+.-s+hh:h+mdsh:.:
...................................`````      `  ```````` `:mmo```..---:---.```.
...................................``````       ` ````````-:-.`...-/:::::::-::``
....................................```````      ``````````.....-::::///+++/:-.`
.....................................````````       ````````..--::::/++++++++/:-
