...............................................................-.---------------
..........................................................--......--------------
.............................................................-......------------
.....................................................................-----------
..............................................................---......---------
................................................................---...----------
.................................................................---------------
................................-.................................--------------
.............................----...................................------------
................................` ``.................................-----------
......................... ``..``      ```.............................----------
.......................`  ```     ```.`   ``............................--------
.......................``.````:+sooso- `.     .``.......................--------
.........................../ossssssssso.--.`   .. ``.....................-------
.........................-+sssssssssssso.-:-.``.`. ``......................-----
......................` .+ossssssssssoo+- --.-.```` ``.......................---
...........`````....../+:+osssssossss++/:  ..``.` `.``........................--
............```````.../::+oossssssssssss:   `.`...`````.........``..............
..............``````..`:++oosssssoooosss-       `...`.```.......................
...............```````.`-/oosss+sss+:+o+..    `.``` .`............``............
.................``````..:/oosssso++os:  .      ...  `-.-.......................
...................```````+oo+oosssso```--+so.+o+++/.   .-...``.................
.......................`` :+oooo++oo:-..+:/so++soosysss:``.......``.............
........................``:+ooooss++/++oss++ss:oyyhhhysss:..-....`..............
.............`...........-..+osso-:.`.syyyysoss+yhyhhhhyyss+-:-..````...........
..............```......ss-.-/+:::.--:syyyyssyssshhhyyhhhyyysss/:...```..........
.................```.ssssss+:-+shdhyyyyyyyyysssyyyyyyyhhhyyyyyys:...```.........
...................osssssyyyyyyyysyyyyyyyyyyyyhhhyyssyyhhhyyyyys::-..````..``...
......````.......+ssssyyyyyyyyyyyhhhyyyyyyyyhhhyyyyyssssyhhysssss::::.````.```..
........`````...ssssyyyssyyyyyyyyysshyyhhyyssssssosssssoo++oosssss+::::.`.`..```
.........``````-syyysssssssyyyyyyyhhhyyyyyyyyyyys+osssssos- -+oooosoo/::...``...
.........``  ```+syyyyyyyyyyyyyyyyyhdhyyyyyyyyyysssssssssss. `:ossssso/::-..``..
.........``    ``osyyyyyyyyyyyyyyyyhhhhyyyyyyyyssssssssssssossssssssso/::/-.....
.........````   ``sssyyssyyyyyyyyhhhyyyyhhhhhhyssssssssssssssssssssso-.-:::.....
.........`````    .sssssyysyyyyhhhyyyhhhhhhhhhyso+osssssssssssso++:......::-....
...........`````   :yyyysyysyyyhhhysssyhhhhhhyyyss+oosssoooo++`  `..............
...........```````  /ys:../+oshyyyyyssssyyyyhyyyyssoooooososs.  ````````````....
............`.`````    ````-+++syyyssssoosssssyyyssssssysss:``````````````````..
-............`..````     ```.:+++oosso+++oooosssssssysssss-`````````````````````
---...........``.````      ``.:/++++++osoo+ooosssssssyyys.``````````````````````
-----..........```.````      `.s+++ossoooooossssssyyys-`````````````````````````
----.--..........```.```       ++++++osssssssssyyyo.`````````````````````````   
----....-......``..```````     `-o++/+++oo++o+:.```` ````````````````````````` `
------..........``..``.````        ````````./.````````  ``    `  ```````````````
--------.........```.```````         `````````````````  `  ` ```````````````````
---------.........```..```````      ` ``````````````````````````````````````````
----------.........````..``.```     `````````````````````````  ``````` `````````
-----------........`````.......``     ```` ```````````````````````````` ````````
---------...........`````........`      ``` ``````````````````````` ````````````
---------............`............``     ````` `````````````  ``````````````````
-------.---.......--................``     ````` ````````````````````  `````````
-----.--..--..........................`      `````` ````````````````````````````
------.....-.----.....--................       `..````````````````````````````  
---------.......--.-.....................`       `...```````````````````````   .
--------------..........--.................`       ``..```````````````````` .-.`
...------------....--.......................``        `...``````````````` :++/:.
.....-..---------....-....................``````        `...````````````/oooo++/
...........--------........................```````        `.....`````.+oosssoo++
```........-----------..--..................````````       ``.-..`.++++ooooooooo
`````.............--..........................`` `````      soh+.-hsddsdsmdddsoo
````` ..........-----...........................`  `````   :mmo```..-:+++++ooooo
..``    ..........----...--......................`   `````-:-    ``-...:/+++osoo
....``   ``..........--....-................``.....`   ```````` `````....:++++++
...-..``  ````..........-......................```...`   `````       `````.:/+++
