.....................................................................-----------
......................................................................----------
.......................................................................---------
.........................................................................-------
............................................................................----
..............................................................................--
.........................................................................----..-
....................................................................----------..
......................````````.......................................-----------
...................` `.`       ``.....................................----------
................. `````..`   .--. `................................-------------
.................```````....:ossos+ `...............................------------
....................``.-::-:osssssss..:-............................------------
..................``..-+/-:+ssssssso+ ..-.............................----------
................. `.`-/+-+ss++/osssso. `.--............................---------
.....`..........``-++:/:+sssssssssso+  ...--............................--------
.....```.........`./:+++sssssssssssss.  ```.-..............................-----
......`` ``......``./:/+sssssoooooooo    ` `.-..............`...............----
........` ````....``.-/+ossssss+/:/o`    `. `................`...............---
..........` ```...` `./+oossssssss/     `-.`````..............`.................
............````..`  ./+oooo++oso-  :oo+./osss-```............```...............
.............``````  .++++o++:::-./s:oss++syyysss/..............```.............
...............`.o+`...:+++.....:osyyosyssshyyysssss:`..........................
.................+ss:oo+:.`..-.+ssyysssyyyhhhysssssssss-........................
...........:ossshyooosssoosoosssyyyyyyyyyyhhhysssssssssys-........``............
........`-yyshysssooosssososssyyyyyyssyhhhhhhhsssssssyysssso:--::::---..........
```....../yyyyhysossssss++syyyyyyyyyyyyyyyyyyyyyyyyyyhyysssssso--::------:......
````.....:syyysoossssssossssyyyssyhyysssssssysssssyyhyhsosssssss+........---....
``   `...ssyyysoosso+ossssyyyyyhyysssssssssssssssso:``  -+ooosssso-`............
``    `.ssyysy++osoooossssyhysssssyyyyysssssssssssss.      +oossso-``...`.......
```    +yyyyyyooosssossyyhhhhhhhhhyyhyyysssssssss+ss+.     `ossss+`````..`......
````  .ssssyysooosssssyhhhhhhhhhhhhhhyyyssssssssssoossso++o+sssoo.``````..``....
`````     .++++oossssyhhhhhhhhhhhhhhhhhyyyssssssyssssssssssssss+`````..```......
``````     `+++oossssyhhhhhhhhhhhhhhhhhyysssssyysso:+sssssssss+.```````````.....
````````    /+ooosssssyhhhhhhhhhhhhhhhhhyyssssyysooossssssss+...````````````....
`````````   :++ooooss:syhhhhhhhhhhhhhhhhyyyyyyyysso+++osss+.``  `````````````...
.`````````` -++oooooo:./yyhhhhhhhhhhhhhhyyyyyyssss+   /s+.          ``````.````.
..```````````:+++++o+. `.syhhhhhhyhhhhhhyyyyyyss+    +o.              `````...``
...``..`..````:+++++:   ``.syhyhyyyhhhyyyyssss/`    ++`           ````  ````````
........`..`````.::`      ``:yyyyyyyhyyyyyso.  `   `.`    `          ``   ``````
.........``..```            ``-ssyyyysss/.`           ````````          `   ````
..........``...```        ``````./sss:``              `     ````         ``` ```
............``..```         ``` ```````                      ```` `       ```  `
...............`..```         ``  `````                   ````    ```````       
....................``          ````````              ```         ````````      
.....................```         ```  ````                          ```````     
..-.....................`          ``` ``                       ```````````     
------...................``          `` ```                      ``````````   ``
--------...................`           ` `                      ``   ``````   ``
--....----..................`             ````                  ``````````  ```-
---.....---...................`            ````              ``````````` ` `..ss
...--........--................``     ``     ``  `````      ``````````   `..ssss
..............-.................``      ``     ```````````    ``````    .+osssss
................--................`      ```    ``````````     `      `.++ooooss
....................................`      ````   `````````       `::-.``.+++ooo
---..................................`       ````  ```````````  -+++/:-.```-+++o
-----..................................`       ``.`  `````````:ossoo++/:-```.+++
------..................................``        `.```````.+ooooooooo++/:.```:+
-----...................................`..`        `````:+++odooooooooo++/:.``.
--------................................```.``        ``.../msdoosdhddsdsmddd+.`
..-------...............................```...``        `...ym++++oooooooooo++:.
........--................................````.```       `::-`.:+++so++oooooss+/
...........................................````..```      ````...:++++++++ooo+++
 ...........................................`````..``         ````./++++++++++++
