...................................................................-------------
.................................................................---------------
...................................................................-------------
............................................................-........-----------
............................................................----........--------
.............................................................----......---------
................................................................----------------
.................................................................---------------
.......................---........................................--------------
.........................--........................................-------------
.............................`    `.................................------------
....................... `...```   ``.................................-----------
.....................` `..`````:ooo+: `................................---------
........................`..:++ssssssss:.-.````...........................-------
.........................-+oossssssssss:.::.    ```.......................------
......................``-+osossssssssoo+`.--:.  ``````.....................-----
....................`./::+osssss++sss+++  ....-``   ``.......```.............---
...........`````....`./::+oossssssssssss.  ..``..```````......```..............-
............``````....-/++oosssssoo+ooss.        ` `` `.........``..............
..............`````..`.-:/oosss+osso/:o:         ` `.````.......````............
...............`````.``.-:+oossssso++o: -    `.``  ``............````...........
..................```````-+o++oosssso..:.--`  `...` `..............``...........
....................```  -+oooo++/+:.`.::+ss+ossssssoo` .......`....`...........
.......................` .++oooooo++//+ss/sss/syyyyyssss+...........````........
...........`...............+osss--..-osyyysssssshhhyssyssss::........````.......
............```.......os+`.:+::-::..syyyyyysyyyhhhyhhhssssssss:...``.`````......
...............```..ssssss+/-:/shyyysyyyyssssyyyhyyyyhhhyyysysso:...```````.....
....`............-sssssssssyyyyyshyyssyyyyyyyyyyyssyyyhhhyyhhyysso/-..``.```....
.....``........:sssssssssssssssyhhyysssssssyyyyyysssssyyhhhyyyssssss+::..````...
.......```....-sssssssssssssssyshssyssssyysssssssssssooo+`..:ossssssss+:::.```..
.......``````..sysssssssssssssssyhhysssssssssssssssssssoo+`    :+ossssso::::....
........`    ``:sssssssssssssssssyhyssssssssyyssssssssssss:`    `+osssso-.::::..
........``     .ssssssyyyyysoosssssssoossssssssssssssssssss-    `:sssss+...--::.
.........``    `:ssssssyyyyyso+osssooooossssssssssss++sssssss: `+ssssso-........
..........``    .sssssssyssyys++ossoooooosssssyyssssssoossssssssossss+.........`
..........````  `ssyyyyyysssys+++ooooooossssssyyyssssssssosssssssssso...........
.........``.```` ``...-++++so++++++oooooosssyyyyyyssssss/:sssssssss.```````.....
..........``.```     ``./++++++++++oosssyyyyyyyyyyyssss++osssssss+``````````....
.-.........`...```     ``:++/+++++sssyyyyyyyyyyyyyyyysss:.++oooo:       ````````
-...........``..````     `:///+/++syyyyyyyyyyyyyyyyssss+`   /s/```   ```````````
-----........```..```     `:////++/syyyyyyyyyyyyyysys/`    :s- `````````   `````
------.........``..```      -////:-.ssyyyyyyyyyyss+`      .o:`````````````    ``
-------.......`..```````     `` `````:ssssssss+.`         :.```````````````     
-----.........``..``.````         `.`````````````             ````````````` ````
------.........```..`..````        `````   ``````             ``````````````````
--------........``....``.```        `````   ```          ```````    ````````````
--------...................``          `````````````   ``````  ``````` `````````
---------....................``     ```` ```````````````    ``````  ```` ```````
.-----.....--...................`     ```  ``````````   ```````````  ```````````
..-----....---...................`      ``    ````   ```  ```   ````````````````
--.---------....--................``      ```   ````````  ``````````   `````````
-------.-----.....--................``     ````   ````````  ```    `````````````
--------------......-.................`      ````  `````````````````````````````
--------.--..---........................       ````` ```````````````````````  `.
---------.-...............................       ``..` ``````````````````    ``/
-------------..............................`        `..`````````````````  -:-.``
--------------..............................``        `.````````````````:+++::.`
..--------------...............................`        ``.```````````/oooo+++:-
.......----------...........................``..``        ```.o````-+ooooooooo++
``......---....---...........................```````       .msd.:+dyddsdsmmddsoo
 ```............----..........................````````     .mm:``.:/++++oooooooo
`    ...........----...........................````````   -:-   ```:-//+++++ssoo
.``   `.................................```......` ````.` ````` ````..-/++++++++
....`   `............-.....................````...`` ``````         `..../++++++
