yyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyysssssyyssssssssssssssssssssssssssssssssssssss
yyyyyssyyyyyyyyyyyyyyyyyyyyyyyyyyyysssssssssssssssssssssssssssssssssssssssssssss
..-:sdyosmydysmdhhhhysssssssssssssssoossssssssssssssssssssssssssssssssssssssssss
```hsm.``/-+-/:-++:-+...........````.```..::+++oosssssssssssssssssssssssssssssss
``````````````````````    ````````     `````````````..---:::/+++++++ooooosssssss
``:/:-+:+///-+/-/:+:/:````````````    `  ```  ``````````````````````````````````
`````````````````````````````````   ````   ````      ```````````````````````````
`````````````````````````````````````````   ````````                    ``````` 
```````````````````````````````````````````  `````````````````````````..`````   
```````...`````````````````````````````````   ````````````````````````````    ``
....`````....````````````````````````````.``  ```````````````````````       ````
......`````.........``````````````````````.``   ``````...`````````     `````...`
........`````...........``````````````````...``  ````........``````````````.....
.........``````...........```````````.```.....````````..........................
..........................``````````...``.......`````````.........`.............
..........................``````````...``..........`````````````````............
..........................``````````...``....................````...............
................................````............................................
.................................```............................................
..................................``............................................
..................................``............................................
..................................``............................................
..................................``............................................
..................................```...........................................
..................................```...........................................
..................................```...........................................
.......................```........``......```...................................
..................````````.``...`````...`           `...........................
..................````````.``..`````````              `.........................
................``````````.`...``  ``..      `.....```` ```.....................
...............`````````````...``   ..    `...```.:+oss:``......................
...............`````````````...``  ..   ```./+:-/ssyysss.``.....................
...............````````````....```.. ``....:+o++ssyysso/`````...................
..............`````````````.....`........../s+osyyysso+.````....................
............```````````````...........`..`.-/ssssysssss.````....................
............```````````````.........`````.-ossssyysssoo-``````..................
...........````````````````....--````....-ossoosssss:. ````````.................
.........`````````````` ```...:-..+ossyso:-os+.:+oo:   ````````.................
.........`.`````  `````````..:.-sshhhhhhhys::` `. `    `````````................
........``.````   ````` ``..:-:shhhhhhhhhhhys- `` `    ```````...``.............
........````````  ````  ``.:-:shhhhhhhddddhyyy- ``     ````````````.............
......`..``````` ````` ``.-::shhhdhhhhdddhyyyys``.      ```````````.............
.........`````` ````````..::ohhhhhhhhhdhhhyyyyys`.`    ````````````````...```...
......`..`````` ````````.-::shhhhhhhhhhhhyyysyyss``    ````````````````...````..
.....``..`````` ````` ``.-::shhhhhhhhhhhyyysssssss.    ````````````````.``````..
.....```.```````````  ``.:::shhhhhhhhhdhyyysssssyy+-`  ```````````````````````..
......``..``````````  ``.:::shhhhhhhhsossssssssssss:-` ```` ``````````````````..
......``.`` ```````  ```.::/syyhhhhyosssssssssssssso:. ```````````````````````..
.......`.` ````````  ```.-::syyyhhyyssssssssssssssss:-``````````````````````````
.......``` ```````   ```.-::/yyyyyyysossssssssssssss::.`````````````````````````
.......```````````   ```..:::syyyyyyssosssssssssssss:-..````````````````````````
......````````````  ````..-:::yyyyyyssossssssossssss+...````````````````````````
......```````````  ````...-:::oyyyyyysooosssoosssssso:.``````  `````````````````
......```````````  ````....-:::syyyyyssooooooosssssss+/:.````  `````````````````
.....```````````   ````````.---+ssssooo+++oooooosssss+++/:-``  `````````````````
.....```````````   ``````````...---```:/+++oooooossso+++++/:-``  `` ````````````
.....```````````   `````````````````` .:/++oooooo++/:::+++++/::. ` `````````````
`....``````````    ```````````````     .:/++ooooo+/:.`-:://+++/::-``````````````
.`...```..`````    ```````````````      .::+++oooo++:.  .-:::/+//:::.```````````
.``..```..`````    ```````````````       .::+++oooo++:-    .--:::///:-.   ``````
.```````.``````    ``````````````         .::++++ooo+/:-`     `..-///::.  ``````
.```````.``````    ````````````````        .::/+++ooo++/:.       .:/++/:.```````
```````````````    `````````````            `-:/+++ooo++/:-`     `-/+++::-.`````
```````````````    `````````````              .::/+++oo+++::.`    -:////::.```` 
