```.............................................................................
``..............................................................................
`...............................................................................
................................................................................
................................................................................
................................................................................
.........-----..................................................................
.---..----------......................```.......................................
---..----------....................```````......................................
---------------....................``````.......-.``   `........................
-.--------------................````````.....-..`  ....```.``...................
---------------...............`````````.``...      ``..`  `.`...................
----------------.............```````````....``     :++osssso-......``...........
---------------............````````````......`  `-osssosssssso...````````.......
--------------...........`````````````.--:--.` ./sssssssssss+++.`..````````.....
------------...........``````````````.-:--.    :+oo+++ossssssos:  .````````````.
-----------..........``````````````..:..``     :+oooosssssssssss.  `````````````
----------..........``````````````..--`      .`-+oossssssossssss:     `````````.
---------....-......`````````````..--.``  `   `.:+oossssoossssss-     ````````.`
--.-----...........```````````````.-:...`     `-/++osssso++os/so``    ``````````
--------...........``````````````.-:-.`.    -.    -+osso+//osss.`    ```````````
-------...........``````````````..-:....           .:+oossssso`      ```````````
-----...........`.``````````````.-:.....`    -sss++::./sssso+:       ```````````
----...........``.`````````````.::......syyyyyyssss+.``.:ssoo-      ````````````
---..............````.```.```..::-...+syyhhhhhhsssssso..://o:`.o.  `````````````
.--..............```..``````..::-...ssyhhhhhhhhyysssssys-..:...os+s/````````````
.--..........``.``..````````.::-...oyhhhhhhhyhhhhyysssssssyys::sssosso.`````````
.-.........```.``..```````..::-...shhhhhhhhyshhhhhyysossssysssssssssss:````````.
..........```.``..``````..-/::..+hhhhhhhhhysshhyyhhhssssssyyssssssssss.```````..
........```.```..``````.-//::--shhhhhhhhysssshyyyysssssssssysssssssss:``````....
......```..`....`````.-://::::++oshhhhyssssssyhhyoosssssssssssssssss:`````````..
......`...``..`.``-::::/:::-/+oosoooosssossshhsoooossssssssssssssss+````````````
..............-::::::::::::+ooooo++++osyso/oooossssssssssssssssssss-````````````
..........-:-:-:::/::::::/+++++++++oooooosoossssssssssssssssssssoss.```````````.
..............-:::://:::-++oooooooooossssoo+oosssssssssssssssssssss.````````````
..........``.-::::::::--/+++++oooooooosssssssssssssssssssssssssss+``````````````
.........` `-:-:::::::-..+++++++ooooosssssssyyyyyyyyysssssssssss.-+:````````````
......`````...--:::-....::...       /hyyhyhhhhhhhhhyssssssssss+.++-`````````````
.....``   `..--::.....::-..````````` `ohhhhhhhhhhysssssssssooooso```````````````
....``   `....-.....-:..````````````````yhhhhhhhhhysssssoo+:::oss:``````````````
...`    `............`````````````````````.ossyssssssss++sssssssso+.````````````
..`    `.........````````````````````         -sssssss+++osssssso+``````````````
.`    `...`......```````````````````              .+so.```+sss+.```````````````.
`    `...`.....`````````````````                     ```.o/.    ```````````````.
    `...``....```````````````                       ````/.`````````````````.`...
    ...``.....``````````````                         ``  `````` ``````````..`...
  ``..```...``````````````                          ```` ``````````````````.....
 ``..```..``````````````                            ```` ``  ````````````.......
 `..```````````````````                           ```````` ```` ````````........
`...``````````````````                            ``````````````````............
...````````````````````                         ``````` ````````````............
..````````````````````                         ``````  ```````````..............
.```::`````````````````                       `````   ``````````................
```.+++-````````````                        ``````   ``````````.................
``.++++++:````````   `````                `  ```   ```````````..................
``/+++++ooss+.```                         ``````   ``````````...................
`:+++++ooossssssso/```                   ```````   `````````....................
:++++++ooosssssoo/..-:::/++oooo:.```````````````  ``````````....................
+++++++ooosssooo:..-:::+oosssssssssso+.````````  ````````````.o.................
++++++ooooooooo:`..-:/+sssssssssssso+`````````  ````````````yyd:.-sohh:y:mdyh:..
+++++ooooooooo:...::+osssssssssssoo:``````` `` ````````````.yms.................
+++++oooooooo-`..::ossssssssssssoo-`````` ``` ``````` ````:::......:........-:..
+++++oooooo+.`.-:+osssssssssssso+.````````````````````````......................
++++++ooo+:``.-/+osssssssssssoo/``````` ````````````````````....................
