...............................---................-------------------...........
................................-----.................---------------...........
...........................--....-------.......----------------------..-----....
...........................----....---------...-.----------------------------...
......................--...---------------------------------------------------..
--.....................--..---------------------------------------------------.-
----...................---.-----------------------------------------------------
------.................---------------------------------------------------------
--------...............---------------------------------------------------------
-----------............---------------------------------------------------------
-----------.-------....---------------------------------------------------------
--------------------...---------------------------------------------------------
--------------------....--------------------------------------------------------
---------------------...--------------------------------------------------------
---------------------...-----`     ```` .------------...------------------------
-----.........-..---....---.            :o+......................--..-----------
---.....................-.`           ` `:so-..........................---------
---....................-.  `   `      `../so+............................-------
:--....................:..``   ``   `..-:+ossss+..........................------
--.....................:--... ....`...-::+sssss-..........................------
--.....................:-:--/..:---...--:osssss:............................----
--......................:::-+-.:/-:....-:ossssso............................----
-.......................:/::+:--+:-:----:+o+:...````.........................---
-.......................:/::+/::+::::-::-:+o.`...```.........................---
--.....................`-:::+//:+/-/::.--....``..```..........................--
---....................`.:-:++/:+:-+:-.-+ss+-``..```............................
---......................:--/+/:+--/--/syhhyyo`..```...........................-
---......................-.-///:+./:..shhhhhhss..` `.``.........................
---......................--.//:::::-.syhhhhhhssso.``````........................
:--.......--.............---/:::::-.shhhhhhhysssss+.```.........................
---.......---............--:/::::-.:yhhhhhhhhyssssss.```........................
----......---.....-......-::///::.:+hhhhhhhhhysssssss-``........................
----......---......-.....-:////:.:+shhddddhhhyssssssss.```......................
-.--.`...----......-....-:++//-://sshhdhhysyyyssssyyss-.``.....`................
--.-.`...----.......-..:////:-:/:+ssoossssssssyyyssss+.....``.``................
--..``...---........:/::++/::/:.:ossossssssssssssssso.```..`````-:..`..::::.....
--.```...---.`..:::.-:/+://///::+ssooosssssssssssss/.``````````.+-.`.+++++-.....
--.......---.`.--.--:+:////////+osyooosssssssssssso````` ```...oo::+ssoo+/..`...
--.`......--.`..--.:+//::///:::+ssso++oooossssssssoo++/:/+++o+ss++ssso+/:.......
--.``....---..`.---/+/-:/+/::-.   :+oooooooosssso+++++++++oossssssso++/+++-.....
-..``....---..`.--.::-:/+//:.`    ./+ooooossoooo+++++/++++ossssssooooooo+:......
-...`....---..``.-::--:/:/:.`   `````./++oosssssssssoooo+sssssssssssso++-.......
-...``.-..--..``.--...:-::-.`````````   `:/++oooosssossssssssssssso+-...........
....``.-..--..``.-..`...:..```.``````       ``..:://++oooo++++++/-..............
....`.....--...`....````-`...`````````          `  `......````....`..`..........
..`........-...``...`````....``.```````     `     ` `..```````...`..``..........
..``...........``...` ``....```````````           `````````````...```...........
.```............`....`` ....````````````          ````.`````  `....``...........
..``..........````...`` `...````````````          ` ``.````````...``............
..```...........```...`  ..```````````````         ```````` `.``..``....`.......
...```....`....````...`   .````````````````` ```    ``````` `..``````..``.......
....```..``....`````...   `.````````````````  ``   :``````` ``.`````...``.......
....```...`....`````...    ``````````````````  ``` .o.````` ``.`````..```.......
``..```...``....`````..`    ``.```````````````   `  +o.```` ``.``````.```.......
````````..``...``` ``...`    `..````````````````` ``+oo:``` ````````````........
.````````.``...``` ``...`    ``..``````````````````+oooo- ````````..`````.......
.````````````..```````..``    ``````````````````:sssooooo-`````````.`````.`....`
`````````````````` ```.`.`     ````..````.-+osssssssooooo+.````` ``.`````````.`.
``````````````````` ``````     `````.+++oooosssssssssoo+oo+.`.h.````````...``.`.
 ``````````````````  `.```     ```````:+++oooooooossssoo+o++msd..-s+hh:y:mdsh:..
.  ````````````````````````     ```````-+++ooooooooooooo++++dm:``.`.``..```.....
..  `````````````````````````   `````````:+++ooooooooooo++sso-`````-``..```.-:..
..` ````````````````````````     `````````.+++oooooooooo+++++/......`....`......
..```````````..``````````````    ```````````:+++oooooooo+++++:``````````````````
