``..............................................................................
`...............................................................................
................................................................................
................................................................................
................................................................................
..------........................................................................
--------..------................................................................
--------------..................................................................
------------------..............................................................
------------------..................``..........................................
-----------------..................```..........................................
----------------.................````..............--.``  `.....................
----------------...............`````..............`   `.`   `...................
---------------..............````````.``.....---.`   `......-.`.................
--------------...............``.`...``.....---..````-:///:...`` ................
-----------...................``...``..`.:---....-+ssossssss/...................
----------..................```.```..`.:-----.`-+ossssssssssso-.`````.`.........
---------..............```.``````....-....`   .+oosssssssssssso...``````........
--------...............`````````...-....`    `:++osssssssosssso.`..`````````....
..-----...........`....````````..-:-....      :+oo++ossss/:++so. `..```````..`..
------...............``````````.:-...-.`     `:+ossssoosssssss/  `````````````..
-----..............````````.`.:-..-....     `.`+ooso++ssssssso`.` ```````````...
----..............``.``..`.::....---..`    ..  :+oo/oo+oo/oss-.`  `````````.....
--..................``...:.--...--.     `   `+-`-+ooo+++oss/..`  `````````......
-.................`...-:.:--.....   `..`` :ssss+/::osssss+ `.`   ``````````.....
................``.-/:::-.-...   ``.```ossssyysso-``-oso+.`.`   ````````........
...............`.:::::---.-`     ..+hhhysyyhysssss-.--/o-...    ``````````......
...............-::::.:-.-` ```.-+hhhhhhhhhhhhyssssso:::../:+` ````````````......
............-:::-..::-.`....--.+yyhhhhhhhhhhyhsssssss:..-o+os:` ``````````......
.........::::-..:::-...--.-.:syhhhhhhhhhhhysyyssssssssss+osss/ ```````````......
..--::::-...::/:::--------:syhhhhhhhhhhyysssyysssssssssssssss.```````````.......
-:::::::::::::::::-:::-:++ooshhhhhhhhysssssyysssssssssssssss+``````````.........
.--.-:::::::----:::-:+oooooooohdddhysssssssyhhyyyyysssssssss.````````..```......
......-.....`  `..:+oooossssssoshysssssssshhhhhhhhyssssssss+`````:o+.````.......
..........` `..``+ooooooossso+syhhhhsssyhhhhhhhhyyyssssssss-````os+``````.......
........``  `` `.+ooooossss/.shhhhhhhyyhhhhhhhhhhyssssssoso` `+ss-``````........
.......`   `````../+ooosssssoshhhhhhhhyyhhhhyyyyyssssssoooosoosso.``..``........
....``    `````.....:++osssssssshhhhhhhhyyyysyyyssssssso++sssssss:``...`........
...```   `.`......``..:++oosssssssyyhhhhhhhhhhhyssssoo+/-+ossssss/.`..```.......
.```    ``...............:++oosssssssssyyhhhhhysssssss/+++++ossso.```.``...```..
.`     `..`...........``````.++ooosssssssssssssssoo++++++++/:--.`````````````...
`     ...`.........```````````  -/+sssssssssssss++o.`````````````````````````...
     ...``....````````````````````/sssssssssssssssoo.```````````````````````....
    ..``....````````````````````      `+ssssssssss:````````````````````````.....
   ...``..`````````````````````           .+osss+.```````````````````````.......
  ...```.`````````````````````            ````-os+`````````````````````.........
 `..```.````````````````````              ```````:s:``````````````````..........
`..```.``````````````````                 `````````./.````````````..............
..`````````````````````                  ``````````````````````.................
..````````````````````                   `````````````````````..................
````````````````````                    ``` ````````````.``.....................
```````````````````                     ```````````````````.`...................
 ``````````````````                    ```````````````````......................
```````````````````                   ``````````` ```````.......................
``````````````````                  ````````````````````........................
``````````````````                 ```````````````````..........................
+:````````````````    ````     ``  ``````````````````...........................
o+o+.`````````` ``  ``            ``````````````````............................
+oooooo-```````             `  ``````````````````````.........h.................
+++++oosssso:.``   `.-/+oososo+.````````````````````........msd..-yohh:y:mdyh:..
++++ooossssoo+.-::/++++ooosso+.````````````````````.........hm:.................
++++oooooooo+.-::/++++ossssso.``````````````````````......:::......:........-:..
+++oooooooo+.-:://++osssssso-```````` ````````````..............................
++oooooooo+--:://+ossssssso:```````` `````````````..............................
