................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
........................................````....................................
......................................``````....................................
.-....................................``   ``...................................
--...................................``    ``..................------.``........
---.................................``     ``...................`    ..  `......
---....---.........................``     ``............``:ooooooo/-.```` `.....
--.....--..........................`      ``..........`.+oo+osssssss+-`  `......
-.....--..........................``      ``......```:ooo+ossssssssss+-.  ......
..................................`      ``......`.:+osssssssssssssys+:-..-.....
.................................``    ``...````-.:ooooossssssoosssss/-..-......
.................................`     `...``.-.`-++/oo+ssssssssssss+...........
...............````...``........``````````.-....`/ooo+:osssssssssso:`...........
............`````......```````-osss+:...-...``  `:+sssssssssssso+/-....--`......
...........```````.```..```.+shhhhyyssssssss+/::+oo++oosssso+::/:.`` ..--.......
.........``````...........oyhhhhhhyyysssyyss+..-/sssssssss+:. .:.`..-::.........
.........`````.........-osyhhhhhhhyyysssyhhhs+/++osssssso:.  ......-::.`........
..........```.......-:osyhhhhhyyhhhyssosssshhs+:.:::-.-::-.....` `---...........
.........```......-:ssyyyyyhhhyhhhysooosssssshhhhdhs-.`..:+/:sso................
........```.........-ssyhhhhhhysssooooosooosssyyssyss++ossss+ssyyss.............
.......````````.......:ooshhysooossssssssssssssyyssssssssssyyso+syyys:..........
....``.```.``````.-..:+ooso++oossssssssssssssssssssssssssysssyyyyyysys-.........
...```.``..`````.--.:+oooooo++ooossssssssssssssssssssssssssssyyhyyyhys-.........
.```...`.```` ``..-/+ooooooossoossssssssyyyssyyssssssssyyyyyyyyyyyhhy+..........
```..`...``  ``.../++oooossssoosyyyhhhhhhhhhhyyssyyyyyyyyyyyyyyyyhhhy+..........
........``` ``...:+++oooossoosyhhhhhhhhhhhhhhhhhhyhhyyyyyyyssssyyhhhs:..........
.......``   `...-++++ooossoosyhhhhhhhhhhhhhhhhhhhhhhhyyyyssssssyhhhhs-..........
.....```  ``.....:+++++ossssyhhhhhhhhhhhhhhhhsshhhhyysssssssssyhhhhhs......``...
.....``   `...........-syyhhhhhhhddhhhhhhhhhhoshhhhysss+-+osssssssss:......``...
....``  ``............/shhhhhhddddhhhhhhhhhhhssyhhysss/./+osssso................
.``.`   ``..........``.ohhhhhhhhhhhhhyyyyhyyyssssysss/`:+oossso-```....```......
````   ``.........```````-+ssyhhyyyyyysssoosssssssss+.-/++osso-`````````.`......
````   `.......``````````````:yhhhhyyhhs+ossssssssssosossssso:```````````.......
```   `......````````````````````.syyyysoossssssssssysssssso:```````````........
``    `...``````````````````` ``````.:ssssssssssssossooooo+-`````````...........
`     ...````````````````````    `:+++++:::--.``  ```..````````````.............
     ...`````````````````` ````` ```         ``    ```````````````..............
    `.`````````````````````                    `   ``````````````...............
    .``````````````````````                   ``````````````````................
   `.`````````````````   `````                `````````````````.................
  `.``````````````  `````     `     `         ````````````..```.................
  ```````````````````  ```                     ```````````...``.................
 ``````````````````````     ``              ``````````````````..................
 ````````````````  ```````   ````             ````````````````..................
```````````````````` ````````  ``````      `````````` ```````...................
``````````````````````   ``````` `````     `````````````````....................
:.```````````````````````  ```````````     `````````````````....................
++++-.``````````````````````````````      ``````````````````....................
++++ooooo:..`````  ```````````````        ``````````````..``....................
++++oooosssoo++-` `-:.    `````          ````````````````.`..-s.................
+++++ooossooo+:`` .:+ooooo/.````````````````````````````.``.msd-.-sohh:y:mdyh:..
+++++ooooooo++.```.+oooooossssssooo+. `````````````````````.mm/.................
/++++ooooooo+:````:oooooooosssooo++.  ````````` ``````````-::......:........-:..
/++++oooooo++-```.+o++oooooossoo++-   ```````` ```````````......................
/+++ooooooo++.``.:oo++ooooossoo++:`   ``````` ``````````````....................
