`...............................................................................
................................................................................
................................................................................
................................................................................
................................................................................
.-..............................................................................
---.---..----...................................................................
--------------.......................```........................................
--------------..-..................`````............--....``....................
-----------------..................````..........-...`` `.`    `................
-----------------................`````.........-...`    `..``..` ...............
----------------...............``````````....----..   `......```.`..............
----------------..............```````````..-:--....`.:/+++++:...`...............
---------------.............```````````...-----...:osssossssss+-..``............
---------------............``.````````...-...   .+osssssssssssss:...`...........
-----------..................````````......`    /+++ssssssssssss+``..`````````..
----------.............```.````````.......`    .+++osssssssssssso``....```````..
--------....-........`..``````````..`..-..`    `+osooosssss+osss+  ``.`````````.
--------...........`...`````````````.:-.-.    `./ossssoossssssss.  ```````````.`
.-------..........``..`````````````-:..-`.`  -  .+oooo+osssssss:..` ```````````.
------..............`````````````.-..-.`..      `:oo++ssss+oss:..   `````````...
-----..............```````````.:-....... ``` `:ss/-ooossssss+`..   `````````....
---..............```````````--........``.`.ssssyyyo..+sssso:`.`    ````````.....
-.................``````.::-....`..``-yhhyhhhhhhyyso.``-+o+``.    ````````......
.................``..::---.``..`   -hhhhhhhhhhhhhysss+-:/:`.:::` ```.:.``..`....
................`-:--::.```.` .shhhhhhhhhhhhhhhhhhsssss:.:`::o++-..:s-``.`......
..............-:::--....-/+oooshhdhhhhhhhhhhhhhyyyssssssss::+o+++osss-`.........
...........-:::::--::+oossssssssddddhhhhhhhyyssyssssssssss+++o+ossoss+..........
.........:////:/:/+o++ssssssssoosddddhhyysssssssssssssssssss+oo+:sssss:`........
.......:///+//-:/+oooossoosss+:-.shhyyssssssssyyyyyyyyyssssssso.`-ssss+.........
.....--/:://:...-+ooooosssso...`-hhhyysssssyyhhhhhhhhysssssssss-`.ssss:.........
......::::/-... `..++oossssss:` -hhhhhhhyssyhhhhhhhhyyssssssss+`:ssss.`.........
.........::..`  `..--+++ossssss:-yhhhhhyhhyhhhhhhhhhhyssssssss:osss:```.........
............` ````.....:+oosssssssshhhhhhhhyyyyyyyyyysssssssssosss:``````.......
.........`   `````.....```:+oossssssosssyhhhyyyyysyysssssssssosss:.`````...```..
.......``  ````.......`.``   .+oosssssssssssssssssoo+ssssssossso.```.````````...
......`   `````......`..``     ``:+sssssssssssssossssssssoooso-`````.```````....
....``    ``.........`.``  ```````:ssssssssssssssossssss+ooo:````````.````....``
..```    `............```.``````````oyysosssssssssssss:/o/.``````````````..`````
.``    ``............`````````````````oyyssoosssssss+ `````````````````````````.
``    `...........``````````````````````./ssssssss:`  ````````````````````````..
     `..``.....`````````````````````        `./:+o.  ```````````````````````....
    `..``....```````````````````````            ``..``````````````````````......
   `..``....``````````````````````              ````````````````````````........
  `..```...```````````````````                   `````````````````````..........
 `...``...``````````````````               `````  ```````````````````...........
 `..``...`````````````````                ````   `````````````````..............
`..``..```````````````````               ```````````````````````................
..``````````````````````                  `````````````````````.................
.```````````````````````                ``````````````````````..................
```````````````````````                 ``  ```````````..``.....................
``````````````````````                 ``` ````````````````.....................
``````````````````````                 ``````````` ````````.....................
``:++.``````````````                  ````````````````````......................
`.++ooo-```````````                   ``````````````````........................
.+++oooooo-``````                  ```````````````````..........................
/++++++oosssss:.```    `-/+ooooooo/```````````````````..........................
++++++ooossssssoo:-://+++ooosssss+````````````````````..........................
++++++ooossssoo+--::/+++ooosssso+````````````````````.........o.................
++++++oooosoooo--::/+++oossssso+`````````````````````.......hyd:.-yohh:y:mdyh:..
+++++oooooooo+:-://+++osssssso/``````````````````````.......hms.................
+++++ooooooo+:-::/+++osssssoo:```````` `````````````......:::......:........-:..
+++++ooooo++-:://++osssssooo-`````````````````````..............................
++++++ooo+/-:://++ssssssoo+.``````````````````````..............................
