::::-:++o+++++++++++++++++++++/:::::::+ooooossssssssssssssssssssssssssssssssssss
-..`.-/+ooooooooo+++++++++++++++++//::+oooosssssssssssssssssssssssssssssssssssss
`.:/++++oooooooooooooooo++++++++++++++++oossssssssssssssssssssssssssssssssssssss
/++++++++oooooooooooooooooooooooo++++ooossssssssssssssssssssssssssssssssssssssss
oooooooooooooooooooooooooooooooo++oooossssssssssssssssssssssssssssssssssssssssss
ooooooooooooooooooooooooooooooooosssssssssssssssssssssssssssssssssssssssssssssss
oooooooooooooooooooooooooooooossssssssssssssssssssssssssssssssssssssssssssssssss
ooooooooooooooooooooooooooosssssssssssssssssssyyysssssssssssssssssssssssssssyyss
oooooooooooooooossoooooosssssssssssssssssssyyyyysssssssss++ossssssssssssssssyyyy
ssssssssssssssssssssssssssssssssssssssssyyyyyyyssssssss:...``.-:+ossssssssssssss
sssssssssssssssssossssssssssssssssssyyyyyyyyyssssssso:...   ````````.-:++oosssss
sssssssssssssssssssssssssssssssssyyyyyyyyyyyyysyys+-..`             ````````.:/+
ssssssssssssssssssssssssssssssyyyyyhhyyyyyyyyyys+-...`  `.---..`          `.....
ssssssssssssssssssssssssssssyyyhhhhhyyyyyyyyss+...`   `.-::::::::::-.`   `......
sssssssssssssssssssssssssyyyhhhhhhhyyyyyyyss:...`   `-::/+++++///:::::-.........
ssssssssssssssssssssssyyhhhhhhhhhhyyyyyyso:..``   .-::///++++++++///:-..........
ssssssssssssssssssssyyhhhhhhhhyhyyyyyys+-...`   ...-::::::::/++++/:-............
sssssssssssssssssyyhhhhhhhhhhyyyyyyys+...``  `..-::::::::::::::::-..............
ssssssssssssssyyyhhhhhhhhhyyyyyyyss/..```  `.--::::::////////::-................
ssssssssssssyyhhhhhhhhhhyyyyyyyso:...``  `--:::::::::://////::..................
ssssssssssyyhhhhhhhhhhyyyyyyss+:.....``.-::::::::::::::///:-....................
sssssssyyhhhhhhhhhyyyyyyyyso+-...--..--::::::::::::::::/:-......................
ssssyyyhhhhhhhhhyyyyyyyyyss/.`   .-::::::::::::::::::::-........................
ssyyhhhhhhhhhhyyyyyyyyyyyyyyyyso:.  `.-::::::::::::::-..........................
yhhhhhhhhhhhyyyyyyyyyyyyyyyyyyhyyyso:.`  `.-::::::-.............................
hhhhhhhhhhhyyyyyyyyyyyyyyyyyyyyhhhyyyyso:.`  `.--.`````.........................
hhhhhhhyyyyyyyyyyyyyyyyyyyyyhhhhhyyyyss+:`....``  ```````.....```````...........
hhhhhyyyyyyyyyyyyyyyyyyyhhhhhhhhhyys+:`    ``.::/:.`` ````````.....`````........
hhhhyyyyyyyyyyyyyyyyyyyyyyyyyhhyyso:``       ````.:://-````````.................
yyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyso/.`        ````````.:/++/....`````...........--
yyyyyyyyyyyyyyyyyyyyyyyyyyyyyss+.```   ``` ````````````.:+ooo+-.................
yyyyyyyyyyyyyyyyyyyyyyyyyyyso+.````    ````````````````.....+ooss+:.............
yyyyyyyyyyyyyyyyyyyyyyyyyso/.`````     `````````````````.......-+osss+:.........
yyyyyyyyyyyyyyyyyyyyyyyso/.`````       ``````````````..............-/oosso/-....
yyyyyyyyyyyyyyyyyyyysso:.`````        `````````````...................../+osso+:
yyyyyyyyyyyyyyyyyyss+:`               ````````````..........................:+oo
yyyyyyyyyyyyyyyyso+-                  ````````````..............................
yyyyyyyyyyyyyyso/.                   `````````````..............................
yyyyyyyyyssso+:`                   ````````````````.............................
yyyyyyyyyso+-`                 ```````````````````..............................
yyyyyyyyso+.                     ``````````````````.............................
yyyyyysso/.                     ````````````````````````........................
yyyysso+.                        ````````````````````...```.....................
yysso+-                       `   ``````````````````````..`.....................
sso+.                            `````````````````````````````..................
o/.                           ````````````````````````````````..................
.                           `````````````````````````````````````...............
                            `````````````````````````````````````````...........
                          ```````````````````````````````````````````````.......
                      ``````````````````````````````````````````````````````````
                      ````````````````````````````````````````````````````....``
                     ```````````````````````````````````````````````````````````
                    ````````````````````````````````````````````````````````````
              ```   ````````````````````````````````````````````````````````````
         ```````       `````````````````````````````````````````````````````````
      ```   ``         `````````````````````````````````````````````````````````
          `          ```````````````````````````````````````````````````````````
                    ```````````````````````````` ```````````````````````````````
                    `````````````````````````````````````````.h.````````````````
                      `````````````````````````````````````.dod.`.s+hh:y:mdyh:``
                   ````````````````````````````````````   ``ym:`````````````````
              ````````````````````````````       ``   ``  -:- `````-````````.:``
     ``````````````````````````````````                   ``````````````````````
  ````````````````````````````````````                                       ```
