................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
--....------....................................................................
...---------....................................................................
..---------------..................```..........................................
.---------------..................```...........--`  ..   ``....................
---------------..................````.........-..`   `..````` ..................
---------------...............``````.``.....---.`   .......`....................
---------------................```````.....:-...``.:/+++o+:.....................
--------------..............`.```````....----....+ssosssssss/..``...............
-------------................```````....-----.-+ossssssssyssso-.................
---------................`..``````.....-.... `/+osssssssssssss+ ................
--------...--..........`.````````.......     .+oosssssssssssss+ `....`````......
-------....-...........````````.....--.`     .+osooosssssossss:  `.`````````....
-------..............````````......:....     .+ossssoosssyssss.````````````.``..
------...............```````````..:...``    ` -+osssoosssssss:..` ```````````...
----...............`````````````--...`..   .   /oso+sssso+ss:..` ``````````.....
---................```````````.:......`   ``.ss-:oooooossso..`  ``````````......
-.................``````````.:....``.````.sssyyyo-.+sssso:`.`````````````.......
.................`````````.--..``..``-shhhhhhyhys+.``:oo+`..````````````........
................``.`````..-..``.` -hhhhhhhhhhhhysss:.:/+..:+s-``````............
..............``....`......``..:shhhhhhhhhhhhhhhsssss-.:./+sos/````.-:..........
.................```..... `:syhhhhhhddhhhhhhhhhhssssssss::ossso```.+s-..........
.............`..........-/+osyddddhhhhhhhhyyssyssssssssso+osss/+++os:...........
...................-...-++ossoyddddhhhyysssssyyyssssssss+oossssssssss-..........
.............-----.--.-:++oooo+shhhyssssssssyyyyyyyyyssss++ooosssosss/..........
............--:/://--:/+++o:. .ssssssssssssyhhhhhhhysssssssoo:..:sssss...```....
.............-::++++++++o+:`` :syyyyysssyhhhhhhhhhhysssssssss.``.+ssss.``````...
..........`` `-:-:+++osssso+` /yyhhhhyyyyyhhhhhhhhhyssssssss/``-sssss.``````....
.........`   `--...:++ossssss/+syyhhhhhhhyyhhyhhhhyyssssssss-+ossss.`````````...
........`  ```.......-++osssssssssyhhhhhhhyyyyyyyysssssssssoosss+.``````````....
......``  `````.........:+oossssssssysyhhhhhhhhhhyssssssssossso.```````````.....
.....`   ````..........``  -+oossdsssssssssssssyysssssssoosso.````````````......
...``   ```.`.........`` ```` ./ossssssssssssssssssssssooo-`````````````........
.```   `````.........``.``````` `+ssssssssssssoossssss:.````````````````........
.`    `````........```````````````.ossssssssssssssss.````````````````````.......
`    ``.``.......````````````````````.:/ooosssssss.``````````````````````.......
    `.```....`````````````````````        `:ss+.````````````````````````........
   `.````...`````````````````````            -s/````````````````````````........
  `.````...`````````````````````           ``` `-````` ```````````````..........
 `.````...```````````````````             ````` ````````````````````............
 `.````..`````````````````                ````  ``````````````````..............
`.`` `.`````````````````                  `````````````````````.................
.```````````````````````                  ````````````````````..................
.``````````````````````                  ``````````````````.....................
`````````````````````                  ```  `````````````.......................
````````````````````                   ``` ``````````...........................
 ```````````````````    ``    `        ``````````````...........................
````````````````````                 ````````````````...........................
`/+.```````````````` ` `````` ```    ``````````````.............................
:++oo:```````````````````````````   ``````````````..............................
++++oooo-`````````                ````````````````..............................
+++++ooossss/.````    .-/+++++//+:```````````````...............................
+++++ooosssssso+.-::/+++oossssss/````````````````...............................
+++++oosssssoo/.-::/+++oossssss+````````````````.............-s.................
++++oooossooo/.-::/+++osssssss+.```````````````````.........msd-.-sohh:y:mdyh:..
+++oooosoooo+.-::/+++osssssso+.````````````````````.........mm/.................
++++ooooooo+.-::/++ossssssso+.``````` ````````````........:::......:........-:..
++++ooooo++.-::/++sssssssoo+`````````````````````...............................
++++oooo+:.-:::+osssssssoo:``````````````````````...............................
