.....................```......```  `````.``````.................................
..............``....```......```  ``` ``````````................................
............````...````.````````  ``` `````` ```................................
...........``````..```````````..` ``  ..........................................
.........````````..   ```````````.``         ````...............................
.........````````.-.` ````  `..````    `     ````...............................
.....`````````````.-...```    ``       .--..```````.............................
.....``````````````..-..``    ...```..`  ```.-`````.............................
....```````````````.....``    `...`````` `...``.``..............................
....````````````.......``````.++oooosso:`````..-................................
......````````````.....`  `:+osssssssssso-     `....````........................
......`````````  `...````.:+osssssssssoo++.`.....`  ``````......................
....`````````` `-:....`.../+++osssssssssoo:  `.--....``````.....................
.`..`````````.::..... `   /+ooooooossssssss-````.....`````......................
.````````........`  ``  ` :++ossssssossssss+````   ...``````....................
``````....`...-...  -.  :+::++osssssoosssss+ ` `````...`````....................
```````  `......` `.-    `://++osss+osysoos:`.`   ````..````....................
```````.......`  -.-`    .- `:+osssoo+ossso      ....```````....................
```````````.`  .---``  `:/`  `.:+ossssssso-`  `     ```  ````...--..............
`````    `` ``....    .`    -.`..:+++ooo+ `.`  `..        ```.....-.............
`````      `````    `..  `-sss+/::.:ssss+   ..`````      `````..................
.```  ``   `.`     ..``./ssssssso-```:so:`.  .`  `       ```....................
.``````..``.`    `..`.:ysyyyyysssso:.-//.`+ss+..` `` ```````....................
``````.....`    `.  +yyhhhhhhyyssssss/..:`:sssss.`` ```.```.....................
`````......`    `.:yyyhyhhhysssyssssssssss:sssss:..```.````.....................
````........`    .syyhhhhyysssyyysssssssssssssss:...............................
```..........``  :yyhhhhysssssyyyyssssssssssssss:...-...........................
``...........`` +yyhhhhhssssssyyyyyyssssssssssss:-..-/o+........................
`...........```-yyhhhhysssssssyyyyhhysssssssssss..`./so.........................
............``.+oshhhhyssssssshhhhhhyysssssssss+...oso..........................
..........```.++oooosssssssssyhhhhhhhyssssssooooosssss:.........................
.........```.++oossssssssyssyhhhhhhhyyssssssooossssssso.........................
........```.+++oosssooyhhyyyyyyyyyhhysssss++/++ssssssso:........................
........```++++++oooo+shhyyyyyyhyyyyyyhyssssso++/++ssos-........................
........``.++++oooooooooosssyyyyyyyyyssssssso+++ooo+:...........................
.......``  .++++++ooooosssoooo++oooosssssssssooo+.``............................
......```    ``.:++++++ooooooooosssssssssssssss+..`.............................
.....```  .`````````.ssoo+++++++ooossssssssssss:``..............................
..``...```````````````.ossssssssssssss:-:+ooossss/..`...........................
....``````````````````````:ssssssss+..```........../+:..........................
...`````````````````````      ``````````.....`...`..............................
`````````````````````           ` ```..```..``.``...............................
```````````````````            ``````...`..`..``................................
````````````````               `````````..`.....................................
`````````````                ` ``````````.....`.................................
```````````                    ``````````.....`.................................
``````````                     `````````........................................
`````````                      ````````.........................................
`````````                    ``````````.........................................
`````````                  ````````````.........................................
```````````                ```````````..........................................
````````                   ````````````.........................................
````````                  `````````````.........................................
``````                  `````````````...`.......................................
`````            ```..:+.```````````............................................
-.````    `-/++ooosssoo-````````````....`.......................................
ssssoo+.-::/+++ossssso:`````` ``````.```........................................
sssooo-.:://++ossssso+.````` ```````````........................................
ssooo/.-://++ossssso+.````` ```````````.......................o-................
oooo+--:/+++osssssso:```````````````````....................hyd:.:yodh:h:mdyh:..
oooo/.::+++ssssssoo:`````````````````````...................hms.................
oo++-::/++sssssooo:`````````````````````..................:/:......:........:/..
+++--::+ossssooo+:`````````````````````.........................................
o+:-::+osssoooo+-``````````````````````.........................................
