...................................--.......................-------.............
...................................----..................------------...........
................................-...-----.-...........---------------...........
................................-----.---..----......-----------------....----..
--........................-.....------------.-...-------------------------------
----......................--....--------------...--------------------..--------.
-----....................---.-..---------------..-.-----------------------------
-------.........---.......---..-------------------------------------------------
--------..-.....----......------------------------------------------------------
------------..-------.....------------------------------------------------------
---------------------......-----------------------------------------------------
----------------------.....-----------------------------------------------------
---------------------......-------------..-..------....---.-.-+-::-.......------
------------.--------.......---------.           `.........:+/s+s:.......-------
------------.-------..``  `.....---. `              .....-+:ssss:.........------
------------.--..---...`   `....... ..               `...:ssys:.............----
::-------------..---...    ``..... .:            `-:+..-osyhsoo+............----
:--------------..---...`   ``....``:.          .:oso:.-+osssss:..............---
:-------..----....--...`    `....`:-.`.  `  `.:osss/:-+oo+sss+................--
--------..-.--....--....    ``...-...- ....-/+ossssoo+sss+sssss:................
-------............-....`    ``....-.`.....:o++sssso+++sss+ssssss-..............
------..................`    ``.......`...:++++ooso+``.+sss+ssssss+.............
------.............-....`    `-..-`:yhhhhhhyyso++oo.  `-osssssssssss............
---................-....``  `---.oyhhhhhhhhhhhhhhhhs+++oosssooossssss...........
---.................-....`  ::./yhhhhhhhhhhhhhdhdhysssssssssssssssssss.........-
---..............-.--....``:/::shhhdhhhhhhhhddddyssssssssssssssssssss:..........
---..............--.-.....:+/:+hhhhhdhhhhhhdddyoosssssssoooooss/-...............
--......`........--......-+++/shhhhhhhhhhdddhssss``+oooosssss+-.................
--......`.......----...../++/+yhhhhhhhhyyyhhyyhhys-.-...........................
---.............---.....:/++:+shhhhhhhhhhddhhhhhhss/::..........................
.--..............---....+/++:+shhhhhhhhdddhhhhhhhss+:::-........................
.---.`...........---...::+++/+shhhhhhhhhdhhhhhhhyss::::/-.......................
-.-..`..........----..-:-+++/+shhhhhhhhdhhhhhhhyys+.:::::-......................
-.-.`...........-----.::-+++++shhhhhhddhyhhhhyhsso..-:::::-`....................
-............`..----:..--:++++syhhhhdhhyhhhhyhyss....::::::.....................
-............`.------....:++++shhhhdhhyhhhhyyhss:`....:::-::....................
-........--.``.------..`.-/++oyhhhhhhhhhhhhshsso   `....-.......................
:-.....-.--.``.------....-/+ssyyhhdhhyhhyhsysso.`` `..........................--
--....--..-.``.------...`.:--syhyhhhyhyyhssss/```````...```...................--
--....----..```.-----...``........:osyyysss+``````````...``...................--
--...-----..```.--.-....`.........`````````` ````````....``..................---
--...---....`` .--............`..``````   `   ````` `....``..................--.
.-....-...-.`` .--..............```````      ``` ````....``.................---.
......-...-.`` `.-..............``````        `` ````..`````...............----.
.`........-.````..........`....```````         `  ``..``.````..............---..
.``........-.````..........``````````            ````.```````..............-....
..`........-.````........````````````            ````.````````....`.............
.``..........````........```````````             ` ``.`````` `...``.............
..``.........`````.......````````````              ``````` ```...``.............
...``...`....`````....`.````````````````           ``````  ```..``..............
...``...``....````.... ``.```````````````   ``     ``````  ````````.............
.....`...`...`````....````.``````````````           `````  `..`````..``.........
.....`...`...`````....`  ````````````````````    .-   ```  `.``````..``.........
``....`..`....``` `....   ``..``````````````    -so+    `  ````````````.........
````..`..`....``` ``...` ````.``````````` `` `:sssso+-  `` ````````````.........
..```....`....``  ``...`    `````  `   ``.:ossssssssoo+` ```` `````````.........
...```........```  `...`    ``````  :+++oooooosssssssoo+. ` `   ```````.``..``..
....```...`.....`  `.````    `````    -++++oooooosssssoo+:     ````````````.``..
`...```.........`` ````.`    ``````     ./+++oooooooooooo+/` .o ``` ````````.`.`
``...````.`.....````````` `   `````     ``./+++ooooooooooo++msd..-s+hh:y:mdsh:``
```````````.....```````````   ``````    `.:/+++++ooooooooooomm/``.``...````...``
.``````````.....````.``````    ``````   -//++++//++++++ooosso-`````-```````.-:.`
..`````.```....`````.``````    `````` .:/+++++//::/++++++++++.``..```.````......
...```...```..``````````````    `````./++++++///////++++++++.```````````````````
