................................................--..-..------...................
.....:-.............................................----.........------.........
...+sd+:+msh++dyooo+/..........................................---------........
...ddh-..+:o:+::/+::+................--......................------------.......
-...........................--....-..-----...................-------------------
--/+::++o+++:++:++s++/.......--..---..------................--------------------
----.........................--...-----.--------..........----------------------
---------....................---.--------------------..-------------------------
---------....................------.--------------------------------------------
----------.-.......-----.....------.--------------------------------------------
-------------------------....---------------------------------------------------
--------------------------...---------------------------------------------------
--------------------------...---------------------------------------------------
--------------------------....--------------------------------------------------
--------------------------...---------------------------------------------------
---------------------------...--------------------------------------------------
-:------------------------....-----------------..``.----------------------------
-------------------------......-------------.           .----------.-------.----
:---------------.--------..```...---------.  `             ............./:s:...-
-:::::-------------------..`  `....------. `:`               .....-:+syss++.....
--::::-------------..----..`  `....--.... .:.             `.``.+shhysosss:......
--::::-------------..----..`  ``....-... .-.`         `-/+so-+syssssss-.........
::::::------.-----...----..`   `....-.. .-.```  ````.:osyss+-+osyyyoo+:-........
:::::-------....--...----...   `...... --.`..`....:/+sssss:.-sosssss+...........
:-::-------...........---...    `.....:.......``.-:sossssoo:.+ssssssss:.........
:::-------............---...`   ``...-....`.`.--+soosssso++:.:ssssssssso........
:::-------............---...`    `.::`..`/yyhyysss++osso+....:ossssssssss.......
:::----...............---...`   `-/--.sshhhhhhhhhhhhhhhs.`...-+osssssssyys......
:::----..............----...`  `:+/-+yhhdhhhhhhhhhhhhdhhhyysssssssyyyssyyys.....
:------..............-----..```:+:/:hhhhdhhhhhhhhhdddddhyyyyyyyyyyyhhhyyyys-....
:-----...............-----....-+//+shhhhhdhhhhhhhdddddssysssssssssssssso/.......
:-----..............------..../+/++shhhhhhhhhhhdddddy::ooosssssssss:............
:---:-..............------...:++/++shhhhhhhhhhhddddyy/.::---....................
:-----..............------..-/+++++shhhhhhhhhhhdhhhhhy:-........................
:--.---..........`..------..:++++++shhhhhhhhhddhhhhhhys/:-......................
:--.---.........`....------.:+++++osyhhhdhhdddhhhhhhhys::/-......---............
::--.--.........`....-------++++++ossdhhddhddyhhhhhhyy+::/:::...................
::----..........``.-..---.-:++++++osyhhhdddhhhhhhhhyso:::/:-..-:-...............
::---..........```....----::+++ooossyhhddhyhhhhyhysso.-.::/:.......-............
:::-...........``.....---::/++oossshddhdyhhyhhyhyss+..--::/:....................
:::-...........``....----:/++ossssyhhdhhdyyhhyhyss+.`..--::/:...................
--:-...........``....----::+/osyyhhddhdhyhhdyhyss+.`..-.-::/-...................
:---..........```..------:/-....-ohhhhyhhhdyhyss/........-......................
-:--...........``..-.............-...+yhhhshss+..............`..................
.---...........` `.-...............`````.+s+.```````.........`..............-...
..--....-.....````.-..............```````````````....``......`..................
........-.....````...............````````````````..`..``.....`..................
..`.....-.....````..............````````` ````````.``........`................--
...`..........```...............``````` `` ``````````.......``................--
...`...........`................``````` ``  ``````````........................--
....`..........`..............````````` `   ```` ```..........`...............--
....`..........`..............```````       `````  ```........``..............--
....`..........`.............```````` `      ```   ```.......`.`.....`..........
....``....`....``..............```` ```  `   ```   ``.......``..................
.....``...`....```...............``````` ``` ```    `.......``......`...........
`.........`....````...............`````````` /+.``   `......``.....`............
``.............`````..............```````````/so.``  ``.....``..................
````......``...`````.....``.......```````````:ooo.``` ``....``.....`............
.````.....`.....`````..............``````````+oooo.`````....``...```............
..````....`.....`````......``.....`````````.ssooooo.```````.``....``............
`.`````.`..`.....` ``....``..```````````./sssssooooo..`````....``.``....`.......
.```````.........````....```:+/:--::+ossssssssssoooo+...```.....```.....`.......
`....```````.....````.....```.++oooooooossssssssso+oo+..`..`..`..``...`.........
```..```````.....````......````-++oooooooosssssssoooooo.....```..`....``.....`..
