...````.........................................................----------------
..................................................----..........----------------
...................................................-----............------------
.....................................................-----.......---------------
..............................................---....------.--......------------
................................................---------------......-----------
...............................................------------------......---------
..............................................---------------------...-..-------
........................................---...----------------------........----
......................................------..------------------------..........
.....--------------.................-------------------...-------------.........
......---------------...............------------------..----....---------.......
.........----------.................----------....................-..----.......
......---------------------....--------------.........................-------...
........---..-----------...--..---.-----------..........................-------.
.........--.-----..----.-----....--------.................................------
.--........---------..-----......-..........------..............-.........------
....----....------------.....---.....``...     `-:::-..````...................--
......--......----------------......  ```          `.::--......................-
.................--.------------...`` `........`  `````..-------.........-----.-
...........--......--------..---..`..:+osssssss-.--.....``......----------------
...........---....------...----....:+sssssssyyss+::::::::::.............--....-.
...............--.....-.........``:oossssssssssss+::::::::-----:---.........-...
-----...........................::+osoososssssssso-.-:::-:::::::----------------
-------..........................:osssssssssso+os+.`......` `..-::-....-:::::::-
---------......................../ossssssssssssss:  `.- .`   `...--:::::::::--..
----------......``````...........-ooooooossssssss`      `......`  `-:--:++++::::
-----------....`````````..........+oo++o++ososso`:    `.../:-.......  `..-::::::
------------....``    ````````.....oooo/::/sso- .-/..---+ooo+:.......-:::::---::
-------------.....`     ``````````.+oosssssso:. `o+:+so:shhhyss/-......``.:/+++/
---------..--......`       ``````-:+oooooos++/+/sss:oss:shhhdhhys+/:-...::....-:
---------............`        `+o:.-::oss+.-..:shhyo:sso+hhhhdddhys++//:::..-::-
----------.............`    -sysss--/++.o.::::yhhhhhs+sy:shhhhdddhhyso+:++/:::--
----------...............`/ssssssyys+:+yhddhhhhhhhhhhys+y+syyhhddhhhhyyo/.:++++:
-----------.............ossyyyyyhhhhhhhhhyyhhhhhhhhyyhhhsyssyhhhddhhhhhhs/:..:+/
------------..........:yyyyyhhhhhyhhhhhhhhddhhhhhhyyhhhhyyysyyyhdddhhhhs-`.::-.`
------------..........shhhyyyyhhyhhhhhhhhhhshhhyyyhhhyyyyyyyysssyhhhhysso+...:::
-----------...........:yyhhhhyyhhyhhhhhhhhhhhhhhhhhhhhhhysssssss+:ossssssso.```.
------------......```..syyyyyhhhhhhhyhhhhhhdddhhhhhhhhhhyoosssyyyy+`+ossssss/`  
:----------........```.:yyyyyyyhhhhhhhhyyyyyyhhhhhhhhhhhhysssssssss. /++sssss+` 
:----------.........```.+yyyyyyyyhhhhhhhhhhhhhhhhhhhhhhhhhsssssssssss`/ssssssso`
::----------.........```.yhyyyhhyyyhhhhhhhhhhhhhhhhhhhhss+ssssssssssssssssssso/`
::::---------............/hhyyyyssshhhhhhhhhhhhhhhhhhsooosssssssssssssssssoo+.  
::::----------................../++oshhhhhhhhhhyhhhhhyysoossssssssssssoooo+-`   
:::::---------...........````....:++++shhhhyyysssyyhhhhhsooooosssso:.`     ```` 
:::::::---------............````.../+//+ooosysssosssssssssssssssys: ```````   ``
::::::::::-------.............```.`./+///oo+++o++++ooossyhhhyyhhs.``````````````
:::::::::-:-------..............````:+/+++++++/-+o+++ossssyyhy+.````````````````
::::::::::-:-------............`````..:s+++++oosoosooosssss+.```````````````````
:::::::::::---------...........``````...++++++oosssosss+:```````````````````````
:::::::::::::---------..........```  ``.`.-://++oooo:```````````````````````````
:::::::::::::----------..........```  `.`````.......:+-`````````````````````````
:::::::::::::::--------...........```  ```````.......`-.````````````````````````
:::::::::::::::------..-...........```   ```````......``````````````````````````
::::::::::::-----------...............``   ```````....``````````````````````````
::::::::::::::----------................``    `````.....````````````````````````
--:::::::::::::----------.................``   ````````.````````````````````````
------::::::::------------................```    ```````````````````````````````
------::::::::--------------................``     ``````````.o`````````````````
------------------------------...............```     `..```.msd.`-s+hh-y:mdsh:``
.------------------------------................```     `.``.mm:```.`.````.```.``
.-.-----------------------------.................`       `:::..````-````````-:``
.....----------------------------..................`      `........`.....`....``
.......-----------------------...--..................`       `....``````````````
