................................................................................
................................................................................
-...-...........................................................................
::-.--..........................................................................
-------.........................................................................
-------................---------................................................
-.............````.....----...``..```...........................................
.................--:--...`      .-.`  ..........................................
---.......-----::-...`        ..................................................
...----......--.........`     `.::::/:-. `......................................
--....................`......:+ooossssss+....`..................................
----.................---...:ossssssssssss+......................................
...............``-:-:::. `:+sssssssssssso+.`````................................
.............``-:.::-.   `+oo+++oossssoo+o:```````..............................
.............::.--.`` `. .+oooo/:osssssssss```````..............................
----......-/:..-.. `   `../+ossssssssssssss` ``````.............................
.....```:+:`.:--.``      :+++osssssoosssss/   `````.............................
....../:...--...`.      .  ++oossssssso+oo`  ```````````........................
.......-:-:......      ..` `/+ossssooooss.   `````````...`......................
/:..-:/:-.......      :ssss+:::+oossssso`    ````````````.......................
:::/:----`--..` `  .syyyyyyss:.`:ssso-     ```````````````......................
/:-:/:. ....  `` :yhhhhhhhhysso..-+o+ .    ``````````````.``....................
-//:..:-..   ` +yhhhhhhhhhyyssss/::.../ss: `````````.`````......................
/:..:-:.`  `..yyyyhhhhhysyshhsssso:...:ssss+````````...`........................
..:::-``  `.`osyyhhhhhysssyhhysssssssossssss:````````.``........................
//::.``  ...-yyhhhhhhysssshhhyssssssssssssss-``````````.........................
/::..```..``syhhhhhhyssssshhhhsssssssssssss+```````````.........................
::.`.....``+syhhhhhysssssyhhhhsssssssssssso``````````...........................
:``..-.` .:+oosssyysssssshhhhhssssssssssss`````````.............................
....:.  .:+oosssssssssssyhhhhyssssssssssso`````````...``........................
..-:.  `:+oosssssssssyyyhhhyyyyssssssssss+.+:````..````.........................
..-.` `-++oosssso+sshhyyyyyyyysssssssssssso+.`````````..........................
....``.+++++ooooooosyyysyyssssssoossssssss-..:o:`````...........................
..````.++oooooooooooooooossssssoosssssssssooos/`````............................
...````-+++++ooooossossssssssosssssssssssssss/``````............................
``.````    `/o+++++++oooooo++oosssssssssssssso.`````............................
`...````````.syysyssssssssssooossssoooooosssooo+:.````..........................
`..```````````/hhyyyssssyyyssssssso.``.oooooss+++++:.````.......................
````````````````-hhhhhhyysssssssoo.`````:osss/```````````.......................
```````````````` ``.:+sssssssss/`````` ``.o/```````````.........................
``````````````            ```` ```````````+-``````````..........................
`````````````                 `  ``` ```````````````............................
```````````                     `````````` ```````..............................
`````````                      ````````` ```````................................
``````                        ````````````````..................................
````                         ```````````````....................................
````                        ``````````````......................................
``                         `````` ````````......................................
``                       ```````  ```````.......................................
``                     ```````  ``````..........................................
``                   ````````  ``````...........................................
                     ```````` ``````............................................
                    ````````````````............................................
                  `````````  `````..............................................
              ``.``````` `  ``````..............................................
 `.:++++oooosso+``````` ``````````..............................................
-::/+++oooosso/``````  ```````````..............................................
::/+++ooossso:`````  ````````````...............................................
//+++oosssso:`````  ````````````.............................-s.................
++++oosssso:`````  `````````````...........................-msd-.:yohh:h/mdyh/..
+++osssooo:` ``  ``````````````............................-mm/.....-...........
++osssoo+.` ```````````````````...........................:/:......:........:/..
oosooo+:`  ````````````````````.................................................
sooo+/`` ``````````  `````````..................................................
