+++++++++++++++++++++ooooooooooooooossssssssssssssssssssssssssssssssoooooooooooo
+++++o++++++++++++++ooooooooooooooooooosssssssssssssssssssssssssssssssssssssssss
+++sydo+smhdysmdyyhysoooooooooooooooooooosssssssssssssssssssssssssssssssssssssss
+++mmh+++ysyssssssssyooooooooooooooooooooossssssssssssssssssssssssssssssssssssss
++++++++++++oo+oooooooooooooooosssssoossssssssssssssssssssssssssssssssssssssssss
++ssssyshysssyysyyhyysooooooosssssssssssssssssssssssssssssssssssssssssssssssssss
+++++++++ooooooooooooossooosssssssssssssssssssssssssssssssssssssssssssssssssssss
+++++++++oooooooooooosssssssssssssssssssssssssssssssssssssssssssssssssssssssssss
++++++ooooooooooooooosssssssssssssssssssssssssssssssssssssssssssssssssssssssssss
+++++ooooooooooooooossssssssssssssssssssssssssssssssssssssssssssssssssssssssssss
++++oooooooooooossssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssss
++ooooooooooohmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmdssssssssssssssssssssssssss
ooooooooooooymmmmmmmmdmmmmmmmmmmmmmmmmmmmmmmmmmddddmmmdsssssssssssssssssssssssss
ooooooooooosymmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmdsssssssssssssssssssssssss
oooooosssssshmmmsodmhysymhmmmmmmdmmyssmmmmmmymym-+-mmmdsssssssssssssssssssssssss
sssssssssssshmmmmmsmdmhsdymd+dsdsmmsdsdsdmydddhmdmdmmmdsssssssssssssssssssssssss
sssssssssssshmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmsossssssssssssssssssssssss
sssssssssssshdsssssoo+++++/::::-..`               `..-:::/++++osssssssssssssssss
sssssssssssssssssoo++++//::::-..`                       `..-::://+++oossssssssss
sssssssssssssssoo++++//::::-..                                 `...--::::/+++oos
sssssssssssssoo++++//::::-.`                                             `.--:::
sssssssssssoo++++//:::--.`                                                   `..
ssssssssssso++++/:::--.                                                         
ssssssssssssoo++++/::-.                                                         
ssssssssssssoo++++/:::-..                                                       
ssssssssssooo+++//:::-.`                                                        
ssssssssooo+++//:::-.`                                                          
ssssssooo+++//::::..                                                            
sssssoo++++//:::-.                                                              
ssooo++++/::::-.                                                                
oo++++//::::-.                                                                  
o+++//::::-.`                                                                   
++//::::-.`                                                                     
//::::-.`                                                                       
:::::-.                                                                         
:::-.                                                                           
:-.`                                                                            
-.`                                                                             
.`                                                                              
.                                                                               
`                                                                               
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                             ``........------...
                                                            `......--:::::::::::
                                                           ``...--::::::::::::::
                                                           ``...--::::::::::::::
                                                         `....--:::::::::::::::-
                                            `....--.........---::::::::::::::::-
                                         ..-:::::::/::::::::::::::::::::::::::--
                                      `.--::////++++++++//::::::::::::::-----...
