.................................................---............................
.....-.................................................-----.......-----........
.../+my:+msh++dysso+/.................................---.........-------.......
..:mhd...+:o:+:::+::+..........................................----------.......
---..................................-.----...............---------------.----..
--/+/:o+o+++:++:++s++/.........--....-..------..........-----------------------.
-------........................--.........------.......-------------------------
---------..-...................---....-----.------------------------------------
----------------...............-----..------------------------------------------
---------------......-----......---....-----------------------------------------
------------------.--------.....-----.------------------------------------------
----------------------------....------------------------------------------------
----------------------------....------------------------------------------------
-----------------------------....-----------------------------------------------
-----------------------------....-------------.......---------------------------
---:::---------..--..------......----------.`  `````   `....--.------.--.-------
----:::--------..-....-..-....`...-------.```             `.............--------
::-::::-------.......--......````..-..--.`-`     `......``.`............:.-o:--.
:::::---------........-..-...````....... :.     ...` .-/ssso.......-:osyhhhhyyss
:--::::-:----............--..``  `.....`-.    .`.-+::shhhsso````.+syhhhs++o:....
:::--::::----............--...`  ``...`-.````-..-+++oyhhyss-...:+sssyhssssss....
:::--::::----...........---...`  ``..`--.``.....+oossyyyss+`...+sssssyh+-/+:....
::::::::-----............--...`  ``...-.......-.-:osyyyysss/.../syssssyyo.......
::::-:::-----............---..`   ..--.-.......:osossyysoo.`...:syyssssyyo......
::::-::----..............--....  ..::.:.`...`:ossso+osss:```...:ssyssssyyy+.....
:::::::----..............--....`.:/:-:.`-shhhhhhhyy++:.`  ``...:ossysssyyhy-....
::::::----................-....-:+/::.syyhhhhhhhhhhhhhhhhhssssssssssssyyhhho....
::-:::----................-...::++/:-shhhhhhhhhhhhhhdddddhhyyyyhhhhhhhhhhhhy-...
:::-::----................---:/+++/:+hhhhhhhhhhhhhdddddhyyyyyyyyyyyhhhyyss+.....
::::::----................-::+++/+/:yhhhhhhhhhhhhdddddssssssssssssssso..........
:::::-----..............--::++////:+yhhhhhhhhhhhdddddss+:-:++++++:..............
::::-----...............::++++/////shhhhhhhyyyyyhhhhyyhyo-......:...............
::::-----.............-:+o+/++/+++oyhhhhhhhhhhhddhhhhhhys/-----.................
::::-----............-:+++++++++++syhhhhdhhhhhhdhhhhhhhyo:.-:-..................
::::--..--..........-:+++o+++++:`+yhhhhhhhhhhdhyhhhhhhys+:..-:-.................
::::--...-..........:++oo++++/...syhhhhhhhhddyyhhhhhysso/:...-:-................
:-::--...-.........:+oo+++/:-...osyhhhhhdhdhyhhdhhyyss+:/-.....:................
:------...........:oo+++::--....osyhhhhhhhyhhhhhyyyss+-::.......:...............
:-------.........:+++::----..-syyhhhhhhdhhhhhhhyysss/.:::.......--..............
:-------.........---:....-....-+++ssyhhhhhhyyyhssss:...-........................
::---::-...........`.....--.........`..-ssyyhhssss.`.````....``.................
::------..........``.....-...........``````-ssso.`````````.....`.`..............
--------..........```...............```````````````````````.....................
-------...........```...............```````````````````````.....``..............
---..--............``.............`````````````````````````......`..............
-..................``...............````````````````````````....``..............
-.................``................````````````````````````....``..............
..................``..............```````````      `````````..`.``..............
.......`............................`````           ``` ````..`````.............
.......`...........`................`````        `osso:.````````````............
...................`...............``````        :sssssssso:.```````............
...................`...............````````     `+sssssssssssso-`````....``.....
.......``..........``..............`````````    .ssssssssssyysssss+.`...```.....
........``....`....```............```````````   :sssssssssyyyyyyyssss:..```.....
.........`....`....```..............`````````` `+ssssssssssyyyyyyyyssso-``......
..........`.........`...............```````````.++++oooossssyyyyyyysssso.``...`.
...................................`````````````` ``.-:/++osssssssssssso.`...``.
`..............................``.````````````::``````````.:/osssssssss+``...``.
`.................................``````````-sso.````````.-:/+sssssssso.`....``.
``.........................../+/:....-:+ssssssss+`````...::++ossssssso.`....```.
.``.........................../+ooossssssssssssso-```...::++osssssss+.``....```.
..`.......`..................../++ooossssssssssss+.``..::++oossssss+.````..````.
...`......``..................../++ooossssssssssso:.`.-:/+ooosssss+.```...`````.
....``....``.....................:++ooosssssssssso/...::/+oosssso+.````...``````
