................................................-----..------...................
.....:-...............................................-----......-----..........
...+sd+:+msh++dyooo+/...........................................-------.........
...ddh-..+:o:+::/+::+.................-.......................-----------.......
-............................-....-..-----....................------------------
--/+::++o+++:++:++s++/.......--...--...-----................--------------------
----.........................---...----.--------..........----------------------
-------......................------------------------..-------------------------
---------....................------.--------------------------------------------
-----------........-----.....------.--------------------------------------------
-------------.....-------....---------------------------------------------------
--------------..----------...---------------------------------------------------
--------------------------....--------------------------------------------------
--------------------------....--------------------------------------------------
--------------------------....--------------------------------------------------
---------------------------...--------------------------------------------------
--------------------------.....----------------``   ``.-------------------------
-:-----------------------.......------------`            `..---.........-....-.-
----------------.--------..````..-..------.  .              .........:.-o/s+...-
--::::-------...-..-.----..`  ``....----.` .:`                `...:ssyyssso:....
--::::----------.--..----..`  ``....-...` .-`           `.:/:`:oyhhssoos+.......
--::::-------------..----..`   `....-..` --``       ``-+ssss:/sssosssso.........
:-::::------..-----...---...   `......``:-.``.``....:/ssyss+-++sssysooo+:.......
:::::-------....--....---...    `....`.:-.`-`...`-:/+ssssso..+sssssss:..........
:-::-------.....-.....---...`   `...`--.`-...``.-::ossssso++.:sssssssss.........
::::------............---...`   `...:-.....`.-:/os++ssss++...-osssssssss:.......
:::----.--............---...`    .::.-.`:yhyhhhhyysoooso:`....+ssssssssyy/......
-::----...............---...`   .:/:.:hyhhhhhhhhhhhhhhhyys+///+osssssssyyy:.....
:::----..............----....` .++::oyhhdhhhhhhhhhhhhdhdhyyyyyyyyyyyyyyyyyy-....
::-----..............-----...`.++/+:yhhhddhhhhhhhhhddddyyyyyyyyyyyyyyhyyyss.....
::-----..............-----..../+/++shhhhhdhhhhhddddddhsssssssssssssss+:.........
:---:-...............-----...:++/+/shhhhhhhhhhdddddds+`+oooossssso:.............
:---:-..............------.../+++++shhhhhhhhyyyyhhdyhs`-........................
::-----......-......------..-++++++ohhhhhhhhhhddhhhhhys.:.......................
::-----.............-------.:++++++oyhhhhhhhhddhhhhhhys+::-...-------...........
::-----..............-------/+++++osshhddhhhddhhhhhhhys::/::-...................
:::----..............------:+++o++ooshhhdhdddyhhhhhhys+::/:-..-:-...............
:::----.........``.-..----:/+++++oosshhhdddyhhyhhhyys+.-::/-........--..........
::---...........``....--:-:/+++ooosshhdhdhhhyhhyhyss+...-:/:....................
:-::-..........``.....--:-/+o+oossshdhdhhhhyhhyhyss+...---:+:...................
:::--..........``....----:/+oossysyhhdhhhyhhhyhyss+``...--:/::..................
--:--..........``....---::/+::+shhhddhhyhhhdshyss/...`.-.::.-:..................
:-:--..........```.-----:/:.......-ohhhhyhhshsss-..```..........................
-:--...........```..-..................+yyysss...``....`........................
.---...........```.-..............``````````````````.........`................-.
..-.....--.....`` .-.............`````````````````...``......`..................
........-.....``` .............```````````````````.`..``.....`.................-
...`..........```...............`````````` ```````.``..`.....`.................-
...`...........``...............``````` `` ``````````.......```................-
...............`............`.`````````  `  ``````.````.......`...............--
....`..........`..............````````       ``` ```.......`..``..............--
....`..........`.............````````         ```  ```.....`..``..............--
....``..........`.............`````````  `   ```   ```.......`.`................
.....`....`....``..............````````  `    ``   ``.`.....``.......`..........
.....``...`.....``..............```````` ``` .+`     `......``......`...........
`..............`````..............```````````:so.`   `......``.....`............
``.........`...`````.............````````````:sso-`  ``....```..................
``.........`....````..........```````````````+ssso-`````...```.....`............
..`.`.....`.....````......```....```````````.oossoo:`` `..`````..```.....`......
..````....`.....`````.......`..```````````.ossoooooo-``````.```...``....``......
`..````..`.`.....` ``.....`..``````````.+ssssssoooooo-.````.......``....``......
.```````.........````.....``:+ooooooossssssssssooooooo:..```....````..`.``......
`....````..`......```.....```./+oooooooossssssssooooooo/.........``...`.`.......
```..````````....````......````-++ooooooossssssssooooooo/...````.``...``.....`..
