------....-.....................................................................
--------.--.....................................................................
:---------......................................................................
-----------.....................................................................
------..........................................................................
--------............----------..................................................
----.-------...-----------...`..................................................
...---....------.......`      `.`   ............................................
....................``       ``..`````........`.................................
...-..................``     ......``.``....```.................................
...............````..``.````.-:+oossso/.`.`````.................................
...........................-+ossosssssss:.``````................................
.......```.`.....:::--....+ssssssssssssso.``````................................
....``` ``.....:+::-.`  `:+osssssssssooss/```````...............................
...```.......::---.``   `/oo+ossssssss:+os.```````..............................
....-----..:-.-.`` `` -../oooo++ssssssssss:  ```````............................
...```..:+-..-..` `    .-:++ossssssossssss:  ```````````........................
-....-/:..-:---. `     `.++++osssssoosssso`  ``````````.........................
..--...--:-...``.`      -  ++oosss+:-::+s:````````````..``......................
::-.:::+:.......       ...`..++ossssssss/  ``````````````.......................
:::+//-......-. `     .osss+/:.+o+osss+`    ````.````````.......................
+:/:--.`---.` `     osssyysss-``-ssso.`   ``....````````..``....................
/:::.`.--.   `  `.syyhhhyyysss+..:/o+ :s.```````````.````.......................
+:-.--:..  `  `+yyhhhhhhhhyyssss+-..-.:sss+`````````````........................
-.:::.` ``.  :yyyyhhhhhysssysssssso/+./sssss/```````````........................
-:::.  ``. `.syyyyhhhhysssyhhsssssssssssssss+``````````.........................
::-` .``-``.+yyhhhhhhysssshhysssssssssssssss.`````````..........................
:-``.``:..`+yhhhhhhhyssssyhhyssssssssssssss:`````````...........................
-...`.-..`:syhhhhhhyssssshhhysssssssssssss+````````.............................
-.``...../+oosyhhhysssssshhhysssssssssssss.````````..```........................
-.`.....++oossssssssssssyhhhyssssssssssss+```````..````.........................
......-++oosssssosssyssshhhyyssssssssssss+`````::`````..........................
`....-++ooossss+oshhhyyyyyyyyyysssssssssso```-oo.````...........................
```..+++++ooooooosyhhhyyyyyyysssssssssssoo:`:s+`````............................
```..++ooooooooooooosyysssssssssssssssoo+.`+ss-````.............................
```..../++++oooosssssosooooosssssssssss+:/++oso.```.............................
`.....``` .:+++++ooooooossossssssssssssssssssss+.``.............................
....```````` +yssso+++++++ooossssssssssssssooss-```..````.......................
```````````````:hhyyysssssssssssssssssssso:+s+``````````........................
`````````````````.+ssyyyyyssssss-```..::++oso:.`````````........................
````````````````       .:ssss: ````````````.-:+/.`````..........................
`````````````                    ```````````````````............................
`````````````               `  ``````````` ```````..............................
``````````                    `````````` ```````................................
``````                       `````````` ``````..................................
````                        ````````````````....................................
````                       ``````````````.......................................
``                         `````` ``````........................................
`                        ```````  ````..........................................
`                      ```````` ````............................................
`                     ``````````````............................................
                    ``````````````..............................................
                    `````````````...............................................
                  `````````` ```................................................
               ```````````` ```.................................................
  `.:/+ooosssso:``````` ``````..................................................
::/++++ooossoo:``````  `````...```..............................................
:/++++oosssso-``````  ```````````...............................................
/++++ossssso:`````  ```````````..............................-s.................
++++ossssso:`````  ````````````............................-msd-.:yohh:h/mdyh/..
++oossssoo:````` `````````````.............................-mm/.................
+ossssooo-` ```````````````````...........................:/:......:........:/..
osssooo+.`` ```````````````````.................................................
ssoooo:````````````` `````````..................................................
