................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
.....................```  ``..............................................--.---
...................      .`.+sss+...........................................----
.`.............``` `...-+o-.:osssso-.```..................................------
``````......``..`...``.:ss::ss+osyss/.`````...........................----------
``````.....```.-.-.....+ss:+ssysssssys.````...........................----------
``````.....```.--.  ``-:+s+syyyyhhyssss.```..............................-------
``````......` .-.`  -/+/+ssoyyyyyysssss-````..............................------
``````......```..`  `-::+ososyyyyyyyyys/ ```...........................---------
``````......` `.-..---..+/+oossssssssss:    ``..............................----
``````.......` `.-.:....`-:os+ssssss+.         `............................----
``````.......`  `.....` `.:+ssssyyys.`  `      `.............................---
``````........   ```..` `.:osyyyhhy+  ` `.      ``...........................---
```` `........`   `:sss+:-...+syhyys.+ss+.:.  `` ``...........................--
```` `..........syysssysss+---+o+o+:.-osss/ssyys-``............................-
```  ``.....:hhhhyysssyyyyhyss:-:-/.-.-syyssoyddys.........:oo:................-
```  ``....yhhddddhyyyyyyyhhhhhhyhdhyyyyyyyhhyyhys/.+o+:--oss-..................
```   `...+hhdddddddhyyyhyyyyyyyhhdhyyyhhhhhhdddyss/ssssssso....................
```   `...ohdddhhhdddhyhhhhyyyyyyhhdhhyhhhhhhhdhsssssssssss:....................
``    `..+hhddhhhhdddddhhddhhyyyyyyhhsssyyyyhhhhsssssssssss+....................
``    `..yhdddhhhhdddddddddhhyyyyyssyhssssyyyhhysssyssssssss-...................
``    `-hhdddhhhhhhdddddddddddhhyyssyhhyysssssssssyys:+sssss-...................
      `shddddhhhhhhhddddddddddhhyyyyyyyyyyhyyyysss/--.ossss:`...................
      `.shddhhhhhhyhddddddddddhhhhyyyyyyyhhhhhhyss+-/sssss-```..................
`     `.+oosssssoshddddhhhddddhhhhhyyhhhhhhhhhyyssoosssss-```...................
`     `:oosssss/+shdddddddddhhhhhhhssyyyyhhhhyyyysosssss:````...................
`     .+oossso+.-shhhhhhhhhhddhyyhsossyhhhhyyyyyysossss-`````````...............
`     -+++oooo+:.-shhhhhhhhhhysssssssyhhyyssyyyyyssss:````````````..............
`     :++ooooooooo+sssssssyssssssss+osssssyyyyyysoo/.````````````...............
      .++++ooooosssso+ossssssssssssssssssyyyyyyys-.```````````````..............
``    ```-/++++oooooooossssssssssssssssyyyyyyyyy/``` ````````````...............
`     ````....-::++ooo+oosssssssssssssyyyyyyyyys.`````````````````..............
      ````........`.syhhhhhhhhysssssssssyyyss+.```````````` ``````..............
`     ````........`````./osssyssss+/-.`.+oo/`      ```````` ````````............
``    ````........```````````                      ```````` `````````...........
``    `````......````````````                       ````````````````............
``    `````...`..````````````                        ```````````````............
``    `````......``````````                         `` ``` `````````............
``    ``````....`````````                            ` ```  ````````............
``     ``````.``````````                              ```   ````````....`.......
``     ``````...````````````                         ````   ````````...```......
``     `.````...```````                              `````  `````````..```......
``     `..```...````````  `                          `````   `````````````......
.``    `..````..````````````                   ```    `````   ```````````.``....
```     `..````.``````````             `  ``  ```        ```   ``````````````...
```     `...```.```````````````````````````` ` ``         ``` ```````````````...
``.`    `...```.``````````````````````````  ```  `      ````` ```````````````...
`..`    ``..```..````````````````````````````````   ````` ```` ``````````````...
``.`    ``...```````````````````````````````     ``.-++-  `  ````````````````...
``.``   ```...```````````````````````````     `-+sssso+-`   `.s``````````````...
`````  `````..`````````````````````     `.:+ssssssssso+.```.msd.`-s+hh:y:mdsh:..
``.``  `````..``````````````````    ``.:+oosssssssssso+.`` .mm:```````.`````..``
``..`` `````...````````````````.::-.``.-+oosssssssssso/.``-:-``````-````````-:..
``..`` `````...`-:-......-:+ooooo+:.``.-+ossssssssssoo/.``````.`.``````````...``
``..````````.....:/++++oossssssso+:.``.-/ossssssssssso/.````````````````````````
