.....................................................................-----------
..................................................................--------------
...................................................................-------------
......................................................................----------
.............................................................--.........--------
.............................................................---.......---------
...............................................................----..--..-------
................................................................----------------
..................................................................--------------
...................................................................-------------
....................--.``` `     `.................................-------------
...........................`    ``.`.................................-----------
....................` `.....`..+soos/ `................................---------
.......................`..-/++osssssss--:..............................---------
...................-.....:oso+oosssssso.-::..............................-------
....................`` .:ososssssssssss: .--:``````........................-----
...................``/+::oossssssssso+--  ..--. ```..``......`..............----
..........`````.....`:::/oossssssssssss+   ..`..`  ``........```...............-
............`````...`.-/++osssssssoo+os:      .` ```...........``...............
.............``````..`.-:+oosss++sys+o+        ..` `````.......````.............
...............`````.``.:/:+ossssssoo:      ```` ..```...........````...........
................``````  ./+o+++oosso-...+s+.:+oos-................```...........
...................`.`  `++oooo+++---.+:+ss++ysysssss+-....`........``..........
......................  .++ooooo::::/ssss+ys+shhyysssssso...........````........
.......................+..-:oo/.-``-ssyysssyysyhyyysssssssss-.......`````.......
............``......:sss--//-+:-:./ssssssssyyyhhhyyyyyssssssss/:..`..`````......
..............```.+sssssss:-syhhysssssssssssssyyyyyyyyyyyyyyssss/:/-.``````.....
..```..........+ssssysssssssssysysssssssssssyyyssyyyyyyyyyhyyssssss/::-..```....
....```......-ssssssssssoossssyyyssssssssssssssssssssssyhhyysossssssso/---.``...
.....`````...-sysssyssssssoosssssssoooossssssssssssssss+.`````:oossssss+-:::....
......``````..+ssssssssssss+oosooooooosssssssssssssssssss.``    -oossss+.--::-..
......``   ```:ssssssssssss++ooso++ooosssssssssssssssssss+``   ``:sssss:..`..--.
.......``    `:ssssssssssso+++oooooooosssyyyysssssssssssss:     :ssssso....``...
.......```    :sssssssssso++oooooosssyyyyyyyyssssssss+ossssso+oo+ssss+..........
.........```  :syyyyyysso+oooooossyyyyyyyyyyyyyssssssssssssssssssssss-........`.
..........``` .ossooooo++++o++ossyyyyyhyyyyyyyyyssssyysss/ossssssss/.```.......`
.........`.````    `:++++:/+++ossyyyyhhhyyyyyyyyssssyyso/:ssssssss/```````......
.........``.```     `-+++++++ossyyyyyyyyyyyyyyyyysssyyso+++oossso- `````````....
.-........`..````     :++++++o+syyyyyyyyyyyyyyyyyyyyys:     `/o+`     `````````.
...........```````     :/++++++/syyyyyyyyyyyyyyyyssss-      :s:`       `````````
---.........```..```    :/++++/:.+sssyssssyyyyyssso.       `o:```````     ``````
...--.........```.```    -///::.``.ssssssssssss/`          -/``````````      ```
....--..........```.``          ````.osssss:``             `````````````      ``
-.............`...`..```         ``````  ```                    ````````````````
--.............`...`..```         `````  ```                ````````````````````
-----...................```         `````  ```          ``````       ```````````
------....................``          `````````````    ````   ``````` ``````````
---------....................`          ````````   ```    `` ```   `````````````
------------..................``      `   ```````   ` `    `````    ````````````
--------.--.--..................`      ``  ```````             `````````````````
------------...--................``      ``    ``````     ``  `````   ``````````
---------.-......-.................`      ```    ````            ```````````    
-------------........................`      ```   `````````````````````````   ``
---------.-----.......................`       ````` ``````````````````````   `/o
----------..............................`       ``.`  `````````````````    ``.++
---------.................................`        `.` ``````````````` `-/:-.``.
------------..............................`.`        `.```````````````:++++::.``
.-----------..............................```.`        ````````````.+ssooo++/:-.
....------------..........................```..``        ``...o`.:+ooooooooo+++:
.......---------............................````.``       `.msd:/odyddsdsmmdds++
``..............--...........................````.```      .mm:`.-/++++ooooooooo
  ``...........---............................````````    -:- `````:/+++++++ssoo
`  ` `............-...................```......``````.``  ``````````.-/+++++++++
..`   `.............-....................````.....` ``..``        `````.:+++++++
