................................................----............................
......-...............................................------..-.....--..........
...-ohs++msh++dy+oo+/................................---.........-------........
...dsm-..+:o:+::o+::+...........................................--------........
......................................-----...................----------.----...
--/+::++o+++:++:++s++/........--.......-----.................----------------...
----..........................---...--...-----.............---------------------
------........................---...----------------....------------------------
---------.....................------.-------------------------------------------
-----------..........----......-----.-------------------------------------------
-------------......-------....------.-------------------------------------------
--------------...---------.....-------------------------------------------------
--------------------------.....-------------------------------------------------
---------------------------....-------------------------------------------------
---------------------------....-------------------------------------------------
---------------------------....-----------------....-----------------------...--
--------------..-..-------.......------------.          `.-.----.............---
-------------...-...-----...```...-.-------.  `             ............:-......
--:----------...-..--..--..`````.....-----` ..               `......-+.:ssss:...
-------------.......-.---...`  `.........` --`         `..:++ ..:syhhysss+......
----:::-----.......-.----...`  ``.......` -.`       `.:+sssss.osyhys+...........
:---::-----........-..----..`   `.......`:.```` ```--:osyyss::ossyyssoo+........
:--:::-----.......-...----..`   `......`:-...`....-:ssssss+:.+sssssss...........
:--:::------......-....--...`   `....`--..-...`..:o+oysssso+.:ssssssss+.........
::-::-----.............---...    `...:-.-.....-:/+/+ssssso++.-osssssssss........
::::------.............---...`   `.-:.--``:ys+sssso++ssso:....+ssssssssys-......
-:::----.-............---....`   ./::.:sshhhhhhhhhhhyyyo` ....+osssssssyyy-.....
-:::----..............----...`  .++::yhhdhhhhhhhhhhhhdhhhyssssssyyyyysyyyys.....
:-::----..............----...` .++/:shhhdhhhhhhhhhhddhdhyyyyyyyyyyhhhhhyyyy/....
::------..............----...``/++++hhhhhdhhhhhhhhddddssyysssssssssssssso-......
:::-----.............------...-+/++shhhhhhhhhhhhddddhs`.+ooosssssss+............
::---:-..............------...+++++shhhhhhhhhhhhdddyys. -.......................
:::--:-..............------..:+++++shhhhhhhhhhhdhhhhhhs`-..........--...........
:::-----.............------.-++++++shhhhhhhhhhdhhhhhhhso-:-.....................
:::-----.............-------++++++oshhhhhdhdhddhhhhhhys+:::-----................
:::-----.............-----:+++++++osyhdhddhddhyhhhhhyys:::::..-.................
::::----.........`...--:::++++++o+osyhdhhddhyhhhhhhyys:::::::...................
::::---..........`..--:/+++ooooooossyhhdhdyhhyhhhhsss-.--::::-..................
:::---..........``.-:::/++oooooosshdddhdhhhhyhhhhsss-..--:/:::..................
:::::-..........``.--:/++++oosssshhhhhdhdhyyhhyhsss.....:::--::.................
-:::-...........``..-:/++++--/oshhhhdhhhyyyhhyhsss.```.--:-...-:................
---:-...........``...-:::-.........:shhhhydhyyss+....`..........................
:--:-..........```..---............```.-shsyss+.``..````......`.................
-----...........``.................```````````````````.`......`.................
-.--............```...............```````````````````..`......`...............-.
...-...........````.............`````````````````````.```....``.................
.........-.....```...............````````````````````.```....``.................
...............``................``````` `` `````````````..`.``.................
....`..........`................``````````  ```````` ```...`````................
....`...........................```````       `` ``` ``...``.````...............
.....`.........................``````         ``  ``````..```..``...............
.....`..........`..............`````` `         `   ````..````.``...............
.....`..........`...............```````` `    -+`   ````..```````.....`.........
.....``....`....``...............``````` ``   +ss:  ````..`````.``...``.........
......`....`....```...............`````` ``` .sssso. ``````````..`...`..........
`......`...`....````..............`````````` :ssssso+``````````....``...........
...........`....````............`````````````+osssssso.````````...`````...`.....
.`.........`....````..........``````````````.+oosssssso:.``````...````....`.....
...........`....``.``..........````````````:so++osssssss+-``````...```...``.....
`...``.....`.......``..........`````````.+sssso++oosssssso:.````..```....``.....
``..```....`......````.....:+++/:::+ossssssssso+++ooossssso+-````````....``.....
`.`..```..........```.....``.++oooooosssssssssso++++oooosssso..````````..`......
`.``..```...`.....````.....``./+ooooooossssssssoo++++oooossso-``.```..````......
```...`````.`.....````.....````:+ooooooossssssssoo/+++ooooos+.``````..`````...`.
