.............................................................................---
.......................................................................--.....--
........................................................................----..--
..........................................................................--....
........................................................................--------
...........................................................................-----
............................................................................-...
..........................................................................----..
................................................................................
................................................................................
................................................................................
.........................``.`  `````.-.........................................-
.........................``...:::-.`............................................
...........................:osssssso:-----.--...................................
......................-../ssssssssyss/::::::::--................................
........................+ossssssssssso+-..----------............................
.....................  .+oossssssssssss/ `-...-:-.----..........................
.....................`-:+oo++ossssssssso` ``...--::.----........................
.....................` -/ossssssssssssso   ``..`-::::.---.......................
......................``:+osssooooossss:`   ``....:::::.........................
......................`  -+ooo+:::::oso`     ``..`.---:/-.......................
````...................``.:+ooooossss+.      ```..``...--:......................
``````..`...............`  .+ooossoooo/`   .   `....``...::.....................
````````.``.............`  .:oooosssso:.``-+:`   `.../:..::.-.........```.......
`````````````...........+s+..:ossss::--:/o+/ss-  ```..os+-:::::........```......
..``    ````````....-ssssss--:+:::--.``+yyyys++. `...-:sso+::::::.......``......
...```    ``` ``./sssssssssss--+/+hyo/yyyyyyys+/-..-:++ossos/-:::::-.....```....
.....``      ``+sssssssyyyyyyyyyyhhhyyyyyyyyyoss+:-.:/oossssss/-::::::....````..
.......``     -yyyysysssssyssyyyyhhhyyyyyysssssssoo:::+osossssys-.--:::::..````.
........``    .syyyyyyyyssssyyyyyhyhyyyyyyyyssyyysss++++sossssyy+....----::--.``
..........``   ssyyyyyyyyyyysssyyhhhyyyyyhhyyysssssso++++osossss:............---
...........``  /sssyyyyyyyyyysyyyyhhyyyyyyyyysoosssoos+++++osssss/..........--.-
.............``-ssyysyyyyyyyyyyyyssssssyyyyyyysossssooo++//+osssss+````.......-.
................syyyyyssyyyyyyyyyyysssyhhhhyyyysssssooooo+//++sssss+``````....``
................+syyyyyysyyssyyyysssssyyhhhhhyssssssssss+oo/::/+ossso``````...``
..................```:+ooossoossssssssssyhhhyssssssssssssssssso++ssss+``````...`
....................``:+o++ss++sssoooossssys++osssssssssssssssoo++oooo.```````..
......................`+++//+oooooooo+ooosssysooosssssss+o/++oooo+++:.`````````.
.......................-++++++ossoooooosssssssssosssssss:         ``````````````
.......................-o++++++osooossssssssssssssssso-      ````````  `````````
..........`.............:o++++++ooossssssssssyyysssys.````````````` ````````````
...........`................`.-:///+osssssyyyyyyys:`````````````````````````````
...........```..............`````   `+sssssyss:`````````````````````````````  ``
............```................```      ```````````    ````````````````     ````
.............````................`       `````` `    ```````````````````    ````
..............````.................`      `````   `        `````````````````````
...............```...................`    ```````` `   ``````````  `` ``````````
................```...................`    ``````````` ````   `      ```````````
.................`` ``..................`   `````````   `  `      ````````````` 
..................`````................```` ``````    `   ````````````````````  
....................`````................```  ```      ``````````````````````   
......................`````.............`..````````   ````````         `````` ``
........................````..............````````````    ``   `````  `````````.
.........................`````...........````````````````` `````````````````...s
..........................``````.....`....````````````````````````````   `..osss
............................``````.....`..`````````````````````````    `-+ooosss
.............................````````...`````````.``````````````     ..../++ooos
...............................````````..`..````...```````````   .:+:::-..:++ooo
................................````  ```...``````````````````+-ooo++/::.`.:+++o
..................................``` `  ``..``` ```````````yhdossdhddod+mdyds++
...................................````    ``.```````````:++hmdoooooo+++::..-+++
...............................`.....``     ``````````````:so++oooosooo++/:.-o++
.......................``.......``....``     ``````````````./++++oooooooo++::.:+
.........................```.....`````.```      `````````````:++++++oooooo++/:.:
