....................................-.....................-----.---.............
....................................----................-----------.............
.....................................-----.............-------------............
.................................----..------.--......---------------...........
................................----------------..-.....---------..........-----
.---......................--....--------------.....-------------------.--...----
..........................--....---------------........-------------------------
------....................---...-----------------.-.----------------------------
-------...................------------------------------------------------------
--------.......-----......------------------------------------------------------
-------------.------.......-----------------------------------------------------
---------------------......-----------------------------------------------------
---------------------.......-------------.`  ```..-.....--...--..+++-......-----
------------.-------...```...-..-------`            `........:+:ss+:/......-----
--------------------...`  ``.......... `               ...../syssss-............
::--------------.---...`   `......... ..                .:shhs/.................
::--------------.---...`   ``....... .:           `.:::.ssyyssss-...............
::-------------..---...`   ``......`.-. `      `.:osso::osssyo-:::..............
:--------------...--...`    `.......:.... ````.-+ssss/::s+sssss:................
:-------------....---..`    `.....`:-.--`....-:ossssso+.+ssssssss-..............
---------...--.....--...`    ``...:-.-.`..`.--:osssso+o-.+sssssssso.............
--------...........--...`    ``..::.-......:++/+ssso:` ``-+sssssssss-...........
--------...........--...`    ``.::..-.`...-osso:+ooo     `/osssssssss:..........
-------............--...``    .::--..shhyhhhhyyyy+-`      :+ssoossssys:.........
-------............--...``    :/:-/yhhhhhhhhhhhhhhhhhsssssssssyyyyyssso.........
------............----...`   .+/:+shhhhhhhhhhhhhdhhhyyyyysssyyssssss:...........
:-------..........----...`   +/+:shhhdhhhhhhhhhdhdyssssssssso+-.................
::-----..........-----...`` -/++ohhhhhhhhhhdhdddds:.........`...................
::-----..........-----....``++++ohhhhhhhhhhddddysss:............................
::-----..-....`..-----....`-++/+oyhhhhyyhdhhhyhhhhss+...........................
-::--..-......`..------..--+++++oyhhhhddhhdyyhhhhhss+/-....`....................
-::--.--.....`...-:--.-...:+++++ohddhhhhddyyhhhhhys+:::.........................
--:-..-......``.-----.--::+++++oshhhhhddhsyhhhhyyso-::::........................
:-:-.---.-...``.-.-----//:+++++sshhhdddysyhhhhysso.-::::-..`....................
:-------.-..```....--:/--/++/+sshhddhhsyhhhhhsss+`.-:::::.``....................
:---------..``.....-::-://+++yhhhhhdyhhyhhhhssso``..:::::.`.....................
:----------.``....----:-:++syyyhhhhhhyhhhhyssso` ``.----..`.....................
:-------....``....----..:-.....`..+yhyyhhssss/``````...``.`.....................
:-------....` `..----............`````.+sss:`````````.`````....................-
--..----....` `....--........`.```````      ````````````.``...................--
---..--.....`  ..............````````        ``````````.```...................-.
--...--....``  ...........```````````         ```` ````````.....................
--...--....``  ..............`````            `` `` ````` ````..................
.....-.....``  `...........``````                 ` `````` `.`..................
....-.......`   .......```..``````                ````````  ``..`...............
...-........    .............``````                 `` ```  ``.``...............
............`   `...........``````                  ```  `  ``..```.............
``..........`   `............`````````           +o+:.`      ``````.............
.``.........``   `....``....```````````        `.ssssso++.`` ``````.............
..``....`.... ````.....`````````````````      `-sssssssssoo+:.`` ````.`.........
...``...`....`  ``...``.```````````          .ssssssssssssssoo+:.```.``.........
....`...`....`````...``..```````````      .osssssssssssssssssssoo:`````.........
.............``  ``...``.```````.....-+oooooooossossssssssssssssoo..```.........
.............``` ``...`` `````-+++++++++++++++++++oooooossssssssoo..``..........
..............`` ``....` `````../+oooosssooo+++:-.`.-:/+++++oosoo+..``.......`..
...............````....` ` ``````.++oossssssoo+/:-:/+++++oooooooo.`````.....``..
................```....`    `````  .++ooooooo++///++++ooooooooo+-`````.``..````.
................```....```  ``````   -++ooo+++++++++ooooooooo++.``````````.````.
................```..`..``  ```````  ``/+++++++++oooooooooo++-.````````````...``
`...............````.``.``   ```````` ``-+++/+++ooooooooo++:soh+.-s+hh:y/mdyh:..
``.............```````````    ``````````..//+++ooooooo+++:`:mmo````..````.......
.``.``...`.....` `````````    ``````````:/+++oooo+++++/-``-:-```` `-`````...-:.`
.`````.```....````````````    ``````  .:/+++++++++++/.`````.``.`````````........
..`````````..`````````````     `````.+++++++++++++:````````````````````````.....
