................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
...-.....................................---....................................
--..........................```.................................................
-----......................```......````    `.`   ``............................
-----........................`````````      `..```` `...........................
---.......................`..........``    `......``............................
----......................---..`...```   `-:+++++:....``........................
---.....................-`     ..  ```.-+sssosssssso-..``.......................
--.....................`      `      ./osssssssssssso:``....````................
--..................`.`    `         :+oosssssssssooo+``.......````.............
....--..............`.`  ..          /o+ossssssssossso. `````````````...........
....-...........``..`.`..-           :sso++osssssossso`  ````````````````.......
...................`....-            `osssssoosssssss+ `````````````````........
..............``........``     ```  ` -ossssoosssssso-.````````````````.`.......
...-............--....  ``     ````    :oso+sssso+ss-.````````````````````......
...-................`....        ```:sss:osssoosss+..`````````````````````..`...
.--------..```..-...-.`          .+shhhys-.+sssso: ``````````````````````.......
-----:--......-..--. ```` ``   :ssshdhhhhs/``:oo+  ````````````````````.........
-:::::----..-..--.``..`..`` `/oshshhhhhhyyss:-:/- //.`````````````````..........
::::::::-------.......-...`:+oshhdsyyyyysyyss+.:..+sso-```````````````..........
:-..---------.-------:....-+osshhhhyssssyyhssssss:ossss.````````````............
..-.-:::::-.--::::::----::++sshhhhyssssyyhhysssssssssss.```````````.............
.-::::::::--:::::::::::-:++syyhhyssssssyyhhhssssssssss:```````````..............
-:::::::::::::::--::::--//+syyyyyssssssyhhhhsssssssss+`-o.``````....``````......
:::::////::::---::-:---/++++oossssssssyhhhhysssssssso:os+.```````````````.......
:::/+//+/:-::--::-:..:++++oossssssssshhhhyyyyssssssssso-```````````````.........
--::-::+/:-.-:/::...:++ooossssssssssyyyyhhhysoosssssss++o-:+/`````````..........
......:/:...-/:-...:++oooo++++ossssssssssssssssssssssssssss:``````````..........
...``--...-.::....-++o+oooooo+++oosssssssdhssssssssssssss:```````````...........
.` `...`..........:+oooooooooooosssssssssssssssssssssssss++/::.````.............
`  `..``.........``./++ooooooooooossssssssssssso++ooossss--://:.``..............
  ``..`.........``   ```+sssssyyyysssssssssso++++++ossss+.````````.````.........
 `..``.........```.``````.ossssyssssssssssssss-```.ooo+-``````````````..........
``.``...........````````````+ssssssyyssssssss.`````.`````````````````...........
..``...........```````````````-ossssssssssss.`````````````````````..............
.```.......````````````````````````./osss+.``````````````````````...............
```....``````````````````````````  `````````````````````````````................
``....```````````````````````       ``````````````````````````..................
``....``````````````````            ```````````````````````.....................
`....```````````````````            `````````````````````.......................
....````````````````        `     ``````````````````````........................
`..````````````````             ` ```````````````````...........................
`````````````````                 `````````````````.............................
`````````````````                  ` ```````````................................
``````````````````                ````````````..................................
````````````````                  ````````````..................................
````````````````                 `````````````..................................
`````````````   ``````           `````````````..................................
````````````  ````````````````  `````````````...................................
+.``````````` `               ```````````````...................................
ooss+.`````        ...........```````````````...................................
ooosssssso/..-://+++oossssso.`````````````````..................................
ooossssoo:..-::/++oossssso+.``````````````````..................................
ooossooo:..-::/++ssssssso+.`````` ````````````................o.................
oosooo++..::/++ossssssso+.```````````````````...............hyd:.-sohh:y:mdyh:..
oooooo+..::/+osssssssoo+`````` ``````````````...............hms.................
oooo++..::/+ossssssooo:`````````````````````..............:::......:........-:..
ooo++.-::/+ssssssooo+.``````````````````````....................................
oo+/.-::/osssssooo++````````````````````````....................................
