..................................................................--------------
................................................................----------------
................................................................----------------
..................................................................--------------
..................................................................--------------
..................................................................--------------
....................................................................------------
.....................................................................-----------
........................................................................--------
........................................................................--------
.........................``..` ```........................................------
........................`.......`````.-......................................---
.......................`:+osssssso.`....-...................................----
...................`..:osssssssssss:-:::---..................................---
..................` `:++ooossssyysso:-:::::-..................................--
.................. --+o+/+sssssssooo/.-...-::...................................
.................` ./ossssssssso:+ss/  `-.---:..................................
............````.` `/ossssosssssssso-  ..`-.--:................................-
.............```.`  +osssooo+ssssss:       .--:-................................
..............``..` :ooo+:--:ossso:.       `.-::-...............................
...............`..`. /osssssssso+  .        `..:-...............................
...............``````+oooossooo+` ` `        `...-.`............................
...............````-./sssssssso.`` ::`      ```....``...........................
...............+so-`.::+oos+.:.::.o+++-    ``-+/`...``..........................
```........+sssssss::/::.o.:.``.syo+o++/. `.:oo.................................
`````..+sssssssyyyyhyssyhddhysyyyyyysyys+.--sso-.-:.--:.-.......................
`````:yyyyysyyyyysyyyyyyhssyyyyyyyyyysssso+osss+/-:+::::-.-.....................
``  `syhhyysssyyyyyyyyyyhhhhyyyyyyyhysossssssssso++:++/:::......................
`   .yyyhhhyhhhyssssssssyhyhyysssssss+osssssssssssoso++/:::-....................
.`` .yyyhyhyyysyyyyyyyyyyhhhhyhyssssssosssssssssssoss-:++:-:-...................
...`.syyyyhyyyyyyyyyyyyyyyhhhysssysysssssssssssssss+++.:/++:-:...`..............
.....syyyyyyyyssyyyhhhhhhysssyhhhyyyyssssssssssssssso+:::::/+/:-.`.......````...
....-yhhhyyyyysyyyyyhyyhhyysssyyyyyysyyyysssssossssssso/-:::////:.`.........```.
.....:syyyyyyysyhhhhhho+yyssyyhhhhhyssssssssss+-osssssoo+-:/:::::--..........```
........`.:+oo++syhhhhy+ossssyyhhhhhhhyysssssssoosssssoo+:.:/::::::-............
...........+++++/oyhysoo+oossssssyhhhhhhhhhhhsss+:oooooo+:..:+/:--::............
............++//::+o++ooosssoossyyyhhhhhhhhhhs+`   .+++++:...::/-...............
``..........:+++o+++++++osoooosssyyyyyyhhhhho```  `   .......-----..`.``........
```........../++++++++++oosssssssyyyyyyyyhh+``````   `````..`......``````....```
`````.........-:+++:./so+ooooosyyhhhhhhhs.```````````  ````````` ``````````...``
.`````.............```:yyyyhhhhhhhhhy:``````````````````````````` ``````````...`
..`````............`````ossshhhhy:``````````  ```````````````````` ```````````.`
...`````.............`````/ss+.`````````  ``````````````````   ````  ```````````
...````````...........`````````````    `````````````````````````````   `````````
....`````````...........````````````````       ```````````````````````    ``````
..`...```````..............`````````      `````````  ``````````````````    `````
........``````..............`````````````` ```````````````````````````       ```
..........`````..............`````````````  ````````````````````````     ```` ``
...........`` ``.............````````` `````````````````````````````  ```:o. ```
............`` ``````........```````````````````````  `````````````` ```.ooo. ``
..............` ```............`````````````````   ````````````````````-ssooo. `
...............`   ``..........`````````````    `````````````````````.osssoooo.`
................``   `..........``````````````````````````````` ``.-sssssssooo+`
.................``    `..........```````````````````````````  `.+ossssssssoooo+
..................``    `....`......``````````````````````    -++ooooossssssoooo
....................`     `...`......``````````````````    ````./+++oooosssssooo
.....................``     `....```..```````````````   .++/-..`..++++oooosssooo
.......................`      `....``..````````````````+oo+++-````./++++oooooooo
........................``     ```..`````````````````+ooooo+++s.`..`:+++++oooooo
.......................`.``      ```..````````````-ooooooooomhd+:-s+hhsdsmmddsoo
.....................``````.`      ``...``````.:++++ooooooosmms+++-..../++++oooo
.............``........`````..`       `````` ```.:+++++ooosssooo++++.```-+++os++
..............```......`````````       ````.``````.:++++++oooooooo+++:.`..:+++++
.................``.......````````       ``..```````./+++++oooooooo+++/.````-+++
