yyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyhhhhhhhhhhhhhhhhhyyssssssssssssssssssssssss
yyyyyssyyyyyhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhyysssssssssssssssssssss
syyhsdhydmdmddmmdddddhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhyyssssssssssssssssss
sssdsmyhhdhdhddhdddddhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhyysssssssssssssss
:+ossyyhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhddhhhhhhhhyyssssssssssss
  :ssshhddddddddddddddhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhddddddhhhhhhhyssssssssss
    `-+ossyhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhddddddddddhhhhhysssssss
       `-+osyhhhhhhhhhhhhhhdddddddddddhhhhhhhhhhhhhhhhhhhhddddddddddddddhhhsssss
           `:+ssyhhhhhhhdddddddddddddddddddddhhhhhhhhhhhhhdddddddddddddddddhhyss
              .-:+sshhhddddddddddddddddddddddddddddddddddddddddddddddddddddddddh
                  .+ssyhdddddddddddddddddddddddddddddddddddddddddddddddddddddddd
             +mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmdddddddddddddddddddddddddd
            :mmmmmmmmdmmmmmmmmmmmmmmmmmmmmmmmmmddddmmmmddddddddddddddddddddddddd
            :mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmddddddddddddddddddddddddd
            :mmmsodmhysymhmmmmmmdmmyssmmmmmmymym-+-mmmmddddddddddddddddddddddddd
            :mmmmmsmdmhsdymd+dsdsmmsdsdsdmydddhmdmdmmmmddddddddddddddddddddddddd
            :mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmddddddddddddddddddddddddd
            :s                ```  .+shhdddddddddddddddddddddddddddddddddddddddd
                     ``       ````   `-oyhdddddddddddddddddddddddddddddddddddddd
                                ```      .syhddddddddddddddddddddddddddddddddddd
           `             ``       ````      .ohddddddddddddddddddddddddddddddddd
``    ``````              ````       `````     `+yhddddddddddddddddddddddddddddd
`` `````````               ````            `````   .+shhhddddddddddddddddddddddd
````````````       ````      `````````````````   ``````./ydddddddddddddddddddddd
````````````       `````      `````````````````          `.sdddddddddddddddddddd
``````````````    ````````                                ```:hddddddddddddddddd
````````````````  ``````````                                ```.sddddddddddddddd
`````````````````` `````````````           ``````            `````:hdddddddddddd
`````````````````````````````````````````````````````````     ```````+dddddddddd
``````````````````````````````````````````````````````````     ````````.sddddddd
````````````````````````````````````````````````````````````     `````````-sdddd
``````````````````````````````````````````````````````````````    ```````````-yd
```````````````````````````````````````````````````````````````      ```````````
`````````````````````````..``.```````````````````````````````` ``      `````````
````````````````````````...``````````````````````````````````````````           
````````````````````````...``.`.``````````````````````````````````````````  ````
``````````````````````..````.......``````````.``````````````````````.```````````
```````````````````````````........```````````.`.``.```````````..........```````
      ````````````````...............```..```...`..........````.......``````````
      ````````````````....................``................````````````````````
      ```````````````........`.........```````.................`````````````````
         `````````.....................`````.....`......`.......``````.....`````
         `````````....................`````.....`..........................`````
         `````````.......`............``.........`........................``...`
        `````````.`.....``........................`.............................
      ```````````.````.............................```........................-s
       ``````````............................................................-so
     ````````````...........................................................:so+
     `````````````.........................................................:ys+:
    ```````````````.......................................................:ys+:.
    ````````````````.....................................................-sso:..
    ````````````````....................................................-sso:-..
  `````````````````.`...................................................sso:....
 `````````````````.....................................................oso:.....
``````````````````.`..................................................+so:-.....
``````````````````.................................................../ss:-......
``````````````````..................................................:so/-.......
`````````````````..................................................:so/--.......
````````````````````..............................................-ss/:-.....--.
````````````````````..............................................ss/:--..------
``````````````````````...........................................ss+:--.-------.
````````````````````....``.`....................................+s+:-----------.
````````````````````...........................................+s+::-----------.
``````````````````````......................................../s+::-------------
