...................................---....................-----.---.............
....................................----................-----------.............
................................-....------...........--------------............
................................----------------.....----------------...........
-...............................--------------.-------.----------..........-----
----......................--....--------------....-----------------------..-----
-..........................-....---------------....---------------------.-------
-------...................---..-------------------------------------------------
--------..................------------------------------------------------------
------------...------.....------------------------------------------------------
-------------.-------......-----------------------------------------------------
---------------------......--------------------------------------------.--------
---------------------.......------------.`      .........-...--.:+:/-.....------
------------.--------..````..-..------.             `......../:+ss++:......-----
------------.-------...`   `.........```               ....-syysss/..........---
::----------..------...`   `........``:              ` `.syhho-.................
::------------------...`   ``.......`:.          `.:/+::ssysssss-...............
::-------------..---...`   ``......`--``      ``-+ssso:/sossy+-::-..............
:-------------....---..`    `......--`.. ````.-:sssso:.+s+sssss-................
:-------------....---...    `......-..:`....-:+sssssss/.+ssssssss...............
---------...--....---...`    ``...:..-`..`.-::sssssso+/..ossssssss+.............
--------...........--...`    ``.-:.-....`.:+s++ossso:  ``:+sssssssss............
-------...........---...`    ``-:..-``/s+:-oss/-++o:     ./osssssssss...........
------............---...``    -::-.syhhhhhhhhhhhyhys:-::+ossssssssssss..........
------............---....`   ./:-+yhhhhhhhhhhhhhdhhhyyssssssyyyyysssss..........
-----............-----...`   ////shhdhhhhhhhhhddhhhyssssssssssssss/.............
:-----...........-----...`  -++/shhhdhhhhhhhhddddssssssoo+:.....................
::-----..........-----...```/+++hhhhhdhhhdhddddyss..............................
::-----..........-----.....-++++hhhhhyyyyyyhhdyyyss:............................
::---....-......------....`:+++oyhhhhhhhdhdhhhhhhyss+:..........................
--:--.........`..------...-+++++shhhhdhhhdhyhhhhhyss:/:....`....................
--:-.........`...------...-++++oshdhhhhhdhyhhhhhyss:::/:........................
--:-..-......``..-:--....-:++++syhhhhhddyyhhhyhyss:.:::/-......................-
----..--.-...``.-----..-::/++++syhhhdddyhhhhyhyss/..-::::..`....................
:--...--.-..```.-.-----:-./+/+sshhddhdyhhhhsyhss+`..-:::::.`....................
:---------..``....----:--/+++shhhhhhhhhhyhyshsso``...::-::-..`..................
:----------.``....------:-++shhhyhdhhhyyhyshsss.  `....--.`.....................
:-------..-.``....---..-.:......:shhyyyhhsyss+``````....`.`....................-
:-..----..-.` `.-----............````.+ssss+````````..`````....................-
--..----....` `.-----.........`.```````     ```````````..``...................--
--...---....`  .--.-...........```````       ````````.`.```...................-.
--...--....``  .--.........`.`````````        ```` ````````.....................
--...--....``  .-............`````           ``  `` ````` ``....................
...........``  `............``````                ```````` `....................
....-.......`   .........````````                 ````````````..`...............
.``.........`   ............```````                ```````` ``.``...............
`...........`   `.......`...```````                 ``````` ``..```.............
.``.........`   `...........`````` ```              ``  `    `.````.............
..`..........`   `.....`..`.```````````          ::```     ` ``````.............
..``....`.... ````.....````````````````         .ssso/.`   ````` ```..`.........
....`...`....`  ``.... `.``````````` ```      `:ssssssoo+. ```` ```..``.........
........`....``` `...```.``````````         `:ssssssssssso+/.`` ```````.........
.............``` ``...``````````````     ./ssssssssssssssssoo+.  ``````.........
.............``` ``....````````-++++++ooooooooossssssssssssssoo+.`````..........
..............`` ``....` ```.````:++++++++++++ooooooossssssssooo+.`````.........
...............` ``....`    ````` `/++oooo++++//+++++oooososssooo-`````.....``..
...............````....``   ``````  .++oooooo+++/:::://+++oooooo+.````````.```..
................```..`..``  ``````    :+ooooo+++/:://++++++oooo+-`````````.````.
................```..`..``   ``````    .+++++++/////++++oooooo+:.``````````...``
`...............```...`.``   ```  `    `./++++//++++++oooooodsh+.-s+hh:y/mdyh:``
``..............```...````    ```     ```-/++//+++++oooooo+smmo````..`.```....``
.``............```````````    ``````  `.::///+++++oooooo++s+-```` `-``````..-:.`
..``....``....````````````     ```````://////++++++++++++:.`````````````.`......
..````.````..`````````````     `````.:/++//++++++++++++:.````````````````````...
