.....................................................---------------------------
........................................................------------------------
........................................................------------------------
........................................................------------------------
.......................................................-------------------------
.........................................................-----------------------
...........................................................---------------------
.........................----..............................---------------------
........................-::::--.............................--------------------
........................-:::::::-............................-------------------
---.---...........---..--:/+++/::--..........................-------------------
---------.........-:----::/+++++/::-...........................-----------------
..................-::::::/+oosso++:-..............................--------------
..............-..--::///++osssssso+:...............................-------------
..............-----::++ooossyhhhyss+................................------------
...............-::::/+ossssyyyyhhyss-................................-----------
................:://++sssyyhhhyyyyys:...................................--------
.................:/+++ssyyhhhhhyysso: `...................................------
..................:+oosssyhhhhhhyss+/  ``.....................................--
.............-....-:+osssyyhhhysss+/:` ```..-----...............................
...................::ossssyyyyssoo//-..-..-::::::::-............................
..................--:+ssssssyssso+++:-::::/+++o+++/::-..........................
..................-::+osyyysssso+++++++ooosssssssoo+/::-........................
``..................:/osyyssso+++++ossyyyyhhhhhhhysoo+/::-......................
`````......--:::----:-/osssso+++ossyhdhhhhhhhhhhhhhysso++:::-...................
```````..-:::/++o+:::://ossss+++oshddddhhhhhhhhhhhhhhyssoo+/::-.................
.````..--::++oossyhhs++sssshssssshddddhyyhhhhhhhhhhhhhhyssso++::-...............
....--::/++ossshhddddddyyhddddddddddddhssyhhhhhhhhhhhhdddhhss+:.................
.-:::/+++ossyhdddddddddddddmmmdddddddhhysyhhhhhhhhhhhhhdddho/:-.................
.-::/+ossshddddddddddddddddmmmmddddhhhhhhhhhhhhhhyyyyyyhyso++::-...````.........
.-::/+ossyhddddddddddddddddmmdddddddddddddddddhhyyyyyyyyyyss++/:-..`````........
..-:/+ossyhdddddddddddddddddddddddddddddddddhhhhhyyysssyyyysso+/::-..````.......
..-::/+osshddddddddddddddddddddddddddddddddhhhhhhhsssssssyyyyyso+/::-..``````...
...-::++osyhdddddddddddddddddddddddddddddddddddhhhhyssssssyyyysso+/::-.``````...
``..-::+osshhddddddddddddddddddddddmmmmmmdddddddhhhysoooossyyyyss++::-..``````..
``..-::/+osyhdddddddddddddddmmmmmmmmmmmmmmmdhhhhhhhhyssoooosssssso+/:-...```````
``..-::/+osyhddddddddddmmmmmmmdddddmmmmmmmmmmddhhhhhhhhysooosssso+/::-...```````
```..-::/++++++++osyhhdddmmmmdddddddmmmmmmmmmmmdddhhhhhyso++:-..::::-..`````````
..```.````...--::++ssyhhdddddddddddmmmmmmmmmmmmmmdddhhyso+::-..``  `````````````
....````````...-::/+ossyyhhhhhhhhdddmmmmmmmmmmmmmmmdyso+/:-..`       ```````````
.....````````...-:::+ossssssyyyyyyhddddmmmmmmmmddddys+/:-..`           `````````
.....``````````..-:::+ossssssssssyyyhhddmmmmmmmddhss+/:..``               ``````
........```````...-::/+ossssssssssyyyhddddddddhsso+/:-.`     `              ````
........````````..-::/++ossssssssysyhhhhhhyssso++/:-.```     `````            ``
.........````````.--::://+++oosssssyssssoo+++/::-..``     ``````````       ```  
..........````````..---:::::/++++oosso+/:::--..```          ``````````         `
............```````......---::::///+/::-...````               ``````````        
..............``````````.....----::::-.``````                   ``````````      
..............```````````````......--..``````````           `` `````````````    
................`````````````````......````````````          ```````````````````
...................``````````````````````````````````````` ` ```   ````````````.
....................`````````````````````````````````       ``  ``````````````..
......................```````````````````````````````           ````````````..--
.......................``````````````````````````    ```        ``````````..--::
..........................```````````````````````````` ````````````````....--::/
-..........................````````````````````````````````````````````..--:::/+
-.-.........................``````````````````````````````````````..````.-::://+
------.......................```````````````````````````````````......```.:://++
-------.......................```````````````````````````````.s..--:::-.```-/+++
---------.....................`````````````````````````````.msd::/hsdd+h/mdsho++
-----------....................``````````````````````````..-mm+:::+++++/::..`.:+
-----------......................````````````````````````.:+/::://+o++++++:-::.-
-----------.......................```````````````````````..-:::/+++++oooooo+:-.`
------------......................````````````````````````..-::/+++ooossssso++:.
