...............................-....................---------------....--.......
...............................----........------..------------------..--.......
......................--....--..-----.......-------------------------..-----...-
......................--....----.---------....-------------------------------...
......................---...--------------------------------------------------.-
-.....................----..--------------------------------------------------.-
----..................-------.--------------------------------------------------
-------.....-.........-------.--------------------------------------------------
--------....------.....---------------------------------------------------------
--------------.---.....---------------------------------------------------------
--------------------...---------------------------------------------------------
---------------------..---------------------------------------------------------
---------------------...--------------------------------------------------------
----------------------..--------------------------------------------------------
----------------------..--------------------------------------------------------
::--------------------...--..````...-``------....-.---.-------------------------
-----.........--------...`       .ossyss:...............------------------------
----.............----..      `` `/syyyyyss-.....................----------------
:--...............---.      ``..:osssssssss/........................------------
:--...............-...      ..-.-ossssosyyyys......................-------------
:--...............--.`     `.-:.`/ssssyyyysss:.......................-----------
--.................--.       `-::.-+ssssssssss:.......................----------
--..................-.     `` .-::o++ossssssss+.```....................---------
-....................-   ``.....:-.-/+ooosss:....``.....................--------
-..................---``  -..-----.  .:sssss:....```......................------
..-.....................`  :--:.-..:-:/....+:.--.```......................------
....................-.-.`.``:---.``-osssso::-:---.``..`.....................----
---.................-.--:-:..::-..+syyssssssssss:.  ```......................---
---....................-/-/::://:+syhhhhsssssssss+:.`````.....................--
---...............--...-++/+::++:+shhhhhyysssssssss+.`````....................--
---...............--....:o++///++ohhhhhhyyysssssyssso-````....................--
----...........`..--.....++/+:/+oshdhddhysyssyyyyyssss:```.....................-
-.--..`........`..---....:+:+:/+shdddddhysssssyyhhhysso- ``....................-
-.---.`...--..`....--....-::::/+yhdddddhyssssssyhhhhys::.``.....................
--.-......-...``...---....--::+shdddddddhsssssssyhhhys+.-.`.`...................
--........-...``.-..--....-.-:ossyhhhdddhssyyyyyyhhhss/.`````...................
---.......-...``....-....---:+ssssssssssyhhhhhhyhhhhss.`.````...................
:-........--.` .....-.....-:+sssssssssssyhdddhhyyhhhs...` ```...................
:-........--.` .....--..`.:/osssssssssssyhhhyhhhhhhs....`````.....``............
---.....-..-.` `.....-.`.-:+ssssss-  `/syhhhhhhhyss:``...````....```............
--..`...-.--..``.--.--..-:+ssssss:       ``-syysss.````...` `....``............-
--..``..-.--..` .--....../ossssso                     ``..` `....``.............
--..``..-.-..`` `--......+ssssss:                     ```.` `....``....`........
....``.-..--.`` `.-...``.+ssssss.                  `` `````  .........``........
....``.-..--..```.-....`.+ssssss.                   ` `````  `....`...``........
..`.........-.```....```.+ssssso`                   ````````  `...`..``.........
..```.........````...```-+sssss+                     ```````` ``...```..........
..```.........````...``..+sssss/              `+`     ```````  `...```..........
..```..........````...``./ossss+               :.    ``````` ` `...` ....`......
..```..........````...``./ossss+`               `.    `````` ```... ```.``......
...```....`....`````...``/ooooo/.                    ``````  ```..````..``......
...`` `...`....`````...` :osssso:                    ``````  `````````.```......
.....``...`.....`````... /oooooo/.                  +.`````  `````````.```......
``...```..``....`````... :+o++++++/:.               oo:````` `````````````......
`````````..`....``` ``..`-++oooossso+:             `ooo+```` `````````````......
.````````..`....``` ``..../+oooooooo++-           `+ooooo.`` ````` `.````.......
.````````..`....``` ``...`./++++ooooo+/.       `-osooooooo.````````.`````......`
`````````````.`.``` ``...``:::/+++ooo++:.`.:ossssssoooooooo-```````.`````..``..`
```````````````````  ````` `.` -//+++++ooosssssssssso+oooooo..o````.`````...``.`
 ``````````````````` ````.`     .:::+++oooooooosssssoo++oooomsd..-s+hh-y:mdsh:..
`  ````````````````` ```````    ``.://++oooooooooosssoo++ooomm/``....`..`..`....
.`  ```````````````` ```````    ``````.+++ooooooooooooo+++sss+:...`-```...``-:..
..`  ````````````````````````    ```````:++oooooooooooo++++oooo:....``...`......
...` `````````.``````````````     ```````./++oooooooooo++++++oo+.`````````````..
