`...............................................................................
................................................................................
................................................................................
................................................................................
................................................................................
.-..............................................................................
--....--------..................................................................
--------------.......................```........................................
-----------------...................````...........--....```....................
-----------------..................````..........-..`   ..` ````................
---------------..................`````.........--..`   ....``.`` ...............
----------------...............```````.......---..`   .--.....``................
---------------................`````````...-:--.....:++oosss+:..................
---------------.............``.````````...----.`.-+ssssssssssso-.```............
--------------..............`.````````......`   :+sssssssssyysss:...............
-----------..-...............```````.......    `+++++osssssoo+os+`...````````...
----------...............`.````````..`....`    .+++ossssssssssss+  ...````````..
--------....-..........``````````.```..--..    .+ossssssssssssss:  ```````````..
-------................```````..````.:--..    . /osssoosssssssso````````````````
.-------..........`...`````````````.:...`.` ..  .+oooooosssssss-..  ```````````.
------..............``````````````.---.`.` `   -.-+oo:/ss++sso..`   `````````...
-----..............````````````.:-...`.. ..``:syss-+osssssss...`   `````````....
---...............```````````--....`..``.:oyyysyyys:../ooo+-`.`   `````````.....
-.................```````.:-...``..``syhhhhhhhhhhyss:..-:+:`..`  ````````.......
.................``...--...  `.` .:hhhhhhhhhhhhhhhssss/-:..--+//`.``/o``........
................`....--..``.:+shhhhhhhhhhhhhhhhhhhssssso..-::o++/ooss+```.......
...............----...-/o+oosssyddddhhhhhhhhhhyyyysssssssso:+ooosssoss-.........
............-::::-:+o+ossssssssoyddddhhhhhyyyssyssssssssssss+oo+:+ssss+.........
.......``.-:///:/+oo+ooosssssso++sdddhyysssssssssssssssssssssso/``+ssss-........
......`..:/:/+//+oooooossso+..```syysssssssssyyhhhhhyyysssssssso..:ssss.........
........-::/::::.-+oooosssss:```.hhhhhysssyyhhhhhhhhhyssssssssso`:ssso`.........
........-:::--:....-+++ossssso. .hhhhhhhyyyyhhhhhhhhhyssssssss+.osss:``..``.....
.........--...:......-+++ossssss+shhhhhhhhhyhhyhhhhhhyssssssssoosss:`````````...
...........`  ..........-+oossssssssyhhyhhhyyyyyyyyyysssssssssosss:``````````...
.........`  ```........````.+oosssdhsssssyhhhyyyyyyysssssssssssss:```````````...
.......``  ````.........``    /oos+ssssssssssssssoo+ossssssosss+.````````````...
......`   ````..........``    `` `+sssssssssssss+osssssssooooo.`````````````....
...```   ``............`` `````````ossssssssssssssosssso+ooo-`````````````....``
`````   ``............``````````````.sysooosssssssssss```````````````````..`````
.``    ``...........``````````````````.syyysosssssss. ````````````````````````..
`     `..`........```````````````````  ` `./ssssso`   ````````````````````````..
     `..`.....``````````````````````         ````/: ``````````````````````......
    `..``....``````````````````````             `````````````````````````.......
   `..``....`````````````````````               ````````````````````````........
  `..```...```````````````````              ``   ````` ```````````````..........
 `...``...`````````````````                ````  ````````````````````...........
 ...``..``````````````````                ````  ``````````````````..............
`..``..```````````````````                ``````````````````````................
..``````````````````````                  ````````````````````..................
.``````````````````````                  ``  ```````````````....................
``````````````````````                  ``  ```````````.........................
```````````````````````                 ````````````````........................
```/.`````````````````                ``````````````````........................
``:+oo-`````````````                  `````````` ```````........................
`.++oooo+.`````````                   `````````````````.........................
.+++++ooooso-`````            ``  ````````````````````..........................
/++++++ooossssssso:.::/+++oossssss+``````````````````...........................
++++++ooossssssoo.-::/+++oossssso+```````````````````...........................
++++++oooosssoo+.-::/+++oossssso+.``````````````````.........-s.................
++++++ooossoooo.-://+++oossssso+````````````````````........msd-.-yohh:y:mdyh:..
+++++oooooooo+--://++++sssssso+```````` ````````````........mm/.................
+++++oooooo++--::/+++osssssoo:```````  ````````````.......:::......:........-:..
+++++ooooo++-:::/++osssssoo+-`````````````````````..............................
++++++ooo+:-:::/++osssssoo+```````````````````````..............................
