...............................................................-----------------
..........................................................-......---------------
............................................................-......-------------
............................................................--.....-------------
.............................................................----...------------
..............................................................-----..-----------
.................................................................---------------
............................--...................................---------------
............................--....................................--------------
............................--..``.................................-------------
..........................`....    `.................................-----------
.......................` `..` `   ``.````.............................----------
......................` `.`````:oo+o:  ``   ``.........................---------
...........................-/sssssssss+`-.`    `........................--------
........................../osssssssssss+.::-.   ``` `......................-----
.......................`./ossssssssssoo+.`---:.``  ``.......................----
......................::-+osssso++sssoo+- `.. ..```````......................---
............``````....//:+oossssssssssss:   .....  ``..``......``..............-
.............``````..../++oosssssoooooss:        ```````........```.............
...............``` ```..::+osss/oss+::oo`     ``` `..............``.............
................``````...:++osssso+++o+  -    `..` ``-..........................
...................``````.++o+oosssss-`-/.:.`  `....   --.......................
.....................``.``/+oooo++++.``.+-+ss/ssosssss:  ......```..............
........................` :+ooooos+++//oso:sso/shyyyyssso........`..............
.........................-./oosss--.--ssyyysss+oyhhhhyyysss:.:...```............
.............```.......+s..:/+::::...syyyyyyssyssyhyhhhyysssss/:...``..``.......
................````.ossss///-.:shhyyyyyysssssyyyhyyyyhhhyyysyso:....``.```.....
....`.............`+ssssssssssyyyhhyyyyyyyyyyyyyyyysyyyhhhyyhhyso:-...``.```....
.....```.........+sssssysysssyysyhhhyyyyyssyyyyyyyyysssyhhhhhyssss+::-.``.````..
.......````.....sssssssssssssyyyyhyyyyyyyyhyyyssssssssoos++sssssssso:/::.`..```.
........``````.:yysssssssssssyyssyhhyyyyyyyyyyysssssssss+o-  .osssssss+:::.`....
.........`   ```ssyysyyyysssssyyyyyhhyyyyyyyyyyysssssssssss.`   :ssssss+::::....
.........``   ```ssssssyyyyyyyssyyyyyssyyyyyyyyysss++sssssso``  -ssssss/--:/:...
.........```    `.sssyssyyyyyyyyyyhyssssyyhhhhyysssssossssssss+sssssso+....-::..
..........```    `/ssssyyyysssyyyyyysssssyyyhhhysssssssosssssssssssso:..........
...........````   `syyyyyyysso+ssyyssssssssssyhhhyssss+osssssssssso-....`.......
.............```` `:yyys++++syso+ossoooooosssssyyyyso++ssssssssso.`````..``.....
.-.........`..```     ```./+++ss++ooooooo+osssssssssooooosssso+. `` `````````...
---.........`..````     ```-+++++++oooooooossssssssssssss++o+-``  ````` ```````.
--...........`...````     ``./+++++++osoosssssssssssssssso+.````````````````````
-----.........``..````       .++++++++oosssosssssssssso++-``````````````````````
-------.........```.```       ./o++/:ossyyyyyysssss+.-+/.```````````````````   `
--------......``..```.```    ``   ````:sssssssso.` `       `````````````````    
------.........``..``.````         `````````````````    `     ``  ``````````````
-------.........```..``..``         `````` `````````    `  ` ```````````````````
---------........```..``..```         ````` ``````   `    ``````````````   `````
---------.........````......``     ```` ```````````````  ````  ``````` `````````
-----------........```.........`     ```  ```````````````  ```````  ``   ```````
-------..........................`     ```  ```````````  `````````   ```````````
--------..........................``     ```  ```````````````  `````````````````
------.---.......--................``     ````  ````````` ````````    ``````````
----.--..--..........................``     ````   `````````````   `````````````
-------.--..---......--................`      `.````````````````````````````````
--------.......--..-...-.................`      `...```````````````````````    -
------------...............................        `..````````````````````  ````
..------------..............................`        `..````````````````  :+/:.`
...-------------..............................`        `...`````````````:oo+++:-
.......--..-------.......................`..`````        `....````````:sosooo++/
..........----.----........................````````        ``.o````-+oooooooooo+
````..........-----.........................`````````      .msd..:hsddsdsmmddsoo
 ````...........-.---..........................` ``````    .mm:``..://+++ooooooo
.`` ```...........---...........................`   ````` -:-   ```-.-//++++ssoo
...``   `...........-.....................```.....`` `````````` ````..../+++++++
..-..`   ```...........-.....................```...``  ``````        `.``.:+++++
