................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
...................`............................................................
...............```    ``.```...```..............................................
```...........````.:+oossss+.`....``............................................
   ``.........``./osssssssssso.`...`````........................................
    ``...``..``./ooossssssssso/   ...`````......................................
     ``..````..:oossoooossssooo.` ```..`````....................................
      ```..   `-oosssssssssssss/ .` ` `.``......................................
       ``.. :o+:+oosssssssssssso ``    ````.....................................
        `..  ://++ossssoosssoos/       .````....................................
`       ````  .:-/oosssso++++ss`      `-+.``....:-..............................
``        `    -.//+osssssssss/.        +sssssss+...............................
``         ` .. .:/+++oooosoo.``       `.sssssss:...............................
.``        ``````.://osssssoo:         `:soossssss..............................
.```       ``.:o++:-.``.:+ooo:``     `.`..:/+syyyss:............................
...`      .sssssssssss+/::..:..:ooooooo:-`..`-:sysss-...........................
...``   +yyyyhyssssssssssssssss++ssso+oss+...`.:ssys:...........................
....``.yyhhhhhhhyssssssssssssssssssssssysso:`...oyys/.--........................
...``.syhhhhhyyhyhyysssssssssssssssssssssss+:...oyyss.....-.....................
.....:yhhhhyyyyhhhhhhyyhhssssssssssssssssssso/+-oyyss/......---.................
.....shhhhyyssyhhhyhhhhhhysssssssssssssssssso:::syysss-.--.....--...............
...:yyhhhyyysyyhhhhhhhhhhhyysssssssssssssssss:::syyyss:.---.....................
..-hhhhhyyssssyhhhhhhhhhhhhhyysssssssssssysss+:/syyyss/----::...................
..:oyhhhyyssssyyhhhhhhhhhhhhyyysssssssssssssso/ossssss:---:-::..................
...+ooossssssssyhhhhhhhhhhhhyyyyssssssssssssss+ossssss-----:--:.................
..:+oosssss+osshhhhhhhhhhysyhhss++ssssssssssss++osssss-.---::...................
.-+ooossso. +sshhhhhhhyysyhhsoooosssssssssssso-+oossso......-...................
.+++ooooo:   :ssyyyyyysssssosssoossssssssssss+`...-..`..``......................
-++++ooooooo+++ooo+oooosossssssssssssssssssss/.....``..`````....................
:++++oooooooooooooooossssssssssssssssssssssss:.`````````````....................
./++++++++++o+oooo++ooooosssoooosssssssssssss.``````````````....................
`....-:://////::-.ssssssyysssssssssssssssss/````````````````....................
`..........``      +syssssssssysyysssso:``     `````````````....................
`..........```     ```./osssss+-.```             ```````````...`................
``..........``    ``````````                     ``````````````.................
``........`.```   ```````````                    ```````````````................
``.........`.``  ```````````                      ``````````````................
`..........`````````````````                           `````````....``..........
 `.........```````````````                         ``` `````````...````.........
 `..........`````````````                          ```  `````````...```.........
 ``..........`````````                             ```  ``````````.````.........
  `..........``````` ``                           ````  ```````````````.``......
   `.........```````````                      ````````   ``````````````````.....
    .........````````````                  ````````       `````````````````.....
    `........````````````               ``       `         ````````````````.....
`    `........````````````   ``           ````    ``  ````  ```````````````.....
`    `.........````````````````          `   ``  `````.:-`  `````````````````...
`     `........````````````````   ```` `     `` ```.+ooo:```````````````````....
.`    ``...``..``````````````````````````     `-+sssssoo/.``````````````````````
..`    ``..``..```````````````````````    `-:+osssssssoo+-``````````````````````
..`     ``.````````````````````````    `.-:/++osssssssoo+:``````````````````````
...`    ``..````````````````````` ```````.-/+oosssssssoo+:````-`````````````````
``.`     ``...`````````````````.:+++/.```..:+oosssssssoo+:.`soh+.-s+hh:y/mdyh:``
`````    ```..````.:/:::::/++oooooo+/.````.:+ooosoosssoo+/.:mmo```````.```....``
``.``   `````.`````.:/++++++oooooo+++:````.-++oooooooooo+/::-``````-````````-:``
```.```  ````..`````-:/++++++ooooo+++:.```..:+oooooooooo+/-.``.`.```````.`.`````
````````````````````.:///+++++ooooo+++-````.:++ooooooooo++:.   `````````````````
