................................................................................
............``.........``.......................................................
......``...........````````````.................................................
......`.........``````..........................................................
.....``........``````.``...```.......```........................................
....````...-..`````........`````...`````````````................................
.......`...---.```....-....`    `````````````````...............................
........``.---...``` `...-..`     ```````````````...............................
............---...`    ```..``    ``````    ``````..............................
...........----..``      ..-::+++++-```     ```````.............................
......`````......```   ``.:oosossssso:         `````............................
......```..--....```````-+sssssssssso+:        `````............................
.....```-.`..:-.```````-+osssssssssss+/+`      ```````..........................
..````..``.:/:-....``..-+ossoosssssssssss.      ``````..........................
``````.`.-++..-.... `   :oooss/:ossssssss/    `````````.........................
```````.++.``.-` `      -+oossssssssssssso     `````````........................
`````.:/-....` .``.` .::.-++oosssssssso::o` ``....`````.........................
````-:---:::.`.  `. `  `-/++++osssso+++sso` ``````````..........................
.``.:..-:+:-...` ``   `-.- `:++oossssssss/``` ``` ``````........................
```---::/:-:....`.    .. .  `.-+++ooooo-  `  `..`````.`.........................
``.--::/::.....`.`       .+s/+:..-ossss.``.`..``...``````.......................
`.-.-://:--:-....```   :sssssss/.``-/so..s+.......`....````.....................
`...://-.-:-. .`   ``-ssssssssssss+:::.-.+sssss/.....`..........................
`..-::-.-:.. .`  ``-syyyyyyhhssssssss+-:+.ssssss/...:o:.........................
``.:-..-:..`..  .ysyyyyhhhhhyhssssssssssssooossso::/s/..........................
``.-..`-.``..  .ssyyyhhhhhyysysssssssssssooooosssssss:..........................
``....`-.  -`  :syyyyhhhhysssyysssyssssssso+++ssssssso..........................
   ..``..  -  oyhhhhhhhyssssyyssssyhyssssssso++o+sssss+.........................
   `````.` . +yhhhhhhhyssssssyyyyyhyysssssssss+o/-ossss:........................
   `.````` .++shhhhhhsssssssyhhhhhhhhyssssssssso:`+sss+.........................
````...```:++oooshhhyssssssyhhhhhhhhyssssssssss+:ssss/``........................
```......+++ooossssoossssssyhhhhhhhhysssssssssssosso.``.........................
```....-+++ooooso+syyyyyyyyhhhyyyyyyyssssssssssoos+```..........................
`.....-++++oooooo+syhhhhhhhhhhhhhyyyyssssossssooo:``............................
......-++++oooooooooossyhyyyyyyyyhhyssoooosssoo/````............................
........-:/+++oooossssoooosssssssssssss+::+oo/``````............................
..........`..-/+++++ooooossosssssssssssssss+``````````..........................
.........``````````.:+++++++oosssssssssssso` ````````...........................
.......```````````````-ssssssssssooossssss+-````````.....`......................
...``````````````````````.:ssssssssss.....-/so+-```.............................
.```````````````````````      ``.-.````````````.-...```.........................
`````````````````````           ````````````````...```..........................
````````````````````            `  `````````````````............................
``````````````                 `  `````````````````.............................
```````````                    ``````````````````...............................
```````````                   ``````````````````................................
`````````  `                ``  ``````````````..................................
````````                       ``````````..```..................................
```````                       ``````````........................................
`````````                     `````````.........................................
````````                ``````````` ``..........................................
````````                 ````````` ```..........................................
```````` ````     ```` `  ```````````...........................................
`````````````````````` ` ````````````...........................................
```                     `````````````...........................................
```       `.....`````..````````````.............................................
so+-.-:::/++oosssssso+.````````````.............................................
o+..--::/++ossssssso+.```````````.....``........................................
+-`.-:::/+ossssssso+.````````````...```......................-h.................
:..-:://+ossssssso+.````````````..````.....................-dsd-.:y+dh:h/mdhh/..
..-::/++sssssssso+.```````````````````......................hm/.................
.-:://+sssssssoo+.`````````..````````.....................:/:......:........:/..
-:::++sssssssoo/.``````````````````.............................................
::/+ossssssooo:```````````````````..............................................
