................................................................................
................................................................................
......................................---.......................................
................................................................................
...................................----...-.................--..................
.....................................------.................--................--
..................................-....-----..............--.---...--.........--
.................................-----..--------........------------------------
...........................--....-------.....--...........----------------------
------.....................---...------------........-.-------------------------
------.....................---..------------------------------------------------
--------...--...--.-.......---.-------------------------------------------------
-------------..------......-----------------------------------------------------
-------------..------.......--..----------......--........-------/o/------------
-------------..--.--...``....-..-------.           `.........::.:s+/:....-------
-----------............`  ``.......... `              ``....-osssss:...........-
::----------..-.......`    `.........`..               `..+shhs-................
:----------..--........`   `........`--  `          .::.+ssyysss/...............
:--------------........`    `......`.:. `       `./+so+:+sssss:.................
:--------.--.--........`    `.......:-``   ` `.-+sssss::ss+sssss................
---------....-........``     .....-:-.-.`....-/+ssssso../sssssssso..............
---------...--........``     `....::.::......:+osssssoo..+sssssssss+............
---------...-.........```    ``.-::.---``..-:osossss+- ``-+sssossssss...........
--------...-...........``     `.::.:...`.../os++osso`    `/ossssssssss:.........
--------...-...........``     `:+-::` .+shyyoss.`..       :+ssssossssyy:........
--------..--...........``     :+:::.+yhhhhhhhhhhhhhhhhhssssssssssssssyys-.......
:-------................`    -+:/::shhhhhhhhhhhhhhhdhhyyyyyyyyyyyyysss/.........
::------................``  -+:+::syhhhhhhhhhhhhdhhhhssssssssssso:..............
::------..........-......` :+/+/:shhhhhdhhhhhhhhhdd+::-.`.......................
-:------.--...`...--.....`:+/+/++hhhhhhhhhhhdddddhs.`...........................
------.-..-...`..----...:++++//+yhhhhhhyyssyysyhyys+``..........................
--:--..-..-....-..--...:+++++++shhhhhhhddhddyyhhhyss............................
--:-..-......``...---:/+++++++shhdddhhdhddyyhhhhyss:............................
:---..-..-...``...-:++++++++oshhhdddhhddysyhhhhyys/:....`..`....................
:--...--....```.--::+++++++osyhhhhhdddyyyhhhysyyy:--.`.....`....................
:---..-.....` ..-:/+++++++oshhhhddddyyhhhyyhhhy/::-..``....`....................
:-----......` ..--/++++/::shhhdddhyhhhhhhhhhs+-::.....``..``....................
:------.....` ...:+++/:..shhhhddhhhhhhhhhyss/.::.```...``.`.....................
:-------..-.` `..:/::-.......`.....+yhyssso.`...`````.```.`.....................
--..----...`` `...---.........``````````.````````````.`````....................-
---.---.....`  ...........``.``````        `````````````.``...................--
---.---.....`  ............```````   `        ```` ````.```.....................
--...--....``  ...........``````              ````` ````````....................
.-...-.....``  `...........`````     `            ` ````` ``....................
....--......`  `..........````````             `.osooooooooo+/-.................
...--.......    ........``.....`  `    ``````````+sssssssssssssssss+............
...-........`   ............``````` `````````````osssssssssssssssssss-..........
``..........`  ``...............````````````````-sssssssssssssssssssso..........
.``.........``  `...............`.`````````````.ssssssssssssssssssssss.`........
..`.........```  ...............``````````````:ssssssssssssssooooossso.`........
..``......... ````.......`````````````````` -sssssssoo+:/+ossssssssso-`.........
...``........`````...``..`````````````````/oo++-`  `./+ossssssssssso-``.........
....`........`````...````...````    ./ssssoo+/:.   :+oosssssssssso+.```.........
.............``` `....```..`.````.+oosssssoo++/:- /+ossssssssssso:..``...`.....`
.............``` `....` ````.``:++osssssssoo+++/:/+oossssssssso/.`..``...`...``.
.`............`` `.....  ` `.`..-+oooooossoo++++++ooossssssoo+````..``...``.``..
...`...........```.....` ` `````` :++oooooo+++++++oosoooooo+. ````````...`````..
...............```.....``  ``````   :+++oo++++++oooooooo+/.``  ```````.```.```..
...............```......``  `...``   `:++++++++ooooooo+/.````.h.``````````.``...
....`..........```.....```  ```````  ```:/+osssooooo++-````.msd...s+hh:y:mdyh:``
`..............````..`..``  `````````  `.+sssssssso++++.````ym:```````.```....`.
``.``..........` ``..``.``   ```````` `./ssssssssso++++:``-:-``````-```````.-:.`
.````````.....`` `````````   `````` `-` .:ossssso++++++-```.``.```````````....``
.`````````...`````````````    ````.-..      :/:./+++++-`````````` ```````````...
