.................................---....................-------------...........
..................................---.................---------------...........
..................................------.............----------------...........
............................-----...-----.---.......------------------..-----...
.............................-------------------------------------------------..
--......................-...-.------------------------------------------------..
----....................-.....-------------------------------------------------.
-----...................-----.--------------------------------------------------
------..................--------------------------------------------------------
-------......---.-......--------------------------------------------------------
-------------------.....--------------------------------------------------------
--------------------....--------------------------------------------------------
------------.-------.....-------------------------------------------------------
-----------.--------.....--------`         .---------..-------------------------
------........-..--.......----.             `........................-----------
----.................```...--..`             :.........................---------
---..................````..:--..` ``       ``-o-.........................-------
---...................` `..:::-:.`....`````.-+s:..........................------
:--...................`  `.::-/+-.-:-..-----+ssss-........................------
--....................`   .:::++::::-....:-:ssss:..........................-----
--....................`   .:::++:.::--...-:ossss/...........................----
--....................``  .:::+/::+:-:---:++osss/...............:+/..........---
-.....................``  .:-:+::/+-:::---:o+.................:-.+o+:........---
---....................`  .:-//::+-::--.`.:+.`...``............/o:+s+.........--
---...................``` .::+/:/:-:-...+s+`.``...``............:sos++:.........
---....................`` .::/:::-:.`-sssyhhys:..```````..:::...:oss+++/........
---....................`` .://::::.`/yyhhyhhysss.`      -/++/::.-osso+o+........
---.....................``-:+:::..-syyyyyyhhhysss.     -+oo+/:...:ssyss+........
--......................``:///:-.:syhhhhhhhhhyssso`    .+oo+:.....ssysso-.......
--........--..............:+/::-:osyhhhhhhhyhyyssso     :ooo-...:osyyss/........
--........--......-......-+/:-:::syhhhhhhhhyhhhysss:    .+oo+.:+sssys+:.........
..-..`....--......-...../++::/:.syhhhhhhhhhddhsoosss+ ./+oos+ossssss:...........
..--.`...---......--..:///:://.:shhhhhhhhdhossssoosss+ooooossssyyo:-............
.....`...---.......-//.+/:://--oyhhhhhhysoooosssoosss+ooosssssss:...............
....``...---....--/:-.+::///:-:oshhhhhhhhyysooooo+oooossssssss+.................
...```...---.`.::-..-+::/+++:/-+shhhyyyhhhhsooo+oossssssssss+.`.................
-.```...----.`.-....+:/:/+++///+shhhhhyhyhyssoooosssssssss+`....................
-.``.....---.`.--..://:/++++/:/shhhyyyhhhyyyysooosssssss-`.`..................-.
-..`...-..--.`..-.-://::/+/+:-+syhyhhyhhyyhhhysooosso:..```....................-
-..``....--..``.--../:-.++/:.   `.:syyhhyyhysss::/-```....``....``............--
-..``...---...`.--../-.-//:-`   `.````````.-``````````....``.....`..............
-...`....---..`.--....`.:::-` ````````````     ```` ``....``....................
-...`....---..``.-..``  ``-.````````````       `` ````...```..................-.
....`.....--..``...```   ....``````````         ` ````..``` .................-..
.`..`......-..``....``` ....``````````          ` ```.``.`````..................
.```...........``...```....```````````    ``      ```..```````.....`............
..``...........``...` `...````````````   `        ```..```````....``............
.```...........``....``...````````````            ```..```````....``............
..``............`....` `..````````````  ``        ```..```` .``...``............
..````...`......``....  `.``````````````           ```.```` `.`..``.............
...```...``....`.``...`  .```````````````  ```   `: ``````` ...`````...`........
....` `..``......``...`   `````````````````  ``   :/``````` `..`````..``........
...````..``.....````...    `````````````````   `` `o+`````` `..````...``........
``..````.``......```...`    `````````````````    ` oo+````` `..````...``........
````````.``....``` ``..`     ```````````````````` .ooo+` ````````````.``........
.```````.```...``` ``...`    ````````````````````/soooo/ `````````.`````........
`````````````````` ``...`     ````````````````:sssssoooo: ````````.`````.``.....
`````````````````` ````.`     `````:/:::/ooossssssssooooo.``````````````.```..`.
`````````````````````````      ``````/++ooooooosssssoo++o+.``.h.```````..````...
 `````````````````` ``````     ```````.+++ooooooossssoo+++/.msd..-s+hh:y:mdyh:..
.  ````````````````````````    `````````:+++oooooooooooo+++:ym:``.````..```.....
.` `````````````````````````    `````````./++ooooooooooo++ss-``````-```````.-:..
..` `````````.``````````````     ``````````./+++oooooooo+++-``.`..```..```......
..```````````.``````````````     ```````````:/+++ooooooo+++.````````````````````
