``````````````````````````````````` ```````   ``.`.............```````....``````
`````-``````````````````````````````````....``````````````````````......````````
```/sd+:/moy/:dy+o++:``````````````.`````..........```````````.......```````````
...ddh.``+:+-/:-//:-+``````````.``...````````.....................`````````...``
......................`````````.......```````.......````.......`````````......``
``:+::+:o+++:++://o++:....````..........``````........```````````````...........
.```.......................```...........```````................................
...````......................`.............`````................................
..............................................``````............................
..................................................```````.......................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
........................................`  `.` `................................
......................................`   `         ............................
.-.............................```..`.   `````        ..........................
--....................`........````..    ``.......:+so..........................
-.-............................```..    `..::`.+ssyyss:`........................
----.................``........``..   ....++o/+syyysso-``.......................
---...............`...............``......oo+osyyysoo:``........................
----.............``.``..................``/o+sssssssss.`........................
----.............````...`..........`...`.-+sosssssssoo.`........................
---............``````..``....-.-.....` `.:ssossssss+` `.........................
---............``````.```...--:...`.:+oo+:+ss++oss: ```.........................
---............``````````...::-../syyyyyys+::````.  ````....`...................
---............``````````..::-.:shhhhhhhhhhyys-``   ````.````...................
---...........```````````.-/:-:yhhhhhhhhhhhhyyso`   `` ``````...................
---...........```````````.::::shhhhhhhhhddhhhyyss.  `` ``````...................
----..........`````.````.::::ohhhhhhhhhhdddhhhhys+   ` ``````...................
----........`..```..````.::::yhhhhhhhhhhhhhhhhhhyss.   ``````.`.................
---.........`..``..````.::::+hhhhhhhhhhhhhhhhhhdhhys.  `````````................
---..........````..````./::-ohhhhhhhhhhhdddddddhhhyso:.`````````................
---.........```.``.````:/::-shhhhhhhyyhhdddhyssssssssso/..````````..``..........
--......`...```.`..```.:/:::shhhhhhhhhhhhyhhsssssssssssss/.```````.```..```.....
--..........`````..```.://::shhhhhhhhhhhdhhhssyysssssssssso:::::::::--..........
--.........```.``.`````-:/::syhhhhhhhhhhhhhssyhysssssssssssssooossssssssssssoo++
-..........```.``..`` `.::::syhhhhhhhhhhhhyssyyyssssosssssssssssssssssssssssssoo
..........````.`...` ``..:::+yhhhhhhhhhhhysssssyssss++oossssssssssssssssssoo+/::
.........```..`....` ```..:::syyyhyhhhhhssssssssssss/.-/++oosssssssssssssssssooo
.........```.......` ````..::/syyyysyhhyyyyssssssso+.   .:://++oosssssssssssssss
.........```......`` ````....--::-.```-ossyysssssso:         `.-:/++ooosssssssss
..........``......``  ````...`.````````````.-/+/:..               ``..-::::://++
..........``...`..``  `````.```````` ```                            ``````````..
..........``.....```  `..``.``````````                        ````` `````````..`
.....`....``......`   `..``...`````` `` `                     ````` `````````..`
.....`....``..```.``  `..``...````````    `                   ````` ````````...`
......``..`...``..`   `..```.```````````   `                  ````` ````````````
......```....```..`    `.```.``````                           ````` `````````.``
......````..````..`    `.````.````` `      `````              `````  ```````````
.....`````...````.`    `..```````````      ``````               ````````````````
......````...````.``   `..`````````      ``````` `            `  ```  ``````````
......````...````.``   ``.````````````````````````            `    `` ``````````
`...`.````...````..`   ``.`````````````````````````          ````````  `````````
```..``````..````.``  ````.````````````````````````    ``     ```   `` `````````
.````.`````..````.``  `````````````````      `   ``     ``   `:````  ```````````
..```````````````.````````..` `````````      ``````       ```++:.``  ```````````
