`````````````.........``````````  ````....``..::++++ooooooooooossssssssssssssoo+
`````..```````````````````````````` ```````.```.....````````````````````````````
```.ohs//moy/:ds/o++:```````````````  `````  ```...`.................```````````
```hsm.``/-+-/:-++:-+`````````````````  ```````     ``````````````` ````...`````
`````````````````````````````````````````````....``````````````````.....````````
``:/:-+:+///-++://o/+:``````````````````````````.`````````````.......````  `````
````...``````````````````````````````````````````````````........`````  `````..`
.`````...........````````````````..```...````````.....````````````` ``````......
....````....................``````..`.....```````........`````````````..........
.....`````...................````...........``````..............................
..............................................``````............................
.................................................```````........................
.......................................................````````.................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
..........................................```...................................
.......................`........``.....`   ``      `............................
..................`...```......`````.``              `..........................
.................```````.......`````..     `........:: `........................
.................````````......``  ..    `..-```:+ssss+``.......................
.................`````````.....```..   `...+o/:osyhyss+``.......................
................``````````.....``.. `.....+o++syyyysso-``.......................
...............```````````...............`+s+sssyysss:````......................
..............````````````..........``..`.:+ssyyysssss-.........................
.............`````````````.........`````.:ssossyysso:.```.......................
............``````````````....--````.::-:/sssosssss-  ``........................
............`.````````````..-::../sssyyss:.++`.-::.  ```.````...................
...........```````````````..:-.+yhhhhhhhhhss:``. ``  ```````....................
............`````````````..:-.+yhhhhhhhdhhhyyo.. `   ` ``````...................
...........``````````````.::-ohhhhhhhhhhddhhyys..    ` ``````...................
..........```````````````-::/yhhhhhhhhhhhhdhysy+.`   ` ``````...................
..........`````` ```````.:::shhhhhhhhhhhhhhhhyss..   ` ``````...................
..........``````````````.:::yhhhhhhhhhhhhhhyyyss:.     `````````................
.......`..``````````````-:::yhhhhhhhhhhhhddhyyyss-.    `````````...........``...
.......`..```````````` `:::+yhhhhhhhhhdddddhssssso:.   ````````````..`....``....
.......``..` ```````` ``:::+yhhhhhhhhhhhssssssssss+:.  ```````````````..`````...
.......``..` ``````` ```:::/yhhhhhhhhyyssssssssssss/:.``````````````````````....
.......``.`````````` ```.:::syhhhhhhhhyhhyssssssssss::.`````````````````````....
........````````````  `..-::syhyyyyhhysyhsssssssssss+::-.````````````````````...
........```````````  ````-::+yyhhhhhhhsssssssssssssss///+//::.````````````````..
........```````````  ```...::syyyhhhhhhysssssssssssss++++++++++::.`````````.```.
........``````````  ````....::syyyhhhhhhyssssooooossssoo+++ooooo+++::-.````````.
.......```````````   ```````.-/ssssssyyyssshsooo+++osssssoo++++oooo++++++/:.``..
........``````````   `````````....```.`:ossssssso+++oosssssoo+++++++++oooo++::.`
........```..````    ```````````````````    `-::--::++oossssso++/::-:::/++o+o+/:
........``...`````   `````.```````    ``           .::+++oossssoo+/:-.`..:/osso+
........``...````    `.``````````````                -://++oossssoo++/:-..:ossoo
...``...``..`````    `.```````````                     .::/+++oossssoo++:::+oooo
...```.```..`````    `.``````````                        `.::/+++oosssso++++++++
....`````..``````    ``````````````                          `-::/++oooo+oo++///
....```....``````    `````````````                               `-:///+oooo+/::
...`````.````````    `````````````                                 `.-:++oooo+:.
...`````.````````    ````````````              `                    `-:/++ooo+:-
...`````.````````     ````````````            ```                   `:://++o++/:
...``````````````     ````````````                                  `-:://+++++-
....`````````````     ````````````                          ```      .::::/+++:.
