................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
............................` `.................................................
............................`..``   `..--.......................................
...........................```.`.........--.....................................
............................``.:+osss/-.-----...................................
........................--...+sssssssso::::::--.................................
.......................`..-/osssssssssss/-----::................................
......................   .+ooooosssssso++-`....-:...............................
.......................`--+ooo++osssss:+/+` `--..--.............................
.......................`:-+ossssssssssssss.  `.----.............................
........................ -/oosssssssssssso`   ..--::....`.......................
........................` -+oossssooossss:     ..--:-...........................
........................``.:+oss+:::::ss:      `.`.--:...```....................
````.....................````/oosssssso.        ....`..-.`````........`.........
``````...................`` `-+oooooo+/.   -    `.`.-:--..-.```........`........
````````..............:..:o+..-+ooo+--.::.:o+.   `...+ss+/::-..`........```.`...
.`````````........:ossssosoo.-/+::-.```-sss//+:  ``..-+sssoos/::.........```````
...````  ````...+yyyysssssshs/.-:-os:.sssssysso..`..-:/+ssssssss:::........`````
....```    ````.oyhsyyyssoosssssssssssssssyyyys+-..-:++oossssssss+::::....``````
.......`     ```+yyyyyyyooossoooosssssssssyyyysss+/:::+ossssssssssso:::::-...```
........`     `.syysyysoooosssooossssyyyyyyyssosssoo+//+oooossssssssss+::::--..`
..........`    /sssysooosssooosssssssyyyyyyhyssssssoo+++++ooosoooossssso+::::...
...........`` .syyyysoossooossssssssssssyyyyyyssssssssoo+///::-`.+oooossso+.-::.
.............`+syyyyo+ooo+ossyyhhhhhhhhhhhyyyyyssssssooso+:::/::::-/+ssssso-`.-:
................`-++++++oossyhhhhhhhhhhhhhhhhyyyssssss+oso/::---:::/+ossoo-```.-
.................``:++oosssyhhhhhhhhhhhhhhhhhhhyysssysssossso+/++ssooo+++.``````
..................`.++oosssshhhhhhhhhhhhhhhhhhyyyyyyysssosssssssssssoo/..```````
....................++oooss+shhhhhhhhhhhhhhhyyssyyyyyo::ssssssssssso-...````````
..................../+++ooo+:ohhhhhhhhhhhhhhhyyyyyyysooosssssssso.`.````````````
.........`.........../++++++: -yhhhhhhhhhhhhhhyyyyyyssss++ooo+-    ```   ```````
....................../++++:`   +yhyhhyyyyyyyyhhhhyso+``+o+.           ` ```````
...........`...............``    .yyyyhyyyyyyyyysss-` :o:                  `````
............................```    +syyyyyyyyyss.`` `+.`````           ```  ````
.............................````    :ssssso.````    `     ``````         `   ``
...............``.............``````    ``````          ```````````         `  `
.................``.............````     ``````    ``````      ``````        `` 
-................```..............````    `````` ` `         `````````        ``
---................``...............``    ```````     ```````        `          
-----...............```..............``.   ``      ```````            ``````    
--....-..............```.................. `````````                  ````` `   
----...---.............``..................`````             `  ``   `````      
------....-.............``.................``````        `````````              
---------................``.................``.```    ```                `     `
----------................````...............``````         ````````   ```    ``
------------................````..............```````````````````````````   `..+
----..---.---................`````............`````````````````````````  ``.+sss
...--....------................````............```.```````````````     `:+ooosss
.......--.......................``` `...........``.`````````````   `.:-.`.++oooo
-................................```  `.....``...`````````````  ./+++/:-.``:++oo
---...............................```   `....``..`````.```````:osssoo++::.``-+++
-------.............................``   ```...````````..`-++oosssssoo++/:.``.++
.---..................................`     ``....`````...:++oooooososoo++:-.`.+
...---..-..............................``     ``....```````./++ooooooooooo+/:...
.........-...............................`      ``....```````:++++ooooossoo++/-`
..........--.........................``....`     ```..```````.-/++++oooooooo+++:
......................................```...``     `````````soh+-odyddsdsmddds++
 `.....................................````...``    ```````:dmo```:++++++oooooo+
   `.............................```....````...````   ````-:-``````:://+++++ss++
      `.............................```..`````..`````   ``...`.``````://++++++++
..      `..................`........``````..`````````     ````````````.:///+++++
