................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
.--...-------..--...............................................................
--....-------..--...............................................................
--.-------------................................................................
-----------------...............................................................
-----------------...............................................................
-----------------...--..........................................................
-----------------.....-...........................``............................
----------------...----.........................``  ```.........................
----------------------.........................``    ``............``...........
---------------------.................``.......`     ``.......    `..``.........
--------------.---............................`    `..-...``-/+++ooo+.`  `......
-----------------............................`` `.....   .+ooosoosssss+-` ......
---------..----.............```..............`````     `./ossssssssssss+-.......
--------...---..............````````             `      /++++ossssssssss:...``..
-------....--.............`...`````````      ```    `  :oooooosssso++sss:.......
--------..--............`.....```````         `-` `   .+osso+ossssssssso.`....``
------.......................````````      `-`  .     .+o+:oo/+ssssssso:``......
-----......................```````    ...:.``..       .+ooo+/:/+sssss+::...`````
----......................`````` `````..`  .`.   `   ``-+ossssssssso....-.`````.
---................`.....``.....````` :ssssssssssso-..-++++ooosoo::....-.`````..
--...............`......``.......` .shhhhhsssssyyss/---+ossssso++:....-```````..
--..............`.....`...--.... `shhhhhdhyyssyyyyss-..-+ssssoo+:.. ..```````...
........................-::---.-yhhhhhhhdhyyyyyyyhhys+/+++oss+:--.``````````....
....................``..:::::/shhhhhhhhhhhyyyyyyyhhhhs:-..:-..-.:.-:o.``````....
.........`.........```.-:::/sshhhhhhhyhhhhhyyyyyyyyhhhhhhhys-.`./ssso/s:```.....
..................````.:/:::shddhhhhyyhhhhhyysyyyyyyyhhhhhhysssyyyyyhsysso.`````
.................````.-:/::/++shhhhyshhhhhhhsosyyyyyyhhdhhyyhhhhyyyhhyyyshyo....
...............`````..://++++++osyyysshhhhhyosyyyyyyyhdhhyhhhhhyyyhhhyyyhhyy+`..
..............` ``...:/+++o+++oo++sshhhhhyssosyyyyyyyhhhyhhhhhyyyyhhhyhhhyyy+...
............`` ``...:/++++++ooo++sssyysssooossssssyyyhhhhhhhhyyyyyyhyyhyssss....
...........`  `....:/+++++++oooo++ooooooooossssssssyyyhyhyyyyyyyyyyyyyssssys.`.`
..........`  `....-:/++++++ooooo+oooooosssoosssoossssyyyyyysssyyyyyssssssss:..``
.........`` `.......:++++++ooooo+oossssssssssssssssssssssssssssssssssssssso..```
.......``  `.......-::-.:/+++ssssssssssssssssssssssssssssssssssssssssssyyy-`````
......``   `.........````````shhyyyyyyyyyyyyyyyyyyssssssssssssoosssssssys+``````
.....``   `........```````````shhhhyyyyhhhhhhhhhhhyyssssssss++ossss:````````````
....`    `.....``````````````````-yhhhhhhhhhhhhyyssyyyysss+/+ossso.`````````````
...`    `....``````````````````````.syyyyyssyyyyhsossssss//+++os+```````````````
..`     ......```````````````````   ``-shhhhhhhhyoossys:/++ooss+````````````````
.``    ...`..````````````````            :sssssssosss.`:+ooosso-````````````````
.     ...`````.````  ````                  /+/:+ossssssooooso+.```````````````..
`    ...`````````````  ````               `+ooosssssssssyso:`` ``````...````....
    `.`````````````````    `                :+ossssssssss/``` ```````...``......
`  ````````````````   ``                    .+ossssoo++:``````````.`.`..........
```.`````````````` ```                   .+so+/-.````````````````....`..........
````````````````````````               -+/.  `` ````````````..```.............``
``````````````````   `````                   ``````````````````...............``
````````````````````    ````                `````````` ``````.................``
-.````````````````````   ``````             ````````` ````````..................
+++-````````````````````   `````            ````````````````....................
++++oo:.``````````````````   ```         `````````````````......................
++++ooosss+.````  ``````````` ``         `````````````````......................
++++ooossssooo+`....`    ``````          `````````````````....-.................
++++oooossooo+..-::++++/.``` `        ````````````````````..soho.-s+hh:y+mdyh:..
++++oooooooo+:`.-:+oooosssso:.`````  ``````````````````````:mms.................
++++ooooooo++...:+oooooossssssoo+:   ````````` ```````````:::......:........-:..
++++ooooooo+:`.-+ooooooossssso++:   ````````` ````````````......................
+++oooooooo+.`.+oooooooosssso++:`   ``````` ``````````````......................
