................................`````````       ``...----:::::::::::::::::::::::
................................``````         `....---::::::::::::::::::::::://
................................`````        ``...---:::::::::::::::::::::://///
...............................`````        `....---::::::::::::::::::::////////
............................````````      ``...---:::::::::::::::::::///////////
...........................```````      ``...---:::::::::::::::::::///////////++
...........................`````       `....--:::::::::::::::::://///////////+++
..........................``````    ``....---::::::::::::::/://///////////++++++
.........................```````   `.....--::::::::::::::://////////////++++++++
........................```````````....---::::::::::::::://///////////++++++++++
.......................``````````....---:::::::::::::://////////////++++++++++++
````````...............````````.....---::::::::::::::://///////////+++++++++++++
````````````.``.....`````````......--:::::::::::::://///////////+++++++++++++++o
````````````````````````````.....---::::::::::::::////////////+++++++++++++++ooo
``    `````     `        ``.....--:::::::::::::::////////////++++++++++++++oooos
                         `....---::::::::::::::////////////++++++++++++++oooosss
                       ``....--:::::::::::::::://////////++++++++++++++oooosssss
                      `...----:::::::::::::::::///////////++++++++++++ooosssssss
`````````           `....-----::::::::::::::////////////+++++++++++oooosssssssss
``````````      ``......----::::::::::::::::////////////+++++++++ooooossssssssss
`````````````````.......-----::::::::::::::::://///////++++++++ooooossssssssssss
``````````````..........-----:::::::::::::::////////++++++++++oooossssssssssssss
``````````````..........------::::::::::::::///////+++++++++oooossssssssssssssss
..````````````...........-----::::::::::::////////++++++++ooooosssssssssssssssoo
.........`````...........-----:::::::::::////////++++++++oooossssssssssssooooooo
.........................-----:::::::::::////////++++++oooosssssssssssoooooooooo
-------..................-----::::::::::///////+++++++oooossssssssoooooooooooooo
-----------------------------::::::::::://////++++++ooosssssssssoooooooooooooooo
:::::-------------------::::::::::::::://///++++++ooossosossoooooooooooooooooooo
::::::::::::::::::::::::::::::::::::///////++++++ooooooooooooooooooooooooooooooo
:::::::::::::::::::::::::::::::::////////++++++ooooooooooooooooooooooooooooooooo
::::::::::::::::::::::::::::::::////////+++++ooooooooooooooooooooooooooooooooooo
:::::::::::::::::::::::::::::::://////+++++ooooooooooooooooooooooooooooooooooooo
::::::::::::::::::::::::::::::://////+++++ooooooooooooooooooooooooooooooooooo+++
:::::::::::::::::::::::::::::://///+++++++oooooooo++++ooooooooooooooooooooo+++/:
::::::::::::::::::::::::::::::///+++++++++++++++++++++oooooooooooooooooo+++//:::
:::::::::::::::::::::::::::://///++++++++++++++++++++++ooooooooooooooo+++/:::-.`
::::::::::::::::::::::::::///////+++++++++++++++++++++++ooooooooooo+++/:::-..   
::::::::::::::::::::::::::///////++++++++++++++++++++++++ooooooo++++/:::..      
:::::::::::::::::::::::::::///////+++++++++++++++++++++++++oo++++/:::--.`       
:::::::::::::::::::::::::::////////+++++++++++++++++++++++++++//::::--..`       
:::::::::::::::::::::::::::://///////+++++++++++++++++++++++///:::::--...       
:::::::::::::::::::::::::::://///////+++++++++++++++++++++++///::::::-...`      
:::::::::::::::::::::::::::://////////++++++++++++++++++++++///:::::---..`      
::::::::::::::::::::::::::::://////////+++++++++++++++++++++///::::::--..`      
:::::::::::::::::::::::::::::////////////+++++++++++++++++++///::::::--...`     
:::::::::::::::::::::::::::::://///////////+++++++++++++++++///:::::::--..`     
:::::::::::::::::::::::::::::::::://///////////++++++++++++++///::::::--..`     
:::::::::::::::::::::::::::::::::::://://///////+++++++++++++///::::::---..`    
:::::::::::::::::::::::::::::::::::::::://///////++++++++++++///:::::::--..`    
::::::::::::::::::::::::::::::::::::::::://///////++++++++++++///::::::--...`   
:::::::::::::::::::::::::::::::::::::::::://///////+++++++++++///:::::::--.....`
::::::::::::::::::::::::::::::::::::::::::::///////++++++++++++///:::::::::--...
::::::::::::::::::::::::::::::::::::::::::::///////+++++++++++++////::::::::--..
::::::::::::::::::::::::::::::::::::::::::::///////++++++++++++++++///::::::--..
:::::::::::::::::::::::::::::::::::::::::::::///////++++++++++++++++//::::::---.
:::::::::::::::::::::::::::::::::::::::::::::////////+++++++++++++++///::::::--.
::::::::::::::::::::::::::::::::::::::::::::::://////+++++++++++++++////:::::---
:::::::::::::::::::::::::::::::::::::::::::::::://////+++++++oy++++++///::::::--
:::::::::::::::::::::::::::::::::::::::::::::::://////++++++mydo+odyddodomdhd+--
:::::::::::::::::::::::::::::::::::::::::::::::::////////+++mms+++++++//::::::--
::::::::::::::::::::::::::::::::::::::::::::::::::///////+oso++++++o////::::/+:-
::::::::::::::::::::::::::::::::::::::::::::::::::////////++++++++++++///::::::-
::::::::::::::::::::::::::::::::::::::::::::::::::::///////+++++++++++//:::::::-
