sssssssssssssso+/:.``.---:::::---::::::::::::::-..```..........``...............
sssssssssssssssso++:-..---::::::::::::::::::-..............`....................
ssssssssssssssssssso++:-..--:::::::::::::-...`.............``.......``..........
sssssssssssssssssssssso+/-...--:::::::-..````````...........``..................
ssssssssssssssssssssssso+.` `...--:-..```.......`...............................
ssssssssssssssssssss++/:.   ``.-...```````......................................
ysssssssssssssssss+-.       `..---.````````......```............................
yyyyyyyyyyysssso/.`           `.-----.````````````````..........................
yyyyyyyysssso+-````           ````.-:::-.````````.````````......................
yyyyyyssso+:`````     ``    ````````.::///-.`````.....```.......................
yyyysso+-`````        ```   ``````````-/++++:...................................
ysso+-`  ```         `````  ``````````.../+++++:................................
+/-````             ``````` ```````````....-++++o+:.............................
 `                  ```````````.............../++ooo+-....................------
                   ````````````................../+++o+/-.................----::
                  `````````````....................-++oooo/-...............-:::-
                 `````````````........................:++ooo+:-........-----:---
           ``````````````````............................:++ooo+:--.....--------
          ``````````````````................................:+ooooo:--...------:
         ````````````````````..................................:+oooo+:--..-----
         `````````````````.`....................................../oooso+::-----
       ``````````````````...........................................-+ossso+:::-
   ````````````````````````............................................:+ossso+:
`````````````````````````````.............................................:ossss
`````````````````````````````...............................................-/oo
`````````````````````````````..................................................-
`````````````````````````````...................................................
`````````````````````````````...................................................
`````````````````````````````...................................................
```````````````````````````.....................................................
````````````````````````````....................................................
``````````````````````````````..................................................
````````````````````````````````................................................
`````````````````````````````````...............................................
```````````````````````````````````.............................................
````````````````````````````````````````........................................
``````````````````````````````````````````......................................
``````     ````````````````````````````````````.................................
``     ``` ```````````````````````````````````````````..........................
`  `.:++++/:......````````````````````````````````````````......................
``-+osssssso+:......``````````````````````````````````````````..................
`-+ssssssysso+:.....``   ``````````````````````````````````````.................
`/ssssssssssos+- ```        ````````````````````````````````````................
.+ossssssssssso-           ``` ```````````````````````````````````..............
.:oosssosssssso-             `````````````   ```````````````````````............
`-+osso+oosssso`             `````````````    ````````````````````````..........
-.:+oo+++++oss/              ``.....::.```      `````````````````````````.......
+::+++++++oss+-  .:/-.`    `..--...-:/::..`       ``````````````````````````....
oo+++++/++oo/-..+syysss+.. `.:/+/:::://::/:--.      ```````````````````````````.
sssooo::///++ssshhhhhhys+:-.-:+ooo+++:::////+++:.     ``````````````````````````
sssoos++//osyyyhhhhhhhhss+::::/+osssso/::://+++++:-`    ````````````````````````
ssssssssossshhhhhhhhhhysso+/////++oso+--::://++++++-.`   ```````````````````````
sssssssssssssyhhyyhhhhyyssooo++++++/::----::::/+++++:..`   ``````````  `````````
sssssssssssssyyyyyhhhhyyyssssooo++++/:::-..--::/++++:...`    ```````   ``  `````
sssssssssyyysyyyyhhhhhhhhysssssooo++++/:::-..--:++++/..`        ``````    `  ```
sssssssssyyyyyyyyhhhhhyyhyysssssssoooo+/:::-...-+++o+``          ````     ``  ``
ssssossssyhhhhyyyyyyyyyyyyyyssssssssssso+:-...`.++oo+`              ``          
ssso+oosyyhyyyyyyyyyyyyyyyyyyyyssssssssso:``...-++soo-              `````       
sss++++syyhyyyyyyyyyyyyyyyyyyyyysssssssso/::/++++oooo-       `.`      ````      
ssso+//osyyyyyyyyyyyyyyyyyyyyyyyysssssso+::/++ooooooo-      soh+`.s+hh-s/mdsh:  
sssoo+::osssssyyyyyyyyyyyyysyyyysssssso+:-:::/+ooooo+-     :dmo  ```````````    
ooooo+:.:+ossssssssyyyyyyyssssssssssss+.    .:+ooooo+-    -:.      -        .:  
ooooo+:``-/+osssssssssssssssssssssss+:      ./+++++++.     `` ` ``   `````````  
+oooo+:````-/+ossssssssssssssssssso/.       .:/:///++.                          
