::---...````````````````````````````````````````````.://:/++oossssssssssssssssss
:::::--...``````````````````````.````````````````````.::::/++ossssssssssssssssss
//:::::--....`````````````````````````````````````````...-:/++oossssssssssssssso
///::::::---...```````````````````````````````````````````.::/++osssssssssssoooo
////:::::::----.```````````````````````````````````````````.-::++ooossssssoo++++
////////:::::::-..````````````````````````````````````` `````.-:/+++oooooo++//::
+/////////////::-..````````````````````````````````````````````.-::/+++++/:::-..
++/////////+++//::-..`````````````````````````````````      `````.-:::::::-..   
+++///////++++++//::-.`````````````````````````````````````` ``````.--...`      
+++//////+++++++++/::-..```````````````````````````````````````````  ``         
++++++++++++++++++++/::-.``````````````````````````````````````````             
///++++++++++++++++++//::-.```````````````````````````````````                  
::::://+++++++ooo++++++/:::-.```````````````````````````````````                
-:::::://++++ooooo++++++//::-.````````````````````````````` ```                 
------:::/+++ooooo++++++++//::-.```````````````````````````````                 
.......-::/+++oooo+++++++++//::-..````` ```````````````    ````                 
........--::/++ooooo++++++++//::-..``````                                       
..........-::/+++oo+++++++++//:::--.`````                                       
...........-:::/++++++++++++//::::--..```                                       
............--::/+++++++++++///::::-..```                                       
.............--::://+++++++++///:::-..``````                                    
.--...........---:::::/++++++////::--.````````                                  
-----------....------::://+++////:::-.`````````                                 
:::::----------.....----::://////:::-..````````                                 
:::::::::------.........---:::///:::-..````````  `                              
::::::::::::-----..........--::://::-..`````.``` `                              
//::::::::::::---............--:::::-...```...````                              
+++/::::::::::----.............--:::-...........``                              
o++++//:::::::----..............------....----....`                             
ooo++++////:::----................--..------:---...`                            
soooo++++++/:::---.....................---::::---..`                            
sssooo++++++//::--.....................-::::::::--..`                           
sssoooo+++++++/::--....................-:::::::::-..``                          
ssssooooooooo++/::---..-----------.....--::////::-..``````              ```````.
msssssooooooo+++/:::-----:::::::---....--:://+/:::-.`````````````````````.......
mmssssssssooo+++++/:::::::::::::::-..`..-:::/++/::-..```````````````...........-
mmmsssssssooooo++++/:::::::::/::::-..``.-:::/++/::-..`````..................----
mmmmssssoooooooo++++/////++++++/::-.```.--::////::--..``...............------:::
mmmmmsso++oooooooo+++++++++++++/:::.```.--::////:::-................------::::::
mmmmmso+++oooooooooo+++++++++++//::.....--:::::::::--............-----::::::::::
mmmmmso+++ooosssssooooooooooo++//:::....-:-::::::::--........-------:::::::::///
mmmmmhs+++ooossssssssoooooooo+++//::-...---:-:::::---.....-------:::::::::////++
mmmmmdso++ooossssssssssssssooo+++///:.--------:::---.....----::::::::://///+++++
mmmmmdso+ooosssssssssssssssooo+++++/:----:::-------...------::::::::///+++++++++
mmmmmmso+oossssssssssssssssoo+++++++/:::::::------...------:::::::///+++++++++oo
mmmmmmss+oossssssssssssssssoo+++++++//::::::--......-----:::::::://+++++++++oooo
mmmmmmssooossssssssssssssoooo+++/+++///:::::::-...------::::::::///++++++++ooooo
dmmmmmysooosssssssssssssoooo++++/+++/++//:::::---------:::::::://++++++++++ooooo
ddmmmmhsooossssssssssssooo++++++/////+++/::::::-------::::::::///++++++++ooooooo
dddmmmhssoosssssssssssoo+++++++/::://+++//:::::::---:::::::::///+++++++ooooooooo
ddddmmdsssssssssssssssoo+++++//::::///++////::::::::::::::::///+++++++oooooooooo
dddddmdysssssssssssssso+++++//:::::/+++++/////:::::::::::::///++++++++oooooooooo
ddddddhhyyyssssssyysss+++///:::::::/++++++/:::/::::::::::////++++++++ooooooooooo
ddddddhhhyyyyssssyysss++//::::::::::/+++++/:::::::::::::////++++++++oooooooooooo
ddddddhhhhyyyyssssssss++/:::::::::::///+++/:::::::/::::///++++++++++oooooooooooo
ddddddhhhhyyyyssssssss+/:::::--:::::://+++/:::::::///////+++++++++oooooooooooooo
dddddddhhhhyyyssssssss+/:::::::::::::///////:::::://////++++++++++oooooooooooooo
dddddddhhhhyysssssssso+:::::::::::::::/:////::::://////++++++++++ooooooooooooooo
dddddddhhhhyysssssssso+:::::::::::::::::////::::://++++++++++odooooooooooooooooo
ddddddhhhhyyssssssssso+:::--:::::::::::::///::::://+++++++++msdoosdhddsdsmdddsoo
dddhhhhhhyyyssssssssoo+::::--:::::::::::::///:::////++++++++dm+++ooooooooooooooo
hhhhhhhhhyyssssssssoo++::::-:::::::::::::::://:////+++++++sss+ooooosoooooooossoo
hhhhhhhyyyssssssssoo+++::::--::::::::::::::///////++++++++++++oooooooooooooooooo
hhhhhhhyyysssssssooo+++::::-:::::::::::::::///////++++++++++++oooooooooooooooooo
