....................................................------..--..---..-----------
...................................................--.-------...----------------
......................................................--..----------------------
...........................................................------....-----------
......................................---.................---------..-----------
............................................................---------..---------
...............................................................-----------------
...............................................................-----------------
..................................................................--------------
.....................................................................-----------
............---------.................................................----------
.............-----..............`.````` `..............................---------
..............................```.      `................................-------
.............-........----....` `.` `..----::.............................------
..................---....-.......-:+oooo/-.::::`............................----
..................----........:ossssssssss+---:...............................--
...................-.......``/ossssssssssss+:--:-..............................-
..........................:/:osssssossssssso:--::--.............................
.........................../+osssoosssssssso-:.::::-............................
...........................:+ossssssssssssoo.`..----............................
---.......```````...........+osssssssssssss+  `.-...............................
----.......``    ````.......:oos+ooooossso+.  .o-..-....``.....................-
..-----......``    ``````....:osso:/+ooso/.--+oss/--oo....``.............-----..
....----.......``     `` ````:+osssssso:.`/:++osss+:-oss-...``.......----:-.....
......----.......```       .--+ooooo+/:/+ss+++osssss+:+sss:--`````...-:--.......
...................```` `+s:.:++/+o:-.`:ssssssssssssssso+osso:-` `..............
......................osyyys+++:::osssoysossssssssssssssssssyss:.`.`..-.........
...................+syyysssyhhyhhhddhyyyysssssssssssssssyyssss-.:.`.............
.........``.....-ssyyyyhhhhhhhhhhhhsssssssossssssssssssssssssso.`-.`.....----::-
..........```...+hhhhhhhhhhhhhhhyyyhyyyssssyyyyyyyssssssssssssss:`....--::::::::
--.........``  `:yhhhhhhhhhhhhyyysyyyyssssyyyyyyyyssssssssssssssso-`....-:::::::
----.......``   `syyhhhhhhhhyyyyyyyyyyyyyyhhyyyyyyssssysssssssssssso.:/::::---..
-----......```   :yyyyyyhhhyyyyyyyyyhhyhhhhhhhhhhyysssssyssssssssssso../+:------
------......```  `syyyyyyyhhyyyhhhhhhhhhhhhhhddhhhyssssyys/osssssssss+..-//::---
-------.......``` +yyyyyyyyyyhhhhhhhhddhdddddddddhyyysshhysssssssssss+:---::::::
--------.......```.yhyyssssshhhhhhhddhdddddddddddddhhyyhhhyssss..:o+:....``.-::-
---------........````` ` .++shhhhhhdddhhhdddddddddddddhhhhyssso`         `.``..-
----------..........``    `/++shhhhhyhhhhhhhdddddhhhhhhhyssss+`              ```
:----------........`````   ./+++hhhhysyhhhhhhhhhhhhhhhhhysss-```               `
::--------.........```````  :+/+++osooshhhhhhhhhhhhhhhhhhs:```````       ```````
:::---------........``````   :/++/++++++oosshhhhhhhddhyo.```````````````````````
:::::-------.......`.``````   .o+++ooooossooshhhhhhys/.`````````````````````   `
:::::--------........```````   .+++++ssssssssyyyss+```````` `````````````````   
:::::::-------........```````    `-//+ossssssso/.````````` ```````````````````` 
:::::::::--------.......``````         .:/+o-.``````````````````````````````````
::::::::::--------.......```````         ``.::``````````````````````````````````
:::::::::::--------.......````````        ``````````````````````````````````````
:::::::::::::--------.......``````          `..`````````````````````````````````
::::::::::::-------..-..........````         ``..```````````````````````````````
:::::-::::::--------................``         `````````````````````````````````
::::::-:::::-----------...............`          ```````````````````````````````
:::::::::::::------------..............`           `````````````````````````````
:::::::::::::::-----------..............``          ````````````````````````````
----::::::::::::------------.............```     ``   `..```````````````````````
------::::::::::--:-----------.............``     ```` `.```````````````````````
---------::::::::--------------..............`      ``````..``````````````````` 
..---------::::::--------------...............``      ``..``.`````````````````-+
....---------:::::--------------.................`       `..`.``````````````.+oo
.......---------:::::-----------...................`      ``..o.```````.``.+ssso
.........-----------:-----------.............``......`      yyd:.-s+hh-y:mdddyss
``...........--------------------.....................``   `hms.......:++sssssss
````..........---------------------................`....` -:-   ``.:./+++ooossoo
..`````.`............--------------.................``....`````````....:++++oooo
---..`````............--------------................````....`     ````...:/+++oo
