................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................``..............................................
..............................````.............................----.............
..............................`````........................-------..............
............................```  ``......................`......................
............................``   ``..................``.....```  `..```.........
............................`     ``..............`.:+ossssoo+:.```.`  `........
...........................``    ``............`.+o++osssssssss+-`   `.`........
...........................`     ``...........:+osssooosssssssss/..  ...........
...........................`     ``..........+oossssssssssssyyss+--.`.-.........
..........................`      ```.......-+o+++ossssssoosssss+-------.........
..........................`  `/: ``````..-:+oo++ssssssssssssss+..--....``.......
......```.`.....```....../so:.:++....---.``/sssssooossssssss+-``..-.............
.`..````````.......```/yhhhyysssssssys::::+o++osssssssss+++:..`..---` `.........
```..`````..........+shhhhhyyyssssssso::-:+ssooooooo++- :+.  ``....-.`..........
``.```````........:syhhhyhhyssooossssso+++++ooossso:`  `:--.``..-:.--...........
..```````...``.`-syyyhhhyyssosssssssssysso:+:-..--:.`-:..-.....---..............
````````....`.:shhhhhhhysoosssssssssssyyysyyso-..:os+:.-:+:. .-.-.``............
````````.`````:sshhhdhsoossssssssssssssssssssssssss+//osyyyyss/.`...............
```.``.``````...:sosss+/+ssssssssssssssssyysysss++sssss/oyyyyys+................
`````````````...-+ooooosssosssssssyssssyyyyysyyyyyyyyyyyyssyhhys................
`````````````...++ooossssssssyyyhhhhhyyhhyhyyyyyhhhhyyyyyyyyhhyo................
`````````````.-++ooossssssyhhhhhhhhhhhhhyyhhhhhhhhhyyyyyyyhhhhyo................
````.```` ``.-+ooooossssshhhhhhhhhhhhhhhhhhssyyyyyyyyysssyhhhhho................
````````` ``./+oooossssyhhhhhhhhhhhhhhhhhhhoshyyyyyysssssyhhhhhs........`.......
```````  ``.-+++ooooo+shdddhhhhhhhhhhhhhhhhssyyysssssssssyhhhhhs.......```......
``````` ```..+++++++oshhhhhhhhhhhhhhyyyyyysssssssssoosssssyyyys+.......``.......
``````  `....../+:-syhhhhhhhhhhhhhyysssssssssssssso:+oossss+.........````.......
`````   ...........shhhhhhhhhhyhhhyysoosssssssssss.:+oossso-`.......```.........
````   `..........+yhhyyyyhhhhyyhhyyssosssssssssssso++osss:.````..````..........
```   `............-yyyyyyhhhysssssssssssssssssssssssssoo+.````````````.........
``   ``.........``````.-osyyyhhhyhhhyyyyyyyso+++ooossssso.````````````..........
`    ``......```````````````.+sshhhhhhyyyyssso+-:+oooooo:````````````...........
`   ``.....```````````````````````.+syyyysss/``````....```````````..............
    `....````````````````````````      `       ``````````````````...............
    `...`````````````` `````  `                 `````````````````...............
    ...``````````````     ````                   ```````````````................
   `..``````````````````                         ``````````````.................
   `````````````    `````                        ``````````````.................
   `````````````````   `````     `           ``````````````````.................
  `.``````````   ``````                        ````````````````.................
  `````````` ``````  ``                        ``````` ````````.................
 `````````````````````      ``                 ````````````````.................
 ``````````````  `````````                    ``````` ````````..................
 `````````````````   `````````   ````       ```````` `````````..................
 ````````````````````   ``````      ``      ``````````````````..................
 ````````````````````````    ````           `````````````````...................
```````````````````````````````````         ``````````````````..................
.+/.````````````   ````````````````        ````````````````````.................
./++++ooo+/:-....                    ```  `````````` ````````.s.................
.//++ooooooooo++:   .:++oooo+:....``.::````````````````````.msd-.-sohh:y:mdyh:..
.//+++ooooooo+++.   .++ooooooosssoooo+. ````````` `````````.mm/.................
-:/+++ooooooo++:````-+o++ooooooooo+o+:  ````````  ````````-:-......:........-:..
-:/+++ooooooo++:````:+++++oooooooo++:`  ```````  ``````````.....................
://++++oooooo++-```./++++oooooooo+++.   ``````` ``````````````..................
