..............`.................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
...............................................................--...............
............................................................-..---..............
...........................................................---.---...-..........
............................................................-----...--..........
..........................................................-------...--..........
...............................................``.`   ``.-------................
..................................................````...------.................
..................................`   ...``    ``.......--.--......-............
.................................`   `-.     ``........-----....................
...............................    `.. ``    ``.........---.....................
.................................:://:::...` `.-:--..............``.............
............................``:+ssssssssss:`..`............``...................
............................./++osssssssysso----......-:+/-........```..........
..........................`.+oo+ososssssssss/..:..........--://::...```.........
.........................../osssooosss++osss/```.:...........`    ..............
.....`````......`.........-+osssssssss+:+so+.  `  .:...`  .::-...`..............
.....```` ```....`........:oooooossssssssso.  `....-...-::.```.:-...............
......```    ```..`....```-oo/o++oossssso+.     `.-:./.`..-::-...-:-............
.......``       `````..```.+oo+::++oooo+`-/.  ``..::+--+-`..:::-..``............
........``       `````.....+osssssso++.  .:..````  :+++--+/...:+/:-.````........
.........``         ``.:::../ooooooo++- `::-.:++ssso-:/+:.:++:-``.:/:-``........
...........``     -osssso..-:+//++--.../o+:::+syyysyss::+:-.-:+/..```.--........
.............`-+sssssssssss+-::-+/:-.-sss+:/ssyyysssyyso.-//--.-::.````.........
............ossyyyyhyhhhhhhhyyhhhhhyyyyso:ssyyyysssssyyss: `-/:-..-:.`````......
...........shhhyyyyyyyyyyhyhhhhhysysssssssyyyyyysssssyyssss.  .::...-.`  ```....
.....``...:yhhhhhhhyyyysssssyyyhysssssyyyysssssssssssyysssss+`  `.-....`````....
....````..+yhhhhhhhhhhyyyyyssssyyyyyhhhhysosssssssssssyyyyyyso.` `.-....````....
`...`````.:yhhhhhhhhysyhhyyyssssyyhyhyyhhsssssssssssssyhhhhso-`  ``.-....```....
``````````/yhhhhyhhhhsoshhhysssyyhysssssssossssssssssssyyyso:`..````.....```....
``````````oyhhhhhyyhhhsosyysssssyyyysssssssosssssssssssssssso-`..```...``.```...
`````````.shhdhhhhhyyysooossssssssssssyyyyyyssssssssssssssssso:.........```````.
.`````````.syhhhhhhysssoossssssossssssyyyyyyssyyyyysoosssssssso:..```..`````````
..`````````   `:+oo+++++ossssssssssssyyyyyysssssssssssossssssss/.`.`````````````
..``````````  `./++++++++ossossssssyyhhhyyyyyyyhyyssoooosssssoo+-.```.````````..
...`.```````````:+++++++++osssssyhhhhhhhhhhhhhhhhysssssoooooooo+:````..```````..
......```````   -/+//++++ossyhhhhhhhhhhhhhhhyyyyyysssss+. .::::.`  ````````````.
.......```````` ./+++++///syyyhhhhhhhhhhhhhyyyyyyyyss+-```````       `````..````
........```````  `:////::-:syyyhhhhhhhhhhhhhhhhyyss+.``````             ````````
......`..```````    `......+syysyyhhhyyyyyyyysso:.``````````             ```````
......```````````    ````....ossssyyyssyyss+:.``````````````````   `      ``````
......````````````    ````.....-sssssso+:.````````````````````````          ````
.........`..```````    ````........````````````````````````````````          ```
..........`..```````    ````......````````````````````` ```````````          ```
...............``````    `````.....``````````  ```    `````````````````     ````
.................`````    ````.....``````````````````````````````````````````  `
.....................``    `````...````````````````````````````````````````     
.......................`    ````````````````````````````````````````````````    
....................``..`     ```````````````````````````````.h.````````````    
.....................`````     ````````````````````````````.msd.`-s+hh:y:mhsh: `
......................`````     ````````````````````````````ym:```.`.`.``.``````
.......................``````     ````````````````````````-:-``````-````````.:`:
........................`````      ```````````````````````````.`..```.``````.-+o
........................```````     ``````````````````  ``````````````````.:+oss
