........``...`.--:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
......````....--::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
.../+ms./msh++dhssss+:::::::::::::::::::::::::::::::::::::::::::::::::://:::::::
..-mhh...+:o:o+:++//o::::::::::::::::::::::::::::::::::::::::::::::::::///::::::
......--------------::::::::::::::::::::::::::::::::::::::::::::::////////////::
../+//o+so++/oo/+osoo+-:::::::::::::::::::::::::::::::::::::::////:::://////////
--::::::------------------::::::::::::::::::::::::::::::::::::::::::////////////
::::::::::-----------------:::::::::::::::::::::::::::::::::::::::://///////////
::::::::::::-----------------:::::::::::::::::::::::::::::::::::////////////////
:::::::::::::::--------------:::::::::::::::::::::::::::::::::://///////////////
:::::::::::::::::---------------::::::::::::::::::::::::::::::://///////////////
:::::::::::::smmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmms:::::::::::///////////////
::::::::::::ommmmmmmmdmmmmmmmmmmmmmmmmmmmmmmmdmddddmmms:::::::::::://///////////
::::::::::::smmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmms://::::::::::////////////
::::::::::::smmmsodmhysymhmmmmmmdmmyssmmmmmmymym-+-mmms///////:::::::://////////
::::::::::::smmmmmsmdmhsdymd+dsdsmmsdsdsdmydddhmdmdmmms::://////::::::::////////
::::::::::::smmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmo::::///////:::::::://////
::::::::::::sh::::::::::::::::::::--------::::::::::::::::::///////:::::::::////
::::::::::::::::::::::::::::::::::-----------:::::::::::::::://///:::::::--::://
/:::::::::::::::::::::::::::::::::::-:----:-----:::::::::::::::::::::::::::--::/
::::::::::::::::::::::::::::::::::::::------:------::::::::::::::::::::::::::--:
:///:::::::::::::::::::::::::::::::::::::----::------:::::::::::::::::::::::::--
/////////::::::::::::::::::::::::::::::::::-----:------:::::::::::::::::::::::::
//////////:::::::::::::::::::::::::::::::::::------------:::::::::::::::::::::::
///////////////:::::::::::::::::::::::::::::::-------------:::::::::::::::::::::
////////////////::::::::::::::::::::::::::::::::------:------::::::::::::::::-..
////////////////::::::::::::::::::::::::::::::::::---------...--:::::::---......
//////////////////::::::::::::::::::::::::::::::::::---------...-----..........-
///////////////////////:::::::::::::::::::::::::::::::--...---..`...........----
::////////////////////////::::::::::::::::::::::::::::::-.......`   `.....-..---
:::::////////////////////////:::::::::::::::::::::::::::::-.```      `..........
::::::::///////////////////////::::::::::::::::::::::::::-..``  `.```  `........
:::::::::://////////////////////:::::--::::::::::::::::--......` `...``  `...``.
:::::::::::///////////////////::::::::---::::::::::::--...........``...`    `.::
::::::::::::::///////////////:::::::::::---:::::::::-..............```..``.-:/++
::::::::::::::::///////////::::::::::::::-----::::--........-.......`  .-::++oos
:::::/::::::::::::///////::::::::::::::::::-------...............```..-:/++oosss
::::////:::::::::::::////::::::::::::::::::::-.`...```..........``.-:/+++ossssss
:::::::::::::::::::::::::::::::::::::::::::::--.     ........``.-::/++ooosssssss
:::::::::::::::::::::::::::::::::::::::::::--...````  .......-::/+++oossssssssss
:::::::::::::::::::-----:::::::::::::::::---..`  ....` `..-:://+++oossssssssssss
:::::::::::::::::::::-----::::::::::::::--.....   ......-:://++ooossssssssssssss
::::::::::::::::::::::::----::::::::::---....`..`  ..-:::/+++ooooossssssssssssss
::::::::::::::::::::::::::-----:::::---............-::/++++ooooossssssssssssssss
::::::::::::::::::::::::::::----------.........-::::/++++ooooooooooossssssssssss
::::::::::::::::::::::::::::::-..............-:::/+++++oooooooooooooosssssssssss
-:::::::::::::::::::::::::::::--.``..`....-::::/+++++oooooooooooooooooosssssssss
.--::::::::::::::::::::::::::---...`` `.-::://+++++ooooooooooooooooooossssssssss
....--::::::::::::::::::::----.......--:::///+++++ooooooooooooooooooooosssssssss
  `....------:::::::::::----.......-::::://++++++ooooooooooooooooooooooooooossss
    ``....----------------......--::::///++++++++++ooooooooooooooooooooooossssss
``     `......----------.....---::::///+++++++++++oooooooooooooooooooooooossssss
..``    `.......-----.....---:::::///+++++++++++++++oooooooooooooooooooossssosss
....`   `...` `........----:::::///+++++++++++++++++++++oooooooooooooooooooooooo
---..`  ``..` `.......--::::::///+++++++++++++++++++++++oooooooooooooooooooooooo
----...``.....`..-..---:::::://+++++++++++++++++++++++++oooooooooooooooooooooooo
----............---.-::::::///+++++++++++++++++++++++++ooooooooooooooooooooooooo
----........-..--::--::::///++++++++++++++++++++++++++oooooooooooooooooooooooooo
----.......-----::::::::///++++++++++++++++++++++++++++ooooooooooooooooooooooooo
----.......-----::::::://///++++++++++++++++++++++++++++++++oooooooooooooooooooo
----.......----:::::::://///+++++++++++++++++++++++++++++++o++oooooooooooooooooo
----......----:::::::::///++++++++++++++++++++++++++++++++++oooooooooooooooooooo
----......----:::::::::////+++++++++++++++++++++++++++++++++oooooooooooooooooooo
----.....-----:::::::::///+++++++++++++++++++++++++++++++++ooooooooooooooooooooo
