---..----------------------------------------------------:--::::::::::::::::::::
----..-----------------------------------------------------:::::::::::::::::::::
-----------------------------------------------------------:::::::::::::::::::::
-----------------------------------------------------------:::::::::::::::::::::
-----------------------------------------------------------:::::::::::::::::::::
-----------------------------------------------------------:::::::::::::::::::::
----------------------------------------------------------::::::::::::::::::::::
----------------------------------------------------------::::::::::::::::::::::
-------------------....-----------------------------------::::::::::::::::::::::
------------------....-:::::-....-----------.------------:::::::::::::::::::::::
--------------...-----:/++++/:-..--------------------------:::::::::::::::::::::
------------....---:::/+ossso+/-.----.---------------------:::::::::::::::::::::
-----------.....-:::/++osshhyss+-.----..-------.------------::::::::::::::::::::
----------..--..-:/+ossyhdddddhs+..----...-------------------:::::::::::::::::::
---------...-:::::+ssyhdddddddddy..-----....-------------------:::::::::::::::::
--------.....::+//osyhddmdddddddh+`.---......-------------------::::::::::::::::
-------.......:+oosshddmmdddddddho `.........----.----------------::::::::::::::
..............`:ossyhdddmmdddhhhso` ``........----....--------------::::::::::::
.........--.....:ssshhdddddddhyso/`   ``.......---.......--------------:::::::::
........----....:/syyhhdddddhys+/.    ``....................-------------:::::::
.........---....:+oshhhhhhhhsso/:-.--....---................----------------::::
...............-:+syhddddhhso/::-/+ooo++++oo+:-..............----------------:::
.............---.:shddddhyysso/+sosdddhyyhhhss+:..............----------------::
```....--::/:---:::+yhhyso+osyyhddhdmmmmmmmmmds+::-.............----------------
```..-:/++ossyy+::+ssshhys+oshdmmmmmmmmmmmmmmmdyso/-...............-------------
`.-::++ssyhddmmmmmyyhdddmddhdmmmmmmmmmmmmmmmmmmdhss+:-..............------------
:/+ossyddmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmdddhso/:...............----------
+ssyhdmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmdmmmdhs+:...............---------
osyddmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmddddddddddmmmmds-.................-------
osyhdmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmdhhdddddddmmmd+:....................-----
osyhdmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmddhsyhdddddddddso+:--...................---
+sshdmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmddddhhhhdddddddddys+::--....................
+osyddmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmddddddddddddhyso/--....................
+osyddmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmdddddddmdhsshhhhhhhso/:-...................
+osyddmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmdddddddddhosyhhhhys+/:--..................
.--:::/++osyhhhhddddmmmmmmmmmmmmmmmmmmmmmmddhhhhddhhyyyso+:-....................
......-:++sssyhhhhddddmmmmmmmmmmmmmmmmmmmmmmmmmmdyo:..----......................
.......::++sssssssyhhhhyyddmmmmmmmmmmmmmmmmmmmds+:.````````.....................
........::/+oosssyhhyhdddddmmmmmmmmmmmmmmmmmmy/-.`````````.`` ``................
........-::+ossyyyyhhhhdddddmmmmmmmmmmmmmmmhs/.```````````````````.....```......
.........-:/+osssyyyhhhhddddddmmmmmmmmmmhs+:.````````````````````````...`````...
..........-::/+oooooossyddddddmmmmmmmhs+:.````````````````````````````````````..
.............------::/osyhdddmmmmdyo/-.`````````````````````````` ``````````````
........`````........::+ossyhhhso:-.`````````````````````````````` `````````````
.............`.........-::+++/:..```````````````````````````````````````````````
...............``..............`````````````````````````````````..```````` `````
.............``````.............``````````````````````````````..`..`````` ``````
..............``..```...........`````````````````````````````````..```````.-.```
...............```````............```````````````````````````````````````..:::-.
................````````...........`````````````````````````````````````.-::+++:
--...............`````````.........```````````````````````````````````..-:/+ooso
----...............`````````........````````````````````````````````..::/+ossssy
-------.............``````````......`..```````````````````````````..::/+ossssyhh
---------............``````````.....`...````````````````````````.--::++osssyhhdd
----------.............```````````.......````````````````````````.:/++osssyhdddd
:----------.............````````````.......````````````````..--.`..-+osssyhhdddd
:::---------.............`````````````.....```.```````````.-:://-.`.-+ssyyhhhhdd
:::----------..............`````````````.....`.`````````..-:/++++:..../yyyyyhhhh
:::----------..............``````````````.......`````..--:/++odsss+:...-syyyyyhh
:::----------................`````````````...........-::/++omydsyhdhdd:y/mdmmhyy
:::-----------.................```````````````......-::/++osdmshhhhhys+:..-oyyyy
::::-----------................````````````````......-:++oshhyhhhhhdhhss+:..+ysy
:::------------.................````````````````.....-:/+ossyhhhhhhhhhhyss+-..+s
:::::-----------...................```````````````....-:++sssyyhhhhhhhhhhyss:..:
