........................................................--......................
.................................................................----...........
...-:mm:+msh++dysoo+/.........................................--------..........
..:h/d...+:o:+::/+::+................---.....................--------...........
-................................-....----..................-------------.....--
--/+::++o+++:++:++s++/...........---...-----..............----------------------
----.........................-.....----.---------........-----------------------
--------.....................--..-.---------------------------------------------
--------.....................--....---------------------------------------------
--..------.........---.......--..-.---------------------------------------------
------------....--------.....---------------------------------------------------
-------------...--------.....---------------------------------------------------
-------------------------....---------------------------------------------------
-------------------------....---------------------------------------------------
--------------------------...---------------------------------------------------
--------------------------...---------------------------------------------------
-:-----------------------.....--------------------------------------------------
------------------------.......-------------. `       .-------------------------
:--:-----------..--.----..````..-.--------.              ............--.-s:-.---
-::::-------.-----------..`  ``.......-..  ..              ........+-/yss:....--
-::::-------.-----..----..`   `.........  -.       `        `..:syhysssss-......
-:::-------..-----..----..`   `........` -.          ```.::..+shyss:............
-:::-------..-..-...----..`   `........`:.``       `.:osss/.+sssyss+//..........
-::--------....--....--....    `......`:-.`.. ....-:ossso+.:s+sssso.-:+:........
:::-------...........---...    `.....`:.`..`..`.-//ssssso:.-ssssssss:...........
::-------............--....`    `...--......`.-:+sosssss+o-.+sssssssso..........
::----...............---...`    `..-..-``-:.:+ss+++ssso:....:osssssssss.........
::----...............---...`    `:--.:syhhhhhhhhhyysoo- `...:+sssssssyys........
------...............---...`   `::.+hhdhhhhhhhhhhhhhhhhyssssssssssssssyys.......
-----...............----...``  /::+hhhddhhhhhhhhhhddhdhyyyyyyyyyyyyyyyyyy+......
-----..............-----...```:/+/yhhhhdhhhhhhhhhddddyyyyyyyyyyyyyyyyssso.......
-----.....`........-----....`-++++hhhhhdhhhhddddddds+ssssssssssssss-............
-----..............------...`/+++ohhhhhhdhdddddddhss`+oooooooo:-................
--..--.............----.....:+++/ohhhhhhhhhysyhhhhhys...........................
--..--.`............---.....+++++oshhhhhhhhhddhhhhhhss:.........................
---.--.........`....---....:+++++oshdddddhhddhhhhhhhss+:-.......................
:--............`..-.---....++++++oshdhhhdhddhhhhhhhys+//.--.....................
:--............`..-..--...:++++++osyhhdhdddyhhhhhyyss::/:.......................
-:-...........``.....--...:++++++osyhhdddhyhhhyhyyss::://:......................
::-...........``....---...:+++ooosshddddyhhhhyhhsss-::::::---...................
-:-........... `....---..-+++ososshdddhhhhhhhyhsss--::::::-.....................
-:-.....-....```..-----..:++ossssyhddhdhhhhhyhsss-..:-:-::-.....................
:---.........`` ..-----.-:+/-osyhyddhhyhhhdshsss-....---::-.`...................
----...--.....` `.-.--..:::......-+hhhhhhdyyys+.............`..............--..-
----...--....`` `.-.-.................-syssso..`.....`......`...............-..-
..-....-.....`` `.-.................````````````.....`......`.............---..-
.......-.....``` .-................`````````````..`.........`..............-.---
..`....-.....``` .-..............```````````````````........`................---
..`..-.......`````...............````````` ``````````........................---
...`..........```................```````` `````````..........`..............----
..``..........```................```````` ``````` `..........``.............----
..``..........```...............``````     `````  ```........``............-----
...``.........```..............``````  `  `````` ``.........`..............-----
....`.........````..............````````  ```````  `.......``.................--
.....`........`````..............```````````` ```` ``......``...................
`....`........`````...............`````````` `:.``  `......``...................
``.......`....``````................``````````:o:`   ``....``...................
````..`..`....``````...............```````````-oo/``` `....``...................
`````....`.....`````.......`........``````````.ooo+.```.``.`.....`..............
.`````.`.`.....`` ``.....`...``.......```````-soooo+.`````.......`.....`........
`````````.......````....````...`````````..`-ssssoooo/.````....```......`........
``..`````.`.....`` `.....``` .-...`````.+ssssssssoo+o/.``.`.``.``....`..........
`...````````....`` `.....``` ``:++ooooooooosssssssoo++/....```..``...`..........
``..```````.....`` `.....``` ``..:++oooooooosssssssoo+o/....``......``......`...
