sssssssso+:.``````````````````....````............/++++:........................
sssso++-`````````````````````......```............../++++/-...............--....
o++:.```````````   `````````.......````.............../+++++:...................
.````````         ``````````........``..................:+ooo+:.................
        ` `````````````````.........``....................-+ooo+/-..............
    ```````````````````````..................................:+++o+:-........---
`````````````````````````......................................-++oo+/-.......--
````  ``````````````.............................................-/+ooo+:---..--
``````````````````..................................................:+ooo+::----
```````````````.......................................................-+oooo+:--
```````````````..........................................................:oosoo/
`````````````..............................................................-+oos
`.......```..................................................................-/o
`...............................................................................
`.`.............................................................................
................................................................................
``..............................................................................
``..............................................................................
`...............................................................................
...`............................................................................
``..............................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
............``````.....``.......................................................
.........``````````....```......................................................
........` ``-:///:........`.....................................................
........`./osssssso/:----...```............`````................................
.....```:ossssyyyyso+-......```````..........`````..............................
...````.+ssssssysssso+.`....`````````...``....``````............................
....```:+sssssssssssso.       `````````...```....`````..........................
.....`.-+ossssssssyyso.        ```..`````````````..`````........................
`.....``:+ossssssssss/           `....``````````.`..``````......................
````..``.:+oo+++oooso.            ``....``````````....`````.`...................
  ```-///.:+o+++osso:.  .:.       ``.......`````````..````````..................
    ``-+o+::++++oo+-.`.+oso+:.    .-::..---.....`````````````````...............
       :ssssoo+///:oosyhhhhhys:-`.:/+++/::::::-...`````````````````.............
    `+sossssss+:+syhhhdddhhhhso+/-:/osssso+::::::-.```````````````````..........
   .syssssso+ssssyyhhhhhhhhhhsoo+/::+ssyyyss+/:///::..`````````````````.........
`` +hssssssssssssyyhhhhhhhhhhsssso++++ossyys+//+++++/:-..````````````````.......
```sysssssyssssyyyyyhhhhhhhhhyyssssoo+++++/:::://++oo+/::-.````````````````.....
.`+yssssssssssyhhhhhhhhhhhhhhhhhyssssooo+++/:--:::++oso+::--.````````````````...
.-yyysssssssssyhhhhddddddddddhhhhyssssssoo++/:-.-:++ooo+:-...`````````````````..
.syhyssssssssyhhhhdhhhhhhhhhddhhhyyyssssssso+::---+ooso:...`` ``````````````````
/ossoosssssosyhhhhhhhhhhhhhhhhhhhhhhyssssssss+:...+osss.````````   `````````````
`..:/+ssssso+shhhhhhhhhhhhhhhhhhhhhhhyssssssso/::+osss+```   `````` ````````````
 ```:+osssss++syhhhhhhhhhhhhhhhhhhhhhhssssssssssssssss/      ```````` ``````  ``
   `-+oosssso+/osyhhhhhhhhhhhhhhhhhhhhysyhs+:+osssssso.        ``````````````` `
    ./+oossso+.-+ssyhhhhhhhhhhhhhhhhhhyyss: :/ossssso-            ````````````  
     -/+ooooo/.`.:+ssyyyyhhhhhhhhyyyyyys/  .++ooosss+               ``````````  
      :/++++/.`````-+ssyyyyyyyyyyyyyss:`   .::/++oo+.          `      ````````` 
       .:::.`````````-+sssyyyyyysss+-           `++.                      ``````
           ````````````-+ossssss+.              .+-                         ````
             ````````````-++++-`                `:`                           ``
     `        ````````````````                                                 `
```````          ``````````````                                                 
`````````         `````````````                             `.o`       ` ````   
``````````          ````````````                           .msd. .s+hh:d/mdsy:` 
```````````            `````````                           .mm:   ````-o+:``  ``
...```````````          ``````````                        -:- ``   -`.+o++:`.:``
....````````````          ````````                        `````````.:osoo++:.` `
......```````````          `````````                            ``:+osoooo++/.  
