................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
..``````........`    ``........``...............................................
````   ``...`````    ....```...````````.........................................
```     `...```` `.+oossssso-   `...````........................................
```     `...`` `-+osssssssssso. ```...``........................................
````    `..`` .-+oo+ossssssssso.   ```.``.......................................
````    `..``..-+ooso++ossss+oo:`.`  ` ````.....................................
````    ..```  .+oosssssssssssss:`.   ``````....................................
````    .. `.++::+oossssssssssss/      `` ``....................................
..``    ..`` :+:/++oosssosssss+s:     `  ``.....................................
..```   `.`.   --:++osssssoossso-      +-`..`...................................
...``    `  `  ..::/++ossssssss:.      `+s-+oss-o/..............................
....``       `.`::.-+++++++ooo+   ``     osssssss...............................
...```        `. ``..::-:+ossso-     `  .ss+syyyss:.............................
...```         ..+ssso+-.`..:+o:`       ```//+yyysoo-...........................
....```      .syyysssssssss+:..:.-+ooooo+-``.`.:syys+...........................
....```    .yhyhhhhyssssssssssssssosssssss+-` .-/yhys...........................
.....```  syhhhhhhhhhsssssssssssssssssssssso:` .:yhys-..........................
.....````+yhhhhhhyyyhyyyyssssssssssssssssssso/::.syyso..........................
.....```:yhhhhhhyssyhhhyyyyhhyssssssssssssssso++/syyss:.........................
......`.hhhhhhyysssyhyyhhhhhhyssssssssssssssss+::syyyss.........................
......:yhhhhhyyssssyhhhhhhhhhhhyssssssssssssss+::syyyss:.....--.................
......shhhdhhysssssyyhhhhhhhhhhhyssssssssssssss:+syyyss+.....---................
......+osshhyssssssyhhhhhhhhhhhhyysssssssssssss+osyysss/....-..-................
....-++ooososssssyyyhhhhhhhhhhhysysssssssssssss+ossssss:........................
....++oosssso:osyhhhhhhhyyyyyyshhyso+ssssssssss+ossssss:........................
...+++osssso` .syhhhhhhhhyssyhhsooossssssssssss.+oossso.........................
..:++++oooo+:` `ossyyyyssssssossssssssssssssss+.................................
..++++oooooooooooooo++oossssssssssssssssssssss:.................................
.-++++++++ooooooooosoooossssssssssssssssssssss...........`......................
....:://+++++++++++++++oooososssossssssssssss:````..```````.....................
..........```     .sssssssssssssssssssssssss+``````````````..``.................
..........``       `.+syyysssssyssyysssss+-.```````````..``.....................
..........```     ````````.:/::-.``````     ```````````````.....................
...........``    `````````````              ``````````````....`.................
...........``  ```````````````              ``````````````....`.................
.........`..`` ``````````````                `````````````````..................
.........``````````````````                    ```````````````..................
..........``.```````````                       ```````````````..................
...........`````````````            `           ``` ``````````..................
............```````````                        ````  `````````....`.............
`..........```````````                          ```  `````````...``.............
`..........```````````                        `````  ```````````.``.............
`.........`````````````                   `````````  `````````.`````............
 `........`````````````              ````      ``     ``````````````............
 `........``````````````   `                ```    `  `````````````````.........
  `........````````````````               ``````  ```  ````````````````.........
  `....`...```````````````       ``````````   ```.:-`` ````````````````.........
   `.......```````````````````````````     ``./ssso:`` ```````````````..........
   `...``.```````````````````````      `-+ossssssso:`` `````````````````........
  ```..```````````````````````    `.::/++osssssssso/`````````````````````.......
   ``...````````````````````  ````.-::++ossssssssso/.`````````````````.````.....
   ``....```.:..`````````.:+++/.```.-:+oossssssssoo/.`````````-``````..``.......
 `````...```.-/++++++oooooooo+/.```.-:+osssssssssoo/. ``````soh+.-s+hh:y/mdyh:..
  ````....```.:/++++++ooooooo++-```..:+ossssssssso+/` `````:mmo`````....`.......
``````....````-/+++++++oooooo++:````.:+oosssssoooo+:` ````-:-``````-``.``...-:..
```````...````.:/++++++ooooo+++:.```.:+ooossoooooo+:```````.``.`..```...........
````````.``````:/+++++++oooooo+/.```.:++ooosooooo++-`````````````````````````...
