..............................................................................--
................................................................................
................................................................................
................................................................................
.............................................................................---
.............................................................................---
.................````````` ```................................................--
................```````    ```.............................................-----
................`````.`` `.-:::-.``..........................................---
..............```````....-:+ooo++:.`.........................................---
................````.---::/+oooooo+-`.-..................................-------
...............```..-:::/++oosssso++.`....................................------
.............``..`.-:::++osooosssso+- ``....................................----
.............``.:/--:/+oossssosssso+-  .....................................----
.`...........``.::/::/oossssssssssss+  ```...................................---
``````........``.:/+++osssssssssooos+    ``.....................................
`````````.....``..:::+oossssooooo+o+.     ```...................................
.``````````....```.://+ossssssso+++-    `..```````..............................
....```````...``  `.:+++ossssssss+.`     ....```````...........`................
.......````````    .:+oooooo++++:-.`.:::-.-::---.```............................
........```````    ./+ooooo+++::-..::/ooo++ssssso+:.`...........................
..........`````  ``..+ooo++:::-::+ossoosss+osyyysss+:.``........................
...........``.-.-:..-:::+:-..`.:osyyyysyyyssyhyyyssss+:..``.....................
``.........-::+ooo+::-:-:/::-:+ssssyyyyyyyyyhhhysssssss+:..```..................
`````..::++ssyyysssso/ossssssssssssssyysyyyyyhysssssssssso/.....................
...``-/osssssssyyssssssssossssssssssssyyyyyyyyyyysyssssssso/--------............
.....:+sssyyyyssssooosooooosssssssssyyyyyyyyyyyyyyyyyyyyysso+/:----.....-----...
.....:+ssyyyyyyssoooossooooosssssyhyyyysssssssssssyyyyhhyyssso+:-...............
``...:+sssyyyyssoooooooooossssyyyyyyssssssssssssssssyyhhssssssso+:.````.`````...
  ``.:osssyyssooosssoosssshhyysssyyyysssssssssssssso+:..:/+osssoo+:.``````````..
   `-/ssssyyssoosoooossssyyyyhhhyyyyyyysssssssssssoss+.  .-::+oosoo/-``````````.
   .:+sssysssooooooosssyhhhhyyyyhhhhhyyysssssssssso+os:    .-+oosoo+-.``````````
   .:ossyyyyso++++ossyyhhhhhhhhhhhhhhhhyyssssssssyssss+:`  `./osoo+:-```````````
     `-:++++++ooosossyhhhhhhhhhhhhhhhhhyyyssssssyysssssssssssssso+/-````````````
`        .:+++ooossssyhhhhhhhhhhhhhhhhhyysssssyyyso+ssssssssssso+:.`````````````
``       .:+++ooooossyhhhhhhhhhhhhhhhhhhyssssyyyso+:osssssssssoo/.``````````````
````     `-:++ooooooosyhhhhhhhhhhhhhhhhhyyssyyyssooooossssso++:.    ````````````
``````   `.:+++oooo+++sshhhhhhhhhhhhhhhhhyyhhyyssss+++oooo+:.`         `````````
```````   .-/+++++++/-:osyhhhhhhhyhhhhhhhyyyyyyso/.`.:++/-.              ```````
`````````  .:/++++++:.`.:osyyyhyyyyyhhyyyyyssss+- `./+:.            ```   ``````
.````````` `.:/++++:.  ``.:ssyyyyyyyhhyyyysso/.  `-/:.`    `                 ```
...````````` `..--.      ``./ossyyyyyyssso:.`     ..`       ```                `
....`````````              ``.:+ssssss+-.`                   ```                
......`````````              ```.-::.``                          `            ` 
.........`..````           ```  ``````                                          
...............```           `  ```````                             ` `` `      
................```           ``````````                             ````````   
..................```           ```   ``                             ```````    
....................``            ``   ``                              ```````  
......................``           ``  ```                             ```````` 
.......................``               ``                              ````````
.........................``               ```                            `````..
...........................`      ``       `````                         ```.`..
............................``     ```      ``` ``                 ``` ``.```..-
.............................``      ```     ```````````   `        ```````..-::
...............................``     ````     ```````````       `````   `.:::/+
................................``       ```     ``````````    ```````````.:++oo
..................................``      `````   ``````````````.........```-+++
...................................```      `````   ```````...h...-::::::-.```:+
.....................................``       `````` `````..dsd-:+hsddsdsmdyh:`.
......................................```        ``````````.hm+:/+ooooo+++/:-.``
.......................................````        ```````:+/:/+ooosooooo+++++.`
........................................`````        `````.-:/+++++oooooooo+++::
......................................``.`````         `````.-:/++++ooooooooo+++
