.................................................---............................
.....-.................................................-----..-.....----........
.../+my:+msh++dysso+/.................................--.........--------.......
..-mhd...+:o:+:::+::+..........................................----------.......
---....................................----...............-------------------.--
--/+/:o+o+++:++:++s++/........-.-...--..-----...........-....------------------.
------.........................--.........------.......-------------------------
-----------....................---....------------------------------------------
-----------....................-----..------------------------------------------
------------.........-----.....-----..------------------------------------------
------------------.--------....------.------------------------------------------
---------------.------------....-----.------------------------------------------
----------------------------....------------------------------------------------
----------------------------....------------------------------------------------
----------------------------....------------------------------------------------
--------------...--..------......------------.`   ```  ...----------------------
----:---------...-...--.--...``...---------`              `...................--
:--:---------........-...-...```...-..---.`..        ```.`  .........-+-:s::+oo.
:--:---------........-..--..`` ``........ .-      `--..-:+ss.`....:syhhyssss+-..
:-----------.........-..---..`  ``......`.-`    `....:osyyys:`.:syhhys:.........
::---:::----...........----..`  ``......`:`   `...++:+syhyso../ossyhysso++......
:::--:::----...........----..`   `......:.```....:+ossyyyso..-ssssssyy-.........
:::--:::----............---...   `....`:.```.`..-++ossyysss+..ossssssyy+........
::::-::-----............---...    `...:-`...`.-.:+syssssso+:..:ssssssssys.......
:::-::-----.............---...`   `..:-..`...-/osso+ossss:`...-osssssssyys......
::::::----..............---...`   .:/--`.+hhyhhhhys+o+o+```...-+sssssssyyy+.....
:-:::-----...............--...`  .:/:.oyyhhhhhhhhhhhhhhhhyssssssssssssyyhhy:....
::-::----................--....`:/+::shhhhhhhhhhhhhhhdhdhhyyyyyyhhhhhhhhhhys....
::--::---................--...-:+++:ohhhhdhhhhhhhhdhdddhyyyyyyyyyyyyyyysso......
::::::---................----::++++/yhhhhhhhhhhhddddddsssssssssssssss-..........
::::-----..............----:-++++/++hhhhhhhhhhhdddddhss.-:+++/::-..:............
:::------.....`........--::+++++++:shhhhhhhyyyyyhhhyyhys-.........:.............
::::----..............-::/+++++++++yhhhhhhhhhhhddhhhhhhss---....--..............
::::-----.............:/oo++++++++syhhddddhhhhdhhhhhhhhs+:-::...................
::::--.--............-+++++++++++oshhhhhdhdhhddhhhhhhhys::-.::..................
::::--..-...........-+++ooo++++::syhhhhhdhdddhyhhhhhyys+::-..::.................
::::--..-..........:+ooooo+++/-.sshhhhhhdhdhyhddhhyyss/:::....:-................
::-----...........:ooooo+/:-...:syhhhhdhhhyhhhhhyysss:-:::.....:................
-:-----..........:++++::-:-..+yhhhhhhhhdhhdhyhhyssss:.-::-......:...............
::-----...........---...-:-..-+syyhhhdhhhhyyhhyssss-.----.......................
:---::-...........`.....---...........oyyyyhhyssso.`..``....``..................
:----:-...........`.....--...........````.oyssso.````.```.....`.................
-------..........```................```````````````..`````......`...............
------............``...............```````````````.```````.....``...............
--..--............``..............````````````````````````......`...............
.-...-...........```...............```````````````````````.....``...............
-................``................````````````````````````....``...............
---..............`.-.............```````````   ````````````....``...............
......`..........`.................`````           ``` ```...`````..............
......`............-..............``````        .o:``` ```.```.````.............
..................`...............``````        +sssso:.```````.```.............
..................`...............```````      .sssssssss+:.````````............
.......`.....`....``...............```````     :sssssssssssso:.`````....`.......
`......``....``...```...........````````````` `+sssssssssyyyssso/.``...``.......
........`....`....```...............````````` .osssssssssyyyyyysss+-`.``........
.............`....``...............```````````:ooossssssssyyyyyyysss+.```....`..
................................``````````````.:/+++oooossssyyyysssss/````..``..
.................................````````````:.```...:/++osssssssssss+.``...``..
..................................`````````.ss+`````....-:+osssssssss:``...```..
`.........................../+-.......:+sssssss:````....-:/+osssssss/.`....``...
`............................/+oosssssssssssssso.``....:/++osssssss/.``....``...
```.........................../++oosssssssssssss+.``..:/++oossssss:````..````...
.```..................`........:++ooossssssssssso-...::++oossssso:.```...````...
..```....``..........``........`:++ooosssssssssso+..-:++oooossso-``````..`````..
