.................................................---............................
.....-................................................------..-.....--..........
.../+my:+msh++dysso+/................................---.........-------........
..-mhd...+:+:+:::+::+...........................................--------........
...................................--.-----...................--------------....
--/+::o+o+++:++:++s++/........--....-...-----.......-........-----------------..
-----.........................---.....-..-------..........-------------------.--
------........................---....----------------....-----------------------
----------....................------.-------------------------------------------
-----------..........----......----..-------------------------------------------
-------------.....---------....-----.-------------------------------------------
--------------...----------....-------------------------------------------------
---------------------------....-------------------------------------------------
---------------------------....-------------------------------------------------
---------------------------....-------------------------------------------------
---------------------------.....---------------.`   ``.--------------------...--
-------------..---..------.......-----------.             .....-................
-------------...-...--.---..````..--.-----.` .`             `........:..o-......
--:---------........-..---..````.....---.. `-`          ``.` `......++:sysss+...
:-----------........-..---..`  ``........` -.        .--:+sss`.:syhhysooo-......
---::::----........--.----..`   `........ -.`      .--/syyyso-ossssssoo:........
::--::-----...........----..`   `......- -.``````.-:/+ssyyss:++ossyy++o++.......
:---::-----............---...   ``..... --...`.`..:+ossssso:.+ssssssso..........
::-:::-----.......-....---...`   `.....:........--sosysssso+.:sssssssss:........
::-::-----.............---...`   `...--.......::os++sssso+:..-+sssssssss+.......
:::::-----.............---...`    .-:.-.`:yhhhyyyss++oss+.....+osssssssyy+......
-:::----...............---...`   `:::.ssyhhhhhhhhhhhhhhys---.-+ossssssyyyy/.....
--::----..............----...`   :+::shhdhhhhhhhhhhhhdhdhyyyyyyyyyyyyyyyyyy-....
:--:----..............----...`` :++:shhhdhhhhhhhhhdhdddyyyyyyyyyyyyhhhyyyss-....
:::-----..............-----...`.+++ohhhhhdhhhhhhddddddsssssssssssssss+:.........
:::-----..............-----....++++shhhhhhhhhhhdddddys..+oooosssso:.............
:::--:-...............-----...:++++shhhhhhhhyyyhdddyyh/ -..........-............
:::--:-..............-------.:+++++shhhhhhhhhhddhhhhhhy/--......................
:::-----.............-----::++++++oshhhhhhhhhddhhhhhhhys::--.......---..........
:::--.--.............--:::++++++++oshhhddhhhddhhhhhhhys+::::-.....-.............
:::--.--..........`...:/++++++o++osshhddhhhddyhhhhhhyys::::::...................
::::----..........`..:++++++ooo+oosyhhhhhddhhhhhhhhyss-::::.::..................
::::--...........`.-//+++ooooo+ooshhhhddhdyhhyhhhhsss..--::-.::.................
::::--...........`.:+++o++oooosshhdhhhhdhhhyyhhhhsss...--::-..:-................
::-::-...........`.:+++++++/:sshhhhhhdhhdyyhhhyhsss....-::-.-.-:................
---::-..........``.-:------......:shdhhhyyyhhyhsso.```-.--......................
---:--..........``.....--.............oyhhhyyyss-``.........`...................
::---...........```...-............``````-ssso.````.````........................
-----...........```...............```````````````.```````.....`.................
-.--............```..............`````````````````````.``.....`.................
-..-............```.............`````````````````````````.....`.................
-......`.......```................`````````````````.`.```.....``................
-...............`................`````````` ```````````.`.....``................
....`...........`..............````````` ``  ````````````...````................
................`-..............`````             `` ``...``.`````..............
................`...............``````             ` ````..``..```..............
................`...............````````      `+:`   ````.````.```..............
......`.....`...................````````      :sss+. `````````````....``........
......`....``...```.............````````` `  `+ssssso-````````````....``........
......``...``....```..............`````````` .ossssssso-`````` `.`...``.........
`......`...``...`````............````````````:oossssssss+-```` `..````.`........
............`...`````............````````````++oosssssssss+-`` ``..`````..``....
...................``...........````````````:+++ooosssssssso+.``..````....``....
....................`............`````````.+so++++ooosssssssso/.``````....``....
....................`.....-.....```````./sssss+:/+++oosssssssss+.````....```....
`..................`.......-+oooossssssssssssss/.:/+++oossssssso-````....``.....
`.`...```..........``......../+oooooosssssssssso-..:/+++osssssso.````..`.``.....
```...````.........``.......`.:+ooooooossssssssoo...-:/++osssso:.````.`````.....
.``...````.........```......```:+ooooosssssssssso:.-:/+++ossso:``````..````...``
