................................................................................
................................................................................
................................................................................
................................................................................
...............................................................................-
................................................................................
................................................................................
.....................```````.............................................-....--
..................`.```````...................................................--
................`````````..-::::--.`..........................................--
................`````....--:/++/:::.........................................----
...............`````...--::+ooooo+/:.........................................---
...............```...--::++ooosssso+:..........................................-
....................-::/+oossssssso+/. ........................................-
..............`.-:-.-:/+osssssssssso+-  `.......................................
.............```.-::::+oossssssssssoo:  ```.....................................
..``..........```-////+ossssssssssooo/    ``....................................
``````.........``../:++osssssssooo+++:    ``````................................
`````````......```..://+osssssssooo+:.    `..``````.............................
.```````````....` `.-:+++oosssssso+:.`    `...```````...........................
......```````````   .:+oooooooooo+:-`...........`````...........................
........`````````   .:+oossooo++/:...:::++//:::::::--...........................
..........```````  ``-+osssso++++:-::+ooosss++ssssso+:-.``......................
``........``````......-+oss++::--:+ossssossssssyyyssso/:..`````````.............
```````.......-:/++:--:::/+::-..-/osssssssyyyyhhyyyysso+:-..`````````...........
.````````.-:::/+ossss:-:+/+so++/osyyyyyhyyhhhyyhhyyyyysso/:-.````````...........
...`` `.-::+osssyyyyyysoosyhhysssyyyyyyyyyyyyyyyhyyyyyyssso/:-.``...............
......-:++sssssyyyyyyyyyyyyyyyssssssssyyyyyyyyyyyyyyyyyysssso+::-----...........
.....-:+ossyyyyssssyssssyyyyhysssssssyyyyyyyyssssyyyyhyyyyyyss+::-----.----.....
`....-:+osyyyyyyysssssssssssssssssssyyyysssssssssssssyhhhhhyso+:-...........``..
````.-:+osyyyyyyyysssosssssssssssssssyssssssssssssssssyhhhysss+::.`   ``````````
   ``.:/osyyyyyyyyysssssssssssssssssssssssssssssssssso+++ossssso+:-.   `````````
    `.:/+syyyyyyyyyyssoossssssssssssssyyysssssssssssssso+//+osssso/:.```````````
     .-:+ssyyyyyyyysssoooooooooosssssysyssssssssssssooss+::::/+oooo+:-.`````````
     .-:+syyyyyyyyysso+ooooooooosssssssyyyyssssssssssooss+:..:/+oooo+:-.````````
`    `-:+syyhhhyysso+++ooooooooosssssyyyhhyysssssssyssssss+:--/+oooo+:-.````````
```      ``.-:/+++++oooooooossssssyyyhhhhhhysssssyyyssssssssssssooo+/:-.````````
````       `.-:/++++oo++oossyyyyyyyhhhhhhhyyyssssyysoossssssssssso+/:-.`````````
``````       .-::+++++++ossyyhhyhhhhhhhhhhhyyyyyyssso++ssssssssso+:-.`  ````````
..`````      `.-:/++++++oosyyhhyhhhhyhhhhhyyyyyyysso+ooossssso+/:-.``     ``````
..``````      `.::++++++++osyyyyyyyyyyyhhhyyyyyysss/:/++oooo+::-.`         `````
...```````    `.-:/+++++/::/osyyyyyyyyyyhyyssssss+:-.`-/++/:-..              ```
..`````````    `..-:://::.`.:+sssyyyyyyyyyssss+/:-.`.-::::-.``                  
...``````````    ...---.````.-:+osssssssss++::..`  `--::..`                     
.....``````````           ````.-::+++++/:-..`       .--.`                       
......```..`````            `````...--..`            ``                         
.............`````            `````````                                         
..............`````            `````````                                        
.................```              ```````                                       
...................````           `  `````                                 `    
....................````                ``                                      
......................````               ``                                     
........................``                                                     `
.........................```       ``       ``                                 `
...........................```       ``      ```                            ````
............................````     ```       ``                         ````..
..............................```      ````     ``                       ``...--
...............................````     ``````    `````            `````  `.-:::
................................`````      ```     ````    ` `.``````....```.::/
.................................`````       ```````````  ``soh+.-sodh/h+mdsh::/
...................................`````      ``````````` `:mmo...--::::::-.```.
....................................``````      ``````````-:-...-::+://///::::``
.......................................````       `````````..--::::/++++o+++::.`
...................................`````````         ```````.--::/+++oooooo++/::
