....................................``````....................```````...........
.....:................................`````..........```````````````............
...+sd+:+moh+/dyooo+:..................`````...............`....................
...mdh...+:+:+:-/+::+.....................````..................................
............................................`````...............................
..:+::+/o+++:++:++o++:...........................````...........................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
--------........................................................................
.--------.......................................................................
.----------.....................................................................
..----------....................................................................
------------.-............................````` `...............................
-----------............................` ```         ..........................-
-----------....................`.....`.`  `````````    `........................
------------..................````..`.   ```......-/sss:.......................-
------------..................``````-   ``..:/..:syhysso........................
-----------....................```.. ``....:+oo/oyyyyss:........................
-----------....................``..`.......:s+osyyyysss.........................
-----------............................... -+:ssyyyyssss........................
-----------......................--.`......:++osyyysss+.........................
----------.......`............-.-..`...```-+sssssssss/`.........................
---------...................-:-::...`.`-+s+:+sso+oos: `.........................
---------..............`....::::..`.:syyyyhhhss/.```````........................
--------.........``...``...-:/:...:syyyyhhhhhhhyss/````````..................:++
--------.........``....`...//:---:yhhhhhhhhhhhhhhhyys+.````````````.......-+ssss
--------.........`....``..:/:::::syhhhhhhhhhhhhhhhhhhyss-             `.:+osssss
-------..........`....``.-/:::::+yhhhhhhhhhhhhhhhhhhdhhhyso/-`       .:+ossssssy
-------..........`.....`./:::::/yhhhhyhhhhhhhhhhhdddddhyyyyyyssso/-:+osssssyyyhy
------..........`.....`.://::::syhhhhhhhhhhhhhdddddhsssssssyyyyyyyssssssyyhhhyys
------..........`......:+/:/::-yhhhhhhhhhyyyhdddhssss++oosssssyyyyyyyyyyhhhyyss/
-------.........`.....:++/:::.oyhhhhhhhhhhhhhhhhhhyss:...:/+oossssssssyyysso/-..
------........`......:/+////-.+yhhhhhhhhhhhhhhhhhhyso..-..---.-:/+++ooss+-......
-------......``.....::+///::-.+yyhhhhhhhhhhhhhhhhyss:``.-..--.```````...........
-------......`......-:////:--+ssyhhhhhhhyhhhhhyhyss/. ``-:..-.``````............
----.---.............:///::-/syyyhhhhyhhhhhhhyyyss+.   ``--...````````..........
---...-..............:///:::ssyhhhhyyhhhyyyyyyyyss/.    ``....```...``..........
---....--.............://:--sssyyyshyyhhhhyyhhysss.``     ````````..`..``.......
----...--............`-/::-.:+o+:-..../syhhhyyysss.`        ``````````.``.......
-.--....-...........```.:--.....``.```````.+ssssso`````````  ````````...........
....................```.........```````````         ```````````.`````...........
-....................```.......````````````          ````````````````...........
............`.......`` `.......`.``````````           ```````````````....```....
............`.......`` `.......```````````            ````````````````..........
.......`....`.......````...`....``````````     `       ```````````````.....`....
.......``...........`````.....````````````             ``  ```````````...```....
........``..........`````....``````````````                `````````````.......`
........```..........````......```````````````` `            ```````````...`..``
........```..........`````......`````````````````            ````````````..````.
........```..........`````.....````````````````````         -.```````````...```.
.........```.....`...`````.....````````````````````````    .+oo/.````````...```.
.........```....``...``````....````````````````````````   `/sssoo+:.``````.```..
....`.....```...``...``````...`.``````````````````````````-ossssssoo/.``````````
....``.....``...``...``````...` `.```````````````````````.+osssssssooo+-````````
.....```...```..``....`````...````..`````````````````````/oooooooosssooo+-``````
``....```.````..``....``````..`````..```````````````````:+oooooooooooooooo+-````
.```..`````````..`....``````....```...`````````````````-:+++ooooooooooosssoo/.``
..```...```````.``....``````.....````.``````````````./+o:-::+++oooooooossssoo+.`
...`````````````......`````......````.````````.-++ooosoo+``..:/+++ooooosssssoo.`
