............```.............................................................----
...........````.........................................................--------
.......`````................................................................----
..........................................................................------
..........................................................................------
............................................................................----
..............................................................................--
.......................................................................--....---
...............................................................................-
................................................................................
................................................................................
................................................................................
................................................................................
..................................................................---...........
..................................................................----....----..
..................................................................---.....-----.
....................................................................-----------.
................................................-----................-.------...
...................................................```..........................
....................................``````       ```...........-..............-.
...................................`   `.        `.........................--...
..................................`  ````.`       `.....................``......
................................` ....://++:.```..------...---..........``......
..................................:ossssssssss:...-::-----.```..........-.```...
............................... .+ossssssssysss+-....``.`.---:::--..............
...............................:/ooosoosssssssso:.-.......`....-/oo++:::--:--...
...............................:osso++ossssoo++o:   .:...`   `...:::--..........
....................`........../ossssssssss+++oo. `...:-``.--..  ```.-//:-......
............```````..``......../oossoosssssssss.    ``.:::`..-:::--....```.....-
............````    `.``````...:oo++++ooosssso+-    `.-::+-+:....:+//:----......
.............```     ``````````.+oo/-/oo+ooo+`./-  ````.+o/+:+o:.....::/++++:-..
..............``        `` `````:oossssssoo/  .:/-...`   .+o++./s+/:-``.--.``-/:
................`         ` ```./ooooooooso/.`.+/::/osyhyyss++o+.`:oo+/:-.``..`.
.................``       `` -/:..+osssso::.:/ss+:/+syhhhhhhhs//oo:...++/:..````
...................`      -ssso..::o+://-.``:syys::oyhhhhhyhhhhyo.:+/-.`.:::.```
.....................`  +ssssssyso/-::/shyoshhhhy+:syhhhhhhyhdhhhys/.:/-.``-::-.
.....................-ssssyyyyyhhhhyhhhhhhhhhhhhs++syyhhhhhhhhhhhhhyss-.:-..`.-:
...................:ssyyyyyyyyyyyyyhhhhhhhhhhysosysyhhhhhyyyhhhhhhhhhhs+`.:-....
..................-shhhyyyyyyyyyyyyyyyhhhhhhyssysshhhhhyssssssyhhhhhhy/`` `.-...
.............```..-shhhhhhhhhhhhhhhyyyyhhhhhhhddhhhhyyysosssssssyyyyss+` ```....
.............````..shhhhhhhhhhhhhyyyyyyyhhhhhhhhhhhhhyyysssssoosssssssso.`......
--..........``````.:yhhyyhhhhhhhhhhhhyyyyyhhyyhhhhhhhhysssssssso:+ossssss:..``..
--............``` `.shhhhyyhhhhhhhhhhhhhhhhhhhhhhhhhysssssssssss+./+ossssso.....
-----..........``` `+yhyyhhyyhhhhhhhhhhhhhhhhhhhhhhsoosssssssssssssssssssss+....
--..........``...```:yhhhhhhhhhhhhhhhhhhhyyyhhhhhhhhsossssssssssssssssssssss/...
----.........```.```.shhhysssso+ssyhhhhyysssyyyyyhhyssoossssssssssssssssooo+.```
------........``..```````..:++++/+++oyysssssssssssssssssssssssoooo//++oo+:` ````
--------.......``..````````.:++++//s++osssoooooosssyyyyyyyyyyssso.           ```
--------........`....````  `.://////++oooooso+oooossssssssyysss+````````````    
---------........``..````````.://+++++osssssooossssssssssyyyys:`````````````````
-----------........`...```````-/+++++++oossssssssssyyyyhhhys-```````````````````
------------...........`````  ``.+s++++++oooossyyyyyyyyys:``````````````````````
---------.----.........`..```` ``.......-+ssso+osssss/.`````````````````````````
---------..----........``.````   `````......--...```````````````````````````````
------------.............```````  ``````........````````````````````````````````
-------------.............```````  ``````.......````````````````````````````````
--------------..............`.````   `````.......```````````````````````````````
--------------................``.``   ```````....```````````````````````````````
----------------...............``..``    ``````...```````````.h`````````````````
------------........................```    `````.``````````.msd.`-s+hh:y:mhsh:``
--------------.......................```    ````````````````ym:```.`.````.```.``
---------------......-.................``     ````````````-:-``````-````````-:``
-----------------......................```     ``.````````````.`..```.``.`.`````
----------------------..--...............``       ``````````````````````````````
