................................................................................
......................................-......................---................
.....................................-----...............-..--..--..............
.................................---...---...............----.----..............
...................................--------................----....--.......----
................................----.-------..........---------------........---
................................------.--------.........--------------........--
------.....................-....-----------------.-..---------------------------
------....................---...--------------------....------------------------
-------.........--.........-----------------------------------------------------
-------------..-----.......-----------------------------------------------------
-------------..------......-----------------------------------------------------
---------------------.......------------------------....-----------:---..-------
------------.--------.......--..--------.         .........-.::-:ss--..---------
------------.-------...````........---.               `......+:sys+o-.........--
------------.---.......`   `.........``.               `..-oshyss+..............
:---------------.......`   `........`.:`  `          .-`:syhhs+-................
:--------------........`   ``.......`:-          ../+s+:osssos++++..............
:--------------...--...`    `.......-:.``     `.-ossss++soossss.................
:--------------...--...`    `......-:...``..`.-:osssso:.ossssssys...............
----------...-.....-...`     `.....:-.:....`.--+sssssoo--osssssssso.............
----------.---.....-...``    ``...::.:...``.-++ssssso+ `.:osssssssss:...........
---------..--......-....`    ``.-::.:......:+s++osso+    ./osssssssss+..........
-------....--......--...`     `-:/.--.`.:::-/ss..:+:      :+sssssssssso.........
--------...-........-...`     .//::-`+shhhhhhhhhyyyhso//+oossssssssssyso........
--------..-.......---...``    :+::-+yhdhhhhhhhhhhhhdhhyyysyyyyyyyyyyss+.........
:-------..........---...``   .+:/:+shhdhhhhhhhhhhdhhhyyyyyssssssss+.............
::------.--......-----...`  `+:++:shhhhhhhhhhdhhdhdyssss+:-.....................
::------.--......-----...```+/+++shhhhhdhyhhhhdddds:............................
::------.--...`..-----....`:++//+shhhhhhhhhhhdddhsss............................
-::-----.--...`..------..:/+++//oyhhhhyyhdddhyhhhhyso......`....................
-:::----.--......----..--:++++++shdddddhhhdyyhhhhyss/:..........................
--:-----.--..``...----:-+++++++syhhhhhhhdysyhhhhyys/::..`.......................
:-:-----.-...``....-://+++++++oshhhhdddhsyyhhhyyys+::--.``.`....................
:---------...``...-/::/+//+++oshhhddddyyhhhyyhhhs--::......`....................
:---------..` ...-:::++++++/syhhhhhdyyhhyhhhhhs+.:-::.....``....................
:----------.``.....::+:++++yhhhhddhhhhhhhhhyss+`.-:::.```.``....................
:-------.--.``....-::::+:........+yhyyyhyysss:`..-....```.`.....................
:-------....` `....-----.......``````.+ssss:```````````````.....................
:--.----....` `....--.......`.`````````     ````````````.``...................--
---.---.....`  ..............`````````       ``````````.```...................-.
---..--....``  ..........``.`````    `        ```` ````````.....................
--...-.....``  .............`````             `` `` ````` ```...................
.-...-.....``  `...........````      `            ` `````  ```..................
...--.......`   .......``....````                   ` ```  ```..`...............
...-........    .............`````   ```` ``````-sssssooo+:.`````...............
...-........`   `.............```` `````` ``````:ssssssssssssso+:``.............
``..........`   `..............`..``````````````ssssssssssssssssso/.............
.``.........``   .............````````````````.ssssssssssssssssssso:`..`........
..`.....`...` `` `......``````````````````  `+sssssssssssssssssssss+..``........
...`.........  ```....`.``````````````````.sssssssssssssssssooossss+```.........
....`...`....`````...``...`````````````:+o++++++::..:/+++oossssssso.```.........
.............``` `...```..``````:ossssssssoo+:-   :++oosssssssssoo-.```..``.....
.............``` ``...```````-+oossssssssso++/:::++oosssssssssoo/...``...`......
..............`` ``.... ````.`.+oosssssssoo+++/+++osssssssssoo+....```.......`..
...............````....` ` `````:++ooossoo++++++ooosssssssoo+. ``..```......``..
...............````....`   ```````:++oooo++++++ooosooooooo+.  ````````.`....``..
...............````....``   ``````` :+++++++++ooooooooo+/.``` ````````````......
....`..........````....```  ``````````:+++++oooooooo++:``````.h.``````````......
....`..........````..`.```  ```````````:s+oooooooo+++:`````.msd..-s+hh:y:mdyh:..
``.............` `````````   ````````:ssssssooo+++++++.`````ym:````..`.```......
``````.```....`` `````````   ````` .ossssssssso+++++++.```-:-``````-`````...-:.`
.`````````...``  `````````    ` .`  :sssssssso+++++++-`````.``.`````````.`......
.``````````.``````````````   ....    -+ososo//++++++.```````````` ````````......
