...............................................```...........-..................
.....:..........................................................................
...+sd+:+msh++dyooo+/...........................................................
...ddh-..+:+:+::/+::+..................-........................................
...................................-.....-...............-....--................
../+::++o+++:++:++s++/............-----..-...............-..------.......-------
..................................--.-------............--..-------....-..------
----........................--....-----------........--.------------------------
--.-.......................--....----------------....---------------------------
---..-......................--...-----------------......------------------------
-----.---..................---...-----------------------------------------------
--------....-...------.....----..-----------------------------------------------
--------.-..--.-------.....----.------------------------------------------------
----------------------......---..-----------------------------------------------
----------------------......----------------------------------------------------
-----------------------.....---.------------------------------------------------
----------------------.......------------.``..................---.--------------
--------------------....```...-.------` `         ................+os-----------
::-----------.--..--...`   ``.......` `              ````.....-+-+soo/....------
::-------..-----.......`    `...... `-`                 ``../ssysss/...........-
::-------..-..-........``   `..... `:. `    `.`     .: `-+syhys.................
:-------......-........``    `... .-.`      ````.-/+so`.+ssssssoo++.............
:------................``    `..`--.... ````.`.+sssso-`:s+ssss:.................
-------................``     .`:...:.`....-:+osssss+...ossssss:................
----.--................``    `.-..:.....`..:++ssssso+/..:ssssssss..............-
----.-.................``   .-..:........:/s++osss++``..-ossssssss..............
----...................```.::..-./yyhhhhhyyyso+oso:   ``.+sssssssss...........--
----....................`-:-:.:syhhhhhhhhhhhhhhhhys:` ``./osssssssys..........--
---.....................::::-/shhhdhhhhhhhhhhhdhhhyyysssssssssssssyy+..........-
---.....`.............-+::+:+yhhhhdhhhhhddhhddddyssssssssyyyyyyyyssss...........
---.....`.........--.-+:/+/+hhhhhhdhhdhhddddddsssssssssssssssssss+:.............
..-............`..--:/:/+/+shhhhhhhhhhhddddyss:.``..`...........................
..--..........``..-://++++sshhhhhhhhhhhhdyhhss+-................................
..--.`.......``...:+++++++sydhhhhhhhhddhyhhysso:................................
.............``..:+++++++oshhhhdhhhhddhyhhyysso:-...............................
-............``.-+++++++osshddhhhhdddyyhhyyss:/::...............................
-............``.:+++o++oosshhhhhdddhshhhhsss///::.....`.................--......
-...........` ../+++ooosssyhhhhhddyhhhysss/-://::-......................-.......
-...........` ..:+ooo+osssyhhhddhyyhhsssso:-://:::. ....`..`...........----...--
-...........` `.-+ooo+ossshhhdhhhhhhyyysss-:::::::.`....................---...--
-...........` `.-:ooo++ssyhyhhhhyssysssss-``-:::::.``.....`..........-..----..--
-...........`  .--/o+:-sss:-....``````  ````.--:--.``.....`.............---..---
-....--.....`  .---::-...........````````````....````.....`.............---..---
--...--.....`` .--.........`....````````````  ```````....``..............--..---
.-...--.....`` `-................```   `````  `` ````....``.................----
............`` `..................````  ````   `  ```...````................----
...-........````.................````````   `` `   `..`..````...............----
............`  `....................```````````  ````..``.```...................
............`` ``...........`..``````````````` `` ```.````````..................
............`````............`.``...```.`````````````.```````.....`.............
..`.........`````................`...````````````````````` ```...``.............
............. ````.............``````````.```````````````` `.`..``.....`........
.............`````....`........``....`...`````````````````:....````...``........
....`........`````...``........``````````````````````````/ss+.````....`.........
.............``` `....```..`..``  `````````````````````.osssso+.``...``.........
.............``` `.....````....`     `````````````````/sssssssso+....``.........
``...........``` ``....`````...``    ``....````````.+sssssssssssoo:..`..........
.```..........`` ``....``` `.`.```    `./+++-```.:ossssssssssssssoo+.`..........
..```.........`` ``....``` ``...``    ```:++++++++oooooossssssssssso+:.......`..
...``..........` ``....``` ``...```   ```.-++++++++++oooooosssssssssoo/..`......
...``..........````.....`` ````````    ````-/+++++++++++ooooooooossooo+/........
`...`..........````......`  ````````   ````.-/+++++++/////+++ooooooooo++........
``..`..........````...`..`  `````````   ```..:/+++++////::///++++oooo++/.......`
```............```....`..` ```````````  ```.-:/+++++/////////+++++ooo++........`
