................................................................................
................................................................................
................................................................................
................................................................................
....................................``..`.......................................
.................................`    ..`` `....................................
.........................``....`     ..```   ...................................
.............`.```.....```...`     `.....`......................................
...........``........`.`.-..`````.:++oooo+:.``..................................
...--..........-::......:--..`.:osssoossssss/``.................................
..........:::::-.......-:.   .+ssssssssssssso-..................................
--------------.....`..-.    .+ssssssssssssso+-`.````............................
-------.............--.  `` -osssoossssss+++o...````............................
.....`...----......--.     .:osssssssssssssss.````````..........................
........--.......-:-`     `--ossssssssssssss+````````...........................
..............-.--.`        .+ssssssssssssss. ````````..........................
:-----:::...-......`   +hyyyhhsosss/::/:/oo`  ```````........`..................
.....-:..--..`.` .. `shhhhhhhhysoosssssss:  ` ``````````...``...................
.-++::::...... `.. +yhhhhhhhhyyhs-+osss/      `````.......`.....................
:::::-....-.``...-hyhhhhhhyyhyyhyo:+o/ .       `````````........................
:::::-.-:..`. ``+yyhhhhhhhssyshhys+..-.+`      -``.``````.......................
::-.-::.... `` :yyhhhhhhyysssyhhysso+/./ss-   :o:```............................
::::..--.-``  .yyyhhhhhyssssshhhysssssssssss-:so.``.............................
:-.-::.--````.+yyoosyhhyssssshhhhssssossssssss+.``..............................
.-//..-.`.....ssosssssssssssyhhhhssssosssssssssosss-............................
::---:.......-soossssssssssshhhhhsoooosssssssssssss/............................
::-::----....-ooossssssossyhhshhysoooosssssssssssss/............................
:::----....``:ooosssso+osyhhysssssshdssssssssssssssssssso+:.....................
--:---..``` .+oooo++o+ooooosssssssssssssssso++/:.````...........................
:-....````  :+oooooossssssssssssssssssssss+````````...````......................
`.`.`````` `++ooooooooooosssssssssssssssss.```.oo...````........................
 ````````   :+ooooooooooooosssssssssssss-````+o+.``````.........................
`````````   .ssooosoossssssssssssssssss.``.+so.````````.........................
````````     :yysssyyyyyyyssyysssssss/:++::+oo.````..```........................
````````    ``.syyyyyyhyysssyssssssso:/ossssss/`````..`.........................
``...``  ````````osssyyssssyssssssso:.-+ssssss.`````.``.........................
......`````````````/ssssssyssssssss+`````oss-``````````.........................
...```````````````````-+sssssssss:```````+: ````````............................
.``````````````````          `````````````````````````..........................
``````````````````             ```````  ``````````..............................
``` ` ```````````                ````  ````````````.............................
```````````````                  ``` `````````````..............................
````````````                    `````````````````...............................
`````````                      ````````````````.................................
`````````                      ```````````````..................................
````````                      ```````````````...................................
`````                        ``````````````.....................................
`````                      ````````````````.....................................
`````                     ``````` ````````......................................
`````                    ``````  `````````......................................
````                     ````` `````````........................................
`                        ````  ````````.........................................
`                    `````````````````..........................................
``        .:+oosssss/``````` ````````...........................................
soo--::/+++ooooosoo:``````` ````````............................................
o+.-::/+++ooooosoo-``````` ``````````...........................................
+--:/++++ooooooo+.```` `````````````............................................
--:/++++ooooooo/````  ````````````..............................................
-:/++++ooooooo.```  ``````````````............................o-................
:/++++oooooo:````  ``````````````...........................hyd:-:yohh:h:mdyh/..
:/+++oooo+/`````````````````````............................hms.................
/+++oo++:`  ````````````````````..........................:/:......:........:/..
/+++++/``  ````````````````````.................................................
+++++. `  `````````` `````````..................................................
