.....................................................................--..-------
..................................................................-.------------
.....................................................................-----------
..............................................................--......----------
.............................................................-----.......-------
...............................................................------....-------
................................................................-------.--------
..................................................................--------------
...................................................................-------------
.....................................................................-----------
.............-------.........``..``   ``..............................----------
..............--............` ..      `................................---------
.............................` .. `..----:::..............................------
.............-......--....``..-/+osoosso:-:::..............................-----
....................-.......:+sssssssssss+-::................................---
.........................` :osssssssssssso/::-.`...............................-
.........................+:+ssssssssssssso/:::-.`...............................
........................`:/osssssossssssso/..-:.```.............................
-........``````...........+ossssssssssssss: .`-.` ``............................
---......``````````.......-oosssssosssssso.  .s:`  .............................
----......``` ``````````...+oss/so++oooso:  `os-.+/..:.```......................
..----.......``  ```` ```...+ssso+::+oo+`.-:+ss/.-oo+....``.....`...............
....---.......```   ``  ````+oossssss+.`::++ssss/::ssso-..```...``....-.........
.......--........````  ` `-.:osooo+::-:ossssssssso+/sssss/......```.............
...................````+s+.-:++:+/:.`.ssssssssssssssssoossss:......-..`.........
....................+yyyyyso/:+/osssssssssssssssssssssssssyss:...-..```.........
......``.........+syyyysyyhhhhhhhhhysyysssssssssssssssssssso..-....``````..``...
.......```.....+yyyyyhhhhhhhhhhyyyyyyyysyyyyyyyysssssssssssso--.`..``.`..``````.
........````..-yhhhhhhhhhhhhhyyyyysyyssyyyyyyyyyssssssssssssss:..```....-.......
.........`   ``ohhhhhhhhhyyyyyysyhhyssyhhhhhhhhhyssssssssssssss:..----:-::--....
--.......``    -yyyhyhhhyyyyyyyyyyhhhhhhhhhhhhhhhssssss+ssssssss+/:--:::::--....
---......````  `syyyyyyyhyyyyyyyyhhhhhhhhhhhhhhhhyssssso/sssssssss+:::::------..
----......```   -yyyyyyyyhyyyhhhhhhhhhhhhhhhhhhhhyssssys+:ossssssso+:///:::---..
-----.......`````shyyyyyyyyhhhhhhhhhddhhdhhddhhddhyyyyhhssssossoooo+-:///:::-...
-----........````-syssooooyhhhhhhhhddhddhhhhddhhddhhyhhhyssss: `-:....-::/::::..
--------.......````     -++shhhhhdhhhhhhhhhhhdddhhhhhhhhyssss`    ```` `.-::--::
--------.........`````   ./++yhhhhyhhhhhhhhhhhhhhhhhhhsssss+`        `````.--..`
---------.........`````   :++/shhyssyhhhhhhhhhhyyyhhhhhyso.````          ```````
---------.......`.``````  .+++++ssooshhhhhhhhhhhhhhhddhs.```````````    ````````
::--------.......````````  ./++/++o+/+oosshhhhhhhhdhs+.`````````````````````````
-:::------........```````   .++++oooosssosyhhhhhhso-`````````````````````````  `
::---:------.......```````   `++++osssssossyyyso:```````````````````````````    
:::::--------........```````    `:/+osso:sss+:``````````````````````````````````
:::::::-------.........````           `-++.`````````````````````````````````````
::::::::--------......````````          `./.````````````````````````````````````
:::::::::------..........`````           ```````````````````````````````````````
::::::::::-----...........```````          `````````````````````````````````````
::::::::::-------............``````          ``..```````````````````````````````
::::::::::---------.............````          ``````````````````````````````````
:::::::::::----------...............``          ````````````````````````````````
::::::::::::------------..............`           ``````````````````````````````
::::::::::::::------------...........```       ```  ````````````````````````````
--:::::::::::::-------------...........```      ```  `.`````````````````````````
----:::::::::::::------------............```     ````` `.`````````````````````  
--------::::::::::-------------.............`      `..```..```````````````````.`
.--------:::::::::--:-----------.............``      `...``.```````````````.+++:
...---------:::::::--:----------...............``      ``..`..````````````:oooo+
......--------::::::-------------...........```````      ``.....````````:ossssso
.........---------::::------------...........`````..`      ``.o...```./ossssssss
..........-.----------------------.............`````..`     yyd:.-ysddsdsmdddyss
``............---------------------.............`````...`  `hms``...:++++osossss
.`````...........--.---------------...............`````..`-:-    ``:..:/+++ossoo
--..``````.........-.---------------................````....````````....-/+++ooo
----..``````..........---------------................````...``      ```..../+++o
