``..............................................................................
``..............................................................................
`...............................................................................
................................................................................
................................................................................
................................................................................
..........----..................................................................
.----...--------................................................................
.---.---------.-....................`````.......................................
---.--------------.................``````.......................................
-..---------------...............`````````....-....`    ```.....................
-----------------..............````````.``.-...`   `.......``...................
-----------------............```````````....`      `-:://:.........```..........
----------------............```````````..````    `:oo+ssssss+..````````.........
---------------...........````````````...-...```:osssssossssss: `.```````.......
------------............`````````````..:--.   `-+sssssssssossso.``..```````.....
-----------...........`````````````..--.`` `   :o++ssssssss+/+s+  `````````````.
----------............`````````````.:.         :+oo++osssossssss-    `````````..
---------............```````````...-``       ...++osssssoossssss:     ````````.`
--.-----............````````````..-..```       -:++ossssssso+/ss.     ``````````
--------...........`..``````````.--:.``.     .-  .+osss+/:::/os+`    ```````````
.------...........`````````````.--:-`..`   ``      :+oosssssss+`     `````````.`
------............`````````````.-::....``       :...-+o++osso+`      ```````````
----...............`````..````.-::.....`    ./ssss+/.-.+sssso+`     ````````````
---................``.```.```.-::.....`+yyyyyyyssyss+.`.::sss+``   `````````````
.................. ``...````..::-...-ssyhhhhhhyssssssss/:::-:..:s+.`````````````
..-...........`````...``````.-/-...-syyhhhhhhhhyyyyssssys::....-sssos-``````````
.-..........`````..```````..:/:-.`.shhhhhhhhyhhhyyyyssssssyyys+ssssssss-````````
.-........```..``.```````..:/:-..shhhhhhhhhyyhhyyyyyssssssyhssssssssssso````````
.........``..``..``````..-:/::.-hhhhhhhhhysshdhhhhhsosyyssshsssssssysss/`````...
......```...`...``````..:://:--shhhdhhhysssshyhhhhsosyyysssyssssssssss+```````..
.......`........````..::://:-++ooshhhyyssossyhhhyososhhyssssyssssssss+.`````````
.....`.........```.:::://::/oooooooosssosssyhhysoossooosossssysssssss.``````````
................::::::/:/:+ooooooooosyyyssossoooosssssssosssssssssss-```````````
............---:::://://:++oooo++oooooo++ooossssssssssssssssssssssso````````````
..........:--::--:/://::+++ooooooooooooo+ososssssssssssssssssssssss:````````````
..............-:::::::::++++++oooooooooooosssssssssssssssssssssss+``````````````
.......``` `...:::::::-..-:::/+++/:.ssyyyyyyyyysssssssssssssssss. ``````````````
.....```  `..---:::::......``````   `shhyhhhhhhhhhyssssssssssso++:``````````````
....``    .....::::..--.``````````````-hhhhhhhyyhyyyysssssssssoo.```````````````
....`    `.....---....``````````````````.sssssyysssssssso++++sso.```````````````
..`     `..`.....```````````````````    ```.osyysssss++os+:-/ssso/``````````````
.`     ...`.......`````````````````           `:sssss+oooosssssoo/``````````````
`     ...``.....```````````````````                `.` `:osssso+.```````````````
     `..``....``````````````                         ``-sso/.```` ``````````````
    `..```....`````````````                          `:+. ````` ````````````````
   `...``...``````````````                          ``.   ```` `````````````....
  `...``..```````````````                           ````  `` `````````````......
 ``..``.````````````````                           ```````` ``` ``````````......
``..``````````````````                             ````````````````````.........
`...```````````````````                          `````````````````````..........
..`````````````````````                         `````` ````````````..........``.
..``:``````````````````                        `````   ``````````.............`.
.``:++-`````````````                         `````   ```````````................
``-+++++:`````````   ````                  `````    ```````````.................
`.++++++ooo:`````                         ``````   ```````````..................
`++++++ooosssss+:.`                      ``` ```   `````````....................
:++++++ooosssssoo:`.-:::+++/-`          ```  ```   `````````....................
+++++++ooosssooo:..-::/+oosssssssso+::`````````   ```````````.o.................
++++++ooossoooo-`..::/osssssssssssso+``````` `  ````````````yyd:.-sohh:y:mdyh:..
+++++ooooooooo:...-:+ssssssssssssoo:``````` `` ````````````.yms.................
+++++oooooooo:``.:/ossssssssssssoo-``````` ``` `````` ````:::......:........-:..
+++++ooooo++-``.:+osssssssssssoo+.``````  ````````````````......................
++++++ooo++.`.-/oosssssssssssoo+``````  ````````` ``````````....................
