................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
........``````.....````.........................................................
.......`````````  ````````````..................................................
......````````            ```` `...````.........................................
.....````````  `.`  `....`   `   `````````......................................
....````  ````..`     `./+ooooo+-```````````````................................
....``````  ...`   ```./ossssssso/:```   ````````...............................
...```````....`    .-::/osssssssso+/.`    ````````..............................
..``````.-.-.  .`  `-:/++++ssssssssss+`    ````````.............................
.````` `-/:..```   .--:+++so/+sssssssso.`  ````````.............................
```````.:-`..  `  `   :/++ssssssssssso+:`   ``````````..........................
```````.:`..-`   .`   .:/+ossssssss+::oo`    `````````..........................
```````.-..--.......:+--::+ossssssssssss:   `````````...........................
`````` `..-/:..`.````..::/::+osssssssss+``   ````````...........................
`````` ```.:--....`  `` ` `//:/++oooo/....`````````````.........................
```   `  ``---.-:.``.`   -.-..-+ssssss......  `+-````...........................
``   `     .....:.     `+sss::.``.:oss:...`.```-s:/oo::+........................
`  ```     `````.`   -ssssssssss/::::.---ooooo++ssoosss.........................
``````    ```  ``  :hyyyyhysssssssss+::o:-oooooss+sssss+`.......................
 ```      ```` ``syyhhhhhhhhssssssssssyysssssoosso+sssss+-......................
 ```     ````` .syyhhhhhhyyyyssssysssssyssssssssss: -ssss+......................
````    ```.```.yyyhhhhhyssyyyssyyyyyssssssssssssss:`/sys/......................
``      ```.`.:yhhhhhhhyssshhysyyhhyssssssssssssssss/syys.......................
``     ```....yhhhhhhhysssshyyyhhhhhhhyssssssssssssssssso.......................
      ```....ohhhdhhysssssyyhhhhhhhhyyyssssssssssssosssso.......................
     ````.../+oshhhhysssssyhhhhhhhhhhyyssssssssssss+osss+.......................
     ```...+++oooosssossssyhhhhhhhhhhhyssssssssssssossss/`......................
     ``...+++oooooo+osyyyhhhhhhhhhhhyyyssossssssssoossss-`......................
    ``...++++oooo++syyhhhhhhhhyyyyyyhssooossssssssossss/```.....................
    ``..:++++oooo+++++oshyyyyyyyyyysosss+osssssssoosss+````.....................
    `.../+++++oooooooooooossosssssossssssossosss+oosso.````.....................
  ```....-:+++++++oooooooosoossssssssssssssssss:++oso-`````.....................
 ````........`-:/++++++++++++oosssssssssssssss:```````````......................
  ``........``..``   `-ssssssssssssssooooossss:```````````......................
 ``.........`````````````/ssssssyysssyssssss-``.:+-`````````....................
 ``.........`````````````````./syysssssssso.`````````````````...................
``........````````````````               ```````````````````....................
``......````````````````                  ``` `````````````.....................
``....`````````````````                 ``````````````````......................
`....````````````````                    ````````````````.......................
`.....`````````````                      ```````````````........................
`....````````````                         ```````````````.......................
.....````````````                        ``````````````.........................
`...```````````                         ```````````````.........................
...```````````                          ```````````````.........................
...````````````                        ``````` ``.`````.........................
`.``````````````` `                   ``````` `````````.........................
``````````````````                  ````````  ````````..........................
````````````````````                   ````` `````````..........................
````````````````````````      ``  `    ```````````.```..........................
``````````````````````````````````    ```````````````...........................
.```````````````   ``          `````````````````````````........................
+++:``````````        ````...-::/+oo+.`````````````````.........................
+++++oooo+/::::-``.:::/++oossssssso+-``````````````````.........................
+++++ooosssooo/.``.:::++ossssssssoo/.`````````````````.......-h.................
+++++ooossooo+-``..::/+ossssssssso+.```` `````````````.....-dsd-.:yohh:h:mdyh/..
+++++ooosoooo/.``.-::+ossssssssso+:`````````````````````....hm/.................
+++++ooooooo+:```.-:+osssssssssoo/.```` ```````````````...:/:......:........-:..
+++++oooooo++.``..:/+ossssssssoo+-`````````````````````.........................
++++ooooooo+:.`..-:+ossssssssso+:````` ```````````````..........................
