...............................---.................-----------------...--.......
...........................--..-----......-------.....----------------....-.....
......................-....---..-------.....--------------------------------...-
......................--...-----..---------...-------------------------------..-
.-....................---..---------------------------------------------------.-
--....................----.---------------------------------------------------.-
----..................----.-----------------------------------------------------
--------....-.........----------------------------------------------------------
--------....-----......---------------------------------------------------------
--------------.........---------------------------------------------------------
-------------------....---------------------------------------------------------
--------------------...---------------------------------------------------------
--------------------....--------------------------------------------------------
---------------------...--------------------------------------------------------
---------------------...-----.`       `-----------------------------------------
------...-------------..---.         -os+----..-...--...------------------------
----.............----...``           `/sss/.....................----------------
---...............---..`           ``.:ssss:............................--------
:--.................-..`    ``     .--/ossssss/..........................-------
--..................---..`  .`.  `..-:/ossssss:..........................-------
--.................-..:..`. .:.....--:+sssssss+...........................------
--....................:-..-``::`..``.:/osssssss/...........................-----
-.....................---..- ./-.-...-::/+ooo+..```........................-----
-.......................--.:..:+-::..-::+sso.`...``.........................----
--......................::-/:-:+-::::::.-.:+.`...```.........................---
---.....................::::+::+:-/::--/os/.:``.````..........................--
---.....................://:+::++.+:--+syssss:.`````..........................--
---.....................-/::+///+.+:-:ydhhhhyss.`` `.``.......................--
---......................:--+////./::yhhhhhhyyss-````````......................-
:--.....`.--.............:--+:/:::--shhhhhhhysssss:````.``......................
-:-.......--......-......:--::::::.ohhhhhhyyysssssss.``.........................
----......---.....--.....---::::/-:shhhhhhyyhysssyyss:``........................
----......---.....--......:::::/:::hhhhdhhhhhyssssssss-```......................
-.--.`...----......--.....::////:-sddddddhhhhhsssyyyys+.```.....................
--.-.`...---........-...-::////:.:ossssssssyhhyssssyys:....`....................
--.......---..`.....-...::///:--:+osssssssssssyyyyyys+```..`........`...........
--.......---.``.-...-::::/+/:::::+osssssssssssysssss:.````.``.`.................
:-.`.....---.`.------.-++///////+oossssssssssssssss:`..``````.``..`.........`...
--.`......--.``.-...-/++//////:/+oosssssssssssssss/  `..````.....``.............
--.`....-.--.``.--../+/::+//::-:+oosss+`-+sssssss:`` ```````...````.............
--.``....---.``..---:/::+//::.`-+osssss+`     `.-`````````` `..````.............
-...`....---..``.--::-:/:/::-` ./oosssss+.    `+o++. `````` ``..```...`.........
-...``.-----..``.--.--:::::.````.:+ossssso:   `:/+++o++o++:````````...``........
....``.-..--...`.--....:-.`.``````:+ossssso+-    .:+++oooo++::.````...``........
.`..``.-..--...``...``.- `....`````-+osssssso+-   `-:::/+//+/::.-....``.........
.``........-..```...`````....````````/+ossssso/:-`  ./++++++++++://.``..........
..``..........```.... ```....`````````./+oo+ooo++++ossoooooo+++/+/.```..........
.````.......-.````...````....```````````.:/+oosssssssoosso++++/++:.``...........
.````..........```...`` `...``````````````:/+ossssooosssoo++++++:.```...``......
..```...........```...`  ..`````````````````.////+++oo+++++/++/...``....``......
..`` `....`....`````...   .````````````````  ```    ...```````...`````.```......
...````...`....`````...`  `.````````````````` ``   .``````` ``.``````..``.......
....```...`....`````...`   ``.``````````````   ```  +.````` ``.``````.```.......
``..````..``....`````..`    ``.````````````````  `  :o:```` ``.``````.```.......
````````..``...``````...`    `..````````````````` ` :oo:``` `````````````.......
.````````.``....`````....`   ``.`````````````````  .oooo/ ``````` `.`````......`
.````````````...``````...`    `..```````````````.+ssooooo/`````````.`````......`
`````````````````` ```...`     ````.``````.:+ssssssssooooo:````` ``.`````.```.``
``````````````````` ``````     `````:++oooossssssssssoooooo:``-`````````...``...
 ``````````````````````````    ``````.+++oooooooosssssooooo+yoh+.-s+hh:y+mdsh:..
`  ````````````````` ``````     ``````./++ooooooooosssoo++osmmo````.``..``.`....
.`  `````````````````````````   ````````-+++oooooooooooo++sss+.````-``...```-:..
..`  ````````````````````````    `````````:++ooooooooooo++++++/.....`....`......
...` `````````.``````````````    ``````````./++ooooooooo++++++/.````````````````
