......................................................................----------
.....................................................................-----------
.........................................................................-------
..........................................................................------
............................................................................----
..............................................................................--
.........................................................................----..-
.....................................................................-----------
..........................``........................................------------
....................` `` `     ``...................................------------
..................``````..`   `..``................................-------------
.................. `..```.`..:ssoo+` ................................-----------
.....................``.-::::sssssss:.:-.............................-----------
....................`..:+:::+oooossss..--.............................----------
.................. . .:+::+ssssosssss+ `.--............................---------
......`..........``/+/::/ossssssssso:.  ..--.............................-------
......```.........`-:/+/ossssssssssss+  `.`.-.............................------
.......`` `.......`.-+/+osssssssssoos:   ```.................................---
.........` ````.... .-:+ossssso/+soo/     `.`................``................-
...........`````...` .://osssssssso-     ..`. `...............``................
............`````..`  -++ooooossss. .os+.:+oss:.`..............```..............
..............``````  :++++++/::-.-+:+sso+yyyyssss:...............`.............
...............`.+o.`..++o++.--..+ssssoysosyyyyssssss:..........................
.................`+s:.:+/::--``.osssyssyyyyhhyssssssssss:...........`...........
.............:osysssoosssoooooosssssysyyyyyhhhsssssssssyss+.......``````........
`........`:ssyyssysoossssooossssssysssssyyyyyhysssyyyyyyssssso:::::::-..........
``........syysyyysoosssssoossyysyyyyyyyyyyyyyyyyyyyyyyhyyssssssso--:::::-.......
````......+syyyyoossssssossssyyyssyhhyyssssssssssssyhhysoosssssssso...-:::::-...
```  ``...ssyyssoosssoossssyyyyyhhyyssssssssssssssso-     ./+osssss:.......-....
``     `.sssssy+oossooossssyhhysssyyyyyssssssssssssss.      -+ossso:``..........
```     +sssssso+ooooossyyhhhhhhhhhyyyyysssssssss+oss/.`    .osssso.````.``.....
.````  .sssssysooosssssshhhhhhhhhhhhhyyyyssssssssssossssssss+osss+.``..``..``...
.`````  .osso+++oosssssyhhhhhhhhhhhhhhhhyyssssssyssssssssssssssso.`````````.....
.``````     .+++oossssshhhhhhhhhhhhhhhhhyysssssyyssso:ossssssss:..``````````....
..``````     /++ooossssyhhhhhhhhhhhhhhhhhyyssssyysso/+ssssssso-`...```````.`....
.`````````   :++ooooss+syhhhhhhhhhhhhhhhhyyyyyyyysso+:+ossso+.     ```````...`..
....```.```` -++++oooo:.syhhhhhhhhhhhhhhhyyyyyyssss/    :so`        ````.``..``.
......``````` :+++++o+:``:yyhhhhhhhhhhhhyyyyyyyss/     :s:        `  ````````.``
........```````/++++++.  ``:yyyyyyyyyyyyyyyssss+`     .o:`        ``````````````
.........`..````./++:`     `.+ssyyyyyyyyyyyss.```     :.`   ``        ``   `````
..........`...```         `````/ssyssssss+.`           ``````````       ``   ```
...........``...```        ``````.osss+.`                `   ````         ``````
.............``..```         ``````````                      ```````        `` `
...................```         `````````                  `````     `````       
....................```          ````````             ````        `````````     
-.....................``           ``  ```                          `````````   
........................``           `` ``                `        `````````    
-------...................``          `` ``                      ````````````  `
---------...................`           ````                ``   `    ``````` ``
---..------..................`             ``` `        `        ``````````  ``.
.---...........................`            ````               ``````````   `.-s
...---.........-................``     ``     ```  ````     ``````````    `.:sss
...............--.................`      ``    `````````````````````    `-oossss
-.................-................`      ```    ````````````````     ``.++oooss
-....................................`      ````   `````````````   .::-.``.+++oo
-----..................................       ````` ``````````   :+++/::.```:+++
------..................................``       `.`` `````````:oosoo++/:-.``.++
------....................................`        `.```````.+ooooooooo++/:.```/
-------..................................`..`        `````:+++s+ooooooooo++/:.``
.--------................................````.`        ````.hhdoosdhmdsdsmdddo:.
....------...............................`````.``        ``.hmy/+++oooooosooo++/
...........................................````..``       -:-``.:/+s+++oooooss++
`...........................................````...`      ````.`..:++++++++oo+++
` `..................................`.......`````````        `````.:/++++++++++
