...................................--....................--.-------.............
...................................-----................-------------...........
.....................................----.-...........---------------...........
................................---------..---........----------------....--....
--........................-.....--------------...--.-------------........-------
-----.....................-.....-------------....-------------------------------
------.....................-....----------------...-----------------------------
-------.........---.......---..-------------------------------------------------
---------.-.....----......------------------------------------------------------
------------..-------.....------------------------------------------------------
---------------------......-----------------------------------------------------
---------------------......------------------------------------------.-..-------
---------------------......-------------.  ```..-.........----+o-+:........-----
------------.--------..```...-.------. `           ........:/-s+so........------
------------.-------...`  ``........```              `.....:syss:...............
:-----------.---.---...`   `.......``-              ` `../shy:..................
::-------------.----...`   ``.....``:.           `-:+:`:ssysssss-...............
::-------------.----...`   ``..... --`       ``./ssso::osssss-..................
:-------..----...---...`    `......-...  ````-:ossss:-+soossss:.................
:-------..----....--....    ``....-..: ....-::ossssooo-sssssssss:...............
--------..........--....`    ``..-.-....`..::s+ssssoo+.:sssossssss..............
-------............-....`    ``-..........:oo++ossoo. ``:osssssssss-............
------.............--...`    `--.-`:yhhhhhhyyss/++o-    .+osssssssss:...........
---.--.............--...``   -::.syhyhhhhhhhhhhhhhhssssssssssssssssys:..........
---..............-.--....`  .:-:shhhhhhhhhhhhhdhdhyssssssssssssssssss+..........
---..............----....```/::shhhdhhhhhhhhhdddysssssssssssssssso/-............
---..............-----...``/+/+hhhhhdhhhhdddddhs+:/oooooosssso:.................
:--..............-----....-+++ohhhhhhhhhhddddssss:`.-...........................
---.............------..../+++shhhhhhhhhyhhhyyhhys+-............................
---.............----.....-++++shhhhhhhhddddhhhhhhsso::..........................
----.............----....:++++shhhhhdhhhddyhhhhhyss+:::-........................
----.............----...-+++++ohhdhhhhhddyhhhhhyyss.:::::.......................
----.........`..-----..-:/++++syhhhhhhddyhhhhyhyss:.-:::::.....................-
---..........`..----:...-:++++syhhhhdddyhhhhyyyss:..--::::.`....................
--...........`..-----....-/+++syhhhdhdyhhhhhyhsso`...::::::.....................
:-..........``.------....:+++oshhhhhdyhhhhhshsss. `...::-:--....................
:........--.``..-----....:+++yhyhhhdhhyhhhyyyss:`  .............................
:-....--.--.``.------....:::syyyhhdhyyhyhhsyss:``` `......`...................--
:-....--.--.``.------...`.-.....:syhyyyyhssso.```````...```...................--
--...-----..```.----....`........`````.:++-``````````....``..................---
--...-----..```.----..............`````      ````````....``..................---
--...--.....`  .--..............```````       ```` ``....``..................-..
.-...--.....`` .--.............```````       ``` ````..````..................--.
......-...-.`` `.-.............````           `` ```````````................-...
.`..........``` ............`.`````            `  ``.```.````...................
.``.........``` `........``````````              `````````````..................
..`..........````........```````````             `````````` ``....`.............
.``..........`` `.......`````````````              ````````` `...``.............
..``.........`````.....`.```````````               ``````` ```..```.............
..``....`....` ```.....`````````````````           ``````  ```````..............
....`...`....` ```.... ``.```````````````    `     ``````  ````````...`.........
.........`...`````...`````.`````````````` `      -+` ````  `````````.``.........
.........`...``` ``....``````````````````      `+sso/````  ````````````.........
`.....`..`...```  `....` ```.````````````` ``.osssssoo:`   ```` ```````.........
```...........``  `....` `` ..``  ``   ``./osssssssssooo:  ```` ```````.........
..```.........``  ``...`    `````   -+++ooooossssssssssoo+.`  ` ```````......`..
...```.........`` ``...`    `````     -/++++ooooosssssssooo:`  ```````````..``..
....``.........``  `.`..`    `````     `+++/+++oooooooooooo++.  ```````````.``..
`...``..........`  `..`.``   ``````    ``:+++/+++ooooooooooo+os ```````````.`.``
``..```.........` ```.`````   `````     ``:++++///++oooooooomhd..-s+hh:y:mdsh:``
```..``.........` ``..`````   ``````    `::/+++//:://+++oooomm+`````...````...``
.```....``.....````...`````    `````  `.://+++//::////+++osss+.``` -```````.-:.`
..```...``.....````..``````     ``````:/+++++////////++++++++..```````````......
...```..````..`````````````     `````:/+++++/////+++++++++++.```````````````````
