................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................` `..``.........................................
................................``. . ````.---..................................
................................``...:-.. ...----...............................
................................``:ossssss+-:::::---............................
.............................-.-+sssssssssso:::::::--...........................
...........................`..:+ossssssssssso:-....-----........................
...........................  .+o+ooooosssosss+. `-....--.--..-..................
...........................`::+oo++/+ossssooos-  ``...--:-.--...................
...........................``:/+osssssssssssss:   ``...--.::..-........``.......
............................``:++osssoossossso.    ```......-:-..........```....
.............................  :+ooooo++o++os:        `. ......:-.........````..
....````.....................``.:+oooooooooo:          ...`````..-........``````
....````````..................`` .+++ooooooo.   -.     ``..-.`........`...``````
.....`````````.................`  /+ooo+ooo+-``./+:     ..-/+/:-..:-..``````````
......``````````..`............``..++osos/:.-:/s//ss.  ``..`:++++:..----..``````
........``````````````........-s+..-::+/--.``+sssso//. `...--:o+ooo/..---..`..``
..........``    ``````````..:ssss+.:::.+.o+.ossssssss:.``-:://++oosss/-..--..```
............`      ```````:sssssssso-osyhysssssssssso++:---::++++oossss+....-...
..............`      ```:sssssssssssssssyyysssssssssossso++::::+++oossss:---..-.
................`     `ossssssssssssssssyhyysssssssssssssso+/:::/+++sssss+:----.
.................``   .syssssssssssssssssyhyssyyysssso+ssso+o+::::+++ooosso:....
...................``  /ssyssssssssssssssyyysssssyyyss+ossoo+++/::://+++oosso-`.
...................`````ssssssssssssssssssyyssssssysssssosooo+++/:-::::://+++++`
.....................```.ssssssssssssssssssssssyyyyyssssossssoo++++//+++++++++++
--.......................:sssssssssssyyyssssyyyyyyysssssssssssssosooooooooooo++o
---.......................syssssyssssyyyysssssyyyyyo++ossssssssssssoooooooooo++:
--........................-oo/-.+++ssssyyssssssyyyyyys+ooooooooo+ooso++++++:` ``
----..........................```:+++sssssssoosssssyysso+ooosssooooo`          `
-----...........................``.+++++oo++++++ossssssssssyyysoo+.             
------..........................```.//+++++ooo+++oossssssssyyys:```             
---------.........................`:+++++oooo+++oosssssssssss/`````             
----------..........................o+++++oooosssssssssyss:`````````            
------------.........................:o+++++ooo+ssoo+:.`````` ```               
----------..............................``     ..-`````````      ```            
------------.............................```   ``````````   `````               
------------.............`....................  .```````````        ````        
--------------............``...................`.`````````````````````          
----------...--.............`..................`..```````````````               
------------.................``.................`````````````       `         ``
-------------.....................................`````````````  `````````` ````
---------------...................`.................```````````````````````     
-----------------..................``................```````````                
------------.------..................``...............```````````````````  `````
-------------.-------.................```..............`````````````````````````
---------------------..................````......`.......`````````````````````  
.-----------..--------........-.........`````.....`.......``````````````````    
....---------.----....--.................```````....`.```..```````````````` `...
......---------.----.......................```````.....````..`````````````:+/:-.
.......--------------.......................````````.....`````````````.+ooo+++::
`........------------.........................````````....```````.:++oooooooo++/
  `........--------.............................````````.....````-++++ooooooooo+
`   `........--------.............................`````````...o.```:/++++ooooooo
.```  ``.......--------.....................``.....`````````yyd:.-s+hdodsmdddsoo
...``    `........---.........................``.....```````hms......`./+++++++o
.....``    ``........-..-.......................``.....```::-```...-````-/++os++
........`    ``.............................`....```...```..````..........:+++++
..........``   ``.............................```..```````````` ```````````.://+
