................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
..................```.`.....`...................................................
...............-...-+oossssss/`.................................................
................`-+ooosssssssss-................................................
`...........```.-oosssssssssssoo``..............................................
```..........` .:ossssssssssssso.  .............................................
  ``........`:o:/oosssssssssssso` ` `....``.....................................
   ``.......`./:+oosssssssssssss` ``  ``..```...................................
    ```.....` `:/ossssooossooss:   `    ...```..................................
     ``.....`  .:+ossssso+++ss+       `  ...``..-+:.............................
      ``.......`::+osssssssss::.      ``` ..```-so..............................
       ``..`... .+oooooooooo: :.      `.++oooosss:..............................
`       ````...-/:-/osssssss:      `.``.+ssoossss:....``........................
.`      ``.ossso+-...-:+oo+:-/ooooo+++.`:sssssssss/....`........................
.``   :ssssssssssssso+:.--:..`:oooosos++--:+osssssso...``.......................
..``-yyhhhyssssssssssssssssssoosoosssysss/.`-:osssss:..```......................
...+hhhhhhhhhhyssssssssssssssssoosssyyssss+: .-:osss+--..`......................
...syhhhhyhhhhhhysssssssssssssssssssssssss++. `-+sss+...--......................
..:hhhhhyyyhhhhhhhhhhysssssssssssssyssssssoo+:.`ossss:-...-:....................
.-yhhhhyyyyyhhhhhhhhhhyssssssssssssssssssss+o::.sssss+-:-.--::..................
-yhhhhyyyyyyhhhhhhhhhhyyyssssssssssssssssss/:--:ssssso--::-..--.................
shhhhhyyyyyyhyhhhhhhhhhhyyysssssssssssyssss+:::ossssso::::::....-...............
syhhhyyyyyyyhhhhhhhhhhhhhyyyyyysssssssssssss///sssssso:::::::...................
.:oosssssssoshhhhhhhhhhyyhyyyyssssssssssssss+++osssso/.-::::::..................
.+ooossso::sshhhhhhhhyyhhysyyo+sssssssssssss:++oossso-...:::::-.................
.+oossss+.`.syhhhhhyyyhysssooosssssssssssssss./+++oo+.....:::-..`...............
:+oooooo+````+yyyyysssssoosssssooossssssssssss.`.-:....```.---..`...............
:++++oooooo+++oo++oossssssssssssosssssssssssss.````````````.``.```..............
:++++oooooooooooooooossssssssssssssssssssssss+.```````````````````..............
./+++++++++++++++/+oooosssoooooossssssssssso.`````````````````````..............
``..--::////::-.`.osssyyssssyyssyyyssoo+.         ````````````````..............
``...........```   +ssssssssssyyso:.```            ```````````````..............
```...........``   ``-/++os+:.``                  ````````````````....`.........
```...........``    ``````````                           ``````````...``....`...
````............`` ```````````                            `````````..```....``..
` ``.........``````````````` `                            ```````````.````...`..
`  `..........``.```````````                          ```  ```````````````..``..
`` ``.........``.````````                            ````   ``````````````````..
.`  `........``````````````                       ````      ``````````````````..
.`   `.........``````` `                           ````  `    ````````````````..
.``   `........````````                          `` ```        ````````````````.
..``   `........```````````                      ``            ````````````````.
.```   `........`````````````                        ```   ```  ````````````````
..``    `.........```````````                  `   ```   ``.-.  ````````````````
...``    `...`....```````````````````          `````   ``.+oo:``` ``````````````
...``     `........`````````````````      `````````  `.+sssoo+.`````````````````
.....`     `...```.````````````````````````````   `:+ssssssoo+-`````````````````
..``..`     ``..``.````````````````````````    `:/+oossssssoo+:`````````````````
.`....``    ``..`````````````````````````   ```.:++ooosssssoooh.````````````````
.`````.``    ```.`````````````````````  `.`````.-++oooooosssmsd:`.s+hh-y:mdsh:``
.``````.`     ``...```````````````````./++:.````.:+ooooooooodm+:.```````````````
..`````.``     ```.```````````````.:++++++/-````.-++oooooossso+/:``-````````.:``
....````..`     ```.`````.::////++ooooo++++:.````./+ooooooooooo+/.``````````````
....````.``      `````````.://+++++ooooo++++-````.:++ooooooooo+++:.`````````````
