................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
............................ ``.`   `...........................................
.............................`..`.....`..-:.....................................
.............................``..://:-.`..--:...................................
.........................--..`.+sssssss+::::::-.................................
............................-+osssssssss+:----:-................................
.......................```.:+osssssssssss+:....-:...............................
.......................`` -++osssoosssssss+` ----::.............................
........................`::+oooo+osssssssso. ``---:-............................
........................``-+ossssssssssssso.   `.-:::....`......................
......................... .:+ossssoossssss+     `.-:::...``.....................
.........................` `+oooo+++++/+so`      `.--::-.`````..................
```.......................`..:+oooooosos/        `....-:..`````.................
``````....................``` :++oossso+.   `     ....:-.-.`````................
````````...................``..+oooooo+/:.`-+:     ..-+++/::-.```........````.`.
..`````````.............-oss+.-.:oso.-.-.-s+:ss-  ` ...+oso+++::.`........``````
...````` ````......:osssyssso::/:.+.:.`.ssssssoo. `...::+sssssss+/-.........````
.....``````````../ysyssssoosyys-+ssysssssssssyys:...:::+osssosssss+::........```
.......``    ```.+yyssysssoossyyssssssssssssssssso:--::+oosssssssssso:::.....```
.........`     ``:syysyyyssoosssssssssssssssyyysssso+::/+oooossssssssso+/::....`
..........``    `/sssssyyso+ossooooossssssssssssssssso+///oooossssosssssso/::...
............``   ossssssso+ooosooo+ossssssyyysssssssssoo++//://-.+oooooossso::-.
..............``.sssssss+ooooooosssssssssssyyyyyssssssssso+://:::.`.:++osssso:-:
................:syyyyyoooooooossyyyyhhhhhhhhyyyysssss+oooo+:::/:::::+osssso+..-
..................:+ooo/+oo++ossyyyhhhhhhhhhhhhyyyyssss+ooso+--...-++++ssoo:``..
...................``.+++++oossyhhhhhhhhhhhhhhhhyssssyyssosssssss+ssso++++.`````
....................``-+++oossyhhhhhhhhhhhhhhyyyyyyyyyys++ssssssssssoo+:-`````` 
.......................+++oooosyhhhhhhhhhhhhhyyyyyyyys+/osssssssssss+.``````````
......................./++++o++syyyyyhhhhhhhhhyhyyyyysoooosssssoo:```     ````` 
..........`.............:+++++/:oyyyyyyyyyyhhhyyyyyyysoo+-/+oo/`          ``````
.........................:/++/:` -syyyyyyyyyyyyyyysyss/`.oo/`               ````
............................````   :sssssyyyyyyyyss:` `/o-``             `    ``
..............................`````  -ssssssyss+.``  `:`````  ```         ``   `
...............................``````   .os:.````          `````````            
..................``.............````     ``````        ````       `            
--................``...............````    ````` ` `` `           ````          
----................`................``     ```     `      ```````              
--.----..............``...............``.   `````` ````   ```             `     
---...---.............```.................. `````````````                 ` ``  
------..---.............`...................````````                   ````     
--------..--.............``.................```````       ````   `   ` `` `     
------------..............``.................``````     ````                    
-------------..............````...............`````````          ``    ``       
-----.-------................````..............``````````````````````  ``      `
--------------.................````............`````````````````````````    ``./
---------.-----................``` `............``````````````````````    `:+ooo
........--......-................``` `...........``````````````````    `..:++ooo
---.............-.................```  ``....``....``````````````  .://:-.`.+++o
-------.............................``   ``....`..```````````````+oooo+/:-.`.:++
------...............................``    ``...``.`````.````.+oosssooo++::.``:+
...------..............................`     ``....``````../+++oooooooooo+/:.`.:
.....------..............................`     ``...````````:+++oooooooooo++/-`.
..........-...............................`      ``....``````./++++ooooooooo++:.
...........--...............................`     ```...`````.h:+++++oooooooo++/
`.........-............................```....```   ```````.dsd..+dyddsdsmdddso+
   `.............................`......`````..``     `````.ym:```-/+++++++oooo+
     `............................````....````...``     ``-:-.`````--/++++++ss++
.`     ``............................```...`````.````    ``.......```.:/++++++++
...`      `..........................``````..``````````    ````````````-://+++++
