..................................--....................----------.--...........
..................................----.................--------------...........
...................................-----.............----------------...........
...............................---------------.......-----------------..-----...
-.......................--.....------------.-----------------------------------.
----.....................-.....---------------.--------------------------------.
----....................--.....----------------.-------------------------------.
------...................----..-------------------------------------------------
-------...-.....--.......-------------------------------------------------------
---------.-...------.....-------------------------------------------------------
-----------.---------....-------------------------------------------------------
---------------------....-------------------------------------------------------
---------------------.....------------------------------------------------------
---------------------.....--------.         `.-------.....----....--------------
------................`....-----.```            ......................----------
-----.................````..----...             ...........-...........---------
-----.................`  ``..----:-```.```      -:.......:+oo-...........-------
:----.................`   ``..:-/o:.........``.:o+........-oss-...........------
:----..................    `.-::++-.-..`....`.oso/..:+.....:sso...........------
:----..................`   `.-::+:-.-````...:+ssoos-+o.....+osys...........-----
----...................`    `--+/::/-`..-.-/+ossoo..oo+....:osshs...........----
-----..................`    `-:+::+-.`.-.-:+++ooo+ :ooo-.....osyhs...........---
-----..................``   `:+:-/.-.....-:oo++++- -/+os:....:ssyo............-.
---....................``   .::.:.-`.:ssyhys/.`.     -+ss:...+ssyso.............
---....................``   ::.--`.syyhyhhhhyys.      -ss+.../sssy+............-
---....................``  .:::..+yhhhhhhhhhhhhyy+    :ss+.../sssys.............
---.....................```::-:-oyhhhhhhhhhhhhhhhyso `+ss+...+sssss/...........-
--......`...............``-/::::yhhhhhhhhhhhhhhddhhssooss+..-ossssss............
--......`................:+/:::ohhhhhhhhhhhhhdddhsssssssso:-osssssss............
--................-...../++::/:shhhhhyhhhhhdddyossssssssssooosssssso............
.--.......-......--...:////:+:+shhhysssssyhdhsssssoosssssssssssssss/............
..-..`....--......--.:::+/:/+-ohhhhhhhyyhyhyssyysss++ooosssssssssss/............
.....`....--......--/.-+///+::ohhhhhhhhyhhhssyysssss/+oso++ooosssss-............
....``...--.......::--////++::syhhhyhhhhyhssssysssso//+o-...-:///:..............
....``...--.....-:---:/:++++/:oyhhhhhhhhdysyhhyssys.:/:::..`....................
-..```...--..`.--...-://++++/-+yhhhhhhhdyshhhssyhs...-:-:-......................
-.```....---.`.-...--:///+++:-+yhhhhhhdyyhhsyhhhs+`...-.........................
-.`......--..`..-...--:/:+++::oyhyhhhhyhhsyhhyyss.``..........................--
--.`...-..-..`.--.....`:::++:+syyyhhhhhsyhhysyss.````....``...................--
-..`.....--..``.--....`.--:+:.oyyhhyhyhhyhssss+```````....`...................--
-...`....--..``.--...`   `.-.``....-/ssysss+.````````.....`...................--
-...`....--..``.--...``  `........```````  `   ```` ``...```.................--.
.-..`.-..--...``--....`  .....`...``````      ```````....` `.................--.
..........-...``.-....` .........``````        `` ````..````................-...
.`........--..``....```.....`..```````         `` ``..``.````...................
..`............``...``.....``..```````   ``      ````..```````..................
..``...........``...``...````````````            ````..```````..................
.```..........```....`...````````````            ````..```````....`.............
..``............``...``..````````````   `         ```..`````.`...``.............
..```....`......``.... `..`````````````         .. ``..``` `....``..............
...```...`....``.``...  `.``````````````  ```    /-``````` `...````.............
...```...``.....```...`  ```````````````````     .o:`````` `...````.............
....```..``.....````..`    ```````````````  ```` `so:````` `...```....`.........
``...``..``...``````...`    ``````````````  ``   .ooo-```` ``.`````..``.........
````````.``...``````...`     `````````````````   :oooo.  `````````...``.........
.```````````..```````...     ``````````````````.osoooo+  `````````.````.........
````````````````` ```...`     `````` ```````.osssssoooo:` ````` `..````..`......
`````````````````````````     `````:++ooooossssssssoo+o+.` ` ```````````.```....
`````````````````````.```      `````.++++oooooosssssoo+++.````o.```````.````....
 `````````````````````````     ```````-++++ooooooossooo++:``yyd-.-s+hh:y:mdsh:..
.  ```````````````````````     `````````:+++ooooooooooo++:``hms``.```..``.......
.` `````````....```````````     ``````````:+++ooooooooo++:-:-``````-```````.-:..
..` ````````..``````````````    ``````````.:/+++oooooooo++-`````..```.````......
..```````````..`````````````    ```````` -//++/+++++oooo++:`````````````````````
