................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
.....---.--.-...................................................................
...---------....................................................................
----------------..................`.............................................
--------------..................```.............................................
-------------................``````..........-.`  `.`   `.......................
--------------...............````````......-..`   `..````  .....................
-------------..............`````````.....--..``  .......``......................
-----------...............``````````...--.......:++ooss+:.......................
---------..................````````..------...+sssosssssso:..`..................
--------.................```````....--------:ossssssssyysss+....................
------....-...........````````....----...` :+++oossssssoo+oo.`.....``...........
-----................`````````...-.``      /+oosssssssssssso. ...````..`........
----................````````....-````      :ossssssssssssss+  `````````.........
----...............```````..`.-. ` ``     `-+osssoossssssss:```````````.........
---..............``````.....:.```         ` /osooooossssss+..` ``````...........
--..............`````....-... ````.`     `  .+os+:osso+ss+..   `````............
-................``........``````..`    ``sy:./ossssssss..`` ```````.`..........
................``.......`     ``    ``syyhyyo:../ssso+`.``````````.............
..............``.......`    ``     `-yyyyyhhyss-``.+oo...` ``````...............
.............``.......`   ``    -yhhhhhhhhhhssss+.:/:-`/+s/`````................
.....................```.`  ` `shhhhhhhddhhhhsssss:.:.:+soss.```................
...............-.....``..  ` +yhhhhhhhhhhhhhhsssssssso/sssss-``.................
............--:--.---.......oyhhhhhhdddhyssyssssssssssssssss.`..................
............-:::-::::--::::osyhhhhhhhyssssyyyssssssssssssss+````................
................-.://:://++osyhhhyyyssssssssyyyyyssssssssss-````./o/...```......
............-..-:+ooo+++oooo+syhyssssssssyhhhhhhhsssssssss+.```.ss:`.```````....
........``` ``-+ooooo++ssssoossssysssssyyhhhhhhhysssssosss.```oss..````````.....
.......``` ```:ooooooooso..+syyhhhyyysyyhhhhhhhyysssssooo/+ssssso-.````````.....
......``  ````.:+oosssssss/+shhhhhhhhyyhyyhhhhhyyssso+ooo:sssssss/.```````......
.....`` ``````...:++ossssssoosyhhyhhhhhhyyyyyyyssssssso+--+ssssss+.``````.......
...```  `````......:++ossssssosyyhhhyyhhhhhhhhyssssssso:/++oossss:``````........
..``   `````.........-++oosssssssyyhhyyhhhhhhssssssssooooooss+/.```````.........
.``   `````.........``.`-++ossssdsssssssyyssssssssssooo+:``````````````.........
``   `````.........`````````:+ooosssssssssssssssooo.```````````````````.........
`   ``````......````````````` `:+ssssssssssssooss.````````````````````..........
   ``` ``....`````````````````   `:sssssssssssso.`````````````````````..........
  `.`  ``.`````````````````````      :ssssssss+.``````````````````````..........
  .`  ````````````````````````         `+oso.` `````````````````````............
`..`  `.````````````````````            ```:s:  `````````````.````..............
`.`  `````````````````````              `````/o.```````````..```................
.`  `.`````````````````                 ```````.``````````..`...................
` ```.``````````````` `                 `````````````````.......................
`` ``````````````````                   ````````````````........................
`````````````````````                  ```````````````..........................
```````````````````                   ``````````````............................
```````````````````                  ``````````````.............................
```````````````````                 ``````````````..............................
`````````````````                ````````````````...............................
:````````````````````````````` ``  ``````````````...............................
oo+.```````````````````````````  ```````````````................................
oo+ooo-`````````           `````````````````````................................
+++ooosssss+:-....:/+++oooossso.```````````````.................................
+++ooossssooo-.-::/+++oossssso.```````````````................-.................
++oooosssooo-.-::/+++osssssso.````````````````..............soho.-sohh:y+mdyh:..
++oooosoooo:.-:://+ossssssso-````````````````````..........:dmo.................
++oooooooo+.-:://+sssssssso:````````````````````..........:::......:........-:..
+ooooooo++.-::/+osssssssoo:`````````````````````................................
+ooooooo+.-::/+ssssssssoo:`````````````````````.................................
