...........................................................---------------------
...............................................---------------------------------
...............................................------.--------------------------
...............................................---------------------------------
---------..-------..----.........................-------------------------------
---------------------------......................-------------------------------
------------------------------....................------------------------------
-------------------------------...................------------------------------
-------------------------------.....................----------------------------
-------------------------------........................-------------------------
-------------------------------.........................------------------------
--------------------------.................................---------------------
-----------------------.....................................--------------------
--------------------.......`.-:::-............................------------------
-------------------....-:::-:+oso+/:.`........................------------------
----------------......-:/++ooshhdhys/...........................----------------
---------.--..........:+sssyyhhhddhys+....--.....................---------------
------.............---/osyhhddhhhhhyss-`...--.....................--------------
.................`.:+++sshhdddhhhyhhys:  `..-......................-------------
.................``-+ossshhddhhyyssyhs-   `.........................------------
..................` .osssyhhhhhhhyssy+.     ```......................-----------
..``.................:+sssyyyyhhhhys+.        `.........................--------
.`````...............:osssyyysssso+:-.`     `...........................--------
.``` ``.............-+syyhhhhhys+.  `..  ````.............................------
...`   ``...........:syhhhhddhhy+..::---....``..............................----
-...`    ``...-:::--:/shddddhsso+::sysyddyssoo+/-............................---
--...``  .-:+sshdhs::/+oooso+:--/shhhyshdddhhhdds+-............................-
---..-:/+oshddddddddhs+ososhso+oydddddhhdddddhhddh+-............................
.--:+syhddddddmmmmmmmmmmmmmmmdddddddmmdddddddddmmmho:...........................
.-:+shdmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmddddddddddmmmmds:..........................
.-:oydmmmmmmmmmmmmmmmmmmmmmmmmmmddddddmddddddddddmmdds/.........................
..:oydmmmmmmmmmmmmmmmmmmmmmmmmdmmmmmmmddddddddddddddddy+-.......................
.-/shdmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmdddddddddhhhdddmmmh+.......```.............
..:shdmmmmmmmmmmmmmmmmmmmmmmmmddddddmmddddddhyhhhddddds/.........```............
..:ohdmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmddddhhyyyhhhhs+:-.......`````...........
.-/shdmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmdddddddsossyhhs+:-......``````..........
.-/shmmmmmmmmdddmmmmdmmmmmddmmmmmmmmmmdddmmmdddhsosyhhhso:.....``````````.......
.......:/osssssyhdmdhhddddddmmmmmmmmmmmdddddddddhsossssss+:......``````.........
........:+osssssyhdddhyyhhhddddmmmmmmmmmmmddddddddhossssyyo-...``````.`````.....
........-:+ssssosshhyyyssssyhhhddmmmmmmmmmmddddddddhhhhhhys+-...`````.....``....
......``.-/+sssossssssyyhhhhyhhdddddmmmmmmmmmddddhhyyhhhhhs+-...``````.....``...
.......`.-:+osssssssssssyhhhyyhdddddddddddddmmmdhhhsssyhhhhs:.`````````.........
..........-:/+ossssssssssyhhhhhdddmmmmmmmmmddhssssyyhhdhhys+:.```````` ``.......
.........```..::/+++++oyhhdddddhddmmmmmmmdyo/-.`:ssyyhhso+:-``````````  ``......
..........`````......:+shdddmmmdddmmddhs+:.`    .:ssso+:-.`  `   ``````   ``....
...........````.......-:oshhdddddhso/-.```     `:os/-..``````     `````    ```..
............````.........-:/+++/:.``````       `:+:.```````````     ``       ``.
.............````.............``````````    `````.```````````````   ``    ``   `
..............``````...........```````````````````````````````````   ``     `   
...............`````...........`````````````````````````````````````           `
................`````..........`````````````````````````````````````            
-...............```````..........`.``````````````````````````````````    `      
---..............``````............```````````````````````````````````  `.-. `  
----...............`````..........``````````````````````````````````````.://:.``
-----...............`````..........```````````````````````````````````.-:/+so:.`
------...............`````.....```...```````````````````````````````.-:/+ossso:.
-------...............```````....``...```````````````````````````..::++sssyyss+-
------.................```````....``...````````````````````````..::+ossyhhyyyso:
---.-...................```````.........``````````````````````--:++sssyhhhyysss+
----......................```````.........``````````````````sohs+sdhmmhmhmddmhss
-----......................```````........```````````````.-+dmo.:sssssssyyyhysss
-------.....................````````.......````````````.-:+so.`..:syssssssyyhhss
--------.....................````````......````````..--:/++sso:...:sssssssssyyss
--------......................``````````....````..-::/++ossssss:...:sssssssssyys
