..........`````....................................................--.----------
........`.........................................................--------------
....................................................................------------
.....................................................--............-------------
.....................................................-----..........------------
.....................................................------..........-----------
.........................................................---............--------
.....................................................------------.......--------
.....................................................-------------..............
...................................................--------------...............
..........................................--...---------.--.-------.............
......-------................................--.......-.----...--....--.........
.........----........................................................---........
..............--------.................-------.......................-----......
........-------------.............--......--........................------.-----
........---...--...----................................................------:-.
...........-----.......................................................---------
...........---..--....................-....-..----:-....`....................---
...........---------.-----............``..`       `.-:::----..................--
..............------....-...........`   `            ``.....-------...----...---
.................-..-.--...........``  ..``....`  ``....``......................
.....................-............`...:/osssss+-`......--:::------..............
...................-.-.............-+ossssssyysso::::--:-----......------.......
................................. .+ossssssssssss+:::::::--:::::::::-----.......
----............................-/:oossssossssssss/.-.-...-..--...```.-::::::---
-------..........................:+osssoosssssosso:  ..`.`     .--:-:::::-......
--------.........................:+ossssssssssssss`  ..-``..`.`    `.:/-.-/+oo++
----------......``````............+ooosoossssssss-     `..-....-...```....---::-
-----------....```` `````.`.......+oo+++++osssso:-`   `.../::-...-:---:----...-:
------------....```    ````````....+oo+:::/+ss+`  :- `...``-o/:/.`.-..-:+++++++/
---------.---.....`      ``````````+oosssssso+.  -o+:o+++ssssss:.++:-..-::-....:
---...-............``       ``````.+oooooooso+/:-ss//so+/yhhhhhso+.:++/:::-..-:-
-----................``       ``+:..-+ossso-:--:syys:+so/yhhhddhhys+:..+++/:::-.
------.................`     -ssso..:+o::/::.`-yhhyys/os/shhhhdddhhhso/.`.+++/-.
-------..................` /ssssssyso::++sdhyyhhhhhhhhs+/shhhhhhdddhhys+:.`..+++
---------................osssyyyhhhhhyhhhhhdhhhhhyyyyyys/shhyhhhdddhhhhhy+:.....
---------..............osyyyyyyyhhhhhhhhhhddhhhhhhhhhhhssyhyyyyhhdddhdhhh:.::-.`
----------............/yhyhhhhhhhyhhhhhhhhhdhhhhyyyhhhyyyyyyssssyhdddhhys+.`.-:-
---------.............:yhhhhhhhhhhhhhhyyhhhdddhhhhddhhhhyyyyyysssssyhysssss-``..
----------........``...syyyhhhhhhhhhhhhhhhhhddhhhhhhhhhhhyyysssyyso.+sssssss+` `
----------........````.:yyyyyyyhhhhhhhyyyyyyhyyyyyhhhhhhhhs+ssyyyyys`-+ossssss-`
----------..........```.oyyyyyyyyhhhhhhhhhhddhdhhhhhhhhhhhhsosssssss- `/+ssssss:
:---------...........```.syyyyyyyyhhhhhhhhhhhhhhhhhhhhhhhhhyssssssssss-:ssssssss
::----------..........```+hhhyyhhhyyhhhhhhhhhhhhhhhhhhhhhhhssssssssssssssssssso.
:::---------...........``.ssss+++++osyhhhhhhhhhhyyyhhhhhso/+sssssssssssssssoo+` 
::::---------...........``````..-/++++shhhyyyyyssyhhhhhysoosssssssssssssoo+:.   
::::::--------............`````...:++/:+soosyssssossyyyyhyoosssssssso//.     ```
:::::::--------............```````.:++//:ss++osso+ooossssyssoooosso`  ``````````
:::::::----------...........```````.///////+++o+:+o++ooosssssssso.``````````````
::::::::---------............```````.:+o+++++oossooo+oooosssso-`````````````````
::::::::::--------............```` ``..+++++++oosoo++sssss+.````````````````````
:::::::::::---------...........```` ``..-o+++++ooooo+:-.````````````````````````
::::::::::::---------...........```   ``````..-:/++++-``````````````````````````
::::::::::::-----------..........```   ```````.......::`````````````````````````
::::::::::::---------..........```````  ````````......``````````````````````````
::::::::::::----------..........```````   ````````....``````````````````````````
:::::::::::::----------............``..``   ````````.```````````````````````````
---::::::::::------------................``   ``````````````````````````````````
---:::::::::-------------.................``    ``.```````````-`````````````````
-----::::::----------------................```    ``````````soh+.-s+hh-y/mhsh:``
----------------------.-..---................``     `..````:mmo```.`.````.``````
---------------------------...................``      `..`::-``````-````````-:``
..-----------------------------.................``      ```.......```....`....``
...-.-----------------------.---..................``      ``...`````````````````
