yyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyhhhhhhhhh
yyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyy
yyyhdmdydmdmddmmdddddyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyy
hhhmmdhyhdhdhddhhhdhdyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyy
hhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyy
hhhdhhddddddhdddddddddhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhyyyyyyyyhhyyyyyyyyyyyyyy
hhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
hhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
hyyyhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
so++oossssssyyyhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
-        ``..-::/+++oossssssyyyhhhhhhhhhhhhyhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
                       ```..-::/++ooooooooo++osssyyhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
                                           `````.:/++ossssyyyhhhhhhhhhhhhhhhhhhh
                                               `  ``````.-:/++++ooosssssssyyhhhh
                                                ``    ````````````` ```.-::/++++
                                                  ``         ```````````````````
      ```   ````   ` ```  ```                 `    ``````           ```         
      `````  ````` ````````````          ``````     ````````                  ``
   `````````   ````````````````````     ````````      ````````````````````````` 
   ``````````  `````````````````````` ```````````      ````````   `````````     
   ```````````````````````````````````````````````    ```````````               
   `````````````````````````````````````````````````   ```````````````        ``
 ````````````````````````````````````````````````````    `````.`````````````````
````````````````````````````````````````````````````````` `````..```````````````
`````````````..```````````````````````````````````````````````````````````````.`
`````````````.``...```````````````````````````````....```````````````````.......
```````..````....`..``````````````````````````````.......````...```````.........
`````.`..............``````````````````````````````..........``.................
```...``............`````````````````````````````.............`.................
```....................``````````````````````````...............................
``....................```````````````````..`````................................
``...................`.````......````````.......................................
....................````````.....````````.......................................
...................```````````...````````...``..................................
...................``````````````````````...```````.............................
.................``````````````````    ``.```          `.``````````.............
.................`````````````````     ````               ```````````...........
................``````````````````      `.`                 ```````````.........
...............`````` ````````````     `..`     `````.`.-::` ```````````........
...............```````````````````    `.``     `::.`./+oosso````````````........
..............````````````````````   ``.`  ```.::++:+ssyysso:``````````.........
.............``````` `````````````  `..````....++++ossyysso:-``````````.........
.............````````````````````````.....`...`:s+osyyyyss+-````````````........
...........````````  ``````````````.....````..-/+sssyyyssss.`````````````.......
..........``````     ````````````.....```  `.:+ooossyysss++/`````````````.......
.........``````      ```````````.--...::/+:-.:sss+osssso/:.````````````.........
....`...```````    ````` ````.`.---+ssssssss/.:so/-/+oo+-``````````````.........
........````` `    ````  ```...--:ssyhhhhhhyss.-:.```.-. `````````````.```......
........```````   `````  ```..--+sshhhhddddhhss--         ````````````````..`...
.....``.`````     ````` ````.-:+syhhhhhhdhhhhyys-```      ``````````````........
.....``````````````````````..:/syyhhhhhhhhhyyyyys. .      ````````````````..`.``
...````.``````  ```````````.-:+syhhhhhhhhyyyssyyss.``     ```````````````...````
....``..``````  ````` ```..-::oyyhhhhhhhyyyssssssss`        ````````````````````
...```.``````` ````  ````..-::ssysyhhhhyysssssssssss.     ``````````````````````
...```.`````` `````  ```..-::/sssssssyyyyssssssssssss.   ``` ```````````````````
...````````````````  ```..:::+ssssssssssssssssssssssso`  ``  ```````````````````
..```````` ```````   ```..:::+ssosssssssssssssssssssss/````` ```````````````````
...`````` ````````  ````.-:::/soosssssssssssssssysssss+.````````````````````````
...``````````````   ```..-::::oossssssossssssssyyyssso:.````  ``````````````````
...````` ```````   ```..--:::+oosssssosssssssssyyyysso-.````  ``````````````````
...`````````````   ```..-::::+oossssoossssssssssyyssso-.. ```  `````````````````
..`````````````   ````..-:::++ooosooosssssssssssssssso-.`````   ````````````````
..`````````````  `````..-:::+++oooo++ssssssssssssssss+..`  `````````````````````
..````````````   `````...:::+++ooo+++osssssssssssssss+.``   ` ``````````````````
