...................................................-----------------------::::::
...................................................----------------------:::::::
...............-------..............................---------------------:::::::
.............----------..............................--------------------:::::::
............-..---------..............................-------------------:::::::
......................................................--------------------::::::
.......................----.............................-------------------:::::
.......-...............-:::---...........................-----------------::::::
-------................-::::::--.........................--------------------:::
---------........---..-::////:::-..........................-------------------::
---------.......--:---:::/++++//:--......................----------------------:
---------.......--::::::/++ooo++/:-..........................-------------------
--------....--..-:::///+++osssso+:-..........................-------------------
--..........--:--::/++++oossyyyss+:..............................---------------
..-..........-:::::/+ossssshhhhhys+.............................----------------
..............::::/+osssyyhhhyhhhyo-.............................---------------
...............::/++ossyhhhdhhyhhss:`...............................------------
..........-.....-/+oossyhhdddhhyss+: `.................................---------
...........-.....:+ssssyhhhhhhhsso+:` ``...-:-.............................-----
.................-:+ssssyhhhhysso+/:.....-::/::::-............................--
................--:/osssyyhyysso+++:::::::/++++//::-............................
................-::/+ssyyyyssssoooo:/++++oossooo++/::-..........................
................-.:/+ssyyssssoooooooosssssyhyyssso++/::-........................
``.......--::-..--:-:osssssooossssyysyhhhhhhhhhhysso++/::-......................
````...-:::/+++/:-::/:osyyssooosyhddhsyhdhhhhhdddhysso++/::--...................
```..--::/++oosssso++ossshhyssosyddddyyhhhhhhddddddhyssoo++::-..................
..--:::/++osssyhddddhsshhhddddhhdddddhhhhdddddhhhhhddhyysso+/-..................
::::/++oossyhhdddddmmmmddmmmmmmmdddddddddddddhhhhhhhhddhys+-....................
::++osssyhhddddddmmmmmmmmmmmmmmddddddddddddddhhhhhdhhhhso+/::-..................
:/++ossyhddmmmmmmmmmmmmmmmmmmmdddddddddddddddhhhdhhhhhhysso+/:-.................
::/+ossyhdddddmmmmmmmmmdmmmmmddddddddddddddddhhhhhhyyhhhysso+/::-..```..........
-::++osshhddddddddddddddddmmmmddddmddmdddddddhhhsssssshhhhhsso+/:-...````.......
.-:/++ssyhddddddddddddddddddmmmmmmmmmmmmddddddhhhsssssshhhhhsso+::-..``````.....
.-::/+ossyhddddddddddmmmmmmmmmmmmmmmmmmmdddddddhhhssssssyhhhyso+/::-..``````....
..-::++osyhddddddddmmmmmmmmmmmmmmmmmmmmmmddddddddhhssssssyhhyss++::-..```````...
..-::++osyhdddddddmmmmmmmmmmmmmmmmmmmmmmmmmddddddhhhhhssssyysso+/::-..`````````.
..-::/++osssssssshhddmmmmmmmmmdmmmmmmmmmmmmmmddddddddhyso++//+/:::-..```````....
..........--::/+osshhdddmddddddmmmmmmmmmmmmmmmmdddddhss+/::-.......``````````...
............-::/+ossyyyhhhhhhddmmmmmmmmmmmmmmmmmmdhss+/:-..`````````````````````
.............--::/+ossssyyyyhhhddddmmmmmmmmmmmmmdhs+/:-..`           ```````````
..............--::/+ossssssyssyhhhddmmmmmmmmmmdhyso:-..`              ``````````
...............--::+osssssssssyyyhhddmmmmmmdhysso+:-.```````             ```````
........````....-::/++sssssssyyyyhhdddddhhssso+/:-..``   `````             `````
........`````...-::::/+++oossssssyhhyssso+++::-..````   `````````            ```
.........`````...--::::::/+++++oossso+//::--..`      ```````````````       ``   
..........``````......----:::://++++::-...``          ````````````````         `
...........`````````.......---::::::..````````        ``````````````````        
...........````````````````.....--..```````````````    ```````````````````   `` 
..............````````````````......````````````````````  ````````````````````..
..............``````````````````....`````````````````````````````````````````..-
-..................`````````````..`````````````````````````````````````````...-:
-....................````````````````````````````````````````````````````...-:::
-......................````````````````````````````````````````````````...-::://
--......................````````````````````````````````````````````....--:://++
----....................`````````````````````````````````````````````.--::://+++
------....................`````````````````````````````````````...````.::://+++o
--------...................``````````````````````````````````...---.```.-:/+++oo
----------..................```````````````````````````````...--::::-.```./+++oo
----------...................````````````````````````````...--s::://::-.``.:+ooo
------------..................````````````````````````....--hhd+++hyddod/mdshsoo
------------..................`````````````````````````..-::hmh+++ooooo+/:-...+s
------------....................```````````````````````..-+o+//+++osooooo+/:::.:
-------------....................```````````````````````..-::/++oooosssssso+:-.`
--------------....................```````````````````````..-::++oosssssssssso+:.
