................................................................................
.......................................................------...................
........................................................--------................
...................................--..............-------.-----................
.........................-.......--------........-.-----------------.-...---....
.........................---....---------------..---------------------...-----..
----.....................-----...--------------------------------------.-------.
--------...--.-----.......-----.------------------------------------------------
---------------------.....-----.------------------------------------------------
----------------------.....-----------------------------------------------------
----------------------.....-----------------------------------------------------
-----------------------....-----------------------------------------------------
-----------------------.....----------------------------------------------------
------------------------....----------------------------------------------------
-----------------------......------------------.--------------------------------
----------------------.......----..````:+o+:`....-.......-----------------------
---------..........---..```......``./sssssssss::-..............-----------------
------.............--......--.`..`-+soossssssss+--.....................---------
------..............---..`.`.```.-:osssssssss+os-.-....................---------
:----......................`` `.` -+osssssssssss/.--....................--------
:--.............````......... . .+/+osssssssssss:..:....................--------
---............``````.``.-:`..    :++osso+/++sss. .:-...................--------
--.............`````  `-:..:.   `:` .+ossssssss.```---..................--------
-..............``````:::.-:. ````    +ooo+ooss+.  ..-:.....................-----
-..............``. .:::--.````  `   .:ossssssss-`  ``.......................----
-................`..::...` ....``+so:-.:+sssss:/:..` ``.-....................---
-..............-...-::.:` `.-+yyyyyhy+-:++:::--.-oys/-````.-:.................--
-..............::-.::..` -yhhyhhhhhhhhhhssyhdho:shhhhs:-```++//-...............-
.-............-:::-:-`` +hhddhhyyyhhhhhhhhhdsyhhyyyyssys:.-:++:::...............
.--...........::::::-..shhhddddddhhyyyyhhhhhddhhhhhhyssso/:::/::................
---......`....-///::::yhdddddddddddddhyyyyyyhhyhhhhhhhyss+/::::-................
..--..........-++/::+yhddhdddddddddddhhhhhhhyhhyhhhhhhhyss+::::-................
...-..........-+++:ohhhdhhddhddhddddhhhhhhhhhhhysyyhhyyysoo+::/-................
-..--.........-:/++hdddddhhhhhhdddddddhhhhhhhyhhhhhhhhyso+:--...................
-...-..........--::::+shhhhys+hddddddddhhhhhhhhhhhhhyysso:..-...................
--............``.:://osssso--.hdhdddddddhhhhhhhyyyyyyyso/.......................
---...........``.--/osssso:::/hdddddddhddhyyyyyyyyyyyys+........................
---..........` `..-osssss/:::yhhdhddddhhhhyyyyyyyyyyyso-........................
--...........` `.-osssss+::-:yhhshdddhhhhhhyysssssssys+.........................
---..........` `:sssssso--:.`..-shhhhdddddhyssssssssso-........................-
---..........` .ossssso:......`.``:yyyyhhhyssssssssso:.....`....................
--...........` /ssssss:``...`.````.````..:osssssssoo:......``...................
--...`.......`.osssss:``...````````````        ```+:.......``...................
.-...`.......`/sssss:`....```````````````       `.:.``.....``..................-
`....`........ossss:`...``````````              ````.`.....``..................-
.``..........+ssss:....```````````              `` ``......```..................
..``........:ssss:.`....```````                  `  `......````.................
````........+sss+``....```````                  `  ```...`..```.................
.````......+hsss-  ....`..`````                    ```...``````.................
..```.....-ssss+.  `...`````````                 ``` `...``.```.................
..```.....+osss+   `...``````````                 ````````.`````...`............
..`` `...+oooss+    ...`````````````                ```````` `....``............
.``````./ooooso+`   `..`````````````                ```````` .....`.............
```````-++oooso+`   `..```````````````            `....````` ....```....`.......
``````.++++oo+++    ```````````````````     `/oooossss:````` `...```...``.......
` ````:+:+++o+//    ````````````````````.:++++ooooossso:``````..````...``.......
``````::/++++/::    ```.`.```...-/osssssso+/++++ooosssso:`````.````....``.......
``````-.+//++:.```  ``````/oooooooossssssso+//+++ooosssso-`.```````....``.......
```````.+-:+/.````  ``...``:+oooooooosssssoo+//++++ossssso.`.`o.``...```........
``````` .`.:``````  ````````-+ooooooooossssoo+//++++osssso+.yyd-.-s+hh:y:mdsh:..
 ``````````````````  ``````` .++ooooooooosssoo+//++++osssoo:hms.```..`..........
`  ````````````````  ```````` .++ooooooooossooo+//+++ossssss:...```-````....-:..
.`  ```````````````` ````````  `:++oooooooooooo++:/++ossssoo/.......``..........
.`` ```````````````` ````````  ``:++o+++oooooooo++/+++osssoo+...``````````````..
