..................................................................--------------
..................................................................--------------
...................................................................-------------
...................................................................-------------
...................................................................-------------
....................................................................------------
......................................................................----------
.....................................................................-----------
.......................................................................---------
........................................................................--------
........................``..`  `..........................................------
.......................``..`.....``.-.......................................----
.......................``.:osssso-...--.......................................--
....................-..-+sssssssss+:::::-......................................-
......................+osssssssssss+-::::-..................................--..
..................` `/++ssssssssoo++:....-:-..................................--
..................`.:+oo++++sssso:/oo. .-----..................................-
................`.``-+ossssssssssssso`  `.-.-:.`................................
................... .:+ossssosssssss/     `.--:-................................
...................` .+oosssssssssso.`     `.--:-...............................
.................`..``-+oooo+/+oss+` `   `-  ..-::..`...........................
.....................``-ooosssssoo-     -s.   ``.::-.`..........................
.....................` .oooooooss+.  `. :s:    ../:-:...........................
``..................`.-.:ssssss+:::-.+++/ss. `   .:so--.........................
`````..`..........:ss:..::/o+/.-`..+ssssssss/``...//+ss--.......................
```````.``...../ssssss+:+::-+-/:./o+ssssssssssso::/+ossss:-.....................
```````````.+sssssyyyyyysoyyysssssssssssssssssssso/+osssyso:....................
.```  ````osyyyyyyyyssyyyyyyyyysssysssssssssosssssso+ssssss+::..................
..```    :yhyyyhhhhhhhhhyyyyyyysyyysssssssssssssssssso:/o+:://::................
....``   .syyhyyhhhhhyysssssyyyysssssssssssssssossssssso:::::://::..............
.....``   oyyyyyyyyyyyyyssssyyyyyyysssyyyyssssssssssssssso+:::::/:--.......``...
......``` -yyyyyyyyyyyyysssssyyyysyyyyyyyyysssssssssssssssoo+---:::--........```
........``.syyyyyyyyyyyyyyyhhhyyyyhhhhhhyyyysssoossosssssssso/-...:::-.........`
...........shyyyyyyyyyyyyyyyyhhhhhhhhhhhhysyyssssss+oossssssso:....-:::-........
.........../hhyyyyyyyhhhhhhhhhhhhhhhhhhhhhhysssssss+ssoosssssso...`.-:::........
.............````-+++syhhhhhhhhhhyyyhhhhhhhhhyyssssssso+oosssso......-.--.......
...............```.++++shhhhhhhhyyyyyhhhhhhhhhhyyssss/   .+o+:..```.`````....``.
.................``.++/:+yhyssssssyhhhhhhhhhhhhhhys+`     ```..```..``````....``
...................`:++//:sys++ooosssyhhhhhhhhhhho.````````````````````````.....
...................`.+++++++ooo+-/osssyhhhhhhhhhs.```````````````````````````...
......................:s++++ooosssoosyhhhhhhhy:````````````````````  ``````````.
.......`................s++++++ossoossssyy+`````````````````````````  ``````````
.......```.............`````.:++oososs:`        ``````````````````````   ```````
........````.............`````    ``.++.         ``````````````````` ````  `````
.........````...............``     `  `               ````````````````````  ````
..........````...............```   ```             `````````````````````````  ``
..........`````...............`.`   ```         ``````` `````````````````````   
..........```  `..................` ````      ```    ``````````````````````   ``
...........```` `..............````````            ``````````````````````      `
..............`` ``............``````````         `````` ``  ```````````   ```.+
................`````............````````          ```  `````````````````````.os
.................``` ``...........````````````         ```   ``````````````.:sss
...................``` ``..........`````````      `````  ````````````````./sssss
....................```  `....`.....````````  ````````````````````````..osssssss
.....................```   `...``.....```````````````````````````  `.+oossssssss
.......................```   `...````..```````````````````````   ``-+++ooossssss
........................``     ``...```````````````````````   `:-.``.:+++ooossss
..........................``     ``..````````````````````  `/+++:-.```.++++oooss
............................`     ```..```````````````````+oood++/-.```.+++++ooo
.............................``     ```..``````````````-ooosmsdo+ohsdh:y/mddds+o
..........................``...`       `````` `````-/+++oooodmoooo++:-..`.++++++
..........................```...``       ``..```````./++++sssoooooos+/:.``.+os++
...................`........````..``      ````````````:/+++o+ooooooo+++:.`..:+++
..................````......`````````       ```````````.:++++++ooooooo++/-```-++
