...............................................................................-
...............................................................................-
.........................................................................-----..
..............................................................................-.
...........................................................................---..
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
.........................``.`     ``.--.........................................
.........................``.`.-..` `............................................
.........................``.+ssssss+-------.-...................................
.........................:ossssssssso::::::::::-................................
......................`./ossssssssssss+.-...-::----.............................
....................`  .+o+oosossssssss:  --.-------:...........................
....................``:-+oo+++osssssooso`  `...--::---:.........................
..................... .:+ossssssssssssso.  ``.`.::-/:--:........................
...................... .:+ossssoossssss+    ``...-:-:/--........................
.....................`  `:oooooooooooso.    ``.. .----:/........................
```...................` `./oooooooooso.      ``..` ...--:-`.....................
`````..................``  .+oossssso+:``     `..`..`...-:-.........`...........
```````..`..............`  ./ooooosss+:`` ./.   ...`-:-.--...........```........
```` ```````............:s+..:oosss::-:::+:+o+`    ../ss:-::::.........````.....
.````   ```````.....-ssssss--:+:-:--```+yyyso/:  `...:+ss++/::::........```.....
...``     ``````.+ssssssyyyso--o+shs:+yyyyyys+/-...-:+oossss/:::::-......```....
.....``    ````ssssyyyysssyyyyyyyhhyssyyhhhyosss:---:+ssssssss/::::::.....`````.
......``      -syyyysyyyyyyyysyyyhhyyyysysssssyyss+/:/oossssssys-.-:::::-...````
........`     -syyyyyyyssssyyyyyyyyysyyyyyysssssssso+++ssossssyys....----:::-..`
..........`   .sssysyyyyysssssssyyysssyhyyyyyysssssso+++osoossss:-........----::
...........`   ssssyyyyyysossssssyssssyhyhyyysssssssss++++sssssss:`.........----
............```+ssssssyyyys+sssssssssyhhhhhyyssssssssss++//+osssss+``````.......
...............oyyhhhyssyysoosssssssssyyyyyyyysss+ossssooo///+ossss+.`````.....`
.................:ssyyyssoooosooooosssssyyyyyyssssssssssoo:-://+ossso.``````...`
................````:+++++++osoooosssssssssyyysssyssssssss:`.:+++osss+```````..`
..................``.+++++++osssssssssssyyyyyysssssssssssssssssso+ooo:````````..
....................`-++o++++ossossyyyyyyyhyysooossssssssssssoooo++:```````````.
.....................-++++++:-osyyyyyyyyyyyyyyysoosssssssssoo:--.```````````````
......................:+++++/: .yyyyhyyyyyyyyyyyssoossoo.    ```````` ``````````
.........```............://:.    +yyyyyyyyyyyyyssss+.`````````````      ````````
.........````.............`````   .ssssyyyyyysoo:`  ````````````````````````````
..........````..............`````   .sssssss:``  ```````````````````````````````
.....`.....```................````     `.````````      ````````````````     `` `
................................```     ``````````````````````````````      ``` 
...............```................``     `````````          ```````````` ```````
................```.................`     ````` ````` ```````````  ```````````  
.................```..................`    ``      ````````           ````````  
.................````...................`  ``````````` `           ```````````  
...................````..................`  ```````````` ``` ````````````````   
-...................````................```` ````````````````````````````````   
......................````................``` ````````````````         ``````  `
.......................`````.............``.`` ````          `````` ````````  ``
.........................`````............```````````````````````````````````..:
..........................`````...........`````````````````````````````` ``.-oss
...........................```````....``...`.```````````````````````   `.:ooosss
.............................```````....``..````````````````````     .-.-++oooos
..............................````````...````````..```````````   `:/:::-..+++ooo
................................```  ````...```````````````````:ooo++/:-.`./+++o
..................................```   ``....`````````````.:os+sosoo+/::.`./+++
...................................`````   `````` ```````:++dhdossdhddsdomdyhs++
................................`...``      ``...`````````-/hmdooooosooo++/-.-++
................................```...``     `````````````-:+++++oosooooo++//:./
........................``.......````..``      ``````````````-+++++oooooooo++/..
..........................```.....````...`` ``    ````````````./++++++ooooooo++:
