.....................................................----.........-.............
................................................................-----...........
...-:mm:+msh++dysoo+/.........................................-------...........
../h/d...+:o:+::/+::+................----....................--------...........
-................................-....-----................--------------.....--
--/+::++o+++:++:++s++/.............--...----.-...........----------------.------
-----........................-.....-----.---------......------------------------
-------......................--....---------------------------------------------
--------.....................--....---------------------------------------------
----.-----..................---....---------------------------------------------
-----------......-------.....---------------------------------------------------
-------------...--------.....---------------------------------------------------
------------------------.....---------------------------------------------------
-------------------------....---------------------------------------------------
-------------------------....---------------------------------------------------
-------------------------....---------------------------------------------------
-------------------------.....--------------------------------------------------
---------------.--------.......------------.  `      .---------.----------------
:-::----------...-------..````....-------.              `..........-..::s:..----
-:::--------------------..`  `........-.` ..              `.......+:+yss+.....--
-:::-------..--.--..----..`  ``....-...  --                 ..:syhyssss+........
-:::-------...---...---...`   `.......` -.`          ``.-:-.+syyys+.............
:::-------.....--...---...`   `.......`:-```    ` ``-+sss+.:sssysso:/...........
-:-------............--...`    `.....`:-.`..`....-:+ssss+:-sosssss:..--.........
::------.............--...`    ``....:-..-`....-:/ossssso..+sssssss+............
:-------.............--....`    `..--..-...``.::+ssssss+o/.:sssssssss-..........
:----..-.............--....`    `.:....`:s+:+oso++osso/-...-osssssssss:.........
:-----...............--....`   `::-.:syhhhhhhhhhyyyss+ `...-+osssssssyy:........
-----...............---....`   :/-:yhhdhhhhhhhhhhhhhhhhssssssssssssssyyy-.......
-----...............----...`  :///yhhhdhhhhhhhhhhddhdhyyyyyyyyyyyyyyyyyys.......
----......`........-----...``:+//shhhhddhhhhhhhhddddyyyyyyyyyyyyyyyyysss:.......
----...............----....`.+/++hhhhhhdhhhhdddddds-+sssssssssssss:.............
----...............-----..../++++hhhhhhhddddddddhsy--+o+ooo+/:..................
--.--..............----....-+++++yhhhhhhhhyshhhhhhhs-...........................
--.--..........`...----....:+++++shhhhhhhhhddhhhhhhss/..........................
--..-..........`...----...-++++++shdddddhdddhhhhhhhss+:-........................
:--............`..-.---...:+++++osydhhhdhddhhhhhhhys+:/:-.......................
---...........``....---.../+++++osyhhhhdddyhhhhhhyss:://........................
::-...........``....---.../+++++osyhhdddhyhhhyhysss::::/:.......................
::-...........`.....---..-/++oo+sshhdhdyyhhhyhhsss-:::://:......................
::-..........``.....---..-+++ososhhhddyhhhhhyhsss-::::::/:.-....................
-:-..........```..-----..:++osssshhddhhhhhhyhyss:..:---:::......................
:--..........```.-----..-:+//ssyhhdhhhhhhhhshss:...--..:::..`...................
---...--.....`` .--.--..:::......+shhhhhhhsyss-............................--..-
---...--.....`` .--.............-.....:sysss:.``....`.....................---..-
..-...--.....`` `--.................````````````.....`.....``.............---.--
.......-.....`` `.-................`````````````.``........`..............------
.....-.......````.-..............``````````````````.........`...............----
.............``` ...............`````````` ``````````.......................----
.............`````...............```````` ````````...........`..............----
..`...........````...............```````` `````` ``..........`.............-----
..``..........````..............```````  ` ````  `.`.......................-----
...`.....`....````..............``````  ` `````  ``........`...............-----
....`.........`````..........`..`````` `  ````` `  `.......`..................--
.....`...`....`````..............````````````` ``  `.......`....................
`....`...`....`````................`````````` `/.   `......`....................
``.......`....``` ``................```````````:o:   `.....`....................
````..`..`....``` ``...............````````````-oo+````...``....................
`````....`....`````..................``````````-ooo+.````..`....................
``````...`.....`` ``....``...``..`....````````:soooo+..```.......`..............
`````````......`````....`````..`````````````-ssssoooo+.```..`.```...............
``.````````.....````.....`` ``..````````.:ssssssssoo+o+...`.`..``...............
`..``````.`....``  `.....``  `..:++ooooooooosssssssoo+o/...```..`...``..........
```````````.....` ```....``  ``...:++oooooooosssssssoo+o/...``......``..........
