................................................................................
................................................................................
................................................................................
................................................................................
.......................................----.....................................
........................`````......--...`...```.................................
.......................``````.......``    ..`    `..............................
..-..................````````......`      `..```` `.............................
-----...............```````.`.``...`     `....````..............................
---................```````..-.....``   `.:+++++:....``..........................
----.................``...:--.....```.:ossosssssso-`.``.........................
---.................```.-.`  `.``  ./+ossssssssssso:``..........................
..................````.-.          -++osssssossssoo+.`.......`..................
..................``.... ``        :++ooossssssoosso. ``.``````````...`.........
................````......         -oo+/+osssssossss`  ````````````..``.........
................````....:`  `      `+sssssoosssssss+ ```````````````````........
.............``````...-:.`  ```     -ossssoosssssss:``````````````````..........
............`````....-:.`  ```.`   `-:sss+oooss+ss:`.```````````````````........
...........`````....--.``    `.` :syyyyssso++osso.``````````````````````..``....
...........```..-..-.`...``  `.:shhhhhhyysossso/ `````````````````````````......
..........`.....---..-` `.` `:+shhhhhhyssso.:oo.``````````````````````````......
..............-----. `. `.`-s+syhhhyyyssyyso::-`-:+.`````````````````..``.......
..----.....----:......`  ..ossyhhhyssysshhyss.-.:s+s+.`..````````````````.......
:::----.---::.`...--.. .`.:sysyhhyyssssyhhysssso+ssss::o:`````````````..........
-.----:---...----:....`..:ohhhsyyysssssyhhsssssssssssss+```````````.............
-:::::--:::::--::..------osshhhhysssssshhhssssssssssss-.`````````.```...........
:::::::::::::::--:-----.:+ssssssssssssyhhyhhssooosssssssss-`````..`.............
///:::::::::---::::---.-+ssssssssssssyhhhyyysooosssssssssso-`````````````.......
/:::::::::---::::-:-..-/+sssssssosyhhhsyhhyssssssssssssssso:::::-``````.........
///::--.----::::-..``.:+ssssso++ossssssssssssssssssssssss+:--...```````.........
:...--...-:-:::..`  `:/+soossssssssssssssssssoossso/.-+o:`     ```````..........
..`.....:..--...`   ./++ossssssssssssssssssssssss++oossss.  ````````............
```....-.......``   .++oosssssossssssssssssssssss/oooooss.`````````.............
`..............`     `+++ooossssssssyhhyssssssss++++osss-`````````..............
`.............`       `:ssssyyhhhhhhsssssssssso.````.`````````````.````.........
.............``    ``````:ssyyhhhyssssssssssso````````````````````````..........
.............`   ``````````-yyysssssysssssss+```` ``````````````````............
...........``````````````````.ssssyssssssss+``````````````````````..............
`..........````````````````````   .:ossss:```````````````````````...............
`........`````````````````````        ``````````````````````````................
......``````````````````````            ```````````````````````.................
......```````````````````               `````````````````````...................
....``````````````````                  ``````````````````......................
....````````````````                   `````````````````........................
`..```````````````                    `````````````````.........................
..```````````````                    `````````````````..........................
```````````````                     ````````````````............................
``````````````                     ````````````````.............................
``````````````                     ````````````````.............................
```````````````                   ``````  ````````..............................
````````````                     ``````  ````````...............................
````````````                     `````` ```````.................................
-`````````                     ``````` ```````..................................
oos+.`````                  `.```````` ```````..................................
ooosssssso+-..::/+++oooossso+`````````````````..................................
ooosssssoo-.-::/+++oossssso/``````````````````..................................
ooossssoo-.-::/+++osssssso:````` `` `````````...................................
oosssooo:.-::/+++osssssoo:```` ``````````````...................................
oosoooo:.-::/++osssssso+.````  `````````````.................-s.................
oooooo:.::/+++ossssooo+`````  `````````````.................msd-.-sohh:y:mdyh:..
oooo+--:://++osssooo+-`````````````````````.................mm/.................
oo++.-:::/+ossoooo+:`````````````````````````.............:::......:........-:..
++-.::::/+oooooo+/.`` `````````````````````.....................................
-`.:::::+ooooo++.` ` ````````````````````.......................................
