................................................................................
................................................................................
................................................................................
................................................................................
..............................................................................--
..............------..........................................................--
..................----.......................................................-..
....................-.----..-............................-..----------....------
................-.--.---------................................---------......---
...............---------..--------.............................---------......--
..............---------------..--.............................------------....--
...............--------------....................................---------------
.................------------.....................................--------------
................-----.......```---................................--------------
................----......:+:`:ssss+-..............................-------------
-......................`.:ss:/sssyhhy+...............................-----------
--................--....:ss/+shyyyhhyys-.............................-----------
-....```..........-.`.-::oooyyhhhhyhshs:.-.............................---------
--...`````.......... .+++ossyyhhhhssooss `..............................--------
-....``` ``.........``:++sssyyhhhhhhhyss` `..............................-------
.-....`   ``.......-..`.s+ossssyyyhhhhy/      `...........................------
.......`    `......--..`-+oossssssssss/       `````.......................------
........`   ``.........`-+ssssyyhhs:.-.        `...........................-----
.........    ``.......`./syhhyhhhhs` .-         `............................---
..........     `......:-/yhhhhhhhhs:..`    `.   ``...........................---
..........`   `-+shhs+-..-/oyhhhhs/+-+yyy:/oo+-.` ``............................
..........-:oyhhhhhhhhho::+o+:++:-.-:syyys:shdhoss:.....`.......................
.......-+yddhhhhhddddddddho:ss+sso:-shhhhhsoyddhssy:..````......................
``....-shdmdddddddddddddddddddmddhhhhhhhhhhhshdhyyyy:-.````.....................
```.../hdddmmdddddddddddddddddddddhhhhhhdddddhhhhhhhs-:.`````...................
````..+hdddddddddddddddddddddddmddhhddddddddddhhhhhhhs:.```.`..``...............
````..odddddddddddddddddddhddhddddhhhhhhdddddhhyhhhhhhs-.`````````..............
`````:yddddddddddddddddddddddhhddddddddddddddhhyyhhhhhds.`.:+:.`````............
````.sddddddddddddddmmdddddddhhhddddddddddhhhhhyyhhhhhhs--oso-``````............
````:sdmddddddddddddddddddddddddddddddddddddhhhysyyys:.-:sso.````````...........
```./hmmmmdddddddddddddddddddddddddddddddddddhyssssys/:+yys.`````````...........
`````.-+shhhhhhshddddddddddddddddddddddddddddhyssssyss+ssso``` ``` ``...........
.``````-+ssssso:+hddddddddddyyddddddddddddddddhsssssyyyhhss+.````` ```..........
..```  ./osssso/:sddddddddddssyhhhhhddddddddhyyyossssssyhssso.```` ````.........
`..``` .:ossso+:.+hddhdddddsssyhhhhhhhhhhdddhyyyy+sssssyssss/.`  ````````.......
`...````:+osssss+/ossssysssssso++sssyhhhhhddhysssssssssssos:```` `````````......
....````-+ooosssssssssssssssssyyyssshhhhhhyyyssooss/-:::-.`````` `````````......
.....``  `-/+oossssssssssssssssysssyyysssyyyyyysss+``` ` `.```    `````````.....
.....```  ``..-:+++ossssssssssssssyyyhhhhhhhhys++:         `````  ``````````...`
......``  `````....../shhhhyyssssyyyhhhhhhhs/.                ``   `````````...`
.......`  ``````......-+shhhhhhhhhhysss/-`                    ``    `````````.``
.......`` ``````..............``````  ```                           ````````````
........`   ````........`````````````                                ```````````
........``  ``..``.......````````````                                  `````````
.........`   ``...`......`````````                                      ``````` 
.........``   ``..``.....`````````      ``                               ```````
..........``   `..````..``````````````````      ``                        ````` 
...........``  ``..````...`````````````       ```                          ```` 
............`   `...````..`````````````````````         ````              ````` 
............``   `...````.`````````````````````  ```````````             `````` 
.............``   `...````.`````````````````````````````````      ```     ``````
..............``  ``...````.````````````````````````````````    `.:+:.     ```` 
...............``  ``...```````````````````````````````````  ``.:+ss+-     ```` 
................`` ```...```.``````````````````````````   ``.:yosssso:``   ```` 
...........`....`` ````.......```````````````````````  `.-:+mhdsssdhmd:y:mdsh:``
...........```...```````.......```````````````````   `.:+ssymmyssssso+-`````````
...........````...```````......`````````````````   `.:+ossyhyssssssso+:`````.:  
............```....```````....`````````````````....`.-+osssssssssssss+:.``````` 
......`.....````...```````....```````````````.:+++:...:ossssssssssssso/.      ``
