sssssssssssssssssssoooo+++/::-.`             `` ````````````````````````````````
ssssssssssssssssssooo++++/::-.`             ````````````````````````````````````
ssssysssssssssssooo++++/:::-.`            ``````````````````````````````````````
yyyyyssssssssssoo++++/:::-..`                 ``````````````````````````````````
yyyysssssssssoo++++/:::--.`                    `````````````````````````````````
yyssssssssssoo+++/:::--.`             ```` ``````````````````````````````````   
ysssssssssoo+++//::--.`               ``````````````` ` ``````````````````` ``  
ssssssssoo+++//:::-.`                  ```````````````````````````````          
ssssssooo+++/:::-..                    ````````````````````````````             
ssssoo++++/:::-..                      ```````````````````  ```````             
ssoo++++/:::-..`                   ```````````````````````.``` `                
oo++++/:::-..`                   ````````````````````````......`                
+++//:::-..                       ```````````````````````...--...`              
+/:::--.`                      `` ````````````````````````..-----..`            
/::--.`                        ```````````````````````    `.---::--..`          
::-.`                         `````````````````````        ..---:::--..         
:-.                           `````````````````````        `..--:/::::-.        
.`                             `````````````````````.....`  `.--:/++/::-.       
                               ```````````````````.--::--..```.--:++++/:-`      
                                 `````````````````-:::::::-..``.-:++oo++/-`     
                                 `````````````````-::/++/::-..``.-:+ssoo+:..    
                                 `````````````````.:+++++//:-.````.:osssoo/.``  
                                  ````````````````.:++oo+++/:-.`   `:ossss+:..` 
                                `   ``````        `-/+oooo++/:-.`   `+sssss+:-.`
                                  ````````         `:+oosooo+/:-.``` .+sssss+::.
                                  ````````          -/+osoooo+/:..--.`-osssss+::
                                  `````````         `:+osssssso/:::::-.:ssssss+:
                                `````` `           `.:osssssssso++++/:--+ssssso+
                                ````````           -::+ssssssssssoo+++/:/ssyssso
                                ````````` `        :+++sssssssysssssso++/osyyyss
                                 ````````````      :+ossssssssyyysssssssoossyyys
                                  ````````````     -+sssssyysyyhhyyyyysssssssyyy
                    ````            ``````````     .+osssyyyyyyhhhhhhhyyssssssyy
                  ````````````       ` ````````     -ossyyyyhhhhhhhhhhhhyyssysyy
                 `````````````````    ````````      `+ssyyyyhhhhhhhhhhhhhhyyyyyy
                ``    ````````````     ````          .+ssyyyhhhhhhhhhhhhhhhhyyyy
                ``  ```````````````` ```````          :ssyyyyhhhhhhhhhhhhhhhhhhh
                   `````````````````     ```          `+ssssyyyyhhhhhhhhhhhhhhhh
                   ``````````````````     ```          .+sssssyyyhhhhhhhhhhhhhhh
                     `````````````````                  .+ssssssyyyhhhhhhhhhhhhy
..                   ```````````````````                  :oooosssyyyhhhhhhhhhyy
--..`                    ```````````````                   -++++sssyyyyyyyhyyyyy
:::--..`                  ``````````````                    .:::/+sssssyyyyyyyys
/:::::-...`                  ``````````````````               ``.:/+sssssssyyyss
//:::::--...`                  ``````````  ````                   `:/+osssssssss
+///:::::--...`                   `````````````                     .-/+oossssss
+++///::::::-.....`                `````````````                      `-:/++++++
+++++///::::::--....`                  ```````````                      `-::////
o+++++//::::::::---..`                 ```````````                         .-:::
o+++++//:::::::::::--..`                   ```````                           `..
++++++///::::::::::::-..`                   ```````                             
+++++++////::://////::-...`                      ``` `                          
/////////////////////:::-...`                       ```                         
::::::://////////+++//::::-..`                                                  
::::::::::://////++++///::::-..`                                                
-------:::::////+++++++//::::--..                                               
.----------::://+++++++////::::-..`                                             
..........--::://++++++/////::::--..`                                           
............--::://++++++////:::::--.`                       `h`                
.```````.`...--::://+++++/////:::::--..`                   .dsd.`.s+hy-s:mdsh:  
```````..``....-:::///++++/////:::::--...                   ym:`  ` `  `  `     
````````.```....-:::////++/////:::::::-...`               -:.      -        .:  
`````````````....-:::://////////::::::--...``             ``` ` `` ` `` ````    
``````````````....--:::://///////:::::::--...`                                  
