..........`.....................................................................
................................................................................
................................................................................
................................................................................
................................................................................
...............................................................................-
...............................................................................-
..............................................................................--
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
.......................`..````..................................................
.....................-/+ossssss:`...............................................
...................-+ooosssssssss-..............................................
................``:oosssssssysssss.---..........................................
................+-+ossssssssssssso. ..--........................................
``.............:/:oossssssssss++o+`   ..-.......................................
``.............`:+ossssssosssssss- ``` .........................................
````........... ./osss+ossoossss/   ``   `......................................
  ```..........``:osssso++++sss:     ``    ..``.................................
    ``..........`:+oossssssss+./      ``.` `..`   `.............................
     ```.......``+oosooooooo: `--       `.`   -``.-+:...........................
`     ```.`....::--+ssssssss-....   ``  ...``` .-:so-...........................
`     ``./sssss+:...-/+ooo:.--+ooooso+-.`...``..:ss:.````.......................
.`` -ssssssssssssso++:---:.-..ossssssooo:.++o++osss:..```.......................
...syhhhssssssssssssyssshhhssssssssssssss+oooosssss---...`......................
..syhhhhhhhyssssssssssssshyssssssssyyyssssoooossssss/.:-``......................
.-yhhhhhhhhhhhyssssssssssshyyyyyyssyyysssssosssssssss+:-:.`.....................
./hhhhhhhhhhhhhhyysssssssssyyssssssssssssso+oooossssss/:.-:.....................
:hhhhhyhhhhhhhhhhhyyyssssssssssssssssssssss+o+/-:ossss:::-.--...................
+hhhhhhyhyhhhhhhhhhhyyssssssssssssssssssooo+o/::-+ssss/:-::---..................
yhhhhyyhhhyhhhhhhhhhhyyyssssssssssssssssss+//::/:ssssso:::::-.-.................
hhhhhhhhhhyyhhhhhhhhhhhyyyyyyyyyyyyysssssso::://+ssssso:::::-...................
.-osssyyyysoyhhhhhhhhhhhhyyyysossssssssssso+-://osssso+-::::-....`..............
.-+ooosso/.+shhhhhhhhhyhhysss++ssssssssssssoo.:/osssoo:..-:::-..```.....``......
.-+ooooo+:``-hhhhhyhhyyhyssooosssssssssssssssso:+++++/-...-::--.```.....```.....
`.+ooooo+:```+syysssssssoosssssooosssssssssssss:.-:/:.```...::-..``.......``....
`.+++++ooo+++++++oooosoossssssssosssssssssssss/`````````````.-:-.``........``...
`.+++++oooooooo++oooosssssssssssssssssssssssss-````````````````````..........`..
``.++++++++++++++++ooosooooooossssssyyysssso.`    ```` `````````````...``....``.
````..-:::///::-.`/ssyyyyssyyyyssyssooso:``         ``` ````````````...```...```
`````...........```.sssyssssysyyhys+.` `           ``      ```````````.`````...`
`````...........``` `:sssssso:.```````                  ``  ````````````````...`
``` ``............`` ``````````                              ``````````.````..``
..`  `..........`..````````````                    ````````   ``````````````````
..`` ``..........`````````````                ``````````````  ``````````````````
..``  `............``````````````           `````      ``````   ````````````````
...`` ``...........```````````````````                ````````    ``````````````
....``  `...........``````````````````                  `````      `````````````
.....``  ``.........``````````````  `` `````         ```````        ````````````
.....```  `.........```````  ```    `  ``            `````      ``  ````````````
......``   `.........````````````````````` ````` `````  ````   `.::`  ``````````
.......``   `.........```````````````````` ````  `````  ```  ``.+o+.` ``````````
.......``    `...`.....````````````````````````` ```````   ``-osoo+:````````````
.........``   `.........``````````````````````````````   `.+sssooo++.```````````
.........`     ``..``...````````````````````````````   ./osssssooo++-```````````
..........``    ``..```...```````````````````````   `:/+ooooosdsoo++:```````````
......`....``    ``..``````````````````````````   ``.:/+ooosmsdoosdydd-y:mdsh:``
......`.....``    ```.`````````````````````````..````.:++ooodmooooo++/.`````````
.........```.`      ``..`````````````````````:++/.````./++sssoooooos+/-`````.:``
``.....`````..`     ```..`````````````````./+++++-`````-+++o+ooooooo++/-````````
``.......````..`     `````````````````.:++oooo+++/.````.:++++ooooooo+++:.```  ``
