................................................................................
................................................................................
................................................................................
...................................-............................................
....................```..........--.....````....................................
...................```..``.....-.`    ...`   `..................................
..................````````...-...`   `....`````.................................
..................````````..--..``   .::::-.`...`...............................
--...............```````..---...```.+o+osssss+..................................
................``````...------..-+ssssosssssso:................................
-.............``........--------:+osssssssssssso.`..............................
............`........----...```-++++ooosssoossso-``.............................
...........``.....-----..`    `:+++oossssso:+/os- ``............................
........`.``.....:::--.`       .+ossssssosssssss.  `````````....................
.......````....:::-.-.```      ./+osssoossssssso```````````````.................
......````..-:::-..-.``         .+oososssssooss-..````````````````..............
....````.:/:::.....`  `  `   :syyyssso/::::+ss.-.`````````````````..............
....-:////:-......`.````..`syhhhhhyysoosssss/`..`````````````````...`...........
..-................````.`oyhhhhhhhysys:+ooo.`..``````````````````.```...........
..```........--:....``.-hyyhhhhyyysshys::o: `.```...``.````````....`............
.``.......-:::.-.-.`. +yyyyhhhysyysyhhss....:/:````.....```````.................
`......:::::---::-.. .yyyyhhhyssssshhhyss.../+os/..-o+..```````.................
..-::::::-:-.:::...  /yyhhhhysssssshhhyssssoososs.:ss..```````..................
--:::--::.-:::-`--` .sysyhhhysssssshhhyssssssssssss/.```````..``................
..-:::-::///:-.--``./oossssossssssyhhhyyssooossssssssss+```..`..................
:::::////:.-.-:....-ooossssssssssshhhhysoooossssssssssss.```````````............
//:::::-..:::......:oosssssssosshhhhhsssooosssssssssssss-...-..```..............
::-...://::-....`-.+oossssso+oshhyssssssddssssssssssssso/::--.```...............
--::::::-...--... :+ooso+oooooooossssssssssssss+.``:so.` ````````...............
::::-.....-..``.  +oooooossssssssssssssssssssss: `:os-   ``````.................
-.........``  `  .++oooooooooossosssssssssssso./oossss- ``````..................
.........``       /+ooooooooooosssssssssssss+::ooossss.``````...................
.........``      .sssssssssssyyyyssssssssss++++++osss:``````....................
.........``      `.osyysyyyyhhhssssssssssso+:.```:+` `````......................
.........`    ``````.syhhyyyhssssssssssss:`   ````````````......................
.........`  ``````````.oyyysssssysssssss-`````````````````......................
........`````````````````:ysssyssssssss.`````````````````.......................
......````````````````````````-+oooo-`````````````````````......................
....```````````````````            ``````````````````````.......................
.```  ````````````````             `````````````````````........................
````````````````````                ``````````````````..........................
``````````````````                 ````` ``````````.............................
``````````````                    ```````````````...............................
`````````````                    ````````````````...............................
``````````````                  ````````````````................................
```````````                    ````````````````.................................
``````````                     ````````````````.................................
`````````                     `````  `````````..................................
`````````                    `````  ````````....................................
````````                     ```   ````````.....................................
```````                      ```  ````````......................................
``````                    ` ````  ```````.......................................
``````           `..--:+.``` ``  ````````.......................................
sssso+:-..:/+++oooosso+. `````  `````````.......................................
ssssso/.-:/+++oooosoo+. ``  `` ``````````.......................................
sssso/.-:/+++oooosss+````  ````````````.........................................
ssoo+.-:/+++ooossso+````  `````````````.........................................
sooo--:/+++ooossoo/```` ```````````````.........................................
ooo:::/+++oosssoo:````````````````````........................-.................
o+::::/++oossoo+.`````````````````````......................soho.-sohh:y+mdyh:..
+-:::/++ooooo+.` ````````````````````......................:mmo.................
:::::++ooo++-`   ```````````````````......................:/:......:........::..
::::/++oo++. `` ```````````````````.............................................
:::/++oo++```````````````````````...............................................
