................................................................................
.....................................................................--.........
....:mm:+msh++dysso+/..................................-..........------........
..:h/d...+:o:+::/+::+...........................................---------.......
.--........................................................--------------.......
--/+/:o+o+++:++:++s++/...................----.................------------------
------.....................................---..............----------------.---
--------................................--..----.-----....----------------------
-----------.....................--.....-----------------------------------------
------------....................---....--.--------.-----------------------------
-----------------.....----.......---...-----------------------------------------
-----------------....------......---...-----------------------------------------
-------------------.-------......---..-----------.------------------------------
----------------------------.....----..-----------------------------------------
-----------------------------....----.-------.``....------..-.------------------
----------------......-----.......---.----.` ``````    ........----..-----------
----::---------....................-----.```     `````   `..............--------
--------------................``........`:     `.----...:/....................--
--------------................```......`:     ....  .:osyys................:-.:+
:------------.................````...``:`   ...-oo//shhhyso..........:syhddhhyyh
:::---------..................`` ``...:```.-...+o+osyhhyos-   ```.:sssssssss++o/
:::---::-----.............-...`   ``.:.........ooosyyyyyss. ``...:ssossyhyssoos:
::::--:::---..............-....  `..-.........`-ossyyyyssss.`..../yysssyyh:-:+-.
::::--::---...............-....`...:.-........:so+ssyyss/.``...../yhysssyhy.....
::::--:---.......................::-:-....``.:ssssoosss+   `.....+yyhsssyhh+....
:::::-----.....................::/:::...syyhhhhhys- `      `....-osyysssyhhs....
::--::----...................-:///:-.-yyyhhhhhhhhhhhhhhh+.``....:osyyssyyhhy....
::---:----.................--:+++::-:shhhhhhhhhhhhhhdddhdhhyyyyyyyyhhhhyhhhy-...
:::--:----.................-:+++/:::shhhhhhhhhhhhhhhddddhhhhyyhhhhhhhhhhhhhy:...
:::--------...............::++:://:+yhhhhhhhhhhhdhdddddsyyysyssyyyyyyysss+-.....
::::------...............::++///:+:ohhhhhhhhhhhhhddddys+/:::+oossssss:..........
::::------..............:+++/+/://+yhhhhhhhyyhhhddddyyys+....-:-................
::::-----......`......-:+++++/+/+:syhhhhhhhhhhhddhhhhhhys::-....................
::::--..-......`.....-:++++++++/.+yhhhhdhhhhhhhdhhhhhhhs+..:-...................
:::----..-..........-/++++++++:..oyhhhhhhhhhhhdhhhhhhyys/...:-..................
::-----..-.........-:+++++++:-...syhhhhhhhhddhyhhhhhhys+:....-:-................
::-----............-++++++::....oshhhhhhhhddyyhhdhyhhs/::...`..:................
:------...........-++++/::--....oyhhhhhhhdhyhhhhhyhhy+:::.......-...............
:-------..........+++/:::.-...+yyhhhhyhhhhhhhyhhhhhys:--:....`..-...............
:-------.........-/::-..-.-...+ssssyyhhhhhyhhhhhhyso.``......`..................
::------...........``...............`...-ssyyhhsss-```````....``................
-::-----...........``..............`.```````.os+.``````````....`..`.............
--------...........``.............`.````````````````````````....................
--------...........```............```````````````````````````....``.............
.--..--.............``............````````````````````````````...``.............
-..................```.............``````````````````````````....``.............
....................``.............```````````` `````````````....``.............
...................``............``````````` ``  `  `````````..````.............
.......`...........``...............````` `          ``` ```````````............
........`..........``...............``````         `osso:.```````````...........
........``..........``.............````````        :sssssssso:.```````.....`....
........``..........``.............``````````     `+sssssssssssso:````....`.....
........``..........```.............`````````     .ssssssssssyyysssso-....``....
.........``.........```...........`````````````  `:ssssssssssyyyyyyysss+.```....
...`......`....`....`````...........```````````` .+ssssssssssyyyyyyyyssss:``...`
....`......`...`....```.`........``.`````````````.+++oooossssssyyyyyysssss.`...`
.................................````````````````` ```.-:/++oossssssssssss....``
`..................................`````````````:.``````````.:/+sssssssss+.`..``
``................................````````````.os+`````````..-:/ossssssso.`..```
.`.............................:-.....`..-+sssssso-```````..:/+ossssssso.``..```
..`.............................:+ooosssssssssssss+`````..-:/++osssssso.``...```
...`............................./++ooossssssssssso-````.-:/++osssssso.```..````
....`......``...................../++ooosssssssssso+````.-:/+oosssss+.```..`````
`....`.....``...........`........../++ooosssssssssoo....-::++ossssso.``````````.
