................................................................................
................................................................................
................................................................................
..````````.............````.....................................................
`````````````````...```........``...............................................
```````````````  `  ``   `...````````````.......................................
``````````````   ``    ````.....` ````````......................................
```````..--...`````    .....```  `.. ```.```....................................
``````........`` ``` .+ooosssso/`   .-.   ```...................................
`````````.-.```    -+ossssssssso+-  .` ..   ```.................................
````````..... `.``-/oso++sssssssso: .......```..................................
````````.-..`..`..-+ooosooossssosss: `.`....```.................................
`````.``.-.... ````/+osssssssossssss:`` `.``.` ``...............................
````..``-..`````   -++osssssssosssss/    `` ..```...............................
````.``....  .. .++::++oossss+syys+s+     ````.```..............................
```````.... `-`  `://+++osssso++osss:      `....````............................
`````...``  ..     :-`.:+oosssssssso-.     `.....````..-........................
``.``...`   ```. ..:   .:/+++++oooo.  -.    -``...``....---.....................
.````....`     `-.`    ....:::+ssss+   `.   .o.:+ooo......--.-..................
.````.....`     .``  `+syss/:.``.:+o.`   .` :sssoss+...........-................
.````.....``      `.ssssyssssss+-:::.-/oooo::sssyssss...........................
`````....````     /hyyyyyyyssssssss+:/+:+oooo:o++sssss:.........................
````.....````   :yyhhhhhhhyyssssssssssssssoooo-`  +ssss:.-......................
```......```   shhhhhhhhhysyssssssssssssssssss+-```/yys:.-......................
```......```` .yhhhhhhhhsssyyyyysssssssssssssss+/..oyys-........................
``.......`````ohhhhhhhyssssyyyyyyhhysssssssssssooo:syys:........................
``........``.shhhhhhhysssssyyhyhhhhhhsssssssssssoo:ssss/.-......................
``........``+yhhddhhyssssssyhhhhhhhhyysssssssssso:+ssss+........................
``........./+ooshhhyysssssshhhhhhhhhhyyssssssssss:ossss+........................
`.........++ooosooosssssssyyhhhhhhhhhyyssssssssss+ossss:.....`..................
`.......-++ooossssooshhhhyyhyhhhhhhhysssssosssss+osssss....```..................
.......-++ooossso. .shhhhhhhyyyyyssyhyssoossssss+ossss+....```..................
.......+++++ooooo+.`+ssyyyyyyysyyysosssssssssss++oosss-...````..................
......:+++++ooooooooooooo+++oooosssssssssssoss+./+oss:...`````..................
.......:+++++++++oooooooossoosssssssssssssssss.........``````...................
.........```-:++++++++++++/+ooossssssssssssss:..........````....................
.........``        ``.ossssssssoossssssoossss/..........`````...................
.........``      ````````:sssyysyysssssssss-`...:-`....`````....................
.........``    ```````````````.-//+++oo+:.`````````...````......................
.........``  ``````````````````         ````````````.```........................
......`..`````````````````````        ``````````````````........................
.........`````````````````              ```````..``````....`....................
........````````````````````            ``````````````..........................
.........``````````````                 `````````````````.......................
.........````````````````````            ````````````````.......................
........``````````````                  `````````...`````.......................
........``````````````                   ````````...````........................
.......`````````````                    `````````..`````........................
....```````````````                     ``````````.`````........................
......````````````````                 `````` ```.`````.........................
......`````````````````                    `` ```.`````.........................
....````````````````            ` ``````  ``````````````````....................
....```````````````````````````````````  ``````````````````.....................
..`````````````````````````````      ```..````````.````````.....................
```.````````````````````        ``./ossoo:```` ````````````.....................
.``-:.```````````````    `-:/++oosssssso+.```````..`````````....................
..../+++++:...`````.-.`.-:::/+osssssssso+.````````.``````````...................
``../++++++oooosssoo+.`.-:::+ossssssssoo:```````````````````....................
`...:+++++++oosssooo:.`..::/+osssssssso+-```````````````````.-s.................
.``.:+++++++ooosoooo:``..::+ossssssssoo+.``````````````````.msd-.-yohh:y:mdyh:..
```.:+++++++oooooo++:``.-::+osssssssoo+:```````````````````.mm/.................
.``.:+++++++oooooo++-``.-:/osssssssoo+/.``````````````````::-......:........-:..
```.:++++++++oooo+++.``.-:+osssssssoo+-```````````````````......................
```./++++++++ooooo+:.``.::+ooossssoo+:.``````````````````````...................
