..`.............................................................................
.`..............................................................................
`...............................................................................
................................................................................
................................................................................
......-...-.......-.-...........................................................
....-------------.---...........................................................
..----..------------........................................`...................
.--------------------...........................................................
--------------------............................................................
-------------------.............................................................
--------------------...................`.```....................................
-------------------...............``````````....................................
-------------------.............```````````...............```...................
-----------------....--.......```````````..............```.``` `................
----------------.............``````````...........``     `.-.. `.`..............
-------------......-........`````````.....-...`      `:+o+osssss/....````.......
------------..............``````````.``...`        `:oosssosssssss/..``````.....
-----------..............`````````````            .:+++oossssssssoo/`````````...
----------..............``````````                 :+++++osssso++oso.`..````````
---------...............``````.`  ``               :+osssooossssssso. ``````````
--.-----...............``````.` ```       .       -:+ossso+osossssso.  `````````
-------..............```````.``.`  `   ..         `:++oo+++soo++sss/`   ````````
------.................```....`  `    `   ``     .` `+ooo+++ossssso.    ````````
-----................```......``.   `   ..     `.`   -/+oosssssss:`    `````````
---.................``....``....` ``             .. ..:++++oooo+:.`   ``````````
-.................``....```.---``        `.:ossssyso/:.:ssssss++:.   ```````````
.................``....```.--:..     .syyyhysssyysss+.``.+ssso+++.`  ```````````
......................```.-::--```  +yhhhhhhsssssyyyys:.:/+oss:::---```````````.
....................`````-:/::.`  :yhhhhhhhdyssyyyyyyyyo....-:...:+s/s:`````````
...................`````--//:-.`-yhhhhhhhydhhyyyyyysyyyyyyyso/-``ossss+so.``````
..................`````.-:/::.:yhhhhhhhhyhdhhyyhyysssyyyyyhhyssssssyyhssyys-````
.................`````.:://:-shhhhhhhhyyyhhhhhhhhyysyyyyyyhysyyyyyyyhhyyyyhy:```
...............``  ``.-////::/yhdddhhyysyhhhhhhhhyyyyyyyyhhyyyyyyyyyhhyyyhyso.``
..............`  ``..::////:/+ssshhyyysssddhhhhhhhyyyyysshyssyyyysyyhhsyysss:```
.............`  `...:://++/++osssssssssyhhhhhhhhhhyyyyssyhhyyyyyysyyhyssssss.```
............` `....-::+/+++++ossoossyhhhhhhhhhhshhyyyyyyyhyyyyhhyyyysssssss:````
..........`` `.....::/+++//++oo/:hhhdddhhyyyyys+syyyyyyyyyyyhyyyysysssssss:`````
........```  `....:::/+++++ooo++syyhhhhhhhhhsoosyyyyyysyyhhyyyyyssssssssso``````
.......``   `....--:::/++++ooooooo+++ssssssossoossyysyyhhhyyyyyysss+++++:.``````
......``   `......-::.::-/+++ooooo+oooosooossssoossssssssssyyysss+.`````````````
`....`    `......--.``.-..```-+++++oooooooooooossoosssssyyssssso-```````````````
`...`    `........````.````````   .sssooooooooossssssssssssssso.  ``````````````
...`    `.....```````````````````    .syysssooossosssssssssoooo.  ``````````````
..`    `....```````````````````         :ssyyssssoosssss++++ooo` ```````````````
.`     ....``````````````                  :sssssooso++/++++oo:`` ``````````````
`     `..````````````  ``                      -+o+:-:+osoooo/`` ```````````````
     `..`````````````                          `+o+--:ossssso-``````````````````
    `.``````````````                            -+osssssssss+```````````````````
    ```````````````                              .+oosooo+/. ``````````````..```
  `````````````````                            .oss+:.```  ```````````````...```
 ````````````````                            .++````````  ```````````..`....````
`````````````````                            ``  ``````  ```````````........````
````````````````` `                            ```````  ``````````...........```
::```````````````                           ````````   `````````............````
++++.```````` ``````   `                    ``````    ```````.`............````.
+++++o/.``````  `                          ```` ``    ``````..............```...
+++++oooss/.``                            ````  ``   ```````.......``....```....
+++++ooosssooo+.```                     ``````````   ``````...h.................
+++++ooossoooo-`.:::/++:.               `````````   ```````.msd..-s+hh:y:mdyh:..
+++++oooooooo:`.-::/+ooossss:``````  ```   ``   ` ``````````hm:.................
++++oooooooo+.`.::/oosssssssssoo++`  ``` ```  ``  ````````:::......-........-:..
+++oooooooo+:`.-:+oosssssssssoo+/`  ` ````   ```` ```` ```......................
+++oooooooo/``.:+oosososssssoo+:`  ``````   ```````` ``````.....................
