...----------...................................................................
...---------....................................................................
------::------..................................................................
----..:::------.................................................................
-----..-:::---..................................................................
------...--:::::-------------...................................................
...--.--...---------...........................`................................
....-...--........````       ..`  `..........```................................
.--.......-..........`      ``..`  `````....````................................
..........-.......````     `.......````.```````.................................
..........--.....```  `     .-:/+ooo+:.`````````................................
.......`...................:+ssosssssss:`` `````................................
......``    `....:---....-osssssssssssss-`````````..............................
......``````..-::-...``.-+ossssssssssooso``````````.............................
.....````.---::--```    .+oo+oossssss+:oo/`  ````````...........................
..``````..:::...  ``    .+ooso/:osssssssss.   ````````..........................
......-:+:.-....` .`  -:.:+ossssssssssssss.  ```````````........................
.....:+..:::.-.. `     `://++ossssssososso`   `````````.........................
..---..:/:....` `       - -++ossssso::-/s: ```````````..`.......................
.--.-://-..````.      `-`  `/+osssssssss+`  ```..```````........................
-:/++/:..``....  `  ``` :s-.::+oooossss:`    ````````````.......................
/+/::-.`....`        .osssss:.-`/ssss:   ```........```.........................
+//..`.---.  `     .sssyyysss+.`.:+so..+`    ``.`....````.......................
:....--. ```   .`.syyyhhyhysssso::::-.:sss+`````````````........................
--.:::`  `.  `-ysyyhhhhhhyyysssss+....-ssssss``````````.........................
.-::-   .`  ./syyhhhhhhysssyssssssssss+ssssss.`````````.........................
:::-  `..  ..syyyyyhhhysssyyysssssssssssssss+`````````..........................
/:-` `.-```:yyhhhhhhyssssshhssssssssssssssss-````````...........................
:..```....:yyhhhhhhysssssshysssssssssssssss+```````.............................
-`.```.../+shhhhhhyssssssyhysysssssssssssss.`````.`.............................
.`..```.++ooooyhhyssssssshhhyyssssssssssss+````+o:.````.........................
....``:+ooossssssssssssshhhhhyssssssssssss:```/s:`````..........................
.``..+++oossssssssyyyyssyhhhyyysssssssssss/`.ss/```.............................
````+++++++oo+osyyhhyyyyyyyyyyyssssssooooo-.:ss+.``.............................
```.+++ooooooooosyhyyhhyyyyyyyyyssssssoo++ssssss+...............................
`..../++oooooossooossyyyyysssyysssssooo++osssssso:..............................
......``-++++oosssssssoooossysosssssso/++++ossso+.`.............................
.....````` `:++++oooooooossssssssssssso+so.:+:``````............................
.``````````````.ssso+++++oossssssssssssss.``````````````........................
``````````````````syysssssssosssssssssss:``````````````.........................
````````````````` `` `+ssssss+.``..:+osss+.```````````..........................
```````````````           `````` ````````.+o+.``````............................
````````````                    ``````````````````..............................
``````````                   ```````````````````................................
```````                    ```````````````````..................................
````                       ````````````````.....................................
````                        `````````````.......................................
``                         ```````````..........................................
`                         ```````````...........................................
`                       ```````  ```............................................
` `                   ```````````...............................................
                     `````````````..............................................
                    `````````````...............................................
                  ``````````````................................................
                 `````````` ```.................................................
     .:::::::-::``````````````..................................................
::/++++ooossso+```````  `````...................................................
:/++++ossssso+``````` ```````````...............................................
:/+++ossssso+``````  ```````````.............................-s.................
/+++sssssso+``````  ```````````............................-msd-.:yohh:h/mdyh/..
++osssssso+.````` `````````````............................-mm/.................
+osssssoo+````````````````````............................:/:......:........:/..
sssssooo:`  ```````````````````.................................................
sssooo+-```````````````````````.................................................
