.........................................................................-------
.....................................................................-----------
.......................................................................---------
.........................................................................-------
................................................................--.........-----
................................................................-----.....------
...................................................................-------------
...................................................................-------------
...............................``````...............................------------
.........................````    ``  `................................----------
.........................` ``   `....-..-..............................---------
..........................``````--:::......``............................-------
.......................``..:+sssssssss+..-.. ``............................-----
.........................-+ssssssssssss+-:-:. ``............................----
....................... .+ssosssssssssss:::::`` `.............................--
......................:+:osssossssssssss:.-.:-````..............................
.............``........:/ossssssssssss++: .`...``.``..`.........................
-......````````````....-+oosssssssssssss.  ....``...```.........................
........`` ````` `````.`-oossossoooosss+    `:..` .:.````..........``...........
..........``` ```` ```...:osss+/sys+os+```..s+-+ss-.-.```...........``..........
............``` ```  `````+ossssssss+` `-::sss:sssss-.:..``...`.................
...---.........`` ``` ``  +oooosooo+-`::/:ssss+sssssss.-:.``````................
..................`` `  -../osss/-:..+ssssssssssssssssss:--...`````.............
....................`-so.-:++-:-:-``oyssssssssssssssssssss+:.`........`.........
..................-shyyyss:-+ssddhyyyyysssssssssssssssssyys+:.````````...```....
.`..``..........oyyyysyhhhhhhhhyyssssssssssssssssssssssssso..-..`````````````...
....````.....-syyyyhhhhhhhhhhyyhyyyyyyyyysssssssssssssssssoo:-..``````````````..
.....``````..ohhhhhhhhhhhhhyyyyysssssyyyyyyyssssssssssssssss+:-:-```````.``..``.
......```  ``:yhhhhhhhhhhyyyyyyhhhyyhhhhhhyyyssssssssssssssss+++::``````````..``
.......`     `oyyhhhhyhhyyyyyyyyhhyhhhhhhhhhhyyssssssoosssss++o++:-``````````..`
-......```    -yyyyyyyyyyyyyyyyyhhhhhhhhhhhhhhhyssssss+/soo+os+o+::.``````...``.
.......````    +yyyyyyyyyyyyhhhhhhhhhhhhhhhhhhhyyyyyyys+/osssoo+o/:.``` ````..``
.........```   .yyyyyyyyyyhhhhhhhhhhhhhhhhhhhhhhyyyyhysssss++ooo+::.``````````.`
...........```` .os+-`:+shhhhhhhhhhhhhhhhhhhhhhhhyyhhysssss/ `:-:::-...`````````
---..........```       .++shhhhhhhhhhhhhhhhhhhhhhhhhyyysss+`....::/:..`````..```
------........`````     `:++hhhyhhhhhhhhhhhhhhhhhhhhsssss:``.....:::-...`````.``
---..........````````    :++/syysshhhhhhhhhhhhhhhhhhhys+.````.``````..``````````
-----.........```````````.+++//sosyhhhhhhhhhhhhhhhhhh+.`````````````````````````
--------.......````````   .++++o++++ossshhhhhhhhhhs-````````````````````````````
-::----.........```````    +++ooo.ossosshhhhhhys+.````````````````````````    ``
---------........```````    :++ossososoosyyys+.`````````````````````````````    
-----..---.........```````    `:+ooss:..-::.````````````````````````````````````
::----------......``.``````         .+o-````````````````````  ``````````````````
::::-----...--....``````````          ./.``````````````  ```````````````````````
::::::----..........`````````           ````````````````````````````````````````
:::::::----.........``````````            ````.`````````````````````````````````
---::::::-----........```..``````          `````````````````````````````````````
::--:::::-------..............`````          ``.````````````````````````````````
::::--::::---------...............``          ``````````````````````````````````
::::::---::-----------...........````            ```````````````````````````````
:::::::----::-----------...........```        ``` ``.```````````````````````````
---::::::::---------------..........````       ```  `.``````````````````````    
-----::::::---:-------------.........`````      ```````.```````````````````     
-------::::::-----------------.........`````       `..```````````````````` ./:.`
---------:::::::--------------..........`````        `...``````````````` .oo++/-
...---------:::::---------------.........```````       `...`.```````````+sssoo++
.....---------::::----------------.........```````       `.....``````./sssssssoo
.......-----------::-------------...........````````       ``..````:+oosssssssss
..........------------------------...........```` ````       .h...:+++oooossssss
.............----------------------...........```   ````   .dsd..-soddsdsmdddsss
..```..........---------------------............``   `````  ym:```.....:++oooooo
-..``````.........-------------------............```   ```::-    ``-`....:++osoo
----..`````.............-------------.........`.....`    `..``` ``````.....:++++
------..`````.............------------.........````````  ``````      ``````..:/+
