................................................................................
...............-.-..............................................................
................................................................................
................---.............................................................
.....-..........---.............--.-............................................
.....-...........-............---.....`.........................................
............................--.`    ..``   .....................................
...............................`   `......`.....................................
.........................-.---..``.:/++ooo/-....................................
.........--..............----....+osoosssssso-`.................................
...........-...........----:::-/osssssssssssso-.................................
....................---..---..:+oossssssssooo+:`................................
......`...`..........----..` .++oossssssssssoo+`................................
.....```........-...--..`  `../+oo+osssssssssso `...............................
....```````.....`....``      .:+osssssoossssss+`.--.............................
....`````.............       .:++ossssoossssss:..``.............................
....................  ```   .  .+oss+osyys+os+`...-:-...```.....................
`..................`...`   `.+s+-/oossssssss/ .--...............................
..``.```......---.`---.  `+yyyyyys::+ossss/ ```..............`..................
```....--..-::-.`.---. .syhhhhhhyys-`-ssso`````...-:::-.........................
````.....:::-...:--.``syhhhhhhhyysss-.:+o: .``````......-.......................
..````.::-....:::.  /hyhhhhhyyysshysso::...+o:.````````````.....................
```.----.``.-::-  `:yyyhhhhysyysyhhysss--..ssss:````````````..`.................
.......``.-:::.  `-oyyhhhhyssysshhhyssssss+sssss.`````````......................
`````...-:::.   .-+yyhhhhysssssshhhysssssssssss+````````........................
````...-::.``` .-.ssyhhhhysssssyhhhyyssssssssss:```-.`.....``...................
````.:::.````.-..:oossssssssssshhhhyyssssssssso``-+o-....````...................
..--:-.````....`:+oossssssssssshhhhhysssssssss-+os+.````````....................
.--....``..-.``-+oossssssosyhhhhhhhhysoosssssssss/:::.`````.....................
...........` `.+ooossssoosshhyyyyysssso+oossssssssssso:`````....................
.........`   `:+++++ooooooosssssssssoosssssssssssssss:`````.....................
........``   `+++ooooooosssssssssssssossssssssssssss+::.........................
........``   `+++oooooooooooooooossoo+ossssooo++oss+::/+o++:....................
........`      +++++++++oooooooossssssssso:::oosssso.```........................
........`    ```.ssssyyyyyyssssyyssssssso//++osssss+````........................
........  ````````-syyhhhyhhhhhyssssssso-..```.sss:```..........................
.......`````````````.sssyhhhhyssssssss+```````-+.````...........................
....``````````````````.ssssssssssssso.`````````.```.............................
..`````````````````````````./ossss-```````````````..............................
``````````````````````           ```````````````.`..............................
```````````````````          `    ````````````.```..............................
`````````````````               `````````````````...............................
``````````````` ``             ````````````````.................................
```````````               `  ````````````.````..................................
``````````                    ``````````..```...................................
`````````                     ````````.....`....................................
````````                    ``````````.....`....................................
```````                    ```````````....``....................................
````````                 ```````` ````..........................................
````````                 `````````````..........................................
``````                  `````````````...........................................
`````  `               ```````````````..........................................
`````              ``.````````````.```..........................................
`````      .:+ooooso/`````````````````..........................................
sssoo:-:/+++oooosso+`````  ```````````..........................................
ssoo:-://++oooosso+.````` ```````````...........................................
soo/.::/+++ossssso.```` ````````````............................................
oo+-::++++ossssoo.```` `````````````............................................
oo:::+++ossssoo+.```````````````````.........................-h.................
o:::+++osssooo+.`````````````````````......................-dsd-.:yodh:h/mdyh/..
:-:/++ossoooo/`````````````````````.........................hm/.................
-::++ssooo++-`````````````````````........................:/:......:........:/..
::/+oooo++:```````````````````````..............................................
::+ooooo+:```````````````````````...............................................
