...................................................-...-----...-................
.....:-...............................................-..........------.........
...+sd+:+msh++dyooo+/..........................................---------........
...ddh-..+:o:+::/+::+................--......................-----------........
-...........................--.......-----..................--------------------
--/+::++o+++:++:++s++/......-....-.....-----..............----------------------
----........................---...--------------..........----------------------
---------...................----.--------------------.--------------------------
---------....................-----.---------------------------------------------
----------.-.......----......-----.---------------------------------------------
------------....--------.....---------------------------------------------------
-------------------------....---------------------------------------------------
-------------------------....---------------------------------------------------
--------------------------...---------------------------------------------------
--------------------------...---------------------------------------------------
--------------------------....--------------------------------------------------
-:------------------------....--------------------------------------------------
-------------------------......--------------` `       .-----------.------------
:---::----------.--------..```..-----------` `            `.............--o-----
-:::::-------------------.``  `....------.  -`              `......-++syso:.....
--:::--------------.-----..`  `....--.... `:.                 .:shhysssos+......
--:::--------------..----..   ``....-... `:.          ``.:/+.:syhyss:-..........
:::::-------.-----...---...`   `....-..`.:.``    ` ``-+ssss/.+ssyyso/-..........
-:::--------....--...---...`   `........-.``.``...-:+sssso:.:s+sssss..-:-.......
:-::-------...........--...`    `......-.`.`..``.-o+osssso+.-ssssssss+..........
:::-------............--...`    ``..`-.`-..`.`.-+soosssss++:.+sssssssss:........
:::----.--............---...    ``..:...``+s++osso++osso/..../osssssssss:.......
:::----.-............----...`    .:--.osyhhhhhhhhhhyyys:``...:+ssssssssyy:......
-:-----..............----...`   .//-+hhhdhhhhhhhhhhhhdhhyssssssssssssssyyy:.....
:-----...............----...`  `+:/+hhhhdhhhhhhhhhhddhdhyyyyyyyyyyyyhyyyyys.....
------..............-----...```////shhhhdhhhhhhhhdddddsyysysssssyyyyyssss:......
---:-...............-----...``-+/++hhhhhhdhhhhdddddds:ooossssssssss+............
------..............-----.....+//++hhhhhhhhhdddddddss.:+++++++:.................
:-----.............------....:+++++yhhhhhhhhyshhhhhhhs.-........................
:--.---..........`..------..-++++++shhhhhhhhhddhhhhhhss:--......................
:--.---.........`...----....:+++++oshhddhdhdddhhhhhhhss/:-.--...................
:---.-..........`....---..--++++++osydhhhdhddhhhhhhhys/://:......---............
::---...........`..-.---..-:++++++osyhhdhddhyhhhhhhyso:://:-:-..................
----...........``.....--..-/+++o+ossyhhdddyhhhhhhyyso-:::/:-..-:-...............
-::-...........`.....---..:+++ooossyhdhdhhhyhhyhyss+.---:/::....................
-::-...........`.....---.-/++ossssyhhddhhyyhhyhyss+`..:-::::....................
-::-.....-....```...----.:/++sssshhddhhhyhhhyhysso.`...:::::-...................
:---....-.....```..----.::/:.../shddhhyhhhdyhyss+.......----....................
::--..........```.------:-.........-shhhhhshyss..`..............................
.---...--.....`` .--...............````.+sss+.`````...`.....`...............--..
..--....-.....`` `.-..............```````````````....``......`..................
........-.....`` `.-..............``````````````...`..`.....``................--
..`...........````..............`````````````````..``........`.............--.--
...`..-.......```...............`````````` ``````````........``...............--
..............``................`````````` `````````.`........................--
....`..........`...........`...``````````  ````` ```..........`..............---
....`..........`...............`````        ````` ```.........``............----
....`..........``............```````` `     ````  ````.......`.`............----
....``....`....``..............````````  ```````   `........``..................
.....`....`....```..............```````` ``` `````  `.......``..................
`.....`...`....````...............`````````` :.```   `......``..................
``........`....`````...............``````````:o:.``  ``.....``..................
````......`....``````.............```````````.oo:```` ``....``..................
.````..`..`....``````...............`````````.ooo:``````....``...``.............
..````....`.....`````.......`......`````````/soooo/````````.``....`.............
`.`````.`.......`` ``....``..````````...`.+ssssoooo:..`.```....`..`.....`.......
`````````........````....```-:..````.-+sssssssssoooo:..`````....``.....``.......
``..````````.....````.....````:++oooooooossssssssoooo:.....`....```...`.........
``...```````.....````.....`````./+oooooooossssssssoo+o/`.....``..``..``.........
