...................```..........................................................
.................```..`.........................................................
.......-...........`````........................................................
.......--.................`.............`.......................................
.....-----..............-..........`...```......................................
.....-------........-:-..:-..``.```````````.``````..............................
..-.--------.......------.--.````````````````````...............................
..----.------...`````````....`    ````````````````..............................
....-----.-::-....```      `..```   ``````````````..............................
........------....`       .........`````   ```````..............................
.......```..---...````    `-/++osssso:``    ``````..............................
........`` ``...-...``.`../osssssssssso.      `````.............................
.......``..-.-::-..`````-+sssssssssss+oo`      ``````...........................
...````..``.:/:-..````.-:+ossssssssss+/+o.      ```````.........................
.`````.``.:/+:-.`.``    -+ooossssssssssss+      ``````..........................
...````.:+/...-  `      .+oossssssssssssss.  ```````````........................
``````-+:...-.`  `.` `::.:++ossssssosssoss- `   ```````.........................
``..-+:.--/:.`.  `.     ://++oosssssso/-:o`      `````..........................
...::..:/::..`` `.    `--` -++osssssosssso`````  `````..........................
.-:-.-:/::-.```..    .. .`  `:++oosssssso.`````...``````........................
--.-::+::-...... `    `` .o--:::+sooss+  ``.`....`...```........................
..:::/::..--...        :sssss+:.``:sss+ .``.........`...........................
.:://:..-:.`.```  `  .sssssyssss:..-:+-`+sss-```................................
-:/:...::.`.`   ```.yyyyyyyhsssssso:..:.-ssssss.``..............................
::-...:-`..`   `/ysyyyhhhhhhhsssssssssss-ssssss/``..............................
:-...:-..-.    ssyyyyhhhhhyyyssssssssssssssssss:``.++...........................
-....:.`-.`   -syyyyyhhhysssyysssssssssssssssss.``os.``.........................
..`.-:.`..`  +yyyhhhhhhyssssyyssssyyssssssoosso--os:`...........................
.``..-.`.`` +yhhhhhhhysssssssyyyyhhyssssssooosssssss:...........................
``` `.. ` .++yhhhhhhysssssssyhhhhhhysssss++o+sssssss+...........................
```  `` `:++oooshhhyssssssshhhhhhhhssssssso+++++ossso:..........................
``..` `.++ooosssssssssssssyhhhhhhhysssssssssso.`+ssss:..........................
`....`:++ooossssossyyyysssyyyyyyyhyyssssssssss/ossss:...........................
.....:+++++oooooshhhhhhyyyhhyyyyyyyysssssssss+oss+..............................
...../+++oooooooooosyhhhhhhhyyyyyyyyssssssssooo-``..............................
......-:+++ooossssoooossyyyyyyyyhysssoooosoo+.`````.............................
.....-...../+++oooossssso+++osoossssss+::+/``````````...........................
.......````````-/+++oooo++ssssssssssssssss+`````````............................
.....```````````````osso++ooossssssssssss:`````````.....``......................
.`````````````````````.osssssssssoooossso-````````.``.```.......................
``````````````````````    `.:osso.``````./ss:.```..````.........................
````````````````````          ``````````````.-/..````...........................
`````````````````              ` `````````````.````.............................
`````````````               ``  ``````````````````..............................
``````````                    `````````````````.................................
````````                     `````````````````..................................
```````                       `````````````.....................................
``````                       ``````````..`......................................
`````                       ``````````..........................................
``````                     ```````````..........................................
````                     ```````` ``............................................
```                     ```````````.............................................
``           ``    ``` ````````````.............................................
`   ```            `` `````````````.............................................
                     `````````````..............................................
        `````` ```..`````````````...............................................
/.-::/++++osssssso:`````````````................................................
..-::/+++osssssso:`````````````....`............................................
.-::/+++osssssso-``````` `````.`````..........................:.................
-::/+++ssssssso-``````  ``````````..........................soho.:yohh:h+mdhh/..
::/++ossssssoo-`````` ````````````.........................:mms.................
:/++osssssso+-```````````````````.........................:/:......:........:/..
/++ssssssoo+.`````````````````.`................................................
+osssssooo:``````````````````...................................................
