```.............................................................................
``..............................................................................
`...............................................................................
................................................................................
................................................................................
...-............................................................................
.---...--------.................................................................
----..---------.................................................................
---.------------....................`````.......................................
------------------..................````........................................
-----------------.................`````............-.`    `.....................
----------------................````````.........     ...` .....................
----------------..............````````.`........`    ....`.... `................
---------------.............`````````````...--.``` .+++osso+-.`.................
--------------...........``.````````````..----...-+sssossssss+..................
------------...........``````.```..````..:-:---./ossssssssyssso-.`..............
-----------...........`````..````.````.---...  :++++ossssoooooo/`..`````........
---------....-.......````````````````.-...   ``+++osssssssssoos+ `..`````````...
--------.....-......`.......````````.-..`     .++ssssssssssssss:  .```````````.`
-.------...........`...`````.``````--:...`    `/+osssooosssssss-````````````````
.------...............`````..`````-:-...`     . ++oooooossssss+..`  ```````````.
------.................```.``````.:.....`    -  .+oo+:/oo++ss+..`   `````````...
----..................``..`````-:......`     .o...:+oossssss...`   ``````````...
---.................```..````-:......`   -osssss+/:.-oosso+.`.    ````````````..
---................`...```.::-...`.``.syyyyyhyssso-``.+soo: ``   ```````````````
.--..............``..```.::-....-` +syyyhhhhhhssssso..:/++ .`    ```````````````
--..............`...``:/:--...-` :syyyyhhhhhyhysssssso.`...:++o.``````````````..
...........``..`..`.:::::--.-.  .syyhhhhhhysyhhyssssssssso./ssoso`````````````..
.........``...`...:::::::...  `.oyhhhhhhhysshhhhsssssssssssssssss```````````....
.......``.......-:::::----` ..:yhhhhhhhyyssshhhhysssssssssssssss:``````````.....
..............:::::-:::..--.-:shhhdhhysssssyhhhhhysssssssssssss:``````````......
....```....-:::-.-::--::----:+oooyhhyssssssshhhhyyhysssssossss+```````````````..
........-::-..-::--:::-::::++oossssossssssyhhhhhyyssssssssssss/``````````````...
......:::--::-.-::..::::::+oosssso++sssyssyhhhhyyysssossssssss:`````````````....
......---::-.---.::::--::++oo+++++osssyyyyyyyysssooossssssssss- ```..``````.....
.......-:..`.::::----..:+++oooooooooooooooo++sssssssssssssssss. .oo/````````....
........`  -:-.......`.+++++ooooooooososssso+sssssssssssssss+.:ss/```````````...
.....``   `.```.....```:++++++++ooooooooooso++osssssssssssoooosso++:.``````.....
....``    ````.....```````   `.-:ossssssssssssssssssssss++oooooo+.``````````````
.````    `..``...`....````````   .yhyhyhhhhhhhyssssssso++ooooooso:``````````````
..`     `..``.......`````````` ````+hhhyyyyyyyyysssssso-::+ossso-```````````````
.`    `..``......````````````````````:sssssssssssssss+```:+.```````````````````.
     `..```...``````````````````         `:sssssssso.```` ```` ```````````````..
    `..```..```````````````````              `.-.  `````  ``` ``````````````....
    ..````.``````````````````                     `````  ``````````````````.....
   ...`````````````````````                        ````  ````` ```````````......
  `..```.````````````````                         `````  `````````````..`.......
 `..```.````````````````                          ````````` ````````..``........
`..```````````````````                           ````````  ```````...``.........
...``````````````````                           ``````````````````..............
.```````````````````                          ```````` ```````````..............
```````````````````                          ``````` `````````..................
```````````````````                         ``````  ``````````..................
```````````````````                        ``````  ``````````...................
`/:```````````````                      ````````  `````````.....................
:++o+.``````````                       `````````  ````````......................
+++++oo:`````````       `````         ``````````````````........................
++++++ooss+-````                    ``````````` ````````........................
++++++oosssssoo+..-:::/++++:-.````.``````````` ````````......-s.................
++++++ooosssoo/..-:://++oosssssso+```````` `` ``````````....msd..-sohh:y:mdyh:..
+++++oooosooo/..-:://++sssssssso/```````  `` ``````````.....mm/.................
++++oooooooo+..-:::/+ssssssssso:``````` ``````````````....:::......:........-:..
+++ooooooo++..-::/+ossssssssoo:``````` `````````` ````..........................
+++ooooooo+..-::/osssssssssso:``````` ````````````````..........................
