................................................................................
................................................................................
...-ohy++msh++dy+oo+/................-..........................................
...dsm-..+:+:+::oo::+.................---......................-................
.........................................-...............-----------............
../+::++o+++:++:++s++/.............---...--..............--------------.....----
---...............................---------............-----------------..------
------......................--....-----------........---------------------------
-...........................-.....-----.---------....---------------------------
--------....................--....----------------...---------------------------
----------.......-.........----...----------------------------------------------
----------......------.....----..-----------------------------------------------
----------..---.-------.....---.------------------------------------------------
-----------------------.....----------------------------------------------------
-----------------------.....----------------------------------------------------
-----------------------.....----------------------------------------------------
-----------------------......----------------------------.----------------------
-----------------------......-----------.        .................--------------
::---------------.----..` ``.....-----.             `.............-++s-..-------
::--------------...--...`   `........  .`              ```.....+--ssss-.....----
::--------.--.--...--...`   `....... `:`                 `../syhssso............
::-------------.....-...`    `.....`.:.       ```  `.:+ .+ssyyso-...............
:--------...............`    `....`.-.`       ``.:+sso:./sssssso+o+-............
-------.................`     `..`--``.. `....-:ssss++`.ooossso.................
-------.................``    `.`-.`.-`.-.`.::+ssssso/..+sssssss................
----....................``    .-..-....``.-::/sossso+o-.:osssssss:..............
----....................``  `-..-.-shhyyysso//+ssso:``..-+ssssssss:............-
----.....................`.:-:.:yyhhhhhhhhhhhyysso:   `..+ossssssss-...........-
---......`.........-.....:/::-syhhdhhhhhhhhhhhhdhhysssssoossssssssys............
---......`........--..../::/:shhhhdhhhhhhhhhhhhhhyyysssssyyyyyyyssyy/...........
---...............--..-+:/+/shhhhhdhhhhhdddddddssssssssssssyyyyyssss:...........
.--...............----+://+ohhhhhhdhhhddddddh+ `/+oooooooossoo/-................
..--...........`..---/++/++shhhhhhhhyyyyhdhyss. -...............................
-..-..........`...--:+++/++sydhhhhhhhdhdyhhhss+.-....`..........................
-..-.`........`....:+++++++sydhhhhhhhddyhhhysss:--..............................
-............``..--:++++++osshhhhhhddhyhhhysss+:::-.............................
--...........``...-/+++++oosshhhhdddhhhhhyyss.-://:...`.........................
--...........``...-/+++++ossyhhhhddhhhhyyyso-.::/:/-............................
-............ ....-:++o++ossyhdhddyhhsssss+...::/:/:....`.....................--
--..........` ....-:++o+ossyhdhdhyyhhhyssso:.-:::::/....`..`..................--
-...........```.----/ooosssyhhdyhhhhhysssss:`-::::::-.........................--
--..........`` ..----+oossyhhhhhhhyyysssso.``.-:::::-.....``..............--..--
--....-.....```.--.--:+/+yyyso+:..``````  ````.-..---.....`...............--..--
--...--.....`` .--..---...........`````````````..`````....``.............--..---
.-...--.....`` `--..-.............`````````` ````````.....``.............-------
.....--.....````.-................```````````````````.....``...............-----
....-.......````.-................```````````  `` `......```................----
...-........````.-.................``````````` ` ````......``...............----
............`````.-...............`.```````` ``` ```....``.``................---
............`````...................```````````` ```...``.```...................
..`..........````............`````````````````` ````...```````....`.............
..``....`....`````....`........`.....````````````````````` ..`...`..............
...`.........`````....`.......````````````````````.``````` `.....`.....`........
....`........`````....`........``..`....`````````````````` `...........`........
.............``` `....```..`..............````````````.``` `...``.....`.........
.............``` ``....```.`......```````````````````````` `...``.....`.........
``......`....``` ``....`````....` `````````````````````.+```..```....``.........
````..........`` ``....`````....`    `````````````````:ss+.``````....``.........
..```.........`` ``....` `````..``    ``````````````/sssso+.`````....`........`.
`..```........``  `....``` ```..```   ```````````-sssssssoo+-```..``.`...`......
`..```...`.....`  `.....``  ```````    ``````.+ooossssssssso+.```.```.....`..`..
`..````.......``` ``....``  ````````   ```-+++oooooooooooosoo/```````...```.....
````````.......`  ``..`.``  `````````   ```.:+++ooooooooooooo+-``.``.`...``.....
 ``.``````.....`````..````   ``````.``  ```.../+++oooooooooooo+...``..`````.....
