................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
.....-------........................----........................................
...........------...................--..........................................
.......------------------.....--------..........................................
.......---------------------------..............................................
.................----------------..`.`  `` `.---................................
...........----------------------.``..:+++/..----...............................
.....---......-------------------..`/sssssyss+////:-............................
.......---......-------------..--.:sssssyyyyyso:--:::--.........................
........--------..--------.....`.-osssssssssssss: .:---.........................
.--.........------.---.........` .+osssssssssssss` ``. .........```.............
----..........------............./+osssssssssyyss.    `  ```......```...........
-------.........................` -+sssssosssssso`         `...`...```..........
---------.........................`-+ossoo+++oss:         .::/++/....```........
-----------.....````.............-.`.+oooossssso:    .+   `::/ossso:-::.``......
------------....``````..`...........`..:oosssoss+` /sos.  ``:/++ossss/-:::.`....
-------------.....`````````...........` /ossss+:-.-+ssss:   .:++osssssys/:::.`..
---------------.....````` ````........`..:+oo+--..shhysss+...-:++osssssys+::/:..
-----------------.....`````    `....../+.:++-oshyyyyssssssso/:::++oossso+-::::/:
--------------------...```````    ``:sssss+/yhhhhssssssssssssssso++++osss+--::::
----------------------..````  ``  .syyyyhhhhyyhhhhsossssssssssssssoo+//+soo:.:::
------------------------...```` `oyyyyhyyyyyysssssyssssssssssssssssssooo+ooo+.::
--------------------------...` `syyyyyyyyyysyssyyhhhysyyyyyyhyssssssssssssssoo::
----------------.-----------..`.shhhhhhhhhyyyyyyyhhhyyyyyyyyysssssssssssssssso+-
:----------------.----------....:yhhhhhhyyyyyyyyyyyyhhhhhhhyysssyysooosssssssoo+
:::---------------..--------.....oyhhhhhyysyyyyhhhhhhhhhhhhhyssyyyyssoooooooooo+
:::::::-------------...-------....oyyyyhhyyhhhhhhhhhhhhhhhhhhysyhhhhysssso:-:+-`
::::::---------------....-------..-shhyyyyhyhhhhyyhhhhhhhhhhhhyyhhhhhsssss+.``` 
::::::::--------------......------.:hhhhyssoohhhyssyyhhhhhhhhhhhhhdddsssss/`` ``
:::::::::::------------.......-----....../oo++ssssssssyhhhhhhhhhhhdddsss:`      
:::::::::::-------------................./+ooo+oossooosssyhhhhhhhhhhs/````      
::::::::::::::----------....``.............:++o+/+oooooossyhyhhhhs:.````````    
::::::::::::::::------........``..........:+++osssssssssssssss:.```````````     
::::::::::::::::-------..--....```........-++++ossso+::::.````````      ``````` 
:::::::::::::::::--------..--...```........-o+++ossoo-``````````    ````````    
:::::::::::::::::::--------..-....```................/:`````````````      ``````
:::::::::::::::::::::----.--.......`` `..`.............`````````````````````````
::::::::::::::::::---:::--..........`  `.```...........```````````````````      
:::::::::::::::::::::------..........`` ``````..........````````````````        
::::::::::::::::::::::------...........`  ``....`........`````````       ```````
::::::::::::::::::::::::----.............``  ``...`.......``````````````````````
--::::::::::::::::::::::::---..............``  ``..``.......``````````````      
----::::::::::::::::::-----------------......`   ``..```....```````    `````````
`.-----:::::::::::::::-------:----------......`    ``..````..```````````````````
  `..-----:::::::::-::::-----------...---.......``    `..````..`````````````````
`    `.------:::::::----:::----------...---......``     `...```..```````````````
..`    `.-------::::::::---------------....-.......``     ``...`..``````````````
--..``   `..------::::::::---------------.............`      `......```````````/
----..```    .-------::::::----------...-...............`      `......`````./oss
------...``    ..------:::::-----------...................`      ``....:/+osssss
---------..``    `.-------::-------------...................`      ``...-++oosss
.-----------..`    `..-------:-----------..............``.....```    ``..../+ooo
.....----------.`    ``..---------------.................``...h.````  ```....:++
........---------.``    ``....-----------.................`.dsd-.-s+hh-y:mdyh:.:
...........---------.`     `....------................```...ym:....`````````....
-............---------.`      `...-------...............``:::.```..-`.````  .:`.
--..............---------.`      `....-----......``.........``...........`.`````
----..............----------`      `....------......``````````````````````````` 
