...................................................................-------------
....................................................................------------
......................................................................----------
.......................................................................---------
.................................................................-......--------
...................................................................-....--------
...................................................................---..--------
...................................................................-------------
...............................```..................................------------
........................`````.`.....`  ...............................----------
.......................` ``   ``..`````  ..``..........................---------
.........................```` `.:/:-` `.` `.` `.........................--------
.......................``..:osssssssso-`:.``..  `.........................------
.........................:ossssssssssso:::-....  ``.........................----
......................` :osooooosssssss+.-----.`  ```.........................--
...........`.........-+:/ossoossssssssso` -..-.`   .``..........................
--.........`````....../:+osssssssssssooo` `....`.``````.........................
..........```` ```````.++ossssssssssssso    ``.```...```.........``.............
............```` ````.`.:osssossoooosss:`    `.`.  ...````........```...........
...............`` `` ``..+osss+:+ss+ss: .  ``.```.. .-:...````.....```..........
..............`..````````.+oosssssss+  .-++:/+++ssss-`.:-..````.....`...........
.................``````` `+oooooooo:.. +:/+-++osyhyyss:`.:..`````....``.........
...................```````+oooooo+::++ss+++:oosyhhhyyyss.-.......````..``.......
.....................`..:.--/+so--.``shys+++sosyyyyysssssso:-`..````..`````.....
.....................oys:.:+:::o.+:-shysssosyssssssssssssssys:..``````.`````....
..................-ssssssss/+yhddhyyhhysssyysssssssssssssssyys:..```````.````...
................:sssssyyhhhhhhyhshhyhysssssssssssssssssssssso:--..``````....`...
.......`......:ssyyyhhhhhyyyyyyhhhhyyssssossssssssssssssysssoo/:::.```````..``..
.......````...shhhhhyyyyyyyyhhhyhhhyssssssossssssssssssssssssso/:::.```````..```
........``````ohhhyyhhhhhhhhyyyyhhhsssssssooooossssosssssssssso+++::.`````.``..`
........`   ```syyyyyyyyhyyyyhhyyyyssssssssssssssssssssossssssooo+:::``````````.
......````    `-yyyyyyyyyyyyyhyyyyyyyyyyhyyyysssssssssss+ooooooo++:::.``````..``
......``````   `:ysssyyssyyyyyyyyhhhhhhhhhhhhyyssssssyysoso+ooo+++//:.```.````.`
.......```````   oyyyyyyyyyhhhhhhhhhhhhhhhhhhhhyyyyyyyyyssss+..---:::.```.....``
.........`.````  `syss+-/+yhhhhhhhhhhhhhhhhhhhhyyyhhhhyyssss-....-:::.```.......
..........```````    ````./+yhhhhhhhhhhhhhhhhhhhyyhhhssssss.`````..--.`````.....
--..........```````   `````-/ohhysyhhhhhhhhhhhyyyyyyyysss/````````````````````..
-----........``````     ```-+//syssyhhhhhhhhhhhyyyyhhhhs.```````````````````````
------........```````     -++o+++o+osssssyhhhhhhhhhhy/``````````````````````````
-----..........```.````     .+++++-:+soosssyyyyhhso.````````````````````````  ``
--------........```..```    .+++ooossosoosssssso.```````````````````````````    
----..---..........``.```     :++oossss+osss+```````````````````````````````````
-----....--......`..```````     `:+ooso:.`````````````````````  ````````````````
::-----...........``.```````       ` ``:+.`````````````` `  ````````````````````
--:------.........```````````         ``./.`````````````````````````````````````
-:-:------.........````.``````          ```````````````````` ```````````````````
---:::------.....```````..```````       ` ``````````````````````````````````````
---------------....```````......``     `````````````````````````````````````````
-----------------.............```.`      ```````````````````````````````````````
--------------------.............```       ```` ````````````````````````````````
----------------------............````      ````` ``````````````````````````````
------------------------...........`````       ````  ````````````````````````   
--------------------------...........`````      `..`````````````````````````   .
-.-------------------------...........`````        `..```.````````````````` `-.`
-----------------------------..........``````        `...`````````````````.++/:.
...----------------------------..........```````       `.....````````````+ooo++/
.....----------------------...............````````       `.....```````.+sssssoo+
.........--------------------..............`````````       ``....```:+oooossssoo
````.......-------------------...............`````````       .h...-++++ooooooooo
``````.........----------------................``  `````   .dsd..-s+hdodsmdddsoo
.```````.........--------------..................``  `````  ym:```.....:/+++oooo
-...```` `..........-----------....................`   ```-:-    ``-.....-/+os++
---...```  `...........-----------...........``.....``   ``.``` ``````....../+++
.-----..``  ``............-----------..........`````.```  `````      ```````..//
