yyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyssssyyyssyyssyyssssssssssssssss
yyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyss
yyyhdmdydmdmddmmdddddyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyy
yyhmmdhyydhdhddhhhdhdyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyy
hhhhhhhhhhhhhhhhhhhhhhyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyy
/+sssshyhhhhhhhhdddddhyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyy
```````````````..-:::++ooosssssssssssssosssyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyy
               ```````````````````````.```..:/++ossssyyyyyyyyyyyyyyyyyyyyyyyyyyy
          `                    ``        ```````````.-:/++++oosssssssssyyyyyyyyy
        ` ```             `````````        ```   ````````````````````..--::/++++
```  ```      ``      `` ``````````          ````      `````````````````````````
````` `````````````````````````````` ``````    ``````           ````````    ````
````````````````````````````````````````````    ``````````             `````````
`````````````````````````````````````````````    ````````````````````````````   
``````````````````````````````````````````````    ``````````````````````        
````.....``````...`````````````````````````````   ````````````               ```
```````...````````....``````````````````````````` ````````..``````   ```````````
``````.....```````....``.`````````````````````````  ``````.....`..``````````````
`.............``...``..``.`````````````````......````` ```.........```````...``.
......................`````````````````.````......`````````````.`````..`........
.................`....```.````````````````````......`.....``````````............
..........................````````````..```````.................................
..........................```.````````...``.....................................
..........................```.`..````.....`.....................................
.................................`````.....`....................................
..................................````..........................................
..................................````..........................................
..................................````..........................................
...................................```..........................................
....................``````........````..........................................
...................```````````.```````....`    `` `.............................
..................````````````.```  ```.`             `...``....................
................``````````.```.``    ``.`               ``````...`..............
...............``````````````..``     ..      `....`...-.``````````.............
..............```````````````..``   `.`     `.:` `-:+ssso``````````.............
...............``````````````````  `.`   `.`.:++::ssyysss.```````````...........
...............``````````````..`` `..```....-o+++syyysso:```````````............
............````````````````...```.........`:soosyyyyss+``````````````..........
...........`````````````````..``......```.`.:/sssyyyssss-````````````...........
..........``````````````````..`.....```` `.:sssssyysss+/-````````````...........
.........```````   ````  ``....--.``..::--:ssso+sssss:` ```````````.............
........```````   ````` ````..-:.:ssyyyyso--os/`:/+o:   ````````````............
.......```````   `````  ````.--.oyhhhhhhhhso:-  `` `    `````````````..``....``.
.......```````   ````` ````.:-:shhhhhdddddhyy/` ``     ```````````````....`.```.
.......````````  ````  ```.-::shhhddddddddhyys- ```     ``````````````......```.
.....`..``````` `````  ```.::shhhdddddddhyyyyys: .`     ``````````````````.````.
....``..``````  ````` ``..-:+yhhhhhhhhhhyyyyyyys+``     ```````````````````````.
....``..`````` `````````..::ohhhhhhhhhhyyyyyyyyss+`     ```````````````````````.
....``..````` `````  ```..::syhhhhhhhyyyysssssssss+    `````````````````````````
....````````` `````  ``..-::syhhy+ossyyyyssssssssss:`  `````````````````````````
....`````` ```````   ``..:::syyhssssssssssssssssssss- ````` ````````````````````
....`````  ```````  ```..:::syyyssssssssssssssssssss:.````  ````````````````````
...`````  ```````   ```..:::syyyssssssssosssssssssso:-````` ````````````````````
....`````````````   ```.-:::oyysoossssssssssssssssso--.`````````````````````````
....````````````   ```..-:::/sysoosssssossssssssssso-..````  ```````````````````
....````````````   ```..-::::osooossssoossssssssssso-..`  `` ```````````````````
...````````````   ````...:::::soooosssosssssssssssso..``` `` ``` ```````````````
...````````````  `````.`.-::-./o+oooooosssssssssssss/.`````` ```````````````````
...```````````   ````````.---.:+++ooooossssssssssssso.  ````  ``````````````````
..````````````   `````````...`:/++oooo+++oossssssssso`   ```    `` `````````````
..```````````    `````````````.:++oooo+/::/++ooooooo/      `    `` ``  `````````
.``` ````````    ``````````````:/++oooo+:. `-::::::/:-`            `` ``````````
````````````     ``````````````-:+++ooo+/:`        :/::.    ``     `````````````
``` ````````     ``````````````.:++++ooo+:.        .:::::.  `     ```````  `````
