................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................-...............
................................................................................
....................````.............................----.......................
....................`````.........................       ``````.................
...................```````.........................`..````  `..-................
...................``  ```...................-+osssso+:-.````....``.............
..................``    ``................/++ooossssssss+-`` `..````............
..................``    ```............:+ssssoossssssssss+.`` `....`............
..................`     ``...........-+osssssssssssssyyss+-........`............
..................`   `. ``..``.....:+o++oossssssssssssso:-------...............
..................`  -/+/.`````````:+oooossssssssssssss+:..-----..`.............
..................-+o+ooo:````....`-+ssssooossssssssso:.  `.....................
.......``....../shhhyyssssssso++:.:++++osssssssso++:-`  ....--.`................
```.....````.:shhhhhysoooooooo+:.-:/++ooooooo+:..++.   `....--..`...............
```````````.syhhhyyssossssssssss/..-:/+/:://-`  `::..```..-.---.``..............
````..```.+syhhyysosssssssosssssssss+:-...---:/+++/:-..........``...............
````````:shhhhhssosssssssssssssssssyysso+ssyss/-:/+/:++:......``................
``````.+syyhhhhs++sssssssssssssssyyyyyyyyyhyss::osyyhyyso:.`..`.................
````````.+osssoosssssssssyyyyyyyyyyyyyssssyyyyyyyyyhhhhys:.`.``.................
`````````.:++oosssssssyyyhhhhyyyhyyyhhhhhyssyyyyyyyhhhhys:.` ...................
````````../+oosssssshhhhhhhhhhhhyyyyyhhhyssyyyyyyyyyhhhys+.` .......`...........
````````.++oosssssyhhdhhhhhhhhhhhhhhyyyyssssssyssssyhhyyso.` .....````..........
```````-+oooossssshdhddddhhhhhhhhyyyyyyssssssssssssyyyyyso-`......````..........
``````.:++ooossssyhhhhhhhhhhhyyyys+osssssssssssssssyyyyyys:......````...........
``````.:++ooooooyhhhhhhhhhhyyyyyysoossssssssssosssssyysss:..`...`````...........
``````.:+++++++shhhhhhhhhhhsssssssoosssssssssoo++ossso:```.```..`````...........
```  ``.:/++/-oyhhhhhhhysyhhsssyysssssssssssssso+osss+.``````````````...........
``  ```......-shhhhhhhhhhhhhhhhhhhhyysssso+ossoooosss/.``````````````...........
``   ``......:shhhhhhhhhhhhhhhhhhhhhhhyssoooooosssooo-``````````````............
``   ........-oshhhyhhhhyyhhhhhhhhhhyhysssoooooooooo:.``````````````............
`   `...........+ssyyyyhyyyyhhhhhhyyyysssso++++oooo+.`````````````..............
   `.........``````..:+ssyyyyyyyyyyyyyssso.``.-:/+:.`````````````...............
  ````.....`````````````````````..---.``    ````````````````````................
  ````....```````````````` ``                ``````````````````.................
  ``.....```````````````                      ``````````````````................
  ``....````````````      ``                    ````````````````................
  ``..`````````````                             ````````````````................
   `..``````````````                            ````````````````................
  ``.`````````        `                          ``````````````.................
  ```````````                                   `` ``` ````````.................
  ````````````` ````  `                         `````` `````````................
  ```````````````       `                       `````  `````````................
  `````````````````````                         `````  `````````................
  ````````````   `````````````      ``          ````   `````````................
  ````````````````      ```````      `        ``````   ``````````...............
  ``````````````````````     ``    `          ```````   ``````````..............
  ````````````````````````````````  `        `````````  ``````````..............
  `````````````````````````````  `  `        `````````  ``````````..............
  ````````````````       ``           ````` ``````````  `````.o``...............
  .::.`````````  ```   `.....``.......:++:  ```````` `  ```.msd.`-s+hh:y:mdyh:..
  `:/++++ooooooo+++-   `:+++ooooooosooo++. ````````  ``````.mm:```..............
  `:/++++ooooooo++/.   `:++++ooooooooo++/` ````````  `````::-`````.-........-:..
   .//+++ooooooo++/.   `:++++++oooooo+++-  ```````  ```````.``..................
  `.//+++ooooooo++/.   `:+++++oooooo+++/.   ``````  ```````````````.............
