................................................................................
.....-.......................................................-..--..............
.../+my:+msh++dysso+/................-..........................................
..-mhd...+:+:+:::+::+.................---....................-----..............
.......................................----..............-----------............
-./+::++o+++:++:++s++/.............---...---............----------------..--..--
---...............................----------.......--..-------------------------
------......................--....-----------..----..---------------------------
-...........................--....---------------..-----------------------------
--------....................--....----------------.---.-------------------------
----------..................---..-----------------------------------------------
----------......-------.....----.-----------------------------------------------
----------...--.-------.....---.------------------------------------------------
-----------------------.....----------------------------------------------------
-----------------------.....----------------------------------------------------
------------------------....----------------------------------------------------
-----------------------......---------------------------------------------------
-----------------------.......-----------.        ................--------------
-----------------.----..`````.....-----` `           ............../:s:-.-------
:::-------------..----..`   `......... `.               `......:/-+ys+:.......--
-:--------..----...--...`   ``....... .:       `         `..:syhysss/...........
::--------.----.....-....`   `...... .-.        `   `.::`-osyyss:-..............
:--------...........-....`   `..... --.`       ``.:osso:-+ssssso+o+/............
-------..................`    `...`-.``..`.....:/sssso/./s+ssss:................
-------..................`    ``..-.`-......-//ossssso:.:sssssss+...............
----..-..................`    `....-....`..-::+ssssso+o..ossssssss..............
-----....................`   .-...`:yhhyyysso+/osss+-`.../ossssssss.............
----.................-...``.:--.+yhhhhhhhhhhhhyyyso-  ``./osssssssss............
---................-......:/:-:syhhdhhhhhhhhhhhhdhhysssssssssosssssy+...........
---......`........--...../:///yhhhhdhhhhhhhhhhdhdhyyyyssssyyyyyyssyys:..........
---...............--....///++yhhhhddhhhhhddddddhssssssssssyyyyyyyssss-..........
..-...............--...////+ohhhhhhdhhhddddddy: .+ooooooooossso:-...............
-.--...........`..---.:++/++ohhhhhhhhyyyyhdhyss  ...............................
-..-...............---/++/++ohdhhhhhhhdddyhhyss+.-...`..........................
-..-..........`....--:++++++sydhhhhdhhddyhhhysss:--.............................
-.............`..-.--/+++++ooshhhhhhddhhhhhhysss:::-............................
--...........``.....-/+++++osshhhhhddhhhhhhyss:.://:..`.........................
--...........``.....-/+++++ossyhhdddyhhhhhhss+.::/:/-.`.........................
:............`.....--/++oo+ssyhhhddyhhhyyyy+...::/:::..``.....................-.
--..........` `....--:++ooosyhdhdhyhhhysssss:.-:::::/-..``.`..................--
--..........```..----:++oossyhhdhhhhhhyyysss:.-:::::::........................--
--..........`` .------/+ossyhhhhhhhyhysyyss+``.-::-:::....``..................--
--..........`` .--.--.-++syhhhhhhhysyso++:.````.-...-:....`...............-...--
--...--.....`` `.-..-............```````  ``````..```.....``.............---.---
.--...-.....`` `--..-..............```````````````.``.....``.............-------
......-.....`` `.-...-............`````````   ```````.....``...............-----
....-.......````.-................``````````` ``` `.......``................----
............````.................````````````  `````.......``..............-----
.............````.................```````````    ```...`...``..............-----
.............````...................``````` `.`  ```....``.``..............---..
.``..........````...........`....`````````````  `` `......```...................
..``.........`````............``````.````````` ``````..`..`..`....`.............
...`.........`````................`````````````````...```` ......`..............
....`........`````....`......````...```````````````````..``.....................
........`....``` ``...```.......`....`.``````````````...```...........`.........
`....`..`....``` ``....```.`......```````````````````::`````...``...............
```.....`....``` ``....`````....`````````````````````.o-````...``....``.........
````..........`` ``....`````.`..``````````````````````+o.```..```....``.........
..```...``....`` ``....` ````...`````````````````````:oo+.```````....`..........
..````...`....``  `....```````..`` `.``````````````:ssooo:.`````...`.`..........
`..```...``....`  `....```  ``````` ``.````````.:osssssoo+.`````...`......`.....
`..````........`` ``....``  ````````  `..../oooooooosssooo/.````..```.....`.....
````````.......`  ``....``  `````````   ./++oooooooooooooo+:`````.````..........
 ````````......`` ```.````  ``````````  `.:++ooooooooooooo++.``...``..`````.....
