  -+shhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhddddddddhhhhyssssssssssssssssss
    .+shhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhddddddddhhhhyssssssssssssssss
   .ohsshmdmddmmdddddhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhddddddddddddhhysssssssssssss
   hsm. `ssddddddddddhhhhhhhhhhhdhhhhhhhhhhhhhhhhhhhdddddddddddddddhyyssssssssss
          `:oyhhhhhhhhddddddddddddddddddhhhhhhhhhhhhdddddddddddddddddhhyssssyyyy
  -:--/:+/::-oyhdddddddddddddddddddddddddddddddddddddddddddddddddddddddhhyyyyyyy
               .+shhddddddddddddddddddddddddddddddddddddddddddddddddddddddhyyyyy
                 `/shdddddddddddddddddddddddddddddddddddddddddddddddddddddddhyyy
                    `+yhddddddddddddddddddddddddddddddddddddddddddddddddddddddhh
                      `.+ydddddddddddddddddddddddddddddddddddddddddddddmmddddddd
                         `:shdddddddddddddddddddddddddddddddddddddddddddmmmmdddd
             +mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmddddddddddddddddddddmmmmmm
            :mmmmmmmmdmmmmmmmmmmmmmmmmmmmmmmmmmddddmmmmddddddddddddddddddddmmmmm
            :mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmdddddddddddddddddddddmmmm
            :mmmsodmhysymhmmmmmmdmmyssmmmmmmymym-+-mmmmmdddddddddddddddddddddmmm
            :mmmmmsmdmhsdymd+dsdsmmsdsdsdmydddhmdmdmmmmmmmmmdddddddddddddddddddm
            :mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmddddddddddddddddd
            :s                     ````:shddddddddmmmmmmmmmmmmmmmddddddddddddddd
                                    ```  .oydddddddmmmmmmmmmmmmmmmmmdddddddddddd
                                      ``   .+sddddddddmmmmmmmmmmmmmmmmdddddddddd
           `````                       ``    `:shddddddmmmmmmmmmmmmmmmmmdddddddd
         ```````                         ```    .shdddddmmmmmmmmmmmmmmmmmmdddddd
      `````````````````         ```        ````   `/ydddddmmmmmmmmmmmmmmmmmmmmmm
```` `````````````  ```````      ````          ```   .+hddddddddmmmmmmmmmmmmmmmm
 ````````````````````````````      ``````          ```  `+ydddddddmmmmmmmmmmmmmm
 ``````````````````````````````       ```````````        ```ohddddddmmmmmmmmmmmm
`````````````````````````````````              ```           .+sddddmmmmmmmmmmmm
`````````````````````````````````````                         `.+sddmmmmmmmmmmmm
````````````````````````````````````````````                  ```.+sddmmmmmmmmmm
``````````````````````````````````````````````````````         ````.+yddmmmmmmmm
```````````````````````````````````````````````````````         `````./sddmmmmmm
````````````````````````````````````````````````````````         ```````:sdddmmm
`````````````````````````````.`````````````````````````````      `````````.shddm
```````````````````````````````````````````````````````````       ``````````.+hd
``````````````````````````.`.```````````````````````````````      `````````````-
````````````````````````````.``````````````````````````````````     ````````````
 ``````````````````````````..``````````````````````````````````         ````````
    `````````````````````....````````````````````````````````````` ``         ``
      `````````````````````......````````````````````````````````````````       
      `````````````````````........```````````````.``````````````````````````   
       ````````````````````......````...`````````....```````````````````````````
     ````````````````````.```````.......````````........````````````````````````
-.`  `````````````````.......````..``````....``...........``````````````````````
-.```````````````````..........``..`.........................```````````````````
````````````````````..................``.......................`````````````````
````````````````````.............`..```````..............................```....
```````````````````.``........................................................--
``````````````````..................`````...................................-:::
`````````````````......................`...................................:::::
`````````````````........................................................-::::::
````````````````........................................................::::::::
````````````````.......................................................:::::::::
````````````````......................................................::::::::::
````````````........................................................-:::::::::::
``````````````.....................................................-::::::::::::
```````````.````..................................................::::::::::::::
```````````......................................................:::::::::::::-.
`````````````...................................................:::::::::::::-..
```````````...................................................-:::::::::::::-...
```````````..................................................-:::::::::::::-....
````````````................................................::::::::::::::-.....
```````````................................................::::::::::::::-......
``````````...............................................-::::::::::::::-.......
`````````...............................................-:::::::::::::----......
