.................................................................---------------
................................................................----------------
................................................................----------------
...................................................................-------------
..................................................................--------------
...................................................................-------------
.....................................................................-----------
......................................................................----------
.......................................................................---------
........................```............................................---------
.......................``..``...``.......................................-------
.......................`..:+oo+/.`...-.....................................-----
.......................+sssssssss+------.....................................---
..................`../+sssssssyyss+:::::-.....................................--
.................`  :+ossssssssssss/-.-:::-....................................-
.................`.:/oo++/ossssssss+. -.---:..................................--
...............`. `-+ossssssssssssso` `.-..--.................................--
...........``..`.` ./ossssossssssss/   ` ..-:-.................................-
..................  :oosssssssssss+.     `..-::.`...............................
..................``.+oooo+::/oss+ .       `--:-...............................-
................`.```.+oosssssso: ``      +o``.--.`.............................
................```` .+ooooo+oso.````    .s+ `.....``...........................
.................``...:sssssso/+:.`/+o:..os+   `--..............................
`...............oso...:++oo/.-...:/ossssssss:``.::-..-..........................
````......../sssssss++:.--+./os+syssssssssssso-.-++o:-.-........................
``````.`.ossssssyyyhhhyyyhdhhhhhysssssssssssssss::+sso/..-......................
```````ssyyyyyyyyyyyyhhhhyhyyyyyyysssssssssssssss+:/oss+:-......................
``   `-yhhyyyhhhhhhhhhhyyyyyyyysssyyyssssoo+ssssssss++++/::-....................
.`    .syyhyhhhhyyyyyssssyyyysssyyyssyyssssoosssssssso//+/::-...................
..``  `syyyyyyyysyyyysssssyhhyyyysyyyyyyssssoossssssso/:://:::..`...............
....`  +yyyyyyyyyyyyyyyssyyhhhyyyyhhhyyssssooo+ossssssss:-:::::.................
......`/yyyyyyyssyyyyhhhhhhyyyhhhhhhhhyysssooss+sssssssso+.::::::-...........`..
.......:hhhyyyyyyyyyhhyyhhhhhhhhhhhhhhysssssssso+sssssssso/.-:::::-...........``
........+yyyyyyysyhhhhhhhhhhhyyyhhhhhhhhysssssso+sssssssso+...-/+/:/-...........
...........``.++++syhhhhhhhhyyyyyhhhhhhhhhhyyssssosssssssso..``.:/+::...........
...........```.+++++yhhhs+ssssyhhhhhhhhhhhhhhhysso`.+ooooo+...``.--:-...........
.............``-+////shhyo+ooossyyhhhhhhhhhhhhss-     `:.`...........```........
``..............:+//+/++ooo+:/osssyhhhhhhhhhhs.````    ````..````````````....`..
.```............./+o+++++oossooosyhhhhhhhhhhs-```````````````````````.````.....`
...................++++++++ossooossssyyhhs-``````````  `````````` ``````````...`
....``..............``..:+++oossssyyys-`` ```````````````````````` ```````````..
....````............``````.ssssss++.```       `````````````````````  ``````````.
.....````.............````    ``````        ``````````````````   ```  ``````````
......`````.............````` ````       `  ``  `  ```````````````````  ````````
.......`````..............``` ````              ````````````````````````   `````
........``````.............``` ``````        `  ````  ```````````````````   ````
..........`````..........`...``````         ``   `````````````````````    ``  ``
...........````.................`````````      ```````````````````````     .````
............`` ``.............```````     ````  `````````````````````` ```.oo-``
.............`` ``............`````````    `````````` ```````````````````./sss-`
...............`  ``...........```````````  ```    ````````````````````..osssso-
................``  ``..........`````````     ```````````````````````..sssssssso
.................```  `.........````````` `````````````````````````.:ssssssssooo
..................```   `....`.....``````````````````````````   `-ooosssssssssoo
...................```    `...`......`````````````````````    ``:+++ooosssssssoo
.....................```    `...```...`````````````````   `-:.```./++oooosssssso
.......................`      `....```````````````````` .++++:..```.++++oooossss
........................``     ``...``````````````````.oooo+++:.````.+++++ooooos
..........................`      ```.```````````````:oooosoooo++:...`./+++++oooo
.....................```....`      ``..````````../++oooooooohsds++s+hh:hsmdddsoo
.......................`......`       `..````````:/++++oooosmmyo+++:....-+++++++
...............`..........```.``        ````` ````.:+++++osssooooo+s+-```./+os++
................```.......`````.``       ``.````````.:+++++ooooooooo++:.....++++
................````.......`````.```       ```````````./++++++ooooooo++/.````.:+
