................................................................................
................................................................................
................................................................................
....................................-...........................................
.....................................---................-.......................
..................................---------..........----------.................
.................................----------........--...-------.................
------......................-....-------------...------------------------....---
---------....................---..--------------.--.----------------------------
-----------......----........---..--------------------.-------------------------
----------------------......----------------------------------------------------
------------------------....------.---------------------------------------------
-----------------------......---------------------------------------------------
------------------------......--------------------------------------------------
------------------------......-----------....---------...-----------------------
--------------..--.----.........----:-...-/oss+-`...............----------------
----------.--...-..---...````..-::-...-+sssssssss:--......................------
---------...........--...```....``...:+ossssssssss:::.....................------
--------............-...```````` `.. /ooo+ossssssso.--.....................-----
-::----.............```````.``.- -.-/+ossssssssssso..:-.....................----
-:--.................`` `.``:- .-  .:+osssoossssss:..---....................----
----....................-:::..:.   `:.oooooooosss+.`.-.--....................---
---..................-:--:..:..``  -  :+osssssss-.  ..---....................---
--...............-.::.::-.--....`   ` :oo+oosss+.`.``.:-.``..................---
--.............:.:-.-:::.-.``..`..` `/+ossssssso-   `  ..```..................--
-............---:..::::.:-``..--+yss:../+sssso:+:.`.    `.``..................--
-..............-..::---..`:syyyyyyyyys+/:-/-:-.-:sys+.     .-..................-
-...........-.-..:-.....shdhhhhhhhhhhhhhhhddy++yhhhhys-`  `-+--:................
.--.........---..:-...:hhddddhhhyyyhhhyhhhyhhhhyyhhyyhs:...-+s:://..............
.---........-::.-:..-shdddddhdddhhyyyyyhhhdhhhhhhyssssss/:::/++-::::............
---......`..-::-:--:yhddddddddhhhhhhysyyyhdhyyhhhhhhyysss+:::///-.-.............
..--.....`..-::::-syhddhddhddhhdhhhhhhyyyhdhhhhhhhhdhyssss++/::::-..............
-..-........-::/++ydddddhhhhhdhhhhhhhhhhhhhhhyyhhhhyhysssssoo+://:-.............
-..--......../../:::/shhhhys+hdhhhddhhhhhhhhhhhhhhhyyysoosssoo+::---............
-...-.........`.--.:+sssoo+.ohhhhddhhhhhhhhhhhhhhhhyssoooooo/...................
--...........```...:osso+:.:yhhhhddhhhhhhhhhhhhhhhssssossss+-...................
---..........` ``.-osss+/--shhhhdddhhhhhhhhhhhhhhysssoossso:....................
---..........` `.:ossoo+::-shhhhhhdhhhhhhhhhhhhhhysss+ooss:....`................
--...........  .:ossoo+::...shhhhhhhhhhhyyyhhhyyyyss+++oso.....`................
--...........  -ssssso/.-.....ohyyhhhhyyyyyyhyssyyso++oss:```...................
--........... `osssso+.`...```..-oyhhyyyyyyyyyyssyo:++oso.``....................
--..`.......` :sssss+.....```````````.:osssssssss/`-+oos+..``...``..............
-...........`.ossss/....```````````` `````    `````.+oso:..``....`..............
............`/ssss:`...```````````  ``          ```-+os+...``...................
`...........-ssso:.....```````````             `` `:oo+...```..................-
.`..........+sso:....````````````                 .+o+-...```...................
.``........:sss+ `...```````      ``             `:oo:.....```..................
````......:osoo.  ...``````                     `-+o+-..``.````.................
````......ooss+   `..````````                    :+/.`..```````.................
.```.....+oooo:   `...````````                   `:.```````````....`............
.`` `...+ooooo:    ..```````````                 ``  ``````````....`............
.`````.++ooooo/    `..```````````                   ``````` `.`...``............
``````/++ooo++:    `..```````````                   ``````` `....``.............
`````:+/++o+.+:    `.`````````````                `..`````` `...````...``.......
`````:-+++o/.+-    `````````````````     `-/++oosssso.````` `..````...``........
  ```.:+:++:.-.     ``````````````.-:++::+++++ossssss+````` `...```...``........
`  ```/--++...```  ````-+ooooooosssssso+::++++osssssso/```````````....``........
``   `.`-:.`..```  ```..-+++oooooossssoo+::++++osssssso-``````````....``........
````````````````   ``...`.++++ooooossssoo+::++++ossssss+.`````o.``..````........
`````````````````  ```````.++++oooooossooo+::+++osssssso/```yyd-.-s+hh:y:mdsh:..
````` ````````````  ```````.+++ooooooossooo+://++ossssso+-``hms.`....`..........
  ```` ```````````  ````````.+++++ooooooooo+/:/++osssssoo/::-`````.-``......-:..
`  ``  ````````````````````` .++++++oooooooo+::/+osssssoo+..........`...........
`      ````````````````````` `-++++++ooooooo++:/++ossssoo+:`````````````````....
