.........................................................................-------
.......................................................................---------
.......................................................................---------
.........................................................................-------
................................................................---.......------
................................................................-----.....------
.................................................................------.--------
...................................................................-------------
....................................................................------------
............................``..``    `...............................----------
...........................   `     `..................................---------
..........................`` `.  `.----:-:-`.............................-------
.........................`....:/+o+oo+:..::-...............................-----
...........................:+sssssssssso:---..`.............................----
........................``:ossssssssssss+:::-.``..............................--
.......................::-ossssssssssssso::::.. `...............................
.......................-//osssss/ssssssso-..--.```..............................
-........````..`.......`:+ossssssssssssss.`.`:.`````............................
--......```````````....../ossssssssssssso   `//```...```........................
---.......`` ````` ```...-osss/o++oossoo-   /s-:+:`.:.```.......................
............``  ``` ```..`.ossso/::/os+``-::sy/-+ss/`...``......................
...---........``  ``` ````.+oossssss+. .-/+ssss:+osss/..-.``...`................
.....---........```` `  `-.ossooo+::::+sssssssssoosssss/...```````..............
...................````/:.-/+/+o:-.``sssssssssssssssssssss/-.......```..........
....................shyys+++::-osoo+ssssssssssssssssssssyyso-....`..``..........
.....`...........+yyyyssyyhhhhhhhhyyyysssssssssossssssssss+.:...````````....`...
....````......-syyyyyhhhhhhhhhyhyyyyyysyyyyyyysssssssssssss+:.....```````````...
.....``````..-yhhhhhhhhhhhhhyyyyyyyysyyhyyyyyyssssssssssssss+:...``````````..``.
.......``````.yhhhhhhhhhhyyyyyyyhhysyhhhhhhhhhyssssssssssssss+:::.``````````..``
.......``    `:yyhhhhhyyyyyyyyyyyhhyhhhhhhhhhhhysssssoossssss++++:...````````..`
--......``    `syyyyyyyhyyyyyyyyhhhhhhhhhhhhhhhyssssss++sssso+o++/:.``...`...`..
--......````   :yyyyyyyyyyyhhhhhhhhhhhhhhhhhhhhhyssssss+:ssoooooo+:/-..........`
--........```` `syyyyyyyyyhhhhhhhhdddhhhhhhhhdhhyyyyyhysssosssooo+//::.....```.`
--.........`````/hhyyssoshhhhhhhhdddddhhhhhhhddhhyyyhhysssss-`./+:://:---...````
----..........```      :+oyhhhhhhhhhhhhhhhhhhhddhhyyhhyssss+    ..-:///:--...```
-------.........```     ./+ohhhhhhhhhhhhhhhhhhhhhhhhysssss:        .://::::-.```
--------.....`````````   :++/yhhysyhhhhhhhhhhhhhhhhhyysss.````        .::.``````
------.........```````` `.++//oyssshhhhhhhhhhhhhhhhhhhy.```````       ``````````
:-------.......`````````  -++++ooo++oosshhhhhhhhhdhho.``````````````````````````
:::------........```````   :+++oo:-+ssosshhhhhhhys:.```````````````````````  ```
---:-----.........``````    /+++ossossssyhhhhys:```````````````````````````    `
-----------........```````    ./++ssso.:ssss:```````````````````````````````````
:::---------.........``````       `::+oo``.```````````````````  ````````````````
::::----------.....```.`````          `-+.``````````````````````````````````````
:::::::-----.--.....``````````           ```````````````````````````````````````
:::::::------........``..`````           ```````````````````````````````````````
:::::::::------.............``````         ````.````````````````````````````````
:::-:::::::-----...............````          ```````````````````````````````````
::::::::::---------...............``          ``````````````````````````````````
:::::::::::-----------...........`.```          ````````````````````````````````
:::::::::::::-----------...........````       ``  ``````````````````````````````
:::::::::::::::-----------...........```       ```  `.````````````````````````` 
----::::::::::::------------...........```      ``````..````````````````````   `
------:::::::::::::-----------..........````      `..```..````````````````` `.``
---------:::::::::-:-----------..........````       `...``.````````````````+++:.
..---------:::::::--------------.........``````       ``..`.`````````````:oooo+/
....---------:::::::::------------.........```````      ``..`.`````````-ssssssoo
........----------:::--------------.........````````      ``....````.:osssssssso
..........------------------------...........``````.``      `.h...:++oooosssssss
............-------------:---------...........``````````   .dsd..-ssddsdsmdddsss
..`...........----.-----------------...........````````.``  ym:```...-/++oooosoo
...``````.........-------------------.............``  ``.`::-     `-....:+++ssoo
---..``````...........----------------..............`  ```...````````.....:+++++
-----..``````............-------------........``......` ```````      ```....:+++
