ooooooooooooooooooooooooooooooooooossssssssssssssssssssssooooooooooooooooooooooo
ooooooooooooooooooooooooooooooosssssssssssssssssssssssssssssssssoooooooooooooooo
oooooooooooooooooooooossssssssssssssssssssssssssssssssssssssssssssssoooooooossss
ooooooooooooooooosssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssss
ssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssss
ssssssssssssssssssssssssssssssssssssssssssssssssoooossssssssssssssssssssssssssss
sssssssssssssssssssssssssssssssssssssssssssssso++/+++++ooossssssssssssssssssssss
sssssssssssssssssssssssssssssssssssssssssssoo+/:.```.::+++++oooossssssssssssyyyy
ssssssssssssssssssssssssssyyyyssssssssssso++:.``        `-:/++++++ooossssssssyyy
ssssssssssssssssssssssyyyyyyysssssssssso+/-.`````.``        ``.-:/++++ooosssssss
ssssssssssssssssssyyyyyyyyyysssssssso++:.`````..-----...``      ```..:/++++oosss
ssssssssssssssyyyyyyyyyyyysyyssssoo+:-.````...-::::::::--...`  ``......`..::+++o
ssssssssssyyyyyyyyyyyyyyyyysssso+/:.`````..-:::://///::::::-..`..............`.-
ssssyyyyyyyhhhhhyyyyyyyyyssso++:.``````..-::::::////////:::-....................
syyyyyyhhhhhhhhhhyyyyyyssso+/-.````....--::::::::://///:::-.....................
yyyhhhhhhhhhhhyyyyyyssso+/:.`` ``...--::::::::::::::::::-.......................
hhhhhhhhhhhhyyyyysssso+:-`` `....----::::::::::::::::-..........................
hhhhhhhhyyyyyyyssso+/:........---:::-::::::::::::::-............................
hhhhhhyyyyyyyysso+:.....------::::::::::::::::::--..............................
hhhyyyyyyyyyyyysso+/:....--:::::::::::::::::::-.................................
yyyyyyyyyyyyyyyyyyyss++:-.----:::::::::::::--...................................
yyyyyyyyyyyyyyyyyyyyyyyso+/-....-:::::::--......................................
yyyyyyyyyyyyyyyyyhyyyyyyyys+:` `..----.....`....................................
yyyyyyyyyyyyyyyyyyyyyyysssso+:```.-....``````...................................
yyyyyyyyyyyyyyhhyyhyyysso+::.`   .-:-...``````......````........................
yyyyyyyyyyyhhhhyyyyssso+:.`      ```.:--:-.`````................................
yyyyyyyyhyyyyyyyyssoo+:.  ``    ````````::://:...`.................--...........
yyyyyyyyyyyyyyssso+/:.`   ```  ```````````./++++:............................---
yyyyyyyyyyysssso+:-```    ```` ````````````...+o++++:.......................----
yyyyyyyyyssso++:.```      ````````````````.......+oooo+/-....................---
yyyyyysssoo+/-````        ``````````................:soo+o+:-............--....-
yyyyssso++:.``           ```````````...................-+soooo/:.........-------
yssso++:-`              ````````````.......................:ooooo+:-........----
so++/:.                `````````````..........................-+ooooo+:---....--
+/:.                  ``````````..................................:oooooo/:---..
-`               ```````````````.....................................-+sssso+::-
               ````````````````..........................................:osssss
             ``````````````````.............................................-+ss
             ```````````````````................................................
             `````````````````````..............................................
            ````````````````````````............................................
    ``   ````````````````````````````.`.........................................
    `````````````````````````````````.`.`.......................................
   ``````````````````````````````````````.`.....................................
   ``````````````````````````````````````.``....................................
  ``````````````````````````````````````````....................................
 ```````````````````````````````````````````....................................
 ````````````````````````````````````````````...................................
``````````````````````````````````````````````..................................
`````````````````````````````````````````...``..................................
``````````````````````````````````````````......................................
```````````````````````````````````````````.``..................................
`````````````````````````````````````````````````................``````.........
```````````````````````````````````````````````````````````````...```````````...
````````````````````````````````````````````````````````````````..```````````.``
````````````````````````````````````````````````````````.`````..```````.........
````````````````````````````````````````````````````````````````````````````````
````````````````````````````````````````````````````````````````````````````````
`````````````````````````````````````````````````````````````.h.````````.`````..
````````````````    ```    `````````````````````````` `````.dsd..-s+hh:y:mdyh:``
````````````  ``.`` `````    `````````````````   ```````````ym:```....``````````
````````````..-:::-.......`     ```````````````   ``````` -:-``````-````````-:``
``````````..-:://++/:-......``       ````````````     ``````````````````.`..````
`````````.-::/+++++++/:-.....```       ```````````     `````````````````````````
