...........---..................................................................
.......-------.--...............................................................
.--....-----....................................................................
.-----..------..................................................................
-----....-..........-...........................................................
---....---......................................................................
--..-----.......................................................................
-..-----........................................................................
.-----..........................................................................
-----........................``.................................................
----......................````.....................`............................
----...............``.``````............--........`.............................
---..............`````````........:++++ooo+/:...```..................---........
--............``````````....-:+++ooossssssoo+/:-........----:://////////::......
-...........``````````...../+ossssssssssssssso++:-......:/+++++o+++++oo+++:-....
...........`.``````......:+ossssssssssyysssssss+-...-::++++oooooossssssso+/:....
...........```````.....-+osssssssssssyyyyyssss+:-::++oooooooosssssssssssso/.``..
.........``````.......-++ossssssssssyyyyyyyssoo+++oosooooosssssssssssssso:.```..
.......``````.........-/+ssssssssyysssyyyysssssssoooooooossssssssssssso:...`....
......`````........::/+ossssyyyyyyyssssyyysssssssooooooooossssssssss+:..........
.....````........:/++osssyyyyyyyyyysssssyyyyysssssooo+++++++o+++++:.............
...`` `........:/++osssyyyyyyyyyyyyyysysyyyyyssssssoo+--..----.`` `.............
.`` `........:/+++sssyyyyyyyyyyyyyyyyssyyyyyysssssso/:-.```.-:::::::::::::::::::
`  `.......:/++++ssssyyyyyyyyyyyyyyyyyyyysyysssssso:::...-/+++++++++++++++++++++
 `.......:/+++++osssssyyyyyyyyyyyyyyyyyyyssssssss++/::::++++++oooo+++++++++ooooo
`.....-:/+++/:/++osssssyyyyyyyyyyyyyysssssssssso+++://+++oooooooooooooooooosssss
...::::++/::..-/++oosssssyyyyyyyyyyyssssssssss++++++ooooooooooooooooooooosssssss
::::::o::.`````.:/++osssssssssyyssssssssssss++//++ooo+++++++++++++oooooossssssss
:::::+````````````-/++oosssssssssssssssssso/:::/+oo+/::---::::://+o++oossssssso:
:::`````````````````.:++ooosssosssssssso+-```.:/++::..``.......-/+/++oossssso/..
.`````````````````````.:++++++oooooso+/.```....-..........:---...-:/++++++++-...
`````````````````````````-://+++++++.````...........``..::::-......-::::::-.....
```````````   ``````````   `-:::::.``````.....```````.-:/::-....................
``````````                       ```````````````````.:///::.....................
`````````                       ``````````````````.-:///+:......................
`````````                      ``````````````````.:::::/:.......................
:-.``````                    ```````````````````.:::::::........................
:-```..` `                  ```````````````````.-::::::-................--.-----
:.`.::::-.`              ````  ```````````````..-:::-:-..................-------
..:+++++/::-.                  ```````````````..-:-..:................-...------
-+oo++++++++::-.``            ```````````````...-...-.................--..------
+osoooooooo++/:::.          ````````````````........................-----.------
ssssssssssoo++/:.         ````````````````.......................---------------
ssssssssssso++::`        ````````````````.......................----.-----------
sssssssssoo++::.    ```````````````````.........................--------------..
ssssssoo++//:.`    `````````````````............................----------------
ssssoo+/::.`````  ``````````````````.............................------...----.-
soo++::.``````````````````````````.............................------.....------
++/:-.` ````````````````````````..................................--...---------
:-.`  ````````````````````````.........................................---------
.  ```````````````````````````.......................................-----------
   ```  `````````````````````........................................-----------
```````````````````````````..........................................-------..--
```` ````````````````````.............................................-----.----
 ``   `````````````````....................................................-----
    ``````````````````...................................................-------
   ``````````````````..................................................---------
  ```````````````...............................................................
  ``````````````.............................................:s.................
````````````...............................................-msd-.:yohh:h/mdyh/..
``````````````.............................................-mm+.................
``````````````............................................:/:......:........::.-
`````````````...............................................................::/+
``````````````..........................................................-::/++++
