```.............................................................................
``..............................................................................
`...............................................................................
................................................................................
................................................................................
................................................................................
..-......----...................................................................
---....-----.---.....................`````......................................
---------------.....................```````.....................................
--.------------...................````````........`      `......................
..--------------................````````..`....`    `....`..``..................
---------------...............````````````...``     ..---.``.`..................
---------------.............`````````````.....`   `:o+osssss+-..................
-------------..............`````````````.---...`.:osssosssssss+..```````........
-------------............``````````````.:::--. .:ossssssssss+++:``.````````.....
------------...........```````````````.:--.`   .+o++ooossssssoso` `.```````````.
-----------..........```````````````..-..`     -+oooooosssssssss-  `````````````
----------..........```````````````..-.``    `..++osssssoossssss:   ````````````
---------....-......``````````````..-...`      .:+oosssooossssss-`    ````````.`
--.-----...........```````````````.--:...     .  :+ossoo++oss+s+.`   ```````````
.------...........````````````````.-:...`   .     .+osso+/+osso``    ```````````
------...........````````````````..:....``     -:...-++osssss:``     `````````..
-----............```````````````.-:.....``:sssssss/-.-:ssss+o`       ```````````
----.............``````````````.::....-yyyyhhhhsssso-``.:soo+      `````````````
---..............`` `````````..:-...:yyyyhhhhhhyssssys:::/::`.//- ``````````````
---..............```````````../:...+yyyhhhhhyyhhysssssss:..:`.+s+ss-````````````
--...........`````..```````.::-....syhhhhhhyyyhhhyysss+sssyss-sssosss.`````````.
.-.........```.``````````../:-...+yhhhhhhhyyshhhyyhhhsssssyssssssssss-`````````.
.........```.```````````.:/::.-.shhhhhhhhyysshhyyyysssssssysssssssss/````````...
........```.```.``````.:/:::::.:shhhdhhyyssssyhhyysoosssssoosssssss+````````....
.......``..``.`.``.-://:::-:--+ooooshyysssssshhhyooossssssssssssss+```````````..
.....``...`....-::://:::-::-:+ooooo+++oossss+oooosssssssssssssssss:```````````..
............-:-::::::::::--++ooo++/+++ooooooosssssssssssssssssssso+.```````````.
.............--:::/:::--::+++oooooooooosssso+ossssssssssssssssssss-````````````.
......`.....-:/:::::::::.:++ooooooooooosssssssssssssssssssssssssss.```````````..
..........-..-:--:::-....+++++ooooooossssssssssssssyssssssssssss:`.++`````````..
........`  `--:::-.....:::++++++++++ssyysyyyyyyyyyyysssssssssso`.+o:```````````.
......``   .-::.....:::--..`        shyyhhhhhhhhhhhssssssssso-.sso``````````````
....```   `........---....`````````  .yhhhhhhhhyysssssssooo+::/sso.`````````````
.`.``    `.........--..````````````````-hhhhhhhhhyssssss++sssssssso-````````````
..``    `...`........``````````````````````/sssssssssss++:osssssso-`````````````
.`     ...``....````````````````````          .+sssssss:```osss+.```````````````
`     ...``.....`````````````````                 `..````.+:`  ```````````````..
     `..``.....`````````````````                     ``` ..``  ```````````````..
    `..```....```````````````                       ```   `````````````````.....
   `..```....```````````````                        ```  `````````````````......
  `...```..```````````````                         ````   `````````````.........
  `..```..```````````````                          ````  ``  ````````...........
 `..``````````````````                            ```````` ````````.............
`...``````````````````                            `````````````````.............
..`````````````````````                         ```````````````````.............
``````````````````````                        ``````` ````````````..............
.```:.```````````````                        ``````  ``````````.................
```-+++.``````````                          ``````  ``````````..................
``.++++++-````````    ``                  `  ````  ``````````...................
`.++++++ooss:.````                        ``````   `````````....................
`++++++ooosssssss+:``                   ```````    `````````....................
/++++++ooosssssoo+..-:::/++ooos+:.`````````````   `````````.....................
+++++++ooosssooo:..-:::/+osssssssssso/````````   ```````````.-s.................
++++++ooooooooo:`..:::+ossssssssssso:````````  ````````````.msd..-sohh:y:mdyh:..
+++++ooooooooo:`..::/osssssssssssoo.`````` `` ````````````..mm/.................
+++++oooooooo:`.-::+sssssssssssso+.`````` `````````` `````::-......:........-:..
+++++oooooo+.`.-:/osssssssssssoo/````````````````` ```````......................
++++++ooo+/``.::+osssssssssssoo:`````` ```````````````````......................
