```.............................................................................
``..............................................................................
`...............................................................................
................................................................................
................................................................................
................................................................................
..--.....----...................................................................
---...------.---.....................````.......................................
---------------.....................```````.....................................
--.------------....................```````........-.     `......................
-.--------------.................```````..`.....`    `..```..`..................
---------------...............````````````.....`    `....` `.``.................
---------------..............````````````......`   .+++ossss/...................
-------------...............````````````..---...`.+sssosssssss:.................
------------.............```````````````-:::--.`:osssssssssssss/`.`````````.....
-----------............```````````````.-:--..  .+o++++ossssossso``..``````````..
-----------..........```````````````..-...     -+ooosssssss+++os. `.````````````
---------.....-.....````````````````..-.`     ..+ossssssosssssss-  `` ``````````
--------............`...````````````.-...``    .:+ossssoosssssss.`    ``````````
--------...........`...````````````.-:...`    .  /+ossossoo++os/..   ```````````
.------...............````````````.-:...``  `.   `/oos+::::+ss+..    ```````````
------..............`````````````..:....`      :.`..+oossssss:.`    ``````````..
-----..............`````````````.:-....``./ssssss+/:..oooso+:       ````````````
----..............`````````````.:.....:yyyyyhhyssss:.``-osoo. `    `````````````
---...............` `````````.::....+syyyhhhhhhysssss:.://o-`-:`  ``````````````
---.............. ``````````.:-..`.ssyyhhhhhyyhhsssssss:..:..:o+s+``````````````
--...........`.```.```````.:--..../yyhhhhhhysyhhhsssssssssss.ossoss+```````````.
.-.........```.`````````.:::-....+yhhhhhhhysshhhhhyhyssossssssssssss.``````````.
.........```.```.`````.::::-:...shhhhhhhyyssshhhyyyssssssssssssssss-`````````...
.......```..``..````.::::-::..`:shhhdhhyyssssyhhyyyssssossssssssss-`````````....
.......`...`...`.-:/:::-:::-..++oooshyssssssshhhyysoossssssssssss/```````````...
.....``......--::::::::::-.-:+ooosoo++oosssshhysooooossssssssssss:````````````..
............--::::::::---:::+oooo++++osssso+/osssssssssssssssssss+//.`````````..
...........-:::::-:::-::..:+++++++ooooooossso+sssssssssssssssssss.````````````..
......`..:-.---:::::--..-/++oooooooossoosssss+++sssssssssssssssss.``.`````````..
.....`...`...:::-.....:::++++ooooooooooosssssssssssssssssssssss/`.++:````````...
.......```..:-....-:::-../++++++ooooosssssssssyyyyysssssssssss.:os/```````````..
......``   ......-:--....`        `syyyyyyhhhhhhhhyssssssso+:.-oso```````````...
....```   `......:......````````    +hhhhhhhhhhhyssssssso+osssooso:`````````````
...``    `.............``````````````.shhhhhhhhhhyssssssoossssssso+:````````````
..``    `..``.......`````````````````````-sssyssssssssos+``-sssso:``````````````
.`     `..``....`````````````````           `:sssssssso```:s/`` ```````````````.
`     ...``....``````````````````               `.::``````:.`  ````````````````.
     ..```....``````````````````                     ```  ````````````````````..
    `..```....```````````````                      ````   `````````````````.....
   `..```....``````````````                         ```  ```````````````........
  `..````..``````````````                           ```  ``````````````.........
 `...``..```````````````                           ````` ``  ```````............
``.````````````````````                           ```````` `````````............
`..``````````````````                            ``````````````````.............
..```````````````````                          ````````````````````.............
`````````````````````                         ``````` ``````````................
.```````````````````                         ``````  ``````````.................
```++:````````````                          `````   ``````````..................
``/+++++.`````````                       ```````   `````````....................
`:+++++ooo/.``````                       ```````  ``````````....................
-++++++ooossss+-```                     ````````  `````````.....................
+++++++ooosssssoo/..-:::/++++:-````````````````  ``````````.....................
+++++++ooosssooo:..-:::/+oosssssssso+````````   ```````````..-s.................
++++++oooosoooo-`.-:::/+sssssssssso/`````````  ````````````.msd..-sohh:y:mdyh:..
+++++ooooooooo:`.-:::+osssssssssso:``````  `` ````````````..mm/.................
+++++oooooooo:..-::/ossssssssssoo-````````````````````````:::......:........-:..
+++++ooooooo-`.-::+ssssssssssso+.`````` ``````````````````......................
++++++oooo+.`.::/ossssssssssso+```````````````````````````......................
