................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
........................````..```...............................................
.........................``.```...``..--........................................
.........................``...::-.` `...........................................
......................-..``:ossssss+:-::::---...................................
....................`....+sssssssssss/:-::::::-.................................
....................``..+ossssssssssso/.....-----...............................
....................`  -+oosssossssssso:  .-..---.-.............................
....................`./:+ooooossssssssso  ``..--::-:-...........................
....................` .:+ossssssssssssso   `...-::/:::..........................
.....................` ./oosssssssossss:   ``...-:-::-..........................
.....................`  `/oos++////:os+    ` .. `----::.........................
``....................` `.:oossssssss/       `.````....:.`......................
````...................`   .+oosssso+:`      `..``.`...:.-``.......``...........
``````...`.............```-.:ooooo+-:::-.//.   ..`./o/:--...........``.`........
````````...`.......:+ossos/.-+/::..```:ss+:o+.  `.`.+sso/::--.........`````.....
`````  ```..`..:sssssssssss+--::/so.+syyhyys+-. `..-/+ssooo::::........`````....
..````    ````-yhsyysssyoosyyyssssssssyyhhhy++--.--:+ossssss/::::.......``````..
....``     ```:yyyyyyyyysosssssssssssssssssosss+:-::osssssssss/::::-........``..
.....``      `+yyyyyyyyysosssssssssssssyyyssssysso///oosossssys-.:--:::.....``..
.......`     `syyyyyyyso+ossoossssssssyyyssssssssss++++oosssssso...----::::-..``
.........`   -ssyyyyso+oossoooosssssssyyyyysssssssoo++++osossssss/.....---::::-.
..........```syyyysoooooooosssssyyhhyyyyyyyyysssssssso+:///++ssssso-..........--
.............ossyysoooooossyyyyyyyyyyyhyhhhyyysssssosso+::::::+oosss-``````.....
..............`` :+/++++ssyyyhhhhhhhhhyhhhhyyssssss+osss:-.--::+ossss:``````....
...............``-++oososhhhhhhhhhhhhhhhhhhysssyyyysosso--.``.++++oso:````````..
.................-++ooso:ohhhhhhhhhhhhhhyyyyssyhyyssssssssss+sssoo++-`````````..
.....`............+++ooo+::yhhhhhhhhhhhhyyyyyhyyyo::sssssssssssoo+:```````````..
.....``.........../++++++/``syhhhhhhhhhyyyyyyhysooossssssssssso.`.` ````````````
......````.........++++++:`  /yhhhhyyyyyyyhhyyyysoooosossoo:` ``` ``````````````
.......```..........:+++:`    `syyyhyyyyyyyyyyyyso::+o++`      ``````  `````````
.........``...............``    /yyyyyyyyyyyyys+.os:````          ````` ````````
..........```.............````    +syyssyyss+.`+/.``````````````    ````` ``````
............``..............````    :sss/```````````   ```````````     `````````
.............```.............`````    ````````      ```````````````       ``````
...............................````    ```````    ``        ````````         `  
...............```...............```    ```````           ```````````` `      ``
-...............```................``    ``````````      ```        ``````      
..-...............``................`.    ````    ``               ````````     
..................```..................`  `````` ```             ```````````    
...................```...................`  ```  ``    `             ``````   ``
-....................```................``` ```       ```   ``         ````   ``
----..................````...............```````` ````        ````   `````   ```
.......................`````.............````````      ``````````````` `   ```-s
........................``````...........````````````````````````````    ``./sss
..........................`````...........`````.```````````````````    `./ssssss
...........................```` `...........````````````````````     `.++ooossss
.............................``` ``.....``...`````````````````   .:::-.`-++oooss
..............................````` `....``..```````````````  -+oo+/::-.`.+++ooo
................................```   ``...````````.```````.+ssssso++/:-.`.:+++o
..................................`    ```..````````..`./++ooosssssoo++::.``-+++
...................................`      ``...`````````./++oooooossooo++:.``.++
.....................................`      `````` ```````:++ohoooooosoo++/:.`./
.................................`....``      ```.`````````.mhdo+sdhddsdsmmdd:``
..................................```..``      ````````````.mms++++oooooooo+++-`
...........................`.......````..``     ``````````-:-``:+++o++ooooooss+:
.............................``.....````..```     ````````````.`./++++++++++++++
 ``...........................```....`````..```      `````````````-/++++++++o+++
