.........-------------------------------------------------------::::::::::::::::
.........------------------------------------------------------:::::::::::::::::
.......---------------------------------------------------------::::::::::::::::
....------------------------------------------------------------::::::::::::::::
----------------------------------------..----------------------::::::::::::::::
---------------------------------------.----..------------------::::::::::::::::
----------------.....-------..---------.......-------------------:::::::::::::::
----------------.....-::::--...-------..........-----------------:::::::::::::::
------------...---...-::/::::-..------..........-----------------:::::::::::::::
----------.....------::++++//:-.--...............----------------:::::::::::::::
-----------....-:::::::++ooo++:-----...............--------------:::::::::::::::
----------....--:::://++osssso+:-----..............----------------:::::::::::::
---------.------::/+++oossyhyss+-.----................--------------::::::::::::
---------..-:::::/+ossssyhddddhs+.----..................--------------::::::::::
-------.....::/::/+ssyhhhddhdddhs-......................---------------:::::::::
--------.....::/++osyhhddddhhddhs:`........................---------------::::::
...-...--.....-++sssyhddddddhhhys+ `..........................--------------::::
.......----....-+sssyhhddddddhyso+. ```.......................----------------::
........---....-:+sssyhdddddhyso+:.  ``....---:-................----------------
.........--....-:/osyyhhhhhhyso++:----.-:::::+:....................-------------
..............-::/osyhhhhhhssooo/:/++++/++ooos/:-...................------------
..............-.:/oshhhhhysssooo++ssssssssyshy++:-......................--------
........--:-..-::-/syhhysssssssssshddddddddddyso+/:-......................------
``...--::/+++:::::::syyhysossyhddmddddddddddddhsso+/:-......................----
`..--::/+oossyhy++osssydhhsssshmmmmmhdddddddddddhsso+/:-....................----
.-::/++ossyhdddmmmdyhdddmmdddddmmmmmdhddddddddddddhsso+/-....................---
:/++ossyhddmmmmmmmmmmmmmmmmmmmmmdmmdddddddddddddddddhss+/.....................--
+ossshhdmmmmmmmmmmmmmmmmmmmmmmmmmmmmmddddddddddddddddhs:-......................-
+osshddmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmddddddddddddddhs++:-......................
+ossyhdmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmdddddddddhhddddyso+/:-....................
++ssyhddmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmddddddhysyhhdddhyso+:-...................
/+osshddmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmdddddhssyhddddhyso+:-..................
:/+osyhddmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmdddsssydddddhss+/:-.................
::+osshddmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmdddhsosydddhhyso+:-.......```.......
::+osshddmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmdddddhysssyhhys++:-.................
-:::/++/+++osyhddmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmddhssosso+/:-..```````.........
........-:/++ssyyhhddddddmmmmmmmmmmmmmmmmmmmmmmmdhs+/:...----...```````.........
........-::/++ossssyhhhdddmmmmmmmmmmmmmmmmmmmmmhs+:-.```.......``````````.......
..........-:::+osssssyhhyyyhddmmmmmmmmmmmmmmmmh+:-.`       ```````````````......
..........-:::/+ossyyysshhhhdddmmmmmmmmmmmmdhso:.``````     `     `````````````.
...........-::/+ossysyyhhhhhhddmmmmmmmmmdhso+:-.```````````     ` ` ````````````
............-::/+ossssssyyhhhdddddmmdhyso/:-.````````````````         ``````````
.............-:::://++++oosshhhddhyso+:-.``````````````````````        `````````
.........``.......---::::/+osssss+/:..````````````````````````````        ``````
..........```````.......-:::::/:-..``````````````````````````````````     ``  ``
...........`````````............```````````````````````````````````````       ``
...........`````````.`...........```````````````````````````````````````` ````  
..............`````````..........``````````````````````````````````````````.--.`
................`````````.........````````````````````````````````````````..-:::
.................``````````........``````````````````````````````````````.-:::/+
.................```````````........``````````````````````````````````..--::/+++
---.................``````````......````````````````````````````````..-:::/++ooo
------...............```````````....``````````````````````````````..--::/++oosss
--------..............`````````````..`````````````````````````````.-:::+++osssss
-----------............```````````````.``````````````````````...```.:/+++ossssyh
------------.............``````````````.```````````````````..---.```.-++oossssyh
------------..............```````````````````````````````...-:::::.```./osssssyh
:------------..............``````````````````.`````````..--::/++++/:.`..:sssssyy
-------------................```````````````````.```...--::/++hooooo/:...-+sssss
::-----------................```````````````````.```..-:::/+dsdsssdhmd+h/mdhmyss
::------------.................`````````````````````..-::/++dmossssyyss+/-...+ss
:--------------.................```````````````````....-:/sssssssyyhyyyss+:.-:-o
---------------..................``````````````````....-::/+ossssyyyyyyysso+:.`.
----------------..................````````````````````..-::+ossssyyyyyyyyysso/.`
