...............................................................................`
................................................................................
................................................................................
.........................``...........--........................................
........................`````.....--.``... ``...................................
.......................```````..--`     `.``   `................................
---................`.````````....``     `..``````...............................
--.................`````````....`      `.....```..`.............................
---................````````-....``   `-++ooooo/...``............................
--..................`````.----.....-/ossosssssss+.`.............................
..................``````.:--..`...:+ossssssssssso+.`............................
---.............````..`..-.      -+++ossssssso+++o.``...........................
--.............`````.`.-.`       :++oossssssssooso.  ``.``.```......`...........
.............```````..-..        -+osooossssssssso.  ````````````````...........
..........`.`````...-/:-` `      .+ossssoosssssss+``.````````````````...........
.........```````..-+/-:.       `  -oosssooossssso:..````````````````............
.......``````...:/+:-::` ```   `:syysso+ssyso+ss-..``````````````````...`.......
......``````..:/+/--:.`` `.` `syhhyyhyysooosss+...```````````````````.```.......
.....`````.::///:.::..`  ```+yhhhhhhhysssoooo: `.```````````````````.```........
......``.-:+//:--:--.```.`-syyyhhhyyyssyss:o+``..````.`````````````..```........
.....`.::+/::.-:::...``` +syyhhhhyssyssyhss...:/+.``:o+````````````````.........
...`.-://:-.::::....`.` -syyhhhhysssssyhhss+--+ooso:so.```````````````..........
....-:::-::::.---.` `.  oyyyhhhysssssshhhsssoossosss+..``````````````...........
-..:::::::.-:-::-.``-``-syyhhhhysssssshhysssooossssssssss.```````.```...........
:::::-..-:::::-.....-..+soossoossssssshhyysooosssssssssss/`````.```.............
:::::::::::::---...:..:ooossssssosssshhhysso+osssssssssss:/:+ss+``..............
::::::::::::::-.-:....:oosssssssosyyhyyyssshsssssssssssss/````````````..........
::::::::::::--::. `...oossssso++ssysssssssssssssss:```+s-``` ````````...........
::::::::::-.--.`  ...:oossooooooossssssssssssossso` -+s:`     ``````............
/::-::....-...`   .`.ooooosssssssssssssssssssssso/osssso.   ```````.............
---:....--...``   . .oooosssssosssssssssssssssys/+oossss:  ```````..............
.......:.....``     `+oossssooosssssyssssssssso+///+osso.````````...............
.............``     :ssoossssssyyyhysssssssssso+oo+/+:```` `````................
............``      `.syyyyyyyhhhhsssssssssss:```  `````````````````............
............`     `````.syhhyyhyssssysssssss:``  ```````````````````............
...........``  ``````````.oyyssssssssssssss-``   `````````````````..............
...........`````````````````/yssssssssssss-````` ```````````````................
.........`````````````````       .:+oso:```````  ```````````````................
........`````````````````              ````````  `````````````..................
.....````````````````````             ``````````````````````....................
....```````````````````              ``````````````````````.....................
...`````````````````                  ``````````````````........................
..````````````````                   ``````````````````.........................
.```````````````                     ````````````````...........................
````````````````                    ````````````````............................
`````````````                      ````````````````.............................
`````````````                     ````````````````..............................
`````````````                    `````` `````````...............................
````````````                    `````  ``````````...............................
```````````                     ````  `````````.................................
``````````                      ``   `````````..................................
`````````                       ``   ````````...................................
so:`````           ````...:/.  ```  ````````....................................
osssssss++-.-:/+++ooooosoo+.`````` `````````....................................
oosssssoo:.-:/+++ooosssso+.`````  ``````````....................................
oossssoo:.::/+++ooooosso/```  `````````````.....................................
ssssoo+:.::/+++oooossoo:```  ``` `````````......................................
sssooo/.::/+++oooosooo:```  ``````````````......................................
oooo+/-::/+++ooooooo+.```  ``````````````....................-s.................
ooo+:-::/+++oooooo+-````` ``````````````....................msd-.-sohh:y:mdyh:..
o++:::::/++ooooo+:```````````````````````...................mm/.................
+::::::/++ooo++:`  `````````````````````..................:::......:........-:..
.-:::::/++oo+/.   ````````````````````..........................................
-:::::/+++++:``` ````````````````````...........................................
