....................................................--------------..............
...............................---...............------------------.............
................................-----.......-------------------------....--.....
.......................--....--..--------......----------------------...----....
......................----....------------------------------------------------..
-......................----...------------------------------------------------.-
----...................-----...-------------------------------------------------
-----.......-..........------..-------------------------------------------------
--------...--------....-------.-------------------------------------------------
-------------------.....--------------------------------------------------------
---------------------..---------------------------------------------------------
---------------------...--------------------------------------------------------
---------------------...--------------------------------------------------------
----------------------...-------------------------------------------------------
----------------------...-------------------------------------------------------
::----------------:---...----.``....` `------....-.....-------------------------
------........--------....       :ssyyss+-...............--.--------------------
----.............---...`  ```  `/syyyyyyss+.....................----------------
----.............---..   ``` ``:syyssssyysoo........................------------
---..................   `..```..ossssossyysss......................-------------
:--................-.   `.```  `/ssyyyyyyssss/......................------------
--.................-.    .. `:+:.:osssyyys++os....`..................-----------
--...................    `..` .::+++osssyyyyss:.```.................------------
-....................    `.-.`  .. -/+oossss:....``.................------------
-....................   `..--.      `/ssssss/....```.................-----------
-..............`.....``  `....`   .`:/-..:oss.:----..................-----------
...............`........`.....` `:ssssso:-::::./o-.-:...............------------
--.............`.....-::-`---. .+sysssssssssssssss:-..`..............-----...---
---......`.....`......-/::-::-:syhhhyssssssssssssss+:-```....................---
---................-...:+////:osyhhhhhyyysssssssyssss+..``....................--
.--............`...-...-+++++osshhdhyhhhyyyyhyysssssss+-......................--
----...........`..--..../o+++syyhddhyyyhhhhhhhhysssssss+.......................-
-.--..........``..---...-+//+syhdddhyyyyyhhhhhhhhyssssss:`......................
-..--.........``...---...::/oshhdddhyysssshhhhhhhhysssso:.`.....................
--.-..........``...---...-:/shdddddhyyssssyhdhhhhhhysss::-`.`...................
--...`........``....--....:+syhddddhsssyyyyyhhhhhhhyhs/`-...`...................
--............``....--...-/ossssssossyhhhhhhhddddhhyhs.`..`.`...................
---..........` .....--...:ossssss+osyhdddddddhhdhhhdy/..` ```...................
--.........-.` .....--..-+ssssss/+ssyhdddhyyhhddhdhys...`````...................
---........-.` `........+ssssss+.-` -shhhhhhhhhhhsss......```...................
--..`......-.`` .....--+sssssso.``   ````:sysssssso.``.....``...................
--..``........` `...../sssssso.   ````````      ``````.....``.....`.............
--...`.......`` `.-..-+ssssss-      ````             `.....``...................
.....`.-...-.``  ....:sssssso                       ```....` ..................-
.....`.......``  ....+ssssss-   ````                ```..``` `........`.........
.``...........`` `..-+sssss+     ```                ``.````````.......`.........
..``..........````..:+sssss-     ```       ```       `..````` ``....``..........
..```.........`  `..:osssso`     ```               `  ``````````...```..........
..```.........`` ``.:ossss:      ````                ````````` `...``...........
..```..........````./ossss-     ``````                `````` ```...``....`......
...```....`....````.+ossso.     ```````              ``````` ``...```....`......
....```...`....````:+ssss+.      ```````             ``````` `...````...``......
....```...``...````:osssso-        ```              ..`````` `..`````..```......
```..```...`....```/ooooso:`                       -oo:````` ``.`````..```......
`````````..`....``.+oooooo+.`                      osss+```` ``.`````..```......
`````````..`....``:+oooooo+:.`                   .ooossoo.`` ````` `.`.``.......
.````````..`....`./+oooosss+.``              `.+so+ooossoo-```````````````......
`````````````.`.`.++oooooos+-  ``       .:ossssssso++oooooo-`````````````..`...`
`````````````````-+++++ooooo/`  `:++++oooooossssssoo++oooooo-.o````..````...``.`
 ```````````````.:///+++ooo+/.  ``-++++oooooooossssoo++oooosmsd..-s+hh:y:mdsh:..
`  `````````````.::::/+++oo+:.  ```./+++oooooooosssso+++ooosmm/``....`..`.......
.`  ````````````````-://++++:    ````-++++oooooooooooo+++osss+:...`-```.....-:..
..`  ``````````````````-/++-``   ``````:++++oooooooooo++++ooooo:.....`..........
...` `````````.```````````````    ``````./+++ooooooooo+++++oooo+.`...```````````
