................................................................................
................................................................................
................................................................................
................................................................................
..................................--............................................
......-.......................--.`  `..    `....................................
.....-................``....--..`    `...``.....................................
....--...............```..----..``  ..-...``....................................
..----........-.........------...`.:+++oosso/...................................
-..--...........--....---------..:osssosssssss:`................................
...--..............------------:+osssssssssssso-................................
..................----.----..`./+++++ossso+osso:`...............................
......................--..`` `.+++osssssssoo++s/ `..............................
................--.....`     `.++ssssssssssssss:  .`......`.....................
......`......::--..-..```     ./+ossssoosssssss:`````````.```...................
....-------:-......````        .++ossssssssssso...````````````..................
..``````.........````  ``  `  `.-+oss+/os+:oso-.`````````````````...............
```............`...```..`  :yyyyyys+osssssss:...`````````````````...............
.`.......```......`...-.`oyhhhhhhyys::ooso+ ```.......`````````...`.............
..........-:-:-....-..`+yhhhhhhhyysys:.+oo.`.```.``````````````.................
.......::-.::-..-:-.`.hyhhhhhysyysyyys://: `..``............````................
`..---..:::--..::-. .yyhhhhhyssysshhhss:.:.:+s+..............``.................
...`.:::-:-.-:::-` .+yyhhhhyyssssshhhsssss//osss:```````````....................
..:-----..-:::-- `..yyhhhhhyssssshhhhsssssssssss:``:+:`````..``.................
-..-....://:--. ..`/sooyhhyyssssshhhhyssssssssss..+o+`````..``..................
..``.:///:-:-.`-...+osssssssssssshhhyysssssssssssso.``````````````..............
::/:://:-:...:.`../oosssssssssssyhhhhhsoooosssssssssss+`````````................
:///::-.`.::...../+oossssssosyhhhhhyssso++oosssssssssso`````````................
--....-:::.....-:+ooossss++sshhysssssssosssssssssssssss.```````.................
....-::....`....:+ooo+ooooooooooossssssssssssssssssssssoosoo+-..................
.-:-...``````` .+oooooooosssssssssssssso+ossss-`./ss.`  `````...................
.........`     .++oooooooooooooosssssssssss+:.oo+ooo+```````....................
.........`      .+++++++oooooosssssssssssss::/ooossss.`````.....................
.........`      .ssysssyyyyyyyyhysssssso++++++oossss:````.......................
........`     .```.ssssyyyyyyysssssssssss:..```.oo:``````.......................
........`  `````````.sssyhhhssssssssssso````````..```````.......................
.......```````````````.sssssssssssssss+``````````````````.......................
.....````````````````````./sssssssso/.``` ```` `````````........................
...`````````````````````       ````````` ``````````````.........................
````````````````````              ````` `````````````...........................
````````````````````               ```````````````..............................
`````````````````                `````````````````..............................
`````````````                    ````````````````...............................
```````````                     ````````````````................................
```````````                    ```````````````..................................
`````````                     ````````````````..................................
````````                      ````````````````..................................
````````                    `````````````````...................................
````````                   ``````  ````````.....................................
````````                  ```````````````.......................................
``````                   `` `````````````.......................................
`````                   ```````` ```````........................................
````             `` `.-```````` ````````........................................
+.```     .:++oooosso/` `````` `````````........................................
sssso+.-:/+++ooooooo/`  `` `````````````........................................
ssso+.::/+++ooossso/````  ````````````..........................................
soo+--:/+++oosssso+```` ``````````````..........................................
ooo:-:/+++oosssso+````  `````````````...........................................
oo/-:/+++ossssoo:````````````````````.........................-.................
+/-:/++oosssoo+-`````````````````````.......................soho.-yodh:y+mdyh:..
:-::/++osooo++``````````````````````.......................:mmo.................
:::/+ooooo++.  ````````````````````.......................:/:......:........::..
:::/+ooo++:```````````````````````..............................................
:::+ooo++:```````````````````````...............................................
