....................................................`...........................
.....:..........................................................................
...+sd+:+msh++dyooo+/...........................................................
...ddh-..+:o:+::/+::+...........................................................
..................................---...........................................
../+::++o+++:++:++s++/..............-------.....................................
...................................-...-----..................................--
.................................-----...------...........----..----------------
-..........................-.....-------...----...............------------------
--.........................--....-----------................--------------------
----.......................---...---------------..------------------------------
--------....-...-----......----.------------------------------------------------
--------...----.-----.......---.------------------------------------------------
----------------------......---.------------------------------------------------
----------------------......-------------------------.....----------------------
---------------------........----------.`      `..............-.-oo+-..---------
-------------.--.......`  ``.....-.--. `            ````.....::.+sso/.........--
:---------------.......`   ``.......```               ```...+ssyss:.............
::-------------........`    `......`.:      `        - `-+syhho.................
:--------.--..-........`    `.....`.:`      ```  `.:+o.:+ssysssoo+:.............
:--------.-..-.........`     `...`.:. `      ``.:+sss+./ss+ssy+.................
---------..............`     `....:..-```..`.-:ossss/.`-ss+sssss................
--------..............```     `.--.-:`.....-:+ossssso+..:ssssssss+..............
-------................``     .:-.:..-` `..-:+osssss+:.`.+sssssssss-............
-------........`.......``   `-:-.:....`.`.-/+/+osss+   ``:osssssssss:...........
-------........`.......``   :::-.-  .syhhhyyss+:+oo      .+ssssssssys/..........
------.................`` `:/:::.:shhhhhhhhhhhhhhhhhys++++osssssssssys:........-
------..................``:+:::-+shhhdhhhhhhhhhhhdhdhyyssssyyyyyyyyssss........-
------...................+/:/::oyhhhhdhhhhhhhdhdhhhsysssssssssssssss+..........-
-----.........`........-+//+/:shhhhhhdhhhhhhhddddoosso++/::--...................
-----.........``..-...:+/////ohhhhhhhhhhddddddhs+.````..........................
----..........``..---:+++/:+oyhhhhhhhhyyyhhyhhyss..```..........................
----.........``...-:++++//+oyhhdddhdhhhhdhyhhhyss-..`...........................
-.--.........`..-.:+++++/+oyhhhhhddhhhddsyhhhysso...............................
-...............-:++++++ooshhhhhdhhhddhyhhhhyyso:...............................
--..........```./+++++++oshhhhhhhdddhsyhhhhhyso:......`.........................
-...........` ./++oo+++osyhhhhhdddhyyhhhhhss+::.......`....`....................
-...........``-/++o++/:syhhhhdddhhhhhhhhsss+:::````....``..`....................
--.....-....` .:++o+:.:yhhhhddhhhhhhysssss/:::.``` `....`.`...................--
--..........` `:oo+:-.ohyso++/++/oyysss+..--..``````......`...................--
-....-......` `:+:--.........````` `  ```````````````.....`...................--
--...--.....`  .----........`````      `    `````````....``...................--
--...--....``  ..........`..`````   ``        ```` ``....``...................-.
--...-.....``` .............````             ``` ````....``.....................
.....-.....``  `........`.....````    ``         ````..`````....................
....-.......`   ...............````               ```````````...................
............`   ..........```` `````         ``     ``````` ``..................
............`  ``..........```...`````  `````````````.osoo+/-....``.............
.`..........`   `..............```.``````````````````.ssssssssssoo+:............
..`.........`````.........`````.`````````````````````+ssssssssssssssss+:........
..`.........` ```....``.....`...````````````````````/ssssssssssssssssssso:......
...`.........`````...``.....``...``````````````````+ssssssssssssssssssssss:.....
....`...`....`````...``......````````````````````:ssssssssssssssssssssssss+.....
.............`````....```.....````````````````.+oooooooooooooossssssssssss/.....
.............``` `....`````...``   ``  ::/+++++++//:.--:::///++++++oosssso:.....
``.............``......````....`    -+oooosssssoo++:-  `` .+++ooossssssso/......
..`............``......`````...``   `/++oosssssoo++/:.  `:++ooosssssssso/.......
...............``......``````````    `:++oooooooo+++/:``:+++ooosssssooo:.....`..
................``.......` ``...`     `./++oooooo+++/::/++oooosssssoo+-.........
................``.......` ``..```     `.-+++oo+++++//+++ooooooooooo/...........
................``........ ````````    ```.:++++++++++++++oooooooo+-``........``
`...............``...`...`  ````````   ````.:+++++++/++++oooooo++:`````......```
``.............```....`..`  ````````   `````./+++++/+++oooo++++:.```````.```.```
.````.........````....``.`  ``````````  ``-:///+++/++++++++++/.`` ``````````````
