................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
....```..........`       ````...................................................
````````........`       `-+ssss+................................................
``````````..``.````` `:+:-/oosssso:.````........................................
``````````.... ....`.:+s+-:sssssss/:.```````....................................
``````````..:..-..``.-+ss:ossssssssss:```````.``................................
``````````....--....`.+oo/osssssssssss:````````.................................
``````````..---.     `-:oo+ssssyyso/++o````````.................................
``````````...-..`  ..:::/+ossssssssssss:```````.................................
``````````....-:...---:-+//+sssssssssss:````````................................
`````````......-.--.`..``..:s:+osssss.   ```````................................
`````````.......-.-. ``  `::oossssss-.. ```````````.............................
`````````........`..``    .-+ssssyss:...```.```````.............................
`````  ``.......`  `.+sso/-.``.:sssso.oo:`.``.`````./...../:....................
`````  ``.......`.syysssssss+:.:/+:::..ssss+osss.`.osssssss-....................
`````  ``......yyyhhhysssssssyss+:::-:--sssss+sys/+sssosss-.....................
 ```   ``....shhhhhhhhyssssssssssyyhhsssssssssyhss+oosssss:.....................
```    ``...:yhhhhhhhhhhyssyyssssssyhysssssssyyhys:.:ssssss.....................
```    ``...ohhhhhhyyhdhhyyhhhysssssyhysssssssyyyss..:ssssy:....................
``     ``..shhhhhhyyyhdhhhhhhhhyssssssyysssssyyyssso../ssss-....................
``     `..-yhhhhhhyyyhdhhhhhhhhhhysssssyyssssyyyssss+.syys:.....................
`     ``.-hhdddhhyyyyhhhhhhhhhhhhhyyssssyssssyyyssss/syys+......................
`     ``.:yhdddhyyyysyhddhddhdhhhhyyssssssysyyyyyso:syyss:``....................
      ``.++osshyyyyssyhhhhhhhhhhhhhyyssssssyyyyyssoosssso```....................
      ``:++oossso+oyhhhhhhhhhhhhhhyyyysyyyysyyssssssssss:```....................
     ``.++oossoo/oshhhhhhhhhhhhhhhhyyoossssssssssssssss/`````...................
     ``/+++++o+:.+syhhhhhhhhhhhhhyssosssssssssssssssss:`````....................
      .+++ooooooo++/oyhhhhhyhhyssssssssssssssssssssss-```````...................
      .++++oooooooooooo++soosssssssssssssssssssssoso.```````````................
      ``-/++++++ooooooososssssssssssssssssssssss/-``````````````................
    ````.....-:/+++++++/+ooosssssssssssssssssss:````````````````................
    ````.......`````+ssyysssssssssooosssssssss:`````````````````................
   `````.......````````:sssyyyyysyyysssssssso/.``` ````````````.................
   `````........```````````````````````       `````````````````.................
   `````.......`````````  ``                    ```````` ``````.................
   `````......``````````                        ```````` ``````.................
   ````......```````````                        ````````````````................
   ````......```````````                         ````````````````...............
   `````....``````````                           ````````````````...............
  ```````..````````                             `````` `````````................
  ```````..`````````                            `````` ``````````...............
  ```````...````````                            `````` `````````................
  `.`````..`````````                            `````  ``````````...............
  `..````..``````````                          ``````  `````````````............
  `..`` `..```````````           ``````````     ````    ````````````............
  ``..` ``````````````````             ``  `       ``  `````````````............
  ``..```..``````````````````  ``         ``       ```` ````````````............
  ``..```````````````````````````       ````       ``` ``````````````...........
  ``..`````````````````````````````````      `````````````````````````..........
  ``...`````````````````````````         ``.-+oo:` ````````````````````.........
  ``...````````````````````       `.:+ossssssso+-``  `````````+.``````..........
 ```......`````````````     ```.::++ossssssssso+.```  ``````yyd:.-s+hh:y:mdyh:..
````.....:+++/:-....-::++++-```.-:+osssssssssoo/.```  `````.hms`````............
````....`:/+++++ooossssooo/.```.-/+ossssssssso+:.``` `````::-``````-`.......-:..
`````...../+++++ooosssooo+/.```.-/oossssssssso+:````  ````````...``.............
`````.....:++++++oosssooo+/.```.-+oossssssssso+.```` ````````````````...........
