yyyyyyyyyhhhhhhhhhhhhhhhhhhhhhhhhhhdddddddddhhhhhhhysyyyyyyyyyyyyyyyyyyyyyyyyyyy
yyyhhsyhhhhhhhhhhhhhhhhhhhhhhhhhhhhhddddddddddddddddhhhyyyyyyyyyyyyyyyyyyyyyyyyy
yhhhsdhhdmdmddmmdddddhhhhhhhhhhhhhhhddddddddddddddddddddddhhyyyyyyyyyyyyyyyyyyyy
hhhdsmhhhddddddddddddhhhhhhhhhhhhhhhdddddddddddddddddddddddddddhyyyyyyyyyyyyyyyy
hhhhhhhhhhhhhhhhhhhhdhdddddhdddddddddddddddddddddddddddddddddddddddhyyhhhhhhhhhh
hhdddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddhhhhhhhhh
hhhhhhhhhhhhddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddhhhh
hhhhhhhhhdddddddddddddddddddddddddddddddddddddddddddddddddddddddmmmmmmdddddddddd
hhhhhhhddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddmmmmmmmdddddd
dhdddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddmmmmmmmmmmm
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddmmmmmmmmmmmmm
dddddddddhhhhdmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmdddddddddddddmmmmmmmmmmmmm
dddddhhhhhyydmmmmmmmmdmmmmmmmmmmmmmmmmmmmmmmmdmddddmmmmmddddmmmmddmmmmmmmmmmmmmm
ddhhhhyyyysshmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm
hhhyyysssssshmmmsodmhysymhmmmmmmdmmyssmmmmmmymym-+-mmmmmmmmmmmmmmmmmmmmmmmmmmmmm
hyysssssssooymmmmmsmdmhsdymd+dsdsmmsdsdsdmydddhmdmdmmmmmmmmmmmmmmmmmmmmmmmmmmmmm
sssssssoo+++smmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm
sssoo+++/::-+s                       .ohdddmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm
oo+++/::-.`                              -ydddmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm
++::-..                                     `+hdddmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm
:-.`                                            .shdddmmmmmmmmmmmmmmmmmmmmmmmmmm
+/.                                                 .syhddmmmmmmmmmmmmmmmmmmmmmm
+/:.                                                    -+sddmmmmmmmmmmmmmmmmmmm
:.`                                                        `:sydmmmmmmmmmmmmmmmm
`                                                             .+syddmmmmmmmmmmmm
                                                                 ./syddmmmmmmmmm
             `  ``````````                                          `:oydddmmmmm
        ``````````````````  ```````                                     .+sddmmm
     `````````````````````````````                                          -oyd
  ````````````````````````````````````                                         `
``````````````````````````````````````                                          
``````````````````````````````````````                                          
`````````````````````````````````     ``                                        
````````````````````````````````````` ```  `````                                
````````````````````````````````````````` ````````                              
````````````````````````````````````````` ``````````           ```              
`````````````````````````````````````` ```````````````   `` ``````````          
``````````````````````````````````````````````````````` ``````````````````      
````````````````````````````````````````````````````````````````````````` ``````
```````````````````````````````   ``````````````````````````````````````````````
`````````````````````````````    ``      ```````````````````````````````````````
```````````````````````````````           ``````````````````````````````````````
````````````           ````  `````````    ``````````````````````````````````````
`````````                   ````````    ````````````````````````````````````````
`````````                    `````    ``````````````````````````````````````````
``````                          ``` ````````````````````````````````````````````
` ````                           ```````````````````````````````````````````````
  `                                  ```````````````````````````````````````````
``                                    ``````````````````````````````````````````
`                                            `` ````````````````````````````````
                                                ````````````````````````````````
                                                  ``````````````````````````````
                                                       `````````````````````````
                       ```...`    ``                     ```````````````````````
         ```````     ``......--::-----.`                 ```````````````````````
      ````````````````...--:::://///:::-...              ```````````````````````
  ````````````````````..-::://+++++++//:::--..          ````````````````````````
`````````````` ```...---::://+++++++/+++//:::-...`        ``````````````````````
``..-::::::::-....---:::://++++++++++//////:::::-..``     ``````````````````````
-::://++++++++/::-:::::://+++++++++++++//:::::::--..`     ``````````````````````
//++++oooooooo+++::::-:://++++++++++++++//:::::-..``  ``````````````````````````
++oossssssssssso+++/:::--:://///++++++++//:::....`    ``````````````````````````
oosssssssssssssssoo+++/::---::://////////:::-..`        ````````````````````````
sssssssssssyyyyssssso++/::--..-:::::::::::---..`      ``````````````````````````
