.....................----.......................................................
.....................--.........................................................
.....................---........................................................
....................----........................................................
.....................---.........-..............................................
...............`..............---..........`....................................
........................``....`` `..`   `````...................................
.........`..---..``....```...``    ...```.......................................
........```..--................  `.:::::-.`.....................................
........`.......................:+oo+ssssso/``..................................
........````.....------..---..:osssssossssss+.`.................................
......``````..```.....`.---..:+osssssssssso++:`.................................
.....````````..`````.----.  `/+++ssssssssssss+`.................................
....```````````..`....`     `/+oo++oosssssssss.`................................
...``....```````....``  .  :-:+ossssssosssssss-`................................
...```````...........  `    .:/+ossssoosssssss....`````````.....................
.``................` ```    .`-++osso++++o+os/``.....-..........................
`````.....-....... ....     -  .+osso+/:/+ss+`  ``.---..........................
```.........---.` ---.     `:os:.-+oossssss:```````.-----.......................
 `````   .:-:-. `::-.   `.ssyyyss::-+ooooo` ```````````.........................
``````.-:-:-. .-:-.`  `:yyyyyyyyys:``-sso:``.```````````````....................
````..--..``.-::.`   /yyyhhhhhyyysso..-+o.`+.````````````````...................
```.........-:-.   :yyyyyhhyyyssyysss+-...:sss.```   ``````.``..................
```` ``....:-..  `-yyyhhhhysyssshyyssss:---sssso`````````.......................
``   ``..---.    -+yyhhhhyssssshhhysssssssssssss..``````........................
`````  ....     -+yyhhhhysssssshhhhssssssssssss+`````...........................
`........`    `..syhhhhhysssssyhhhyysssssssssss-````..````......................
.......````` `. /ooosyhysssssshhhyyyssssssssss/.``...```........................
......`...```` :+oossssssssssyhhhyyyysssssssso...:/`````........................
.....``...``` :+oossssssssyyyyhhhyyyyssssssss+.:oo:````.........................
.......```   :++oossssossyhyyyyyhhyysoosssssssss:.``-+..........................
.........`  .+++o++ooooossyysssssssssoosssssssso+ooss:.`........................
.........`  :+++ooooooooooooooooso+oossssssssssssss:````........................
........`   :++++++oooooosssssssssossssssssssssssss.``.......................-..
........`     .:+++++++++++oooooo+++ssssssssssssssso+:-.........................
.......`  ```````osyysssssssssssssssssss+//+ooossss:-:+++-......................
......` ``````````.syyyhhhhyyyyyyssssoo:.....-osss:.............................
....````````````````.+yyhhhhhysssssss+```````.o+................................
..`````````````````````./ssssssssss:`````````.--................................
`````````````````````      ```-:.````````....`..................................
```````````````````         ``````````````.``...................................
`````````````````           ````````..``..``....................................
``````````````              ```````````..`......................................
``````````                `` `````````..........................................
``````````         ` ```````  ``````````........................................
`````````                 `  `````````..........................................
````````                 `` `````````...........................................
````````                 ````````````...........................................
```````           `     ````````````.........................................---
````````                ````````````............................................
```````                 ````````````............................................
`````                 `````````````.............................................
``````              ``````````````..............................................
`````        ..:/+oo:```````````................................................
:....`.:/+++oooosoo:````````````................................................
ssoo--:/+++ooossso:`````````````.```............................................
soo:-:/+++oosssss+`````````````````.............................................
oo+.:/+++oosssss+.```` `````````````............................................
oo::/+++ossssso+.`````````````````...........................-h.................
+/::+++ossssoo+.`````````````````..........................-dsd-.:yodh:h/mdyh/..
+::/++osssooo+.`````````````````````........................hm/.................
::/++sssooo+/``````````````````````.......................:/:......:........:/..
::/+ooooo++.``````````````````````..............................................
:/+ooooo+/```````````````````````...............................................
