````````````````````````..............................................:+++++++:-
````````````````````````................................................-/++++++
``````````````````````.....................................................:++++
``` ``````````````...........................................................:++
`````````````````..............................................................-
`````````..`````................................................................
`` ```......`...................................................................
``````..........................................................................
`````...........................................................................
``..............................................................................
................................................................................
................................................................................
................................................................................
................................................................................
..`.............................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
.................````````.......................................................
................````.----.......................................................
...............``.+sssssso+:::--................................................
.............``-+sssssyyyss+:----...............................................
...........```-+ssssssssssso+:......````.............````.......................
............``:+ossssssssssss+.  `````````.............``.......................
.............-:+osssssssssyss/`       ``..........`.............................
```````.....``./+ssssssssssso:          `.........````..........................
    ``````...``-/+oooooso+ss/`          ``........`````.......``................
       `````..``-/++oooosss+:.   ``  ``````.......```````.......................
```        ````.``-/++ooooo:.`.:++/-.`   `.-:........`````......................
.```        `://+/-./++o+-:..:sssssss+.`.:/+++:::----....`````.....``...........
..```         ./oosoo++:/osyyyhhhhhhso+:::+ossso+/::::--...````.......``........
....````    `+sssssssosssyyyyhhhhhhhssso+:+ossyssso+::::::-..`````....``.`......
......````:syhyyssssssssssyhhhhhhhhysssso+++ssyyhhyso+////:::-..````.`````````..
........`.+syyysssssoosssssyhhhhhhhyyyyssooo++ossssoo++++++/:::--..``....```````
..........osysssssssssssssyyhhhhhhhhhhhyssssoooo+++//+++++++++/::--..`..````````
`........:ssyssssssssssyhhhhdhhhhhhhhhhhysssssooo++/::::/++oo+/:::-..```````````
`````....+ssysssoossssyhhhhhhhhhhhhhhhhhhysssssssoo+::::+ooso+:-...`````````````
````````-osyhhysssssssyhhhddddddddhhhhhhhhhyysssssso+/::+osss+:..```````````````
``     `:+ossooossssssyhhhddddddddhhhhhhhhhhhysssssso+--+ssss/``````````````````
``      ```..:/+ossssssyhhhhhhhdddddhhhhhhhhhysssssssoosssss+.`` ```````````````
`         ```-/+ossssssssyhhhhhhhhhhhhhhhhhhhyyyyyssssssssss+.       ```````````
            `.:++oossoo+ossyhhhhhhhhhhhhhhhhhhyyyo+osssssss/           `````````
````         `:/++ooooo+/+ossyhhhhhhhhhhhhhhhhy+/+ssssssss:               ``````
.````         `:/+++o++/:../ossyhhhhhhhhhhhys. -//++oosss-       `````       ```
.````          `-:/+++:.````.+ossyyyyyyyys.`      ...+s/``                     `
.````             ````````````-+osssss+.``          :o:````                     
.```````            ````````````.::-```            .+-    `````                 
...```````           `````````````````                   ```````                
....````````````       ```````````````                 `                        
.......```````````       ```````````````                        ````            
.........```````````       `````````````                    ````````         `.`
...........``````````        ```````````   `                ```      `     `-/+:
............``````````         ``````````                                 `.:+o+
.............`````.``````       ```````````                        ``    ``:osoo
...............`..````````        ```````````               `.o``````````.osssoo
...............`````````````         `````````            `.msd.`.s+hh:ysmmddyso
................`````````````          ````````    ``      .mm:  ```./oossssssso
..................``.``````````         `` ``````````     -:-`    .++++ooooossso
....................``````````````        `````````````````````.::--:/++o+oossso
.....................`````.```````        ````````````       .+++/:-.-:/+++ooooo
