...................................................................-------------
....................................................................------------
.....................................................................-----------
.......................................................................---------
................................................................--......--------
................................................................---....---------
..................................................................---...--------
...................................................................-------------
.................................--.................................------------
..........................``......    `...............................----------
.......................`  `  ` .         `............................----------
.......................``...`  `...`````   `.``.........................--------
............................-+sssssss+``..   .. `.........................------
.......................``.:osssssssssso--:-.` ..  ``......................------
........................./sssoosssssssso.-:--..`.  ``........................---
......................``:ossssssssssssso. --`-.```` `..........................-
...........``````.....+/:oosssssssssoo-/.  ..`.. `````..........`...............
............```````..`::+oosssssssssssss-   ```.````````........```.............
..............```````.`::+osssssooo+osso       ``` `....```......```............
................```` `.`.+osss++syso:ss.``    ``..` `---..```.....``............
.................```````.-/oossssooos+ `.`    `..-..  .:--.``.....``............
...................```.` `+oooosssso-   ::+o++o+ossss+` `:..````................
.....................```  /ooooo+oo+/-.+s:+o+++oshhhyyso-..........`............
.......................``-:ooosss/:-..+yys/+s+oshhhhhhyys/:--...```....`........
.......................-+..::+++:-.``ohhysssosyhhhyyhyyyyyys+:...````..````.....
.....................+sss/-:+:-/:yysyyhyysssyhyshhyyyhysssyyyso-..``````````....
...................+ssssssss++yhhhhyyyyssyyhhhssyyssysyyssssyyy+-..`````...`....
.......`.........+sssssyyyhhhyyyhhhyyyssyyhhhhyosssssssssssssso::--.`````...``..
.......```.....:ssyyyyhyyyyyyyyyyhhhyssyhhhyyysssssssoosssssssso/:::.``````.```.
........`````..syyyyssssssssyyyyyhhhyyyyysssssssssssssso+:oosssso+:/:.```.``...`
.........`` ``.oyyhyyyyyyhhhhyyyyyhhhyyyyyyssossssssssssssssssssso+//:..``.```..
.........``   `.syyyyyyyyyyyyyyyyyyyyyyhhyyso+ossssssssssssssssssso+/::````..``.
.......````    `-syyyyyyyyyyyyyyyyyhhhhhyyyyys+ooosssssoosoooosssoo+//:...```..`
......```````    -ysssyysssyyyyhhhhhhhhyyysssssoooosssssssssooooo+:-::::......``
.......````````   :yyssyyyyyyhhhhhhhhhhysssssssssssssssyysssso`  ..--:::........
.........```````   +yysso++syhhhyyhyyyyyyyyyyhhhysssyyyysssss-    `...-..``.....
-.........`````````   `````:+oyhhysssyyyyyyyhhhhhhyyyhysssss.```  ```````````...
...-........```````    `````.//ohyssssyyhhhhhhhyysssssssss-`````````````````````
.............``.````     ```.:+/+sssssssssssyhhhyyyyhhhho.``````````````````````
---...........````.```      -/+++oo+++ooooossyhhhhhhhs:`````````````````````````
--..............```.````      :+++o/+sssooosssssyys-`````````````````````````  `
----..--..........```.``      -+++ossosssosssss+.````````````````````````````   
----....--......``.```.```     `-+/+oosso..`.```````````````````````````````````
-----............``.````````    `` ``..-:+o.```````````````` ` `````````````````
--------..........```.```````         ```../.````````   `` `````````````````````
---------..........```..``````         `````````````````````````````````````````
-----------........`````.```````     ``` ```````````````````````````````````````
-------------......``````.......``     `````````````````````````````````````````
---.-----------......````.........`     ```` ```````````````````````````````````
------------.......................``     ```` `````````````````````````````````
-------------.--...--...............```     ```` ```````````````````````````````
--------------......---...............``      `.``` `.``````````````````````````
------------------.-..---...............`       `..`` ````````````````````````  
--------------------------...............``       `...``.```````````````````    
.--------------------------...........``.````        `..``.```````````````` .:-`
...--------------------.................```````        `..`.```````````````+++/:
......-----------------..................````````       ``....``````````.ooooo++
.........---------------...................```` ```        `.....````./ooosssooo
````.......----------------.................```` ````       `.-...-/+++ooooooooo
``````.......-------------.....................``  ````     soh+.-soddodsmdddsoo
`````  .........-.----------.....................`   ````  :mmo```....:/+++ooooo
...`` ` `...........----------....................`    ```-:-    ``-....-//+os++
-....``   `...........-----------...........```.....`    `````` ``````.....:++++
.----..``   ```.........-----..................```...``   ````       ```...`.:++
