```````````````````````````````````````````````````````````.-::/++++ooosssssssss
.....```````````````````````````````````````````````````````.-:://+++ooossssssss
::--..``` ```````````````````````````````````````````````````.-:::/+++ooosssssss
:::--..`` ````````````````````````````````````````````````````..-::/+++ooossssss
::::-.`   `````````````````````````````````````````````````````..-::/+++ooosssss
:::-.``   ```````````````````````````````````````````````````````.-::/+++ooossss
:-.```````````````````````````````````````````````````````````````.-::/++++oosss
```````````````````````````````````````````````````````````````````..:://+++ooss
```````     `````````````````````````````````````````````````````````.-::/+++ooo
``````       `````````````````````````````````````````````````````````.-::/++++o
```        `````````````````````````````````````````````````````````````.-::/+++
            `````````````````````````````````````````````````````````````.-:::/+
            ``````````````````````````````````````````````````````````````..-:/+
           ````````````````````````````````````````````````````````````````.-:::
`       ``` ````````````````````````````````````````````````````````````````.```
.`          `````````````````````````````````````````````````````````````````...
..`        ``````````````````````````````````````````````````````````````.-..-::
-`       `````````````````````````````````````````````````````````````.-.-::::..
       ````````````````````````````````````````````````````````````..-:::::.....
    `````````````````````````````````````````````````````````````.:::://:.``....
   ```````````````````````````````````````````````````````````.:::///:-.`````...
```````````````````````````````````````````````````````````.-://///:..```````...
`````````````````````````````````````````````````````````.://///:-...```````````
``````````````````````````````````````````````````````.://////:-...`````````````
``````````````````````````````......````````````````.:://///:..`````````````````
``````````````````````````........````````````````-://///:-..```.```````....``.`
`````````````````````.............`````````````.://////:.....```````........````
`````````````````................````````````.://++//:........................``
```````````````.................`...```.....:+++++/-..........................``
``````````...............................-++++++:-...........................```
``````````.............................:++++++:-................................
```````............................../++oo+/:--.................................
````..............................-+ooo++:--::------...........................`
````............................:+ooo+/::+ss+/:::------.........................
..............................+ooo++/+shyyyhyso+:::---..........................
...........................-+oo+++shyyhhhhhysso+++:---..........................
.........................:+o++oshysshhhhysssosss/::--...........................
.......................:+++oyhssssssssssossso+/::---............................
...................../+++osoosssssoo++sys+/::::-----............................
.................../++o+-`.:+oooo++ss+//:::::------.............................
................-++o+-`````.-:/+os+/:::::::---------...-----....................
..............-+os+```````-:::/:::::::::--------------:::-.....-................
............:sso/..````-::::::::::----------------::::--..----..................
.....``..-sss+:-....::://:::-:::::-------------::::-----:::-....................
`````..+sss+-....:::/:::--:::::-------------:::-----:::-......................::
``..-syso:-...-::::::---:------......-..--::-----::-........................::/+
.:oyys+:....-:::::---------............-----.--:-....................-....::+++o
syso+-....-::::--------.....................--.................---:-...-::+++oos
so:-.``..---....----........................................--:-.....-:/+++oosss
:..`````...`.............................................-:-......-::/+++oosssyy
```````````...........................................-:-.......-::/+++oossssyyy
```````````.........................................--.......---:/+++oossssyyyyy
````````````..............................................-..-::+++oossssyyyyyyy
````````````...............................................-::/++oossssyyyyyyyyy
`````````````............................................-::/++ooossssyyyyyyyyyy
````````````````.......................................-::/++ooosssssyyyyyyyssss
`````````````.........................................::/++ooosssssssssyysssssss
.````````````.......................................-:/++ooossssssssssssssssssss
.````````````````.................................-:/+++ooosssssssssssssssssssss
..``````````````...``...........................-:/++++oosssdhdssyddmmydymdddyss
````````````````.``................`..........-:/+++++osssssdmdsssssssssssssssss
``````````````````...............`...........:/+++++osssssyyyssssssssssssssossoo
.````.`````````````..........```...........:/+++++oosssssssssssssssssssossssssoo
```.....````````````.......```.......``..:/+++++oosssssssssssssssssooooooooooooo
