++++++++++++++++++++++++++++++++oooooooooooooosssssssssssssssss+-````..-:::::///
+++++++++++++++++++oooooooo++oooooooooooooossssssssssssssssss+-```          `...
+++++++++ooooooooooooooooo+oooooooooooooossssssssssssssssss+-```                
+ooooooooooooooooooooooo+osssssssssssssssssssssssssssssss+-```    `.....```     
oooooooooooooooooooooooossssssssssssssssssssssssssssssso-````    ..------.....``
ooooooooooooooooooooosssssssssssssssssssssssssssssssso-```     ..--::::::-----..
oooooooooossssssooosssssssssssssssssssssssssssssssso-.```    ...-:::::::::::---.
oooosoossssssssoosssssssssssssssssssssssssssssssss-.` `     ..-------::::::::-``
sssssssssssssoossssssssssssssssssssyyyssssssssss:.` `    `...---------------.`  
sssssssssssossssssssssssssssssssyyyyysssssssss:.` `    `..----------------.`    
sssssssssossssssssssssssssssssyyyyyyysssssss:.` `    `...-------:::-----.`    ``
ssssssssssssssssssssssssssyyyyyyyyssysssss:.` `    `.-------------:::-.`      ``
ssssssssssssssssssssssyyyyyyyyyyyyyyyyss:.` .`   `.---------------::-`         `
ssssssssssssssssssssyyyyyyyyyyyyyyyyys/.` ...``..------------------.         `` 
sssssssssssssssssyyyyyyhhhyyyyyyyyys+.` `.....-------------------.         ``  `
sssssssssssssssyyyyyhhhhhyyyyyyyyyso+/:-.```.------------------.          `` `  
sssssssssssssyyyyyhhhhhyyyyyyyyyyyyyyssso+/:.........-----....          `.``    
sssssssssssyyyyyhhhhhyyyyyyyyyyyyyyyyyyyyssso+/:-.``........          `.`       
sssssssssyyyyyhhhhhyyyyyyyyyyyyyyyyyyyyyyyyyyysso/.   ````            `         
sssssssyyyyhhhhhhyyyyyyyyyyyyyyyyyyyyyyyyyyyysso:`   ``....`                    
sssssyyyyyhhhhhyyyyyyyyyyyyyyyyyyyyyyyyyyyyyy:`        .........                
sssyyyyyhhhhhhyyyyyyyyyyyyyyyyyyyyyyyyyyyyys`              `....---.`           
syyyyyhhhhhyyyyyyyyyyyyyyyyyyyyyyyyyyyyyys-                    .-::::::-.       
yyyyhhhhhyyyyyyyyyyyyyyyyyyyyyyyyyyyyyys/                         `.::::///:-.` 
yyhhhhhhyyyyyyyyyyyyyyyyyyyyyyyyyyyyyy+`                              `.://////:
hhhhhyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyy+.                                    `.-://
hhyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyo.                                         ```
yyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyys.                                            ``
yyyyyyyyyyyyyyyyyyyyyyyyyyyyyys.                                                
yyyyyyyyyyyyyyyyyyyyyyyyyyyyo.                                                  
yyyyyyyyyyyyyyyyyyyyyyyyys+.                                                    
yyyyyyyyyyyyyyyyyyyyysss+`                                                      
yyyyyyyyyyyyyyyyyyyyys+`                                                        
yyyyyyyyyyyyyyyyyyyyy/                                                          
yyyyyyyyyyyyyyyyyyys:                                                           
yyyyyyyyyyyyyyyyyso`                                                            
yyyyyyyyyyyyyyyys.                                                              
yyyyyyyyyyyysss-                                                                
yyyyyyyyyysss:                                                                  
yyyyyyyysss:                                                                    
yyyyyyyss+                                                                      
yyyyyys+                                                                        
yyysso`                                                                         
ssso.                                                                           
s/`                                                                             
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                              o.                
                                                `.---..`    yyd-`.s+hh-s-dhsh-  
                                               -://+//:-..``yms          `      
                                              -/++++++/::-::-      .        .-  
                                             .:/++++++//::::.``                 
                                             .::/+++++/::++:-.                  
