.................................................................---------------
................................................................----------------
................................................................----------------
..................................................................--------------
.................................................................---------------
..................................................................--------------
...................................................................-------------
......................................................................----------
.......................................................................---------
.........................```...........................................---------
.......................```.```.````......................................-------
.......................`..-++o+:. `...-....................................-----
.......................+ssssssssso------....................................----
..................``.:ossssssssyss+::::::-...................................---
.................`  :+ossssssssssss+-.--:::...................................--
.................`.:+osoo+ossssssss+. ..---:....................................
...............`.  -+ossssssssssssso. `.-..---..................................
.............```.` .+ossssossssssss/   ` ..--:.................................-
.............```.` `+osoooosssssss+`      `.-::.................................
..............``..``-+oooo+::+sso: .       `.-:-.`..............................
...............`..`. :oosssssso+. ``        `-.--`..............................
................```` /ooooo++os/ ` `       :s:...-.`............................
...............```.-..+ssssss++:.`./:     .ss `.....`...........................
`.............:sss:`.-+++++--....::ooo+` .os+.``:...-...........................
```..`....-ossssssss+:...:.::--oyyysossssssss:.../:.-.-.........................
`````../sssssyyyhhhhhyhhhhhhysssyyysssssssssss+:-:+o:::-.-......................
`````.syyyyyyyyyyyyyyyyhyhhhhhyyssssossssssssshs+::+so/::.-.....................
``   -yyhyyyssssssyyyhhhhhhyyyysssyssssssssssssssoso+o+/::--....................
`    :syyyhyhhhhyhyhhhyyyyyysssyyyssyysooooossssssss+++++:::....................
.``  .yyyyyyyyssyyyyyssssyhhyyyysyyyyssssssoossssssso+:/+++::...................
...``.syyyyyyyyyyyyyyysyyyhhhyyyyyyhyyssssssoossssssss+::/://::...........`.....
......syyyyyyyyssyyyhhhyyyyyyyhhhhyyyyysssssooosssssssso::::::::-..........``...
......shhhyhhhhyyyyhhhhhhhhhyyyhhhhhyssssssssso:sssssssoo::://:::-...........```
.......-/+osssssshhhhhhhhhhysyyhhhhhhhyssssssss+ossssssoo+.-/+:::::.............
.........``.++o++oyhhhhs+ssssyhhhhhhhhhhhhyyysssoossssooo+.`.:/+:-::............
...........`.++++++yhhhy++osssyyyhhhhhhhhhhhhhss/ :ooooooo..`.-:::..............
.............-+////+ssoooo+::osssyhhhhhhhhhhhyo``    -+o:.........-..``.........
```...........:+++o++++ooossooosyhhhhhhhhhhhy.````  ``````...```...``````.......
```............/+++++++++ossooossssyyyyhhhho``````  `````````````.````````....``
..``.............-oo++++++osssssyyyyyyyy/```````````   ````````` ``````````....`
..````.............``` `sssyyys+oyhy+````````  `````````````````` ```````````..`
...`````............```` -ssssyy:````````    `````````````````````  ````````````
....`````............`````` ``````````    ````````````````````  ```  ``````````.
.....``````............```` `````````  `````   `   ``````````````````   ````````
.....````````...........`````````` `          `````````````````````````  ```````
.......``````..............`` ```````   ```````````````````````````````    `````
........``````..........`....`````         ``  ```````````````````````   `   ```
..........`````...............``````````    ````````````````````````      -`````
............` ``.............```````    ````````````````````````````  ```.o+.```
.............`` ```...........`````````   `````````  ```````````````` ```+sso` `
..............`` ``...........````````````````    ````````````````````..sssoo+``
...............``   `...........```````````   ``````````````````````.-sssssooo+`
.................`    `.........``````````````````````````````` ``.:ssssssssooo+
.................```   `..........``````````````````````````   `:ooossssssssoooo
..................```    `...``.....`````````````````````    ``:++oooosssssssooo
.....................``    `..````...``````````````````   .:.``..:+++ooossssssoo
......................``     `...````.```````````````` `/+++:.````.++++oooosssoo
........................`      `...```.```````````````/ooo+++/-```../++++ooooooo
........................``      ```..```````.``````.+osooooo+oy:.````:+++++ooooo
.....................```...`      ```..`````````-++ooooooooomhdo+/s+hh/dsmdddsoo
......................`````.``       ``````` ```:/+++oooooosmms+++/..`..++++++++
..............`........`````..``       `````` ````:/+++++osssoooo++o:.```-++os++
................```.....`````````       ````````````:++++++ooooooooo+/.`...-++++
...............`````......`````..``       ````````````:++++++ooooooo+++:`````./+
