................................................................................
................................................................................
`...............................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
...............-.................``.`   ``.-....................................
.........--------------.........``.``.......---.................................
................................``.:+sssss/::::::-..............................
............-........-......--:..:osssssssss:-::::::-...........................
...........-----------........--/osssssssssss+-...--:---........................
.....---.....--------........ `-+ooooosssssssso` ..- `----......................
.......---......---..........`..+oo+++sssssssss-  ` `  `.----...................
..........-..-................`/+osssssssssssss:    ++     .---.`...............
............................... -+ossssoossssso.   .s+`--://:----.``............
..-............................` .+oso+/:::+ss:    `ss.:::+soss:::..`...........
...-......`````..................`./ooossssso+:osssssss.::++ossys/:::.`.........
.----.....````````................`` :ooooo++++sssssssssoo++ossssyys:::-`.......
------......````````...............` `+ooos+::/sssssssssssssoo+sssyyss::::......
---------.....````````.``..........`..:/+//+++ossssssssssssssso++sooo:.-:::::...
..---.-----.....````    ```.......:ss::+:/ohhyyyysssossoossssssss+++o+...::::::.
...-----------...``````   ` ``../syssssyyhyssyyyyssssssss+osssssssss+//:-..:::::
---.------------....``````````+shyyyhyyysyyyyyyyssssyyyyso+oosssssssssoo+/-.-:::
-----..--.---------...```   :shhhhyssssssssyyyysssyyyyhhysoosossssssssssoo+:..-:
-----------.----------...```shyysssssssyyyyyyhhysyhhhhhhhyssss+osssssssssso::...
-----------------------...``-yhhhhhhhyyysssyyyhhhhhhhhhhhyyyysooossssssssss/..``
--------------.--------......+yhhhhhyyyyyyyhhhhdddddddddhhhhhhsooooooooooooo.```
---------------..-------......+yyyhhyyyyhhhhhddddddddhdddhhhhhhssssso+:+o+:`````
----------------....------....-syyyyyyyhhhhhhhdddddddhhddhhhdddhssssso/....`````
----------------.......-----.../hhhhyyssyyhhhhhdddddhhhddhhhddddyssssss...    ``
::---------------.......------..-::-.+o+++syhhhhhdddhhdddhhhddddhsssss+.``````` 
:::----------------......-------......:++++sshhhhddhhhhdhhhhddddhysso.     ```` 
::::-----------------.......------../++oo+::ossssyhhhhhdhhhdddhhs+.````       ``
:::::-----------------.......------...:+++/:+ssssyhhhyhhhddhss:.````````        
::::::-----------------........------/++osssssoosyyhysyhs+-.`````````` ` `     `
::::::::--::--------.---....``...-----+++ossso:-ssss+:.`````````````````````    
::::::::::-:::-------.----...```..-----.-:/+ooo:`..`````````````````````````````
:::::::::::::::--------.--....````...---.......::`.`````````````````````````````
:::::::::::::::::-------.......````.................`````````````  `````````````
::::::::::::::::::-----.........`````...............``````````````````````````` 
::::::::::::::::-:::---...........`` `................```.``````````````````````
:::::::::::::::::-------............` `..`............``````````````````````````
:::::::::::::::::::-------...-----...` ```.............`````````````````````````
::::::::::::::::::::---------.-------..` ``.............``````````````````     `
:::::::::::::::::::::::---------------..`   ``.............````````` ```````````
::::::::::::::::::::::::------------......`   `............`````````````````````
----::::::::::::::::::::::::----------......`   `....`..............````````````
.-----::::::::::::::::::-::::----------......`    `...```...........````````````
 `.-----::::::::::::::::----------...----......`     ....```..........`.```````.
   `..------::::::::::::::----------...---.......`     `....``.........`````://:
`     `.------::::::::::-------------.....-........``    `....`..........:+ooo++
..``   ``.-------:::::::---------------.....-........``    `.........-/ossssssoo
--..```    `.------:::::::----------...-...............``    ``.....:++oosssssss
-----.```     .------:::::::----------...................````` ``.....-++ooooooo
-------..``    `..------::::-------------..................````````.....-/+ooooo
-----------.`    `...-----::::----------.....................````````......:++oo
...----------..`    ``.------:---------...-.............``....h.```````......-/+
......----------.`     `....------------..................`.dsd-.-s+hh-y:mdyh:..
.........---------.`      `...-------.................`.....ym:....```````......
...........----------.`     ``...-------................`.:/:``....:.```````-:..
-......-......----------.      `....------.....................`.........`````..
--................--------.`      .....-------....```````...```.````````````````
