..................................................................--------------
................................................................----------------
................................................................----------------
..................................................................--------------
..................................................................--------------
...................................................................-------------
....................................................................------------
.....................................................................-----------
.......................................................................---------
........................................................................--------
........................................................................-.------
..........................```..```..........................................----
.........................`` `....```  `......................................---
......................``.:ossssssso- `....-..................................---
....................``.:osssssssyyss+.--:----.................................--
...................` `:+osssssssyysss:.-:::::-.................................-
..............``..` .:oso+/ossssssoos+..-..-:::.................................
..............```.` .+osssssssss+/oso/`  ...----................................
.............```..` .+osssossssssssso.  ```...-:-...............................
.............```..` -+ooooososssssso-`  ``` ..----..............................
..............``...`.+ooo+:-:+ssso+:`       `..::-..............................
...............``..` -oossssssso+.  .`       ``.:-..............................
...............````  /oooooo++oo. `  `         `..-.............................
................``.-.-ossssssso:```:+/.      `` .....`..........................
``...`.......:ssss:..-+++oo:.:.-:.oo++/.`   ```` `...``.........................
`````.`../ssssssssso+:--.o-.-.`-sss+so++-.-.-:-...``............................
`````.sssssyyyyyyhhhhyyyhddhyyyyyyyysyyyo:-+-:oo:--....--.......................
````.shyyyyyyyyyyyyyyyyyyyyyyyyyyysyyyyss+/o::+soo+:::::::.-....................
`   -yhhhyyyssssssssyyyyyhyyyyyyyyyyyyssoo++s/+ssso+:+:::::.....................
.`  +yyyyhhhhhyyyyssssssyhyyyyyyhhyyyysssso+sssssssos+++::::....................
..``+yhyyyyyyyyyyyysssssshhysyyyyyhhhyssssoooossssssss:::::::...................
....+yyyyyhyyyyyyyyyyyyyyhhyysyhhhhhhysooossssssss++o+..::/:--..``.......``.....
....syyyyyyyyysyyyyyhhyyyyyyyhhhhhyyssso+osssssssss+++::::::::--...........```..
....shhhhhhhhyyyyhhhhs+ssssyyhhhhhssssssooossssssssooo/:-::::///:..`.........```
........:oossosyhhhhhh++ssssyyyhhhhysssssssssssosssoooo+:-::::://:-.`..........`
.........-+oo+++syhhyoo++osssssssyyyyyyyyyyyyssssoooooooo+-::::/:::-............
..........:+o+++:os++ooossoooosssssyyyyyyyyyysoo- +ooooo+:.::::::/:--...........
``.........++//++++++++ossoooosssssssssyyyyyso:    :++++::..:/:--.::..``....`...
```........:+++++++ooo+oososssssssssyyyyyyhh/`````    `..-..-:::.......``....```
`````......./++++++:+sssoosso++shhhhhhhhhhy/``````  `````......-.....`````....``
``````........--:..``oyyyhhhhhhhhhhhhhhy+.```````````  `````````````````````..``
.``````............```:yysyhhhhhhhhhs-````````` ````````` ```````  ```````````.`
.```````............````+sssyhhys:```````` `  ````````````````````  ````````````
..````````...........`````-ss/.`````````` ```````````````````  ````   ``````````
`..`````````...........`````````````` ` `````   `````````````````````    ```````
.....````````.............` ````````````      `````````````````````````   ``````
......```````..............```````````   ``````````````````````````````     ````
..........````..............````````````````````````````````````````         ```
..........``  `..............````````````````````````````````````````  ` .. `` `
...........``  `````.........````````` `````````````````````````````` ```:o: ```
............``  ```.`..........````````````````````` ```````````````````.ooo:  `
..............`   ``...........````````````````   ````````````````````.:ssooo:  
...............``   ``...........```````````   ``````````````````  `.:sssssooo:`
................``    `..........`````````````````````````````````.+sssssssoooo-
.................```    `...`.......`````````````````````````  `-+oosssssssooooo
..................```    `...`......``````````````````````    .+++oooossssssoooo
....................``     `...```...```````````````````   ..```-+++ooooosssooo+
......................`      `...```..````````````````  `/++:.```.:++++oooossoo+
.......................``      `...``.`````````````````/+o++++s.``.:++++oooooooo
.......................```      ``...````````````````:oooooomhd:.-s+hdsdsmmddsoo
....................````...`      ```...``````````-+ooooooosmms+/.....++++++oooo
...........``.........`````.``      ``..```````./+++++oooosssoo+++::``./++++os++
..............``.......`````..`       `````` ````-/+++++ooooooooo+++-...:+++++++
...............```......``````.``       ```````````-/+++++oooooooo+++/.``.:+++++
