................................................................................
.....-.........................................................-----............
.../+my:+msh++dysso+/................-.......................--------...........
..-mhd...+:+:+:::+::+................----...................--------............
-.....................................-----...............--------------......--
-./+::++o+++:++:++s++/.............--...----.............----------------.--.---
----........................-......----------....-.....-------------------------
-------.....................--.....---------------------------------------------
---------....................--...----------------.-----------------------------
--------....................---...----------------------------------------------
----------.........-........---...----------------------------------------------
-----------......-------....----.-----------------------------------------------
-----------..--.--------.....---.-----------------------------------------------
-----------.------------.....---.-----------------------------------------------
------------------------.....---------------------------------------------------
------------------------.....---------------------------------------------------
------------------------......--------------------------------------------------
----------.---...------.......------------. ``      .--.....-----.--------------
::::--------..---------..` ``.....------`              .............:+s:.-------
-:::------..-.---..----..`   `.........  ..              `......:/:sso+-......--
-::--------.--.--..---...`   `........ `:.       `        `..+shhysss+.........-
-::-------.....-....--...`    `...... `:.           ``-:/.-osyyss/:.............
::-------......-....--....    `.....`.:.```     ``./ssss/.+sssyso++:............
:-------..................`   `.... .-.`.. ....-:/ossso+.+s+sssso...............
:-------.............-....`    ``.`-...-`.....:/+osssso+.:ssssssss-.............
-----................-....`    `..-......``.-://ssssss+o:.ossssssss/............
:----................-....`   `.:...`:yhyhyysso/+osso:....+ossssssss+...........
:----................--...`` `:--.+yhhhhhhhhhhhhyyys: `...:osssssssys+..........
----...............-.-....```:/::shhdhhhhhhhhhhhhdhhhysssssssssssssyyy:.........
----...............--.-...``+:+:yhhhddhhhhhhhhhddhdhyyyyyyyyyyyyyyyyyys.........
----.....`.........--.-....///+shhhhddhhhhhhhdddddssysssssyyyyyyyyysss+.........
-.--..............---.-...:+/++yhhhhhdhhhddddddh+`:oosssssssssss/...............
-.--..............------..///++yhhhhhhhhhhhdddyys.`///++/::.....................
-..--..............---...:++/++shhhhhhhhhddhhhhhss-.............................
-..--.`.......`....---..-/+++++shddhhhhhddhhhhhysss:-...........................
--............``...---..-+++++oshhddhdhddhhhhhhysss/:-..........................
--............``.-..--..:+++++oshhhdhhddhhhhhhhyso://:..........................
---...........`.....---.-+++++osyhhhdddyhhhhhhyss/:/:/-.........................
:-...........``.....---.-+++o+osyhhddhyhhhhhhys+-::/:::.....`...................
:-...........``....---..-++ooosyhdddhyhhhhhhyss:-:::::/-.`..`..................-
---..........``...----..-++osssyhhdhhhhhhyhhss+.-:::::::.......................-
--..........````.-----..-++sssshhdhhhhhhhshsss:..::-.-::.......................-
---..........` `.--.--...:+osyhydhhhhhyhyyyss/....-...-:...`...............-...-
---...--.....` `.--.--...:-....:+syhhhyhssss:````...`......`..............--..--
.--...--....``` .--...............``````````````.`.```.....`.............----.--
..-...-.....``` .-.................````````` ```.`.`.`.....`.............-------
............``` `-................``````````````` `........`..............-.----
.`..-........````................```````````````` `........`................----
.............````...............`````````````` ``````.......``..............----
..`..........````................`````````````   `..........``.............-----
.``..........`` ``.................``````` ```   ```........``.............-----
..``.........`````...........`````````` `  ```   ```.......`.`............------
...`.........`````...............````````  ````   `.......``................----
....`........``````............````````` ```````   `......``..................--
....`........``````...`...........``````````````   `......``....................
`........`...``````...................````````` `.+.``....``....................
```..`..`....``````....``...........`..``````````.oo.``...``....`...............
````.`..`.....`````....````....```````````````````+oo-```.``...``.....`.........
.`````........`` ``.....````....````.`````````````/ooo-``.......`.....`.........
..````.```....``  `....```` `...`````..`````````.+ooooo.`....``.......`.........
``.````.`.....``  ``....``` ``...``````````````:sssoooo+.`.``.```...`...........
`..`````..`....`` ``....``` ``..``````````..+sssssssoo+o+.```.```...`...........
``.`````.``....`` ``....```  `````.:+oooooooooossssssoo++/.``````..``......`....
``````````.....`` ```....`` ````.```.:++ooooooooosssssoo++:.``.....``.....``....
