ssssssssssssssssssssyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyhhhhhhhhhhhhhhhhhhhhyy
ssssssssssssssssssssyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyhhhhhhhhhhhhhhhhhhhhhhh
ysshhmdshmdmdhmdddddhyyyyyyyyyyyyyyyhhyyyyyyyyyhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
yyymmdssshhhyhysyyyydsyyyyyyyyyyyhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
yyyysssssssssssooooooossyyyyyyyhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhd
ysyhyyhyhhyysyysssysss+++ssyyyyyhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
ssssssssoooo++++++//:::--..:osyhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
ssssoooo++++++//:::--..`     `:syhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
soooo+++++//:::--..`            ./syhhhhhhhhhhhhhhhhhhhdddddddhhhdddddddddddddhd
o+++++//:::--.`                    ./syhhhhhhhhhhhhhhhhhhddddddddddddddddddddddd
++//:::--..                           -+syhhhhhhhhhhhhdddddddddddddddddddddddddd
/:::-.`      +mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmdddddddddddddddddddddddddd
/:.         :mmmmmmmmdmmmmmmmmmmmmmmmmmmmmmmmmmddddmmmmddddddddddddddddddddddddd
/::.        :mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmddddddddddddddddddddddddd
:-.`        :mmmsodmhysymhmmmmmmdmmyssmmmmmmymym-+-mmmmddddddddddddddddddddddddd
`           :mmmmmsmdmhsdymd+dsdsmmsdsdsdmydddhmdmdmmmysyddddddddddddddddddddddd
            :mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm- -:oshddddddddddddddddddd
            :s                                           `-:+osyhddddddddddddddd
                                                            .:+osshhdddddddddddd
                                                              .:+ossyhdddddddddd
                                                                .:/ossyhhddddddd
                                                                  `.:+osshhddddd
                                                                     `.:+ssyhhdd
                                                                        `-/+ssyh
                                                                           `-/+s
                                                                              `-
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
`                                                                               
`                                                                               
                                                                                
                                                                                
                                                 ``   `                         
                                              ``````````   ```            ```   
                                               `````````````````````````````````
                                             ```````````````````````````````````
                                           `````````````````````````````````````
                                          ``````````````````````````````````````
                                           `````````````````````````````````````
                                               `````````````````````````````````
                                                    ````````````````````````````
               ``.`                                   ``````````````````````````
             `........`                              ```````````````````````````
           `.....---::::::-..`                        ``````````````````````````
`        ```...-::::////+++//::-.`                   ```````````````````````````
::-..``....---:::://+++/+++++++//:-...`            `````````````````````````````
++++/::::::::::////+++++++++++/////:::-...`        `````````````````````````````
oooo++++++///////++++++++++++////::::::--..`       `````````````````````````````
sssssoooo+++++++++//+++++++++///::::---...`        `````````````````````````````
ssssssssoo++///////////////////::::-...``          `````````````````````````````
yyyyysssso++/::::---::::::::::::::-..``            `````````````````````````````
yyyyyssssso++/::-..``...----:--......`           ```````````````````````````````
yyyyyssssso++/:::-.       `....``               ````````````````````````````````
ysysssssssso++/::-.``                          `````````````````````````````````
yssssssssoo+++//::-.``                           ```````````````````````````````
ssssssssoo+++//:::-..`                          ````````````````````````````````
ssssssooo+++//:::--.`                       ``  ````````````````````````````````
sssssooo+++/::::--.`                           `````````````````````````````````
ssssooo+++//:::--.`                          ```````````````````````````````````
sssooo++++/:::--.`                             `````````````````````````````````
sssoo++++/::::-..`                          ````````````````````````````````````
