.......................`````..........::/++++ooosssssssssssssssssssssssoo+++++++
....................```````........-:://++ooosssssssssssssssssssssssssssooo+++++
...................`````.........-::///+ooossssssssssssssssssssssssssssssooooo++
.................``````........-:::///+oosssssssssssssssssssssssssssssssssoo++++
...............```````........-:::///+oosssssssssssssssssssssssssssssssssso+///+
.............````````........-:::///+oosssssssssssssssssssssssssssssssssso+/////
...........````````..--....--:::///+ooossssssssssssssssssssssssssssssssso++/////
.........````````...--....--::::::/++oossssssssssssssssssssssssssssssssoo+++++++
.......`````````...--.....-::::-..:+++oosssssssssssssssssssssssssssssoo+++++++++
......````````....--.....--..`````.::++oosssssssssssssssssssssssssoo++++++++++++
.....``````......---..`.````````````.:++ooossssssssssssssssssssoo+++++++++++++++
...```````....`.---..`````````````````-:++oosssssssssssssssssooo+++++/+++++/////
````````.::::..-.``````````         ````:/++ooooossssssssoooo++/:::/:/++/::::::-
``````.-:////::.```````````             `.:++++++ooooooo+++/:.`..--:::::::::::-.
`````.:/++++++/::..````                   `.:://++++++/:-.````...---.---:::::-..
``..:/++++oooo++::-.``                       `-::::::.``````....-------:::::-...
..:/+++ooooooo++/:-.`````                        ``````````.......----:://:-....
://+++oossssso++:-..-::-.`                       ````````````.....---:://:-.....
/+++oossssssso+::--:////::-.                    `````````````.....--:::::-......
+++oossssssso+/::/+++++++/::-.`                ``````````````...---::::-........
+oossssssssoo++++++++++++++/::-..`            ``````````````...-..--::-.........
oosssssssoo++++++oooooooo++/:::-.            ``````````````.......---...........
oooosssooo+++oooooooooooo++/::-.               ````````````.......-.............
oooooooo+++ooooosssooooo+++::-.              ` ````````````.....................
+++++++++oooooooooooooo+++/:-.`                  ``````````.....................
++++++++oossooooooooo++++/::-.                 `````````........................
++++++oossooooo+++++//::::-.`                 ``````````........................
+++++oooooo++++++/::--..`                    `````````..........................
+++++ooo++++//::-..`                        ````````............................
++++++++/:::--.`                         `````````..............................
+++++/:::-..`                         ``````````................................
//::::-.`                        `````````````..................................
:::-.`                          ````````````....................................
.`                     ``````````````````.......................................
                     `````````````````..........................................
              ````````````````````..........................................----
              ``````````````````...........................................-----
             ``````````````````...........................................------
.`           ````````````````.............................................------
-..         `````````````````..........................................---------
::-.`       ```````````````............................................---------
/:::.`      `````````.````...............................................----...
+//::-..`   ```````````````.....................................................
+++/:::-..````````````````.................................................--://
o+++//::::-..```````````.............................................-:/++++oooo
o+++++///:::--..``````````......................................:/+++++ooooooooo
oo+++++++//::::--...````````................................:/+++oooooosssssssoo
ooo++++++++///:::::-...````.............................:/++++ooossssssssssssooo
ooooooo+++++++////::::-............................-:/++++ooosssssssssssssssoooo
oooooooo++++++++++///::::--.....................::+++++ooossssssssssssssssoooo++
oooooooooooo++++++++/////:::-................-:+++oooooossssssssssssssoooooo++:-
oooooooooooooo++++++++++//::::-......-....-::++ooossssssssssssssssssooo+++/:-...
oooooooooooooooooo+++++++/+///:--/////:--::/++ooossssssssssssoooooooo++/:-......
oooooooooooooooooooo++o++++++//:/++++++/:::/+ooossssssssoooooooo++++/:/:........
ooooooooooooooooooooooo+++++++::++++++++/::++oooooossooooo+++++/::::::::-.......
ooooooooooooooooooooooooo+++++::+++ooo+++/++ooooooooooo++++/::-....::::::.......
oooooooooooooooooooooooooooo++/++++ooo++++++oooooooo+++/:-..........::/::-......
ooooooooooooooooooooooooooooo++++oooooo++++ooooooo++/:-.............-:::::......
ooooooooooooooooooooooooooooo++ooooooooo+++oooo+++/:-........-s......:::::-.....
ooooooooooooooooooooooooooooo+oooooooooo++++++++++/:-......-msd-.:sohh+h+mdyh:..
ooooooooooooooooooooooooooooo+oooooooooo++++++++++/::-.....-mm+.......-::::--...
oooooooooooooooooooooooooooooooooooooooo++++++++++/::::-..:/:......:...::::-:+..
oooooooooooooooooooooooooooooooooooooooo+++++++++++//::::--............-:::--:--
oooooooooooooooooooooooooooooooooooooooooo+++++++++++//:::--............-::--:::
