.............................................................................---
...............................................................................-
................................................................................
................................................................................
............................................................--..................
..........................................................................-.....
................................................................--.......----...
...................................................................--.----------
..........................................................................------
.........................................................................-------
................-.........................................................------
.............-------------............-...................................------
..............-..----.........-.......-.-.......................................
.............------.---....---------............................................
...............--------------..--.-.`.```..``..-................................
................------------.....--.``-+ssss+----...............................
....................---------------.-ssssyyhys+//:::-...........................
........................-----....--/sssssyyyyyso:-:::-..........................
---..............................`.ooosssssssssss- --..-.`......................
------............................-osooosssssyyyso  ` .` ..........``...........
--------.........................`:/osssssssssyys+    ` .`````......```.........
----------........................`.+ossssossssss:.`       `````.....```........
.-----------......````.............``+sso+::/osso:        ````.--.....``........
.------------.....`````````...........:oosssssssss`  ``    ``.-:oo+::-...`......
--.------------.....``````` ``.........`:ooossssso/.`oss:   ``.:+sssso/::.......
-----------------.....````` `  ``......``:osssss::--+sssso: ` .:/+sssss++::.``..
-----------.-------....```````    ``...`..-/+s+::..:hhhhhhs-..-:++syysss++/::...
-------......--------...```   ``      .ss+-/+::+hhyhhhhhhhsso/--/++ssysyyo++::::
--------.......---------..``     ``  :yysyysoshhhhhhhhhhhhssss+::/+osssss+/://::
----------........-------...``    `.syyyhhhhhhhhhddhhhhhssssyhys/:/++ssso+++:://
------------.......------.....``  :syyhhhhhhhhhhhhyhhhhhyssyhysso++/++osso++++:/
-------------.........----......`:hhhhhhhhyhhhhhhhhddhhhhhsssyssoooo+o++ssoo+++:
-------------...........----.....:hhhhhhhhhhhhhhhhhhhhhhhhhsssssssoooooooss++/+/
::------------....................shhhhhhhhhhhhhhhhhhhhhyssssssssssssssssssssso+
:::-------------.---..............-shhhhhhhyyhhhhhhhyyssoossssssssssssssssssssso
--::----------.------..............:shhhyhhyyhhhhhhyyssssoosssssssssyysssssssso+
--::::---------------.............../yhhhsssyyyhhhyssssssssssssyyhhyhhhhsssso..`
:::-:::---------------......`........+ossssoooossssssooossssssyyhhhyhhhdsss:   `
::::::::-------------.-......``...........-+ooooooooossssssssyyyhhhhhhdd+.``    
::::::::::------------.......````.........../+osssososssssyyyhhhhhhhddy:``````  
::::::--:::::----------.......`` ``.........+++osssssssyyhhhhhhhhhhs:`````````` 
::::::::::::::::--------.......```````......:+++ossso+shhhhhsso/.```````````````
::::::::::::::--::------........``   ````....-+++++:.-``````````````    ````````
::::::::::::::::--::-----........```  `````............`````` `    ````       ``
:::::::::::::::::---------........```   `````...........`````` `` `      ```````
:::::::---:::::::::--------........```   `````...........```````````````````````
:::::::::--:::::::::-------...........``  ```````........````````````````       
---::::::::---:::---::----...............`  ```````.......```````     ``  ``````
------::::::-:::::---------...............```  ``````.......````````````````````
-------:::::::::-::----------...............``   ``.```.....````````````````    
`..---------:::-----------------..............`    `..````...````````      `````
   `.--------:::------------------.............``    `..`````.``````````````````
`    `.-----------------------------.............`      `...` `.````````````````
..``   `.---------:-------------------.............`      `...``````````````````
--.```   `..--------:::----------------..............`      `...``.`````````````
---...```   `..---------------------...................`      ``.....```````````
------..``     ..----------------------..................`      ``....```````-os
--------...`    `...--------------------..............``...`     ```...`.:+ossss
.----------..``   ``...-----------------...............``....`o.    ```..:++osss
....----------..`    `....-------------.................```.yyd-`.s+hh-y:mdhdsoo
.......---------..`    ``....----------...........````...``.yms..````````....:+o
`.........---------.`      `....------...............```..::-```..`-``    ``-:.:
.............--------.`      `....-----................```...`.`..``````````````
--..............--------.`     ``....----...............``````````````````   ```
