.....................................................--...........-.............
.....-.........................................................------...........
.../+my:+msh++dysso+/................-........................-------...........
..-mhd...+:+:+:::+::+................----....................--------...........
-.....................................-----................------------.......--
--/+::++o+++:++:++s++/.............--...----.-...........----------------.--.---
----.........................-.....-----.--------.......------------------------
-------......................-.....---------------------------------------------
---------....................--....---------------------------------------------
--------....................---...----------------------------------------------
----------.......-.----.....---.------------------------------------------------
-----------.....--------.....---------------------------------------------------
------------.-----------.....---------------------------------------------------
------------------------.....---.-----------------------------------------------
-------------------------....---------------------------------------------------
-------------------------....---------------------------------------------------
-------------------------.....--------------------------------------------------
----------.----..-------.......------------` `      `.--....--------------------
:-::----------..-------..````.....------.               ............-/+s:-------
-:::-------.------.----..`   `.......... `.               ......./:+yso+-......-
-::--------..----..----..`   ``.......` .:`                `.:shhhssss+.........
-::-------.....-....---...    `......` .-.          ``.-::`:syhyss:.............
:::-----.-.....-.....-....`   `...... --.```     ``-+ssso:-ossssoo+/:...........
::------.............-....`    `....`:-....`....-:/ssss+/.+sosssy/..............
::------.............-....`    `...`:...-`.-..--++ssssso:./ssssssss.............
:----..-.............-....`    ``.--..-...``.-/:ossssso+o.-ossssssss:...........
:----................--...`    `.:..-.-shhssoss++osss+-....+sssssssss/..........
:----................--...``   ::-.:sshhhhhhhhhhyyyso.```../osssssssys/.........
-----..............-.--...``  :/::shhdhhhhhhhhhhhhhhhhssssssssssssssyyy:........
----......`........----...```///:yhhhdhhhhhhhhhhddhdhyyyyyyyyyyyyyyyyyys........
----...............--.-....`:+//shhhhddhhhhhhhdddddyyyyyysyyyyyyyyyysss/........
----...............----....-+/++yhhhhhdhhhddddddds./ossssssssssss:..............
-.--............`.----.-.../+/++hhhhhhhdhddddddhss-.+++++++:-...................
-..--..............---.-..-+++++shhhhhhhhhhhdhhhhys:............................
--..-..........`...----...:+++++shhdhhhhhhddhhhhhyss+...........................
--..-...............---..-/+++++shddddhdhddhhhhhhyss+:-.........................
---...........``.-..---..-+++++oshdhhdhhddyhhhhhhys+//:.........................
---...........``....---..:+++++osyhhhhddhyhhhhhyyss//:/-........................
::...........``.....---..-+++++osyhhdddhyhhhyhyss+::::/:........................
:-...........` ....----..:++oo+oshddddyhhhhyhhss+-:::::/-.......................
:--..........` ....----..:++osssyhhddyhhhhhyhsss.::::::::......................-
---..........```.-----...:++ssssyhdhhhhhhhyyyss:..::--:::......................-
---...-......```.-----..-:+/ssyhydhhhhhhhhsyss/....-...:-..................-...-
---...--.....`` .--.-...-::.....+shhhhhyhsyss/..`..........`...............-..--
---...--.....`` .--.............-.....-+sso-````...```.....`..............--..--
..-...-.....``` .--.................```````````..`...`.....`..............------
.............`` `.-...............`````````````````........`..............--.---
.............````.................`````````````````........`................----
..`..........````...............`````````  ``````````.......................----
..`..........`````................`````````````` `...........`.............-----
.``..........`` ``................`````````````  ```........``.............-----
..``.........`````........````..```````` ``````  ```.........`............------
...`.........`````..............```````` `  ``    `........`..............------
....`.........`````...........````````` `` ```     `......``....................
.........`...``````...............`````````````    `......``....................
`...`....`...``````.................`````````` `::  `.....``....................
```......`....``` `..................```````````:o+` `....``....................
````..........``` `.....`...........````````````-oo+``.``.``....`...............
`````.........`` ``....```............``````````.ooo+.```.......`.....`.........
``````.```....`` ```....` ``..``````...````````-soooo+.``....``.`.....`.........
``.```..`......`` ``....``` `...```````.`````.osssoooo+```..`.```.....`.........
...````````....`` ``....``` ``...````````.-osssssssoo+o/..```..``...`...........
`..````````....`` ``.....``  ``..-++ooooooooosssssssoo+o/...`..``..``...........
``..```````.....` ```....``  ``..`.-++ooooooooossssssoo+o:.``......``......`....
