................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
...-............................................................................
................................................................................
................................................................................
-----...........................................................................
------..........................................................................
------..........................................................................
------..........................................................................
-----...........................................................................
-----.----......................................................................
---.----..............................``........................................
-------..............................```........................................
----................................```.........................................
---.........................-......`````..-.....................................
-............................--...````.``...:-.``...............................
...............```.................`````.--...:...........`    `................
............```````....-.........````..`...-::...:++o++ssss+....` ..............
........`..``````.........:/-.`````````.-:-..-+oosss+osssssss/.`  ..............
......`````` ``......:sssssssssso.````......oo+ossssssssssssss.` `..............
....``````  `...../ssssssssssssssssss:--`-+oos::oosssssssyyys/..`...............
...````` ``....+sysssssssssssssssyso--:+oooosss+osssysoossso::-.................
..````` ``......syyssssssyyyssssssso-:-+ssso+osssssssssso/..--:-..-.............
.````` ``.......-syyssssyyyyyyyyyysyhh:...:+oo+/-` -:-.` ` `..-:-.-.............
````  `......../++sssssssssssyyyyhhhhhy:.`.:-````.`      `  ` .----.............
``` ``.......:++ossssyyyyyssssysyyyyyyysssss++/.            `  .---.............
`` ``......:/+ossssssssssssyssssssssssssssssss:`               `..-.............
  ``....-/++ossssssssssssssssssssssssssssooo+:+.       `       `................
``.....:+++sssssssyyysssssssssssssssssssssoo++.````    ..`     .-.-.............
.....-/+++osssssyyyyyyyyyyyyyyyyssssssooo+++::--:::-. `..` `.`.:-.-.............
....:+++++ossyyyyyyyyyyyyyyyyyyyysso++++++o+::/++++++++.``...-::-...............
..-/++++/--ssyyyyyyyyyyyyyyysssssssssssssoo++++oooooooos:...-+:..`..............
.:/+++:-.```-ssyyyyyyyyyyyysssssssssssss+-.:+osooooooooos:---...................
/+++/-`````````.ssyyyysssssssssssssss+......:ss-:oooooooso:.....................
o+/.``````     ```-syyyysssssssssso:````....``.``./+oossos+:....................
:.``````            ``+ysssssssss+.````````````````.:+ssoooo+-............------
```````                  `:osoo+:.`````````````````.-+sssssss/..........-------.
``` ```                          ``````````````````.+ossssssss+..........-------
``                              ``````````````````.-osossssssss+......----------
```                             ``````````````````./so+ossssssss-.....----------
                               ``````````````````../so+ossssssso-....-----------
``                            ``````````````````.../ooossso+++:-...-------------
````                         `````````````````.....-/+oo+/:---....--------------
`````                       ````````````````........-::/::---........-----------
``     ``                  ```  ```````````..........--------......-------------
`````                     ``    `````````.........................--------------
    ``                  ```     ````````````............................--------
.          ``         ``````   `````````````...........................--------.
:-:/+/.                       `````````````............................------...
-:+ooooooo:``````            `````````````.............................---.....-
/+ooooooossssso/::-`       ```````````````....................................--
++ooooooossssoo++:-`     `````````````````...................................---
+oooooooossoo++/:.      `````````````````...................................----
ooooooooooo++/:.`     `````````````````.....................................----
oooooooooo+/:-```    `````````````````.......................................---
oooooooo++:-.````     ````````````````........................:..............-..
oooooo++/:.` ```` ``  ````````````````......................soho.:yohh:h+mdyh/..
ooo+++/:-.  `` ```    ````````````````.....................:dms.................
+++++:-.`      ```  `````````````````.....................:/:......:........:/..
+++/:-.             `````````````````...................................-.......
+/::-`        ```````````````````````...........................................
