................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
..-------.......................................................................
---------.......................................................................
-----------.-..................`................................................
-----------..................````...............................................
-----------..................```........---..```.  `............................
-----------...............`````............`   `..```` `........................
--------................``````...........`    `.................................
------..................```````...........``..:+++++:...........................
------................`````.-----..........:ossosssssso:.``.....................
-----........................``` `....` .:+sssssssssssss+..`....................
----...............``..```     ..`      -+oossssssssssoso.`.....................
---................`.`      ..`         :+oosssssssssssss-`.....................
---................```   `-.            -+so++osssssossss. `````......````......
--.................```....              .+ossssoossssssso````````````````.......
-.................``...```               :ossssoosssssss:.``````````````........
......-..............```              `   +sso+sssso+ss:.`````````````..........
-......................`         `     .o-.+ssssoossso..````````````............
.............```......               :syyy+:::osssso-`.``````````...............
.....................             .ssyhhhys+.``-sso/`.`````````.................
.........---......... ``.. `    .oyyhhhhhssss:..:+o`-/:```````..................
.......-----...----.....-``.``+osysshhhhhhsssss:...-/oos/`````..................
.....----::--------------...++ossyhhhhhhyyssssss+:/-+ssss+```...................
..--......--:::::::----::--+ooossyhhhyyssysssssssssssssss/``....................
......``.:::::::::---:::/ososssssyyyssssyhyssssssssssssss.`............``.......
......:-:-:-:::/:-.::::+sssssssssyyssssyysssssssssssssss/...```....```````......
.........-.::/+::-://++oosyyyyyysssssssyyyysssssssssssss.```````````````........
...````...:--/..::++ooosssoohyyysssssssyyyyysssssssssss:``````````````.``.......
.`...`` ``..:...:oooosssssssssssssssyyyhyyyyssssssssss+``````````````..`........
....`` ````....+oooosssssssssyhhhyyyyyyyyyyyssssssssss.`````.ss:``````..........
...``  ````...:oooossssssosyhhhhhhyyyyyyyyyysssssyhyso````:ss:```````...........
.```  `````...-:+ooosssssssosyyhyyyyyyssssysssssssso-..`.sss.````````...........
``   `````........:++osssssssoosyyyyhhhhyyssssssss/-:sssssss.`````.`............
`   ``````..........`:++oossssssssssssssssssssss+++oosssssss-``````.............
   `````..........``````.+++oosssshsssooosssssssso++++ossss+``````..............
  ``````......`````````````:ysooooossssssssssssso+o-.+:-.````````````...........
 ```  `....````````````````````..ooosssssssssssssso``````````````````...........
 .`  ``...`````````````````` ` ``` -sssssssssssss+``````````````````............
..`  ```````````````````````        ````````-/oss+.`````````.`````..............
.`  `..```````````````````           ```````` ```:oo:.`````.````................
`` `.`````````````````````            ``````````````..```..``...................
` `..```````````````` ``               ````````````````...`.....................
 ``.```````````````                    ```````````````..........................
 ````````````````                     ``````````````............................
`````````````````                    ``````````````.............................
`````````````````                   ``````````````..............................
````````````````                   `````````````................................
``````````````                     ````````````.................................
```````````````                 ```````````````.................................
````````````````    ``        `  `````````````..................................
.``````````````````````    ``` ```````````````..................................
oo+.`````````             `  `````````````````..................................
+oosssso:..````..:+++oooooooo.``````````````....................................
++oosssssoo:.-::/++++ossssoo.```````````````..................h.................
+ooosssooo/.-:://++osssssso.````````````````.`.`............msd-.-yohh:y/mdyh:..
+ooossooo+.-::/++ossssssoo-````````````````````.............hm:.................
ooooooooo:-::/++sssssssoo:````````````````````............:/:......:........-:..
ooooooo+/.::/+osssssssoo:`````````````````````..................................
ooooooo+.::/+sssssssooo:`````````````````````...................................
