---..........................................................................................................................................................................................................`................................`.............``....`......`....```````````.``.`...`````.```.`
...........................................................................................................................................................................................................`......`.....`............`....``....`.....`..........``.`......`..`````.`````.`.```.``.```````..
........-........................................................................................................................................................................................................``......`................`..`.`...`...```.`......`....`...``.`.````````.``.`````...````````
....................................................................................................................................................................................................`...............`........................`.......`............`.....``...`.```````````````...````````..`
........................................................................................................................................................................................................`..............................`....`..........`..````..`....`..`..``.````.`...````.`````.`..`.`````
..........................................................................................................................................................................................................................................`...``.`.....`..`.....`.``.```..`..``..```..```.````.```````.`````
.......................................................................................................................................................................................................`...`............................``.....`.`......`.`..`.`.`...``.`..``....`...````.``.`..````````````
..........................................................................................................................................................................................................................................``........................`....`...`.````..```````.`..````````````
..............................................................................................................................................................................................................................................`................```..`.`..``.....`````..`.````.``.```````````
..--.....................................................................................................................................................................................................`.........`...........`......`.``...`........`............`.``....`..`.......``````````````````````
---...............................................................................................................................................................................................................................`...........``.....`..........`...`..``......```.``..`````````.````.``````
..--..........................................................................................................................................................................................................`............`.................`..`...........`......`..``.....`..`..`.```.``...``.``````````.
.-........................................................................................................................................................................................................................`.......`......`...............`...`.......``..`..........```.....````````..```..`
.........................................................................................................................................................................................................................................`.......`..`.........`........``.`....``..```.`.``.`.`````````.````
..-............................................................................................................................................................................................................................`.........`........`....................`..`...``..```````..`.`.`````````````
.---.......................................................................................................................................................................................................................................`..`.....................`..``.``...``..``.`.`.``..`````.````.```
...........................................................................................................................................................................................................................`.....`................................``...```.`.``````..```....`..`.`````.`...`
--..-..........................................................................................................................................................................................................`...............`..`.....................`.....``....`.`.....``.``..`.````````..`````.```````
-..........................................................................................................................................................................................................`....`.............``.....`...............................``..``..``.``..```.```.``..`..`````````
...........................................................................................................................................-..-............................................................................`................`.....`...............```.``.```.....```.```.`..`...`````..```.`
......-......................................................................................................................................----:..-:-..-..................................................................``....`..`...`.......`.`...`....`...........`..```.`.``.`...```..`.``.`.....`.``
-........................................................................................................................................-.....-ohhddoo::::+o:-..........................`.................................`................`.....``........`.`.....`....`..`..````....```.....```....`.``.`
-..................................................................................................................................---::/-:-:::-:+osdddmmmhmhyyyo:......................................................``.`........`....`..`......```...``........`.``.`..`.```````.``.``......````.```````
.-....................................................................................................................................:::/sdhdmmmmddmmmmmmdmmmdmmmd+.-``..........`..........................`.....`........`.`....`.........`...`..````.`...`........`.`..```````````.`.`.```.`````.``.`.``
.................................................................................................................................-:++ohydmmmmmmmmmdmmmmmmmmmmmmmmdddmh:-.............................................```...`.`......```..``.`.......`..`.`.``.`...`..........```.`..`.`..``..``````...`...``
.-.............................................................................................................................::-:sdmmmmmmmmmmmmmmmdmmmmmdmmmmmmmmmmmmds-..-........-..........................`.................`...`...`..``.`.................`..``..``.`..````..`...`.``.``.````....```
..........................................................................................................................--:/+ddmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmms:.-...-.`:...................................................`..`....`.`..`...`..`.....`....`.````.``.`..````.`.`.```..```....```
.........................................................................................................................-:::+smmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmo-:..:-:.................................................`..``..`..`..````.```...`.`.``.`...`````````..`.`.`.`.`````.`.``.`.`.`
....................................................................................................................--::///hmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmdmmmmmmmmmmmmmmmmmmmydo:s:-....................................................`...............`....`.......```.`````.`..`.`.`.````.`....```.```.
................................................................................................................:...-:osdmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmdmmdmmmmmmmmmmmmmmdmmmmmmmd/::-..-.............`.................`.............`.`..``.``....`.......``....`....`.`.``.`.`.``````.`.`.`..`...`.`..`
............................................................................................................--..:/hmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmdmmddmmmmmdmmmmmmmmmmmmmmmds::.-...................`.......`........`.......``....`.``.`.....`.........`....``..`..``````....`````````.````..`..
...........................................................................................................--:+oddmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmddmmmmmmmmmmmmmmdmmmmmmmmmd/.:................................`............`.`..`..`...`........```...`.``.`.````````````.``.```..```.````.`.
.........................................................................................................-/o+dmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmdmmmmmmmmmmmmmmmmmmmmmmmmm/::.:......--....................`....................`.............`.``````..```````````````..``..````.``..```.
..-..................................................................................................-..-:hmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmh/:::-:............`........`.............`.........``.....``....`..`..`.``.``````.`.`.`.`..`...```````````````
....-..................................................................................................+hsdmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmdhh+sd+.-...-::-..........`....`..`.``..```...`..```..`....`.`...`..``.``.`.....```....`.``....`..```````.````
.....................................................................................................-+osdmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmdmmmmmmmmmmmmmmmmmmmmmmmmmmmmmdmmmmmmmmmmmmmmmmmdmdd/:-...................................`............``..`.`...```.`.`.`.``.``..``..`.....``.```````.``
...................................................................................................-++:hmmmmmmmmdmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmdmmmmmmdmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmhodds................`............`.....`..``......``..`....``..```.```.``````..``...`.```.``.`````.``.
................................................................................................-..-+dmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmyhdmos.--..``..........................`.............`....`````..`...```....`.``..``..``...`````````.`
................................................................................................-.smmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmhd/:-.`..-..................`....`.`.```..`.....`.`.``..```.`.`.``...```..`.`..``..``.```````````
.-.............................---...........................................................--:hddmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm/-..--...................`.......`..`.`....```.`....````.`.````.`````.`..`...`.``..`.`````````
--............................................................................................:+smmmmmmmmmmmmmmmmmmmmmmmmmmmdmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmms+o-...`......................`.....`..`.....`.``....``..`..``......`...........```````````````
..............................-.-............................................................/+smmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmy+--.-...............`..................`..`..`...`.`..``...`.```.`.`........``.`.```````````
...............................--...........................................................-/hdmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm/..--...............`..............``............``...```.``.`...``.....``..`.``.``````.```
...........................................................................................+osdmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmss/:.....`......`.`.........``.............`........`.``.````..`..```..`.`````.```````````
........................................................................................---:smmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmd+/.::............`.....`.......``.....``........``...```.`````..``.`...`..`...``..`.`.``
-..-....................................................................................:osdmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmdmmh/-..-..`............`............``................`..`..`.``...`....`.....`..```.```.
.....................................................................................-:.osymmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmdddsdo:-................`..............`........`....``.`......`.``.``.`.....```...`.```.`
--.....-.............................................................................-:.+mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmh::-...................................`...`.`.`.....`.......``.`.....`...``....`````
.....................................................................................--hmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmh.:................`.....................`...`.....`..````...........`.`....``````.`
...-.................................................................................oodmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmss............................................`..`.``.....`.`...``....`.`.`.`````.``
...................................................................................-:+mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmms+..................................................`.``.`............``..``.```.``
....................................................................................:sdmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmdmd+-......................`.......``...`........`...`.....``.....`...```````.```.```
-........-.........................................................................::ohmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmso+:................................................``.`............```.`..`.```.```
...................................................................................---dmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmms:-..............................................`....`..........``````````...``.``
.-.....-.............................................................................+dmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmh::............................`......................```.`..`......```.``...`..`.`
-....................................................................................+dmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmd/......................................`.....`.`.````.`.````.....``.``.`.``..``.`
.-...................................................................................-hmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmdh+d+-.........................................................`..`.````....````....`
-........-.-........................................................................:ssmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmsss++...................................`........`.............`.`..````.`.`````...`
.-..-....-........................................................................../smmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmso:+-:..............................................`............``..`.`.`.......``
..---...............................................................................:smmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmh...:..................................................`......`.`..`.....```..``..`
.-.---........-......................................................................:mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmdmmmmmmmmmddmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmh-............................................................`...`....`.``.`..`.``
-----......---...---................................................................-+dmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmdmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmds:........................................................`...............`..`````.
.---........----.....................................................................:dmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmms:.....................................`..`......`............`.................``.`
--.---.-.....--......................................................................-dmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmddmmmmmmmmmdmmmmmdmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmdmmmmmmmmmmmmmmmmmmmmmmo...........................................................`....`.............`.``
-..-.-.......-.......................................................................-smmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmddmmmmmmmmmmmmmmmmddmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmhmmmmmmmmmmmmmmmmmmmmmm:.............................................................``................```
--.---.-.-............................................................................smmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmdmmmmmmmmmmmdddddddmdmdmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmdmmyddmmmmmmmmmmmmmmmmmmmd--.......................................................`....................`..``
-------.-.............................................................................ommmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmdmmmdmmmdmmdmmmmmmmmddddddddddmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmhydhhmmmmmmmmmmmmmmmmmmmh--............................................................................`.```
-----..-...-..-.......................................................................:mmmmmmmmmmmmmmmmmmmmmmmmmdmdmmmmmmmmmddmmmdmmmmmmmmmddhdhddddmmmdmmmmdmmmmmmmmddddmmmmmmmmmmdmmdmmmmmmmmddhyydhmmmmmmmmmmmmmmmmmmy..............................................................................`````
-.----.-.---..........................................................................:mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmddmdmmmddmmmmmmmmmmmdmdhdhyddddmdmddmmdmmmmmmmddhddmmmmmmmmmdddhdmdmmmmmmdhdhsyshdmmmmmmmmmmmmmmmmmy............................................................................`.``..`
.----..--........-.....................................................................smmmmmmmmmmmmmmmmmmdmmdmmmmmmddddhmmmdmmmmmmmmmmmmmysdhhyydhmdhdddddmmmdmyddddhmmmmmmmmdddmdmmmmdmmmmmhyyhysssdhmmmmmmmmmmmmmmmmm+.......................................................`...........`...........`..`
---.-.--......-........................................................................-mmmmmmmmmmmmmmmmmmmmmmmmmmmmhyhddmmmmmmmmmmmdmmmhsshyhsodhddyddddhhdmmmddyyshdmmmmmmmdmmmmmmmmmmmmdddssssyssssmdmmmmmmmmmmmmmmmm/.............................................................`..............`.`.```
-------...-............................................................................-mmmmmmmmmmmmmmmmmmmdddddddhhyhhmmmmmmmmmmmmmmmmyssyysyohddmhhydmdddmddddyysmmmmmmddddhddmmmmmmmdyssossysssshsdshdmmmmmmmmmmmmmmm/..................................................................`.`....`````.```.
------..........-...-....-.............................................................-mmmmmmmmmmmmmdddhdmmdhdddhhyshymdmmddmmmmmmmmmyssssyhsdmdmddddddddddhdssydmmmdmhos+o+ysshdmhssossoossssssshhdssshmdmmmmmmmmmmmmmo............................................................................`...`..
---...--.......--..-....................................................................dmmmmmmmmmmmmhyhhhdddhhhdyysssdhmmdmhmdmmmdmmmhy+sosshddmsdhddhdddhhhydmmdmddd+ososdyosssyo+oo+++oossosssssysssshhmmmdmmmmmmmmmm+........................................................`...............``....``...
---..---....--..........................................................................hmmmmmmmmmmmdssdshhdddyhhyyhyysddddmmddmdmdmmhsh+osssmdmyhddydmmhddhddmddyss++++s//++soo+++++++++ossoosssysssosoyhddmmmmmmmmmmmmo.............................................................`....`........`....`..
----.----.-..-.-........................................................................hmmmmmmmmmmmhssyshshhsyhssysssyhydhdmhhdhmmmmds:+s/sdmdshmhohdhhdhmmdyhss++o+o++////+++///+//++o+oo+ooosssssoos+ssddddmmmmmmmmmms......................................................................``.......`...
-------..-...--.........................................................................hmmmmmmmmmmdhsssyssyysssssssssssshsyhsddddmmds+//oysdhsdshdmhdhhmdhyho/::/:/:::://:://:///////+o+++++osooosooossoyymdmdmmmmmmmmmy.................................................................`..............``.
-------..-.----.........................................................................smmmmmmmmmmdyssssssyssssssooooo+sssssssddmdsso++ssydodssmmmmdddyo++:/:::::::::::::::::///++++/+++++ooo++ooo+oos+oshddddmmmmmmmmms..................................................................................`
----.-----------.--.....-...............................................................smmmmmmmmmmdyssssssssssooooooooo+o+oossdhs+o++o++shshdmmmddys++++:::::::::://::::::::::/://:/++++++++++oooo++++++osddddmmmmmmmmms.........................................................................``......``
------.-------....-.....................................................................smmmmmmmmdddssssssssssoooooo+++++++++oo++////++ossdmmhyhss//::::::::::::::::::::::::::::/:://////++/++++++o+++++++shdddddmmmmmmms.........................................................................`.`.......
--------.------..---......-.-..-........................................................ommmmmmmmddhssssssssssooo+++++++++/+////++//o+sdmhso+///::::::::-:::::/:::/::::::::::::://:://///++++++++++o+++++o+shddddmmmmmmm+.............................................................................`....`
--------.-.----...-......-.-............................................................:mmmmmmmddhhsssssssssoooo+++++/////+//:://+hs+//::::::::::-:::::--::::::-::::::::::::::::::://////+++++++o++++o+++oshdhmmmdmmmmd-...................................................................................
-----.--.---.-----......-...............................................................-mmmmmmmdhhssssssssssoo+++++//::::::/:::::::::::----:::::----:-----::::::::-::::-:::::::::::::::::///+++++++++++++oosdhdmmmmmmmd-...................................................................................
------..---------.-.-.-...--.............................................................dmmmmmmddhsssssssssoo+++///::::/::::::::::::-:----:------:-----------:----------::::::::::::::::::://++++o+++++oooosyhddmmmmmmd-.......................................................................`...........
--------.-.----.-..-.-........-.........................................................-dmmmmmmdhssssssssoooo++++////:::::::::::------:-----.-----------.----.-------------:::::::::::::::::+/+++++++++++ossydddmdmmmms-...................................................................................
-------..-----.----......................................................................ymmmmdmdhssssssssooooooysoooo++//::::::---..:-----.......--..---......-----..-..-----:::::::::::::::///++++++++oooooshddmmmmmm:..................................................................................`.
------..-----------.-..-.................................................................+mmmmmddhssssssssososdy++shhhysysooo+/:::---------.-..................--.----------::://+++++/oso++/////++++++oooososydddmmdmd-..............................................................................`.....
-----------------.---....................................................................-mmmmdmdysssssssosshhsyohyhhhdhssyhysss++/+:::----..................---------::/:/+///oos+sosssossso+/++/++++++ooooosddmdmmmds-....................................................................................
------------------.-......---......-......................................................+mmmmmdsssssssssydmdshyhmmhhhddmmdmmmmmmddho++:::-----............---::-:::oshhhdddhhsssyysssysssosoo++++++++++ooosshddmmmmd:...-.................................................................................
------------------.-..-....................................................................dmmmmhssssssssyddhhhyddmmmmdmmmhdhssyddmdmdmdy+:::---...........--::++ssdhhdddhddhdddmmmddsssysssssssoo+++++++ooossdddmdmmo.-....................................................................................
----------------.--..----......--.....-....................................................smmmmyssssossydhhhdhshhss+++/+/+++sso+ssyshsshyo+:::------.-------:+oosssoys+ssssoyhyhddddhsssssossssshs++++++ooooshdmmmmh........-.......................................................`......................
---------------.--------.--..-.............................................................-mmmdysssssssdhhhsssoo+/:::::::::://++/++++++o++++//::--------::::/++o+++++++://+//+/::::/oysssssssosssss++++++++oshddmmd+.......................................................................................
-----------------.------..-..-....-..-...........................................-:::.......dmmdssssssdhyso++++++/::::::--::::::/+/+//++/++++//::::::::::::::++++//::::://:::::::---::::://+ooyyshhsso++++++ooyddmmy-...-...................................................................................
----------------------.--...-.-.-..-....-......................................-++++oss-....smmdsssssosso+o++////::::::::---:-::::///++///+//o//:::::::::::::///:://////::::-------:::::-::::+o+shhyyso+o+++oohdmmms-.........-.............................................................................
------------------.----..------........-......................................-o++++++sy+...ommysssoossso++++/////::::::-----::::::///+++/++++//:::::::::::///////+////:::::----------::::::::://++oo+o++++++odmmmy/....-:/:::-.............................................................................
---------------------------..-.---............................................++ohd+/++oss:-smmyssssoooso+++++//+//::::::-----:::/://++++++++/+/:::::::::::://///+++//:::::::---------:::::::::/+++++++++++++oymmms----++:::::/:............................................................................
--------------------------...--.-............................................:oshsooo++++osshmmsssso++oo+o++o++++++sssssss++oo+:://+++++++++++///::::::::::://///++++/::::::::://///:::::::::::+////++++++++++smmd+..:+::::::/:/:...........................................................................
-----------------------------...-......-.....................................+ohs++o+o+++/+ohmdsssso++++++o+oosydysshdmmmmmmmmdyys+++++++++++++//::::::::::://+++++++++/++shsyshhsso++syys+++/+/+++++++////+++smmyo++/:::::sds+++:..........................................................................
--------------------.-.----.---.............................................-+ss++oo++o+/+/+smhssso+++++++ossyhydmmmmddmmmmdmdmmmdds+++++o+++++//:::::::::::/++++++++++ohdmmmmmmmmmmmmmds++sso+++++++//////+++sdms+/::::::++//+o//-...........................................................`.............
------------------------.-----...-.-....-...................................:+ss++oo++/++//+smssso++++++++oshhdddmms/:-smdmsmhddo++hhoo++++++++/:::::---::::/++++oooossds++mdm-++ddmysdmmmmdysso+++//:::://+++omdo/::-::/::::::++::.........................................................................
---------------------------------..-.....-..................................:oss+oso++/++o++smssso++++++++osssdddhy+-../mmmmmmmd:-+/yh+++oso++++:::------::://+++ooooss:-.-ddmmmmmmh-::sddymhhsso+///::::/++++odh+::-::+::-:/:::o::-......................................................`.................
------------------------------.-.--..-......................................:oss+os++/+//+o+hhsss++/////+++oosssssyso/-.+mmmmmm:...:.:y/+so+++++/:::------:://++++++ss.:...smmmmmmm:.-:+shdyysooo+/::::::/+++++dy+::::+::--://::o/:-........................................................................
----------------.--------.--------.-.-.......................................+os+oo+++++++osdsssoo+/////+++++++o+o+osssso++/+::+:++-.+y+//::++++/:::-----::://::++//s:+...`.:dmmmh-.-/ss++oos+o++//:::::::/++++ys+:::+:----::+::+/::........................................................................
---------------------------------..--.-.--...................................:+s+so+++oooshydssso++/////////+++////:////++/+/+++/+++++o:::::++++/:::-::::::::/:::/::soooosssss+o+sss++oo+++++++/::::::::::/++++sh+//+:-::-:::+/:+//:........................................................................
------------------------------.---------......................................+++s+/+oooosshhssoo++////://////////:::::-......::::::::-:::-/++++/:::::--::::::/:-::--:/:/:-.:::://-:/::::::/::::::::::::://++++sh++os//::::-:/+:+::-...............................................................`........
---------------------------.------.---------..................................:++o+/oooooooohssoo++++/:::::::::::::::::::::::://:/:::::-:-:/+/++//:::::::::::/::::::-:::://::::-----::::::::::::::::::::::/+++oohoohho+//:::-:+:+::.........................................................................
-----------------------------.--------...--.-.................................-++s+/+o+++++osssoo+++///:::::::::::::::::::::-::/::::::---:///+++:::::::::::::::::--.--:::::::::::::::::::::::-::::::::::://++++ossssso++//::-:+//::.........................................................................
---------------------------..-----------.-..-................................../+o+/++++/+++yssoo++////::::::::::::::::--:--:-::::::----::://++/+::::::::::::/:::::--.-::---:::-------------:---::::::::://++++oss++++//+/::-:+/::-.......................................................................`.
-------------------------------..----.-.-.---..................................:++o/+o++++/+yssoo+++//::::::::::::::-:-------:::::----:::::////////::::::::::::::::-----:-:--------.---------------:::::///++++oso//////:::--//:::...........................................................`..............
--------------------------.--------..--.-..-....................................++o+/+oso++osssoo+++/:::::::::-:---------::::::::-----::::::///::::::::::::::::::::--...--:----.---...------.-----:::::://++++oos++//::+//:-://::-..........................................................................
------------------------------.-----.------.....................................:++s+//+sso+sssso++//::::::----------::::::::::-.-..--::::://///::::::::::::::::::::--...------------.---.---..---:::::://+++++s++/:::/++/:-:/:::...........................................................................
--------------------------------------..-...-....................................++oo+//+os++ssso++/::::::-----------:::-:::---..-.-::::::://+//:/:::::::::::::::::---.....-----------.-....-------::::://+++oos+/+::/++/:-:+:::-...........................................................................
--------------------------------------..------...................................:++o++++++s+ysso++/:::::---------------------.-..---:::::/++++//::::::::::::::::::----.......-------...........-.-:::::/+++ooos/:++os+:--:/::::.-..........................................................................
----------------------------------------------.-.---..............................+++o++++/+yssso++//::::--------...-.--.-.-.-..----:::::/+++++////:::::::::::::::----.........................----::::::/++ooso/+o+/::-:::/::/-............................................................................
---------------------------------------------.---.--..............................-+++++++:++yssoo+//:::::--------......-...-.--.---::::/+++++++//+/+///:://://::::---.......................-----::::://+++oos+sy+///:::::::::.............................................................................
--------------------------------------.----.--.--..................................:++++++++/ossso++//:::::--------....-....--.----::::/++++++/////::////:://///::::---.....................--.---::::://+o+oosyy+:::/::::::::-.............................................................................
-:---------------------------------.-----------.....................................+++++++++ossooo++///::::::------.....---.---.--::::/++++///:::::::::::://///::::::-....................------::::::/+++oosso+:::://:::::/...-...........................................................................
--:-----------------------------------------------..................................-+++++//++sssoo++//:::::::::------.--...------::::/++++//::::::::::::::::://++:::--...................-.----::::::/++++oos+/::/::::+::::..-..--.........................................................................
--------------------------------------------------.................................../++++/+++ossoo+++/+::::::::--:---.-.....-.----::+o+++//:::::::::::::::::://++++::---.................-----:::::::/++o+oos++/::::::/::/...-.............................................................................
----------------------------------.------.-------....................................-++++//+++ssoso++++/:::::::----------...-.-::::+++++/:::::::::::::::::::::://+++::---................------::::://++++oss+/::::::::+:---...............................................................................
--------------------------------------------.-.--.....................................:++//:///sssoo++++///:::::-:--------...----::+++/+/::::::---::-::::::::::::::/+/::--...........-..------:::::://++o+oos++/:::-:::::-....-..--.........................................................................
----------------------------------------.-.-----...-..-................................-+++/::/+yssoo+++//::::::::-:------------::/++/:/:::::::::::::::::::::-::::://+:::-..-........---------:::::/:/++oooos+/:::--:::/--------.-.--.....................................................................`.
-----------------------------------------------..-----....................................:+++++ssoooo++/:/::::::--------------:::+++::::::/::::::::::::::::::--:::::++:----.-....---.------::::::///+++ooooo:::--:::::--.-----------.......................................................................
----------------------------------------.------.-............................................-:+ssosoo++//:::::::::-:---------:::/+///:::/+++++//////:///////::---:::/+:-----......---------::::::/+++++ooos+:::::::/:----.-.-.-..--........................................................................
:------------------------------------------------.---.-.........................................:ssooo++///::::::::::-:-----:::::/++//:/+ohdyo+++++++++++ooso/::::::::+::::-----------::--::::::://++++oooos+/////:---------.-..--..........................................................................
---------------------------------------------------...-..........................................ssoooo++/::::::::::::::::::::::::+++/+odsssssssssssossyssshmmms/::://+:::----------------::::::::/++++oo+oo++::----------------.----.......................................................................
-------------------------------------------------...-............................................+ssooo++////:::::::::::::::::::::/oo+++/:-:::/+ossoso+/:::---:/o++/++:::::::--------:---:::::::///++++oooo+:-------..-----.--.....-..-.....................................................................
---------------------------------------------..-.................................................:ssoo++++///:::::::::::::::::::::::/ossso++++::://///:::::::::/+++oo/:::::::----------::::::::://+++++oooo------------------...-...........................................................................
--------------------------------------------..---.--.............................................-oso+++++++//:::::::::::::::::::::::::::::::::::::::::::::::/++++/::::::::::::---:----:::::::/:/+++++++oo+---.-----.----------.--.-........................................................................
---------------------------------------------.----.-....-.........................................oso++++++///:::::::::::::::::::::::::::::::::::-----::::::::::::::::::::::::::::::-::::::::::///+++++oos:---------.-.-----------..........................................................................
---:-----------------------------------------.-.................................................../soo+++++////:::::::::::::::::::::::::::::::::::------:::::::::::::::::::::::::::::::::::::::///+++++oo+--------------------.....-........................................................................
----------------------------------------.---.--.--.-..............................................:soo++++++//:::::::::::::::::::::/::::/::/:::::-::::::::::::::::::::::::::::::::::::::::::::::///++++oo/---------.-----------.............................................................................
-:----:---------------------------------------.----................................................s+ooo++++////////:::::::://:///::::::+///://:-::--:::::::::::::::::::::::::::::::::::::::::/::/+/+++oo---------------.----..-..-.-.......................................................................
----:---------------------------------------.----........-.........................................:oo++++++++//////:::::::///+////////////::/::::::::-::::::::::::::::::::::::::::::::::::::::/:/+++++o+-------------------...-............................................................................
-::-----------------------------------------.------..-..............................................o++++++++++////////////++++++/+/++///+/+///:::::::::::::::::::::::::/:////:::::::::::::://::///+++oo:-------------..----....-...-.......................................................................
----:-------------------------------------------..-..--............................................./+o+++++++++/////////++++o+++++++/++////+//:::::::::-::::::::::::://+/+////::::::::::::::::///++++o+---------------.----................................................................................
---::--------------------------------------------....--.............................................-o++++++++//++//++/++++ooooosoo++++++++osoo+/+::-:++o+++/:::::///++++++++//:::::::::::::://////++oo:---------------.------..............................................................................
--------------------------------------------------.--.-..............................................:+++++++++++/+/+/++++ossssso+++ooossssssssooo+++++++o+oosssso++++++ooos++++:::::::::::////////++o+.-------------..-...--...............................................................................
------:-----------------------------------------.-..-.................................................++++++++++++/++++++osssyhyssyyhhyssssssoosooo+++++++oooossssssyssyyysso+++///:::::::////////++oo------------------.------.............................................................................
-----:----------------------------------------.--.....................................................:o++++++++++++++++osshdmmmdhhyssssssssssssosssooooooosssossssssshdmmdhso+++///::::::///////+++o:------------------------..-.......-...................................................................
-------:--------------------------------------------..........-........................................:oo++++++++++++++ossysshhshyyyhhhhhhhsssosossssssooossssssssyyhsssoossoo+++//::::::/+://///+o+---------------------..----.---........................................................................
---------------------------------------------.---...-.................................................../+o+++++++++++ooossss+ossoosoosoossooso+oosssssssooo+++++/+++oso+++o+o+++///:::://///////+o+-----------------------..--.--..-.......................................................................
---------------------------------------------.---..-..-..................................................+o+++++++++++ooooossoossssooooo++++/:+//+/++++++/+++/+++++++so+++++++++++/:////////////+++:.--------.----------.--.--...-.-........................................................................
:------:---::-------------------------------.--.-...-..-..................................................+o++o+++++++osooooooooosssoso++++/+////:::::::::/+++++oooooo+++//++++++++////////////++os-----------.------.-...-----.............................................................................
-:---------------------------------------------.--....-...................................................:+++++++++++ooooo++oo+oossssoo++///:-:::::::::/+++++oosso+++++///+++/++++///////////+++ss------------------........--.............................................................................
-----:---------------------------------------..-----.......................................................ooo+++++++++ooo+++++oooossssssoo++/:+:/+///++++ossoo+o+/+++////++++//+++++////////+++oso--------.------.-----.-..-..-...-........................................................................
------:-----------------------------------------.-.-.......................................................sso+++o++++++++++++++ooo+o++oosossoo++++++++++++++++///++///////+++++++++///////++++osso--.---------------.--..---.....--........................................................................
----------------------------------------------.-.----...-...-..............................................ssso+++o++++++++++++++++ooo++++oooo++++/:+++o+++++//++/+//:////++++++++++//++//++++osss+.--------------.------.-..-..............................................................................
------------------------------------------.----------......................................................ossso+ooooo++++++o++++++o+++ooo++oooosssssooo++++++++++/:/::/:://///+//+++++++/+++oooos+.--.-------------.-..-..----.-...........................................................................
------:-------------------------------------.--.--.---.....................................................ossssoo+o++++++++++++++++++++oooooosooososoooooo++++////:/:://::////////+++++++++ooooos/---.-----------------------.-............................................................................
--------------------------------------------------.---....-...............................................`osssssoo+oo+++++++++++++++++++++ooooooooooooo+++++++///::/:///:/:///////++++++++sooooos/--------------------------------.-.......................................................................
-----------------------------------------.-------..--....................................................`.ssssssss++o+++++++++++++++++++++++++oo+oo+++++++////:::::::/:/:::://///+++++++oooooooos:.-----------.--------.---..----..........................................................................
----------------------------------------.----------.....................................................`.osssssssss+ooo++++++++++++++++/++++++++++/++/+///::::::::::::////////++++++++++ooo+++ooo:.---------------------.---.....--........................................................................
-----------------------------------------------.--.-.-.................................................`./hsssssssssso+oo+++++++++++/+++/////////:::::::::::::::::::::://////+++++++++++ooo+++o+oo:.-----.------..--.---.----.-.............................................................................
-------------------------------------------...-.---...................................................``-h+osssosssssso+oo++++++++++++++///://:::::::::::::::::::::::://////++++++++++ooo+++++++oo--.---.------------.-----..----...........................................................................
:---:--------------------------------------------.--...-.-...........................................``.ss:osssssossssssoooooo++++++++++//////:/::::::::::::::::::::::///+++++++++++oooo+++++++++s.`-.----------------------.------.........................................................................
--:---------------------------------------------..-.-............-...................................``:h+-osssoosoosssssooo+++o++++++++////////+//:/::::::::::::::://+///++++++++oooo+++++++++++o:` -------------.-----.---....-...........................................................................
::-:---------------------------------------------.---.--............................................``.so/-sssoooooooosssssoooooo++++++++++++/++///:///:::://::://////+++/++++++oooo+++++++++++++os:  -----------------.-.-.---.--..........................................................................
::--::--------------------------------------------.--.-..-..........................................``:ho+/sssooooooossssssssooooo++++++++++++++++///::/:::://///+//++++++++o+oooso+++++++++++++oohh. `-------------......-.-.....-.......................................................................`.
-------------------------------------------.------..-.---..........................................```sys++sssossoooooossssssssoo+oo++++++++++++++++/////:////+/+++++++++oooosssoo++++++++++++++++yms  `-.------.-------.-..................................................................................
:-::-:---------------------------------------------.-.--...-.....................................`.` .dhshdssooooooooooosssssssssoooooo++o++++++++++++++++++++++++++++oooosssooo++++++++++++++++++sdd   .------...----......................................................................................
-:--:-:---------------------------------------------.--..-..-...................................`..` `ddmmdsssoooooooooososssssssssssosoooooooo++++++++++++++++++oooooossssoooo+++++++++++/+++++++smy    ..-------------....................................................................................
--::--:------------------------------------------------..-..-.....................................``  mmmmyssooooooooooooooosssssssssssssosooooo+++++++++oooooossssssssoooooo++++++//+/////+++++++omo     .-.-.-.-..-.-.-...-........-......................................................................
--::-:--------------------------------------.---------..-.-.....................................```   smmmyssoooooooooooooooosssssssssssyysssssssssossssssssssssssssoooooo++++++++///+///+/+++++++om-      -.-.--.-------...........-.-.....................................................................
:--:---------------------------------------------.-...-...-....................................````   :mmmsssoooooo+++++oooooossosssssssssssyyyyyyssysssssssssssssoo++++++++++++////////////++++++sm`       ...--.-----.....................................................................................
--:----::----------------------------------------.-.-.-.-..................................``..````   .mmmsssoooo+o+++++oooooooososossssssssssssysyysyssssssssooo++++++++++++++++/////////+//+++++so         ....-.....-....................................................................................
::-::--------------------------------------------------................................````...````   ``dmmssssooooo+o+o++++oooososoosoooooooooosoosossooooooo++++++++++++++++++++///://///////++++y.           `.-...--.....................................................................................
::-:--:-:-----::---------------------------------..--.---...-.....................-.   ````.`.````   `.smmsssoooooooo++++o++oooooooooooooooo+o+++o++++++++++++++++++++++++++++++/////////////+++++s`               .-............-..........................................................................
-:--:-:-:::----------------------------------------.----......................... `   `` `````````    .+mmsssssooo++oo+++++++ooosooosooooo+oo++++++++++++++++//+++++++++++++++////:////////+/++++o/                   ......................................................................................
-::::-::-:---------------------------------.---------.------.-...............`  ``       ````````     .-mmysssoooooo++o++++++ooooooosooooooo+++/++++///++/////+++++++++++++++++////://////////+++s.                      .-.................................................................................
:::-::::-:--------------------------------------------....................`    `        `````````     ..mdysssooooo++o++++++++++oosoooooooooo++++////////////++++++++++++++++///:::::////////+++oo`                        `................................................................................
-:::::::---------------------------------------------.---.---..-......-`     ``         `````````     ..ddysossooooo++++++++++++++oooooosooooo++++/////////+++++++++++++++//+/:/:::////://///+++s-                            ..............................................................................
-::-::------:------------------------------------.---.--.....-.......       ``        ``````````      `.smyssosoooo+++++++++++++o+oooooooooooo++++++/////+++++++++++++++++////://:///////////++os`                              `-..........................................................................
:::::-:-----------------------------------------------......-.-..-.         `         ``   `````       ./myssosoooo++++++++++++++o+ooooooosooo+o+++++++++++++++++++++++/+//://:://::////:+///++s:                                  .........................................................................
:-:---:-:--------------:---------------------------.----.-.-..--`                   ```   ``````       ..mhssssoooo++++++++++++++++o+ooooooooooooo++++++++++++++++++++//////::::::////////++++ss`                                    .......................................................................
------:---------:--:--------------------------------.--.....--`           `          ``    ```         .`hdsssoooo+o+++++++++++++++++oooooooooooooooo++++++++++++++++++/////:::::::://////++oos:                                       .....................................................................
--:::----------:----------------------------------------..-.             `           `      ```        ``+dyssoooo++++++++++++++++++++oooooo+oososoooooooo+o++++++++++/+////::://::::///++++oss`                                         `..................................................................
:--------::------------------------------------------.---.             ``            `      `          ``-dysssoooo+++o++++++++++++++++o+oooooooooososo+oo++++++++/+////////://::::////++++osy:                                             ................................................................
-::-:-:-:---:--------::------------------------.---..--.              ``             `                 ```dhssoooo++++++++++++++++++++++ooo++oooooooooo+++++++++++++//////:///:://:////++++sss`                                               ..............................................................
::-:::--:------:--------------------------------.-.-.`               ``             `        `          ``yhssooo+o+++++++++++++++/+++++++++o++ooooooo++o++++++++//////////////////////+++oss-                                                   ...........................................................
:::-:::--:-------:-------------------------.-----.``       ````     ``                                  ``ohssoooo+++++++++++++++++/+++++++o++++++oo++++++++++++++++/+/::::///////////++++sso`                                                      ........................................................
:::--:::--::-:---------------------------------```      ````       ``                                    `:dysooo++++++++++++++++/++/++++o++o+++++++++++++++++//////////://////://///++++osy.                                                          .....................................................
:::::::--:---:---:--------------------------.```    `````          `                                     `.dssooo+o+++++++++++++++//+++++++o+++++++++++++++++++++++/://::/://///++++++++osy+                                                              ..................................................
:::::-:-:---::::--:-----------------------````    `````                                                  ``hyso+++++o+++++++++++++++//+++++++oo+++++++++++++/++///+///////:///+//+++++++oss`                                                                `...............................................
:::::::---:::--------------------------.```       ```                              `                      `+ysoo+++++++++o++++++++/++++++++ooo++++++++++++++++++/+///////:/://+++++++++oss:                                                                    .............................................
:--::-:--::-----------------------:-.````        ```             ``                `                      .:hsso++++++++++++++++++++/++++++++ooooo++++++++++++++++/++////////+++++++++osss`                                                                      ...........................................
::::::--:--::::-----------------.``````         ``                                 `                      `.ysso+++++++++++++++++//////+++++++ooooo++++++++++++++++/:/:/:///:/++++++++oss:                                                                         `........................................
:::::-:-----::----:--------:-.```````          ```                                                         .ssso+++++++++++++++++///////+++++++++oooooo+++++++++/////////://+++++/++++oss``                                                                          `......................................
::::-::--:--::----------:-` `  ````           ```                                                          ``+sso+++++///++++++++/////////+/++++++++++++++++++++++:///::://///+++//+++os:                                                                                `..................................
:::-:-::-::::-:-----::.````````   ``         ```                                                            ``.oo+++++////////+/////:::///++++++++++++++++++++++/++//////////+////:/+ooo.                                                                                   `...............................
::::-::----:-------.`````````   ``         ````                                                              ```+++++//:///////+//:::::::////+++++++++++++++++++//////://///////:::/+++-                                                                                       `............................
::::::::-----:-..`````````     `          ````                                                                ```+o+////++////////:::::::::////++++++++++++//////::::::/:///:::::::/++/`        `.                                                                                 .........................
:-::::-:---:.````  `````     ``         ````                                                                   `.`/o++//::::/://:/:::::::::/:///////+++++//////::::::::::::::::::::/++.         ....`                                                                                 `.....................
::::::::::.  ``  ```    `   ``         ```                                                                      `.`++/:/:::/::/::::::::::::::::::///////+///:/:::::::::::::::::::::+:``         ...`...                                                                                  ...................
::-:::::.`  ``  ``    `    ``        ````                                                                        `..+//:/::::/::::::::::::::::::::::::///:::::::::::::::::::::::::/` `         ..`````````                                                                                  ................
:::-:-::.`  ``      ``   ``         ````                                                                         ```.:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::  `       `  ``        ```                                                                                `...............
:::::::...`      ````    `         ` `                                                                    .--     `````::::::::::::::::::::::::::::::::::::::::::::::::::::::::/.   `       ` `               `                                                                              `..............
::::::-..```    ```    ``         ``                                                                    .--...     ````  -:::::::::::::-::::::::::::::::::::::::::::::::::::::/`    `      `                      `                                                                           `.............
:::::-....`      `    `         ```                                                                   .-.....`     ``     `:::::::::::::::::::::::::::::::::::::::::::::::::::`    `` `                                                                                                        `............
::::-.....`          `          ``                                                                  `.....`````  `  ```     .::::::::::::::::::::::::::::::::::::::::::::::::      `   ``                                                                                                       `...........
:::-......`                                                                                       ......``   ` `   ``   `    `::::::::::::::::::::::::::::::::::::::::::::-:                                                                                                                     `..........
::-.......`                                                                                     `.....````      `    ``        ::::::::::::::::::::::::::::::::::::::::::::       `  `                                                                                                            ..........
:-.......```                                                                                   .`````````       ``     ```      -:::::::::::::::::::::::::::::::::::::::::        ``                                                                                                               .........
:........``                                                                                  `````               ``      ``      -:::::::::::::::::::::::::::::::::::::::        `                                                                                                                  ........
........````                                                                               ````                   ``       `      .:::::::::::::::::::::::::::::::::::::        `                                                                                                                   `.......
.......`````                                                                             ````              `       ``              ./::::::/:::::::::::::::::::::::::::                                                                                                                              .......
......``````                                                                           ````                  `       ``              -::::::::-::::-:::::::::::::::::/                                                                                                                                ......
......`` ````                                                                         ``                        `      ```           ``:::-:::::::::::::::::::::::::/`                                                                                                                                 .....
.....```  ```                                                                                                           ````            .::::::::::::::::::::::::::/.  `                                                                                                                                ....
.....``   ````                                                                                                    `       `````           -::::::::::::::::::::::::.`  `                                                                                                                                `...
....``    ````                                                                                                              `````          .::::::::::::::::::::::-                                                                                                                                      `..
....``     ```                                                                                                                 ` `          `:::::::::::::::::::/:                                                                                                                                        ..
...``      ````                                                                                                                     `         :::::::::::::::::/:                                                                                                                                          .
..`  ``    ````                                                                                                                       ``       -::::::::::::::/-                                                                                                                                            
..   ```    ```                                                                                                                                 .::::::::::::/-                                                                                                                                             
..    ``    ```                                                                                                                                  `::::::::::::          `                                                                                                                                   
.`    ```   ```                                                                                                                                   `::::::::::         `                                                                                                                                   ` 
.      ``    ```                          `                                                                                                        `::::::::                                                                                                                                              ` 
.       ``   ```                          ```                                                                                                       `::::::`                                                                                                                                                
`       ``   ```                           ```                                                                                                       `:::/.                                                                                                                                                 
`       ```   ```                                                                                                                                     .+:-                                                                                                                                                 `
`       ```   ```                           `                                                                                                          -:                                                                                                                                                   
`        ```  ````           `              `                                                                                                                                                                                                                                                               
`        ``    ```                         ``                                                                                                                                                                                                                                                               
`         `    ```                         ``                                                                                                                                                                                                                                                               
`              ````           ``           ``                                                                                                                                                                                                                                                               
`          `    ```             ```        ``                                                                                                                                                                                                                                                               
`               ````           ` ``        ``                                                                                                                                                                                                                                                               
`                ```                       ``                                                                                                            `                                                                                                                                                  
.                 ```                      ``                                                                                                                                                                                                                                                               
.                 ```                      ``                                                                                                        `                                                                                                                                                      
.`                 ```            ``      ```                                                                                                                                                                                                                                                               
..                ````             ``     ```                                                                                                                                                                                                                                                               
..`                `````                  ```                                                                                                                                                                                                                                                               
...`                ```                  ````                                                                                                                                                                                                                                                               
...`                ````                `````                                                                                                                                                                                                                                                               
....`               ```               ```````                                                                                                                                                                                                                                                               
....``               `````               `````                                                                                                                                                                                                                                                              
.`..``               ````                   ``                                                                                                                                                                                                                                                              
..`````               ```                   ``                                                                                                                                                                                                                                                              
.```````               ```              ``` ``                                                                                                                                                                                                                                                              
..```````     `         ``                ````                                                                                                                                                                                                                                                              
``````````      `       ``` `           ``````                                                                                                                                                                                                                                                              
``````````       `        ``             ``````                                                                                                                                                                                                                                                             
```````````        `        ``           ``````                                                                                                                                                                                                                                                             
```````````         `                    ``````                                                                                                                                                                                                                                                             
````````````          `       `     `     ``````                                                                                                                                                                                                                `                                           
.````````````          ``     ````  `    ```````                                                                                                                                                                                                                                                            
..``````````             `    ``    ``` `` ``````                                                                                                                                                                                                                                                           
....`````````                   ````  ````````````                                                                                                                                                                                                                                                          
..````````                        ````````````````                                                                                                                                                                                                                                                          
.`..```````                    `  ``````...````````                                                                                                                                                                                                                                                         
```.`````````                    ```````...````````                                                                                                                                                                                                                                                         
````````````````                   `````..-.`.`````                                                                                                                                                                                                                                                         
``````````` `  ```                   ```....`..`````                                                                                                                                                                                                                                                        
`````````````                         ``....`...````                                                                                                                                                                                                                                                        
`````````````                           `..-`....```                                                                                                                                                                                                                                                        
``````````````                 `   `  `   `-.......`                                                                                                                                                                                                                                                        
````````````````              `    `    ````.......``                                                                                                                                                                                                                                                       
````````````````     `        ``````````````........``                                                                                                                                                                                                                                                      
`````````````````` ``` ` ``    `````````````........``                                                                                                                                                                                                                                                      
.`````````````````````   ` `     ```````````.-:......``                                                                                                                                                                                                       ..                                            
.```````````````   `````````      ``````````.--+......``                                                                                                                                                                                                      :.                                            
..``````````````     `` ``````     ````````..---......````                                                                                                                                                                                                    .                                             
..`````````````` `    `` ```````     ``................`````                                                                                                                                                                                                 ``                                             
..```````````````` ` ` ```````````     ``.......`......``````` `                                                                                                                                                                                             `                                              
